By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
EGPB-BIRK-LEG-BRIEFING  EGPB -> Faeroer -> BIRK
erzeugt 2026-07-20 15:31 UTC | Quelle ECMWF oper 20260720 00Z
Strategie: Gegenwind-Leg WNW; tiefes Level = weniger Wind; on-top ueber
mariner St. Levels FL80/100/120/140. Zielfenster 20.07. 12-18Z
HINWEIS: RH-basierte Ice-Flags = notwendige Bedingung, bewusst
ueberwarnend (ECMWF-Glazierungs-Bias). Karten bleiben Pflicht:
WAFS-Grids FL080/100/140, SIGWX, IMO/CFPS, Satellit Faeroer.

GATES (automatisch, je Zeitschritt schlechtester Punkt)
============================================================
20. 12Z  G1-Eisfrei-Lvl: NOGO G2-OnTop080: OK   G3-Wind: NOGO => [NOGO]  Best: - (kein eisfreies Level)
20. 15Z  G1-Eisfrei-Lvl: OK   G2-OnTop080: OK   G3-Wind: OK   => [OK]  Best: FL120 HWmax +11kt
20. 18Z  G1-Eisfrei-Lvl: OK   G2-OnTop080: OK   G3-Wind: OK   => [OK]  Best: FL080 HWmax -6kt

G1: eisfreies Level vorhanden | G2: FZLVL<=FL080 oder FL080 trocken | G3: bestes eisfreies Level HWmax<=30kt


--- 20.07. 12Z (Step +12h) ---
Punkt               FZLVL |  FL080 T/RH/ICE  HW |  FL100 T/RH/ICE  HW |  FL120 T/RH/ICE  HW |  FL140 T/RH/ICE  HW |
EGPB Sumburgh       5694ft |  -1.2C 100% ICE!   -4 |  -2.3C 100% ICE!   +8 |  -5.4C 100% ICE!  +12 |  -8.5C 101% ICE!  +17 |
Faeroer/EKVG        6728ft |  -1.9C  68% -      -9 |  -5.1C  63% -      -9 |  -8.6C  66% -      -7 | -12.0C  69% -      -5 |
Mid-Ocean           5888ft |  -2.4C  69% -      -7 |  -4.9C  58% -      -6 |  -8.6C  63% -      -4 | -12.4C  69% -      -3 |
BIRK Reykjavik      5052ft |  -3.1C  77% -      -9 |  -5.3C  67% -      -6 |  -9.3C  70% -      -4 | -13.4C  72% -      -2 |
Punkt               Track |  FL080 dir/spd |  FL100 dir/spd |  FL120 dir/spd |  FL140 dir/spd |
EGPB Sumburgh       309T |   091/05kt |   302/08kt |   290/13kt |   285/19kt |
Faeroer/EKVG        290T |   083/11kt |   084/10kt |   078/08kt |   069/07kt |
Mid-Ocean           291T |   071/09kt |   074/07kt |   064/06kt |   051/05kt |
BIRK Reykjavik      291T |   083/10kt |   081/07kt |   070/05kt |   050/04kt |
--- 20.07. 15Z (Step +15h) ---
Punkt               FZLVL |  FL080 T/RH/ICE  HW |  FL100 T/RH/ICE  HW |  FL120 T/RH/ICE  HW |  FL140 T/RH/ICE  HW |
EGPB Sumburgh       5148ft |  -2.1C  97% ICE!   -4 |  -3.6C  95% ICE!   +3 |  -6.6C  78% -     +11 |  -9.6C  60% -     +19 |
Faeroer/EKVG        6084ft |  -2.5C  75% -      -8 |  -5.3C  66% -      -7 |  -8.8C  64% -      -5 | -12.4C  63% -      -3 |
Mid-Ocean           5600ft |  -2.9C  71% -      -6 |  -5.4C  62% -      -5 |  -9.1C  68% -      -3 | -12.9C  75% -      -1 |
BIRK Reykjavik      4722ft |  -3.7C  80% -     -12 |  -6.1C  68% -     -10 | -10.0C  71% -      -7 | -14.0C  75% -      -3 |
Punkt               Track |  FL080 dir/spd |  FL100 dir/spd |  FL120 dir/spd |  FL140 dir/spd |
EGPB Sumburgh       309T |   062/12kt |   018/09kt |   334/12kt |   314/19kt |
Faeroer/EKVG        290T |   070/11kt |   070/09kt |   055/08kt |   039/08kt |
Mid-Ocean           291T |   066/08kt |   071/06kt |   055/05kt |   032/04kt |
BIRK Reykjavik      291T |   099/12kt |   103/10kt |   100/07kt |   090/04kt |
--- 20.07. 18Z (Step +18h) ---
Punkt               FZLVL |  FL080 T/RH/ICE  HW |  FL100 T/RH/ICE  HW |  FL120 T/RH/ICE  HW |  FL140 T/RH/ICE  HW |
EGPB Sumburgh       5082ft |  -2.2C  87% ICE?   -9 |  -3.8C  78% -      -6 |  -6.6C  62% -      +4 |  -9.5C  46% -     +13 |
Faeroer/EKVG        4981ft |  -2.9C  77% -      -6 |  -5.0C  67% -      -4 |  -8.6C  66% -      -2 | -12.2C  65% -      +1 |
Mid-Ocean           4059ft |  -3.7C  69% -      -9 |  -5.3C  52% -      -6 |  -9.2C  61% -      -3 | -13.2C  70% -      -0 |
BIRK Reykjavik      4737ft |  -4.3C  92% ICE?  -12 |  -7.0C  87% ICE?  -10 | -10.8C  90% ICE?   -7 | -14.7C  92% ICE?   -3 |
Punkt               Track |  FL080 dir/spd |  FL100 dir/spd |  FL120 dir/spd |  FL140 dir/spd |
EGPB Sumburgh       309T |   063/21kt |   056/20kt |   027/16kt |   354/18kt |
Faeroer/EKVG        290T |   057/11kt |   050/09kt |   033/08kt |   015/08kt |
Mid-Ocean           291T |   078/11kt |   062/08kt |   048/07kt |   025/06kt |
BIRK Reykjavik      291T |   099/13kt |   110/10kt |   102/07kt |   083/04kt |

METAR/TAF (aviationweather.gov)
============================================================
MET n/a: The read operation timed out
