By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
GREENLAND-LEG-BRIEFING  BIRK -> BGKK(WPT) -> BGSF
erzeugt 2026-07-19 15:00 UTC | Quelle ECMWF oper 20260719 06Z
Strategie: FL100 bis vor Kueste, Climb ab ~40-60NM vor BGKK, FL195 Querung. Zielfenster 21.07. 09-15Z
HINWEIS: RH-basierte Ice-Flags = notwendige Bedingung, bewusst
ueberwarnend (ECMWF-Glazierungs-Bias). Karten bleiben Pflicht:
WAFS-Grids FL100/140/180, SIGWX, IMO/CFPS, Satellit Kulusuk.

GATES (automatisch, je Zeitschritt schlechtester Punkt)
============================================================
21. 09Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: WARN  => [WARN]
21. 12Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]
21. 15Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: OK    => [OK]

G1: FZLVL>=11000ft oder 700hPa trocken | G2: RH(700,500)<85% am Climb-Punkt | G3: kein Ice-Flag 500/FL195

--- 21.07. 09Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10404 |  +0.9C  29% -    | -13.8C  97% ICE! | -15.7C  98% ICE! |  +30kt
Strasse-Mitte           10086 |  +0.3C  62% -    | -11.8C 100% ICE! | -14.3C  96% ICE! |  +31kt
BGKK Kulusuk (WPT)       8631 |  -2.8C  89% ICE? | -12.3C  80% -    | -15.0C  84% -    |  +24kt
Kappe ~66N43W            7038 |  -4.8C  98% ICE! | -13.4C  68% -    | -16.2C  56% -    |  +12kt
BGSF Kangerlussuaq       7890 |  -3.8C  92% ICE? | -14.8C  94% ICE? | -17.5C  89% -    |   +2kt

--- 21.07. 12Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10840 |  +1.6C  22% -    | -12.5C  99% ICE! | -14.6C 101% ICE! |  +33kt
Strasse-Mitte            9769 |  -0.2C  35% -    | -12.2C  61% -    | -14.6C  50% -    |  +29kt
BGKK Kulusuk (WPT)       8549 |  -2.9C  87% ICE? | -12.2C   8% -    | -15.1C  11% -    |  +19kt
Kappe ~66N43W            7662 |  -3.0C 100% ICE! | -14.5C  29% -    | -17.6C  32% -    |   +8kt
BGSF Kangerlussuaq       8561 |  -2.2C  76% -    | -16.4C  30% -    | -19.2C  44% -    |   -4kt

--- 21.07. 15Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10452 |  +0.8C  52% -    | -11.3C  94% ICE? | -13.8C  84% -    |  +36kt
Strasse-Mitte            9805 |  -0.1C  62% -    | -11.1C  40% -    | -13.7C  34% -    |  +26kt
BGKK Kulusuk (WPT)       9949 |  +0.1C  83% -    | -13.3C  17% -    | -16.0C  19% -    |  +15kt
Kappe ~66N43W            7612 |  -3.0C 101% ICE! | -15.2C  32% -    | -18.3C  38% -    |   +3kt
BGSF Kangerlussuaq       8865 |  -1.7C  91% ICE? | -18.5C  68% -    | -21.2C  77% -    |  -14kt

METAR/TAF (aviationweather.gov)
============================================================
METAR BGKK 191450Z AUTO 27006KT 230V310 9999NDV BKN006/// BKN017/// 08/06 Q1017
METAR BGSF 191450Z AUTO 21003KT 9999NDV NCD 17/08 Q1009
METAR BIRK 191400Z 25005KT 9999 BKN005 OVC033 13/12 Q1026

TAF BIRK 191355Z 1915/2015 24012KT 9999 -DZ BKN005 OVC010 TX12/1915Z TN11/2004Z 
  TEMPO 1915/2012 1500 DZ BR OVC003 
  TEMPO 2012/2015 3500 DZRA OVC004
TAF BGSF 191101Z 1912/2018 VRB06KT 9999 FEW040 BKN100 
  TEMPO 1921/2006 BKN014

