By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
GREENLAND-LEG-BRIEFING  BIRK -> BGKK(WPT) -> BGSF
erzeugt 2026-07-19 10:05 UTC | Quelle ECMWF oper 20260719 00Z
Strategie: FL100 bis vor Kueste, Climb ab ~40-60NM vor BGKK, FL195 Querung. Zielfenster 21.07. 09-15Z
HINWEIS: RH-basierte Ice-Flags = notwendige Bedingung, bewusst
ueberwarnend (ECMWF-Glazierungs-Bias). Karten bleiben Pflicht:
WAFS-Grids FL100/140/180, SIGWX, IMO/CFPS, Satellit Kulusuk.

GATES (automatisch, je Zeitschritt schlechtester Punkt)
============================================================
21. 09Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: WARN  => [WARN]
21. 12Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: OK    => [OK]
21. 15Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: OK    => [OK]

G1: FZLVL>=11000ft oder 700hPa trocken | G2: RH(700,500)<85% am Climb-Punkt | G3: kein Ice-Flag 500/FL195

--- 21.07. 09Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10045 |  +0.3C  40% -    | -13.3C  71% -    | -15.4C  76% -    |  +42kt
Strasse-Mitte           10762 |  +1.4C  41% -    | -12.1C 100% ICE! | -14.4C 100% ICE! |  +26kt
BGKK Kulusuk (WPT)       9325 |  -1.1C  45% -    | -11.9C  76% -    | -14.7C  74% -    |  +24kt
Kappe ~66N43W            7404 |  -4.1C  93% ICE? | -13.1C  10% -    | -16.0C  14% -    |  +14kt
BGSF Kangerlussuaq       8078 |  -3.4C  89% ICE? | -15.0C  86% ICE? | -17.7C  78% -    |   +4kt

--- 21.07. 12Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10608 |  +1.2C  23% -    | -13.1C  97% ICE! | -15.1C  97% ICE! |  +31kt
Strasse-Mitte           10706 |  +1.3C  42% -    | -12.0C  95% ICE! | -14.5C  88% ICE? |  +27kt
BGKK Kulusuk (WPT)       8893 |  -2.0C  73% -    | -12.1C  15% -    | -14.9C  17% -    |  +18kt
Kappe ~66N43W            7838 |  -2.8C 100% ICE! | -13.8C  18% -    | -16.8C  21% -    |   +7kt
BGSF Kangerlussuaq       8673 |  -1.9C  78% -    | -15.4C  18% -    | -18.5C  31% -    |   -3kt

--- 21.07. 15Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          11485 |  +2.9C  19% -    | -12.3C 100% ICE! | -14.5C 100% ICE! |  +35kt
Strasse-Mitte           10698 |  +1.1C  49% -    | -10.4C  48% -    | -13.2C  40% -    |  +22kt
BGKK Kulusuk (WPT)       9482 |  -0.7C  81% -    | -12.4C  29% -    | -15.2C  32% -    |  +12kt
Kappe ~66N43W            7519 |  -3.5C  99% ICE! | -14.7C  14% -    | -17.6C  20% -    |   -6kt
BGSF Kangerlussuaq       9051 |  -1.5C  86% ICE? | -16.4C  40% -    | -19.6C  52% -    |  -11kt

METAR/TAF (aviationweather.gov)
============================================================
METAR BIRK 191000Z 25011KT 9999 -DZ OVC003 11/11 Q1026
METAR BGKK 190950Z AUTO 25005KT 9999NDV OVC003/// 08/07 Q1018
METAR BGSF 190950Z AUTO 04009KT 9999NDV FEW085/// BKN130/// BKN150/// 08/06 Q1011

TAF BIRK 190756Z 1909/2009 24008KT 9999 -DZ OVC010 TX12/1913Z TN11/1909Z 
  TEMPO 1909/2009 1500 DZ BR OVC003
TAF BGSF 190502Z 1906/2012 VRB06KT 9999 FEW040 BKN100 
  TEMPO 1921/2006 BKN014

