By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
GREENLAND-LEG-BRIEFING  BIRK -> BGKK(WPT) -> BGSF  [DIAGONAL]
erzeugt 2026-07-21 11:06 UTC | Quelle ECMWF oper 20260721 00Z
60% Leistung (AFM: FL100 TAS 152, FL195 TAS 165), Wind je Segment aus Modell. Flugtag 21.07.2026.
Jeder Punkt zu seiner Ueberflugzeit bewertet (zeitinterpoliert).
Flags RH-basiert/ueberwarnend. Karten bleiben Pflicht: WAFS-Grids,
SIGWX, IMO/CFPS, Satellit Kulusuk-Sektor.

SZENARIO ETA BGSF 1430Z  (ETD BIRK ~0921Z, BGKK ~1220Z)
21. 1430Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]
Punkt                  Ueberflug  Level      T   RH Flag |  FZLVL | HW
BIRK Reykjavik         0921Z     FL100  +1.7C  27%    - |  10853 |  +25kt
Strasse-Mitte          1102Z     FL100  +1.0C  54%    - |  10498 |  +13kt
BGKK Kulusuk (WPT)     1220Z     Climb -12.0C  93% ICE? |   9091 |  +16kt
Kappe ~66N43W          1319Z     FL195 -16.9C  36%    - |   7723 |   +4kt
BGSF Kangerlussuaq     1430Z     FL195 -18.6C  79%    - |   9229 |  -11kt

SZENARIO ETA BGSF 1530Z  (ETD BIRK ~1026Z, BGKK ~1322Z)
21. 1530Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]
Punkt                  Ueberflug  Level      T   RH Flag |  FZLVL | HW
BIRK Reykjavik         1026Z     FL100  +1.7C  36%    - |  10844 |  +22kt
Strasse-Mitte          1205Z     FL100  +0.7C  58%    - |  10290 |  +13kt
BGKK Kulusuk (WPT)     1322Z     Climb -11.9C  94% ICE? |   9278 |  +13kt
Kappe ~66N43W          1421Z     FL195 -17.1C  42%    - |   7784 |   +0kt
BGSF Kangerlussuaq     1530Z     FL195 -18.8C  78%    - |   9345 |  -13kt

SZENARIO ETA BGSF 1630Z  (ETD BIRK ~1128Z, BGKK ~1423Z)
21. 1630Z  G1-Leg1-FL100: OK    G2-Climb: NOGO  G3-FL195: OK    => [NOGO]
Punkt                  Ueberflug  Level      T   RH Flag |  FZLVL | HW
BIRK Reykjavik         1128Z     FL100  +1.6C  46%    - |  10835 |  +20kt
Strasse-Mitte          1306Z     FL100  +0.8C  54%    - |  10401 |  +13kt
BGKK Kulusuk (WPT)     1423Z     Climb -11.9C  96% ICE! |   9483 |  +10kt
Kappe ~66N43W          1521Z     FL195 -17.3C  45%    - |   7716 |   -2kt
BGSF Kangerlussuaq     1630Z     FL195 -19.1C  74%    - |   9275 |  -14kt

METAR/TAF (aviationweather.gov)
============================================================
METAR BIRK 211100Z 23006KT 5000 BR OVC003 12/12 Q1026
METAR BGSF 211050Z AUTO 04007KT 9999NDV SCT110/// BKN130/// 10/05 Q1009
METAR BGKK 211050Z VRB10KT 9999 BKN120 11/03 Q1021

TAF BGSF 211104Z 2112/2218 06008KT 9999 FEW040 BKN100 
  TEMPO 2202/2212 BKN024
TAF BIRK 211054Z 2112/2212 23008KT 4000 -DZ BR OVC004 TX12/2115Z TN11/2204Z 
  TEMPO 2112/2203 0600 DZ FG OVC002 
  BECMG 2203/2205 17012KT 7000 BKN012 OVC020 
  TEMPO 2205/2212 1500 RADZ BR OVC005
TAF BGKK 210827Z 2109/2118 08015KT 9999 BKN130 
  PROB40 2114/2118 0200 BCFG BKN002

