By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
GREENLAND-LEG-BRIEFING  BIRK -> BGKK(WPT) -> BGSF
erzeugt 2026-07-20 23:42 UTC | Quelle ECMWF oper 20260720 12Z
Strategie: FL100 bis vor Kueste, Climb ab ~40-60NM vor BGKK, FL195 Querung. Zielfenster 21.07. 09-15Z
HINWEIS: RH-basierte Ice-Flags = notwendige Bedingung, bewusst
ueberwarnend (ECMWF-Glazierungs-Bias). Karten bleiben Pflicht:
WAFS-Grids FL100/140/180, SIGWX, IMO/CFPS, Satellit Kulusuk.

GATES (automatisch, je Zeitschritt schlechtester Punkt)
============================================================
21. 09Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: NOGO  => [NOGO]
21. 12Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: OK    => [OK]
21. 15Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]

G1: FZLVL>=11000ft oder 700hPa trocken | G2: RH(700,500)<85% am Climb-Punkt | G3: kein Ice-Flag 500/FL195

--- 21.07. 09Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10481 |  +1.0C  49% -    | -12.9C  99% ICE! | -15.0C 100% ICE! |  +32kt
Strasse-Mitte           11016 |  +1.8C  33% -    | -11.7C  94% ICE? | -14.0C  92% ICE? |  +27kt
BGKK Kulusuk (WPT)       9139 |  -1.4C  42% -    | -12.9C  71% -    | -15.3C  75% -    |  +16kt
Kappe ~66N43W            7502 |  -3.4C  85% ICE? | -13.3C  82% -    | -16.0C  81% -    |   +9kt
BGSF Kangerlussuaq       8240 |  -3.6C  86% ICE? | -14.6C  98% ICE! | -17.3C 100% -    |   +2kt

--- 21.07. 12Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10855 |  +1.5C  46% -    | -11.7C  96% ICE! | -13.8C  93% ICE? |  +38kt
Strasse-Mitte           10138 |  +0.4C  56% -    | -12.1C  99% ICE! | -14.3C  95% ICE? |  +27kt
BGKK Kulusuk (WPT)       9004 |  -1.7C  69% -    | -11.9C  32% -    | -14.6C  28% -    |  +23kt
Kappe ~66N43W            7350 |  -4.1C  98% ICE! | -13.6C  26% -    | -16.5C  28% -    |  +11kt
BGSF Kangerlussuaq       8346 |  -3.0C  88% ICE? | -15.0C  79% -    | -17.8C  71% -    |   -3kt

--- 21.07. 15Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          11602 |  +3.0C  30% -    | -11.7C  94% ICE? | -14.0C  95% ICE? |  +36kt
Strasse-Mitte           10189 |  +0.4C  37% -    | -10.9C  57% -    | -13.3C  47% -    |  +26kt
BGKK Kulusuk (WPT)       9950 |  +0.1C  92% -    | -12.1C  13% -    | -14.8C  15% -    |  +15kt
Kappe ~66N43W            7761 |  -2.8C 100% ICE! | -14.6C  85% -    | -17.4C  86% -    |   -0kt
BGSF Kangerlussuaq       8859 |  -1.7C  92% ICE? | -14.9C  60% -    | -18.1C  64% -    |   -9kt

METAR/TAF (aviationweather.gov)
============================================================
METAR BGKK 202320Z AUTO 00000KT 9999NDV NCD 08/05 Q1016
METAR BGSF 202320Z AUTO 05012KT 9999NDV SCT075/// BKN150/// BKN220/// 13/06 Q1016
METAR BIRK 202300Z 22008KT 9000 BR OVC005 11/11 Q1026

TAF BGSF 202301Z 2100/2206 06010KT 9999 FEW040 BKN200
TAF BIRK 202238Z 2100/2200 23010KT 3500 -DZ BR OVC005 TX12/2115Z TN10/2106Z 
  TEMPO 2100/2200 0500 DZ FG OVC002
TAF BGKK 201711Z 2018/2022 24010KT 9999 FEW002 SCT025 
  TEMPO 2018/2022 0500 BCFG BKN002

