By downloading data from the ECMWF open data dataset, you agree to the terms: Attribution 4.0 International (CC BY 4.0). Please attribute ECMWF when downloading this data.
GREENLAND-LEG-BRIEFING  BIRK -> BGKK(WPT) -> BGSF
erzeugt 2026-07-20 11:25 UTC | Quelle ECMWF oper 20260720 00Z
Strategie: FL100 bis vor Kueste, Climb ab ~40-60NM vor BGKK, FL195 Querung. Zielfenster 21.07. 09-15Z
HINWEIS: RH-basierte Ice-Flags = notwendige Bedingung, bewusst
ueberwarnend (ECMWF-Glazierungs-Bias). Karten bleiben Pflicht:
WAFS-Grids FL100/140/180, SIGWX, IMO/CFPS, Satellit Kulusuk.

GATES (automatisch, je Zeitschritt schlechtester Punkt)
============================================================
21. 09Z  G1-Leg1-FL100: OK    G2-Climb: OK    G3-FL195: NOGO  => [NOGO]
21. 12Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]
21. 15Z  G1-Leg1-FL100: OK    G2-Climb: WARN  G3-FL195: OK    => [WARN]

G1: FZLVL>=11000ft oder 700hPa trocken | G2: RH(700,500)<85% am Climb-Punkt | G3: kein Ice-Flag 500/FL195

--- 21.07. 09Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10925 |  +1.7C  22% -    | -12.3C  97% ICE! | -14.5C  98% ICE! |  +38kt
Strasse-Mitte           10518 |  +1.0C  40% -    | -11.8C  97% ICE! | -14.1C  82% -    |  +28kt
BGKK Kulusuk (WPT)       8828 |  -2.2C  70% -    | -12.2C  78% -    | -14.8C  76% -    |  +23kt
Kappe ~66N43W            7354 |  -4.2C  95% ICE? | -14.1C 100% ICE! | -16.6C  85% -    |   +9kt
BGSF Kangerlussuaq       8352 |  -2.9C  81% -    | -15.7C  90% ICE? | -18.2C  87% -    |   +2kt

--- 21.07. 12Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10843 |  +1.5C  44% -    | -11.6C 100% ICE! | -13.8C  98% ICE! |  +41kt
Strasse-Mitte            9612 |  -0.5C  65% -    | -11.6C  50% -    | -14.0C  47% -    |  +31kt
BGKK Kulusuk (WPT)       9089 |  -1.6C  93% ICE? | -11.7C  23% -    | -14.5C  24% -    |  +22kt
Kappe ~66N43W            7494 |  -3.5C  96% ICE! | -13.3C  11% -    | -16.2C  15% -    |   +9kt
BGSF Kangerlussuaq       8615 |  -2.3C  84% -    | -15.8C  68% -    | -18.6C  73% -    |   -4kt

--- 21.07. 15Z ---
Punkt                   FZLVL |     FL100(700) |     FL180(500) |          FL195 | HW195
BIRK Reykjavik          10921 |  +1.6C  34% -    | -11.4C  90% ICE? | -13.7C  81% -    |  +39kt
Strasse-Mitte           10333 |  +0.6C  74% -    | -10.7C  22% -    | -13.4C  25% -    |  +28kt
BGKK Kulusuk (WPT)      10285 |  +0.6C  87% -    | -12.6C  39% -    | -15.3C  39% -    |  +14kt
Kappe ~66N43W            7921 |  -2.4C 100% ICE! | -14.7C  65% -    | -17.6C  66% -    |   +1kt
BGSF Kangerlussuaq       9251 |  -1.0C  76% -    | -16.3C  56% -    | -19.3C  64% -    |  -11kt

METAR/TAF (aviationweather.gov)
============================================================
METAR BGSF 201120Z AUTO 04010KT 9999NDV SCT085/// 13/09 Q1017
SPECI BIRK 201117Z 21015KT 4000 -DZRA BR OVC006 13/13 Q1024
METAR BGKK 201050Z 23009KT 9999 SCT020 10/06 Q1014 RMK 4SC

TAF BGSF 201100Z 2012/2118 06010KT 9999 FEW040 BKN080
TAF BIRK 201057Z 2012/2112 21013KT 4000 -DZ BR OVC007 TX12/2012Z TN11/2103Z 
  TEMPO 2012/2100 1200 DZRA BR OVC003 
  TEMPO 2100/2112 0500 DZ FG OVC002
TAF AMD BGKK 200857Z 2009/2018 24010KT 9999 FEW003 SCT050 
  TEMPO 2009/2012 0500 FG VV002

