LEG-BRIEFING CYIO → CYRB
ETD 08.07. 14:00Z | Distanz 310 nm | TC 301 | ETE 2:43 (TAS 150, HW +36 kt) | ETA 16:43Z
Modell: CAPS-Lauf 20260708 00Z | Briefing erzeugt 08.07. 11:23Z (Alter 0.7 h)
METAR/TAF: live abgerufen 08.07. 12:06Z
HINWEIS: Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

======================================================================
DASHBOARD-ZEILEN (Ampeln zum jeweiligen Zeitpunkt)

ABFLUG CYIO Pond Inlet — Soll 14:00Z:
  08. 12Z        +23 NOGO      7 OK   ~    0 NOGO   2.7 WARN  -0.9→1.8 WARN   6.4 OK     [NOGO]

ZIEL CYRB Resolute Bay — Soll 16:43Z:
  08. 18Z        +40 NOGO     13 WARN ~    0 NOGO   0.4 NOGO  +0.0→0.4 NOGO   3.7 OK     [NOGO]

ALTERNATE CYYH Taloyoak — Soll 16:43Z:
  08. 18Z        -14 OK        7 OK     >5000 OK     5.8 OK    +3.2→9.0 OK    12.0 OK     [OK]

======================================================================
AKTUELLE METAR (live):
SPECI CYIO 081154Z AUTO 24010KT 7SM BKN002 02/01 A2973 RMK SLP075
METAR CYRB 081100Z 28012KT 1/4SM R35/1400V1600FT/N FZFG VV002 M00/M00 A2991 RMK FG8 SLP136
METAR CYYH 081100Z 16004KT 15SM FEW090 FEW240 08/05 A2998 RMK AC1CI2 AC TR SLP157

AKTUELLE TAF (live):
TAF CYYH 081140Z 0812/0824 VRB03KT P6SM FEW090 FEW240 
  BECMG 0812/0814 19008KT 
  FM081400 19008KT P6SM FEW250 
  BECMG 0817/0819 28010KT RMK NXT FCST BY 081800Z
TAF CYRB 081140Z 0812/0912 28012KT 1/4SM FZFG VV002 
  TEMPO 0812/0818 3SM BR SCT002 BKN010 
  FM081800 28012KT P6SM SCT003 BKN010 
  TEMPO 0818/0823 3SM BR BKN003 OVC010 
  PROB30 0818/0823 1SM BR BKN003 
  FM082300 29012KT P6SM SCT005 BKN012 
  TEMPO 0823/0903 BKN005 OVC012 
  PROB30 0823/0903 3SM BR BKN005 
  FM090300 33010KT P6SM SCT006 BKN015 
  TEMPO 0903/0912 P6SM -RA BKN006 OVC015 RMK NXT FCST BY 081800Z
TAF AMD CYIO 081127Z 0811/0819 24010KT P6SM FEW003 FEW050 
  TEMPO 0811/0814 1SM BR BKN003 
  FM081400 25010KT P6SM SCT060 SCT200 
  TEMPO 0814/0819 BKN060 BKN200 RMK FCST BASED ON AUTO OBS. NXT FCST BY 081300Z

======================================================================
Checkliste: METAR gegen Dashboard pruefen (Persistenz!), TAF-Aussage fuer ETA-Fenster lesen, Satelliten-Chips sat/CYIO.jpg und sat/CYRB.jpg ansehen.