NWP-ROUTENBRIEFING — erzeugt 2026-07-12 07:58 UTC
VORHERSAGE: CAPS-Modelllauf 20260712 00:00 UTC (Alter 8.1 h) — gueltig 12.07. 03Z bis 14.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z               —      2 OK     >5000 OK     2.2 WARN  -5.0→0.0 NOGO   1.9 WARN   [NOGO]
12. 12Z               —      1 OK     >5000 OK     8.0 OK    +5.8→13.0 OK     6.7 OK     [OK]
12. 18Z               —      0 OK     >5000 OK    12.1 OK    +4.1→16.2 OK    11.9 OK     [OK]
13. 00Z               —      1 OK     >5000 OK    11.2 OK    -0.9→10.2 OK    12.4 OK     [OK]
13. 06Z               —      4 OK     >5000 OK     4.4 OK    -6.8→0.0 NOGO  14.2 OK     [NOGO]
13. 12Z               —      3 OK     >5000 OK     9.0 OK    +4.6→13.6 OK     4.4 OK     [OK]
13. 18Z               —      0 OK     >5000 OK    12.0 OK    +3.0→15.0 OK     1.5 NOGO   [NOGO]
14. 00Z               —      1 OK     >5000 OK     6.1 OK    -5.9→1.1 WARN   1.8 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +6 OK        2 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO  10.8 OK     [NOGO]
12. 12Z         +9 OK        5 OK   ~  300 NOGO   1.5 NOGO  +1.4→2.8 WARN   0.0 NOGO   [NOGO]
12. 18Z         +8 OK        1 OK   ~ 1700 NOGO   2.5 WARN  +1.0→3.5 OK     0.9 NOGO   [NOGO]
13. 00Z         +3 OK        1 OK   ~ 3700 WARN   2.5 WARN  +0.0→2.5 WARN   0.5 NOGO   [NOGO]
13. 06Z         -0 OK        1 OK   ~  900 NOGO   1.6 WARN  -0.9→0.7 NOGO   0.0 NOGO   [NOGO]
13. 12Z         +0 OK        2 OK   ~  400 NOGO   0.1 NOGO  -1.5→0.0 NOGO   0.0 NOGO   [NOGO]
13. 18Z         +3 OK        1 OK   ~    0 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.1 NOGO   [NOGO]
14. 00Z         +3 OK        1 OK     >5000 OK     3.3 OK    +3.2→6.5 OK     1.9 WARN   [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        +19 WARN     10 OK   ~  300 NOGO   1.0 NOGO  -0.8→0.2 NOGO   0.2 NOGO   [NOGO]
12. 12Z        +14 WARN      9 OK   ~  300 NOGO   0.4 NOGO  -0.6→0.0 NOGO   0.0 NOGO   [NOGO]
12. 18Z        +12 WARN      4 OK   ~  500 NOGO   2.0 WARN  +1.6→3.6 OK     0.5 NOGO   [NOGO]
13. 00Z        +11 WARN      6 OK   ~  800 NOGO   2.7 WARN  +0.6→3.3 OK     3.0 WARN   [NOGO]
13. 06Z         +8 OK        5 OK   ~  400 NOGO   0.7 NOGO  -1.9→0.0 NOGO   2.3 WARN   [NOGO]
13. 12Z        +11 WARN      4 OK   ~    0 NOGO   1.2 NOGO  +0.4→1.6 WARN   3.0 WARN   [NOGO]
13. 18Z        +12 WARN      6 OK   ~    0 NOGO   0.7 NOGO  -0.4→0.3 NOGO   0.4 NOGO   [NOGO]
14. 00Z        +14 WARN      4 OK   ~  600 NOGO   1.7 WARN  +1.0→2.7 WARN   0.2 NOGO   [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         -8 OK        1 OK     >5000 OK     5.4 OK    -3.4→2.0 WARN  12.9 OK     [WARN]
12. 12Z         -5 OK        5 OK     >5000 OK     4.0 OK    -1.4→2.6 WARN   3.3 OK     [WARN]
12. 18Z         +0 OK        6 OK     >5000 OK     5.0 OK    +1.1→6.1 OK     3.4 OK     [OK]
13. 00Z         -3 OK        8 OK     >5000 OK     6.5 OK    +1.4→7.9 OK     1.5 NOGO   [NOGO]
13. 06Z         +2 OK       10 OK     >5000 OK     4.2 OK    -2.3→1.8 WARN   0.7 NOGO   [NOGO]
13. 12Z         +3 OK       14 WARN   >5000 OK     3.5 OK    -0.7→2.8 WARN   1.3 NOGO   [NOGO]
13. 18Z         +6 OK       16 WARN   >5000 OK     5.1 OK    +1.6→6.6 OK     1.6 WARN   [WARN]
14. 00Z         -7 OK       18 WARN   >5000 OK     4.3 OK    -0.7→3.6 OK     1.8 WARN   [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        +12 WARN      6 OK     >5000 OK     2.0 WARN  -4.0→0.0 NOGO   5.6 OK     [NOGO]
12. 12Z        +12 WARN      2 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   0.1 NOGO   [NOGO]
12. 18Z        +11 WARN      3 OK     >5000 OK     6.6 OK    +4.5→11.1 OK     4.8 OK     [WARN]
13. 00Z        +13 WARN      3 OK     >5000 OK     8.5 OK    +1.9→10.4 OK     3.3 OK     [WARN]
13. 06Z         +9 OK        2 OK     >5000 OK     4.5 OK    -4.0→0.5 NOGO   2.1 WARN   [NOGO]
13. 12Z        +18 WARN     12 WARN   >5000 OK     3.9 OK    -0.6→3.2 OK     0.2 NOGO   [NOGO]
13. 18Z         +7 OK       19 WARN   >5000 OK     5.9 OK    +2.1→8.0 OK     2.0 WARN   [WARN]
14. 00Z        +12 WARN     20 WARN   >5000 OK     5.1 OK    -0.9→4.2 OK     8.6 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +1 OK        1 OK     >5000 OK     0.6 NOGO  -3.1→0.0 NOGO   7.6 OK     [NOGO]
12. 12Z         -4 OK        2 OK   ~  100 NOGO   0.2 NOGO  -0.4→0.0 NOGO   1.9 WARN   [NOGO]
12. 18Z        -10 OK        4 OK   ~  100 NOGO   0.6 NOGO  +0.4→0.9 NOGO   2.8 WARN   [NOGO]
13. 00Z        -18 OK        1 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.0 NOGO   [NOGO]
13. 06Z         -6 OK        0 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 NOGO   1.3 NOGO   [NOGO]
13. 12Z         +0 OK        1 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   1.3 NOGO   [NOGO]
13. 18Z         +1 OK        1 OK   ~  300 NOGO   1.2 NOGO  +0.8→2.0 WARN   2.0 WARN   [NOGO]
14. 00Z         -3 OK        5 OK   ~  300 NOGO   1.2 NOGO  +0.0→1.2 NOGO   3.4 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +5 OK       15 WARN ~  300 NOGO   0.3 NOGO  -0.6→0.0 NOGO   0.6 NOGO   [NOGO]
12. 12Z        +14 WARN     13 WARN ~  400 NOGO   1.2 NOGO  +0.9→2.2 WARN   0.3 NOGO   [NOGO]
12. 18Z        +13 WARN     10 OK   ~  400 NOGO   1.0 NOGO  +0.0→1.0 NOGO   2.4 WARN   [NOGO]
13. 00Z        +15 WARN     10 OK   ~    0 NOGO   1.1 NOGO  +0.0→1.1 NOGO   3.2 OK     [NOGO]
13. 06Z        +15 WARN      5 OK   ~  400 NOGO   1.9 WARN  +0.8→2.7 WARN   0.4 NOGO   [NOGO]
13. 12Z        +16 WARN      8 OK   ~  100 NOGO   1.3 NOGO  -0.6→0.7 NOGO   0.0 NOGO   [NOGO]
13. 18Z        +21 NOGO      9 OK   ~  800 NOGO   2.6 WARN  +1.3→3.9 OK     0.0 NOGO   [NOGO]
14. 00Z        +20 WARN     14 WARN ~  500 NOGO   2.0 WARN  -0.7→1.3 NOGO   0.1 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +1 OK        2 OK     >5000 OK     1.4 NOGO  -5.9→0.0 NOGO   3.6 OK     [NOGO]
12. 12Z         -1 OK       16 WARN   >5000 OK     4.0 OK    +2.5→6.5 OK     4.2 OK     [WARN]
12. 18Z         +2 OK       10 OK     >5000 OK     5.6 OK    +1.6→7.3 OK     9.4 OK     [OK]
13. 00Z         +2 OK        3 OK   ~  600 NOGO   4.1 OK    -1.6→2.5 WARN   5.8 OK     [NOGO]
13. 06Z         -1 OK        5 OK   ~  300 NOGO   0.3 NOGO  -3.7→0.0 NOGO   3.2 OK     [NOGO]
13. 12Z         -3 OK        1 OK     >5000 OK     6.7 OK    +6.4→11.7 OK     0.8 NOGO   [NOGO]
13. 18Z         -5 OK        2 OK   ~ 3700 WARN   4.7 OK    -2.1→2.6 WARN   0.2 NOGO   [NOGO]
14. 00Z         -6 OK        7 OK   ~  100 NOGO   2.1 WARN  -2.5→0.0 NOGO   0.0 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        +22 NOGO      2 OK   ~  900 NOGO   1.8 WARN  -2.0→0.0 NOGO   2.7 WARN   [NOGO]
12. 12Z        +26 NOGO      1 OK   ~ 1400 NOGO   2.4 WARN  +0.6→3.0 OK     0.1 NOGO   [NOGO]
12. 18Z        +20 WARN      0 OK   ~  200 NOGO   1.1 NOGO  -1.3→0.0 NOGO   0.0 NOGO   [NOGO]
13. 00Z        +14 WARN      2 OK   ~  700 NOGO   2.0 WARN  +0.9→2.8 WARN   0.0 NOGO   [NOGO]
13. 06Z        +11 WARN      0 OK   ~  300 NOGO   1.5 NOGO  -0.5→0.9 NOGO   0.2 NOGO   [NOGO]
13. 12Z         +6 OK        0 OK   ~  600 NOGO   2.1 WARN  +0.6→2.7 WARN   1.7 WARN   [NOGO]
13. 18Z         +6 OK        0 OK   ~  900 NOGO   2.7 WARN  +0.6→3.3 OK     3.7 OK     [NOGO]
14. 00Z         +6 OK        3 OK     >5000 OK     4.0 OK    +1.3→5.3 OK     5.8 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        -11 OK        2 OK     >5000 OK     4.3 OK    -8.6→0.0 NOGO  14.6 OK     [NOGO]
12. 12Z         -9 OK        2 OK     >5000 OK     2.4 WARN  -1.9→0.5 NOGO   5.3 OK     [NOGO]
12. 18Z         -6 OK        7 OK     >5000 OK     5.2 OK    +2.8→8.0 OK     4.1 OK     [OK]
13. 00Z         -7 OK        5 OK     >5000 OK     8.8 OK    +3.6→12.3 OK     4.4 OK     [OK]
13. 06Z         -3 OK       12 WARN   >5000 OK     3.9 OK    -4.9→0.0 NOGO   5.8 OK     [NOGO]
13. 12Z         -3 OK       22 NOGO   >5000 OK     4.1 OK    +0.0→4.1 OK     0.6 NOGO   [NOGO]
13. 18Z         +3 OK       20 NOGO   >5000 OK     4.3 OK    +0.0→4.3 OK     1.1 NOGO   [NOGO]
14. 00Z         -3 OK       20 NOGO ~  500 NOGO   2.2 WARN  -2.0→0.2 NOGO   0.3 NOGO   [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         -9 OK        3 OK     >5000 OK     5.2 OK    -6.4→0.2 WARN  13.8 OK     [WARN]
12. 12Z        -11 OK        1 OK     >5000 OK     8.4 OK    +3.2→11.6 OK    13.4 OK     [OK]
12. 18Z         -9 OK        2 OK     >5000 OK    13.4 OK    +5.0→18.3 OK     8.4 OK     [OK]
13. 00Z         -5 OK        5 OK     >5000 OK    16.1 OK    +2.8→18.9 OK     1.5 NOGO   [NOGO]
13. 06Z         -2 OK        4 OK     >5000 OK     6.8 OK    -9.4→1.8 WARN   2.2 WARN   [WARN]
13. 12Z         -3 OK        1 OK     >5000 OK     7.7 OK    +0.9→8.6 OK     2.2 WARN   [WARN]
13. 18Z         +3 OK        0 OK     >5000 OK     4.9 OK    -2.8→2.1 WARN   0.1 NOGO   [NOGO]
14. 00Z         -4 OK        0 OK     >5000 OK    10.8 OK    +5.9→15.8 OK     0.9 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         -1 OK        3 OK     >5000 OK     5.6 OK   -11.3→0.6 WARN   8.2 OK     [WARN]
12. 12Z         -3 OK        2 OK     >5000 OK     5.8 OK    +0.0→5.8 OK     3.4 OK     [OK]
12. 18Z         -2 OK        8 OK     >5000 OK    11.6 OK    +5.8→16.6 OK     5.0 OK     [OK]
13. 00Z         +9 OK        2 OK     >5000 OK    20.3 OK    +8.7→25.3 OK     9.7 OK     [OK]
13. 06Z         +9 OK        8 OK     >5000 OK     8.4 OK   -11.9→3.4 WARN   4.0 OK     [WARN]
13. 12Z        +15 WARN      4 OK     >5000 OK     9.1 OK    +0.7→9.7 OK     3.0 OK     [WARN]
13. 18Z        +11 WARN      9 OK     >5000 OK    12.0 OK    +2.9→14.9 OK    12.4 OK     [WARN]
14. 00Z        +10 WARN      6 OK     >5000 OK    13.8 OK    +1.9→15.7 OK       — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        +18 WARN      0 OK     >5000 OK     2.7 WARN  +0.5→3.2 OK     1.7 WARN   [WARN]
12. 12Z        +13 WARN      5 OK     >5000 OK     5.4 OK    +2.7→8.0 OK     0.4 NOGO   [NOGO]
12. 18Z         +4 OK        8 OK     >5000 OK     6.8 OK    +1.5→8.3 OK     3.6 OK     [OK]
13. 00Z        +11 WARN      1 OK     >5000 OK     1.3 NOGO  -5.5→0.0 NOGO   4.8 OK     [NOGO]
13. 06Z        +15 WARN      5 OK     >5000 OK     4.0 OK    +2.6→6.6 OK     6.7 OK     [WARN]
13. 12Z        +16 WARN      1 OK     >5000 OK     2.4 WARN  -1.6→0.8 NOGO   7.9 OK     [NOGO]
13. 18Z        +18 WARN      0 OK     >5000 OK     0.8 NOGO  -1.6→0.0 NOGO  12.9 OK     [NOGO]
14. 00Z        +19 WARN      2 OK     >5000 OK     0.5 NOGO  -0.3→0.1 NOGO  16.5 OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +2 OK        1 OK     >5000 OK     7.9 OK    -2.8→5.1 OK     7.1 OK     [OK]
12. 12Z        +13 WARN      3 OK     >5000 OK     3.0 OK    -4.8→0.0 NOGO   2.5 WARN   [NOGO]
12. 18Z        +14 WARN      1 OK     >5000 OK     1.4 NOGO  -1.6→0.0 NOGO   3.3 OK     [NOGO]
13. 00Z        +17 WARN      2 OK     >5000 OK     1.3 NOGO  +0.0→1.3 NOGO     — OK     [NOGO]
13. 06Z        +14 WARN      1 OK     >5000 OK     1.5 NOGO  +0.0→1.5 NOGO     — OK     [NOGO]
13. 12Z        +18 WARN      0 OK     >5000 OK     0.3 NOGO  -1.2→0.0 NOGO   3.5 OK     [NOGO]
13. 18Z        +16 WARN      2 OK     >5000 OK     0.8 NOGO  +0.6→1.4 NOGO   2.7 WARN   [NOGO]
14. 00Z        +16 WARN      1 OK     >5000 OK     0.9 NOGO  +0.0→0.9 NOGO   1.4 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        +11 WARN      3 OK     >5000 OK     9.4 OK    -6.1→4.4 WARN     — OK     [WARN]
12. 12Z        +10 WARN      1 OK     >5000 OK     6.3 OK    -3.1→3.2 OK     3.8 OK     [WARN]
12. 18Z         +7 OK        2 OK     >5000 OK    10.4 OK    +4.2→14.6 OK       — OK     [OK]
13. 00Z         +6 OK        8 OK     >5000 OK    10.1 OK    -0.3→9.8 OK       — OK     [OK]
13. 06Z         +6 OK        6 OK     >5000 OK     5.9 OK    -4.2→1.7 WARN     — OK     [WARN]
13. 12Z        +10 OK       12 WARN   >5000 OK     2.0 WARN  -3.9→0.0 NOGO   0.6 NOGO   [NOGO]
13. 18Z         +8 OK        5 OK     >5000 OK     3.0 WARN  +1.0→3.9 OK     2.9 WARN   [WARN]
14. 00Z        +10 OK        6 OK     >5000 OK     6.5 OK    +3.5→10.0 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +6 OK        2 OK     >5000 OK    13.7 OK    +0.9→14.6 OK       — OK     [OK]
12. 12Z         +7 OK        1 OK     >5000 OK     4.0 OK    -9.7→0.0 NOGO     — OK     [NOGO]
12. 18Z         +4 OK        3 OK     >5000 OK    11.7 OK    +7.6→16.7 OK       — OK     [OK]
13. 00Z         +5 OK        6 OK     >5000 OK     9.6 OK    -2.1→7.5 OK       — OK     [OK]
13. 06Z         +3 OK        9 OK     >5000 OK     8.1 OK    -1.5→6.6 OK       — OK     [OK]
13. 12Z        +10 OK        7 OK     >5000 OK     5.2 OK    -2.9→2.3 WARN     — OK     [WARN]
13. 18Z         +8 OK        4 OK     >5000 OK    10.7 OK    +5.4→15.7 OK       — OK     [OK]
14. 00Z         +9 OK        3 OK     >5000 OK    15.4 OK    +4.8→20.2 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +3 OK        2 OK   ~  100 NOGO   2.0 WARN  -6.2→0.0 NOGO     — OK     [NOGO]
12. 12Z         -6 OK        1 OK   ~    0 NOGO   0.5 NOGO  -1.4→0.0 NOGO     — OK     [NOGO]
12. 18Z         -4 OK        0 OK   ~  100 NOGO   1.9 WARN  +1.4→3.2 OK     0.1 NOGO   [NOGO]
13. 00Z         +4 OK        4 OK     >5000 OK     4.5 OK    +2.6→7.2 OK     5.8 OK     [OK]
13. 06Z         +7 OK        1 OK     >5000 OK     4.3 OK    +0.0→4.3 OK     3.4 OK     [OK]
13. 12Z         +3 OK        0 OK   ~  200 NOGO   0.7 NOGO  -3.6→0.0 NOGO   4.2 OK     [NOGO]
13. 18Z         -4 OK        3 OK   ~  200 NOGO   3.3 OK    +2.6→6.0 OK     6.3 OK     [NOGO]
14. 00Z         -5 OK        2 OK     >5000 OK     3.7 OK    +0.4→4.1 OK     0.0 NOGO   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +2 OK        1 OK     >5000 OK     5.3 OK    -1.4→3.8 OK     0.4 NOGO   [NOGO]
12. 12Z         -7 OK        2 OK     >5000 OK     3.2 OK    -2.0→1.2 NOGO   0.4 NOGO   [NOGO]
12. 18Z        -19 OK        0 OK     >5000 OK     2.7 WARN  -0.5→2.2 WARN   1.5 WARN   [WARN]
13. 00Z         +3 OK        3 OK   ~  100 NOGO   0.5 NOGO  -2.3→0.0 NOGO   2.3 WARN   [NOGO]
13. 06Z         +7 OK        3 OK   ~  200 NOGO   0.0 NOGO  -0.5→0.0 NOGO   0.2 NOGO   [NOGO]
13. 12Z         +5 OK        2 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 NOGO   1.9 WARN   [NOGO]
13. 18Z         +1 OK        1 OK     >5000 OK     1.2 NOGO  +1.2→2.3 WARN   1.9 WARN   [NOGO]
14. 00Z         -3 OK        2 OK     >5000 OK     1.6 WARN  +0.4→2.0 WARN   1.1 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z        -15 OK        5 OK   ~  400 NOGO   0.6 NOGO  +0.0→0.6 NOGO   0.0 NOGO   [NOGO]
12. 12Z        -12 OK        2 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 NOGO   2.9 WARN   [NOGO]
12. 18Z         -3 OK       13 WARN ~  400 NOGO   0.0 NOGO  -0.6→0.0 NOGO   0.1 NOGO   [NOGO]
13. 00Z         -1 OK       12 WARN ~  100 NOGO   0.7 NOGO  +0.7→1.4 NOGO   4.4 OK     [NOGO]
13. 06Z         +0 OK       11 WARN   >5000 OK     1.0 NOGO  +0.0→1.0 NOGO   2.1 WARN   [NOGO]
13. 12Z         -3 OK        8 OK   ~ 2200 WARN   2.3 WARN  +1.3→3.6 OK     1.9 WARN   [WARN]
13. 18Z         -4 OK        7 OK     >5000 OK     1.0 NOGO  -1.3→0.0 NOGO   3.5 OK     [NOGO]
14. 00Z        -12 OK        3 OK   ~  200 NOGO   0.5 NOGO  -0.5→0.0 NOGO   1.0 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 06Z         +9 OK        4 OK   ~ 2200 WARN   2.7 WARN  -0.8→1.9 WARN   3.8 OK     [WARN]
12. 12Z         +4 OK        9 OK   ~ 1500 NOGO   2.5 WARN  +0.0→2.5 WARN   0.6 NOGO   [NOGO]
12. 18Z        +14 WARN     16 WARN ~ 1300 NOGO   3.0 OK    +0.5→3.5 OK     1.5 WARN   [NOGO]
13. 00Z        +16 WARN     16 WARN ~ 3600 WARN   4.8 OK    +1.7→6.5 OK     0.3 NOGO   [NOGO]
13. 06Z         +8 OK       10 WARN ~ 1200 NOGO   3.6 OK    -1.2→2.4 WARN   0.1 NOGO   [NOGO]
13. 12Z        +11 WARN      4 OK     >5000 OK     2.4 WARN  -1.2→1.2 NOGO   2.3 WARN   [NOGO]
13. 18Z         +0 OK       11 WARN ~  500 NOGO   2.4 WARN  +0.0→2.4 WARN   0.7 NOGO   [NOGO]
14. 00Z        +12 WARN      9 OK     >5000 OK     3.6 OK    +1.1→4.7 OK     1.0 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260712 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      285/21kt   296/22kt   -4/2K      +8/6K      +8°C   139/5kt    5kt    53%
12. 06Z      283/19kt   294/20kt   -5/2K      +8/5K      +5°C   093/3kt    3kt    74%
12. 09Z      277/17kt   296/21kt   -4/4K      +7/3K      +7°C   052/1kt    1kt    67%
12. 12Z      284/13kt   293/17kt   -4/7K      +7/7K      +11°C  180/2kt    2kt    2%
12. 15Z      289/8kt    292/16kt   -4/12K     +6/8K      +14°C  165/4kt    4kt    1%
12. 18Z      258/6kt    294/13kt   -4/12K     +7/5K      +17°C  164/5kt    5kt    5%
12. 21Z      256/5kt    293/9kt    -4/11K     +8/8K      +18°C  158/5kt    6kt    4%
13. 00Z      231/4kt    286/7kt    -4/12K     +8/10K     +17°C  147/2kt    2kt    0%
13. 03Z      198/4kt    218/0kt    -4/12K     +7/10K     +12°C  279/2kt    2kt    0%
13. 06Z      207/6kt    197/4kt    -4/14K     +7/7K      +9°C   305/6kt    6kt    0%
13. 09Z      220/3kt    175/6kt    -4/6K      +6/8K      +10°C  335/8kt    8kt    0%
13. 12Z      152/5kt    155/9kt    -4/4K      +6/8K      +16°C  318/7kt    8kt    0%
13. 15Z      179/7kt    162/10kt   -4/4K      +7/9K      +21°C  182/2kt    4kt    0%
13. 18Z      188/6kt    181/8kt    -4/1K      +8/7K      +18°C  162/7kt    8kt    0%
13. 21Z      174/4kt    184/8kt    -3/2K      +8/5K      +17°C  152/9kt    11kt   0%
14. 00Z      172/4kt    176/9kt    -3/2K      +8/4K      +12°C  170/7kt    7kt    37%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      268/12kt   270/7kt    -7/5K      +3/0K      +4°C   244/5kt    5kt    100%
12. 06Z      279/18kt   276/6kt    -6/11K     +1/0K      +3°C   249/3kt    3kt    100%
12. 09Z      286/20kt   273/7kt    -6/7K      -1/0K      +3°C   235/5kt    5kt    100%
12. 12Z      292/21kt   274/7kt    -7/6K      -2/0K      +3°C   251/5kt    6kt    95%
12. 15Z      284/22kt   273/9kt    -7/6K      -3/0K      +4°C   297/3kt    3kt    89%
12. 18Z      274/27kt   272/13kt   -8/1K      -2/1K      +5°C   324/1kt    1kt    92%
12. 21Z      272/26kt   266/15kt   -8/0K      -2/0K      +6°C   166/1kt    1kt    98%
13. 00Z      260/25kt   266/13kt   -10/1K     -1/1K      +7°C   035/4kt    4kt    63%
13. 03Z      256/16kt   227/12kt   -10/0K     -0/0K      +6°C   029/6kt    6kt    100%
13. 06Z      262/13kt   239/15kt   -11/0K     -1/0K      +5°C   036/5kt    5kt    100%
13. 09Z      251/12kt   238/8kt    -10/2K     -1/0K      +2°C   257/3kt    3kt    100%
13. 12Z      260/9kt    232/3kt    -10/3K     -2/0K      +2°C   302/2kt    2kt    100%
13. 15Z      288/6kt    216/1kt    -10/3K     -2/0K      +2°C   319/2kt    2kt    100%
13. 18Z      294/7kt    311/1kt    -9/8K      -2/0K      +2°C   341/2kt    2kt    100%
13. 21Z      318/8kt    035/1kt    -8/11K     -2/1K      +4°C   000/4kt    4kt    16%
14. 00Z      298/8kt    196/1kt    -7/12K     -1/2K      +7°C   027/7kt    7kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      288/26kt   286/18kt   -8/6K      -2/1K      +1°C   280/8kt    10kt   96%
12. 06Z      284/24kt   287/13kt   -8/7K      -3/0K      +1°C   280/8kt    10kt   99%
12. 09Z      281/21kt   298/8kt    -9/7K      -5/0K      +1°C   284/8kt    11kt   100%
12. 12Z      300/17kt   328/10kt   -9/3K      -5/0K      +1°C   293/9kt    11kt   100%
12. 15Z      332/17kt   352/13kt   -9/4K      -4/1K      +2°C   322/9kt    12kt   100%
12. 18Z      336/16kt   343/13kt   -9/3K      -4/0K      +3°C   332/9kt    12kt   100%
12. 21Z      331/13kt   328/12kt   -9/3K      -3/4K      +3°C   327/9kt    12kt   98%
13. 00Z      331/13kt   344/14kt   -10/3K     -2/4K      +3°C   317/8kt    11kt   99%
13. 03Z      344/14kt   352/14kt   -10/5K     -2/2K      +2°C   299/7kt    7kt    100%
13. 06Z      345/12kt   343/12kt   -11/3K     -2/2K      +1°C   294/6kt    6kt    100%
13. 09Z      346/13kt   332/11kt   -11/2K     -2/2K      +2°C   305/6kt    6kt    100%
13. 12Z      329/14kt   330/11kt   -10/3K     -2/4K      +3°C   312/5kt    7kt    100%
13. 15Z      322/14kt   336/12kt   -10/2K     -2/1K      +3°C   292/6kt    7kt    100%
13. 18Z      320/15kt   328/11kt   -11/1K     -2/0K      +2°C   290/7kt    7kt    100%
13. 21Z      324/14kt   316/12kt   -11/1K     -2/1K      +3°C   297/8kt    9kt    100%
14. 00Z      326/17kt   327/13kt   -11/0K     -1/2K      +4°C   314/7kt    7kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      302/15kt   322/12kt   -2/13K     +8/10K     +9°C   005/8kt    8kt    0%
12. 06Z      302/15kt   318/12kt   -3/13K     +7/9K      +7°C   235/1kt    2kt    1%
12. 09Z      295/18kt   343/10kt   -3/7K      +7/11K     +5°C   253/6kt    6kt    0%
12. 12Z      290/19kt   311/6kt    -4/3K      +7/7K      +7°C   233/5kt    5kt    2%
12. 15Z      289/17kt   255/7kt    -4/2K      +7/9K      +6°C   203/7kt    7kt    0%
12. 18Z      274/17kt   257/6kt    -4/3K      +8/8K      +8°C   205/7kt    7kt    39%
12. 21Z      281/19kt   278/6kt    -3/2K      +8/8K      +10°C  204/4kt    4kt    0%
13. 00Z      290/15kt   274/6kt    -3/1K      +8/8K      +11°C  036/8kt    8kt    1%
13. 03Z      270/14kt   292/6kt    -3/1K      +8/8K      +9°C   023/10kt   10kt   52%
13. 06Z      260/16kt   271/5kt    -3/1K      +8/9K      +7°C   029/10kt   10kt   48%
13. 09Z      259/17kt   230/4kt    -3/1K      +8/9K      +5°C   057/13kt   13kt   76%
13. 12Z      258/16kt   219/2kt    -4/1K      +8/9K      +4°C   068/16kt   16kt   50%
13. 15Z      278/15kt   182/5kt    -4/1K      +8/8K      +5°C   068/16kt   16kt   63%
13. 18Z      251/15kt   199/7kt    -3/2K      +8/7K      +7°C   048/17kt   17kt   92%
13. 21Z      262/20kt   264/9kt    -4/0K      +7/6K      +6°C   049/20kt   20kt   96%
14. 00Z      294/15kt   004/8kt    -4/2K      +5/4K      +6°C   045/18kt   18kt   15%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      284/15kt   319/9kt    -2/7K      +8/7K      +7°C   206/6kt    6kt    0%
12. 06Z      288/14kt   314/9kt    -3/6K      +8/6K      +6°C   201/6kt    6kt    35%
12. 09Z      282/14kt   291/8kt    -4/0K      +8/5K      +4°C   207/5kt    5kt    92%
12. 12Z      285/13kt   274/9kt    -3/0K      +8/6K      +6°C   202/2kt    2kt    100%
12. 15Z      281/11kt   277/10kt   -4/1K      +8/3K      +7°C   215/3kt    3kt    99%
12. 18Z      284/14kt   262/7kt    -3/5K      +8/3K      +12°C  202/2kt    3kt    2%
12. 21Z      283/13kt   262/9kt    -2/4K      +8/4K      +11°C  210/4kt    4kt    2%
13. 00Z      278/15kt   297/8kt    -2/3K      +8/6K      +11°C  207/3kt    3kt    3%
13. 03Z      299/19kt   269/3kt    -3/4K      +9/11K     +12°C  133/10kt   10kt   21%
13. 06Z      286/11kt   228/10kt   -3/2K      +10/8K     +9°C   115/8kt    8kt    50%
13. 09Z      256/18kt   238/9kt    -4/0K      +9/6K      +9°C   002/11kt   11kt   100%
13. 12Z      296/23kt   229/16kt   -3/0K      +9/7K      +6°C   079/15kt   15kt   94%
13. 15Z      279/23kt   169/8kt    -3/1K      +8/6K      +8°C   053/11kt   17kt   75%
13. 18Z      274/17kt   109/8kt    -3/2K      +6/2K      +10°C  048/14kt   19kt   9%
13. 21Z      290/13kt   026/6kt    -4/1K      +6/2K      +10°C  047/15kt   21kt   11%
14. 00Z      313/20kt   358/11kt   -4/9K      +4/1K      +9°C   038/15kt   20kt   27%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      218/7kt    118/1kt    -3/6K      +6/6K      +4°C   083/11kt   17kt   0%
12. 06Z      238/10kt   071/7kt    -2/8K      +7/8K      +2°C   076/12kt   12kt   5%
12. 09Z      262/6kt    085/11kt   -2/2K      +7/9K      +1°C   077/12kt   12kt   51%
12. 12Z      173/2kt    086/12kt   -2/2K      +7/10K     +1°C   072/12kt   12kt   76%
12. 15Z      151/4kt    083/15kt   -1/2K      +7/10K     +1°C   074/13kt   13kt   92%
12. 18Z      100/7kt    094/18kt   -2/3K      +7/10K     +1°C   070/14kt   19kt   74%
12. 21Z      112/13kt   103/19kt   -1/3K      +6/6K      +1°C   082/15kt   22kt   54%
13. 00Z      134/17kt   110/20kt   -2/0K      +6/1K      +1°C   086/15kt   20kt   100%
13. 03Z      164/9kt    188/9kt    -2/0K      +6/0K      +1°C   083/15kt   20kt   100%
13. 06Z      155/9kt    180/6kt    -3/1K      +5/0K      +1°C   082/12kt   16kt   100%
13. 09Z      189/5kt    246/7kt    -4/0K      +5/0K      +1°C   089/11kt   11kt   100%
13. 12Z      179/5kt    258/8kt    -4/1K      +5/1K      +1°C   088/9kt    9kt    100%
13. 15Z      206/4kt    270/7kt    -4/2K      +5/1K      +0°C   081/9kt    9kt    100%
13. 18Z      121/2kt    298/6kt    -5/2K      +5/4K      +1°C   076/9kt    12kt   95%
13. 21Z      127/5kt    326/2kt    -4/2K      +5/4K      +1°C   069/10kt   13kt   87%
14. 00Z      137/5kt    054/0kt    -4/3K      +6/3K      +1°C   064/12kt   15kt   88%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      175/14kt   138/15kt   -2/0K      +4/0K      +11°C  107/12kt   15kt   100%
12. 06Z      213/5kt    158/10kt   -3/1K      +5/0K      +9°C   208/13kt   15kt   100%
12. 09Z      238/4kt    226/15kt   -4/0K      +3/0K      +9°C   207/12kt   15kt   100%
12. 12Z      190/10kt   188/22kt   -4/0K      +2/0K      +9°C   189/10kt   13kt   100%
12. 15Z      178/13kt   172/22kt   -5/1K      +1/0K      +9°C   169/9kt    9kt    100%
12. 18Z      174/16kt   161/20kt   -5/2K      +1/0K      +10°C  155/13kt   17kt   100%
12. 21Z      171/16kt   160/21kt   -5/2K      +1/0K      +10°C  156/14kt   20kt   100%
13. 00Z      164/22kt   157/23kt   -4/3K      +1/0K      +9°C   181/9kt    11kt   100%
13. 03Z      157/24kt   154/24kt   -5/5K      +1/0K      +8°C   192/7kt    9kt    100%
13. 06Z      168/19kt   155/26kt   -5/0K      +0/0K      +8°C   186/6kt    6kt    100%
13. 09Z      174/20kt   166/23kt   -6/0K      -0/0K      +8°C   184/6kt    6kt    100%
13. 12Z      173/21kt   183/17kt   -6/1K      -1/0K      +7°C   207/8kt    8kt    100%
13. 15Z      184/23kt   187/20kt   -6/1K      -2/0K      +7°C   222/7kt    9kt    100%
13. 18Z      182/26kt   184/19kt   -7/0K      -3/0K      +7°C   204/7kt    9kt    100%
13. 21Z      179/26kt   185/21kt   -7/1K      -4/0K      +7°C   187/11kt   16kt   100%
14. 00Z      225/20kt   198/22kt   -6/0K      -4/0K      +7°C   196/11kt   14kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      287/19kt   289/10kt   -5/3K      +4/2K      +8°C   008/1kt    1kt    2%
12. 06Z      280/18kt   256/9kt    -5/4K      +5/3K      +4°C   161/3kt    3kt    3%
12. 09Z      273/20kt   275/12kt   -6/2K      +5/3K      +9°C   251/3kt    3kt    20%
12. 12Z      268/21kt   266/10kt   -5/4K      +4/2K      +7°C   320/14kt   18kt   17%
12. 15Z      273/21kt   265/10kt   -5/8K      +3/3K      +8°C   325/12kt   15kt   32%
12. 18Z      278/22kt   275/12kt   -4/9K      +3/3K      +9°C   330/11kt   13kt   36%
12. 21Z      278/22kt   276/13kt   -4/8K      +2/3K      +8°C   328/9kt    10kt   30%
13. 00Z      276/21kt   277/13kt   -5/6K      +3/5K      +7°C   323/3kt    4kt    59%
13. 03Z      273/21kt   276/12kt   -6/6K      +3/5K      +3°C   154/6kt    6kt    71%
13. 06Z      268/20kt   267/12kt   -6/3K      +4/5K      +2°C   162/8kt    8kt    70%
13. 09Z      255/20kt   260/15kt   -7/1K      +4/4K      +4°C   163/5kt    5kt    66%
13. 12Z      262/21kt   264/14kt   -6/1K      +3/4K      +9°C   141/1kt    1kt    78%
13. 15Z      254/23kt   262/14kt   -7/1K      +3/2K      +11°C  142/4kt    4kt    87%
13. 18Z      253/23kt   263/15kt   -6/0K      +2/1K      +11°C  252/2kt    2kt    100%
13. 21Z      259/27kt   259/20kt   -6/0K      +3/2K      +10°C  023/3kt    3kt    97%
14. 00Z      257/27kt   247/14kt   -6/0K      +4/3K      +4°C   342/9kt    11kt   100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      303/27kt   312/17kt   -5/10K     -1/4K      +3°C   282/6kt    6kt    99%
12. 06Z      297/28kt   304/16kt   -6/8K      -1/3K      +2°C   280/5kt    5kt    99%
12. 09Z      292/30kt   299/18kt   -6/5K      -2/1K      +2°C   257/3kt    3kt    99%
12. 12Z      281/32kt   299/16kt   -7/1K      -2/0K      +3°C   207/1kt    1kt    99%
12. 15Z      275/28kt   272/15kt   -8/1K      -2/0K      +3°C   104/2kt    2kt    100%
12. 18Z      268/25kt   247/15kt   -9/6K      -2/0K      +4°C   125/1kt    1kt    100%
12. 21Z      272/23kt   249/10kt   -9/5K      -2/0K      +3°C   305/7kt    7kt    100%
13. 00Z      289/20kt   298/6kt    -8/7K      -4/0K      +3°C   322/5kt    8kt    100%
13. 03Z      293/18kt   344/10kt   -8/7K      -4/0K      +3°C   314/5kt    5kt    100%
13. 06Z      310/17kt   354/11kt   -9/7K      -4/0K      +2°C   311/5kt    5kt    100%
13. 09Z      335/18kt   359/11kt   -9/8K      -3/1K      +2°C   299/4kt    4kt    100%
13. 12Z      344/18kt   001/8kt    -9/7K      -3/2K      +3°C   310/4kt    6kt    95%
13. 15Z      328/11kt   342/3kt    -9/6K      -1/3K      +4°C   327/5kt    7kt    84%
13. 18Z      295/8kt    276/3kt    -8/8K      -1/4K      +5°C   312/4kt    5kt    78%
13. 21Z      265/8kt    279/4kt    -8/7K      -1/4K      +5°C   324/5kt    6kt    78%
14. 00Z      268/8kt    311/3kt    -9/6K      -1/6K      +5°C   337/6kt    7kt    18%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      301/21kt   295/12kt   -3/13K     +7/8K      +11°C  302/9kt    9kt    0%
12. 06Z      299/21kt   305/15kt   -3/15K     +7/8K      +5°C   008/3kt    3kt    2%
12. 09Z      300/20kt   314/16kt   -4/12K     +6/5K      +6°C   306/4kt    4kt    0%
12. 12Z      290/21kt   288/21kt   -5/5K      +6/4K      +7°C   187/3kt    3kt    0%
12. 15Z      292/20kt   284/21kt   -5/5K      +7/6K      +7°C   202/8kt    8kt    0%
12. 18Z      283/22kt   283/18kt   -5/4K      +7/7K      +10°C  223/7kt    7kt    43%
12. 21Z      279/22kt   284/16kt   -5/2K      +7/6K      +14°C  240/7kt    7kt    25%
13. 00Z      284/20kt   302/11kt   -5/4K      +6/6K      +15°C  279/6kt    6kt    4%
13. 03Z      278/21kt   282/11kt   -4/8K      +6/5K      +8°C   068/14kt   14kt   0%
13. 06Z      276/17kt   284/11kt   -4/6K      +7/9K      +4°C   063/12kt   12kt   5%
13. 09Z      271/17kt   279/10kt   -4/5K      +7/9K      +3°C   052/12kt   18kt   35%
13. 12Z      274/23kt   282/7kt    -4/1K      +6/7K      +4°C   059/14kt   22kt   88%
13. 15Z      263/18kt   267/2kt    -4/0K      +5/5K      +5°C   056/12kt   21kt   81%
13. 18Z      246/17kt   097/1kt    -4/1K      +4/3K      +4°C   049/15kt   21kt   95%
13. 21Z      246/23kt   169/0kt    -4/0K      +3/2K      +5°C   044/16kt   21kt   99%
14. 00Z      279/12kt   324/3kt    -5/0K      +3/0K      +4°C   043/14kt   21kt   100%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      297/18kt   298/12kt   -3/12K     +7/6K      +11°C  080/7kt    7kt    0%
12. 06Z      292/16kt   301/11kt   -3/14K     +7/8K      +8°C   107/3kt    3kt    0%
12. 09Z      288/17kt   299/10kt   -3/12K     +7/9K      +7°C   195/5kt    5kt    3%
12. 12Z      296/18kt   298/11kt   -3/13K     +6/8K      +11°C  224/7kt    10kt   0%
12. 15Z      296/16kt   326/12kt   -3/14K     +6/7K      +14°C  259/4kt    5kt    5%
12. 18Z      290/15kt   300/11kt   -4/8K      +7/5K      +17°C  261/3kt    3kt    0%
12. 21Z      275/16kt   287/14kt   -4/7K      +8/7K      +20°C  215/4kt    5kt    2%
13. 00Z      265/24kt   291/8kt    -4/2K      +8/8K      +20°C  355/5kt    6kt    32%
13. 03Z      265/22kt   249/6kt    -4/1K      +8/8K      +14°C  007/11kt   11kt   92%
13. 06Z      272/20kt   200/8kt    -4/2K      +8/7K      +10°C  033/13kt   13kt   99%
13. 09Z      275/19kt   222/7kt    -4/2K      +9/9K      +7°C   042/13kt   17kt   8%
13. 12Z      272/14kt   257/5kt    -3/2K      +9/9K      +8°C   047/11kt   15kt   37%
13. 15Z      243/17kt   249/5kt    -4/2K      +9/10K     +9°C   042/11kt   14kt   74%
13. 18Z      244/26kt   251/12kt   -4/0K      +7/5K      +8°C   051/16kt   20kt   100%
13. 21Z      249/19kt   280/10kt   -3/0K      +8/6K      +9°C   042/12kt   16kt   86%
14. 00Z      277/16kt   243/6kt    -3/1K      +7/4K      +11°C  049/12kt   17kt   46%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      338/8kt    352/7kt    -1/11K     +10/6K     +20°C  076/8kt    9kt    0%
12. 06Z      339/5kt    025/6kt    -1/8K      +10/9K     +13°C  068/4kt    4kt    1%
12. 09Z      352/5kt    029/4kt    -1/5K      +10/11K    +11°C  070/4kt    4kt    3%
12. 12Z      005/5kt    063/5kt    -2/3K      +11/12K    +13°C  163/2kt    2kt    17%
12. 15Z      021/6kt    088/4kt    -2/4K      +11/11K    +13°C  052/5kt    5kt    16%
12. 18Z      058/2kt    082/2kt    -1/5K      +12/12K    +20°C  068/9kt    11kt   0%
12. 21Z      262/5kt    333/1kt    -1/7K      +13/13K    +23°C  087/11kt   13kt   1%
13. 00Z      306/15kt   292/9kt    -0/10K     +14/14K    +25°C  113/13kt   16kt   0%
13. 03Z      273/16kt   278/7kt    -1/3K      +14/14K    +25°C  098/7kt    9kt    22%
13. 06Z      299/14kt   259/7kt    -0/4K      +14/15K    +12°C  031/8kt    8kt    3%
13. 09Z      299/19kt   300/14kt   -0/4K      +13/12K    +10°C  075/4kt    4kt    0%
13. 12Z      298/25kt   306/17kt   -1/3K      +12/10K    +13°C  241/5kt    5kt    0%
13. 15Z      303/29kt   334/17kt   -1/4K      +10/8K     +16°C  353/5kt    7kt    0%
13. 18Z      313/29kt   336/15kt   -1/12K     +9/8K      +17°C  032/7kt    9kt    0%
13. 21Z      319/27kt   325/17kt   -0/17K     +9/9K      +19°C  066/8kt    11kt   0%
14. 00Z      321/30kt   325/19kt   +1/16K     +9/9K      +20°C  080/8kt    10kt   0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      282/21kt   302/15kt   -3/3K      +8/9K      +11°C  313/2kt    2kt    21%
12. 06Z      274/25kt   294/9kt    -3/2K      +8/9K      +13°C  224/0kt    0kt    90%
12. 09Z      270/27kt   231/6kt    -3/2K      +8/8K      +12°C  042/3kt    3kt    100%
12. 12Z      264/24kt   216/10kt   -3/0K      +9/8K      +13°C  098/9kt    9kt    99%
12. 15Z      246/21kt   189/12kt   -2/3K      +9/8K      +13°C  090/12kt   12kt   99%
12. 18Z      242/19kt   166/11kt   -1/4K      +9/6K      +15°C  094/14kt   14kt   96%
12. 21Z      253/16kt   125/3kt    -1/3K      +9/8K      +17°C  112/11kt   14kt   14%
13. 00Z      288/17kt   029/12kt   -1/5K      +9/6K      +9°C   286/2kt    2kt    64%
13. 03Z      296/20kt   360/10kt   -2/3K      +8/6K      +17°C  022/12kt   12kt   0%
13. 06Z      313/20kt   340/10kt   -3/7K      +8/5K      +14°C  022/8kt    8kt    1%
13. 09Z      315/20kt   338/11kt   -3/6K      +7/4K      +12°C  039/8kt    8kt    0%
13. 12Z      315/23kt   346/11kt   -3/8K      +6/4K      +12°C  076/3kt    4kt    1%
13. 15Z      312/24kt   341/11kt   -3/11K     +5/2K      +9°C   198/4kt    4kt    8%
13. 18Z      307/24kt   320/10kt   -3/13K     +5/1K      +7°C   235/3kt    3kt    14%
13. 21Z      309/25kt   298/10kt   -3/18K     +5/2K      +10°C  265/4kt    5kt    0%
14. 00Z      306/24kt   309/12kt   -3/16K     +5/3K      +9°C   273/4kt    4kt    13%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      222/10kt   178/8kt    -1/8K      +13/13K    +13°C  043/14kt   14kt   22%
12. 06Z      203/12kt   259/2kt    -1/7K      +13/13K    +11°C  005/4kt    4kt    0%
12. 09Z      222/13kt   270/7kt    -1/8K      +13/14K    +8°C   259/6kt    6kt    27%
12. 12Z      266/14kt   298/12kt   -1/2K      +12/10K    +5°C   269/4kt    4kt    6%
12. 15Z      287/17kt   279/10kt   -1/2K      +12/11K    +4°C   322/1kt    1kt    28%
12. 18Z      290/17kt   266/11kt   -1/3K      +12/13K    +4°C   030/3kt    3kt    35%
12. 21Z      289/19kt   278/16kt   -0/6K      +13/11K    +4°C   041/7kt    7kt    35%
13. 00Z      289/19kt   295/14kt   +0/7K      +13/10K    +3°C   356/5kt    5kt    32%
13. 03Z      296/16kt   319/14kt   +0/7K      +12/9K     +4°C   325/3kt    3kt    49%
13. 06Z      292/17kt   330/12kt   +0/6K      +12/10K    +3°C   029/4kt    4kt    4%
13. 09Z      302/20kt   322/12kt   -0/3K      +12/11K    +2°C   022/3kt    3kt    47%
13. 12Z      306/24kt   313/14kt   -0/4K      +11/11K    +2°C   026/1kt    1kt    45%
13. 15Z      305/23kt   314/13kt   -0/4K      +11/10K    +1°C   011/1kt    1kt    40%
13. 18Z      298/19kt   306/12kt   -0/3K      +10/10K    +2°C   052/4kt    4kt    8%
13. 21Z      282/17kt   288/12kt   -0/2K      +11/10K    +2°C   028/4kt    4kt    92%
14. 00Z      287/19kt   299/11kt   -0/1K      +10/8K     +2°C   029/6kt    6kt    7%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      271/17kt   240/10kt   -0/3K      +12/4K     +20°C  098/3kt    3kt    0%
12. 06Z      285/15kt   243/8kt    +0/6K      +12/6K     +16°C  073/7kt    7kt    3%
12. 09Z      278/13kt   246/14kt   -0/7K      +13/5K     +13°C  068/6kt    6kt    2%
12. 12Z      263/13kt   258/9kt    -0/4K      +12/4K     +10°C  086/4kt    4kt    0%
12. 15Z      261/12kt   245/9kt    -0/3K      +13/7K     +13°C  035/2kt    2kt    0%
12. 18Z      256/11kt   226/6kt    +0/4K      +12/7K     +18°C  001/2kt    2kt    0%
12. 21Z      264/9kt    216/9kt    +0/2K      +13/10K    +11°C  311/3kt    3kt    43%
13. 00Z      263/8kt    254/6kt    +1/3K      +13/8K     +17°C  012/8kt    8kt    1%
13. 03Z      274/7kt    281/7kt    +1/5K      +12/5K     +13°C  015/7kt    7kt    0%
13. 06Z      257/6kt    291/5kt    +1/4K      +12/5K     +9°C   008/6kt    6kt    0%
13. 09Z      258/8kt    246/5kt    +0/4K      +12/4K     +5°C   003/6kt    6kt    0%
13. 12Z      249/15kt   253/7kt    -0/1K      +11/3K     +4°C   048/12kt   15kt   96%
13. 15Z      279/14kt   262/6kt    -0/1K      +10/2K     +5°C   329/6kt    6kt    64%
13. 18Z      264/11kt   240/6kt    -0/3K      +10/3K     +6°C   344/6kt    6kt    0%
13. 21Z      242/13kt   246/9kt    -0/8K      +11/4K     +9°C   338/6kt    6kt    0%
14. 00Z      257/12kt   269/9kt    +1/20K     +11/5K     +12°C  016/6kt    6kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      276/11kt   232/12kt   +0/2K      +14/6K     +24°C  154/4kt    7kt    42%
12. 06Z      286/8kt    209/8kt    +0/2K      +14/7K     +24°C  208/4kt    4kt    4%
12. 09Z      240/5kt    207/11kt   +0/3K      +13/4K     +18°C  307/4kt    4kt    3%
12. 12Z      249/10kt   213/9kt    +1/2K      +13/7K     +17°C  197/1kt    1kt    29%
12. 15Z      252/8kt    204/9kt    +1/2K      +14/11K    +21°C  217/1kt    2kt    3%
12. 18Z      236/7kt    202/11kt   +1/2K      +14/16K    +23°C  272/5kt    6kt    71%
12. 21Z      225/11kt   217/9kt    +1/2K      +14/14K    +23°C  264/4kt    5kt    97%
13. 00Z      251/6kt    300/6kt    +1/1K      +13/6K     +24°C  264/9kt    14kt   76%
13. 03Z      207/0kt    326/5kt    +1/1K      +13/6K     +22°C  295/6kt    6kt    100%
13. 06Z      243/4kt    302/3kt    +1/2K      +13/4K     +18°C  296/8kt    11kt   83%
13. 09Z      278/6kt    297/9kt    +0/1K      +12/5K     +13°C  296/7kt    11kt   54%
13. 12Z      274/9kt    293/11kt   +0/3K      +12/5K     +10°C  299/5kt    8kt    0%
13. 15Z      270/8kt    278/10kt   +0/9K      +12/7K     +12°C  296/5kt    6kt    0%
13. 18Z      252/9kt    259/9kt    +0/15K     +11/8K     +15°C  279/5kt    7kt    0%
13. 21Z      253/11kt   264/10kt   +1/20K     +11/12K    +20°C  282/5kt    6kt    0%
14. 00Z      253/10kt   302/10kt   +1/14K     +12/15K    +23°C  302/3kt    4kt    2%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      232/18kt   086/6kt    -1/4K      +10/8K     +9°C   056/12kt   16kt   39%
12. 06Z      240/15kt   073/10kt   +0/5K      +11/8K     +4°C   058/11kt   16kt   58%
12. 09Z      236/7kt    102/12kt   +0/6K      +12/9K     +2°C   057/12kt   18kt   86%
12. 12Z      186/9kt    117/11kt   +0/2K      +13/11K    +2°C   063/14kt   19kt   98%
12. 15Z      162/11kt   138/9kt    +0/1K      +12/3K     +2°C   063/11kt   13kt   97%
12. 18Z      173/13kt   219/8kt    -0/0K      +11/4K     +3°C   067/9kt    12kt   100%
12. 21Z      171/15kt   231/16kt   -0/7K      +9/5K      +5°C   055/9kt    10kt   0%
13. 00Z      195/17kt   252/22kt   -1/6K      +8/5K      +7°C   043/8kt    10kt   0%
13. 03Z      203/21kt   254/18kt   -2/3K      +8/6K      +7°C   052/7kt    9kt    0%
13. 06Z      212/19kt   258/18kt   -2/3K      +8/7K      +6°C   062/8kt    9kt    0%
13. 09Z      210/21kt   263/13kt   -3/2K      +7/5K      +3°C   068/7kt    7kt    5%
13. 12Z      212/17kt   244/8kt    -3/4K      +7/3K      +2°C   060/6kt    6kt    78%
13. 15Z      211/12kt   228/4kt    -4/5K      +7/5K      +3°C   062/6kt    10kt   93%
13. 18Z      183/13kt   114/3kt    -3/6K      +8/5K      +6°C   049/8kt    11kt   94%
13. 21Z      170/16kt   106/10kt   -3/3K      +8/6K      +6°C   056/11kt   15kt   59%
14. 00Z      111/2kt    108/10kt   -3/0K      +7/3K      +6°C   077/7kt    9kt    100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      173/13kt   117/9kt    -3/5K      +7/4K      +12°C  056/13kt   13kt   58%
12. 06Z      193/11kt   100/10kt   -2/0K      +8/3K      +10°C  059/13kt   13kt   71%
12. 09Z      184/5kt    089/16kt   -2/0K      +8/3K      +9°C   067/13kt   13kt   99%
12. 12Z      123/7kt    095/17kt   -2/0K      +8/5K      +7°C   070/13kt   13kt   81%
12. 15Z      096/11kt   090/20kt   -1/1K      +8/8K      +4°C   061/14kt   14kt   43%
12. 18Z      089/20kt   089/24kt   -2/2K      +8/7K      +5°C   061/14kt   19kt   66%
12. 21Z      117/23kt   092/23kt   -1/0K      +6/1K      +5°C   079/11kt   11kt   100%
13. 00Z      155/15kt   200/8kt    -2/2K      +6/0K      +5°C   079/9kt    9kt    100%
13. 03Z      176/11kt   251/12kt   -3/1K      +5/0K      +6°C   084/6kt    6kt    100%
13. 06Z      159/10kt   235/15kt   -4/0K      +4/1K      +7°C   105/4kt    4kt    100%
13. 09Z      170/11kt   246/10kt   -5/1K      +4/1K      +7°C   140/3kt    3kt    99%
13. 12Z      180/7kt    217/7kt    -5/2K      +4/2K      +7°C   109/3kt    3kt    80%
13. 15Z      188/6kt    183/5kt    -6/3K      +4/1K      +6°C   084/5kt    5kt    45%
13. 18Z      171/4kt    157/4kt    -6/2K      +4/2K      +7°C   073/8kt    8kt    8%
13. 21Z      142/5kt    120/4kt    -6/2K      +4/3K      +7°C   054/10kt   10kt   1%
14. 00Z      118/6kt    112/4kt    -5/1K      +5/4K      +6°C   050/12kt   12kt   46%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      116/20kt   064/18kt   -2/0K      +6/2K      +6°C   359/20kt   20kt   100%
12. 06Z      105/21kt   071/18kt   -2/0K      +7/0K      +6°C   006/21kt   21kt   100%
12. 09Z      115/21kt   107/14kt   -2/0K      +7/0K      +7°C   009/18kt   18kt   100%
12. 12Z      106/23kt   107/15kt   -2/3K      +7/0K      +8°C   035/7kt    7kt    83%
12. 15Z      120/15kt   146/14kt   -3/2K      +6/1K      +8°C   136/12kt   12kt   98%
12. 18Z      134/16kt   135/14kt   -4/0K      +5/1K      +8°C   128/14kt   14kt   99%
12. 21Z      112/19kt   145/21kt   -4/4K      +5/3K      +8°C   152/17kt   17kt   69%
13. 00Z      122/19kt   161/29kt   -4/4K      +2/1K      +8°C   153/16kt   16kt   93%
13. 03Z      134/18kt   158/26kt   -5/2K      +2/2K      +8°C   129/10kt   10kt   15%
13. 06Z      144/21kt   148/22kt   -5/2K      +2/1K      +9°C   126/11kt   11kt   15%
13. 09Z      142/25kt   144/19kt   -5/1K      +2/0K      +9°C   116/10kt   10kt   96%
13. 12Z      133/21kt   137/15kt   -6/2K      +2/1K      +9°C   097/8kt    8kt    97%
13. 15Z      120/22kt   120/13kt   -6/3K      +2/1K      +9°C   094/9kt    9kt    83%
13. 18Z      131/17kt   131/14kt   -6/3K      +3/3K      +10°C  087/7kt    7kt    0%
13. 21Z      125/21kt   118/15kt   -6/2K      +3/3K      +10°C  068/2kt    2kt    0%
14. 00Z      100/20kt   100/11kt   -6/1K      +3/0K      +9°C   118/3kt    3kt    100%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 03Z      129/22kt   114/23kt   -2/0K      +8/1K      +16°C  117/12kt   12kt   100%
12. 06Z      139/27kt   145/20kt   -1/4K      +6/1K      +15°C  131/8kt    8kt    88%
12. 09Z      129/23kt   154/15kt   -3/2K      +6/1K      +14°C  163/10kt   10kt   46%
12. 12Z      123/26kt   145/16kt   -4/1K      +5/2K      +13°C  145/12kt   12kt   96%
12. 15Z      140/25kt   181/21kt   -5/1K      +4/3K      +12°C  172/15kt   21kt   2%
12. 18Z      148/27kt   178/18kt   -6/2K      +2/1K      +13°C  164/14kt   18kt   62%
12. 21Z      164/25kt   167/20kt   -6/1K      +2/1K      +13°C  157/14kt   17kt   90%
13. 00Z      162/25kt   158/23kt   -7/0K      +2/1K      +13°C  155/15kt   20kt   93%
13. 03Z      141/27kt   153/21kt   -7/0K      +3/0K      +14°C  140/10kt   19kt   100%
13. 06Z      138/21kt   154/15kt   -7/0K      +3/0K      +13°C  134/14kt   17kt   100%
13. 09Z      148/22kt   154/17kt   -5/3K      +3/0K      +12°C  139/10kt   10kt   97%
13. 12Z      151/22kt   146/19kt   -6/2K      +3/2K      +12°C  127/9kt    9kt    77%
13. 15Z      136/22kt   124/15kt   -7/1K      +3/1K      +13°C  101/8kt    8kt    90%
13. 18Z      114/17kt   128/16kt   -7/1K      +2/0K      +12°C  151/11kt   14kt   98%
13. 21Z      143/16kt   157/12kt   -7/1K      +2/0K      +11°C  171/9kt    9kt    100%
14. 00Z      158/17kt   185/15kt   -8/1K      +1/1K      +12°C  183/7kt    9kt    39%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260712 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
12. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 21Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
13. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 03Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 06Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
13. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 15Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
13. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
15. 06Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
15. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 120756Z AUTO 01023KT 6SM BR BKN045 OVC055 06/05 A2945 RMK AO2 PK WND 01028/0737 RAE32 SLP973 P0000 T00560050
METAR PAOM 120753Z AUTO 21013KT 7SM -RA BKN009 OVC012 09/08 A2947 RMK AO2 CIG 006V010 SLP979 P0003 T00890078 TSNO
METAR PAOT 120753Z AUTO 16015KT 10SM FEW032 OVC070 13/11 A2945 RMK AO2 SLP972 T01330111 TSNO
METAR PASC 120753Z 06014KT 10SM FEW120 BKN250 06/04 A2963 RMK AO2 SLP034 T00610039 $
METAR PABR 120753Z AUTO 07014KT 1 3/4SM BR BKN002 04/03 A2967 RMK AO2 VIS 3/4 NE SLP049 T00390028 TSNO $
SPECI CYIO 120742Z AUTO 24013G19KT 3/8SM -RA FG OVC003 02/02 A2955 RMK SLP015
SPECI CYRB 120721Z 29010KT 3/8SM R35/1800V2800FT/U -DZ FG VV002 00/00 A2963 RMK FG8 SLP043
METAR CYFB 120700Z 00000KT 30SM SCT060 BKN100 BKN240 07/06 A2981 RMK SC4AC1CI2 SLP099
METAR CYCB 120700Z 25004KT 15SM BKN055 BKN070 09/06 A2975 RMK SC5AC2 SLP077
METAR CYCO 120700Z 10006KT 15SM FEW150 SCT200 BKN260 13/09 A2975 RMK AC1CS3CI2 AC TR SLP077
METAR CYEV 120700Z 07005KT 12SM SCT083 SCT110 BKN250 20/11 A2959 RMK AC3AC1CI3 FU SLP023 DENSITY ALT 1300FT
METAR CYCY 120700Z AUTO 00000KT 9SM BKN091 OVC110 09/08 A2950 RMK SLP995
METAR CYHK 120700Z AUTO /////KT 9SM BKN190 09/04 A2975 RMK WIND MISG SLP079

--- TAF ---
TAF PAOM 120717Z 1207/1306 21010KT 4SM -RA BR OVC006 
  FM122000 18010KT 4SM BR OVC007 
  FM130300 15011KT P6SM OVC015
TAF CYIO 120640Z 1207/1219 22010KT 6SM -RA BR SCT002 OVC007 
  TEMPO 1207/1212 1/2SM -DZ FG VV002 
  FM121200 23010KT 6SM -RA BR SCT006 OVC012 
  TEMPO 1212/1217 2SM -RA BR OVC006 
  BECMG 1213/1215 27010KT 
  FM121700 27007KT P6SM -RA OVC025 
  TEMPO 1217/1219 5SM -SHRA BR OVC012 RMK FCST BASED ON AUTO OBS. NXT FCST BY 121300Z
TAF CYCY 120640Z 1207/1219 VRB03KT P6SM SCT080 BKN200 
  TEMPO 1207/1212 P6SM -SHRA BKN080 OVC200 
  BECMG 1210/1212 32020G30KT 
  FM121200 32020G30KT P6SM SCT012 
  TEMPO 1212/1215 BKN012 
  FM121500 32020G30KT P6SM SCT012 BKN025 
  TEMPO 1215/1219 SCT006 BKN012 OVC025 RMK FCST BASED ON AUTO OBS. NXT FCST BY 121300Z
TAF CYCB 120640Z 1207/1219 26005KT P6SM SCT060 BKN100 
  TEMPO 1207/1209 BKN060 
  BECMG 1207/1209 VRB03KT 
  FM120900 21006KT P6SM SCT020 BKN060 BKN120 
  FM121600 24010KT P6SM BKN070 BKN100 RMK NXT FCST BY 121300Z
TAF CYEV 120640Z 1207/1219 06005KT P6SM SCT080 
  TEMPO 1207/1212 BKN060 
  FM121200 11006KT P6SM SCT090 BKN200 RMK NXT FCST BY 121300Z
TAF CYCO 120640Z 1207/1219 10007KT P6SM BKN260 
  FM121000 16006KT P6SM SCT120 BKN200 RMK NXT FCST BY 121300Z
TAF CYRB 120540Z 1206/1306 30010KT 1/4SM -DZ FG VV002 
  TEMPO 1206/1215 5SM BR SCT002 OVC006 
  PROB30 1206/1212 1/8SM -FZDZ FZFG VV001 
  FM121500 32015KT P6SM OVC004 
  TEMPO 1215/1218 OVC008 
  FM121800 32015KT P6SM SCT006 OVC012 
  BECMG 1223/1301 32010KT RMK NXT FCST BY 121200Z
TAF CYHK 120540Z 1206/1218 24008KT P6SM SCT120 BKN240 
  TEMPO 1206/1212 2 1/2SM HZ 
  FM121200 22010KT P6SM SCT080 BKN150 
  FM121500 20010KT P6SM BKN080 OVC150 RMK FCST BASED ON AUTO OBS. WIND SENSOR INOP. NXT FCST BY 121200Z
TAF CYFB 120540Z 1206/1306 VRB03KT P6SM FEW020 SCT060 BKN120 
  TEMPO 1206/1212 P6SM -SHRA SCT020 BKN060 OVC120 
  FM121200 17007KT P6SM FEW020 SCT060 SCT220 
  BECMG 1213/1215 15010KT 
  FM122100 14008KT P6SM SCT070 
  TEMPO 1221/1306 BKN070 
  BECMG 1223/1301 32005KT RMK NXT FCST BY 121200Z
TAF PASC 120520Z 1206/1306 07013KT P6SM BKN200 
  FM130000 05010KT P6SM OVC100
TAF PAOT 120520Z 1206/1306 15013G23KT 6SM -RA SCT020 BKN070 OVC090 
  FM121200 16015KT 6SM -RA OVC030 
  FM130000 15011KT P6SM OVC050
TAF PABR 120520Z 1206/1306 08013KT P6SM BKN200 
  FM121500 08013KT P6SM OVC080
TAF CYUB 120040Z 1201/1205 11008KT P6SM FEW200 RMK NXT FCST BY 121500Z
TAF CYYH 112340Z 1200/1212 17005KT P6SM FEW030 FEW140 
  FM120700 VRB03KT P6SM SCT070 RMK NXT FCST BY 120600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-12 08:08 UTC
