NWP-ROUTENBRIEFING — erzeugt 2026-07-16 06:39 UTC
VORHERSAGE: CAPS-Modelllauf 20260716 00:00 UTC (Alter 6.8 h) — gueltig 16.07. 03Z bis 18.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z               —      3 OK     >5000 OK     2.9 WARN -13.0→0.0 WARN  12.3 OK     [WARN]
16. 12Z               —     14 WARN   >5000 OK    13.6 OK   +10.7→18.6 OK    15.8 OK     [WARN]
16. 18Z               —     25 NOGO   >5000 OK    13.6 OK    +0.0→13.6 OK     2.2 WARN   [NOGO]
17. 00Z               —     17 WARN ~ 1900 NOGO   3.7 OK    -9.9→0.0 WARN   0.0 NOGO   [NOGO]
17. 06Z               —     15 WARN ~ 2100 WARN   4.1 OK    +0.4→4.5 OK     0.9 NOGO   [NOGO]
17. 12Z               —     11 WARN ~ 1800 NOGO   3.2 OK    -0.9→2.2 WARN   0.0 NOGO   [NOGO]
17. 18Z               —     17 WARN ~ 2200 WARN   7.1 OK    +3.9→11.0 OK     2.8 WARN   [WARN]
18. 00Z               —     14 WARN ~ 2000 WARN   5.0 OK    -2.1→3.0 WARN   0.8 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +2 OK        0 OK   ~ 1900 NOGO   0.7 NOGO  -3.5→0.0 WARN  11.7 OK     [NOGO]
16. 12Z         +3 OK        3 OK     >5000* WARN   0.5 NOGO  +0.0→0.5 WARN  10.3 OK     [NOGO]
16. 18Z         +0 OK        2 OK     >5000 OK     2.7 WARN  +2.2→4.9 OK    14.9 OK     [WARN]
17. 00Z         +0 OK        6 OK     >5000 OK     5.9 OK    +3.2→9.2 OK    16.6 OK     [OK]
17. 06Z         -1 OK        2 OK     >5000 OK     2.4 WARN  -3.5→0.0 WARN  16.5 OK     [WARN]
17. 12Z         +0 OK        2 OK     >5000 OK     1.9 WARN  -0.5→1.4 WARN  16.4 OK     [WARN]
17. 18Z         -0 OK        0 OK     >5000 OK     5.8 OK    +3.9→9.7 OK    17.3 OK     [OK]
18. 00Z         +3 OK        1 OK     >5000 OK     6.4 OK    +0.6→7.1 OK    15.2 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 16. 06:00Z: METAR CYIO 160600Z AUTO 00000KT 9SM OVC025 07/05 A3007 RMK SLP188

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +4 OK        0 OK     >5000 OK     1.8 WARN  -0.8→1.0 WARN  12.4 OK     [WARN]
16. 12Z         +1 OK        1 OK     >5000 OK     1.7 WARN  +0.0→1.7 WARN  12.1 OK     [WARN]
16. 18Z         -1 OK        2 OK   ~  600 NOGO   1.6 WARN  +0.0→1.6 WARN  10.8 OK     [NOGO]
17. 00Z         -1 OK        1 OK   ~ 1000 NOGO   3.8 OK    +2.2→6.0 OK     9.3 OK     [NOGO]
17. 06Z         -2 OK        8 OK     >5000 OK     2.9 WARN  -0.8→2.1 WARN  10.4 OK     [WARN]
17. 12Z         -1 OK       11 WARN   >5000 OK     1.7 WARN  -1.3→0.4 WARN  10.8 OK     [WARN]
17. 18Z         -1 OK       10 WARN ~  700 NOGO   2.2 WARN  +0.5→2.7 WARN  11.0 OK     [NOGO]
18. 00Z         +1 OK        9 OK     >5000 OK     4.2 OK    +2.0→6.1 OK    11.8 OK     [OK]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -0 OK        4 OK     >5000 OK     2.9 WARN  -4.8→0.0 WARN  13.9 OK     [WARN]
16. 12Z         -0 OK        5 OK     >5000 OK     3.0 WARN  +0.0→3.0 WARN  13.3 OK     [WARN]
16. 18Z         +1 OK        7 OK     >5000 OK     5.7 OK    +2.7→8.4 OK    16.4 OK     [OK]
17. 00Z         +1 OK       12 WARN   >5000 OK     6.2 OK    +0.5→6.8 OK    21.2 OK     [WARN]
17. 06Z         +0 OK       10 WARN   >5000 OK     5.9 OK    +0.0→5.9 OK    28.3 OK     [WARN]
17. 12Z         -3 OK       10 OK     >5000 OK     2.7 WARN  -3.2→0.0 WARN  29.1 OK     [WARN]
17. 18Z         -1 OK       11 WARN   >5000 OK     6.9 OK    +4.2→11.1 OK    25.7 OK     [WARN]
18. 00Z         +1 OK       11 WARN   >5000 OK     8.0 OK    +1.2→9.2 OK    25.8 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -1 OK        7 OK     >5000 OK     6.6 OK    -2.7→3.9 OK     2.8 WARN   [WARN]
16. 12Z         -3 OK       11 WARN   >5000 OK     7.2 OK    +0.6→7.8 OK     7.8 OK     [WARN]
16. 18Z         -1 OK        8 OK   ~ 3400 WARN  12.3 OK    +5.1→17.3 OK    13.2 OK     [WARN]
17. 00Z         +0 OK       13 WARN ~ 3700 WARN  13.6 OK    +1.3→14.9 OK       — OK     [WARN]
17. 06Z         -1 OK        8 OK     >5000 OK    11.4 OK    -2.2→9.3 OK       — OK     [OK]
17. 12Z         -1 OK        6 OK     >5000 OK    10.0 OK    -1.4→8.6 OK       — OK     [OK]
17. 18Z         -1 OK        8 OK     >5000 OK     8.6 OK    -1.4→7.2 OK       — OK     [OK]
18. 00Z         -7 OK       17 WARN   >5000 OK    13.1 OK    +4.5→17.6 OK       — OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +0 OK        3 OK   ~  300 NOGO   0.5 NOGO  -1.5→0.0 WARN   3.8 OK     [NOGO]
16. 12Z         -0 OK        3 OK   ~    0 NOGO   0.2 NOGO  -0.3→0.0 WARN   2.3 WARN   [NOGO]
16. 18Z         -1 OK        3 OK   ~  400 NOGO   1.0 NOGO  +0.7→1.7 WARN   0.9 NOGO   [NOGO]
17. 00Z         -0 OK        6 OK   ~  800 NOGO   1.3 NOGO  +0.0→1.3 WARN   0.7 NOGO   [NOGO]
17. 06Z         +3 OK        6 OK   ~  100 NOGO   0.3 NOGO  -0.9→0.0 WARN   3.5 OK     [NOGO]
17. 12Z         +4 OK        8 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   4.3 OK     [NOGO]
17. 18Z         +3 OK        8 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN  13.7 OK     [NOGO]
18. 00Z        -12 OK        9 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 WARN  13.2 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +4 OK        6 OK     >5000 OK     1.6 WARN  -0.9→0.7 WARN   3.6 OK     [WARN]
16. 12Z         +5 OK        3 OK     >5000 OK     1.3 NOGO  -0.3→0.9 WARN   2.0 WARN   [NOGO]
16. 18Z         +1 OK        3 OK     >5000 OK     1.9 WARN  +0.7→2.6 WARN   0.8 NOGO   [NOGO]
17. 00Z         +0 OK        5 OK     >5000 OK     2.5 WARN  +0.5→3.0 WARN   2.9 WARN   [WARN]
17. 06Z         -1 OK        5 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN   3.7 OK     [WARN]
17. 12Z         -0 OK        3 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN   3.8 OK     [WARN]
17. 18Z         -2 OK        6 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   3.2 OK     [WARN]
18. 00Z         +1 OK        1 OK   ~ 1700 NOGO   3.4 OK    +1.0→4.5 OK     4.5 OK     [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -1 OK        7 OK   ~  300 NOGO   0.6 NOGO  -3.2→0.0 WARN   3.9 OK     [NOGO]
16. 12Z         -2 OK        7 OK   ~  700 NOGO   2.4 WARN  +1.9→4.3 OK     4.4 OK     [NOGO]
16. 18Z         -5 OK        3 OK   ~  600 NOGO   3.3 OK    +0.9→4.2 OK     6.7 OK     [NOGO]
17. 00Z         -5 OK        3 OK   ~  300 NOGO   1.5 NOGO  -1.8→0.0 WARN   8.7 OK     [NOGO]
17. 06Z         -6 OK        4 OK   ~  400 NOGO   0.2 NOGO  -1.3→0.0 WARN  15.4 OK     [NOGO]
17. 12Z         -4 OK        6 OK   ~  400 NOGO   1.2 NOGO  +1.0→2.1 WARN   8.6 OK     [NOGO]
17. 18Z         -1 OK       10 OK   ~  500 NOGO   2.5 WARN  +1.4→3.9 OK     4.6 OK     [NOGO]
18. 00Z         +1 OK       11 WARN ~  300 NOGO   1.9 WARN  -0.6→1.4 WARN   4.4 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +8 OK        1 OK     >5000 OK     3.3 OK    -4.2→0.0 WARN  15.4 OK     [WARN]
16. 12Z         +3 OK        1 OK     >5000 OK     2.3 WARN  -1.0→1.3 WARN  13.3 OK     [WARN]
16. 18Z         -0 OK        2 OK     >5000 OK     2.7 WARN  +0.3→3.0 WARN  13.2 OK     [WARN]
17. 00Z         -1 OK        3 OK     >5000 OK     2.3 WARN  -0.3→2.0 WARN  11.8 OK     [WARN]
17. 06Z         -1 OK        1 OK     >5000 OK     0.7 NOGO  -1.6→0.0 WARN  12.5 OK     [NOGO]
17. 12Z         -1 OK        2 OK     >5000 OK     1.3 NOGO  +0.6→1.9 WARN  13.1 OK     [NOGO]
17. 18Z         -1 OK        2 OK     >5000 OK     2.1 WARN  +0.9→3.0 WARN  14.0 OK     [WARN]
18. 00Z         +1 OK        2 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN  14.1 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -1 OK        4 OK     >5000 OK     4.4 OK    -2.1→2.3 WARN  14.7 OK     [WARN]
16. 12Z         -1 OK        1 OK     >5000 OK     2.9 WARN  -1.5→1.5 WARN  17.1 OK     [WARN]
16. 18Z         +0 OK        3 OK     >5000 OK     6.8 OK    +3.9→10.8 OK    19.6 OK     [OK]
17. 00Z         -2 OK       10 OK     >5000 OK     9.2 OK    +2.3→11.5 OK    23.6 OK     [OK]
17. 06Z         -3 OK        8 OK     >5000 OK     4.5 OK    -4.7→0.0 WARN  23.7 OK     [WARN]
17. 12Z         -5 OK        9 OK     >5000 OK     3.8 OK    -0.7→3.1 OK    20.2 OK     [OK]
17. 18Z         -2 OK        9 OK     >5000 OK     7.1 OK    +3.3→10.3 OK    18.2 OK     [OK]
18. 00Z         -2 OK       12 WARN   >5000 OK     6.4 OK    -0.7→5.6 OK    20.7 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -2 OK        4 OK     >5000 OK     0.9 NOGO  -7.1→0.0 WARN   3.5 OK     [NOGO]
16. 12Z         -1 OK        4 OK     >5000 OK     3.7 OK    +2.8→6.5 OK     8.6 OK     [OK]
16. 18Z         +0 OK        6 OK     >5000 OK     9.1 OK    +5.4→14.1 OK    17.1 OK     [OK]
17. 00Z         -3 OK        7 OK     >5000 OK     8.2 OK    -1.0→7.2 OK    23.3 OK     [OK]
17. 06Z         -2 OK        2 OK     >5000 OK     2.5 WARN  -5.6→0.0 WARN  24.4 OK     [WARN]
17. 12Z         -5 OK        3 OK     >5000 OK     5.1 OK    +2.6→7.7 OK    20.9 OK     [OK]
17. 18Z         -3 OK        5 OK     >5000 OK     9.0 OK    +3.9→12.9 OK    19.5 OK     [OK]
18. 00Z         -6 OK        2 OK     >5000 OK    13.7 OK    +4.7→18.5 OK    19.4 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +8 OK       10 OK     >5000 OK     1.2 NOGO  -3.1→0.0 WARN     — OK     [NOGO]
16. 12Z         +3 OK        9 OK   ~  600 NOGO   1.1 NOGO  +0.0→1.1 WARN     — OK     [NOGO]
16. 18Z         +6 OK       13 WARN   >5000 OK     4.3 OK    +3.2→7.6 OK       — OK     [WARN]
17. 00Z         +2 OK       12 WARN   >5000 OK     5.9 OK    +1.6→7.5 OK       — OK     [WARN]
17. 06Z         +3 OK        8 OK     >5000 OK     3.8 OK    -2.1→1.8 WARN     — OK     [WARN]
17. 12Z         +1 OK       11 WARN   >5000 OK     2.2 WARN  -1.6→0.6 WARN     — OK     [WARN]
17. 18Z        +10 WARN     19 WARN ~ 3100 WARN   9.9 OK    +7.7→14.9 OK     8.5 OK     [WARN]
18. 00Z        +29 NOGO     14 WARN   >5000 OK    10.6 OK    +0.6→11.2 OK     2.2 WARN   [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -2 OK       13 WARN   >5000 OK     6.7 OK    -2.8→3.9 OK    10.0 OK     [WARN]
16. 12Z         -1 OK       20 WARN   >5000 OK     5.0 OK    -1.7→3.3 OK     4.3 OK     [WARN]
16. 18Z         -7 OK       22 NOGO   >5000 OK     5.6 OK    +0.6→6.2 OK       — OK     [NOGO]
17. 00Z        -10 OK       12 WARN   >5000 OK     7.5 OK    +1.9→9.5 OK       — OK     [WARN]
17. 06Z        -14 OK       22 NOGO   >5000 OK    10.0 OK    +2.5→12.5 OK       — OK     [NOGO]
17. 12Z        -18 OK       20 NOGO   >5000 OK     9.9 OK    +0.0→9.9 OK       — OK     [NOGO]
17. 18Z        -27 OK       32 NOGO   >5000 OK    10.3 OK    +0.4→10.7 OK       — OK     [NOGO]
18. 00Z        -23 OK       10 OK     >5000 OK     4.6 OK    -5.7→0.0 WARN     — OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -4 OK        6 OK     >5000 OK     2.6 WARN -12.4→0.0 WARN   0.5 NOGO   [NOGO]
16. 12Z         -8 OK        4 OK   ~ 4000 WARN   0.5 NOGO  -2.1→0.0 WARN     — OK     [NOGO]
16. 18Z         +2 OK        0 OK     >5000 OK     2.6 WARN  +2.1→4.7 OK       — OK     [WARN]
17. 00Z         +2 OK        0 OK     >5000 OK     2.0 WARN  -0.5→1.5 WARN   1.6 WARN   [WARN]
17. 06Z         +0 OK        4 OK   ~ 1200 NOGO   1.1 NOGO  -0.9→0.1 WARN   0.7 NOGO   [NOGO]
17. 12Z         -7 OK        9 OK   ~  200 NOGO   0.2 NOGO  -0.9→0.0 WARN   0.0 NOGO   [NOGO]
17. 18Z         -4 OK       11 WARN ~  200 NOGO   0.1 NOGO  +0.0→0.1 WARN   0.0 NOGO   [NOGO]
18. 00Z         +7 OK        6 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 WARN   0.3 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -9 OK        5 OK   ~ 2900 WARN   0.3 NOGO  -0.7→0.0 WARN   1.7 WARN   [NOGO]
16. 12Z         -8 OK        6 OK   ~  500 NOGO   0.9 NOGO  +0.6→1.6 WARN   3.2 OK     [NOGO]
16. 18Z         -3 OK        8 OK   ~ 1000 NOGO   2.2 WARN  +1.2→3.4 OK    11.8 OK     [NOGO]
17. 00Z         +2 OK        6 OK   ~  900 NOGO   2.8 WARN  +0.6→3.4 OK     6.1 OK     [NOGO]
17. 06Z         +1 OK        0 OK   ~  300 NOGO   0.7 NOGO  -2.1→0.0 WARN   2.5 WARN   [NOGO]
17. 12Z         +8 OK        0 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 WARN   3.0 WARN   [NOGO]
17. 18Z         +8 OK        1 OK   ~  700 NOGO   1.2 NOGO  +0.6→1.8 WARN   7.4 OK     [NOGO]
18. 00Z        +11 WARN      5 OK     >5000 OK     2.0 WARN  +0.8→2.8 WARN  10.9 OK     [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +5 OK        6 OK   ~  600 NOGO   1.2 NOGO  -7.9→0.0 WARN   0.4 NOGO   [NOGO]
16. 12Z         +4 OK        6 OK   ~  700 NOGO   1.4 NOGO  +0.0→1.4 WARN   7.7 OK     [NOGO]
16. 18Z         +6 OK        7 OK   ~ 1200 NOGO   3.1 OK    +1.7→4.9 OK     1.4 NOGO   [NOGO]
17. 00Z         +4 OK       11 WARN ~  900 NOGO   3.4 OK    +0.0→3.4 OK     1.2 NOGO   [NOGO]
17. 06Z         +4 OK        8 OK   ~  400 NOGO   1.9 WARN  -1.5→0.4 WARN   1.5 NOGO   [NOGO]
17. 12Z        +13 WARN      4 OK   ~  100 NOGO   0.3 NOGO  -1.6→0.0 WARN   0.0 NOGO   [NOGO]
17. 18Z        +10 WARN      2 OK     >5000 OK     3.5 OK    +3.1→6.6 OK     5.1 OK     [WARN]
18. 00Z        +15 WARN      2 OK     >5000 OK     9.2 OK    +5.8→14.2 OK     7.4 OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         -2 OK        6 OK   ~  300 NOGO   1.1 NOGO  -2.4→0.0 WARN   8.4 OK     [NOGO]
16. 12Z         +0 OK        5 OK   ~  300 NOGO   0.3 NOGO  -0.8→0.0 WARN   9.3 OK     [NOGO]
16. 18Z         +2 OK        5 OK   ~  800 NOGO   1.7 WARN  +1.4→3.1 OK     8.4 OK     [NOGO]
17. 00Z         +4 OK        7 OK   ~ 1200 NOGO   3.5 OK    +1.8→5.3 OK     7.7 OK     [NOGO]
17. 06Z         +4 OK        6 OK   ~  400 NOGO   1.1 NOGO  -2.4→0.0 WARN   6.0 OK     [NOGO]
17. 12Z         +4 OK        6 OK   ~  300 NOGO   0.6 NOGO  -0.5→0.1 WARN   6.8 OK     [NOGO]
17. 18Z         -1 OK        6 OK   ~  700 NOGO   1.7 WARN  +1.1→2.9 WARN  10.8 OK     [NOGO]
18. 00Z         -3 OK        8 OK   ~  800 NOGO   3.7 OK    +1.9→5.6 OK    13.1 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +2 OK        3 OK     >5000 OK     3.8 OK    +1.9→5.7 OK     2.4 WARN   [WARN]
16. 12Z         +2 OK        2 OK   ~ 4100 WARN   3.2 OK    -0.6→2.7 WARN   4.1 OK     [WARN]
16. 18Z         -2 OK        5 OK   ~ 3500 WARN   2.5 WARN  -0.8→1.7 WARN   5.0 OK     [WARN]
17. 00Z         +1 OK        1 OK     >5000 OK     3.7 OK    +1.3→5.0 OK     2.5 WARN   [WARN]
17. 06Z         -2 OK        4 OK     >5000 OK     3.7 OK    +0.0→3.7 OK     2.2 WARN   [WARN]
17. 12Z         -7 OK        4 OK     >5000 OK     1.1 NOGO  -2.6→0.0 WARN   2.2 WARN   [NOGO]
17. 18Z        -12 OK        7 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN   5.3 OK     [NOGO]
18. 00Z        -12 OK       10 OK   ~  400 NOGO   0.9 NOGO  +0.0→0.9 WARN  14.7 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +2 OK       10 OK   ~  300 NOGO   0.2 NOGO  -0.9→0.0 WARN   4.8 OK     [NOGO]
16. 12Z         +1 OK        7 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN   5.6 OK     [NOGO]
16. 18Z         +1 OK        4 OK   ~  400 NOGO   0.5 NOGO  +0.3→0.8 WARN   6.1 OK     [NOGO]
17. 00Z         -2 OK        7 OK   ~  800 NOGO   0.7 NOGO  +0.0→0.7 WARN   8.1 OK     [NOGO]
17. 06Z         -5 OK        9 OK   ~ 1200 NOGO   1.0 NOGO  +0.0→1.0 WARN   4.9 OK     [NOGO]
17. 12Z         -9 OK       10 WARN ~  400 NOGO   0.2 NOGO  -0.8→0.0 WARN   1.5 NOGO   [NOGO]
17. 18Z        -21 OK        9 OK     >5000 OK     0.7 NOGO  +0.5→1.2 WARN   0.3 NOGO   [NOGO]
18. 00Z        -21 OK        8 OK     >5000 OK     2.5 WARN  +1.8→4.3 OK     2.7 WARN   [WARN]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 06Z         +5 OK        1 OK     >5000* NOGO   1.3 NOGO  -1.2→0.2 WARN   0.9 NOGO   [NOGO]
16. 12Z         +8 OK        3 OK   ~  500 NOGO   1.8 WARN  +0.4→2.2 WARN   0.7 NOGO   [NOGO]
16. 18Z        +10 OK        4 OK   ~  600 NOGO   2.1 WARN  +0.3→2.4 WARN   2.7 WARN   [NOGO]
17. 00Z         +8 OK        0 OK   ~  900 NOGO   2.8 WARN  +0.7→3.5 OK     2.8 WARN   [NOGO]
17. 06Z         -1 OK        2 OK     >5000 OK     3.2 OK    +0.4→3.5 OK     1.1 NOGO   [NOGO]
17. 12Z         -9 OK        4 OK   ~ 3900 WARN   2.1 WARN  -1.1→1.0 WARN   0.1 NOGO   [NOGO]
17. 18Z         -6 OK        0 OK   ~  300 NOGO   1.3 NOGO  -0.8→0.5 WARN   1.0 NOGO   [NOGO]
18. 00Z         -7 OK        3 OK   ~ 1000 NOGO   2.0 WARN  +0.7→2.7 WARN   0.8 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 16. 05:53Z: METAR PAOT 160553Z AUTO 27015G22KT 7SM OVC003 09/08 A2984 RMK AO2 SLP1



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260716 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      072/24kt   093/16kt   -4/13K     +8/14K     +13°C  064/10kt   10kt   0%
16. 06Z      068/22kt   092/23kt   -4/12K     +8/15K     +7°C   026/4kt    4kt    0%
16. 09Z      058/23kt   088/27kt   -3/14K     +7/12K     +8°C   354/4kt    4kt    0%
16. 12Z      066/24kt   081/31kt   -3/16K     +8/15K     +15°C  038/9kt    17kt   0%
16. 15Z      061/26kt   077/35kt   -3/15K     +7/16K     +19°C  055/15kt   25kt   0%
16. 18Z      058/28kt   068/41kt   -3/2K      +7/15K     +15°C  058/18kt   26kt   100%
16. 21Z      049/24kt   065/40kt   -3/0K      +4/2K      +12°C  056/14kt   23kt   100%
17. 00Z      065/23kt   087/35kt   -3/0K      +2/0K      +8°C   060/11kt   17kt   100%
17. 03Z      065/23kt   087/33kt   -4/0K      +2/4K      +7°C   057/11kt   16kt   100%
17. 06Z      078/22kt   099/32kt   -3/1K      +1/0K      +7°C   064/11kt   15kt   100%
17. 09Z      129/20kt   110/19kt   -2/0K      +2/0K      +7°C   066/9kt    9kt    100%
17. 12Z      112/17kt   108/18kt   -2/0K      +3/0K      +8°C   066/8kt    11kt   100%
17. 15Z      088/11kt   100/18kt   -2/2K      +3/0K      +11°C  068/8kt    13kt   100%
17. 18Z      092/7kt    101/13kt   -1/3K      +2/0K      +11°C  076/14kt   17kt   100%
17. 21Z      117/8kt    098/8kt    -2/0K      +2/0K      +11°C  082/12kt   14kt   100%
18. 00Z      122/9kt    091/8kt    -2/1K      +3/0K      +9°C   084/12kt   14kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      269/12kt   285/6kt    -5/13K     +3/11K     +6°C   355/1kt    1kt    4%
16. 06Z      263/12kt   276/5kt    -5/12K     +3/13K     +3°C   197/1kt    1kt    62%
16. 09Z      269/12kt   285/5kt    -5/11K     +3/11K     +2°C   241/2kt    2kt    69%
16. 12Z      269/10kt   298/4kt    -5/10K     +3/10K     +2°C   284/3kt    3kt    65%
16. 15Z      262/9kt    284/3kt    -5/13K     +3/10K     +4°C   300/3kt    3kt    73%
16. 18Z      257/9kt    257/3kt    -5/15K     +3/10K     +9°C   346/3kt    3kt    0%
16. 21Z      259/8kt    261/3kt    -5/16K     +4/11K     +12°C  041/7kt    7kt    0%
17. 00Z      257/6kt    251/3kt    -4/17K     +4/11K     +12°C  072/7kt    7kt    0%
17. 03Z      243/4kt    225/2kt    -4/17K     +4/11K     +9°C   092/4kt    5kt    0%
17. 06Z      234/5kt    229/2kt    -4/16K     +4/11K     +6°C   076/3kt    3kt    0%
17. 09Z      237/5kt    262/2kt    -4/16K     +4/11K     +6°C   082/1kt    1kt    0%
17. 12Z      247/3kt    270/3kt    -4/16K     +4/11K     +7°C   295/2kt    2kt    0%
17. 15Z      230/3kt    262/3kt    -4/17K     +5/12K     +10°C  331/2kt    2kt    2%
17. 18Z      235/4kt    265/4kt    -4/17K     +5/13K     +12°C  022/4kt    4kt    0%
17. 21Z      271/5kt    270/6kt    -4/17K     +5/14K     +12°C  019/5kt    5kt    0%
18. 00Z      296/4kt    275/6kt    -4/15K     +5/15K     +10°C  005/3kt    3kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      347/9kt    332/7kt    -4/11K     +1/4K      +3°C   292/6kt    6kt    0%
16. 06Z      004/8kt    331/4kt    -4/12K     +1/6K      +2°C   177/3kt    3kt    10%
16. 09Z      018/7kt    329/4kt    -4/11K     +1/7K      +3°C   183/2kt    3kt    81%
16. 12Z      024/7kt    351/3kt    -4/12K     +2/8K      +4°C   211/2kt    2kt    8%
16. 15Z      038/6kt    024/3kt    -3/13K     +2/9K      +5°C   221/2kt    2kt    21%
16. 18Z      047/4kt    066/1kt    -3/11K     +3/11K     +4°C   200/3kt    3kt    91%
16. 21Z      037/3kt    079/1kt    -3/10K     +3/12K     +5°C   205/3kt    3kt    90%
17. 00Z      047/4kt    074/2kt    -3/9K      +4/14K     +5°C   179/4kt    4kt    87%
17. 03Z      044/3kt    092/4kt    -3/10K     +4/14K     +5°C   144/6kt    8kt    89%
17. 06Z      066/4kt    101/3kt    -3/10K     +4/14K     +4°C   121/8kt    10kt   0%
17. 09Z      086/2kt    102/2kt    -3/10K     +4/14K     +3°C   106/8kt    10kt   63%
17. 12Z      052/1kt    076/3kt    -3/11K     +5/14K     +3°C   112/9kt    13kt   43%
17. 15Z      055/2kt    091/4kt    -3/11K     +5/15K     +4°C   114/10kt   13kt   75%
17. 18Z      079/0kt    111/3kt    -3/11K     +5/15K     +5°C   115/10kt   12kt   74%
17. 21Z      274/1kt    102/2kt    -3/11K     +6/15K     +6°C   114/10kt   13kt   37%
18. 00Z      287/3kt    068/1kt    -3/12K     +6/15K     +6°C   115/9kt    11kt   33%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      296/6kt    223/2kt    -5/15K     +3/14K     +6°C   028/6kt    6kt    0%
16. 06Z      322/4kt    199/4kt    -5/14K     +3/14K     +3°C   019/5kt    5kt    0%
16. 09Z      309/4kt    190/4kt    -4/14K     +3/15K     +1°C   047/7kt    7kt    1%
16. 12Z      327/3kt    184/4kt    -4/13K     +3/15K     +2°C   076/6kt    6kt    1%
16. 15Z      355/3kt    165/4kt    -4/14K     +4/16K     +4°C   098/7kt    7kt    0%
16. 18Z      018/2kt    142/5kt    -3/16K     +4/17K     +6°C   079/9kt    9kt    0%
16. 21Z      333/1kt    155/7kt    -3/18K     +5/18K     +10°C  062/10kt   10kt   0%
17. 00Z      342/3kt    173/8kt    -2/21K     +6/18K     +10°C  056/13kt   13kt   0%
17. 03Z      018/4kt    189/8kt    -2/26K     +6/16K     +8°C   069/16kt   16kt   0%
17. 06Z      027/2kt    197/4kt    -1/28K     +6/17K     +5°C   088/15kt   15kt   0%
17. 09Z      352/3kt    236/3kt    -1/30K     +6/15K     +4°C   092/13kt   13kt   1%
17. 12Z      358/4kt    315/3kt    -1/29K     +7/15K     +4°C   079/13kt   13kt   1%
17. 15Z      348/3kt    041/4kt    -1/28K     +7/20K     +6°C   077/12kt   12kt   0%
17. 18Z      339/3kt    131/4kt    -1/26K     +8/24K     +9°C   070/12kt   12kt   0%
17. 21Z      294/3kt    198/5kt    -0/24K     +8/24K     +11°C  063/12kt   12kt   0%
18. 00Z      311/4kt    193/8kt    -0/26K     +9/25K     +11°C  065/12kt   12kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      283/6kt    144/11kt   -2/3K      +4/7K      +9°C   109/16kt   24kt   0%
16. 06Z      249/4kt    144/13kt   -2/3K      +5/8K      +6°C   101/14kt   14kt   0%
16. 09Z      246/6kt    142/13kt   -2/5K      +5/2K      +5°C   096/13kt   13kt   0%
16. 12Z      255/3kt    138/14kt   -1/8K      +6/2K      +7°C   093/13kt   19kt   0%
16. 15Z      204/3kt    140/17kt   -1/10K     +6/2K      +11°C  104/15kt   22kt   1%
16. 18Z      221/6kt    157/14kt   -0/13K     +7/0K      +13°C  113/18kt   28kt   58%
16. 21Z      267/8kt    156/15kt   +1/17K     +8/0K      +14°C  110/19kt   29kt   98%
17. 00Z      282/8kt    144/16kt   +1/16K     +8/0K      +14°C  103/19kt   28kt   76%
17. 03Z      273/8kt    142/19kt   +1/10K     +8/0K      +13°C  097/19kt   19kt   75%
17. 06Z      258/9kt    142/21kt   +2/6K      +9/1K      +11°C  104/18kt   18kt   38%
17. 09Z      250/10kt   151/21kt   +1/5K      +10/3K     +9°C   112/18kt   18kt   0%
17. 12Z      231/10kt   155/21kt   +1/4K      +12/6K     +10°C  108/17kt   17kt   2%
17. 15Z      239/12kt   155/24kt   +2/4K      +12/7K     +13°C  110/19kt   27kt   5%
17. 18Z      215/13kt   164/24kt   +2/6K      +13/8K     +14°C  114/22kt   29kt   80%
17. 21Z      193/13kt   177/16kt   +2/3K      +15/12K    +16°C  111/21kt   33kt   63%
18. 00Z      149/15kt   182/18kt   +1/3K      +15/9K     +17°C  098/21kt   32kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      200/9kt    189/2kt    -6/4K      +3/1K      +1°C   068/11kt   14kt   57%
16. 06Z      216/7kt    194/3kt    -6/4K      +3/2K      +1°C   076/9kt    13kt   90%
16. 09Z      212/5kt    248/3kt    -6/3K      +3/1K      +0°C   080/9kt    9kt    93%
16. 12Z      201/6kt    249/2kt    -6/2K      +3/1K      +0°C   069/8kt    8kt    90%
16. 15Z      208/8kt    307/3kt    -5/2K      +2/1K      +0°C   074/8kt    8kt    71%
16. 18Z      202/8kt    025/2kt    -5/1K      +3/1K      +1°C   074/8kt    11kt   87%
16. 21Z      209/8kt    062/3kt    -5/0K      +3/1K      +1°C   070/9kt    12kt   99%
17. 00Z      209/6kt    216/2kt    -5/1K      +3/2K      +1°C   058/9kt    12kt   86%
17. 03Z      210/6kt    335/5kt    -4/3K      +4/3K      +1°C   055/9kt    13kt   71%
17. 06Z      254/4kt    012/8kt    -4/4K      +4/6K      +0°C   045/9kt    9kt    79%
17. 09Z      317/4kt    015/11kt   -4/4K      +4/7K      +0°C   034/7kt    7kt    89%
17. 12Z      353/7kt    011/13kt   -4/4K      +4/8K      -0°C   019/8kt    8kt    92%
17. 15Z      010/9kt    011/17kt   -3/11K     +4/6K      +0°C   015/8kt    8kt    97%
17. 18Z      025/9kt    011/17kt   -3/14K     +3/5K      +0°C   011/8kt    8kt    98%
17. 21Z      060/12kt   067/15kt   -3/17K     +5/7K      +0°C   013/8kt    8kt    97%
18. 00Z      070/16kt   075/23kt   -4/13K     +5/2K      +0°C   023/10kt   10kt   99%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      233/5kt    240/5kt    -7/3K      +2/9K      +11°C  258/12kt   13kt   17%
16. 06Z      225/5kt    205/4kt    -7/4K      +2/8K      +10°C  261/11kt   13kt   13%
16. 09Z      196/5kt    185/5kt    -7/4K      +2/5K      +9°C   266/9kt    9kt    29%
16. 12Z      188/4kt    191/6kt    -7/2K      +2/4K      +8°C   270/8kt    8kt    30%
16. 15Z      136/3kt    195/5kt    -8/1K      +2/4K      +7°C   278/7kt    7kt    9%
16. 18Z      111/6kt    190/5kt    -8/1K      +2/4K      +9°C   260/5kt    6kt    23%
16. 21Z      096/6kt    196/8kt    -8/2K      +2/5K      +9°C   255/6kt    7kt    38%
17. 00Z      086/6kt    199/6kt    -8/3K      +2/5K      +9°C   252/7kt    7kt    6%
17. 03Z      092/5kt    173/4kt    -7/3K      +2/5K      +9°C   258/9kt    10kt   34%
17. 06Z      096/5kt    116/4kt    -7/4K      +2/5K      +10°C  260/10kt   10kt   1%
17. 09Z      139/5kt    111/4kt    -8/6K      +2/5K      +9°C   298/9kt    9kt    0%
17. 12Z      121/3kt    111/1kt    -8/4K      +2/6K      +9°C   328/5kt    5kt    5%
17. 15Z      106/3kt    336/4kt    -8/3K      +2/4K      +8°C   012/6kt    6kt    14%
17. 18Z      055/2kt    340/5kt    -8/3K      +2/3K      +11°C  354/3kt    7kt    40%
17. 21Z      041/1kt    298/5kt    -7/4K      +1/0K      +12°C  326/2kt    4kt    100%
18. 00Z      262/3kt    293/3kt    -7/4K      +1/0K      +12°C  264/2kt    2kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      269/11kt   293/4kt    -5/6K      +9/8K      +4°C   309/7kt    7kt    63%
16. 06Z      264/11kt   248/4kt    -5/4K      +8/8K      +2°C   306/7kt    7kt    66%
16. 09Z      261/10kt   250/5kt    -5/6K      +8/8K      +3°C   314/7kt    9kt    94%
16. 12Z      259/8kt    242/3kt    -5/4K      +8/8K      +5°C   330/7kt    9kt    98%
16. 15Z      238/7kt    189/5kt    -5/4K      +8/8K      +5°C   347/7kt    8kt    95%
16. 18Z      225/7kt    182/7kt    -4/7K      +8/9K      +6°C   358/7kt    8kt    95%
16. 21Z      213/5kt    164/8kt    -4/8K      +8/10K     +5°C   002/7kt    8kt    98%
17. 00Z      177/5kt    140/9kt    -4/9K      +8/11K     +4°C   357/6kt    7kt    98%
17. 03Z      151/6kt    129/10kt   -3/9K      +8/12K     +3°C   349/7kt    7kt    100%
17. 06Z      139/6kt    128/11kt   -3/15K     +7/13K     +2°C   345/7kt    7kt    100%
17. 09Z      114/7kt    123/10kt   -3/16K     +7/11K     +2°C   340/8kt    8kt    100%
17. 12Z      118/9kt    109/9kt    -3/9K      +7/13K     +3°C   342/9kt    10kt   99%
17. 15Z      125/10kt   102/10kt   -4/7K      +6/10K     +4°C   341/10kt   12kt   98%
17. 18Z      096/9kt    090/9kt    -5/5K      +7/11K     +4°C   342/13kt   16kt   98%
17. 21Z      086/10kt   093/9kt    -5/7K      +6/9K      +4°C   340/11kt   13kt   96%
18. 00Z      079/10kt   102/8kt    -5/4K      +6/7K      +4°C   334/12kt   15kt   88%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      289/11kt   351/6kt    -5/10K     +3/9K      +5°C   344/5kt    5kt    0%
16. 06Z      290/11kt   345/4kt    -5/15K     +3/8K      +3°C   322/3kt    3kt    0%
16. 09Z      305/10kt   346/4kt    -5/17K     +2/7K      +3°C   320/2kt    2kt    1%
16. 12Z      332/6kt    010/5kt    -5/13K     +2/8K      +4°C   285/3kt    3kt    0%
16. 15Z      357/5kt    026/4kt    -4/14K     +2/8K      +5°C   296/5kt    6kt    0%
16. 18Z      359/4kt    052/3kt    -4/13K     +3/9K      +6°C   298/6kt    8kt    0%
16. 21Z      000/5kt    060/3kt    -4/12K     +3/10K     +6°C   290/6kt    7kt    0%
17. 00Z      014/6kt    096/3kt    -4/12K     +4/10K     +5°C   280/5kt    5kt    0%
17. 03Z      023/7kt    127/3kt    -4/12K     +4/10K     +3°C   285/4kt    4kt    0%
17. 06Z      029/6kt    161/2kt    -4/13K     +4/6K      +1°C   296/2kt    2kt    3%
17. 09Z      022/6kt    284/2kt    -4/13K     +4/6K      +2°C   283/1kt    1kt    7%
17. 12Z      027/7kt    353/3kt    -4/13K     +4/9K      +3°C   274/3kt    3kt    0%
17. 15Z      026/6kt    037/2kt    -3/14K     +4/13K     +5°C   284/4kt    4kt    0%
17. 18Z      024/6kt    037/0kt    -3/14K     +4/16K     +5°C   285/4kt    5kt    1%
17. 21Z      012/5kt    283/1kt    -3/14K     +5/17K     +5°C   284/5kt    6kt    1%
18. 00Z      357/6kt    354/2kt    -3/14K     +6/19K     +4°C   278/3kt    4kt    5%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      290/4kt    318/2kt    -5/15K     +3/11K     +7°C   134/6kt    6kt    0%
16. 06Z      296/4kt    208/1kt    -5/15K     +2/7K      +4°C   108/6kt    6kt    0%
16. 09Z      293/3kt    239/4kt    -5/16K     +2/9K      +2°C   116/3kt    3kt    0%
16. 12Z      306/2kt    264/3kt    -4/17K     +2/13K     +4°C   040/1kt    1kt    0%
16. 15Z      004/2kt    270/1kt    -4/18K     +3/14K     +7°C   049/2kt    2kt    0%
16. 18Z      065/1kt    158/1kt    -4/20K     +3/15K     +9°C   067/3kt    3kt    0%
16. 21Z      304/1kt    192/1kt    -3/21K     +4/17K     +10°C  063/7kt    7kt    0%
17. 00Z      344/3kt    353/1kt    -3/24K     +4/17K     +10°C  060/10kt   10kt   0%
17. 03Z      012/5kt    050/2kt    -2/25K     +5/17K     +8°C   059/10kt   10kt   0%
17. 06Z      026/4kt    044/3kt    -2/24K     +5/16K     +4°C   048/8kt    8kt    0%
17. 09Z      340/5kt    048/4kt    -2/21K     +5/16K     +3°C   044/7kt    7kt    0%
17. 12Z      000/6kt    041/4kt    -2/20K     +5/18K     +5°C   036/6kt    10kt   0%
17. 15Z      023/6kt    066/4kt    -2/21K     +6/19K     +7°C   055/8kt    12kt   0%
17. 18Z      029/4kt    096/4kt    -1/18K     +6/21K     +10°C  062/9kt    9kt    0%
17. 21Z      012/4kt    129/2kt    -1/19K     +7/22K     +10°C  063/11kt   11kt   0%
18. 00Z      005/3kt    108/1kt    -1/21K     +7/23K     +10°C  066/12kt   12kt   0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      246/7kt    336/6kt    -5/3K      +4/18K     +4°C   355/7kt    7kt    0%
16. 06Z      256/5kt    341/4kt    -5/3K      +4/16K     -0°C   333/4kt    4kt    1%
16. 09Z      235/4kt    330/4kt    -5/7K      +4/15K     -1°C   317/3kt    3kt    1%
16. 12Z      243/4kt    343/4kt    -5/9K      +4/15K     +5°C   346/2kt    5kt    0%
16. 15Z      295/1kt    009/3kt    -5/15K     +4/16K     +9°C   349/5kt    7kt    0%
16. 18Z      200/1kt    018/1kt    -5/17K     +4/16K     +12°C  003/7kt    9kt    0%
16. 21Z      250/2kt    314/1kt    -4/19K     +5/17K     +13°C  005/9kt    10kt   0%
17. 00Z      334/3kt    328/3kt    -4/23K     +5/18K     +13°C  010/9kt    11kt   0%
17. 03Z      022/4kt    019/3kt    -3/25K     +5/19K     +11°C  044/8kt    8kt    0%
17. 06Z      001/3kt    029/1kt    -3/24K     +6/20K     +5°C   027/6kt    6kt    0%
17. 09Z      005/6kt    291/2kt    -3/25K     +5/20K     +1°C   028/4kt    5kt    1%
17. 12Z      004/6kt    325/4kt    -3/21K     +5/21K     +5°C   017/4kt    5kt    0%
17. 15Z      008/7kt    011/2kt    -3/19K     +6/22K     +9°C   002/6kt    6kt    0%
17. 18Z      003/5kt    340/1kt    -3/20K     +6/22K     +13°C  008/7kt    8kt    0%
17. 21Z      343/6kt    276/3kt    -2/20K     +7/23K     +15°C  011/8kt    9kt    0%
18. 00Z      334/6kt    314/5kt    -2/19K     +7/23K     +17°C  061/8kt    10kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      263/15kt   162/8kt    +1/3K      +13/7K     +5°C   042/9kt    9kt    74%
16. 06Z      234/15kt   155/12kt   +2/6K      +14/9K     +3°C   037/10kt   10kt   77%
16. 09Z      238/14kt   162/10kt   +2/2K      +14/8K     +4°C   044/11kt   11kt   70%
16. 12Z      200/10kt   164/11kt   +2/4K      +14/8K     +4°C   038/9kt    9kt    76%
16. 15Z      172/12kt   178/11kt   +2/13K     +15/11K    +6°C   043/11kt   11kt   76%
16. 18Z      195/12kt   184/14kt   +2/13K     +16/12K    +8°C   040/12kt   13kt   55%
16. 21Z      218/13kt   172/10kt   +2/10K     +17/12K    +9°C   034/12kt   12kt   54%
17. 00Z      188/16kt   143/16kt   +3/2K      +18/14K    +10°C  043/12kt   12kt   85%
17. 03Z      187/18kt   158/21kt   +4/7K      +19/17K    +13°C  081/14kt   14kt   57%
17. 06Z      175/17kt   170/26kt   +4/7K      +19/18K    +8°C   058/8kt    9kt    75%
17. 09Z      149/21kt   174/27kt   +3/5K      +19/18K    +6°C   298/3kt    3kt    80%
17. 12Z      148/30kt   217/23kt   +3/5K      +13/8K     +15°C  214/11kt   11kt   4%
17. 15Z      165/27kt   220/19kt   +0/9K      +9/4K      +18°C  221/9kt    21kt   39%
17. 18Z      189/18kt   223/19kt   -1/9K      +7/0K      +19°C  228/15kt   20kt   96%
17. 21Z      192/15kt   237/22kt   -2/4K      +5/1K      +19°C  248/22kt   27kt   36%
18. 00Z      252/25kt   263/35kt   -3/2K      +4/2K      +16°C  270/18kt   28kt   22%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      242/5kt    154/12kt   -1/10K     +8/6K      +14°C  098/22kt   29kt   5%
16. 06Z      231/6kt    138/11kt   -1/10K     +9/6K      +12°C  098/22kt   22kt   2%
16. 09Z      251/6kt    145/12kt   -1/7K      +10/7K     +10°C  098/21kt   21kt   1%
16. 12Z      236/6kt    142/9kt    -0/4K      +11/11K    +9°C   097/23kt   32kt   1%
16. 15Z      214/8kt    140/10kt   +0/4K      +11/14K    +11°C  098/26kt   40kt   45%
16. 18Z      187/12kt   162/17kt   +0/1K      +11/15K    +12°C  100/25kt   34kt   100%
16. 21Z      168/23kt   150/16kt   +0/0K      +12/10K    +14°C  096/23kt   32kt   100%
17. 00Z      187/16kt   154/21kt   +1/0K      +13/9K     +15°C  094/22kt   22kt   100%
17. 03Z      178/15kt   159/19kt   +1/2K      +13/8K     +17°C  097/26kt   36kt   44%
17. 06Z      142/19kt   169/15kt   +1/2K      +12/7K     +14°C  096/26kt   36kt   100%
17. 09Z      158/22kt   127/16kt   +2/5K      +13/8K     +13°C  092/27kt   38kt   89%
17. 12Z      159/20kt   135/25kt   +2/2K      +15/9K     +12°C  091/28kt   39kt   100%
17. 15Z      136/21kt   120/33kt   +3/5K      +15/12K    +15°C  100/29kt   45kt   4%
17. 18Z      132/24kt   113/32kt   +3/7K      +16/12K    +16°C  106/27kt   44kt   13%
17. 21Z      119/30kt   150/12kt   +3/6K      +11/5K     +11°C  164/14kt   14kt   85%
18. 00Z      108/29kt   116/12kt   +2/4K      +10/4K     +9°C   169/10kt   11kt   69%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      186/23kt   142/11kt   +0/2K      +13/10K    +13°C  049/16kt   16kt   97%
16. 06Z      196/18kt   138/18kt   -0/0K      +12/8K     +5°C   257/8kt    8kt    92%
16. 09Z      152/28kt   162/26kt   +1/2K      +12/4K     +4°C   260/8kt    8kt    96%
16. 12Z      171/28kt   174/14kt   +1/3K      +10/2K     +4°C   256/5kt    5kt    77%
16. 15Z      190/15kt   204/8kt    +0/4K      +11/4K     +4°C   266/2kt    2kt    20%
16. 18Z      188/12kt   236/8kt    +0/5K      +10/3K     +7°C   030/1kt    1kt    96%
16. 21Z      184/14kt   258/9kt    -0/3K      +10/9K     +8°C   021/3kt    3kt    4%
17. 00Z      186/17kt   271/9kt    -1/2K      +10/5K     +6°C   021/3kt    3kt    8%
17. 03Z      215/9kt    010/5kt    -2/1K      +10/5K     +4°C   048/1kt    1kt    98%
17. 06Z      346/2kt    016/12kt   -2/1K      +8/1K      +4°C   273/4kt    4kt    100%
17. 09Z      083/17kt   351/17kt   -1/0K      +6/1K      +4°C   291/9kt    9kt    100%
17. 12Z      078/20kt   336/22kt   -1/0K      +5/0K      +3°C   289/9kt    9kt    100%
17. 15Z      110/25kt   319/27kt   -0/0K      +5/0K      +3°C   288/11kt   11kt   100%
17. 18Z      093/19kt   312/26kt   -0/0K      +5/0K      +3°C   284/11kt   11kt   100%
17. 21Z      037/10kt   306/22kt   -1/0K      +4/0K      +3°C   273/10kt   10kt   100%
18. 00Z      019/10kt   305/22kt   -1/0K      +4/0K      +3°C   266/6kt    6kt    100%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      149/15kt   161/18kt   -1/0K      +8/0K      +12°C  081/12kt   12kt   100%
16. 06Z      158/15kt   161/18kt   -1/2K      +8/1K      +11°C  076/12kt   12kt   73%
16. 09Z      140/13kt   170/17kt   -1/2K      +8/3K      +10°C  071/9kt    9kt    89%
16. 12Z      154/13kt   159/11kt   -1/3K      +8/3K      +7°C   234/8kt    8kt    97%
16. 15Z      156/12kt   159/7kt    -1/10K     +7/1K      +6°C   241/7kt    10kt   94%
16. 18Z      165/11kt   196/9kt    -1/12K     +7/1K      +6°C   234/7kt    11kt   51%
16. 21Z      172/12kt   223/11kt   -1/14K     +6/3K      +7°C   232/7kt    10kt   54%
17. 00Z      197/8kt    228/10kt   -2/6K      +6/4K      +7°C   248/8kt    12kt   70%
17. 03Z      194/4kt    226/8kt    -2/3K      +7/4K      +4°C   282/10kt   13kt   92%
17. 06Z      172/3kt    283/6kt    -2/3K      +7/5K      +3°C   278/11kt   13kt   99%
17. 09Z      249/3kt    322/14kt   -3/2K      +5/0K      +2°C   281/12kt   14kt   100%
17. 12Z      278/4kt    310/16kt   -3/3K      +4/0K      +3°C   280/13kt   15kt   100%
17. 15Z      293/4kt    291/14kt   -2/5K      +3/0K      +3°C   276/11kt   13kt   100%
17. 18Z      249/5kt    290/13kt   -2/7K      +2/0K      +4°C   276/10kt   11kt   100%
17. 21Z      257/8kt    278/18kt   -1/9K      +4/7K      +5°C   288/8kt    10kt   1%
18. 00Z      264/7kt    285/18kt   -0/11K     +5/10K     +5°C   319/6kt    7kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      200/18kt   187/21kt   -1/1K      +8/0K      +17°C  136/5kt    6kt    69%
16. 06Z      199/20kt   216/17kt   -1/0K      +8/2K      +11°C  270/7kt    11kt   100%
16. 09Z      188/13kt   203/13kt   -1/11K     +8/1K      +8°C   284/5kt    5kt    94%
16. 12Z      198/13kt   214/15kt   -1/8K      +7/2K      +7°C   301/5kt    7kt    93%
16. 15Z      202/13kt   216/13kt   -2/9K      +5/1K      +7°C   306/4kt    8kt    99%
16. 18Z      223/10kt   223/11kt   -3/1K      +5/0K      +8°C   297/5kt    8kt    100%
16. 21Z      202/13kt   222/14kt   -3/2K      +5/0K      +8°C   295/8kt    11kt   100%
17. 00Z      194/13kt   235/11kt   -3/1K      +5/0K      +6°C   284/11kt   15kt   100%
17. 03Z      183/5kt    235/10kt   -4/2K      +4/1K      +5°C   282/10kt   15kt   98%
17. 06Z      357/6kt    316/11kt   -4/2K      +4/1K      +4°C   282/9kt    13kt   100%
17. 09Z      328/15kt   335/20kt   -4/0K      +3/0K      +4°C   285/8kt    12kt   100%
17. 12Z      298/11kt   314/19kt   -4/0K      +3/0K      +4°C   282/6kt    6kt    100%
17. 15Z      269/10kt   302/12kt   -4/2K      +3/2K      +5°C   278/5kt    7kt    99%
17. 18Z      265/9kt    300/15kt   -3/5K      +3/2K      +9°C   255/4kt    7kt    2%
17. 21Z      275/13kt   292/16kt   -2/6K      +4/5K      +13°C  268/3kt    4kt    0%
18. 00Z      290/16kt   289/13kt   -1/7K      +5/6K      +16°C  290/2kt    3kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      026/5kt    056/12kt   -4/7K      +6/8K      +4°C   051/13kt   17kt   92%
16. 06Z      029/7kt    048/11kt   -4/8K      +6/9K      +2°C   048/10kt   13kt   97%
16. 09Z      024/8kt    037/10kt   -4/10K     +6/9K      +1°C   038/7kt    7kt    94%
16. 12Z      023/9kt    025/9kt    -4/9K      +5/8K      +1°C   021/6kt    6kt    93%
16. 15Z      019/9kt    011/9kt    -4/9K      +5/6K      +1°C   356/5kt    6kt    90%
16. 18Z      017/9kt    360/9kt    -4/8K      +5/8K      +2°C   003/5kt    6kt    96%
16. 21Z      010/9kt    348/9kt    -4/8K      +5/9K      +3°C   016/6kt    7kt    92%
17. 00Z      003/9kt    340/8kt    -3/8K      +6/11K     +4°C   021/7kt    9kt    60%
17. 03Z      359/9kt    349/9kt    -3/6K      +6/12K     +4°C   024/8kt    10kt   55%
17. 06Z      351/8kt    353/8kt    -3/6K      +6/13K     +2°C   026/6kt    8kt    96%
17. 09Z      354/8kt    343/6kt    -3/7K      +7/14K     +2°C   016/5kt    6kt    98%
17. 12Z      351/7kt    336/6kt    -3/7K      +7/14K     +1°C   356/5kt    6kt    99%
17. 15Z      003/7kt    353/5kt    -3/8K      +7/14K     +2°C   359/4kt    5kt    99%
17. 18Z      032/5kt    048/4kt    -3/11K     +7/14K     +3°C   342/5kt    6kt    98%
17. 21Z      056/4kt    052/5kt    -3/15K     +6/14K     +4°C   350/7kt    8kt    97%
18. 00Z      054/4kt    061/6kt    -3/13K     +6/12K     +5°C   355/7kt    8kt    94%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      172/7kt    104/4kt    -6/4K      +3/1K      +5°C   030/11kt   11kt   0%
16. 06Z      195/7kt    112/5kt    -6/2K      +3/1K      +7°C   051/10kt   10kt   5%
16. 09Z      205/9kt    109/7kt    -6/3K      +3/0K      +7°C   070/9kt    9kt    60%
16. 12Z      197/8kt    112/10kt   -6/4K      +3/0K      +7°C   078/8kt    9kt    96%
16. 15Z      216/6kt    122/10kt   -6/5K      +3/1K      +6°C   080/10kt   10kt   98%
16. 18Z      140/2kt    118/11kt   -5/5K      +3/1K      +6°C   095/10kt   10kt   71%
16. 21Z      132/5kt    126/11kt   -5/3K      +3/1K      +7°C   091/10kt   10kt   76%
17. 00Z      171/9kt    128/10kt   -5/2K      +3/3K      +7°C   071/11kt   11kt   89%
17. 03Z      180/8kt    109/7kt    -4/1K      +4/4K      +7°C   058/13kt   18kt   53%
17. 06Z      155/5kt    078/7kt    -4/2K      +4/4K      +6°C   053/13kt   18kt   51%
17. 09Z      100/4kt    060/9kt    -5/2K      +4/3K      +3°C   054/13kt   18kt   80%
17. 12Z      075/6kt    045/10kt   -4/2K      +4/3K      +2°C   054/12kt   17kt   47%
17. 15Z      049/8kt    037/13kt   -4/4K      +4/6K      +2°C   050/12kt   15kt   64%
17. 18Z      039/10kt   036/17kt   -3/5K      +3/6K      +2°C   038/11kt   14kt   86%
17. 21Z      024/11kt   024/18kt   -3/10K     +2/4K      +2°C   025/12kt   13kt   89%
18. 00Z      048/12kt   034/14kt   -3/15K     +3/5K      +2°C   024/13kt   14kt   95%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      156/5kt    180/6kt    -7/4K      +2/0K      +8°C   357/15kt   15kt   71%
16. 06Z      162/8kt    150/6kt    -6/5K      +2/0K      +7°C   355/15kt   15kt   76%
16. 09Z      160/9kt    143/5kt    -6/5K      +2/1K      +6°C   357/14kt   14kt   78%
16. 12Z      162/9kt    114/5kt    -6/6K      +3/2K      +6°C   004/12kt   12kt   89%
16. 15Z      155/9kt    124/5kt    -6/5K      +3/1K      +6°C   012/12kt   12kt   91%
16. 18Z      152/9kt    139/3kt    -6/6K      +2/0K      +6°C   015/10kt   10kt   97%
16. 21Z      146/9kt    054/2kt    -6/8K      +2/0K      +6°C   005/10kt   11kt   99%
17. 00Z      138/9kt    062/4kt    -5/8K      +2/0K      +6°C   000/11kt   13kt   99%
17. 03Z      127/8kt    036/5kt    -5/6K      +2/2K      +6°C   358/12kt   14kt   98%
17. 06Z      118/10kt   066/6kt    -5/5K      +2/4K      +6°C   357/13kt   15kt   80%
17. 09Z      116/13kt   110/12kt   -5/5K      +3/4K      +5°C   354/14kt   16kt   71%
17. 12Z      104/12kt   087/14kt   -5/1K      +3/0K      +5°C   353/15kt   15kt   90%
17. 15Z      071/16kt   071/18kt   -5/1K      +4/0K      +6°C   352/16kt   16kt   100%
17. 18Z      069/22kt   065/21kt   -6/0K      +5/5K      +7°C   358/15kt   15kt   99%
17. 21Z      062/22kt   062/22kt   -6/2K      +6/5K      +8°C   018/18kt   18kt   76%
18. 00Z      061/21kt   055/20kt   -5/3K      +6/5K      +8°C   016/23kt   23kt   25%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 03Z      164/4kt    158/2kt    -6/1K      +3/3K      +10°C  286/16kt   18kt   58%
16. 06Z      176/6kt    202/5kt    -6/1K      +3/4K      +9°C   284/14kt   16kt   62%
16. 09Z      176/8kt    214/8kt    -6/1K      +3/6K      +9°C   276/12kt   13kt   66%
16. 12Z      170/9kt    220/10kt   -6/1K      +3/11K     +8°C   267/11kt   12kt   86%
16. 15Z      178/9kt    224/12kt   -6/0K      +3/6K      +8°C   262/9kt    9kt    98%
16. 18Z      168/12kt   206/12kt   -6/3K      +2/5K      +8°C   252/7kt    7kt    81%
16. 21Z      164/12kt   195/12kt   -6/4K      +3/6K      +9°C   261/6kt    6kt    75%
17. 00Z      162/11kt   196/10kt   -7/3K      +3/6K      +9°C   283/6kt    6kt    56%
17. 03Z      145/9kt    200/6kt    -6/2K      +3/7K      +10°C  290/8kt    9kt    22%
17. 06Z      105/8kt    237/1kt    -6/1K      +4/8K      +10°C  294/10kt   10kt   67%
17. 09Z      096/11kt   044/4kt    -5/0K      +3/6K      +10°C  307/12kt   13kt   88%
17. 12Z      056/14kt   024/5kt    -5/0K      +3/1K      +10°C  305/10kt   11kt   100%
17. 15Z      047/14kt   011/7kt    -5/0K      +3/0K      +10°C  297/11kt   12kt   100%
17. 18Z      091/17kt   082/6kt    -5/1K      +3/0K      +10°C  283/9kt    9kt    100%
17. 21Z      081/17kt   110/8kt    -5/2K      +3/2K      +10°C  230/4kt    4kt    95%
18. 00Z      073/13kt   092/7kt    -5/1K      +3/1K      +10°C  241/4kt    4kt    85%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260716 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
16. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10
16. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10
16. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
16. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 00Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
17. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
17. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10
17. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
17. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
17. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
18. 12Z       >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   0.8k   0.8k   >=10   >=10
18. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAPO 160633Z AUTO 34013KT 1 3/4SM BR OVC002 08/06 A2988 RMK AO2
SPECI PASC 160627Z 04011KT 10SM OVC004 03/02 A2986 RMK AO2 SM BINOVC T00280017 $
SPECI CYCY 160619Z AUTO 35005KT 9SM SCT003 02/ A3011 RMK DP MISG SLP201
METAR CYHK 160600Z AUTO /////KT 9SM CLR 04/03 A3013 RMK WIND MISG SLP209
METAR CYFB 160600Z 09011G17KT 040V110 30SM FEW250 13/05 A2984 RMK CI1 SLP110
METAR CYEV 160600Z 26002KT 15SM SCT008 SCT030CB BKN200 15/15 A2962 RMK CU3CB1CI3 CB DIST SE- S SLP037 DENSITY ALT 700FT
METAR CYIO 160600Z AUTO 00000KT 9SM OVC025 07/05 A3007 RMK SLP188
METAR CYCB 160600Z 10015KT 15SM FEW050 SCT063 BKN075 07/03 A3004 RMK SC1SC3AC4 SC TR SLP177
METAR PAOM 160553Z AUTO 25013KT 10SM CLR 09/07 A2990 RMK AO2 SLP124 T00940067 10128 20094 51009 TSNO
METAR PAOT 160553Z AUTO 27015G22KT 7SM OVC003 09/08 A2984 RMK AO2 SLP105 T00890083 10117 20089 51007 TSNO
METAR PABR 160553Z AUTO 09012KT 10SM OVC060 03/02 A2990 RMK AO2 RAB09E33 SLP127 P0000 60000 T00280017 10056 20028 51009 TSNO $

--- TAF ---
TAF AMD CYEV 160604Z 1606/1613 VRB03KT P6SM SCT008 SCT030 SCT240 
  TEMPO 1606/1609 BKN008 BKN020 
  FM160900 VRB03KT P6SM SCT005 OVC012 
  TEMPO 1609/1613 5SM -DZ BR OVC005 RMK NXT FCST BY 160700Z
TAF CYFB 160540Z 1606/1706 06015G25KT P6SM FEW250 
  FM161800 06018G28KT P6SM BKN080 OVC180 
  FM162100 06020G30KT P6SM -SHRA SCT020 OVC050 
  FM170000 06015G25KT 5SM -SHRA BR FEW008 BKN020 OVC050 RMK NXT FCST BY 161200Z
TAF CYHK 160540Z 1606/1618 05005KT P6SM SKC 
  PROB30 1608/1611 1 1/2SM BR 
  FM161100 08006KT P6SM SKC RMK FCST BASED ON AUTO OBS. NXT FCST BY 161200Z
TAF CYRB 160540Z 1606/1706 16005KT P6SM BKN025 
  TEMPO 1606/1609 SCT008 BKN020 
  FM160900 VRB03KT P6SM SCT008 OVC020 
  TEMPO 1609/1616 3SM -DZ BR FEW005 OVC008 
  FM161600 20005KT P6SM SCT008 BKN025 
  TEMPO 1616/1622 5SM BR BKN008 OVC020 
  FM162200 20005KT P6SM SCT010 BKN025 RMK NXT FCST BY 161200Z
TAF PAOT 160528Z 1606/1706 28018KT P6SM VCSH OVC005 
  TEMPO 1606/1608 OVC004 
  FM161200 28009KT P6SM OVC007
TAF PABR 160527Z 1606/1706 07014KT P6SM OVC070 
  FM161000 07010KT 1SM BR VV006 
  FM161800 09011KT 1 1/2SM BR BKN005 
  FM162100 06011KT P6SM BKN007
TAF PASC 160527Z 1606/1706 06013KT P6SM OVC005 
  FM160900 04007KT 1/2SM FG VV003 
  FM161800 36007KT 1 1/2SM BR OVC005 
  FM162100 36008KT P6SM BKN007
TAF PAOM 160526Z 1606/1706 27013KT P6SM SCT050 
  FM161200 29004KT P6SM BKN100
TAF AMD CYCY 160515Z 1605/1613 34006KT P6SM SCT002 
  TEMPO 1605/1610 1/2SM FG BKN002 
  FM161000 34008KT P6SM SCT006 BKN012 
  TEMPO 1610/1613 2SM BR OVC006 
  PROB30 1610/1613 3/4SM BR RMK FCST BASED ON AUTO OBS. NXT FCST BY 160700Z
TAF AMD CYCO 160126Z 1601/1613 36007KT P6SM SCT002 BKN080 
  TEMPO 1601/1604 1SM BR BKN002 
  FM160400 01005KT 1/2SM FG VV002 
  TEMPO 1604/1613 6SM BR SCT002 BKN012 RMK NXT FCST BY 160700Z
TAF CYIO 160040Z 1601/1613 VRB03KT P6SM BKN030 
  TEMPO 1601/1613 BKN020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 160700Z
TAF CYUB 160040Z 1601/1605 06015KT P6SM -RA SCT020 OVC050 
  TEMPO 1601/1603 5SM -SHRA BKN020 OVC050 
  FM160300 09012KT P6SM -RA FEW008 OVC025 
  TEMPO 1603/1605 2SM -SHRA BR BKN008 OVC025 RMK NXT FCST BY 161500Z
TAF CYCB 160040Z 1601/1613 11010G20KT P6SM SCT050 BKN090 
  TEMPO 1601/1609 BKN060 OVC090 
  FM160900 09010KT P6SM SCT010 BKN030 
  TEMPO 1609/1613 4SM BR BKN010 OVC030 RMK NXT FCST BY 160700Z
TAF CYYH 152340Z 1600/1612 20008KT P6SM FEW025 FEW260 
  BECMG 1600/1602 16006KT 
  FM160400 16006KT P6SM BKN220 
  BECMG 1610/1612 VRB03KT RMK NXT FCST BY 160600Z
TAF CYBB 151840Z 1519/1524 01012G22KT P6SM BKN070 
  TEMPO 1519/1524 P6SM -SHRA BKN050 RMK NXT FCST BY 161400Z
TAF CYHI 151840Z 1519/1524 09020G30KT P6SM BKN060 RMK NXT FCST BY 161600Z
TAF CYPC 151840Z 1519/1523 05008KT P6SM FEW010 SCT220 
  TEMPO 1519/1523 SCT010 BKN080 
  PROB30 1520/1523 1SM BR VV004 RMK NXT FCST BY 161500Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-16 06:46 UTC
