NWP-ROUTENBRIEFING — erzeugt 2026-07-09 08:51 UTC
VORHERSAGE: CAPS-Modelllauf 20260709 00:00 UTC (Alter 8.9 h) — gueltig 09.07. 03Z bis 11.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z               —      2 OK     >5000 OK     2.9 WARN  -2.8→0.1 NOGO   4.3 OK     [NOGO]
09. 12Z               —      3 OK     >5000* WARN   5.3 OK    +2.4→7.7 OK     5.9 OK     [WARN]
09. 18Z               —      2 OK     >5000 OK     8.6 OK    +3.3→11.9 OK     6.6 OK     [OK]
10. 00Z               —      1 OK     >5000 OK     6.3 OK    -2.3→3.9 OK    20.1 OK     [OK]
10. 06Z               —      2 OK     >5000 OK     1.3 NOGO  -5.0→0.0 NOGO  14.0 OK     [NOGO]
10. 12Z               —      6 OK     >5000 OK     9.6 OK    +8.3→14.6 OK    10.7 OK     [OK]
10. 18Z               —      6 OK     >5000 OK    15.7 OK    +6.1→20.7 OK     9.3 OK     [OK]
11. 00Z               —      0 OK     >5000 OK    13.8 OK    -1.9→11.9 OK     6.7 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 09. 08:00Z: METAR CYFB 090800Z 00000KT 30SM SCT033 BKN042 OVC095 08/05 A2948 RMK S

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        +25 NOGO      5 OK   ~  900 NOGO   2.0 WARN  -3.6→0.0 NOGO   0.0 NOGO   [NOGO]
09. 12Z        +22 NOGO      4 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN   1.8 WARN   [NOGO]
09. 18Z        +15 WARN      2 OK     >5000 OK     3.5 OK    +1.2→4.8 OK     2.4 WARN   [WARN]
10. 00Z        +18 WARN      0 OK     >5000 OK     7.1 OK    +3.5→10.6 OK     3.8 OK     [WARN]
10. 06Z        +15 WARN      2 OK   ~  300 NOGO   0.7 NOGO  -6.4→0.0 NOGO   1.2 NOGO   [NOGO]
10. 12Z        +16 WARN      2 OK     >5000 OK     1.6 WARN  +0.9→2.6 WARN   2.6 WARN   [WARN]
10. 18Z        +17 WARN      1 OK     >5000 OK     4.1 OK    +2.4→6.5 OK     7.1 OK     [WARN]
11. 00Z        +18 WARN      0 OK     >5000 OK     7.8 OK    +3.7→11.5 OK     5.1 OK     [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        +35 NOGO      3 OK   ~  700 NOGO   2.4 WARN  +2.6→5.0 OK     4.4 OK     [NOGO]
09. 12Z        +32 NOGO      3 OK   ~  400 NOGO   1.7 WARN  -0.7→0.9 NOGO   3.4 OK     [NOGO]
09. 18Z        +28 NOGO      7 OK   ~  400 NOGO   0.9 NOGO  -0.7→0.2 NOGO   2.4 WARN   [NOGO]
10. 00Z        +35 NOGO      4 OK   ~  300 NOGO   0.8 NOGO  +0.0→0.8 NOGO   1.1 NOGO   [NOGO]
10. 06Z        +23 NOGO      2 OK   ~  300 NOGO   0.8 NOGO  +0.0→0.8 NOGO   3.5 OK     [NOGO]
10. 12Z        +23 NOGO      1 OK   ~  300 NOGO   0.2 NOGO  -0.5→0.0 NOGO   8.2 OK     [NOGO]
10. 18Z        +19 WARN      2 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 NOGO   6.1 OK     [NOGO]
11. 00Z        +21 NOGO      6 OK   ~  200 NOGO   0.8 NOGO  +0.6→1.4 NOGO   4.6 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         -8 OK        5 OK     >5000 OK     6.4 OK    +6.1→11.4 OK    15.6 OK     [OK]
09. 12Z         -4 OK        4 OK     >5000 OK     2.3 WARN  -4.1→0.0 NOGO  15.6 OK     [NOGO]
09. 18Z         -5 OK        1 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN     — OK     [WARN]
10. 00Z         -7 OK        2 OK     >5000 OK     5.2 OK    +2.9→8.1 OK    25.2 OK     [OK]
10. 06Z         -7 OK        2 OK     >5000 OK     4.3 OK    -0.9→3.4 OK    20.8 OK     [OK]
10. 12Z         -8 OK        0 OK     >5000 OK     1.9 WARN  -2.4→0.0 NOGO   9.5 OK     [NOGO]
10. 18Z         -3 OK        1 OK     >5000 OK     3.6 OK    +1.8→5.4 OK    11.1 OK     [OK]
11. 00Z         -9 OK        1 OK     >5000 OK     5.4 OK    +1.7→7.1 OK     6.1 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        +13 WARN      3 OK     >5000 OK     5.2 OK    -3.9→1.3 WARN     — OK     [WARN]
09. 12Z        +15 WARN      3 OK     >5000 OK     4.6 OK    -0.7→3.9 OK       — OK     [WARN]
09. 18Z        +12 WARN      4 OK     >5000 OK    11.8 OK    +7.2→16.8 OK    26.0 OK     [WARN]
10. 00Z        +12 WARN      5 OK     >5000 OK    15.3 OK    +3.6→18.9 OK       — OK     [WARN]
10. 06Z         +9 OK        3 OK     >5000 OK     8.6 OK    -6.7→3.6 WARN  23.2 OK     [WARN]
10. 12Z         +4 OK        4 OK     >5000 OK     5.7 OK    -2.9→2.8 WARN  20.4 OK     [WARN]
10. 18Z         +5 OK        5 OK     >5000 OK    10.4 OK    +4.7→15.1 OK     1.9 WARN   [WARN]
11. 00Z        +11 WARN      7 OK     >5000 OK    13.3 OK    +2.9→16.2 OK     9.2 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +3 OK        1 OK     >5000 OK     3.5 OK    +2.4→5.9 OK     0.5 NOGO   [NOGO]
09. 12Z         +3 OK        3 OK     >5000 OK     1.3 NOGO  -2.2→0.0 NOGO   3.7 OK     [NOGO]
09. 18Z         +4 OK        2 OK     >5000 OK     1.6 WARN  +0.4→2.0 WARN   0.2 NOGO   [NOGO]
10. 00Z         +6 OK        2 OK     >5000 OK     1.2 NOGO  -0.5→0.7 NOGO   1.7 WARN   [NOGO]
10. 06Z         +8 OK        2 OK   ~  300 NOGO   0.5 NOGO  -0.7→0.0 NOGO  13.6 OK     [NOGO]
10. 12Z        +10 WARN      1 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO   7.3 OK     [NOGO]
10. 18Z         +4 OK        0 OK   ~  400 NOGO   0.4 NOGO  +0.0→0.4 NOGO   1.0 NOGO   [NOGO]
11. 00Z         -1 OK        1 OK   ~  300 NOGO   1.0 NOGO  +0.6→1.6 WARN   6.9 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +8 OK        3 OK     >5000 OK     2.6 WARN  -1.0→1.6 WARN   8.2 OK     [WARN]
09. 12Z        +11 WARN      2 OK   ~  400 NOGO   0.6 NOGO  -2.0→0.0 NOGO   5.9 OK     [NOGO]
09. 18Z        +13 WARN      7 OK   ~    0 NOGO   0.8 NOGO  +0.0→0.8 NOGO   8.7 OK     [NOGO]
10. 00Z        +14 WARN      9 OK   ~  200 NOGO   1.3 NOGO  +0.5→1.8 WARN   8.7 OK     [NOGO]
10. 06Z        +13 WARN      8 OK   ~  100 NOGO   0.8 NOGO  -0.5→0.3 NOGO   7.0 OK     [NOGO]
10. 12Z        +14 WARN      6 OK   ~  100 NOGO   1.6 WARN  +0.8→2.3 WARN   7.0 OK     [NOGO]
10. 18Z        +13 WARN      4 OK   ~  300 NOGO   1.9 WARN  +0.4→2.3 WARN   5.4 OK     [NOGO]
11. 00Z         +7 OK        0 OK   ~  300 NOGO   1.6 WARN  +0.0→1.6 WARN   2.1 WARN   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +8 OK        3 OK   ~  200 NOGO   0.1 NOGO  -5.4→0.0 NOGO   1.5 WARN   [NOGO]
09. 12Z         +7 OK        2 OK     >5000 OK     3.3 OK    +3.2→6.4 OK     0.1 NOGO   [NOGO]
09. 18Z         +8 OK       15 WARN ~  200 NOGO   1.8 WARN  -1.5→0.4 NOGO   0.3 NOGO   [NOGO]
10. 00Z        +13 WARN     14 WARN ~  500 NOGO   3.0 WARN  +1.1→4.1 OK     3.5 OK     [NOGO]
10. 06Z        +13 WARN      9 OK   ~ 1400 NOGO   4.0 OK    +1.0→5.1 OK     5.2 OK     [NOGO]
10. 12Z        +14 WARN     13 WARN ~ 1700 NOGO   6.4 OK    +2.4→8.7 OK     1.3 NOGO   [NOGO]
10. 18Z        +13 WARN      7 OK   ~ 2300 WARN   7.2 OK    +0.8→8.0 OK     0.0 NOGO   [NOGO]
11. 00Z        +13 WARN      5 OK     >5000 OK     7.3 OK    +0.0→7.3 OK     1.5 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        +34 NOGO      1 OK   ~  800 NOGO   2.2 WARN  -1.3→0.9 NOGO   0.5 NOGO   [NOGO]
09. 12Z        +27 NOGO      2 OK   ~  300 NOGO   1.8 WARN  -0.4→1.4 NOGO   1.2 NOGO   [NOGO]
09. 18Z        +16 WARN      1 OK     >5000 OK     4.7 OK    +2.9→7.6 OK    14.4 OK     [WARN]
10. 00Z        +18 WARN      3 OK     >5000 OK     6.2 OK    +1.5→7.7 OK    11.3 OK     [WARN]
10. 06Z        +18 WARN      1 OK     >5000 OK     4.0 OK    -2.2→1.7 WARN   2.5 WARN   [WARN]
10. 12Z        +21 NOGO      3 OK     >5000 OK     2.8 WARN  -1.2→1.6 WARN   3.5 OK     [NOGO]
10. 18Z        +22 NOGO      2 OK   ~ 1300 NOGO   3.2 OK    +0.4→3.5 OK     1.9 WARN   [NOGO]
11. 00Z        +26 NOGO      1 OK   ~ 1200 NOGO   2.4 WARN  -0.7→1.7 WARN   1.7 WARN   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        -12 OK        5 OK     >5000 OK     4.4 OK    -1.0→3.4 OK    12.2 OK     [OK]
09. 12Z        -14 OK        2 OK     >5000 OK     2.1 WARN  -2.4→0.0 NOGO   7.6 OK     [NOGO]
09. 18Z        -11 OK        4 OK     >5000 OK     7.4 OK    +5.3→12.4 OK    13.9 OK     [OK]
10. 00Z        -10 OK        9 OK     >5000 OK     8.6 OK    +1.2→9.8 OK    14.6 OK     [OK]
10. 06Z         -6 OK        6 OK     >5000 OK     3.6 OK    -5.0→0.0 NOGO  14.7 OK     [NOGO]
10. 12Z        -10 OK        3 OK     >5000 OK     2.9 WARN  -0.7→2.2 WARN  16.5 OK     [WARN]
10. 18Z        -11 OK        2 OK     >5000 OK     3.5 OK    +0.6→4.1 OK    11.6 OK     [OK]
11. 00Z        -12 OK        5 OK     >5000 OK     8.9 OK    +5.4→13.9 OK     5.3 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        -17 OK        5 OK     >5000 OK     7.9 OK    -1.5→6.4 OK    11.0 OK     [OK]
09. 12Z        -19 OK        2 OK     >5000 OK     6.9 OK    -1.0→6.0 OK    11.7 OK     [OK]
09. 18Z        -18 OK        7 OK     >5000 OK    13.8 OK    +6.9→18.8 OK    11.4 OK     [OK]
10. 00Z        -13 OK        6 OK     >5000 OK    13.0 OK    -0.9→12.1 OK    13.5 OK     [OK]
10. 06Z        -14 OK        0 OK     >5000 OK     5.9 OK    -7.1→0.9 WARN  13.0 OK     [WARN]
10. 12Z         -9 OK        1 OK     >5000 OK     7.1 OK    +1.2→8.3 OK    12.8 OK     [OK]
10. 18Z        -10 OK        1 OK     >5000 OK    10.5 OK    +3.4→13.8 OK    16.8 OK     [OK]
11. 00Z        -12 OK        4 OK     >5000 OK    15.6 OK    +5.1→20.6 OK    15.7 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +2 OK        7 OK     >5000 OK     2.1 WARN  -4.7→0.0 NOGO  19.6 OK     [NOGO]
09. 12Z         -1 OK        1 OK     >5000 OK     4.5 OK    +2.3→6.8 OK    22.8 OK     [OK]
09. 18Z         -4 OK        8 OK     >5000 OK     8.6 OK    +4.1→12.6 OK       — OK     [OK]
10. 00Z         -2 OK        7 OK     >5000 OK     5.9 OK    -2.7→3.2 OK       — OK     [OK]
10. 06Z         -2 OK        4 OK     >5000 OK     4.3 OK    -1.5→2.8 WARN     — OK     [WARN]
10. 12Z         -2 OK        1 OK     >5000 OK     6.0 OK    +1.7→7.7 OK    17.2 OK     [OK]
10. 18Z         -2 OK        5 OK     >5000 OK    19.0 OK   +13.0→24.0 OK    16.8 OK     [OK]
11. 00Z         -1 OK        7 OK     >5000 OK    14.2 OK    -4.8→9.4 OK       — OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +9 OK        5 OK     >5000 OK     6.9 OK    -6.5→1.9 WARN   9.4 OK     [WARN]
09. 12Z         +5 OK        7 OK     >5000 OK     8.0 OK    +1.1→9.1 OK     7.8 OK     [OK]
09. 18Z         +4 OK        5 OK     >5000 OK     5.8 OK    -2.2→3.7 OK    11.9 OK     [OK]
10. 00Z         +7 OK        1 OK     >5000 OK     6.2 OK    +0.4→6.6 OK    21.8 OK     [OK]
10. 06Z         +7 OK        3 OK     >5000 OK     4.1 OK    -2.2→1.9 WARN  21.2 OK     [WARN]
10. 12Z        +12 WARN      3 OK     >5000 OK     5.8 OK    +1.8→7.6 OK    21.2 OK     [WARN]
10. 18Z        +11 WARN     11 WARN   >5000 OK    10.8 OK    +5.0→15.8 OK       — OK     [WARN]
11. 00Z        +13 WARN     15 WARN   >5000 OK    11.9 OK    +1.1→13.1 OK    10.5 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         -1 OK        7 OK     >5000 OK    16.5 OK    +0.9→17.4 OK       — OK     [OK]
09. 12Z         -0 OK        6 OK     >5000 OK    10.1 OK    -6.4→5.1 WARN     — OK     [WARN]
09. 18Z         -1 OK        0 OK     >5000 OK    11.5 OK    +1.4→12.9 OK       — OK     [OK]
10. 00Z         +3 OK        1 OK     >5000 OK    10.1 OK    -1.4→8.7 OK       — OK     [OK]
10. 06Z         -1 OK        4 OK     >5000 OK     3.0 OK    -7.0→0.0 NOGO     — OK     [NOGO]
10. 12Z         -0 OK        7 OK     >5000 OK     1.8 WARN  -1.2→0.6 NOGO     — OK     [NOGO]
10. 18Z         -1 OK        7 OK     >5000 OK     3.2 OK    +1.4→4.6 OK       — OK     [OK]
11. 00Z         +3 OK        0 OK     >5000 OK     1.7 WARN  -1.5→0.2 NOGO     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         -6 OK        3 OK     >5000 OK     3.2 OK    -4.3→0.0 NOGO     — OK     [NOGO]
09. 12Z         -3 OK        0 OK     >5000 OK     2.0 WARN  -1.2→0.8 NOGO     — OK     [NOGO]
09. 18Z         -0 OK        6 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN     — OK     [WARN]
10. 00Z         +0 OK        9 OK     >5000 OK     1.9 WARN  +0.0→1.9 WARN     — OK     [WARN]
10. 06Z         +1 OK        9 OK     >5000 OK     1.4 NOGO  -0.6→0.8 NOGO     — OK     [NOGO]
10. 12Z         +6 OK        7 OK   ~  300 NOGO   0.4 NOGO  -1.0→0.0 NOGO  13.5 OK     [NOGO]
10. 18Z         +1 OK        6 OK     >5000 OK     3.0 WARN  +2.6→5.5 OK    16.1 OK     [WARN]
11. 00Z         +1 OK        6 OK     >5000 OK     5.8 OK    +2.8→8.5 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         -3 OK        3 OK     >5000 OK    13.2 OK    -4.1→9.1 OK       — OK     [OK]
09. 12Z         -3 OK        9 OK     >5000 OK     8.3 OK    -4.9→3.4 OK       — OK     [OK]
09. 18Z         -2 OK        9 OK     >5000 OK    12.2 OK    +3.9→16.2 OK       — OK     [OK]
10. 00Z         -2 OK       13 WARN   >5000 OK    17.0 OK    +4.7→21.7 OK       — OK     [WARN]
10. 06Z         -2 OK       12 WARN   >5000 OK    13.1 OK    -3.9→9.2 OK       — OK     [WARN]
10. 12Z         +4 OK        9 OK     >5000 OK     6.3 OK    -6.8→1.3 WARN     — OK     [WARN]
10. 18Z         +3 OK        6 OK     >5000 OK    13.0 OK    +6.8→18.0 OK     4.1 OK     [OK]
11. 00Z         +6 OK        4 OK     >5000 OK    18.8 OK    +5.8→23.8 OK    13.8 OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +4 OK        4 OK     >5000 OK     5.3 OK    -4.4→0.9 WARN     — OK     [WARN]
09. 12Z         +2 OK        2 OK     >5000 OK     1.8 WARN  -3.5→0.0 NOGO     — OK     [NOGO]
09. 18Z         +3 OK        1 OK     >5000 OK     6.4 OK    +4.6→11.0 OK     6.1 OK     [OK]
10. 00Z         +5 OK        4 OK     >5000 OK     5.9 OK    -0.5→5.3 OK       — OK     [OK]
10. 06Z         +5 OK        2 OK     >5000 OK     5.9 OK    +0.0→5.9 OK     3.4 OK     [OK]
10. 12Z         +6 OK        1 OK     >5000 OK     1.4 NOGO  -4.6→0.0 NOGO   2.3 WARN   [NOGO]
10. 18Z        +11 WARN      1 OK     >5000 OK     3.6 OK    +2.2→5.7 OK     0.6 NOGO   [NOGO]
11. 00Z         +9 OK        2 OK     >5000 OK     7.2 OK    +3.6→10.8 OK     1.8 WARN   [WARN]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z        +10 OK        6 OK     >5000 OK     0.9 NOGO  -4.4→0.0 NOGO   4.0 OK     [NOGO]
09. 12Z        +14 WARN      3 OK     >5000 OK     0.3 NOGO  -0.6→0.0 NOGO   2.1 WARN   [NOGO]
09. 18Z        +18 WARN      0 OK     >5000 OK     2.8 WARN  +2.4→5.2 OK     2.9 WARN   [WARN]
10. 00Z        +19 WARN      4 OK     >5000 OK     0.6 NOGO  -2.2→0.0 NOGO  18.2 OK     [NOGO]
10. 06Z        +20 WARN      4 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   9.1 OK     [NOGO]
10. 12Z        +20 NOGO      1 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO  12.2 OK     [NOGO]
10. 18Z        +17 WARN      1 OK   ~  400 NOGO   0.4 NOGO  +0.0→0.4 NOGO   6.5 OK     [NOGO]
11. 00Z        +18 WARN      2 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   2.9 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +9 OK        1 OK     >5000 OK     1.5 NOGO  +0.0→1.5 NOGO  12.7 OK     [NOGO]
09. 12Z        +13 WARN      3 OK     >5000 OK     0.4 NOGO  -1.1→0.0 NOGO  23.4 OK     [NOGO]
09. 18Z        +12 WARN      5 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO  13.9 OK     [NOGO]
10. 00Z        +12 WARN      7 OK   ~  300 NOGO   0.7 NOGO  +0.6→1.3 NOGO   5.3 OK     [NOGO]
10. 06Z        +13 WARN      6 OK   ~  400 NOGO   0.2 NOGO  -0.5→0.0 NOGO  11.9 OK     [NOGO]
10. 12Z        +15 WARN      7 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO   2.5 WARN   [NOGO]
10. 18Z        +16 WARN      6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   9.7 OK     [NOGO]
11. 00Z        +15 WARN      6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   4.7 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 06Z         +5 OK        3 OK     >5000 OK     5.0 OK    -4.4→0.6 WARN   6.7 OK     [WARN]
09. 12Z         +6 OK        4 OK     >5000 OK     2.0 WARN  -3.1→0.0 NOGO   7.3 OK     [NOGO]
09. 18Z         +9 OK        0 OK   ~  400 NOGO   1.0 NOGO  -0.9→0.1 NOGO   9.4 OK     [NOGO]
10. 00Z        +12 WARN      3 OK   ~  200 NOGO   1.8 WARN  +0.7→2.5 WARN   9.6 OK     [NOGO]
10. 06Z        +16 WARN      7 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN  22.4 OK     [WARN]
10. 12Z        +16 WARN      1 OK   ~  200 NOGO   1.9 WARN  +0.0→1.9 WARN   9.0 OK     [NOGO]
10. 18Z        +13 WARN      4 OK   ~  200 NOGO   1.8 WARN  +0.0→1.8 WARN   4.9 OK     [NOGO]
11. 00Z        +10 WARN      2 OK   ~ 1800 NOGO   2.9 WARN  +1.1→4.0 OK     6.9 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260709 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      110/8kt    099/13kt   -2/4K      +8/3K      +6°C   148/7kt    7kt    67%
09. 06Z      101/8kt    087/9kt    -2/4K      +8/3K      +5°C   128/3kt    3kt    0%
09. 09Z      078/8kt    087/8kt    -2/4K      +7/2K      +5°C   165/1kt    1kt    25%
09. 12Z      067/10kt   085/7kt    -2/6K      +7/2K      +7°C   216/4kt    4kt    32%
09. 15Z      053/10kt   070/9kt    -2/7K      +7/1K      +9°C   180/5kt    5kt    1%
09. 18Z      041/14kt   068/10kt   -2/7K      +7/2K      +11°C  175/6kt    6kt    4%
09. 21Z      025/11kt   032/12kt   -2/4K      +8/3K      +11°C  148/9kt    10kt   1%
10. 00Z      007/14kt   010/11kt   -2/20K     +8/4K      +11°C  152/5kt    6kt    4%
10. 03Z      354/15kt   348/13kt   -2/10K     +7/6K      +7°C   112/0kt    0kt    0%
10. 06Z      337/19kt   332/17kt   -2/14K     +6/6K      +5°C   291/2kt    2kt    0%
10. 09Z      324/23kt   323/19kt   -2/9K      +6/6K      +9°C   335/11kt   11kt   0%
10. 12Z      318/26kt   327/22kt   -3/11K     +5/6K      +14°C  321/13kt   18kt   0%
10. 15Z      323/27kt   322/25kt   -3/11K     +5/7K      +18°C  319/15kt   22kt   0%
10. 18Z      319/28kt   314/25kt   -3/9K      +6/7K      +20°C  325/16kt   22kt   0%
10. 21Z      310/29kt   310/27kt   -4/6K      +6/8K      +20°C  330/16kt   22kt   0%
11. 00Z      313/28kt   304/21kt   -4/7K      +7/4K      +19°C  340/12kt   16kt   0%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      312/41kt   291/24kt   -8/1K      -1/0K      +7°C   227/7kt    7kt    100%
09. 06Z      309/38kt   294/22kt   -8/3K      -2/0K      +5°C   234/8kt    8kt    100%
09. 09Z      308/37kt   296/19kt   -9/6K      -3/0K      +4°C   234/9kt    12kt   100%
09. 12Z      315/33kt   305/10kt   -11/11K    -3/2K      +4°C   237/6kt    7kt    1%
09. 15Z      333/24kt   353/5kt    -11/13K    -4/1K      +5°C   359/3kt    3kt    71%
09. 18Z      336/21kt   348/4kt    -11/15K    -5/2K      +6°C   357/5kt    5kt    0%
09. 21Z      326/21kt   324/7kt    -11/13K    -4/4K      +7°C   356/4kt    5kt    0%
10. 00Z      322/25kt   316/9kt    -10/11K    -4/4K      +7°C   018/5kt    6kt    0%
10. 03Z      329/24kt   317/6kt    -10/8K     -4/3K      +5°C   302/3kt    3kt    0%
10. 06Z      332/22kt   330/3kt    -10/5K     -5/1K      -1°C   254/3kt    3kt    74%
10. 09Z      332/22kt   318/5kt    -10/5K     -5/1K      -2°C   287/2kt    2kt    76%
10. 12Z      330/23kt   315/6kt    -10/5K     -5/3K      +0°C   327/3kt    3kt    13%
10. 15Z      328/23kt   303/8kt    -9/6K      -4/5K      +3°C   342/3kt    3kt    1%
10. 18Z      321/23kt   299/11kt   -9/8K      -3/7K      +5°C   353/3kt    3kt    0%
10. 21Z      316/25kt   290/19kt   -8/11K     -1/7K      +7°C   003/3kt    3kt    5%
11. 00Z      315/26kt   285/17kt   -8/11K     -0/5K      +8°C   026/3kt    3kt    67%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      314/41kt   316/28kt   -3/4K      +5/6K      +3°C   287/7kt    7kt    33%
09. 06Z      316/41kt   321/29kt   -4/4K      +3/3K      +5°C   336/8kt    11kt   90%
09. 09Z      318/44kt   323/26kt   -4/11K     +2/2K      +4°C   328/9kt    11kt   94%
09. 12Z      328/44kt   330/22kt   -5/3K      +1/1K      +3°C   335/8kt    10kt   99%
09. 15Z      332/42kt   334/22kt   -4/10K     +1/2K      +4°C   330/6kt    8kt    96%
09. 18Z      331/38kt   332/22kt   -5/2K      +2/2K      +3°C   276/7kt    7kt    98%
09. 21Z      330/42kt   324/30kt   -5/2K      +3/2K      +2°C   290/6kt    7kt    98%
10. 00Z      313/39kt   309/30kt   -6/1K      +3/3K      +2°C   286/4kt    5kt    99%
10. 03Z      320/31kt   314/24kt   -6/7K      +4/8K      +2°C   275/3kt    4kt    91%
10. 06Z      319/26kt   313/20kt   -6/4K      +5/10K     +2°C   286/2kt    2kt    81%
10. 09Z      317/25kt   307/21kt   -5/4K      +5/7K      +2°C   176/3kt    3kt    81%
10. 12Z      311/25kt   300/20kt   -5/8K      +5/6K      +2°C   162/4kt    4kt    90%
10. 15Z      310/25kt   298/17kt   -5/5K      +5/5K      +2°C   174/4kt    5kt    76%
10. 18Z      306/22kt   296/15kt   -4/6K      +5/4K      +3°C   193/4kt    4kt    85%
10. 21Z      300/22kt   288/14kt   -4/3K      +5/4K      +3°C   252/3kt    3kt    91%
11. 00Z      294/24kt   290/17kt   -4/5K      +5/6K      +2°C   283/6kt    7kt    92%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      307/17kt   290/17kt   -1/14K     +8/17K     +10°C  252/2kt    2kt    0%
09. 06Z      306/19kt   297/14kt   -1/16K     +9/19K     +9°C   259/7kt    7kt    0%
09. 09Z      307/20kt   283/12kt   -1/16K     +8/22K     +4°C   223/6kt    6kt    1%
09. 12Z      296/19kt   272/17kt   -1/16K     +9/11K     +5°C   190/4kt    4kt    48%
09. 15Z      291/21kt   270/15kt   -0/18K     +10/18K    +7°C   171/1kt    1kt    44%
09. 18Z      291/20kt   294/11kt   +0/22K     +10/27K    +10°C  084/1kt    1kt    2%
09. 21Z      291/22kt   309/12kt   -0/24K     +9/20K     +10°C  167/3kt    3kt    0%
10. 00Z      294/22kt   298/12kt   -0/25K     +9/16K     +8°C   185/3kt    3kt    0%
10. 03Z      292/27kt   302/11kt   -1/24K     +9/17K     +6°C   059/3kt    3kt    1%
10. 06Z      289/30kt   314/7kt    -2/21K     +9/15K     +7°C   040/2kt    2kt    0%
10. 09Z      292/27kt   331/12kt   -2/16K     +10/16K    +5°C   060/3kt    3kt    1%
10. 12Z      295/21kt   322/9kt    -3/9K      +10/12K    +6°C   115/2kt    2kt    1%
10. 15Z      293/17kt   300/9kt    -3/9K      +10/11K    +7°C   136/1kt    1kt    50%
10. 18Z      288/15kt   283/8kt    -3/11K     +10/11K    +10°C  155/2kt    2kt    0%
10. 21Z      318/12kt   281/10kt   -2/12K     +10/10K    +9°C   128/3kt    3kt    0%
11. 00Z      335/12kt   313/9kt    -2/6K      +11/17K    +9°C   159/2kt    2kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      271/15kt   266/10kt   +2/20K     +10/20K    +11°C  163/6kt    6kt    0%
09. 06Z      266/14kt   261/12kt   +2/21K     +10/12K    +8°C   158/6kt    6kt    0%
09. 09Z      260/16kt   276/14kt   +1/22K     +10/15K    +4°C   187/3kt    4kt    48%
09. 12Z      266/17kt   282/14kt   +1/26K     +10/16K    +6°C   200/3kt    3kt    48%
09. 15Z      270/16kt   283/12kt   -0/24K     +10/14K    +11°C  208/2kt    2kt    0%
09. 18Z      268/15kt   281/8kt    -0/26K     +10/15K    +13°C  216/4kt    4kt    0%
09. 21Z      273/14kt   278/10kt   +0/28K     +10/14K    +15°C  209/5kt    5kt    0%
10. 00Z      273/13kt   302/11kt   +0/29K     +11/14K    +17°C  202/6kt    6kt    0%
10. 03Z      283/13kt   328/9kt    +0/29K     +11/13K    +11°C  205/5kt    5kt    0%
10. 06Z      288/11kt   323/6kt    -0/23K     +11/17K    +9°C   172/5kt    5kt    0%
10. 09Z      301/10kt   311/7kt    -1/23K     +11/15K    +6°C   199/2kt    2kt    0%
10. 12Z      345/9kt    324/6kt    -1/20K     +11/13K    +6°C   215/4kt    4kt    0%
10. 15Z      015/10kt   354/6kt    -3/3K      +11/16K    +8°C   239/4kt    4kt    0%
10. 18Z      326/7kt    320/6kt    -3/2K      +12/13K    +13°C  236/5kt    5kt    0%
10. 21Z      310/14kt   312/9kt    -2/8K      +12/13K    +15°C  244/7kt    7kt    0%
11. 00Z      324/17kt   314/9kt    -1/9K      +13/13K    +15°C  256/8kt    8kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      198/10kt   181/5kt    -2/0K      +9/9K      +4°C   103/7kt    7kt    100%
09. 06Z      227/12kt   233/5kt    -2/0K      +10/6K     +5°C   094/3kt    3kt    81%
09. 09Z      234/11kt   200/4kt    -2/2K      +10/9K     +3°C   094/5kt    5kt    2%
09. 12Z      236/13kt   204/8kt    -2/4K      +10/8K     +2°C   115/5kt    5kt    31%
09. 15Z      226/16kt   236/11kt   -2/2K      +10/6K     +4°C   131/3kt    3kt    0%
09. 18Z      223/17kt   237/12kt   -3/0K      +9/8K      +3°C   310/3kt    3kt    39%
09. 21Z      223/21kt   247/13kt   -3/1K      +9/9K      +1°C   290/3kt    3kt    6%
10. 00Z      228/24kt   230/13kt   -3/2K      +9/9K      +2°C   292/3kt    3kt    6%
10. 03Z      232/21kt   235/15kt   -3/6K      +8/8K      +2°C   294/4kt    4kt    1%
10. 06Z      236/21kt   238/16kt   -2/14K     +8/13K     +1°C   281/4kt    6kt    57%
10. 09Z      234/22kt   250/17kt   -3/10K     +8/18K     +0°C   272/6kt    8kt    59%
10. 12Z      232/24kt   247/22kt   -3/7K      +8/6K      +1°C   251/4kt    4kt    74%
10. 15Z      227/25kt   237/17kt   -4/2K      +7/4K      +1°C   252/6kt    6kt    82%
10. 18Z      222/22kt   225/14kt   -5/1K      +6/4K      +1°C   261/5kt    5kt    99%
10. 21Z      215/21kt   213/14kt   -4/7K      +6/3K      +1°C   267/5kt    5kt    87%
11. 00Z      211/22kt   205/18kt   -4/7K      +5/1K      +2°C   282/2kt    2kt    81%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      220/5kt    252/5kt    -3/6K      +8/8K      +13°C  282/15kt   15kt   1%
09. 06Z      225/8kt    239/10kt   -2/8K      +8/5K      +11°C  285/13kt   13kt   1%
09. 09Z      219/10kt   235/10kt   -2/7K      +8/17K     +9°C   282/11kt   11kt   8%
09. 12Z      222/12kt   237/11kt   -3/6K      +8/13K     +8°C   288/9kt    9kt    90%
09. 15Z      215/12kt   236/12kt   -3/5K      +7/12K     +9°C   279/10kt   13kt   98%
09. 18Z      213/14kt   227/14kt   -2/9K      +7/15K     +9°C   266/11kt   13kt   100%
09. 21Z      213/15kt   230/15kt   -2/23K     +5/5K      +9°C   258/9kt    12kt   99%
10. 00Z      212/15kt   237/15kt   -2/9K      +5/3K      +9°C   248/9kt    12kt   99%
10. 03Z      218/15kt   237/13kt   -2/9K      +5/3K      +9°C   245/8kt    10kt   100%
10. 06Z      232/14kt   230/13kt   -2/7K      +5/2K      +9°C   238/8kt    9kt    100%
10. 09Z      225/15kt   231/14kt   -2/6K      +5/3K      +9°C   229/8kt    8kt    100%
10. 12Z      221/15kt   232/15kt   -2/7K      +6/2K      +8°C   218/6kt    6kt    100%
10. 15Z      208/15kt   226/13kt   -3/7K      +6/4K      +8°C   201/5kt    5kt    100%
10. 18Z      207/14kt   209/11kt   -3/5K      +6/4K      +8°C   193/5kt    5kt    100%
10. 21Z      175/10kt   186/11kt   -4/3K      +5/3K      +9°C   127/2kt    2kt    99%
11. 00Z      148/15kt   165/11kt   -4/2K      +5/3K      +10°C  120/5kt    5kt    97%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      283/25kt   276/4kt    -7/3K      +0/10K     +3°C   143/4kt    4kt    14%
09. 06Z      294/26kt   306/5kt    -7/2K      +1/6K      +0°C   169/7kt    7kt    59%
09. 09Z      292/29kt   298/11kt   -8/1K      +1/5K      +1°C   135/3kt    3kt    82%
09. 12Z      290/26kt   291/8kt    -8/0K      +0/2K      +3°C   128/3kt    3kt    90%
09. 15Z      286/22kt   291/10kt   -8/1K      -2/0K      +3°C   341/9kt    13kt   100%
09. 18Z      281/22kt   339/16kt   -10/1K     -3/0K      +2°C   325/14kt   19kt   100%
09. 21Z      297/25kt   332/18kt   -11/7K     -4/1K      +3°C   328/15kt   19kt   100%
10. 00Z      307/21kt   332/17kt   -10/21K    -5/4K      +2°C   330/14kt   19kt   99%
10. 03Z      305/25kt   335/14kt   -11/10K    -5/7K      +2°C   325/12kt   17kt   53%
10. 06Z      300/26kt   323/16kt   -12/9K     -5/5K      +2°C   315/9kt    9kt    69%
10. 09Z      302/24kt   320/17kt   -12/4K     -6/3K      +3°C   303/8kt    12kt   2%
10. 12Z      307/24kt   317/17kt   -12/6K     -7/1K      +4°C   314/9kt    14kt   88%
10. 15Z      309/24kt   308/14kt   -12/10K    -7/0K      +5°C   321/8kt    11kt   99%
10. 18Z      310/26kt   303/12kt   -12/2K     -7/0K      +5°C   318/6kt    8kt    99%
10. 21Z      310/28kt   300/12kt   -11/3K     -6/0K      +5°C   005/2kt    5kt    97%
11. 00Z      309/26kt   299/13kt   -11/1K     -4/2K      +5°C   153/6kt    6kt    32%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      311/46kt   310/31kt   -5/1K      +1/0K      +6°C   302/7kt    7kt    100%
09. 06Z      311/47kt   313/26kt   -5/1K      +0/0K      +5°C   315/6kt    6kt    100%
09. 09Z      311/47kt   323/22kt   -5/1K      -1/1K      +4°C   309/6kt    6kt    94%
09. 12Z      317/42kt   332/22kt   -7/1K      -2/2K      +4°C   322/8kt    12kt   98%
09. 15Z      329/37kt   341/21kt   -7/13K     -1/10K     +4°C   329/8kt    12kt   76%
09. 18Z      333/30kt   340/19kt   -7/21K     -1/14K     +5°C   316/7kt    11kt   0%
09. 21Z      329/30kt   337/18kt   -7/21K     -1/15K     +6°C   318/7kt    12kt   0%
10. 00Z      329/32kt   334/18kt   -7/11K     -1/15K     +5°C   323/8kt    12kt   0%
10. 03Z      332/35kt   333/19kt   -7/1K      -1/16K     +4°C   326/6kt    6kt    22%
10. 06Z      332/34kt   332/18kt   -7/2K      -1/13K     +2°C   322/4kt    4kt    0%
10. 09Z      331/31kt   328/18kt   -7/8K      -1/12K     +2°C   304/3kt    3kt    0%
10. 12Z      329/34kt   323/21kt   -7/10K     -0/3K      +3°C   268/3kt    4kt    0%
10. 15Z      325/36kt   321/21kt   -7/2K      +1/1K      +4°C   283/2kt    3kt    83%
10. 18Z      318/31kt   315/21kt   -6/2K      +2/2K      +5°C   277/3kt    4kt    98%
10. 21Z      314/31kt   307/23kt   -6/4K      +3/4K      +7°C   256/2kt    2kt    95%
11. 00Z      305/30kt   298/24kt   -6/2K      +4/0K      +8°C   287/2kt    2kt    99%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      307/20kt   302/15kt   -1/11K     +8/11K     +11°C  280/9kt    9kt    0%
09. 06Z      304/21kt   311/15kt   -1/12K     +8/22K     +8°C   266/6kt    6kt    0%
09. 09Z      310/22kt   312/17kt   -2/9K      +7/15K     +6°C   222/3kt    3kt    0%
09. 12Z      306/21kt   302/21kt   -3/8K      +7/9K      +4°C   179/5kt    5kt    25%
09. 15Z      303/21kt   307/19kt   -2/11K     +8/9K      +6°C   198/5kt    5kt    26%
09. 18Z      299/21kt   308/15kt   -2/14K     +8/8K      +14°C  241/4kt    4kt    0%
09. 21Z      306/19kt   317/13kt   -2/14K     +9/14K     +16°C  271/7kt    7kt    1%
10. 00Z      304/18kt   332/8kt    -2/15K     +8/11K     +15°C  276/11kt   11kt   8%
10. 03Z      308/13kt   313/8kt    -2/16K     +8/9K      +11°C  063/10kt   10kt   4%
10. 06Z      304/12kt   308/5kt    -3/15K     +7/8K      +6°C   062/6kt    6kt    0%
10. 09Z      304/13kt   295/8kt    -4/15K     +7/10K     +5°C   052/5kt    5kt    0%
10. 12Z      311/16kt   313/11kt   -4/16K     +7/13K     +6°C   036/3kt    3kt    0%
10. 15Z      306/19kt   324/13kt   -4/15K     +7/6K      +9°C   170/0kt    0kt    0%
10. 18Z      312/19kt   310/11kt   -3/12K     +7/8K      +9°C   187/4kt    4kt    3%
10. 21Z      326/17kt   293/10kt   -3/11K     +9/13K     +16°C  225/8kt    8kt    0%
11. 00Z      313/20kt   292/14kt   -3/5K      +10/13K    +14°C  204/6kt    6kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      329/19kt   315/17kt   -2/11K     +8/17K     +12°C  225/6kt    6kt    0%
09. 06Z      320/20kt   312/16kt   -1/11K     +8/16K     +8°C   271/8kt    8kt    0%
09. 09Z      311/21kt   294/20kt   -1/11K     +7/11K     +7°C   272/9kt    9kt    0%
09. 12Z      308/22kt   306/24kt   -2/12K     +7/18K     +10°C  246/8kt    8kt    0%
09. 15Z      315/21kt   315/22kt   -2/10K     +6/10K     +15°C  260/8kt    11kt   0%
09. 18Z      310/23kt   303/21kt   -2/11K     +7/9K      +19°C  294/4kt    8kt    0%
09. 21Z      308/22kt   285/17kt   -2/14K     +9/10K     +19°C  004/7kt    8kt    3%
10. 00Z      298/20kt   303/15kt   -2/13K     +9/10K     +18°C  010/8kt    9kt    15%
10. 03Z      297/19kt   307/14kt   -3/13K     +8/10K     +15°C  028/9kt    9kt    12%
10. 06Z      303/20kt   312/12kt   -3/13K     +8/9K      +10°C  049/6kt    6kt    7%
10. 09Z      306/17kt   308/10kt   -4/12K     +7/6K      +8°C   063/5kt    5kt    3%
10. 12Z      301/14kt   299/9kt    -4/13K     +7/7K      +11°C  077/3kt    3kt    0%
10. 15Z      300/15kt   294/8kt    -4/14K     +7/9K      +15°C  168/0kt    3kt    2%
10. 18Z      299/18kt   282/10kt   -3/17K     +8/13K     +17°C  246/3kt    4kt    0%
10. 21Z      297/21kt   288/16kt   -3/15K     +9/10K     +20°C  057/0kt    2kt    0%
11. 00Z      294/21kt   296/13kt   -3/16K     +9/12K     +20°C  007/5kt    6kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      218/6kt    173/5kt    +1/27K     +12/14K    +7°C   035/8kt    8kt    2%
09. 06Z      202/4kt    176/7kt    -1/20K     +12/15K    +3°C   026/7kt    7kt    7%
09. 09Z      205/2kt    166/4kt    -0/28K     +12/15K    +5°C   017/3kt    3kt    52%
09. 12Z      129/2kt    146/3kt    -1/23K     +12/14K    +7°C   021/1kt    1kt    1%
09. 15Z      086/2kt    101/4kt    -1/20K     +12/14K    +8°C   037/5kt    5kt    3%
09. 18Z      102/4kt    102/6kt    +0/24K     +12/14K    +11°C  038/8kt    8kt    0%
09. 21Z      138/3kt    110/5kt    +1/27K     +12/15K    +10°C  036/8kt    8kt    47%
10. 00Z      149/3kt    125/5kt    +1/28K     +13/18K    +9°C   047/7kt    7kt    54%
10. 03Z      169/1kt    093/4kt    +1/24K     +13/18K    +6°C   044/6kt    6kt    61%
10. 06Z      138/2kt    092/5kt    +0/20K     +13/17K    +7°C   027/4kt    4kt    2%
10. 09Z      159/1kt    072/6kt    +0/19K     +13/17K    +5°C   097/2kt    2kt    1%
10. 12Z      326/1kt    073/6kt    -0/17K     +12/17K    +9°C   254/1kt    1kt    0%
10. 15Z      019/1kt    042/7kt    -0/21K     +12/16K    +16°C  002/2kt    2kt    0%
10. 18Z      234/2kt    037/11kt   -1/17K     +12/19K    +21°C  062/5kt    6kt    0%
10. 21Z      284/4kt    035/11kt   -1/23K     +12/15K    +24°C  070/6kt    8kt    0%
11. 00Z      328/7kt    020/11kt   +0/28K     +12/13K    +19°C  048/7kt    7kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      266/13kt   287/5kt    -1/15K     +11/13K    +18°C  116/7kt    7kt    0%
09. 06Z      279/13kt   234/6kt    -2/9K      +11/12K    +16°C  102/8kt    8kt    0%
09. 09Z      284/11kt   220/9kt    -2/5K      +11/13K    +13°C  102/10kt   10kt   0%
09. 12Z      275/6kt    232/11kt   -2/8K      +12/16K    +14°C  117/9kt    9kt    0%
09. 15Z      260/5kt    231/10kt   -2/6K      +12/15K    +15°C  159/7kt    10kt   0%
09. 18Z      246/5kt    243/10kt   -1/12K     +12/14K    +14°C  183/5kt    6kt    0%
09. 21Z      272/6kt    254/8kt    -1/18K     +12/13K    +15°C  212/3kt    3kt    0%
10. 00Z      292/8kt    265/6kt    -0/22K     +12/14K    +16°C  269/2kt    3kt    0%
10. 03Z      303/8kt    320/6kt    +0/26K     +12/16K    +16°C  302/4kt    4kt    0%
10. 06Z      312/9kt    343/6kt    -0/21K     +12/14K    +16°C  286/4kt    4kt    0%
10. 09Z      317/10kt   298/8kt    -0/24K     +11/15K    +14°C  319/3kt    3kt    0%
10. 12Z      318/12kt   298/13kt   -0/21K     +11/16K    +15°C  007/4kt    4kt    0%
10. 15Z      318/13kt   310/13kt   -0/17K     +11/16K    +19°C  324/6kt    9kt    0%
10. 18Z      316/12kt   320/11kt   +0/21K     +10/11K    +19°C  325/9kt    11kt   2%
10. 21Z      306/15kt   321/10kt   -0/9K      +10/21K    +20°C  333/11kt   14kt   0%
11. 00Z      307/16kt   336/11kt   -1/10K     +10/15K    +19°C  337/12kt   15kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      163/12kt   168/13kt   +0/18K     +12/18K    +20°C  158/6kt    6kt    0%
09. 06Z      193/9kt    174/11kt   +0/10K     +12/15K    +19°C  132/7kt    7kt    0%
09. 09Z      236/5kt    205/6kt    +0/10K     +12/14K    +15°C  154/12kt   12kt   0%
09. 12Z      332/1kt    110/2kt    +0/13K     +12/15K    +13°C  170/12kt   12kt   0%
09. 15Z      123/1kt    110/4kt    +0/13K     +12/14K    +16°C  172/7kt    7kt    0%
09. 18Z      160/2kt    168/4kt    +0/14K     +12/16K    +18°C  044/1kt    1kt    0%
09. 21Z      229/3kt    244/1kt    +0/15K     +13/17K    +11°C  044/6kt    6kt    0%
10. 00Z      280/4kt    307/2kt    +1/26K     +13/19K    +12°C  009/6kt    6kt    0%
10. 03Z      348/2kt    351/8kt    +2/30K     +13/18K    +3°C   339/5kt    5kt    3%
10. 06Z      324/1kt    032/10kt   +2/30K     +13/21K    +4°C   312/4kt    4kt    0%
10. 09Z      229/1kt    055/12kt   +1/30K     +12/17K    +3°C   260/8kt    8kt    0%
10. 12Z      344/5kt    035/12kt   +1/30K     +12/17K    +2°C   255/8kt    8kt    50%
10. 15Z      013/8kt    026/13kt   +1/30K     +11/14K    +3°C   263/8kt    11kt   36%
10. 18Z      011/4kt    020/10kt   +0/25K     +11/14K    +4°C   261/8kt    8kt    10%
10. 21Z      323/3kt    011/7kt    +0/18K     +11/14K    +2°C   356/4kt    4kt    30%
11. 00Z      320/5kt    005/10kt   +0/19K     +11/21K    +4°C   017/2kt    2kt    1%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      148/10kt   118/8kt    +1/6K      +14/11K    +15°C  339/3kt    3kt    0%
09. 06Z      156/10kt   080/5kt    +1/5K      +15/14K    +13°C  314/5kt    5kt    1%
09. 09Z      159/7kt    168/4kt    +1/6K      +15/12K    +9°C   292/3kt    3kt    0%
09. 12Z      130/6kt    211/5kt    +1/7K      +14/10K    +4°C   282/10kt   10kt   5%
09. 15Z      154/7kt    286/2kt    +0/5K      +14/11K    +4°C   291/10kt   10kt   4%
09. 18Z      202/5kt    071/2kt    +0/5K      +14/12K    +4°C   308/10kt   12kt   2%
09. 21Z      270/4kt    103/2kt    +1/6K      +14/12K    +4°C   317/10kt   11kt   3%
10. 00Z      318/1kt    045/2kt    +1/6K      +14/11K    +4°C   329/10kt   12kt   44%
10. 03Z      208/1kt    032/7kt    +0/5K      +13/12K    +4°C   341/10kt   12kt   5%
10. 06Z      231/5kt    036/9kt    +0/5K      +13/14K    +3°C   347/10kt   10kt   40%
10. 09Z      264/9kt    036/8kt    -0/5K      +12/14K    +3°C   346/9kt    9kt    44%
10. 12Z      291/9kt    011/6kt    -0/13K     +11/8K     +2°C   351/8kt    8kt    50%
10. 15Z      326/6kt    008/7kt    -0/21K     +11/18K    +2°C   359/6kt    7kt    48%
10. 18Z      348/6kt    030/7kt    -0/16K     +10/11K    +5°C   356/6kt    6kt    24%
10. 21Z      336/4kt    042/3kt    -0/19K     +10/16K    +7°C   358/7kt    7kt    3%
11. 00Z      332/4kt    037/2kt    +0/16K     +10/21K    +10°C  009/6kt    6kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      166/10kt   068/2kt    +2/23K     +13/6K     +25°C  009/2kt    2kt    8%
09. 06Z      177/13kt   075/4kt    +2/12K     +13/6K     +23°C  347/3kt    3kt    3%
09. 09Z      196/7kt    114/7kt    +2/8K      +13/7K     +18°C  314/6kt    6kt    2%
09. 12Z      117/3kt    150/4kt    +2/8K      +14/11K    +14°C  302/7kt    10kt   2%
09. 15Z      121/9kt    018/2kt    +1/5K      +13/10K    +14°C  303/7kt    10kt   0%
09. 18Z      153/5kt    021/5kt    +1/5K      +14/10K    +16°C  300/8kt    10kt   0%
09. 21Z      317/2kt    035/5kt    +1/6K      +14/11K    +19°C  309/8kt    11kt   0%
10. 00Z      048/4kt    025/4kt    +2/6K      +14/12K    +21°C  314/9kt    13kt   0%
10. 03Z      102/3kt    008/8kt    +1/5K      +14/13K    +20°C  333/9kt    14kt   0%
10. 06Z      192/4kt    042/11kt   +1/5K      +14/12K    +16°C  349/9kt    13kt   0%
10. 09Z      239/8kt    064/9kt    +1/4K      +14/13K    +11°C  351/7kt    7kt    42%
10. 12Z      262/9kt    051/6kt    +0/4K      +13/13K    +9°C   358/6kt    10kt   85%
10. 15Z      277/9kt    054/6kt    -1/4K      +13/13K    +11°C  356/5kt    7kt    0%
10. 18Z      276/7kt    051/5kt    -1/4K      +12/15K    +16°C  012/5kt    8kt    14%
10. 21Z      262/9kt    042/2kt    -1/8K      +12/16K    +20°C  024/6kt    8kt    11%
11. 00Z      266/9kt    323/1kt    -1/14K     +12/16K    +22°C  036/7kt    9kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      280/7kt    011/6kt    +0/7K      +13/11K    +13°C  034/7kt    10kt   0%
09. 06Z      302/7kt    016/6kt    +0/8K      +13/13K    +9°C   038/7kt    10kt   0%
09. 09Z      334/8kt    005/6kt    +0/11K     +13/16K    +5°C   052/4kt    4kt    34%
09. 12Z      347/4kt    002/5kt    +0/12K     +12/18K    +3°C   029/4kt    4kt    45%
09. 15Z      309/7kt    359/7kt    +0/9K      +12/16K    +5°C   051/4kt    6kt    72%
09. 18Z      320/5kt    030/6kt    -0/6K      +11/14K    +11°C  053/5kt    5kt    1%
09. 21Z      288/5kt    043/3kt    -0/4K      +11/15K    +12°C  031/7kt    8kt    1%
10. 00Z      278/8kt    042/2kt    +0/3K      +12/16K    +11°C  039/8kt    10kt   52%
10. 03Z      267/6kt    007/3kt    -1/2K      +12/15K    +10°C  062/8kt    12kt   8%
10. 06Z      243/11kt   016/5kt    -0/3K      +12/13K    +8°C   052/6kt    8kt    65%
10. 09Z      243/10kt   357/4kt    -1/3K      +11/11K    +2°C   031/6kt    6kt    89%
10. 12Z      236/14kt   325/5kt    -1/2K      +11/9K     +1°C   056/4kt    5kt    88%
10. 15Z      215/14kt   286/8kt    -2/1K      +10/5K     +4°C   286/1kt    1kt    95%
10. 18Z      277/14kt   259/11kt   -2/1K      +9/6K      +6°C   098/2kt    2kt    96%
10. 21Z      257/15kt   277/6kt    -2/1K      +9/4K      +8°C   028/7kt    8kt    32%
11. 00Z      258/14kt   294/5kt    -2/2K      +9/6K      +11°C  056/9kt    12kt   0%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      227/10kt   205/9kt    -2/3K      +10/6K     +8°C   004/6kt    6kt    0%
09. 06Z      230/11kt   241/8kt    -2/4K      +10/7K     +3°C   342/6kt    6kt    28%
09. 09Z      220/15kt   232/8kt    -2/2K      +10/8K     +1°C   326/4kt    4kt    31%
09. 12Z      223/18kt   221/11kt   -3/2K      +9/7K      +0°C   285/4kt    4kt    37%
09. 15Z      213/18kt   235/14kt   -3/3K      +9/9K      +0°C   288/2kt    2kt    2%
09. 18Z      212/22kt   234/15kt   -3/3K      +9/9K      +4°C   228/1kt    1kt    48%
09. 21Z      215/23kt   230/15kt   -3/5K      +8/7K      +5°C   261/4kt    4kt    0%
10. 00Z      222/22kt   224/17kt   -2/18K     +8/7K      +4°C   283/6kt    6kt    30%
10. 03Z      229/22kt   239/17kt   -2/14K     +8/16K     +3°C   309/4kt    7kt    62%
10. 06Z      229/20kt   239/19kt   -3/9K      +8/17K     +2°C   280/3kt    6kt    59%
10. 09Z      221/23kt   219/22kt   -3/8K      +7/5K      +2°C   302/4kt    4kt    60%
10. 12Z      214/25kt   206/20kt   -3/12K     +7/4K      +2°C   276/3kt    3kt    87%
10. 15Z      214/22kt   204/17kt   -4/10K     +6/3K      +2°C   223/4kt    4kt    91%
10. 18Z      212/20kt   195/20kt   -3/6K      +5/2K      +3°C   227/4kt    4kt    75%
10. 21Z      206/21kt   214/20kt   -4/6K      +5/4K      +5°C   237/1kt    1kt    73%
11. 00Z      215/20kt   232/18kt   -4/3K      +4/1K      +5°C   266/4kt    4kt    90%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      203/9kt    205/9kt    -3/6K      +8/11K     +7°C   186/5kt    6kt    2%
09. 06Z      198/12kt   213/11kt   -2/13K     +8/11K     +7°C   185/4kt    4kt    2%
09. 09Z      207/14kt   212/9kt    -2/27K     +8/13K     +7°C   169/5kt    5kt    2%
09. 12Z      218/15kt   221/9kt    -2/23K     +8/14K     +6°C   175/7kt    8kt    39%
09. 15Z      227/16kt   226/9kt    -2/16K     +8/15K     +4°C   180/8kt    11kt   68%
09. 18Z      213/15kt   211/9kt    -3/14K     +8/16K     +4°C   168/10kt   10kt   83%
09. 21Z      200/16kt   205/9kt    -3/7K      +8/16K     +5°C   165/12kt   12kt   82%
10. 00Z      200/17kt   216/9kt    -3/5K      +7/15K     +6°C   166/10kt   12kt   85%
10. 03Z      203/18kt   197/15kt   -2/19K     +6/5K      +6°C   188/9kt    11kt   68%
10. 06Z      208/17kt   187/16kt   -2/12K     +5/7K      +5°C   170/11kt   11kt   77%
10. 09Z      194/17kt   204/14kt   -2/8K      +5/2K      +6°C   166/13kt   13kt   94%
10. 12Z      204/19kt   214/15kt   -3/2K      +4/0K      +5°C   175/15kt   15kt   96%
10. 15Z      222/20kt   214/15kt   -2/14K     +3/0K      +5°C   174/15kt   15kt   99%
10. 18Z      227/18kt   207/16kt   -3/10K     +3/0K      +6°C   176/14kt   15kt   100%
10. 21Z      215/15kt   209/19kt   -3/4K      +4/0K      +6°C   178/15kt   15kt   100%
11. 00Z      210/16kt   209/18kt   -3/5K      +5/2K      +6°C   173/14kt   14kt   98%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 03Z      196/5kt    248/2kt    -2/6K      +9/6K      +14°C  291/15kt   15kt   0%
09. 06Z      213/8kt    284/6kt    -2/7K      +9/6K      +13°C  293/14kt   14kt   0%
09. 09Z      232/7kt    276/8kt    -2/8K      +8/6K      +11°C  286/14kt   14kt   26%
09. 12Z      242/7kt    264/10kt   -2/7K      +8/10K     +10°C  292/14kt   17kt   45%
09. 15Z      239/9kt    255/12kt   -2/10K     +8/12K     +9°C   293/12kt   13kt   1%
09. 18Z      234/9kt    239/12kt   -2/9K      +8/17K     +8°C   277/11kt   12kt   64%
09. 21Z      217/11kt   240/11kt   -2/10K     +8/12K     +9°C   285/11kt   12kt   80%
10. 00Z      212/14kt   242/11kt   -2/10K     +8/13K     +10°C  292/11kt   13kt   61%
10. 03Z      213/17kt   225/11kt   -2/9K      +7/8K      +10°C  297/13kt   15kt   0%
10. 06Z      210/17kt   225/14kt   -1/22K     +7/11K     +10°C  309/11kt   13kt   0%
10. 09Z      205/17kt   223/17kt   -2/9K      +6/5K      +11°C  323/8kt    8kt    49%
10. 12Z      201/17kt   227/16kt   -2/9K      +5/3K      +10°C  255/3kt    3kt    96%
10. 15Z      212/16kt   229/13kt   -3/5K      +4/2K      +10°C  188/5kt    5kt    99%
10. 18Z      211/15kt   227/10kt   -3/5K      +5/2K      +11°C  205/5kt    5kt    99%
10. 21Z      214/15kt   213/9kt    -3/5K      +4/1K      +11°C  199/3kt    3kt    91%
11. 00Z      207/12kt   200/8kt    -3/7K      +4/1K      +12°C  222/2kt    2kt    82%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260709 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
09. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
09. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
09. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 21Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
10. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
10. 06Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
10. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYIO 090824Z AUTO 22010G16KT 9SM SCT024 OVC050 06/04 A2950 RMK SLP997
METAR CYRB 090800Z 34021KT 15SM OVC006 02/01 A2970 RMK ST8 SLP064
METAR CYEV 090800Z VRB02KT 8SM BKN250 19/11 A2961 RMK FU2CI4 FU SLP030 DENSITY ALT 1200FT
METAR CYCB 090800Z 00000KT 15SM FEW200 10/07 A2983 RMK CI1 SLP104
METAR CYCO 090800Z 03004KT 10SM MIFG FEW025 SCT100 BKN200 09/09 A2976 RMK FU2AC2CI1 SLP082
METAR CYCY 090800Z AUTO 23005KT 9SM OVC071 04/03 A2951 RMK SLP996
METAR CYHK 090800Z AUTO /////KT 9SM CLR 11/08 A2985 RMK WIND MISG SLP115
METAR CYYH 090800Z 18004KT 15SM FEW210 FEW250 04/02 A2984 RMK CC1CI1 CI TR SLP109
METAR CYFB 090800Z 00000KT 30SM SCT033 BKN042 OVC095 08/05 A2948 RMK SC3SC3AC2 SLP985
METAR PAPO 090756Z AUTO 19004KT 10SM CLR 08/06 A2983 RMK AO2 SLP101 T00830061
METAR PAOT 090753Z AUTO 29013KT 10SM CLR 13/06 A2981 RMK AO2 SLP093 T01280056 TSNO
METAR PASC 090753Z 06008KT 10SM FEW220 09/06 A2974 RMK AO2 SLP072 T00890061
METAR PABR 090753Z AUTO 09006KT 10SM OVC110 07/03 A2977 RMK AO2 SLP082 T00670033 TSNO $
METAR PAOM 090753Z AUTO 25015KT 10SM CLR 09/07 A2988 RMK AO2 SLP118 T00940067 TSNO

--- TAF ---
TAF AMD CYRB 090733Z 0907/1006 34012G22KT 3SM BR OVC007 
  TEMPO 0907/0918 P6SM NSW SCT007 OVC012 
  FM091800 30008KT 2SM BR BKN004 OVC012 
  TEMPO 0918/0922 P6SM NSW SCT004 BKN012 
  FM092200 28008KT 1/2SM FG VV002 
  BECMG 1004/1006 25005KT RMK NXT FCST BY 091200Z
TAF CYIO 090640Z 0907/0919 23012KT P6SM SCT012 BKN030 OVC050 
  TEMPO 0907/0912 BKN012 
  BECMG 0907/0909 23008KT 
  FM091200 VRB03KT P6SM SCT020 BKN040 
  TEMPO 0912/0919 BKN020 
  BECMG 0916/0918 05008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 091300Z
TAF CYCY 090640Z 0907/0919 VRB03KT P6SM SCT020 OVC060 
  TEMPO 0907/0916 4SM -SHRA BR BKN020 
  BECMG 0914/0916 31012KT 
  FM091600 31012KT P6SM -RA SCT012 OVC030 
  TEMPO 0916/0919 3SM -SHRA BR SCT008 OVC012 RMK FCST BASED ON AUTO OBS. NXT FCST BY 091300Z
TAF CYCO 090640Z 0907/0919 VRB03KT P6SM BKN100 
  TEMPO 0907/0909 5SM FU VV015 
  FM090900 VRB03KT P6SM SCT100 
  TEMPO 0909/0919 6SM FU SCT015 
  BECMG 0913/0915 04005KT RMK NXT FCST BY 091300Z
TAF CYCB 090640Z 0907/0919 VRB03KT P6SM FEW002 SCT200 
  PROB30 0909/0912 1/2SM FG VV002 RMK NXT FCST BY 091300Z
TAF CYEV 090640Z 0907/0919 VRB03KT P6SM BKN260 
  TEMPO 0907/0910 4SM FU 
  BECMG 0907/0909 30008KT 
  FM091000 30008KT P6SM SCT260 RMK NXT FCST BY 091300Z
TAF CYYH 090540Z 0906/0918 21005KT P6SM FEW210 BKN250 RMK NXT FCST BY 091200Z
TAF CYFB 090540Z 0906/1006 16010KT P6SM FEW040 BKN090 
  BECMG 0916/0918 18008KT 
  FM100000 16006KT P6SM SCT040 BKN180 
  FM100400 VRB03KT P6SM SKC RMK NXT FCST BY 091200Z
TAF PABR 090538Z 0906/1006 09008KT P6SM BKN080 
  FM091700 32008KT P6SM FEW005 SCT080
TAF PAOM 090538Z 0906/1006 27015KT 6SM BR VCFG SCT003 SCT150 
  FM090700 27015KT 2SM BR OVC003
TAF PAOT 090538Z 0906/1006 28015KT P6SM FEW250 
  FM091800 28015KT 6SM BR VCFG SCT003
TAF PASC 090538Z 0906/1006 05008KT P6SM SCT100 BKN200
TAF CYUB 090040Z 0901/0905 04008KT 6SM FU FEW220 
  TEMPO 0901/0905 4SM FU VV015 RMK NXT FCST BY 091500Z
TAF CYHK 082341Z 0900/0912 31007KT P6SM SKC RMK FCST BASED ON OBS BY OTHER SRCS. NXT FCST BY 090600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-09 08:59 UTC
