NWP-ROUTENBRIEFING — erzeugt 2026-07-17 19:14 UTC
VORHERSAGE: CAPS-Modelllauf 20260717 12:00 UTC (Alter 7.3 h) — gueltig 17.07. 15Z bis 19.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z               —     19 WARN ~ 2700 WARN   8.3 OK    -0.6→7.7 OK     1.9 WARN   [WARN]
18. 00Z               —     15 WARN ~ 2000 WARN   6.8 OK    -1.5→5.3 OK     0.9 NOGO   [NOGO]
18. 06Z               —     10 OK   ~ 1600 NOGO   3.5 OK    -3.3→0.1 WARN   0.9 NOGO   [NOGO]
18. 12Z               —      3 OK   ~ 1800 NOGO   4.9 OK    +1.5→6.4 OK     5.3 OK     [NOGO]
18. 18Z               —      0 OK   ~ 2300 WARN   8.6 OK    +3.7→12.3 OK     3.5 OK     [WARN]
19. 00Z               —     15 WARN ~ 1600 NOGO   4.5 OK    -4.1→0.4 WARN   0.3 NOGO   [NOGO]
19. 06Z               —      7 OK   ~ 2100 WARN   4.7 OK    +0.0→4.7 OK     3.6 OK     [WARN]
19. 12Z               —      7 OK   ~ 2100 WARN   7.1 OK    +2.3→9.4 OK     1.8 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         +2 OK        0 OK     >5000 OK     6.5 OK    +1.5→8.0 OK    14.4 OK     [OK]
18. 00Z         +5 OK        0 OK     >5000 OK     6.6 OK    +0.0→6.6 OK    15.4 OK     [OK]
18. 06Z         +5 OK        2 OK     >5000 OK     0.6 NOGO  -6.0→0.0 WARN  14.0 OK     [NOGO]
18. 12Z         +5 OK        2 OK     >5000 OK     1.4 NOGO  +0.8→2.2 WARN  14.7 OK     [NOGO]
18. 18Z         +3 OK        3 OK     >5000 OK     3.7 OK    +2.3→6.0 OK    14.6 OK     [OK]
19. 00Z         +5 OK        2 OK     >5000 OK     6.2 OK    +2.5→8.7 OK    11.4 OK     [OK]
19. 06Z         +4 OK        2 OK     >5000 OK     0.6 NOGO  -5.6→0.0 WARN   9.1 OK     [NOGO]
19. 12Z         +4 OK        3 OK     >5000 OK     1.3 NOGO  +0.7→2.0 WARN   8.9 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -2 OK        7 OK     >5000 OK     4.2 OK    +2.4→6.6 OK    10.5 OK     [OK]
18. 00Z         +0 OK        4 OK     >5000 OK     5.2 OK    +1.0→6.2 OK    10.8 OK     [OK]
18. 06Z         +2 OK        1 OK     >5000 OK     3.7 OK    -1.6→2.1 WARN  11.0 OK     [WARN]
18. 12Z         +5 OK        0 OK     >5000 OK     2.0 WARN  -1.6→0.4 WARN  11.6 OK     [WARN]
18. 18Z         +7 OK        3 OK     >5000 OK     2.7 WARN  +0.6→3.3 OK    11.7 OK     [WARN]
19. 00Z         +9 OK        5 OK     >5000 OK     6.4 OK    +3.7→10.1 OK    11.0 OK     [OK]
19. 06Z        +11 WARN      5 OK     >5000 OK     4.8 OK    -1.6→3.3 OK     9.8 OK     [WARN]
19. 12Z        +14 WARN      4 OK   ~  900 NOGO   3.0 WARN  -1.8→1.2 WARN  12.7 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -4 OK        7 OK     >5000 OK     5.8 OK    +5.2→10.8 OK    21.5 OK     [OK]
18. 00Z         +1 OK       10 WARN   >5000 OK     7.2 OK    +1.5→8.7 OK    29.9 OK     [WARN]
18. 06Z         +3 OK        8 OK     >5000 OK     6.3 OK    -0.9→5.5 OK    29.3 OK     [OK]
18. 12Z         +1 OK        9 OK     >5000 OK     3.6 OK    -2.8→0.8 WARN  27.8 OK     [WARN]
18. 18Z         +2 OK       11 WARN   >5000 OK     6.3 OK    +2.8→9.1 OK    29.5 OK     [WARN]
19. 00Z         -2 OK       15 WARN   >5000 OK     8.8 OK    +2.4→11.2 OK    29.7 OK     [WARN]
19. 06Z         -5 OK       12 WARN   >5000 OK     4.0 OK    -4.8→0.0 WARN  20.8 OK     [WARN]
19. 12Z        -10 OK       10 OK     >5000 OK     4.4 OK    +0.5→4.9 OK    15.5 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -4 OK        6 OK     >5000 OK     8.9 OK    +2.3→11.2 OK       — OK     [OK]
18. 00Z         -8 OK        8 OK     >5000 OK    13.6 OK    +4.7→18.4 OK       — OK     [OK]
18. 06Z        -13 OK        2 OK   ~ 4200 WARN   6.2 OK    -7.4→1.2 WARN   0.5 NOGO   [NOGO]
18. 12Z         -1 OK        3 OK     >5000 OK     3.9 OK    -2.3→1.6 WARN   2.8 WARN   [WARN]
18. 18Z         -6 OK        8 OK     >5000 OK     9.1 OK    +5.2→14.1 OK     2.7 WARN   [WARN]
19. 00Z         -6 OK        4 OK     >5000 OK     9.7 OK    +0.6→10.3 OK     0.9 NOGO   [NOGO]
19. 06Z         -0 OK       10 OK     >5000 OK     7.9 OK    -1.8→6.0 OK    18.1 OK     [OK]
19. 12Z         -1 OK       14 WARN   >5000 OK     5.0 OK    -2.8→2.2 WARN  29.6 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -2 OK        6 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 WARN   7.1 OK     [NOGO]
18. 00Z        -12 OK        7 OK   ~  400 NOGO   0.9 NOGO  +0.4→1.3 WARN  13.9 OK     [NOGO]
18. 06Z        -11 OK        7 OK   ~    0 NOGO   0.3 NOGO  -0.6→0.0 WARN  14.4 OK     [NOGO]
18. 12Z        -14 OK        7 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 WARN   2.5 WARN   [NOGO]
18. 18Z        -10 OK        6 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.1 NOGO   [NOGO]
19. 00Z         -4 OK        8 OK   ~  100 NOGO   0.6 NOGO  +0.4→0.9 WARN   0.4 NOGO   [NOGO]
19. 06Z         -6 OK        4 OK   ~  100 NOGO   0.3 NOGO  -0.3→0.0 WARN   0.6 NOGO   [NOGO]
19. 12Z         -2 OK        3 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   1.0 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -6 OK        7 OK   ~ 3200 WARN   2.5 WARN  +1.2→3.8 OK     1.6 WARN   [WARN]
18. 00Z         -5 OK        3 OK   ~ 2500 WARN   4.0 OK    +1.4→5.4 OK     3.5 OK     [WARN]
18. 06Z         -1 OK        3 OK     >5000 OK     3.9 OK    +0.0→3.9 OK     3.7 OK     [OK]
18. 12Z         +1 OK        1 OK     >5000 OK     1.8 WARN  -2.1→0.0 WARN   1.5 WARN   [WARN]
18. 18Z         +1 OK        2 OK     >5000 OK     1.9 WARN  +0.0→1.9 WARN   2.0 WARN   [WARN]
19. 00Z         +2 OK        7 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN   1.8 WARN   [WARN]
19. 06Z         +2 OK        0 OK     >5000 OK     3.4 OK    +1.2→4.6 OK     2.8 WARN   [WARN]
19. 12Z         -5 OK        3 OK     >5000 OK     2.7 WARN  -0.7→2.0 WARN   1.5 WARN   [WARN]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         +3 OK        8 OK     >5000 OK     6.6 OK    +2.7→9.3 OK    10.4 OK     [OK]
18. 00Z         +5 OK        6 OK     >5000 OK     2.4 WARN  -4.2→0.0 WARN  10.5 OK     [WARN]
18. 06Z         +2 OK        3 OK   ~  200 NOGO   1.4 NOGO  -1.0→0.3 WARN   9.4 OK     [NOGO]
18. 12Z         +2 OK        2 OK   ~  400 NOGO   2.4 WARN  +1.1→3.5 OK     8.8 OK     [NOGO]
18. 18Z         +3 OK        0 OK     >5000 OK     5.7 OK    +3.2→8.9 OK     4.0 OK     [OK]
19. 00Z         +5 OK        3 OK   ~  600 NOGO   2.7 WARN  -3.0→0.0 WARN   4.6 OK     [NOGO]
19. 06Z         +1 OK        5 OK   ~  100 NOGO   0.9 NOGO  -1.7→0.0 WARN   2.2 WARN   [NOGO]
19. 12Z         -6 OK        4 OK   ~  100 NOGO   0.6 NOGO  -0.4→0.2 WARN   0.5 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -0 OK        2 OK     >5000 OK     2.0 WARN  +0.4→2.3 WARN  13.1 OK     [WARN]
18. 00Z         +1 OK        2 OK     >5000 OK     2.3 WARN  +0.3→2.6 WARN  11.9 OK     [WARN]
18. 06Z         +2 OK        0 OK     >5000 OK     0.3 NOGO  -2.0→0.0 WARN  12.2 OK     [NOGO]
18. 12Z         +2 OK        1 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN  11.2 OK     [NOGO]
18. 18Z         +2 OK        2 OK     >5000 OK     2.7 WARN  +2.4→5.1 OK     9.7 OK     [WARN]
19. 00Z         +1 OK        3 OK     >5000 OK     3.5 OK    +0.8→4.3 OK    10.9 OK     [OK]
19. 06Z         +1 OK        1 OK     >5000 OK     1.0 NOGO  -2.5→0.0 WARN   8.8 OK     [NOGO]
19. 12Z         +2 OK        2 OK     >5000 OK     1.4 NOGO  +0.3→1.7 WARN  10.4 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -4 OK        3 OK     >5000 OK     7.9 OK    +3.7→11.6 OK    15.6 OK     [OK]
18. 00Z         -3 OK        8 OK     >5000 OK     7.7 OK    +0.0→7.7 OK    18.8 OK     [OK]
18. 06Z         -1 OK        9 OK     >5000 OK     3.3 OK    -4.3→0.0 WARN  19.1 OK     [WARN]
18. 12Z         -3 OK        7 OK     >5000 OK     4.1 OK    +0.8→4.9 OK    19.4 OK     [OK]
18. 18Z         -2 OK        9 OK     >5000 OK     8.1 OK    +4.0→12.1 OK    21.0 OK     [OK]
19. 00Z         -7 OK       10 OK     >5000 OK     8.4 OK    +0.0→8.4 OK    18.7 OK     [OK]
19. 06Z         -5 OK        5 OK     >5000 OK     2.8 WARN  -5.5→0.0 WARN  15.1 OK     [WARN]
19. 12Z        -12 OK        3 OK     >5000 OK     5.0 OK    +2.2→7.2 OK     7.8 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -2 OK        8 OK     >5000 OK    10.4 OK    +2.9→13.3 OK    21.4 OK     [OK]
18. 00Z         -3 OK        6 OK     >5000 OK    10.9 OK    +0.5→11.4 OK    20.5 OK     [OK]
18. 06Z         -4 OK        2 OK     >5000 OK     4.7 OK    -6.2→0.0 WARN  18.1 OK     [WARN]
18. 12Z         -6 OK        0 OK     >5000 OK     7.4 OK    +2.7→10.0 OK    17.4 OK     [OK]
18. 18Z         -5 OK        1 OK     >5000 OK    16.3 OK    +8.9→21.3 OK    17.2 OK     [OK]
19. 00Z         -8 OK        2 OK     >5000 OK    18.3 OK    +2.0→20.2 OK    18.2 OK     [OK]
19. 06Z         -6 OK        5 OK     >5000 OK     2.6 WARN -15.7→0.0 WARN  17.9 OK     [WARN]
19. 12Z        -10 OK        9 OK     >5000 OK     3.9 OK    +1.3→5.2 OK     8.4 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        +11 WARN     35 NOGO ~ 2700 WARN  10.1 OK   +11.7→15.1 OK       — OK     [NOGO]
18. 00Z        +30 NOGO     24 NOGO ~ 3100 WARN  10.1 OK    +0.0→10.1 OK     2.9 WARN   [NOGO]
18. 06Z        +24 NOGO      9 OK   ~ 2100 WARN   6.0 OK    -4.1→1.9 WARN   1.3 NOGO   [NOGO]
18. 12Z        +18 WARN      2 OK   ~ 1800 NOGO   4.0 OK    -2.0→2.0 WARN   1.2 NOGO   [NOGO]
18. 18Z         -0 OK        6 OK   ~ 1900 NOGO   4.9 OK    +1.0→5.9 OK     6.0 OK     [NOGO]
19. 00Z        -11 OK        6 OK     >5000 OK     8.1 OK    +3.1→11.2 OK       — OK     [OK]
19. 06Z        -15 OK        2 OK     >5000 OK     1.8 WARN  -6.3→0.0 WARN     — OK     [WARN]
19. 12Z         -9 OK        0 OK     >5000 OK     0.7 NOGO  -1.0→0.0 WARN     — OK     [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        -22 OK       26 NOGO   >5000 OK     7.2 OK    +2.6→9.8 OK       — OK     [NOGO]
18. 00Z        -28 OK        8 OK     >5000 OK     6.3 OK    -0.9→5.4 OK       — OK     [OK]
18. 06Z        -25 OK        2 OK     >5000 OK     1.5 NOGO  -4.8→0.0 WARN     — OK     [NOGO]
18. 12Z        -19 OK        5 OK     >5000 OK     1.4 NOGO  +0.0→1.4 WARN     — OK     [NOGO]
18. 18Z        -19 OK        4 OK     >5000 OK     2.2 WARN  +0.9→3.1 OK       — OK     [WARN]
19. 00Z        -11 OK        4 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN     — OK     [WARN]
19. 06Z         -6 OK        1 OK     >5000 OK     3.3 OK    +0.9→4.2 OK       — OK     [OK]
19. 12Z         +1 OK        2 OK     >5000 OK     1.0 NOGO  -2.3→0.0 WARN   1.3 NOGO   [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -8 OK       15 WARN ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]
18. 00Z         +2 OK       10 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 WARN   6.6 OK     [NOGO]
18. 06Z         -2 OK        9 OK   ~  800 NOGO   1.1 NOGO  +0.7→1.8 WARN   8.4 OK     [NOGO]
18. 12Z         -8 OK        4 OK   ~  700 NOGO   0.5 NOGO  -0.6→0.0 WARN     — OK     [NOGO]
18. 18Z         -9 OK        1 OK   ~  700 NOGO   0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]
19. 00Z         -7 OK        0 OK     >5000 OK     0.0 NOGO  +0.0→0.0 WARN     — OK     [NOGO]
19. 06Z         -7 OK        1 OK     >5000 OK     0.3 NOGO  +0.3→0.6 WARN     — OK     [NOGO]
19. 12Z         -3 OK        3 OK   ~  400 NOGO   1.0 NOGO  +0.7→1.6 WARN     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         +9 OK        1 OK   ~  300 NOGO   1.0 NOGO  +0.6→1.6 WARN   2.7 WARN   [NOGO]
18. 00Z        +10 WARN      2 OK   ~  300 NOGO   1.0 NOGO  +0.0→1.0 WARN   5.6 OK     [NOGO]
18. 06Z         +6 OK        4 OK   ~  300 NOGO   0.8 NOGO  +0.0→0.8 WARN  10.8 OK     [NOGO]
18. 12Z         +2 OK        3 OK   ~  300 NOGO   0.8 NOGO  +0.0→0.8 WARN     — OK     [NOGO]
18. 18Z         -2 OK        2 OK   ~  800 NOGO   1.1 NOGO  +0.0→1.1 WARN     — OK     [NOGO]
19. 00Z         -1 OK        4 OK   ~  800 NOGO   1.5 NOGO  +0.4→1.9 WARN     — OK     [NOGO]
19. 06Z         +1 OK        2 OK   ~  500 NOGO   2.8 WARN  +1.3→4.2 OK     1.9 WARN   [NOGO]
19. 12Z         +5 OK        0 OK   ~  100 NOGO   0.5 NOGO  -2.3→0.0 WARN   0.0 NOGO   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        +13 WARN      9 OK   ~  600 NOGO   3.0 OK    +2.2→5.2 OK     6.4 OK     [NOGO]
18. 00Z        +10 WARN      7 OK   ~ 2100* NOGO   5.3* WARN  +2.3→7.6 OK    17.9 OK     [NOGO]
18. 06Z         +8 OK        3 OK     >5000* WARN   5.2 OK    +0.0→5.2 OK    11.4 OK     [WARN]
18. 12Z         +4 OK        2 OK     >5000 OK     0.7 NOGO  -4.4→0.0 WARN     — OK     [NOGO]
18. 18Z         +0 OK        3 OK     >5000 OK     6.3 OK    +5.5→11.3 OK       — OK     [OK]
19. 00Z         -1 OK        4 OK   ~ 2200 WARN   7.1 OK    +0.9→8.0 OK       — OK     [WARN]
19. 06Z         +1 OK        3 OK     >5000 OK     2.3 WARN  -4.9→0.0 WARN   0.0 NOGO   [NOGO]
19. 12Z         +6 OK        1 OK   ~ 1700 NOGO   1.3 NOGO  -1.0→0.3 WARN   0.5 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 17. 19:00Z: METAR CYEV 171900Z 29007KT 260V340 4SM -DZ BR OVC005 09/09 A2987 RMK F

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z         -6 OK        6 OK   ~  300 NOGO   1.8 WARN  +0.5→2.3 WARN  10.2 OK     [NOGO]
18. 00Z         -5 OK        6 OK   ~  300 NOGO   1.6 WARN  +0.0→1.6 WARN   0.4 NOGO   [NOGO]
18. 06Z         -7 OK        6 OK   ~  300 NOGO   0.8 NOGO  -0.8→0.1 WARN   1.2 NOGO   [NOGO]
18. 12Z         -5 OK        3 OK   ~  300 NOGO   0.2 NOGO  -0.6→0.0 WARN   1.4 NOGO   [NOGO]
18. 18Z         -8 OK        3 OK   ~  400 NOGO   0.5 NOGO  +0.0→0.5 WARN   1.4 NOGO   [NOGO]
19. 00Z        -10 OK        2 OK   ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.3 NOGO   [NOGO]
19. 06Z         +5 OK        4 OK   ~  300 NOGO   1.2 NOGO  +0.6→1.8 WARN  13.3 OK     [NOGO]
19. 12Z         +9 OK        2 OK   ~  300 NOGO   1.0 NOGO  +0.0→1.0 WARN   4.9 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        -13 OK        7 OK   ~  800 NOGO   1.1 NOGO  +0.0→1.1 WARN   6.1 OK     [NOGO]
18. 00Z        -14 OK        8 OK   ~  500 NOGO   1.5 NOGO  +0.3→1.8 WARN   7.4 OK     [NOGO]
18. 06Z        -19 OK        6 OK   ~ 1700 NOGO   2.1 WARN  +0.7→2.8 WARN  16.0 OK     [NOGO]
18. 12Z        -16 OK        4 OK   ~  300 NOGO   1.1 NOGO  -1.0→0.1 WARN   7.5 OK     [NOGO]
18. 18Z        -16 OK        2 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN   0.1 NOGO   [NOGO]
19. 00Z         -9 OK        3 OK   ~  800 NOGO   1.5 NOGO  +0.6→2.1 WARN   0.3 NOGO   [NOGO]
19. 06Z         -8 OK        1 OK   ~  100 NOGO   0.7 NOGO  -0.8→0.0 WARN   0.6 NOGO   [NOGO]
19. 12Z         +1 OK        1 OK   ~  100 NOGO   0.7 NOGO  +0.0→0.7 WARN   0.4 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        -18 OK        6 OK     >5000 OK     1.7 WARN  +1.9→3.6 OK     2.1 WARN   [WARN]
18. 00Z        -20 OK        6 OK     >5000 OK     1.9 WARN  +0.0→1.9 WARN   6.1 OK     [WARN]
18. 06Z        -19 OK        9 OK     >5000 OK     1.2 NOGO  -0.7→0.6 WARN   5.5 OK     [NOGO]
18. 12Z        -13 OK        6 OK     >5000 OK     1.2 NOGO  +0.0→1.2 WARN   5.9 OK     [NOGO]
18. 18Z        -15 OK        2 OK   ~ 2000 WARN   2.4 WARN  +1.2→3.6 OK     3.9 OK     [WARN]
19. 00Z         -5 OK        3 OK   ~ 2400 WARN   1.1 NOGO  -1.3→0.0 WARN   0.7 NOGO   [NOGO]
19. 06Z         -8 OK        2 OK   ~ 4500 WARN   0.4 NOGO  -0.7→0.0 WARN   3.7 OK     [NOGO]
19. 12Z         -7 OK        6 OK     >5000 OK     1.0 NOGO  +0.6→1.6 WARN   4.7 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 18Z        -11 OK        3 OK   ~  200 NOGO   0.6 NOGO  -2.1→0.0 WARN   0.3 NOGO   [NOGO]
18. 00Z         -6 OK        9 OK   ~ 1000 NOGO   2.5 WARN  +1.8→4.3 OK     1.5 WARN   [NOGO]
18. 06Z         -6 OK        4 OK   ~  400 NOGO   1.5 NOGO  -1.0→0.5 WARN   3.5 OK     [NOGO]
18. 12Z         -4 OK        3 OK   ~  200 NOGO   0.9 NOGO  -0.6→0.3 WARN   0.3 NOGO   [NOGO]
18. 18Z         -4 OK        3 OK   ~  500 NOGO   1.9 WARN  +1.0→2.9 WARN   8.5 OK     [NOGO]
19. 00Z         +1 OK        0 OK   ~ 3100 WARN   6.0 OK    +4.1→10.0 OK     2.0 WARN   [WARN]
19. 06Z         +9 OK        4 OK     >5000 OK     4.7 OK    -1.3→3.4 OK     4.8 OK     [OK]
19. 12Z         +5 OK        1 OK     >5000 OK     3.3 OK    -1.3→2.0 WARN   1.6 WARN   [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260717 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      062/19kt   087/29kt   -3/0K      +2/1K      +12°C  070/15kt   23kt   100%
17. 18Z      078/18kt   099/18kt   -1/2K      +2/0K      +11°C  061/14kt   19kt   100%
17. 21Z      122/12kt   080/5kt    -2/0K      +2/0K      +11°C  074/14kt   17kt   100%
18. 00Z      097/13kt   074/10kt   -3/1K      +3/0K      +10°C  083/12kt   15kt   100%
18. 03Z      094/14kt   084/12kt   -3/2K      +4/0K      +8°C   075/11kt   14kt   100%
18. 06Z      106/20kt   100/12kt   -3/1K      +4/0K      +7°C   073/10kt   10kt   100%
18. 09Z      105/21kt   119/19kt   -4/0K      +3/0K      +7°C   080/8kt    8kt    100%
18. 12Z      100/20kt   117/17kt   -4/5K      +3/0K      +9°C   124/2kt    5kt    100%
18. 15Z      102/17kt   097/12kt   -4/11K     +3/2K      +10°C  224/5kt    5kt    1%
18. 18Z      089/13kt   097/11kt   -5/3K      +3/2K      +15°C  164/2kt    2kt    68%
18. 21Z      078/20kt   034/5kt    -4/0K      +4/1K      +10°C  065/13kt   16kt   99%
19. 00Z      041/19kt   042/10kt   -4/0K      +3/0K      +9°C   068/12kt   15kt   100%
19. 03Z      060/23kt   085/13kt   -3/7K      +2/0K      +7°C   066/7kt    7kt    100%
19. 06Z      064/19kt   090/12kt   -4/4K      +3/0K      +8°C   062/7kt    7kt    99%
19. 09Z      056/15kt   056/10kt   -5/2K      +3/0K      +8°C   068/6kt    8kt    79%
19. 12Z      030/11kt   073/11kt   -5/2K      +3/1K      +10°C  088/6kt    7kt    52%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      280/4kt    268/6kt    -4/15K     +5/16K     +10°C  024/6kt    6kt    0%
17. 18Z      290/3kt    272/7kt    -4/14K     +6/16K     +11°C  016/7kt    7kt    0%
17. 21Z      299/5kt    280/7kt    -4/15K     +6/16K     +12°C  022/7kt    7kt    0%
18. 00Z      307/6kt    290/6kt    -4/15K     +6/17K     +11°C  020/5kt    5kt    0%
18. 03Z      314/6kt    291/5kt    -4/14K     +6/18K     +6°C   251/2kt    2kt    0%
18. 06Z      315/6kt    290/6kt    -4/14K     +6/18K     +1°C   242/3kt    3kt    37%
18. 09Z      321/7kt    297/7kt    -4/14K     +5/19K     +0°C   249/2kt    2kt    80%
18. 12Z      333/6kt    312/6kt    -4/15K     +5/19K     +3°C   327/2kt    2kt    66%
18. 15Z      337/5kt    325/3kt    -4/15K     +5/17K     +5°C   337/4kt    4kt    69%
18. 18Z      326/5kt    337/2kt    -5/15K     +5/17K     +7°C   332/4kt    4kt    0%
18. 21Z      332/6kt    344/2kt    -5/13K     +6/18K     +10°C  340/3kt    3kt    0%
19. 00Z      340/6kt    030/4kt    -5/11K     +6/19K     +11°C  282/1kt    2kt    0%
19. 03Z      350/6kt    055/4kt    -5/10K     +6/18K     +5°C   230/3kt    3kt    0%
19. 06Z      357/6kt    065/4kt    -5/9K      +6/16K     +1°C   239/4kt    4kt    60%
19. 09Z      358/7kt    050/4kt    -5/9K      +5/15K     +1°C   260/3kt    3kt    70%
19. 12Z      009/7kt    056/5kt    -5/9K      +5/14K     +2°C   276/3kt    3kt    56%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      114/3kt    091/7kt    -3/10K     +6/13K     +6°C   122/9kt    13kt   0%
17. 18Z      318/1kt    100/7kt    -3/10K     +6/15K     +8°C   128/8kt    10kt   1%
17. 21Z      344/2kt    113/5kt    -3/10K     +6/17K     +9°C   131/8kt    9kt    0%
18. 00Z      329/2kt    103/2kt    -3/11K     +7/17K     +9°C   137/6kt    8kt    2%
18. 03Z      298/4kt    062/3kt    -3/11K     +7/18K     +8°C   167/3kt    3kt    45%
18. 06Z      296/5kt    084/3kt    -3/11K     +7/19K     +5°C   252/1kt    1kt    15%
18. 09Z      304/6kt    073/1kt    -4/10K     +6/18K     +5°C   344/1kt    1kt    15%
18. 12Z      317/7kt    347/4kt    -4/12K     +6/18K     +6°C   013/0kt    0kt    27%
18. 15Z      311/8kt    008/5kt    -4/12K     +6/18K     +7°C   267/2kt    2kt    36%
18. 18Z      324/9kt    354/6kt    -4/12K     +6/19K     +9°C   288/3kt    3kt    0%
18. 21Z      339/10kt   347/9kt    -4/12K     +6/16K     +13°C  350/3kt    9kt    0%
19. 00Z      341/12kt   349/12kt   -3/11K     +5/13K     +11°C  016/7kt    10kt   0%
19. 03Z      345/15kt   358/13kt   -3/11K     +5/12K     +7°C   021/9kt    12kt   0%
19. 06Z      340/17kt   002/13kt   -3/10K     +4/8K      +5°C   014/9kt    13kt   0%
19. 09Z      337/18kt   356/14kt   -4/15K     +4/9K      +4°C   009/9kt    14kt   61%
19. 12Z      333/19kt   348/16kt   -4/13K     +3/9K      +4°C   006/9kt    12kt   65%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      020/5kt    023/7kt    -2/21K     +5/19K     +4°C   087/9kt    9kt    0%
17. 18Z      008/4kt    050/6kt    -1/21K     +6/23K     +8°C   071/9kt    9kt    0%
17. 21Z      352/3kt    123/3kt    -1/26K     +7/24K     +11°C  062/10kt   10kt   0%
18. 00Z      030/2kt    168/7kt    -0/30K     +8/24K     +10°C  059/11kt   11kt   0%
18. 03Z      188/2kt    194/14kt   -0/29K     +8/11K     +9°C   064/12kt   12kt   0%
18. 06Z      182/1kt    198/8kt    -1/29K     +8/9K      +6°C   087/12kt   12kt   0%
18. 09Z      219/3kt    119/7kt    -1/28K     +8/10K     +5°C   090/13kt   13kt   0%
18. 12Z      024/2kt    150/8kt    -1/28K     +8/9K      +5°C   073/11kt   11kt   0%
18. 15Z      151/3kt    138/1kt    -1/28K     +8/15K     +8°C   066/12kt   12kt   0%
18. 18Z      188/1kt    162/2kt    -1/30K     +8/18K     +11°C  055/11kt   11kt   2%
18. 21Z      218/1kt    298/2kt    -1/29K     +8/18K     +13°C  042/13kt   18kt   8%
19. 00Z      276/4kt    021/5kt    -1/30K     +8/16K     +11°C  039/15kt   15kt   3%
19. 03Z      005/4kt    038/6kt    -1/28K     +8/11K     +9°C   024/13kt   13kt   0%
19. 06Z      033/5kt    032/6kt    -2/21K     +8/19K     +6°C   034/12kt   12kt   34%
19. 09Z      028/7kt    028/12kt   -2/18K     +8/20K     +5°C   034/10kt   10kt   6%
19. 12Z      041/11kt   036/13kt   -2/16K     +8/22K     +6°C   027/10kt   10kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      198/5kt    168/19kt   +1/3K      +12/6K     +12°C  118/18kt   26kt   2%
17. 18Z      185/10kt   169/20kt   +1/3K      +13/6K     +14°C  119/22kt   33kt   2%
17. 21Z      187/10kt   169/20kt   +1/1K      +14/8K     +16°C  119/23kt   31kt   98%
18. 00Z      142/14kt   184/29kt   +0/1K      +13/6K     +14°C  115/23kt   32kt   100%
18. 03Z      139/25kt   258/5kt    +1/2K      +10/4K     +9°C   112/11kt   11kt   98%
18. 06Z      141/26kt   181/5kt    -0/1K      +9/2K      +7°C   100/4kt    4kt    100%
18. 09Z      175/11kt   251/4kt    -1/4K      +8/2K      +6°C   247/3kt    3kt    1%
18. 12Z      152/6kt    322/6kt    -2/3K      +7/4K      +6°C   259/4kt    4kt    12%
18. 15Z      107/12kt   315/5kt    -2/1K      +7/4K      +11°C  012/5kt    5kt    61%
18. 18Z      118/12kt   336/6kt    -2/3K      +7/4K      +12°C  027/6kt    8kt    1%
18. 21Z      096/9kt    010/8kt    -2/0K      +7/2K      +11°C  036/7kt    7kt    99%
19. 00Z      044/8kt    074/12kt   -2/1K      +8/10K     +12°C  034/4kt    4kt    100%
19. 03Z      004/14kt   060/10kt   -2/2K      +8/19K     +13°C  059/10kt   10kt   72%
19. 06Z      011/16kt   017/8kt    -1/18K     +7/21K     +10°C  035/10kt   10kt   4%
19. 09Z      008/15kt   359/13kt   -1/17K     +7/17K     +7°C   015/10kt   10kt   4%
19. 12Z      017/16kt   011/15kt   -1/30K     +6/19K     +7°C   015/9kt    15kt   1%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      050/8kt    013/14kt   -3/7K      +5/10K     -0°C   025/7kt    7kt    91%
17. 18Z      054/10kt   026/13kt   -3/7K      +7/11K     +0°C   023/6kt    6kt    98%
17. 21Z      071/13kt   070/11kt   -3/9K      +7/14K     +0°C   026/8kt    8kt    99%
18. 00Z      078/15kt   082/16kt   -3/14K     +7/14K     +1°C   046/8kt    11kt   95%
18. 03Z      062/18kt   081/18kt   -3/17K     +7/12K     +1°C   051/10kt   10kt   93%
18. 06Z      065/19kt   072/17kt   -4/14K     +5/6K      +0°C   046/10kt   10kt   96%
18. 09Z      070/16kt   078/19kt   -4/5K      +4/3K      -0°C   055/11kt   11kt   100%
18. 12Z      078/17kt   082/20kt   -5/2K      +4/2K      +0°C   048/10kt   10kt   99%
18. 15Z      077/14kt   086/20kt   -6/0K      +3/0K      +0°C   060/12kt   12kt   100%
18. 18Z      083/12kt   087/14kt   -6/0K      +3/0K      +0°C   064/13kt   13kt   100%
18. 21Z      086/6kt    076/10kt   -5/1K      +3/0K      +1°C   061/13kt   13kt   100%
19. 00Z      094/4kt    084/8kt    -6/0K      +3/0K      +1°C   062/13kt   17kt   100%
19. 03Z      093/4kt    100/7kt    -6/1K      +3/1K      +1°C   067/12kt   12kt   99%
19. 06Z      123/7kt    085/5kt    -5/1K      +2/0K      +0°C   068/11kt   11kt   100%
19. 09Z      126/5kt    098/4kt    -6/0K      +2/0K      +0°C   070/10kt   10kt   100%
19. 12Z      116/3kt    181/4kt    -6/1K      +2/0K      +0°C   068/9kt    9kt    98%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      072/8kt    005/7kt    -7/2K      +2/2K      +10°C  022/7kt    7kt    27%
17. 18Z      048/7kt    350/7kt    -7/2K      +2/1K      +11°C  006/4kt    7kt    65%
17. 21Z      020/7kt    352/7kt    -7/3K      +2/3K      +13°C  306/2kt    4kt    89%
18. 00Z      013/6kt    007/5kt    -7/3K      +2/2K      +13°C  249/4kt    4kt    76%
18. 03Z      358/5kt    021/2kt    -6/4K      +3/1K      +14°C  290/7kt    8kt    36%
18. 06Z      337/5kt    192/2kt    -6/4K      +3/3K      +13°C  312/7kt    7kt    0%
18. 09Z      348/3kt    184/5kt    -6/2K      +3/4K      +11°C  310/8kt    8kt    21%
18. 12Z      083/1kt    177/6kt    -6/2K      +3/7K      +9°C   315/3kt    3kt    79%
18. 15Z      089/3kt    144/6kt    -7/2K      +3/7K      +10°C  008/1kt    1kt    62%
18. 18Z      118/5kt    136/8kt    -7/2K      +3/7K      +11°C  228/2kt    2kt    12%
18. 21Z      132/7kt    138/7kt    -7/3K      +3/6K      +10°C  212/6kt    7kt    2%
19. 00Z      128/7kt    142/8kt    -7/2K      +3/5K      +10°C  193/6kt    7kt    14%
19. 03Z      127/8kt    143/11kt   -6/2K      +3/3K      +10°C  172/5kt    6kt    18%
19. 06Z      117/10kt   146/11kt   -7/3K      +3/2K      +11°C  114/3kt    4kt    3%
19. 09Z      103/11kt   120/11kt   -7/2K      +2/1K      +11°C  055/6kt    6kt    85%
19. 12Z      099/14kt   097/15kt   -7/2K      +2/1K      +12°C  132/8kt    8kt    48%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      074/7kt    084/7kt    -4/13K     +6/5K      +6°C   340/10kt   12kt   37%
17. 18Z      059/6kt    070/6kt    -4/10K     +6/4K      +7°C   341/10kt   12kt   13%
17. 21Z      038/7kt    064/5kt    -4/10K     +5/3K      +6°C   345/9kt    11kt   13%
18. 00Z      040/8kt    041/3kt    -4/11K     +6/4K      +4°C   346/9kt    10kt   62%
18. 03Z      044/6kt    040/3kt    -5/11K     +5/4K      +3°C   342/6kt    6kt    85%
18. 06Z      050/5kt    059/3kt    -5/9K      +5/4K      +3°C   345/5kt    5kt    92%
18. 09Z      082/4kt    049/3kt    -5/9K      +5/4K      +3°C   357/4kt    5kt    92%
18. 12Z      068/3kt    061/4kt    -5/9K      +5/4K      +4°C   353/4kt    5kt    86%
18. 15Z      076/5kt    062/5kt    -5/8K      +5/5K      +6°C   017/5kt    6kt    37%
18. 18Z      069/6kt    053/6kt    -6/4K      +5/5K      +7°C   020/6kt    7kt    41%
18. 21Z      056/6kt    056/6kt    -6/3K      +5/5K      +6°C   016/6kt    7kt    51%
19. 00Z      041/6kt    050/6kt    -5/5K      +5/6K      +4°C   358/7kt    8kt    89%
19. 03Z      058/4kt    060/6kt    -5/4K      +4/6K      +3°C   350/7kt    7kt    97%
19. 06Z      219/1kt    060/6kt    -4/2K      +3/4K      +3°C   337/7kt    7kt    94%
19. 09Z      073/1kt    054/8kt    -4/1K      +3/4K      +3°C   337/8kt    8kt    100%
19. 12Z      158/11kt   079/6kt    -4/1K      +2/0K      +3°C   348/7kt    7kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      032/5kt    147/1kt    -4/13K     +4/8K      +5°C   296/4kt    5kt    1%
17. 18Z      022/6kt    263/1kt    -4/13K     +5/10K     +5°C   287/4kt    5kt    1%
17. 21Z      013/7kt    320/1kt    -4/12K     +5/13K     +5°C   279/4kt    4kt    1%
18. 00Z      002/7kt    341/2kt    -4/12K     +6/17K     +4°C   279/3kt    4kt    2%
18. 03Z      357/8kt    360/3kt    -4/13K     +6/20K     +2°C   287/3kt    3kt    3%
18. 06Z      359/9kt    001/3kt    -4/12K     +6/18K     +0°C   296/2kt    2kt    26%
18. 09Z      358/11kt   340/5kt    -4/10K     +6/16K     +1°C   270/1kt    1kt    81%
18. 12Z      000/11kt   003/7kt    -4/11K     +6/14K     +1°C   260/2kt    2kt    73%
18. 15Z      000/10kt   015/7kt    -4/10K     +6/14K     +4°C   259/2kt    3kt    3%
18. 18Z      357/9kt    012/6kt    -4/10K     +7/16K     +5°C   283/4kt    5kt    0%
18. 21Z      354/11kt   003/8kt    -4/10K     +7/17K     +6°C   283/6kt    7kt    0%
19. 00Z      001/11kt   010/9kt    -4/11K     +7/16K     +5°C   283/6kt    6kt    0%
19. 03Z      004/11kt   022/8kt    -4/10K     +7/16K     +3°C   286/5kt    5kt    0%
19. 06Z      360/11kt   022/7kt    -4/9K      +7/16K     +1°C   288/3kt    3kt    1%
19. 09Z      358/12kt   016/7kt    -4/9K      +6/15K     +1°C   282/3kt    3kt    0%
19. 12Z      353/11kt   019/7kt    -4/10K     +6/15K     +3°C   270/3kt    3kt    1%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      032/7kt    043/8kt    -2/18K     +4/12K     +8°C   071/3kt    3kt    0%
17. 18Z      038/5kt    058/7kt    -2/16K     +5/13K     +10°C  084/4kt    4kt    0%
17. 21Z      029/5kt    071/5kt    -2/17K     +6/15K     +11°C  077/6kt    6kt    0%
18. 00Z      040/5kt    073/4kt    -1/19K     +6/16K     +11°C  077/8kt    8kt    0%
18. 03Z      051/3kt    086/4kt    -1/19K     +6/16K     +9°C   064/9kt    9kt    0%
18. 06Z      341/1kt    085/1kt    -1/19K     +7/18K     +4°C   049/9kt    9kt    0%
18. 09Z      351/3kt    348/2kt    -1/19K     +7/20K     +3°C   044/8kt    8kt    0%
18. 12Z      006/4kt    041/3kt    -1/19K     +7/22K     +4°C   028/8kt    8kt    0%
18. 15Z      033/4kt    022/1kt    -2/19K     +8/22K     +7°C   038/9kt    13kt   4%
18. 18Z      018/2kt    016/2kt    -1/21K     +8/21K     +10°C  056/9kt    9kt    30%
18. 21Z      336/4kt    010/5kt    -1/20K     +8/20K     +10°C  055/10kt   10kt   0%
19. 00Z      013/8kt    029/9kt    -2/19K     +8/20K     +9°C   048/10kt   10kt   11%
19. 03Z      039/6kt    042/11kt   -2/16K     +8/21K     +7°C   038/9kt    9kt    16%
19. 06Z      064/7kt    037/12kt   -2/15K     +8/22K     +5°C   036/5kt    5kt    19%
19. 09Z      031/9kt    049/13kt   -3/11K     +8/18K     +4°C   030/6kt    6kt    13%
19. 12Z      014/15kt   035/13kt   -4/8K      +7/15K     +6°C   009/5kt    5kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      012/5kt    001/3kt    -3/18K     +5/20K     +11°C  353/7kt    8kt    0%
17. 18Z      001/4kt    026/0kt    -3/21K     +5/21K     +14°C  351/8kt    9kt    0%
17. 21Z      344/5kt    268/3kt    -3/23K     +6/21K     +14°C  009/8kt    10kt   0%
18. 00Z      353/6kt    249/4kt    -2/21K     +6/21K     +15°C  011/8kt    10kt   0%
18. 03Z      348/4kt    282/5kt    -2/19K     +7/22K     +13°C  047/7kt    7kt    0%
18. 06Z      306/6kt    280/5kt    -2/18K     +7/23K     +7°C   067/6kt    6kt    0%
18. 09Z      318/8kt    269/9kt    -2/17K     +7/21K     +5°C   072/2kt    2kt    0%
18. 12Z      318/7kt    276/10kt   -2/17K     +7/17K     +9°C   054/5kt    6kt    0%
18. 15Z      314/7kt    276/9kt    -3/16K     +8/12K     +14°C  062/7kt    9kt    0%
18. 18Z      295/8kt    285/8kt    -3/17K     +8/10K     +18°C  060/5kt    7kt    2%
18. 21Z      295/10kt   292/9kt    -2/18K     +9/10K     +19°C  049/5kt    8kt    5%
19. 00Z      301/10kt   314/10kt   -2/18K     +9/10K     +18°C  043/10kt   12kt   1%
19. 03Z      315/8kt    348/8kt    -2/19K     +8/22K     +12°C  034/9kt    9kt    12%
19. 06Z      341/7kt    011/5kt    -2/18K     +8/22K     +4°C   018/9kt    9kt    45%
19. 09Z      006/9kt    020/6kt    -2/14K     +8/29K     +3°C   015/8kt    8kt    75%
19. 12Z      352/12kt   029/10kt   -3/8K      +7/18K     +4°C   359/7kt    12kt   43%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      166/32kt   190/23kt   +1/12K     +11/7K     +14°C  220/16kt   16kt   99%
17. 18Z      168/28kt   225/32kt   +0/9K      +6/0K      +19°C  217/24kt   35kt   66%
17. 21Z      213/21kt   240/37kt   -1/3K      +5/0K      +17°C  234/27kt   39kt   98%
18. 00Z      248/28kt   249/33kt   -2/3K      +4/0K      +17°C  252/22kt   32kt   100%
18. 03Z      253/26kt   248/29kt   -3/1K      +4/0K      +14°C  260/13kt   13kt   100%
18. 06Z      264/22kt   257/29kt   -2/1K      +4/0K      +14°C  244/11kt   11kt   100%
18. 09Z      262/21kt   244/27kt   -4/0K      +4/0K      +12°C  256/8kt    8kt    100%
18. 12Z      252/18kt   258/18kt   -4/1K      +5/0K      +12°C  278/5kt    5kt    100%
18. 15Z      285/9kt    268/11kt   -3/2K      +4/0K      +7°C   037/9kt    9kt    100%
18. 18Z      006/5kt    249/2kt    -1/6K      +4/0K      +8°C   050/4kt    7kt    100%
18. 21Z      060/9kt    116/3kt    -0/9K      +4/0K      +11°C  052/3kt    4kt    96%
19. 00Z      077/15kt   099/7kt    +0/13K     +5/1K      +13°C  064/7kt    8kt    1%
19. 03Z      068/18kt   088/13kt   +1/14K     +6/1K      +11°C  044/4kt    5kt    0%
19. 06Z      083/17kt   108/13kt   +2/16K     +6/2K      +9°C   084/3kt    3kt    0%
19. 09Z      079/13kt   104/10kt   +2/21K     +7/3K      +5°C   056/3kt    3kt    4%
19. 12Z      077/9kt    088/8kt    +1/19K     +7/4K      +7°C   118/1kt    1kt    2%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      138/18kt   132/21kt   +2/4K      +17/14K    +15°C  096/28kt   38kt   56%
17. 18Z      128/21kt   128/26kt   +2/5K      +16/14K    +18°C  099/28kt   41kt   6%
17. 21Z      121/25kt   131/23kt   +2/4K      +15/12K    +20°C  100/24kt   34kt   75%
18. 00Z      106/33kt   112/20kt   +2/5K      +11/3K     +12°C  163/8kt    8kt    9%
18. 03Z      102/34kt   103/24kt   +1/3K      +11/5K     +8°C   203/1kt    1kt    1%
18. 06Z      090/29kt   098/26kt   +1/5K      +10/4K     +2°C   209/3kt    3kt    5%
18. 09Z      075/28kt   082/24kt   +0/1K      +9/2K      +2°C   174/3kt    3kt    92%
18. 12Z      074/31kt   064/20kt   +1/7K      +9/3K      +3°C   153/5kt    5kt    5%
18. 15Z      072/30kt   074/19kt   +2/5K      +10/10K    +7°C   156/8kt    10kt   0%
18. 18Z      082/26kt   091/18kt   +2/6K      +10/10K    +7°C   189/5kt    5kt    0%
18. 21Z      082/17kt   095/18kt   +2/7K      +9/10K     +5°C   230/3kt    3kt    31%
19. 00Z      070/11kt   097/17kt   +2/5K      +8/8K      +8°C   287/5kt    5kt    60%
19. 03Z      047/10kt   106/16kt   +1/4K      +8/7K      +9°C   285/6kt    6kt    1%
19. 06Z      048/10kt   127/11kt   +1/5K      +8/5K      +11°C  261/3kt    3kt    0%
19. 09Z      038/7kt    155/7kt    +0/3K      +7/4K      +11°C  354/1kt    1kt    1%
19. 12Z      012/7kt    202/5kt    -0/1K      +7/3K      +5°C   179/3kt    3kt    3%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      112/29kt   322/21kt   +1/1K      +6/0K      +3°C   290/11kt   11kt   100%
17. 18Z      092/24kt   307/19kt   +1/2K      +7/0K      +3°C   279/15kt   15kt   100%
17. 21Z      063/17kt   323/23kt   -1/0K      +7/0K      +3°C   275/12kt   12kt   100%
18. 00Z      036/12kt   325/20kt   -0/7K      +6/1K      +4°C   259/11kt   11kt   100%
18. 03Z      027/14kt   332/17kt   -0/10K     +6/0K      +5°C   265/11kt   11kt   99%
18. 06Z      034/18kt   338/13kt   -0/8K      +7/1K      +4°C   265/9kt    9kt    95%
18. 09Z      043/21kt   356/13kt   +1/15K     +8/1K      +4°C   263/6kt    6kt    93%
18. 12Z      054/23kt   350/15kt   +1/3K      +10/4K     +4°C   262/4kt    4kt    94%
18. 15Z      052/21kt   010/17kt   +1/3K      +10/5K     +4°C   274/4kt    4kt    91%
18. 18Z      055/15kt   040/16kt   +2/13K     +10/3K     +4°C   288/1kt    1kt    82%
18. 21Z      073/10kt   044/13kt   +2/13K     +9/2K      +5°C   296/1kt    1kt    1%
19. 00Z      075/8kt    045/12kt   +3/16K     +9/3K      +4°C   020/4kt    4kt    1%
19. 03Z      086/9kt    028/9kt    +4/15K     +9/5K      +3°C   024/4kt    4kt    0%
19. 06Z      100/11kt   356/5kt    +3/16K     +9/8K      +2°C   342/1kt    1kt    8%
19. 09Z      117/12kt   355/4kt    +3/15K     +9/9K      +2°C   040/0kt    0kt    72%
19. 12Z      128/9kt    292/5kt    +2/16K     +7/5K      +3°C   238/5kt    5kt    92%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      354/8kt    314/10kt   -2/9K      +6/1K      +4°C   279/11kt   13kt   99%
17. 18Z      324/10kt   330/15kt   -2/3K      +5/0K      +4°C   283/12kt   14kt   100%
17. 21Z      311/12kt   330/13kt   -2/2K      +5/0K      +4°C   284/12kt   14kt   100%
18. 00Z      306/12kt   322/11kt   -1/6K      +6/0K      +4°C   292/10kt   11kt   100%
18. 03Z      304/10kt   328/9kt    -1/6K      +6/0K      +4°C   303/8kt    9kt    99%
18. 06Z      282/7kt    345/6kt    -0/11K     +6/1K      +4°C   315/5kt    7kt    98%
18. 09Z      260/3kt    300/4kt    +1/15K     +7/2K      +3°C   303/5kt    5kt    98%
18. 12Z      199/4kt    313/6kt    +1/18K     +7/2K      +3°C   309/4kt    5kt    98%
18. 15Z      207/5kt    340/4kt    +1/20K     +7/4K      +4°C   323/2kt    3kt    98%
18. 18Z      165/4kt    102/1kt    +1/15K     +8/5K      +4°C   327/3kt    3kt    96%
18. 21Z      171/8kt    191/3kt    +1/13K     +8/5K      +5°C   332/3kt    3kt    97%
19. 00Z      181/8kt    227/4kt    +1/11K     +9/6K      +5°C   348/5kt    5kt    87%
19. 03Z      186/8kt    263/5kt    +1/6K      +8/5K      +6°C   348/4kt    5kt    59%
19. 06Z      185/8kt    261/6kt    -0/2K      +8/5K      +7°C   004/2kt    2kt    96%
19. 09Z      172/9kt    251/10kt   -1/0K      +7/3K      +6°C   023/2kt    2kt    100%
19. 12Z      216/8kt    279/10kt   -1/0K      +6/2K      +6°C   084/1kt    1kt    99%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      303/9kt    304/21kt   -2/5K      +4/1K      +6°C   278/8kt    13kt   100%
17. 18Z      289/11kt   305/19kt   -2/6K      +5/0K      +7°C   279/9kt    14kt   100%
17. 21Z      290/12kt   311/14kt   -1/12K     +5/0K      +9°C   296/6kt    11kt   100%
18. 00Z      292/10kt   308/13kt   -1/18K     +5/0K      +11°C  294/5kt    8kt    92%
18. 03Z      281/8kt    309/11kt   -0/17K     +6/2K      +14°C  308/4kt    6kt    0%
18. 06Z      273/7kt    311/10kt   -0/11K     +6/3K      +13°C  323/3kt    3kt    0%
18. 09Z      239/6kt    319/7kt    +1/11K     +7/4K      +7°C   008/4kt    4kt    0%
18. 12Z      225/7kt    320/5kt    +1/12K     +7/5K      +7°C   032/5kt    5kt    29%
18. 15Z      226/7kt    341/4kt    +1/8K      +7/5K      +12°C  044/4kt    8kt    62%
18. 18Z      202/7kt    054/3kt    +1/5K      +8/6K      +14°C  028/5kt    6kt    1%
18. 21Z      177/9kt    226/3kt    +1/4K      +8/6K      +17°C  015/5kt    7kt    49%
19. 00Z      176/15kt   266/4kt    +0/3K      +7/5K      +16°C  354/3kt    4kt    74%
19. 03Z      175/14kt   258/2kt    +0/0K      +7/6K      +14°C  005/4kt    4kt    79%
19. 06Z      190/12kt   210/4kt    -1/0K      +6/4K      +12°C  004/3kt    3kt    100%
19. 09Z      186/10kt   248/7kt    -2/0K      +6/2K      +11°C  058/3kt    3kt    99%
19. 12Z      230/8kt    283/8kt    -2/1K      +6/0K      +10°C  079/2kt    2kt    100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      048/9kt    064/7kt    -3/12K     +6/10K     +2°C   022/6kt    8kt    98%
17. 18Z      056/11kt   077/8kt    -4/10K     +6/9K      +2°C   023/6kt    8kt    98%
17. 21Z      061/10kt   072/9kt    -4/0K      +6/9K      +3°C   030/8kt    10kt   100%
18. 00Z      068/7kt    068/9kt    -4/0K      +6/9K      +3°C   035/8kt    10kt   100%
18. 03Z      090/4kt    087/9kt    -4/0K      +5/8K      +2°C   032/7kt    10kt   100%
18. 06Z      144/6kt    097/12kt   -4/1K      +5/6K      +2°C   036/7kt    9kt    99%
18. 09Z      174/6kt    090/11kt   -4/5K      +6/7K      +1°C   038/6kt    6kt    100%
18. 12Z      166/5kt    085/10kt   -4/1K      +6/7K      +1°C   040/5kt    5kt    100%
18. 15Z      107/4kt    079/10kt   -4/1K      +6/6K      +1°C   044/5kt    5kt    100%
18. 18Z      106/8kt    081/11kt   -4/1K      +5/3K      +2°C   052/6kt    8kt    100%
18. 21Z      115/12kt   097/11kt   -4/1K      +4/2K      +2°C   065/6kt    8kt    100%
19. 00Z      130/13kt   138/6kt    -4/0K      +4/0K      +2°C   056/6kt    6kt    100%
19. 03Z      202/10kt   217/6kt    -3/4K      +4/0K      +2°C   044/6kt    7kt    100%
19. 06Z      225/14kt   244/10kt   -4/13K     +5/3K      +2°C   049/6kt    8kt    99%
19. 09Z      235/17kt   246/13kt   -4/15K     +6/8K      +2°C   048/5kt    7kt    90%
19. 12Z      237/14kt   248/15kt   -5/5K      +6/11K     +2°C   060/4kt    6kt    98%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      071/11kt   043/15kt   -4/4K      +4/8K      +2°C   040/10kt   13kt   45%
17. 18Z      056/11kt   036/17kt   -3/6K      +5/9K      +2°C   030/11kt   12kt   75%
17. 21Z      055/12kt   035/15kt   -3/8K      +6/10K     +2°C   024/11kt   13kt   93%
18. 00Z      067/15kt   052/13kt   -3/7K      +7/11K     +2°C   029/12kt   14kt   86%
18. 03Z      068/17kt   081/16kt   -3/9K      +7/14K     +3°C   037/12kt   16kt   79%
18. 06Z      067/20kt   082/18kt   -3/16K     +7/13K     +3°C   047/13kt   18kt   79%
18. 09Z      067/18kt   074/18kt   -4/12K     +6/11K     +2°C   050/13kt   16kt   91%
18. 12Z      069/16kt   086/18kt   -5/7K      +5/9K      +2°C   053/13kt   15kt   96%
18. 15Z      078/20kt   089/16kt   -6/2K      +4/4K      +2°C   060/12kt   14kt   98%
18. 18Z      085/17kt   086/17kt   -5/0K      +3/2K      +2°C   058/11kt   14kt   100%
18. 21Z      093/15kt   095/16kt   -5/0K      +3/1K      +3°C   057/12kt   16kt   100%
19. 00Z      100/9kt    090/15kt   -5/0K      +3/1K      +3°C   058/15kt   18kt   94%
19. 03Z      072/4kt    094/13kt   -5/1K      +3/1K      +4°C   062/14kt   17kt   99%
19. 06Z      092/10kt   101/11kt   -5/1K      +3/1K      +3°C   063/13kt   16kt   95%
19. 09Z      116/5kt    114/8kt    -5/0K      +3/2K      +3°C   068/11kt   12kt   97%
19. 12Z      160/2kt    174/6kt    -5/0K      +3/1K      +3°C   074/11kt   11kt   95%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      082/17kt   068/14kt   -5/1K      +5/1K      +8°C   358/10kt   10kt   73%
17. 18Z      066/19kt   054/18kt   -5/2K      +5/6K      +9°C   012/14kt   14kt   46%
17. 21Z      068/20kt   059/22kt   -4/4K      +6/5K      +9°C   020/21kt   21kt   8%
18. 00Z      065/20kt   058/21kt   -4/6K      +7/8K      +8°C   019/23kt   23kt   4%
18. 03Z      056/21kt   050/19kt   -4/5K      +7/11K     +7°C   017/24kt   24kt   22%
18. 06Z      043/20kt   048/17kt   -3/5K      +7/12K     +6°C   017/23kt   29kt   30%
18. 09Z      049/19kt   046/12kt   -3/6K      +6/10K     +6°C   015/21kt   26kt   37%
18. 12Z      055/14kt   049/11kt   -4/6K      +6/10K     +6°C   016/19kt   19kt   0%
18. 15Z      055/17kt   066/11kt   -5/6K      +5/9K      +7°C   019/16kt   16kt   19%
18. 18Z      057/20kt   094/10kt   -6/4K      +5/4K      +7°C   026/13kt   13kt   53%
18. 21Z      080/13kt   091/9kt    -6/0K      +3/1K      +8°C   024/10kt   10kt   99%
19. 00Z      112/10kt   118/11kt   -6/1K      +3/0K      +10°C  090/4kt    4kt    95%
19. 03Z      101/14kt   124/13kt   -6/2K      +4/2K      +9°C   101/2kt    2kt    69%
19. 06Z      094/13kt   124/10kt   -6/4K      +3/2K      +10°C  016/5kt    5kt    74%
19. 09Z      098/13kt   095/8kt    -6/0K      +3/1K      +11°C  038/5kt    6kt    99%
19. 12Z      111/15kt   112/11kt   -7/5K      +3/2K      +10°C  090/7kt    7kt    0%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 15Z      073/17kt   037/6kt    -5/0K      +3/1K      +11°C  303/11kt   12kt   98%
17. 18Z      071/15kt   020/11kt   -5/0K      +4/0K      +11°C  301/10kt   10kt   100%
17. 21Z      064/15kt   060/10kt   -4/0K      +4/0K      +13°C  008/5kt    5kt    100%
18. 00Z      074/12kt   088/7kt    -5/2K      +4/0K      +13°C  045/8kt    11kt   99%
18. 03Z      070/12kt   087/9kt    -5/1K      +4/0K      +12°C  134/6kt    6kt    100%
18. 06Z      084/12kt   095/10kt   -5/4K      +4/0K      +12°C  181/4kt    4kt    100%
18. 09Z      104/12kt   081/11kt   -5/1K      +4/0K      +12°C  217/6kt    6kt    100%
18. 12Z      081/11kt   117/10kt   -6/0K      +4/1K      +11°C  227/3kt    3kt    100%
18. 15Z      089/16kt   112/10kt   -6/6K      +3/0K      +12°C  170/3kt    3kt    85%
18. 18Z      091/12kt   112/11kt   -6/9K      +2/1K      +12°C  126/5kt    7kt    98%
18. 21Z      105/14kt   130/14kt   -7/5K      +2/1K      +14°C  131/8kt    13kt   99%
19. 00Z      121/14kt   122/14kt   -8/2K      +2/0K      +15°C  104/9kt    14kt   98%
19. 03Z      141/15kt   129/15kt   -7/4K      +3/2K      +13°C  126/9kt    9kt    71%
19. 06Z      153/16kt   152/16kt   -7/5K      +3/2K      +14°C  116/13kt   17kt   0%
19. 09Z      156/19kt   163/16kt   -7/7K      +3/2K      +13°C  121/12kt   12kt   0%
19. 12Z      137/16kt   136/14kt   -7/2K      +3/2K      +13°C  106/9kt    9kt    85%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260717 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
17. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   0.8k   >=10   >=10
17. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
18. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   0.8k   >=10   >=10   >=10
18. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10
18. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
18. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10
18. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
19. 12Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
19. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
20. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
21. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PABR 171909Z AUTO 03009KT 10SM OVC004 02/01 A3000 RMK AO2 T00170006 TSNO $
METAR CYFB 171900Z 08014G20KT 30SM OVC042 14/04 A2967 RMK SC8 SLP051
METAR CYRB 171900Z 17008KT 30SM SCT220 08/02 A3012 RMK CI3 SLP207
METAR CYBB 171900Z 01010KT 20SM FEW200 14/03 A3001 RMK CI1 CI TR SLP167
METAR CYCB 171900Z 11018G27KT 15SM BKN060 14/06 A2983 RMK SC7 FU SLP107
METAR CYCO 171900Z 22019G26KT 15SM SCT026 BKN030 BKN100 20/13 A2964 RMK CU3SC2AC1 SLP039 DENSITY ALT 1000FT
METAR CYCY 171900Z 35011G18KT 10SM SCT008 BKN180 BKN210 05/03 A3008 RMK SC4AC1CS2 SLP190
METAR CYUB 171900Z 30012G18KT 4SM -DZ BR OVC004 08/08 A2982 RMK ST8 CIG RAG SLP100
METAR CYEV 171900Z 29007KT 260V340 4SM -DZ BR OVC005 09/09 A2987 RMK FG2ST6 CIG RAG VIS HYR N SLP122
METAR CYHI 171900Z 10023G29KT 15SM FEW030 OVC110 17/11 A2957 RMK SC1AS8 SC TR SLP017 DENSITY ALT 900FT
METAR CYHK 171900Z 05009KT 15SM FEW240 12/04 A3001 RMK CI1 WIND EST SLP169
METAR CYIO 171900Z 27004KT 30SM FEW260 07/04 A3003 RMK CI1 CI TR SLP175
METAR CYYH 171900Z 10008KT 15SM FEW240 16/03 A3002 RMK CI1 CI TR SLP171
METAR CYPC 171900Z 29016KT 9SM RA OVC007 06/05 A2966 RMK ST8 SLP047
METAR PAPO 171856Z AUTO 02020KT 10SM CLR 09/07 A2983 RMK AO2 SLP100 T00940072
METAR PASC 171853Z 02007KT 9SM OVC005 03/01 A2994 RMK AO2 SLP140 T00280006 $
METAR PAOM 171853Z AUTO 26007KT 10SM CLR 14/07 A2981 RMK AO2 SLP093 T01390067 TSNO
METAR PAOT 171853Z AUTO 30006KT 10SM -RA OVC012 11/10 A2975 RMK AO2 RAB44 SLP075 P0000 T01110100 TSNO

--- TAF ---
TAF PAOT 171906Z 1719/1818 30006KT P6SM -RA OVC012 
  FM180200 28005KT 6SM -RA OVC010 
  FM181200 17004KT 1SM BR OVC003
TAF PABR 171906Z 1719/1818 03009KT 6SM BR BKN005 OVC010 
  TEMPO 1719/1722 3SM BR 
  FM180600 03010KT 1SM BR OVC004 
  FM181200 05008KT 2SM -SHRA BR OVC004
TAF CYCB 171840Z 1719/1807 12018G28KT P6SM SCT060 BKN160 
  TEMPO 1719/1721 5SM FU BKN060 
  FM172100 12022G32KT P6SM SCT060 BKN160 
  TEMPO 1721/1804 P6SM -SHRA BKN060 
  FM180400 12012G22KT P6SM SCT020 OVC060 
  TEMPO 1804/1807 5SM -SHRA BR OVC020 RMK NXT FCST BY 180100Z
TAF CYHI 171840Z 1719/1724 08015G25KT P6SM SCT030 BKN100 OVC200 RMK NXT FCST BY 181600Z
TAF CYPC 171840Z 1719/1723 30015KT 4SM SHRA BR OVC006 
  TEMPO 1719/1723 P6SM -SHRA SCT006 OVC010 
  PROB30 1719/1723 2SM TSRA BKN006 BKN010 OVC070CB RMK NXT FCST BY 181500Z
TAF CYCO 171840Z 1719/1807 20022G32KT P6SM SCT025 BKN040 
  TEMPO 1719/1807 P6SM -SHRA BKN025 OVC040 
  BECMG 1720/1722 24022G32KT RMK NXT FCST BY 180100Z
TAF CYIO 171840Z 1719/1807 VRB03KT P6SM SKC 
  FM180500 VRB03KT P6SM FEW002 RMK NXT FCST BY 180100Z
TAF CYBB 171840Z 1719/1724 25005KT P6SM FEW160 
  BECMG 1720/1722 02008KT RMK NXT FCST BY 181600Z
TAF CYCY 171840Z 1719/1807 34015KT P6SM SCT008 BKN200 
  TEMPO 1719/1720 BKN008 OVC200 
  FM172000 34015KT P6SM FEW010 SCT050 BKN180 
  TEMPO 1720/1723 BKN010 BKN050 
  FM172300 34010KT P6SM SCT008 BKN010 
  TEMPO 1723/1803 BKN008 OVC010 
  FM180300 33008KT 5SM BR BKN008 OVC150 
  TEMPO 1803/1807 1SM BR OVC003 
  PROB30 1803/1807 1/2SM FG VV002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 180100Z
TAF CYUB 171840Z 1719/1805 32012KT 1 1/2SM -DZ BR OVC004 
  TEMPO 1719/1805 6SM BR BKN008 OVC010 
  PROB30 1719/1721 1/2SM FG VV002 RMK NXT FCST BY 180100Z
TAF CYEV 171840Z 1719/1807 28010KT 2SM -DZ BR OVC005 
  TEMPO 1719/1721 P6SM NSW SCT004 OVC012 
  FM172100 29008KT 5SM -DZ BR OVC015 
  TEMPO 1721/1724 P6SM NSW SCT015 OVC025 
  FM180000 30008KT P6SM SCT050 
  TEMPO 1800/1807 BKN020 
  BECMG 1800/1802 30005KT RMK NXT FCST BY 180100Z
TAF CYHK 171742Z 1718/1806 05010KT P6SM SKC 
  BECMG 1801/1803 06015KT RMK NXT FCST BY 180000Z
TAF CYYH 171742Z 1718/1806 07005KT P6SM FEW150 FEW240 
  BECMG 1721/1723 08012KT RMK NXT FCST BY 180000Z
TAF CYFB 171740Z 1718/1818 07010G20KT P6SM SCT040 OVC060 
  FM180200 08010KT P6SM SCT020 OVC040 
  TEMPO 1802/1811 P6SM -SHRA OVC020 
  FM181100 07006KT P6SM BKN012 OVC025 RMK NXT FCST BY 180000Z
TAF CYRB 171740Z 1718/1818 14008KT P6SM FEW010 SCT200 
  BECMG 1802/1804 VRB03KT 
  FM180600 VRB03KT P6SM FEW002 SCT200 RMK NXT FCST BY 180000Z
TAF PAOM 171731Z 1718/1818 32006KT P6SM FEW040 OVC060 
  FM172000 26011KT P6SM OVC050 
  FM181100 33004KT P6SM OVC025 
  PROB30 1811/1817 4SM -RA BR OVC003
TAF PASC 171720Z 1718/1818 05007KT 2SM BR OVC002 
  FM172100 04010KT 6SM BR BKN008 
  FM180200 04007KT 1SM BR OVC004 
  FM181200 05009KT 3SM -SHRA BR BKN004 OVC015

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-17 19:21 UTC
