NWP-ROUTENBRIEFING — erzeugt 2026-07-20 07:03 UTC
VORHERSAGE: CAPS-Modelllauf 20260720 00:00 UTC (Alter 7.1 h) — gueltig 20.07. 03Z bis 22.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z               —      3 OK   ~    0 NOGO   0.5 NOGO  -3.3→0.0 WARN   1.2 NOGO   [NOGO]
20. 12Z               —      3 OK   ~    0 NOGO   0.8 NOGO  +0.0→0.8 WARN   0.1 NOGO   [NOGO]
20. 18Z               —      2 OK   ~  900 NOGO   1.9 WARN  +1.1→3.1 OK     0.7 NOGO   [NOGO]
21. 00Z               —      1 OK   ~ 1400 NOGO   3.1 OK    +1.2→4.3 OK     1.2 NOGO   [NOGO]
21. 06Z               —      0 OK   ~ 2000 NOGO   1.2 NOGO  -1.9→0.0 WARN   3.0 OK     [NOGO]
21. 12Z               —      3 OK   ~ 4000 WARN   4.3 OK    +3.1→7.5 OK     3.0 OK     [WARN]
21. 18Z               —      5 OK   ~ 3600 WARN   8.4 OK    +4.1→12.5 OK     0.8 NOGO   [NOGO]
22. 00Z               —      5 OK     >5000 OK    11.9 OK    +3.5→15.5 OK     0.9 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         -3 OK        1 OK     >5000 OK     2.9 WARN  -4.2→0.0 WARN   7.1 OK     [WARN]
20. 12Z         -7 OK        4 OK     >5000 OK     1.8 WARN  -1.1→0.6 WARN   2.1 WARN   [WARN]
20. 18Z         -6 OK        0 OK     >5000 OK     3.5 OK    +1.8→5.3 OK     1.9 WARN   [WARN]
21. 00Z         -5 OK        7 OK     >5000 OK     7.5 OK    +3.9→11.4 OK     4.0 OK     [OK]
21. 06Z         -6 OK        3 OK     >5000 OK     5.0 OK    -2.5→2.5 WARN   0.5 NOGO   [NOGO]
21. 12Z         -7 OK        2 OK   ~ 3100 WARN   2.6 WARN  -2.4→0.2 WARN   2.0 WARN   [WARN]
21. 18Z         -9 OK        2 OK   ~ 2400 WARN   2.1 WARN  -0.5→1.6 WARN   1.4 NOGO   [NOGO]
22. 00Z         -7 OK        2 OK   ~ 3200 WARN   2.0 WARN  +0.0→2.0 WARN   0.1 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        +20 NOGO      0 OK     >5000* NOGO   3.6 OK    -1.1→2.5 WARN   2.8 WARN   [NOGO]
20. 12Z        +21 NOGO      3 OK   ~  700 NOGO   2.9 WARN  -0.7→2.1 WARN   8.0 OK     [NOGO]
20. 18Z        +17 WARN      4 OK   ~ 1100 NOGO   4.1 OK    +1.3→5.4 OK     1.0 NOGO   [NOGO]
21. 00Z        +13 WARN      1 OK   ~ 1400 NOGO   4.8 OK    +0.6→5.4 OK     9.8 OK     [NOGO]
21. 06Z         +7 OK        4 OK   ~ 1100 NOGO   4.0 OK    -0.8→3.1 OK     5.0 OK     [NOGO]
21. 12Z         +6 OK        4 OK   ~  800 NOGO   3.2 OK    -0.8→2.5 WARN   3.5 OK     [NOGO]
21. 18Z         +5 OK        0 OK   ~  700 NOGO   3.1 OK    +0.0→3.1 OK     4.0 OK     [NOGO]
22. 00Z         +6 OK        0 OK   ~ 1000 NOGO   4.0 OK    +0.8→4.8 OK     5.8 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 20. 06:00Z: METAR CYRB 200600Z 34017KT 30SM SCT008 OVC015 02/M00 A3000 RMK ST4ST4 

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        -16 OK        9 OK     >5000 OK     4.6 OK    -8.9→0.0 WARN  13.5 OK     [WARN]
20. 12Z        -17 OK       10 WARN   >5000 OK     7.9 OK    +3.3→11.2 OK    11.6 OK     [WARN]
20. 18Z        -18 OK       11 WARN   >5000 OK     8.8 OK    +0.9→9.7 OK    10.9 OK     [WARN]
21. 00Z        -15 OK        6 OK     >5000 OK    10.4 OK    +1.6→12.0 OK    12.0 OK     [OK]
21. 06Z        -10 OK        2 OK     >5000 OK     5.8 OK    -4.6→1.1 WARN  12.0 OK     [WARN]
21. 12Z         -9 OK        0 OK     >5000 OK     6.1 OK    +0.3→6.4 OK    13.0 OK     [OK]
21. 18Z        -10 OK        0 OK   ~ 3500 WARN   9.3 OK    +3.3→12.6 OK     0.7 NOGO   [NOGO]
22. 00Z         -9 OK        4 OK     >5000 OK     7.6 OK    -1.8→5.8 OK     0.3 NOGO   [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +6 OK        4 OK     >5000 OK     8.0 OK    -3.0→4.9 OK    17.0 OK     [OK]
20. 12Z        +11 WARN      0 OK     >5000 OK     5.3 OK    -2.6→2.7 WARN   8.3 OK     [WARN]
20. 18Z        +10 OK        8 OK     >5000 OK     5.3 OK    +0.0→5.3 OK     1.0 NOGO   [NOGO]
21. 00Z        +14 WARN      8 OK   ~ 2300 WARN   1.7 WARN  -3.6→0.0 WARN   0.2 NOGO   [NOGO]
21. 06Z        +14 WARN      5 OK   ~ 3000 WARN   3.6 OK    +1.9→5.5 OK     0.1 NOGO   [NOGO]
21. 12Z        +16 WARN      2 OK   ~ 2900 WARN   2.2 WARN  -1.4→0.7 WARN   0.1 NOGO   [NOGO]
21. 18Z         +9 OK        9 OK   ~  300 NOGO   0.4 NOGO  -1.8→0.0 WARN   0.0 NOGO   [NOGO]
22. 00Z         +4 OK       11 WARN ~ 3500 WARN   5.2 OK    +4.8→10.1 OK     4.3 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         -1 OK        3 OK     >5000 OK     0.6 NOGO  -1.9→0.0 WARN   9.6 OK     [NOGO]
20. 12Z         -3 OK        3 OK   ~  100 NOGO   0.2 NOGO  -0.4→0.0 WARN   9.0 OK     [NOGO]
20. 18Z         -7 OK        3 OK   ~  100 NOGO   0.5 NOGO  +0.0→0.5 WARN   2.3 WARN   [NOGO]
21. 00Z        -16 OK        6 OK   ~  200 NOGO   1.0 NOGO  +0.5→1.4 WARN   5.9 OK     [NOGO]
21. 06Z        -11 OK        4 OK   ~  100 NOGO   0.6 NOGO  -0.4→0.2 WARN   2.0 WARN   [NOGO]
21. 12Z        -14 OK        3 OK   ~  100 NOGO   0.2 NOGO  -0.4→0.0 WARN     — OK     [NOGO]
21. 18Z        -16 OK        7 OK     >5000 OK     0.7 NOGO  +0.5→1.1 WARN     — OK     [NOGO]
22. 00Z        -20 OK        3 OK   ~  300 NOGO   1.0 NOGO  +0.4→1.4 WARN     — OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +0 OK        2 OK     >5000 OK     2.1 WARN  -1.2→1.0 WARN   5.7 OK     [WARN]
20. 12Z         +1 OK        5 OK   ~ 4400 WARN   1.1 NOGO  -1.1→0.0 WARN   0.1 NOGO   [NOGO]
20. 18Z         +7 OK        1 OK     >5000 OK     2.3 WARN  +1.2→3.4 OK     1.1 NOGO   [NOGO]
21. 00Z         +4 OK        6 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   1.9 WARN   [WARN]
21. 06Z         +3 OK        2 OK     >5000 OK     3.1 OK    +0.7→3.8 OK     4.9 OK     [OK]
21. 12Z         +3 OK        1 OK     >5000 OK     1.9 WARN  -1.2→0.7 WARN   2.6 WARN   [WARN]
21. 18Z         -6 OK        4 OK   ~ 1100 NOGO   1.3 NOGO  -0.6→0.6 WARN   1.2 NOGO   [NOGO]
22. 00Z         -7 OK        0 OK     >5000 OK     4.8 OK    +3.6→8.4 OK     6.5 OK     [OK]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        -12 OK        5 OK   ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   1.5 NOGO   [NOGO]
20. 12Z        -12 OK        6 OK   ~  400 NOGO   1.4 NOGO  +0.8→2.2 WARN   0.7 NOGO   [NOGO]
20. 18Z         -8 OK        7 OK   ~ 1200 NOGO   3.3* WARN  +2.0→5.3 OK     0.1 NOGO   [NOGO]
21. 00Z         -3 OK        3 OK   ~  900 NOGO   2.2 WARN  -1.1→1.1 WARN   0.4 NOGO   [NOGO]
21. 06Z         -3 OK        4 OK   ~    0 NOGO   0.4 NOGO  -1.8→0.0 WARN   0.5 NOGO   [NOGO]
21. 12Z         -2 OK        4 OK   ~  400 NOGO   1.3 NOGO  +0.9→2.1 WARN   0.8 NOGO   [NOGO]
21. 18Z         -3 OK        1 OK   ~  400 NOGO   2.9 WARN  +1.6→4.5 OK     2.5 WARN   [NOGO]
22. 00Z         -1 OK        1 OK   ~  400 NOGO   2.2 WARN  -0.6→1.6 WARN   3.9 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 20. 06:56Z: SPECI CYCY 200656Z AUTO 12011KT 3/4SM -RA BR VV003 02/ A2982 RMK DP MI

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +6 OK        5 OK     >5000 OK     1.8 WARN  -3.0→0.0 WARN   6.3 OK     [WARN]
20. 12Z         +4 OK       10 WARN   >5000 OK     2.6 WARN  +0.8→3.3 OK     6.7 OK     [WARN]
20. 18Z         +3 OK       12 WARN ~ 1100 NOGO   4.0 OK    +1.5→5.5 OK    11.1 OK     [NOGO]
21. 00Z         +7 OK       12 WARN   >5000 OK     3.9 OK    +0.0→3.9 OK     5.7 OK     [WARN]
21. 06Z         +3 OK       11 WARN   >5000 OK     2.6 WARN  -1.4→1.2 WARN   2.5 WARN   [WARN]
21. 12Z         -1 OK       12 WARN   >5000 OK     3.1 OK    +0.5→3.5 OK     0.2 NOGO   [NOGO]
21. 18Z         -2 OK       11 WARN ~ 1400 NOGO   4.5 OK    +1.4→5.9 OK     0.2 NOGO   [NOGO]
22. 00Z         -5 OK       10 OK     >5000 OK     3.9 OK    -0.6→3.4 OK     0.7 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        -23 OK        2 OK     >5000 OK     5.3 OK    -7.0→0.3 WARN  12.0 OK     [WARN]
20. 12Z        -24 OK        2 OK     >5000 OK     6.9 OK    +1.6→8.5 OK     9.9 OK     [OK]
20. 18Z        -22 OK        4 OK     >5000 OK     9.8 OK    +2.9→12.8 OK    17.9 OK     [OK]
21. 00Z        -17 OK        1 OK     >5000 OK     3.9 OK    -5.9→0.0 WARN  28.3 OK     [WARN]
21. 06Z        -14 OK        0 OK     >5000 OK     3.0 WARN  -0.9→2.0 WARN  15.2 OK     [WARN]
21. 12Z        -13 OK        0 OK     >5000 OK     4.9 OK    +1.9→6.8 OK     1.7 WARN   [WARN]
21. 18Z        -10 OK        5 OK     >5000 OK     7.4 OK    +2.5→9.9 OK     2.2 WARN   [WARN]
22. 00Z        -10 OK       17 WARN   >5000 OK     6.7 OK    -0.7→6.1 OK    12.0 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        -19 OK        9 OK     >5000 OK     3.1 OK    -4.0→0.0 WARN  14.6 OK     [WARN]
20. 12Z        -24 OK       19 WARN   >5000 OK     5.7 OK    +2.6→8.4 OK    14.6 OK     [WARN]
20. 18Z        -23 OK       23 NOGO   >5000 OK     8.4 OK    +2.7→11.2 OK    18.7 OK     [NOGO]
21. 00Z        -24 OK       19 WARN   >5000 OK     6.8 OK    -1.7→5.1 OK    19.7 OK     [WARN]
21. 06Z        -22 OK        6 OK     >5000 OK     1.8 WARN  -5.0→0.0 WARN  17.7 OK     [WARN]
21. 12Z        -18 OK        2 OK     >5000 OK     4.2 OK    +2.4→6.5 OK    18.4 OK     [OK]
21. 18Z        -14 OK        4 OK     >5000 OK     9.4 OK    +5.2→14.4 OK     2.8 WARN   [WARN]
22. 00Z        -13 OK        9 OK     >5000 OK     7.8 OK    -1.6→6.2 OK     1.2 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         -0 OK        1 OK     >5000 OK     9.6 OK   -11.5→4.6 WARN   5.3 OK     [WARN]
20. 12Z         +8 OK        5 OK     >5000 OK    13.0 OK    +3.5→16.5 OK     0.2 NOGO   [NOGO]
20. 18Z        +10 OK        3 OK     >5000 OK     7.0 OK    -6.0→2.0 WARN   0.1 NOGO   [NOGO]
21. 00Z        +11 WARN      4 OK     >5000 OK    11.9 OK    +4.9→16.8 OK    16.2 OK     [WARN]
21. 06Z        +14 WARN      3 OK     >5000 OK     4.7 OK    -7.2→0.0 WARN  12.9 OK     [WARN]
21. 12Z        +14 WARN      3 OK     >5000 OK     1.6 WARN  -3.1→0.0 WARN  19.4 OK     [WARN]
21. 18Z        +10 WARN      9 OK   ~ 1500 NOGO   6.0 OK    +4.4→10.4 OK     4.0 OK     [NOGO]
22. 00Z         +1 OK       11 WARN ~ 2000 NOGO   7.7 OK    +1.7→9.4 OK    14.1 OK     [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +8 OK        3 OK     >5000 OK     1.9 WARN  -3.9→0.0 WARN   0.2 NOGO   [NOGO]
20. 12Z        +15 WARN      3 OK   ~ 2300 WARN   0.3 NOGO  -1.6→0.0 WARN   1.2 NOGO   [NOGO]
20. 18Z        +20 NOGO      5 OK     >5000 OK     0.5 NOGO  +0.0→0.5 WARN   8.7 OK     [NOGO]
21. 00Z        +22 NOGO      8 OK     >5000 OK     0.9 NOGO  +0.4→1.3 WARN   8.1 OK     [NOGO]
21. 06Z        +20 WARN      9 OK     >5000 OK     2.0 WARN  +1.1→3.1 OK     0.9 NOGO   [NOGO]
21. 12Z        +12 WARN      8 OK     >5000 OK     1.2 NOGO  -0.8→0.5 WARN   7.4 OK     [NOGO]
21. 18Z         +9 OK        6 OK     >5000 OK     4.4 OK    +3.2→7.5 OK    10.4 OK     [OK]
22. 00Z         +3 OK        5 OK     >5000 OK     7.3 OK    +3.0→10.3 OK     9.4 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        +16 WARN      1 OK     >5000 OK     0.4 NOGO  +0.0→0.4 WARN   1.8 WARN   [NOGO]
20. 12Z        +14 WARN      1 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 WARN  22.5 OK     [NOGO]
20. 18Z        +16 WARN      1 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN  14.6 OK     [NOGO]
21. 00Z        +18 WARN      2 OK     >5000 OK     0.5 NOGO  +0.0→0.5 WARN  16.9 OK     [NOGO]
21. 06Z        +20 NOGO      0 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   6.4 OK     [NOGO]
21. 12Z        +18 WARN      3 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN  10.2 OK     [NOGO]
21. 18Z        +10 OK        1 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   9.4 OK     [NOGO]
22. 00Z         +4 OK        2 OK     >5000 OK     2.3 WARN  +2.0→4.3 OK    17.5 OK     [WARN]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        +15 WARN      0 OK     >5000 OK     0.3 NOGO  -3.1→0.0 WARN  10.1 OK     [NOGO]
20. 12Z        +16 WARN      2 OK     >5000 OK     1.3 NOGO  +1.0→2.3 WARN  11.3 OK     [NOGO]
20. 18Z        +15 WARN      2 OK     >5000 OK     5.5 OK    +4.2→9.7 OK       — OK     [WARN]
21. 00Z        +16 WARN      5 OK     >5000 OK     9.8 OK    +4.3→14.1 OK       — OK     [WARN]
21. 06Z        +13 WARN      8 OK     >5000 OK     6.2 OK    -3.6→2.6 WARN     — OK     [WARN]
21. 12Z         +9 OK        7 OK     >5000 OK     4.6 OK    -1.6→3.0 OK       — OK     [OK]
21. 18Z         +5 OK       12 WARN   >5000 OK     6.6 OK    +2.0→8.6 OK       — OK     [WARN]
22. 00Z         +4 OK        8 OK     >5000 OK     8.4 OK    +1.8→10.2 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z        +14 WARN      0 OK     >5000 OK     8.8 OK    -7.6→3.8 WARN   4.7 OK     [WARN]
20. 12Z        +14 WARN      1 OK     >5000 OK     4.8 OK    -4.0→0.9 WARN     — OK     [WARN]
20. 18Z        +12 WARN      8 OK     >5000 OK    12.4 OK    +7.6→17.4 OK       — OK     [WARN]
21. 00Z         +7 OK        3 OK     >5000 OK    16.5 OK    +4.1→20.6 OK       — OK     [OK]
21. 06Z         +4 OK        1 OK     >5000 OK    11.7 OK    -4.8→6.9 OK       — OK     [OK]
21. 12Z         +1 OK        2 OK     >5000 OK     8.9 OK    -2.9→6.0 OK       — OK     [OK]
21. 18Z         -0 OK        3 OK     >5000 OK    16.0 OK    +7.1→21.0 OK       — OK     [OK]
22. 00Z         -2 OK        6 OK     >5000 OK    20.3 OK    +4.3→24.6 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +2 OK        3 OK   ~  400 NOGO   2.0 WARN  -7.1→0.0 WARN   3.2 OK     [NOGO]
20. 12Z         -2 OK        1 OK   ~  100 NOGO   0.3 NOGO  -1.7→0.0 WARN   3.1 OK     [NOGO]
20. 18Z         -7 OK        0 OK   ~  200 NOGO   1.4 NOGO  +1.1→2.4 WARN   5.7 OK     [NOGO]
21. 00Z         -1 OK        2 OK     >5000 OK     4.4 OK    +3.0→7.4 OK       — OK     [OK]
21. 06Z         -5 OK        1 OK     >5000 OK     0.9 NOGO  -3.5→0.0 WARN     — OK     [NOGO]
21. 12Z         -7 OK        1 OK   ~  400 NOGO   0.3 NOGO  -0.6→0.0 WARN     — OK     [NOGO]
21. 18Z         -7 OK        0 OK   ~  300 NOGO   2.3 WARN  +2.0→4.3 OK       — OK     [NOGO]
22. 00Z        -12 OK        3 OK     >5000 OK     3.1 OK    +0.8→3.8 OK       — OK     [OK]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +5 OK        5 OK     >5000 OK     2.6 WARN  -0.7→1.9 WARN   5.2 OK     [WARN]
20. 12Z         +2 OK        1 OK     >5000 OK     2.8 WARN  +0.0→2.8 WARN   2.3 WARN   [WARN]
20. 18Z         -7 OK        2 OK     >5000 OK     2.4 WARN  -0.4→2.0 WARN   2.7 WARN   [WARN]
21. 00Z        -10 OK        4 OK     >5000 OK     4.4 OK    +2.0→6.4 OK     2.3 WARN   [WARN]
21. 06Z         -3 OK        2 OK     >5000 OK     4.3 OK    +0.0→4.3 OK     0.8 NOGO   [NOGO]
21. 12Z         -7 OK        0 OK     >5000 OK     2.9 WARN  -1.4→1.6 WARN   0.0 NOGO   [NOGO]
21. 18Z        -17 OK        2 OK     >5000 OK     2.1 WARN  -0.8→1.4 WARN   0.7 NOGO   [NOGO]
22. 00Z        -18 OK        3 OK   ~ 1500 NOGO   3.3 OK    +1.2→4.5 OK       — OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         -7 OK        3 OK   ~ 1200 NOGO   0.3 NOGO  -2.7→0.0 WARN   3.2 OK     [NOGO]
20. 12Z         -7 OK        6 OK   ~ 3100 WARN   1.5 WARN  +1.2→2.8 WARN   1.3 NOGO   [NOGO]
20. 18Z         -7 OK        4 OK     >5000 OK     2.0 WARN  +0.5→2.6 WARN   5.9 OK     [WARN]
21. 00Z        -12 OK        2 OK     >5000 OK     1.0 NOGO  -1.0→0.0 WARN   0.0 NOGO   [NOGO]
21. 06Z         -1 OK        1 OK     >5000 OK     1.3 NOGO  +0.0→1.3 WARN   7.5 OK     [NOGO]
21. 12Z         -5 OK        6 OK     >5000 OK     1.4 NOGO  +0.0→1.4 WARN   5.2 OK     [NOGO]
21. 18Z         -4 OK        1 OK     >5000 OK     1.0 NOGO  -0.3→0.7 WARN   0.9 NOGO   [NOGO]
22. 00Z         -1 OK        2 OK     >5000 OK     1.5 NOGO  +0.4→1.9 WARN   1.6 WARN   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 06Z         +6 OK        1 OK   ~ 3300 WARN   5.4 OK    -1.1→4.3 OK     3.6 OK     [WARN]
20. 12Z         +9 OK        0 OK     >5000 OK     2.4 WARN  -3.0→0.0 WARN   4.2 OK     [WARN]
20. 18Z         -0 OK        2 OK   ~ 1100 NOGO   2.1 WARN  -0.3→1.8 WARN   1.0 NOGO   [NOGO]
21. 00Z         +9 OK        1 OK     >5000 OK     3.8 OK    +1.7→5.5 OK     5.7 OK     [OK]
21. 06Z         +7 OK        3 OK     >5000 OK     3.5 OK    -0.3→3.1 OK     1.9 WARN   [WARN]
21. 12Z         +6 OK        3 OK     >5000 OK     1.3 NOGO  -2.2→0.0 WARN   5.3 OK     [NOGO]
21. 18Z         +3 OK        4 OK     >5000 OK     2.2 WARN  +0.9→3.0 OK     1.5 NOGO   [NOGO]
22. 00Z         +1 OK        4 OK     >5000 OK     4.6 OK    +2.4→7.0 OK     4.2 OK     [OK]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260720 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      308/8kt    286/6kt    -6/1K      +2/0K      +7°C   135/10kt   10kt   100%
20. 06Z      282/9kt    230/7kt    -6/1K      +2/0K      +5°C   138/9kt    9kt    100%
20. 09Z      287/15kt   220/9kt    -7/0K      +2/0K      +5°C   136/9kt    9kt    100%
20. 12Z      279/12kt   205/9kt    -6/0K      +2/0K      +5°C   142/9kt    11kt   100%
20. 15Z      260/10kt   206/9kt    -5/0K      +2/0K      +5°C   141/9kt    12kt   100%
20. 18Z      220/6kt    227/9kt    -5/1K      +2/0K      +5°C   142/6kt    8kt    100%
20. 21Z      210/9kt    240/6kt    -5/2K      +2/0K      +7°C   138/5kt    7kt    100%
21. 00Z      229/7kt    222/2kt    -6/1K      +2/1K      +6°C   143/4kt    5kt    98%
21. 03Z      246/4kt    269/2kt    -5/4K      +2/1K      +4°C   149/3kt    3kt    94%
21. 06Z      186/2kt    002/2kt    -6/3K      +2/1K      +4°C   327/1kt    1kt    99%
21. 09Z      218/3kt    360/4kt    -6/3K      +2/1K      +5°C   298/3kt    3kt    96%
21. 12Z      289/2kt    351/4kt    -6/3K      +2/1K      +9°C   303/5kt    6kt    96%
21. 15Z      343/2kt    341/5kt    -6/2K      +2/1K      +12°C  320/9kt    10kt   99%
21. 18Z      311/3kt    338/8kt    -7/1K      +3/1K      +15°C  311/9kt    10kt   78%
21. 21Z      323/10kt   334/13kt   -7/2K      +4/3K      +17°C  275/4kt    7kt    0%
22. 00Z      311/13kt   316/7kt    -7/1K      +4/3K      +16°C  322/12kt   15kt   2%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      262/7kt    229/8kt    -5/9K      +7/15K     +7°C   236/1kt    1kt    0%
20. 06Z      232/9kt    221/6kt    -6/7K      +6/12K     +4°C   147/1kt    1kt    10%
20. 09Z      218/13kt   208/6kt    -6/3K      +5/5K      +3°C   169/1kt    1kt    60%
20. 12Z      215/13kt   179/5kt    -7/2K      +4/4K      +3°C   266/4kt    4kt    72%
20. 15Z      213/14kt   177/2kt    -7/0K      +3/3K      +7°C   201/1kt    3kt    100%
20. 18Z      222/14kt   158/5kt    -7/2K      +4/4K      +8°C   012/2kt    2kt    32%
20. 21Z      218/13kt   182/5kt    -7/3K      +4/4K      +12°C  090/5kt    6kt    0%
21. 00Z      223/11kt   168/4kt    -7/4K      +4/4K      +11°C  104/5kt    7kt    4%
21. 03Z      219/10kt   168/6kt    -8/0K      +4/2K      +8°C   124/4kt    6kt    99%
21. 06Z      207/9kt    180/6kt    -8/1K      +3/2K      +6°C   160/2kt    4kt    100%
21. 09Z      203/8kt    189/5kt    -8/2K      +2/1K      +5°C   228/2kt    2kt    99%
21. 12Z      191/9kt    179/5kt    -8/2K      +1/0K      +4°C   283/2kt    2kt    99%
21. 15Z      182/11kt   180/6kt    -8/2K      +1/0K      +4°C   287/2kt    2kt    99%
21. 18Z      189/13kt   182/6kt    -8/1K      +1/0K      +4°C   292/2kt    2kt    100%
21. 21Z      176/12kt   204/8kt    -9/1K      +1/0K      +4°C   307/1kt    1kt    100%
22. 00Z      196/12kt   192/3kt    -9/0K      +1/1K      +5°C   316/2kt    2kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      337/23kt   343/24kt   -8/8K      +1/4K      +3°C   349/13kt   18kt   0%
20. 06Z      334/26kt   344/24kt   -9/6K      -0/3K      +2°C   348/10kt   13kt   0%
20. 09Z      338/27kt   338/26kt   -8/7K      -0/3K      +2°C   331/8kt    11kt   6%
20. 12Z      337/26kt   329/23kt   -8/8K      +0/1K      +3°C   332/8kt    11kt   87%
20. 15Z      336/24kt   329/22kt   -8/11K     -0/1K      +3°C   335/8kt    10kt   97%
20. 18Z      334/23kt   333/18kt   -7/16K     -0/1K      +4°C   327/8kt    9kt    97%
20. 21Z      333/22kt   343/13kt   -7/20K     -0/2K      +5°C   329/7kt    9kt    99%
21. 00Z      337/21kt   355/11kt   -7/19K     -0/10K     +5°C   346/7kt    9kt    98%
21. 03Z      348/19kt   006/10kt   -7/19K     -1/7K      +4°C   014/6kt    7kt    98%
21. 06Z      357/17kt   016/11kt   -7/23K     -1/5K      +3°C   020/6kt    8kt    97%
21. 09Z      359/16kt   017/12kt   -7/17K     -1/4K      +3°C   019/7kt    10kt   98%
21. 12Z      006/17kt   014/13kt   -8/12K     -1/4K      +3°C   009/9kt    11kt   99%
21. 15Z      013/19kt   013/15kt   -8/9K      -1/4K      +3°C   355/11kt   14kt   98%
21. 18Z      015/20kt   014/15kt   -8/9K      -1/4K      +3°C   352/11kt   15kt   98%
21. 21Z      016/21kt   013/18kt   -8/7K      -1/4K      +4°C   347/12kt   15kt   96%
22. 00Z      017/21kt   009/19kt   -8/6K      -0/7K      +3°C   348/12kt   15kt   93%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      342/19kt   354/14kt   -3/16K     +7/14K     +11°C  344/14kt   14kt   0%
20. 06Z      350/19kt   352/13kt   -4/14K     +6/10K     +6°C   007/11kt   11kt   0%
20. 09Z      338/20kt   342/16kt   -4/10K     +5/14K     +5°C   353/10kt   10kt   0%
20. 12Z      328/23kt   333/17kt   -4/12K     +4/13K     +7°C   347/11kt   17kt   0%
20. 15Z      333/24kt   345/17kt   -4/13K     +4/9K      +8°C   002/11kt   16kt   0%
20. 18Z      332/23kt   348/16kt   -5/11K     +3/9K      +10°C  004/10kt   14kt   4%
20. 21Z      332/23kt   341/14kt   -5/11K     +3/9K      +11°C  346/11kt   14kt   8%
21. 00Z      330/21kt   333/12kt   -5/12K     +3/10K     +11°C  344/11kt   11kt   13%
21. 03Z      329/17kt   324/10kt   -5/12K     +3/10K     +9°C   346/10kt   10kt   10%
21. 06Z      321/16kt   319/8kt    -5/12K     +3/8K      +5°C   331/6kt    6kt    0%
21. 09Z      318/16kt   313/9kt    -5/14K     +2/8K      +4°C   309/8kt    8kt    11%
21. 12Z      320/15kt   312/8kt    -5/13K     +2/8K      +6°C   307/5kt    5kt    16%
21. 15Z      309/11kt   302/9kt    -7/4K      +2/5K      +8°C   310/3kt    7kt    44%
21. 18Z      315/18kt   318/8kt    -6/1K      +2/2K      +8°C   312/2kt    2kt    88%
21. 21Z      319/17kt   356/5kt    -6/1K      +2/3K      +9°C   333/5kt    5kt    85%
22. 00Z      319/14kt   357/7kt    -7/0K      +2/5K      +8°C   340/9kt    9kt    94%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      340/14kt   007/14kt   -2/19K     +6/15K     +12°C  019/6kt    6kt    0%
20. 06Z      338/15kt   002/14kt   -3/17K     +5/14K     +9°C   011/5kt    5kt    0%
20. 09Z      323/15kt   350/12kt   -3/12K     +5/13K     +6°C   066/2kt    2kt    17%
20. 12Z      315/16kt   342/12kt   -3/8K      +5/12K     +7°C   135/2kt    2kt    41%
20. 15Z      341/17kt   307/11kt   -3/0K      +5/9K      +9°C   176/5kt    5kt    62%
20. 18Z      312/11kt   264/10kt   -2/1K      +4/7K      +9°C   246/7kt    9kt    50%
20. 21Z      289/12kt   260/13kt   -2/2K      +4/0K      +9°C   258/11kt   11kt   100%
21. 00Z      310/17kt   316/16kt   -3/0K      +5/0K      +8°C   265/11kt   11kt   86%
21. 03Z      320/14kt   315/17kt   -4/0K      +5/0K      +7°C   267/10kt   10kt   98%
21. 06Z      284/13kt   309/16kt   -4/0K      +4/0K      +6°C   268/8kt    8kt    100%
21. 09Z      295/19kt   294/20kt   -4/0K      +3/2K      +5°C   319/2kt    2kt    100%
21. 12Z      305/20kt   317/16kt   -4/0K      +4/0K      +6°C   058/2kt    2kt    100%
21. 15Z      317/15kt   326/12kt   -5/0K      +3/0K      +7°C   056/3kt    3kt    100%
21. 18Z      310/15kt   006/10kt   -5/0K      +2/0K      +6°C   054/10kt   10kt   100%
21. 21Z      328/14kt   016/15kt   -6/0K      +1/0K      +6°C   027/11kt   14kt   100%
22. 00Z      355/18kt   006/17kt   -6/4K      +0/3K      +7°C   010/8kt    12kt   51%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      187/9kt    232/10kt   -4/9K      +5/5K      +1°C   062/8kt    10kt   1%
20. 06Z      194/9kt    224/8kt    -4/10K     +5/7K      +0°C   076/9kt    12kt   34%
20. 09Z      204/7kt    209/6kt    -4/9K      +5/9K      -1°C   084/10kt   10kt   37%
20. 12Z      176/9kt    214/5kt    -4/9K      +6/9K      -1°C   072/11kt   11kt   52%
20. 15Z      188/10kt   160/4kt    -4/7K      +6/10K     -0°C   078/13kt   16kt   58%
20. 18Z      181/15kt   142/6kt    -4/2K      +7/9K      +0°C   079/14kt   17kt   78%
20. 21Z      152/16kt   116/10kt   -3/2K      +7/5K      +1°C   075/16kt   19kt   19%
21. 00Z      150/18kt   112/18kt   -2/6K      +8/7K      +1°C   072/17kt   21kt   55%
21. 03Z      152/15kt   120/19kt   -1/4K      +9/8K      +1°C   076/18kt   22kt   58%
21. 06Z      165/19kt   142/8kt    -0/2K      +10/6K     +1°C   080/17kt   22kt   75%
21. 09Z      175/17kt   102/8kt    -0/1K      +10/6K     +1°C   081/16kt   16kt   91%
21. 12Z      138/13kt   104/16kt   +0/2K      +10/10K    +1°C   078/16kt   16kt   97%
21. 15Z      117/15kt   093/17kt   +0/3K      +10/12K    +1°C   071/17kt   17kt   83%
21. 18Z      105/13kt   090/24kt   +0/3K      +11/13K    +1°C   073/17kt   23kt   42%
21. 21Z      111/18kt   096/26kt   +1/7K      +12/12K    +1°C   073/19kt   23kt   54%
22. 00Z      123/17kt   102/26kt   +1/4K      +12/7K     +1°C   082/17kt   22kt   90%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      125/16kt   123/15kt   -7/1K      +2/0K      +13°C  110/8kt    12kt   100%
20. 06Z      120/14kt   124/14kt   -7/6K      +2/1K      +13°C  088/5kt    6kt    46%
20. 09Z      129/12kt   130/13kt   -7/2K      +2/1K      +13°C  093/7kt    7kt    100%
20. 12Z      116/17kt   136/16kt   -8/0K      +2/1K      +11°C  074/9kt    9kt    100%
20. 15Z      138/16kt   134/19kt   -8/2K      +2/2K      +10°C  086/7kt    8kt    0%
20. 18Z      144/19kt   141/16kt   -8/1K      +2/2K      +13°C  117/8kt    11kt   36%
20. 21Z      152/19kt   143/15kt   -8/1K      +2/2K      +13°C  134/9kt    11kt   43%
21. 00Z      134/17kt   130/15kt   -7/2K      +2/2K      +13°C  150/8kt    10kt   0%
21. 03Z      127/15kt   133/13kt   -8/1K      +2/2K      +13°C  139/8kt    9kt    2%
21. 06Z      132/13kt   130/14kt   -7/5K      +2/3K      +13°C  122/7kt    7kt    80%
21. 09Z      148/14kt   139/15kt   -8/3K      +2/2K      +11°C  111/7kt    8kt    0%
21. 12Z      134/14kt   127/15kt   -8/3K      +2/1K      +12°C  100/6kt    6kt    49%
21. 15Z      097/13kt   124/13kt   -8/1K      +2/1K      +11°C  073/6kt    6kt    53%
21. 18Z      080/13kt   113/19kt   -8/1K      +1/0K      +11°C  064/6kt    6kt    100%
21. 21Z      109/16kt   091/21kt   -8/8K      +1/1K      +13°C  120/9kt    15kt   87%
22. 00Z      106/17kt   082/21kt   -7/7K      +1/2K      +14°C  110/14kt   19kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      150/10kt   155/20kt   -5/0K      +3/0K      +2°C   149/6kt    6kt    51%
20. 06Z      148/10kt   154/19kt   -5/1K      +4/1K      +3°C   154/7kt    7kt    99%
20. 09Z      164/12kt   159/18kt   -5/1K      +4/1K      +3°C   145/7kt    7kt    100%
20. 12Z      164/10kt   153/17kt   -5/1K      +4/1K      +3°C   140/7kt    7kt    99%
20. 15Z      143/10kt   150/15kt   -5/1K      +3/0K      +5°C   129/6kt    7kt    95%
20. 18Z      146/9kt    156/11kt   -5/0K      +4/0K      +5°C   128/7kt    8kt    99%
20. 21Z      156/6kt    131/8kt    -5/1K      +3/0K      +4°C   110/5kt    5kt    100%
21. 00Z      163/4kt    110/5kt    -5/0K      +2/0K      +3°C   354/6kt    8kt    100%
21. 03Z      149/4kt    124/4kt    -5/0K      +1/0K      +2°C   346/7kt    7kt    100%
21. 06Z      172/4kt    147/2kt    -5/0K      +1/0K      +3°C   330/6kt    6kt    100%
21. 09Z      233/5kt    223/2kt    -5/0K      +1/0K      +3°C   326/5kt    5kt    100%
21. 12Z      234/5kt    261/5kt    -6/1K      +1/0K      +4°C   321/5kt    5kt    100%
21. 15Z      241/4kt    264/6kt    -5/3K      +1/0K      +5°C   004/3kt    4kt    100%
21. 18Z      211/4kt    260/5kt    -5/3K      +2/0K      +5°C   049/1kt    2kt    100%
21. 21Z      223/5kt    272/5kt    -5/3K      +2/0K      +5°C   072/4kt    4kt    100%
22. 00Z      228/3kt    272/4kt    -5/4K      +2/0K      +4°C   085/2kt    2kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      281/8kt    339/8kt    -5/8K      +4/12K     +5°C   342/7kt    10kt   31%
20. 06Z      306/9kt    002/8kt    -6/6K      +3/10K     +2°C   343/9kt    9kt    0%
20. 09Z      323/9kt    002/9kt    -7/5K      +2/8K      +3°C   348/8kt    8kt    1%
20. 12Z      340/9kt    006/11kt   -7/7K      +1/9K      +4°C   351/10kt   16kt   4%
20. 15Z      344/10kt   008/10kt   -7/11K     +1/9K      +5°C   357/12kt   17kt   22%
20. 18Z      341/8kt    002/9kt    -8/11K     +1/9K      +5°C   356/12kt   16kt   65%
20. 21Z      312/8kt    351/10kt   -7/10K     +1/7K      +5°C   357/12kt   16kt   4%
21. 00Z      311/11kt   353/9kt    -7/18K     -0/6K      +5°C   359/12kt   16kt   7%
21. 03Z      316/9kt    000/8kt    -8/13K     -1/4K      +4°C   001/11kt   15kt   61%
21. 06Z      327/9kt    020/9kt    -9/7K      -2/3K      +3°C   003/10kt   14kt   31%
21. 09Z      351/10kt   031/10kt   -9/5K      -3/1K      +3°C   002/9kt    15kt   38%
21. 12Z      007/10kt   030/12kt   -10/6K     -3/0K      +4°C   004/10kt   15kt   8%
21. 15Z      018/8kt    033/9kt    -10/6K     -3/0K      +5°C   002/10kt   14kt   27%
21. 18Z      023/8kt    031/7kt    -10/5K     -3/0K      +5°C   002/10kt   14kt   94%
21. 21Z      044/7kt    031/7kt    -10/7K     -2/0K      +5°C   004/10kt   13kt   96%
22. 00Z      044/12kt   033/8kt    -10/9K     -2/1K      +5°C   005/9kt    12kt   6%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      348/21kt   338/24kt   -3/15K     +5/6K      +10°C  080/4kt    4kt    0%
20. 06Z      340/28kt   332/18kt   -4/12K     +4/12K     +8°C   056/2kt    2kt    6%
20. 09Z      331/30kt   344/21kt   -5/10K     +4/12K     +4°C   016/4kt    4kt    0%
20. 12Z      330/28kt   343/22kt   -5/10K     +3/8K      +6°C   359/4kt    4kt    2%
20. 15Z      335/27kt   350/21kt   -6/5K      +3/8K      +8°C   321/3kt    10kt   0%
20. 18Z      339/24kt   357/20kt   -6/18K     +2/6K      +10°C  302/1kt    9kt    0%
20. 21Z      339/22kt   341/11kt   -6/21K     +1/3K      +5°C   161/4kt    4kt    1%
21. 00Z      341/21kt   328/13kt   -4/28K     +2/4K      +6°C   165/5kt    5kt    6%
21. 03Z      331/20kt   342/14kt   -5/19K     +2/5K      +4°C   148/2kt    3kt    13%
21. 06Z      329/18kt   321/11kt   -6/15K     +2/5K      +4°C   124/1kt    1kt    15%
21. 09Z      325/20kt   318/13kt   -7/11K     +2/7K      +4°C   003/0kt    0kt    6%
21. 12Z      321/19kt   320/11kt   -7/2K      +1/6K      +6°C   326/1kt    1kt    39%
21. 15Z      320/16kt   311/10kt   -8/2K      +1/5K      +8°C   043/2kt    3kt    21%
21. 18Z      320/13kt   315/11kt   -8/2K      +2/6K      +9°C   093/4kt    6kt    28%
21. 21Z      313/13kt   311/15kt   -8/1K      +2/5K      +8°C   089/8kt    10kt   56%
22. 00Z      332/12kt   305/14kt   -7/12K     +1/3K      +7°C   072/13kt   17kt   2%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      332/19kt   353/21kt   -3/15K     +6/14K     +7°C   342/12kt   15kt   0%
20. 06Z      338/19kt   351/20kt   -3/15K     +5/14K     +4°C   342/10kt   10kt   7%
20. 09Z      337/23kt   339/21kt   -4/18K     +5/12K     +3°C   346/10kt   10kt   0%
20. 12Z      339/23kt   338/25kt   -4/15K     +4/14K     +5°C   341/12kt   20kt   1%
20. 15Z      339/23kt   338/25kt   -5/7K      +3/8K      +7°C   345/16kt   24kt   7%
20. 18Z      343/24kt   348/22kt   -6/19K     +3/8K      +8°C   347/18kt   26kt   0%
20. 21Z      344/24kt   342/23kt   -6/16K     +3/8K      +8°C   349/18kt   24kt   0%
21. 00Z      342/23kt   345/26kt   -6/20K     +2/6K      +8°C   352/16kt   22kt   0%
21. 03Z      342/22kt   346/29kt   -6/18K     +2/6K      +6°C   345/10kt   13kt   0%
21. 06Z      333/20kt   338/27kt   -6/18K     +1/4K      +3°C   324/6kt    6kt    0%
21. 09Z      331/19kt   329/22kt   -6/18K     +1/2K      +1°C   266/3kt    3kt    0%
21. 12Z      328/19kt   326/18kt   -6/18K     +1/4K      +5°C   285/2kt    2kt    4%
21. 15Z      324/18kt   319/16kt   -7/18K     +1/5K      +10°C  338/3kt    5kt    11%
21. 18Z      316/17kt   312/14kt   -8/3K      +1/5K      +12°C  358/5kt    6kt    25%
21. 21Z      309/16kt   301/14kt   -8/1K      +1/5K      +10°C  007/11kt   12kt   41%
22. 00Z      303/17kt   304/16kt   -8/1K      +1/4K      +8°C   010/11kt   13kt   1%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      348/11kt   350/8kt    -1/8K      +7/12K     +18°C  117/3kt    4kt    0%
20. 06Z      346/11kt   345/8kt    -1/5K      +7/6K      +14°C  140/2kt    2kt    0%
20. 09Z      330/11kt   331/8kt    -2/2K      +7/5K      +13°C  181/3kt    3kt    0%
20. 12Z      302/14kt   308/9kt    -2/0K      +7/7K      +12°C  223/5kt    5kt    39%
20. 15Z      292/16kt   299/10kt   -3/2K      +7/2K      +10°C  025/6kt    6kt    17%
20. 18Z      304/14kt   290/13kt   -4/0K      +7/2K      +10°C  054/4kt    4kt    89%
20. 21Z      314/17kt   309/18kt   -3/2K      +7/6K      +17°C  075/4kt    5kt    0%
21. 00Z      313/18kt   308/21kt   -1/16K     +7/3K      +18°C  049/4kt    5kt    0%
21. 03Z      310/20kt   308/22kt   -2/7K      +8/4K      +15°C  052/3kt    3kt    0%
21. 06Z      306/24kt   298/17kt   -2/13K     +8/3K      +10°C  048/4kt    4kt    0%
21. 09Z      304/24kt   289/19kt   -2/16K     +7/2K      +7°C   002/4kt    4kt    0%
21. 12Z      307/23kt   305/20kt   -2/19K     +6/5K      +6°C   029/3kt    3kt    4%
21. 15Z      315/23kt   314/20kt   -2/20K     +6/10K     +9°C   350/6kt    9kt    64%
21. 18Z      315/23kt   319/19kt   -3/4K      +5/6K      +11°C  356/8kt    11kt   59%
21. 21Z      323/23kt   331/16kt   -2/14K     +4/2K      +12°C  025/10kt   12kt   80%
22. 00Z      335/21kt   002/12kt   -2/14K     +3/2K      +12°C  038/8kt    11kt   90%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      266/11kt   267/7kt    -2/1K      +7/4K      +12°C  293/2kt    2kt    70%
20. 06Z      239/18kt   250/7kt    -2/0K      +6/2K      +8°C   292/4kt    4kt    98%
20. 09Z      265/18kt   238/13kt   -2/4K      +6/1K      +5°C   288/5kt    5kt    98%
20. 12Z      289/18kt   268/12kt   -2/1K      +6/3K      +3°C   272/5kt    5kt    75%
20. 15Z      298/19kt   312/13kt   -2/2K      +6/4K      +2°C   271/6kt    6kt    93%
20. 18Z      306/23kt   316/16kt   -2/9K      +5/2K      +2°C   270/8kt    9kt    65%
20. 21Z      300/24kt   298/13kt   -2/19K     +5/1K      +5°C   282/10kt   10kt   87%
21. 00Z      304/26kt   304/15kt   -2/8K      +6/6K      +8°C   292/10kt   10kt   3%
21. 03Z      312/27kt   316/13kt   -3/3K      +6/5K      +7°C   300/9kt    9kt    6%
21. 06Z      316/25kt   320/15kt   -4/1K      +6/2K      +8°C   321/9kt    9kt    35%
21. 09Z      315/25kt   336/14kt   -3/2K      +4/1K      +7°C   328/8kt    8kt    95%
21. 12Z      339/22kt   006/13kt   -4/7K      +2/1K      +8°C   000/7kt    10kt   5%
21. 15Z      349/20kt   002/14kt   -4/10K     +3/10K     +9°C   018/8kt    12kt   92%
21. 18Z      354/18kt   356/14kt   -4/10K     +3/10K     +10°C  019/8kt    9kt    46%
21. 21Z      005/18kt   007/14kt   -4/11K     +4/14K     +11°C  033/10kt   12kt   0%
22. 00Z      015/19kt   022/13kt   -3/9K      +4/19K     +11°C  041/12kt   15kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      273/14kt   280/12kt   -1/2K      +8/8K      +4°C   001/5kt    5kt    1%
20. 06Z      282/16kt   290/15kt   -2/2K      +7/4K      +3°C   358/2kt    2kt    11%
20. 09Z      295/17kt   296/14kt   -2/5K      +7/3K      +3°C   015/0kt    0kt    74%
20. 12Z      294/17kt   307/13kt   -2/23K     +7/4K      +3°C   075/1kt    1kt    83%
20. 15Z      306/18kt   304/15kt   -2/10K     +7/3K      +3°C   042/3kt    3kt    92%
20. 18Z      303/19kt   306/16kt   -1/15K     +8/9K      +3°C   044/3kt    3kt    85%
20. 21Z      302/19kt   301/17kt   -1/17K     +8/11K     +4°C   032/4kt    4kt    65%
21. 00Z      301/20kt   307/17kt   -1/17K     +8/11K     +4°C   040/5kt    5kt    12%
21. 03Z      304/23kt   315/17kt   -1/9K      +8/10K     +4°C   048/5kt    6kt    55%
21. 06Z      306/27kt   315/17kt   -2/6K      +8/7K      +3°C   029/3kt    3kt    93%
21. 09Z      304/30kt   316/17kt   -2/5K      +8/7K      +3°C   043/5kt    5kt    97%
21. 12Z      309/24kt   317/16kt   -2/10K     +8/12K     +3°C   046/7kt    7kt    80%
21. 15Z      318/20kt   325/13kt   -1/19K     +8/17K     +2°C   040/6kt    6kt    81%
21. 18Z      319/17kt   350/9kt    -1/9K      +7/7K      +2°C   016/7kt    7kt    88%
21. 21Z      321/15kt   021/7kt    -1/17K     +7/15K     +4°C   028/14kt   14kt   0%
22. 00Z      323/11kt   046/7kt    -1/18K     +8/16K     +4°C   027/16kt   16kt   0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      273/18kt   259/13kt   -2/13K     +8/4K      +8°C   298/4kt    4kt    0%
20. 06Z      274/16kt   288/13kt   -2/10K     +8/9K      +8°C   285/2kt    2kt    1%
20. 09Z      276/17kt   296/11kt   -2/12K     +9/9K      +8°C   068/3kt    3kt    0%
20. 12Z      277/20kt   274/9kt    -1/11K     +9/8K      +6°C   078/6kt    6kt    1%
20. 15Z      273/19kt   248/9kt    -1/7K      +9/4K      +9°C   081/5kt    5kt    0%
20. 18Z      273/21kt   221/9kt    +0/7K      +9/4K      +14°C  085/6kt    6kt    1%
20. 21Z      279/21kt   218/11kt   +1/8K      +10/5K     +16°C  069/7kt    7kt    0%
21. 00Z      282/22kt   226/12kt   +2/9K      +10/4K     +17°C  062/8kt    8kt    0%
21. 03Z      282/20kt   222/8kt    +2/9K      +11/5K     +15°C  054/11kt   11kt   0%
21. 06Z      291/19kt   225/5kt    +2/8K      +11/5K     +12°C  052/11kt   11kt   0%
21. 09Z      305/17kt   249/3kt    +2/9K      +11/6K     +10°C  052/11kt   11kt   0%
21. 12Z      312/15kt   020/3kt    +2/9K      +10/5K     +8°C   058/11kt   11kt   0%
21. 15Z      317/13kt   052/4kt    +3/12K     +10/5K     +9°C   062/11kt   16kt   0%
21. 18Z      316/11kt   060/5kt    +3/12K     +10/7K     +11°C  059/11kt   19kt   0%
21. 21Z      309/9kt    080/6kt    +3/12K     +10/12K    +12°C  060/12kt   17kt   0%
22. 00Z      306/9kt    093/4kt    +3/13K     +11/15K    +14°C  063/13kt   13kt   0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      267/14kt   271/7kt    -2/3K      +9/4K      +21°C  273/1kt    1kt    4%
20. 06Z      285/18kt   252/9kt    -2/5K      +9/4K      +19°C  060/1kt    1kt    3%
20. 09Z      284/18kt   230/12kt   -0/7K      +9/4K      +16°C  065/5kt    5kt    1%
20. 12Z      277/18kt   230/9kt    +1/7K      +10/6K     +13°C  076/5kt    5kt    0%
20. 15Z      281/19kt   215/8kt    +2/8K      +10/8K     +19°C  132/2kt    2kt    0%
20. 18Z      286/18kt   203/10kt   +2/9K      +10/5K     +23°C  195/5kt    12kt   0%
20. 21Z      296/16kt   198/9kt    +3/8K      +11/7K     +25°C  202/5kt    9kt    0%
21. 00Z      289/12kt   191/5kt    +3/8K      +12/7K     +26°C  207/3kt    5kt    0%
21. 03Z      284/10kt   162/3kt    +3/9K      +13/7K     +26°C  224/1kt    1kt    0%
21. 06Z      288/7kt    120/2kt    +3/10K     +13/6K     +23°C  102/2kt    2kt    0%
21. 09Z      302/6kt    101/3kt    +3/9K      +13/7K     +17°C  032/7kt    7kt    0%
21. 12Z      334/5kt    051/3kt    +3/10K     +13/9K     +16°C  045/8kt    9kt    0%
21. 15Z      316/3kt    050/5kt    +3/12K     +12/7K     +19°C  049/9kt    16kt   0%
21. 18Z      287/3kt    085/6kt    +3/12K     +12/8K     +23°C  047/9kt    14kt   0%
21. 21Z      278/3kt    128/7kt    +3/12K     +13/10K    +25°C  046/11kt   16kt   0%
22. 00Z      260/4kt    118/11kt   +3/13K     +14/10K    +26°C  041/13kt   19kt   0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      208/16kt   231/8kt    -4/5K      +7/11K     +8°C   055/10kt   12kt   0%
20. 06Z      215/16kt   213/5kt    -5/3K      +8/8K      +4°C   065/11kt   15kt   57%
20. 09Z      223/14kt   177/4kt    -4/4K      +9/8K      +2°C   070/11kt   11kt   95%
20. 12Z      200/9kt    142/6kt    -4/3K      +9/7K      +2°C   068/9kt    9kt    83%
20. 15Z      175/8kt    135/8kt    -3/2K      +9/7K      +2°C   070/11kt   14kt   92%
20. 18Z      178/10kt   130/12kt   -1/6K      +9/7K      +3°C   075/12kt   15kt   83%
20. 21Z      206/13kt   139/14kt   +1/8K      +9/7K      +6°C   068/14kt   17kt   76%
21. 00Z      204/11kt   154/5kt    +1/6K      +11/10K    +7°C   071/16kt   21kt   2%
21. 03Z      178/9kt    135/4kt    +2/8K      +12/11K    +6°C   072/18kt   23kt   17%
21. 06Z      157/9kt    096/4kt    +2/9K      +13/11K    +4°C   074/18kt   24kt   46%
21. 09Z      160/9kt    099/8kt    +2/8K      +14/10K    +2°C   075/18kt   24kt   89%
21. 12Z      154/8kt    104/10kt   +1/6K      +14/9K     +2°C   076/18kt   24kt   89%
21. 15Z      153/10kt   106/11kt   +2/6K      +14/10K    +2°C   075/19kt   25kt   90%
21. 18Z      174/10kt   119/11kt   +2/10K     +15/11K    +3°C   075/18kt   26kt   87%
21. 21Z      120/8kt    111/11kt   +2/7K      +15/12K    +4°C   068/16kt   21kt   65%
22. 00Z      127/12kt   099/11kt   +3/9K      +15/14K    +5°C   068/16kt   22kt   67%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      168/9kt    197/7kt    -5/7K      +5/7K      +7°C   048/13kt   16kt   0%
20. 06Z      186/10kt   183/6kt    -5/5K      +5/6K      +5°C   049/13kt   17kt   4%
20. 09Z      168/8kt    155/7kt    -5/8K      +5/2K      +6°C   062/11kt   11kt   46%
20. 12Z      161/13kt   162/7kt    -5/2K      +5/4K      +6°C   072/12kt   12kt   0%
20. 15Z      148/10kt   115/8kt    -5/2K      +6/3K      +5°C   068/11kt   11kt   1%
20. 18Z      131/14kt   101/14kt   -5/3K      +6/6K      +6°C   061/13kt   17kt   1%
20. 21Z      127/17kt   105/21kt   -5/1K      +7/6K      +8°C   061/15kt   19kt   10%
21. 00Z      134/22kt   103/23kt   -3/2K      +8/5K      +9°C   056/16kt   21kt   71%
21. 03Z      135/23kt   139/17kt   -2/0K      +8/8K      +9°C   057/15kt   19kt   90%
21. 06Z      143/22kt   133/15kt   -2/1K      +8/4K      +8°C   058/13kt   13kt   70%
21. 09Z      151/25kt   126/16kt   -1/0K      +9/4K      +7°C   061/11kt   11kt   100%
21. 12Z      137/22kt   114/20kt   -1/0K      +9/5K      +6°C   065/11kt   11kt   99%
21. 15Z      133/16kt   092/22kt   -0/1K      +10/8K     +6°C   063/9kt    12kt   1%
21. 18Z      116/22kt   078/26kt   -0/1K      +11/10K    +6°C   060/13kt   19kt   20%
21. 21Z      097/25kt   093/33kt   +0/1K      +13/10K    +8°C   064/12kt   18kt   80%
22. 00Z      107/30kt   111/21kt   +1/2K      +11/5K     +8°C   081/11kt   11kt   73%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      099/21kt   122/8kt    -6/1K      +3/0K      +12°C  068/4kt    4kt    98%
20. 06Z      107/16kt   128/8kt    -6/3K      +3/0K      +11°C  140/3kt    3kt    100%
20. 09Z      135/21kt   137/13kt   -6/2K      +3/5K      +11°C  040/6kt    6kt    5%
20. 12Z      120/18kt   120/18kt   -6/1K      +4/1K      +11°C  073/10kt   10kt   53%
20. 15Z      114/22kt   114/14kt   -6/9K      +4/2K      +11°C  075/10kt   10kt   78%
20. 18Z      124/18kt   104/15kt   -6/6K      +4/3K      +13°C  071/7kt    7kt    0%
20. 21Z      090/16kt   115/13kt   -6/4K      +4/5K      +12°C  004/4kt    4kt    82%
21. 00Z      104/25kt   098/7kt    -5/0K      +3/2K      +12°C  185/4kt    4kt    100%
21. 03Z      132/17kt   154/7kt    -5/1K      +3/0K      +11°C  080/2kt    2kt    100%
21. 06Z      138/21kt   145/14kt   -5/7K      +4/5K      +12°C  056/4kt    4kt    24%
21. 09Z      134/20kt   145/16kt   -5/4K      +4/3K      +12°C  041/6kt    6kt    0%
21. 12Z      127/23kt   140/14kt   -6/5K      +4/1K      +12°C  085/8kt    8kt    29%
21. 15Z      133/23kt   125/12kt   -5/10K     +4/2K      +11°C  099/5kt    6kt    23%
21. 18Z      132/17kt   114/10kt   -6/1K      +4/3K      +11°C  149/1kt    1kt    66%
21. 21Z      131/10kt   085/4kt    -5/1K      +4/1K      +12°C  000/5kt    5kt    95%
22. 00Z      132/6kt    024/1kt    -5/2K      +4/2K      +13°C  022/6kt    6kt    2%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 03Z      125/20kt   107/18kt   -7/0K      +3/1K      +15°C  106/12kt   17kt   93%
20. 06Z      133/20kt   140/18kt   -5/4K      +3/0K      +15°C  106/13kt   17kt   100%
20. 09Z      141/22kt   126/17kt   -6/9K      +4/1K      +15°C  102/8kt    8kt    69%
20. 12Z      147/22kt   144/16kt   -6/4K      +4/3K      +13°C  101/8kt    8kt    0%
20. 15Z      133/19kt   123/16kt   -5/8K      +4/2K      +14°C  087/10kt   10kt   66%
20. 18Z      125/16kt   093/9kt    -6/1K      +4/2K      +14°C  094/11kt   15kt   97%
20. 21Z      142/11kt   136/7kt    -6/0K      +4/2K      +14°C  114/12kt   15kt   100%
21. 00Z      152/18kt   148/12kt   -5/6K      +4/1K      +15°C  098/8kt    15kt   28%
21. 03Z      141/23kt   130/12kt   -5/4K      +4/1K      +15°C  160/5kt    5kt    99%
21. 06Z      142/22kt   139/14kt   -6/2K      +5/2K      +15°C  132/6kt    6kt    9%
21. 09Z      139/23kt   149/16kt   -5/10K     +4/2K      +14°C  093/3kt    3kt    24%
21. 12Z      138/18kt   138/16kt   -5/5K      +4/2K      +13°C  240/5kt    5kt    100%
21. 15Z      129/15kt   127/9kt    -6/0K      +4/2K      +13°C  077/4kt    4kt    84%
21. 18Z      136/18kt   116/8kt    -6/1K      +4/2K      +13°C  195/4kt    4kt    44%
21. 21Z      118/13kt   106/6kt    -6/1K      +4/2K      +13°C  226/5kt    5kt    15%
22. 00Z      123/20kt   120/10kt   -6/4K      +5/3K      +14°C  331/5kt    5kt    0%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260720 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
20. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   0.8k   >=10
20. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
20. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
20. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
20. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
20. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
21. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
23. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYCY 200656Z AUTO 12011KT 3/4SM -RA BR VV003 02/ A2982 RMK DP MISG SLP102
METAR PAPO 200656Z AUTO 05007KT 10SM CLR 12/09 A2998 RMK AO2 SLP149 T01220094
METAR PAOT 200653Z AUTO 11011KT 10SM -RA FEW049 OVC075 16/11 A2992 RMK AO2 RAE10B52 SLP131 P0000 T01560106 TSNO
METAR PABR 200653Z AUTO 09010KT 10SM CLR 03/02 A3011 RMK AO2 SLP196 T00330017 TSNO $
METAR PASC 200653Z 07013KT 10SM FEW006 04/03 A3011 RMK AO2 SLP196 T00440033 $
METAR PAOM 200653Z AUTO 09007KT 10SM OVC120 13/09 A2984 RMK AO2 SLP106 T01330094 TSNO
METAR CYCB 200600Z 03005KT 15SM FEW120 BKN200 10/07 A3010 RMK AC2CI4 SLP198
METAR CYCO 200600Z 16003KT 15SM FEW020 BKN091 12/09 A3016 RMK FU2AC4 SLP215
METAR CYEV 200600Z 05005KT 15SM BKN100 BKN240 19/11 A3011 RMK AC5CI1 SLP202 DENSITY ALT 600FT
METAR CYHK 200600Z AUTO /////KT 9SM CLR 09/05 A2996 RMK WIND MISG SLP152
METAR CYRB 200600Z 34017KT 30SM SCT008 OVC015 02/M00 A3000 RMK ST4ST4 SLP168
METAR CYIO 200600Z AUTO 24006KT 9SM SCT060 SCT079 03/03 A2974 RMK SLP079
METAR CYFB 200600Z 13006KT 3SM -DZ BR OVC002 05/04 A2973 RMK ST8 SLP073

--- TAF ---
TAF CYIO 200640Z 2007/2019 25005KT P6SM SCT060 BKN200 
  FM200900 27005KT P6SM SCT060 BKN100 
  TEMPO 2009/2019 P6SM -SHRA FEW002 BKN060 
  PROB30 2009/2015 3/4SM BR BKN002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 201300Z
TAF CYCY 200640Z 2007/2019 12005KT 1/2SM FG OVC002 
  TEMPO 2007/2013 6SM -RA BR SCT002 OVC015 
  FM201300 12010KT P6SM BKN006 OVC012 
  TEMPO 2013/2019 P6SM -RA SCT006 OVC025 RMK FCST BASED ON AUTO OBS. NXT FCST BY 201300Z
TAF CYCB 200640Z 2007/2019 02005KT P6SM SCT120 BKN200 
  TEMPO 2007/2011 SCT025 BKN120 OVC200 
  FM201100 VRB03KT P6SM SCT070 OVC100 
  TEMPO 2011/2019 SCT025 BKN060 OVC080 
  BECMG 2016/2018 26012KT RMK NXT FCST BY 201300Z
TAF CYEV 200640Z 2007/2019 05005KT P6SM SCT050 BKN100 
  TEMPO 2007/2013 BKN050 BKN100 
  FM201300 09005KT P6SM FEW060 
  BECMG 2015/2017 17008KT RMK NXT FCST BY 201300Z
TAF CYCO 200640Z 2007/2019 VRB03KT P6SM SCT025 BKN070 
  TEMPO 2007/2019 BKN020 BKN070 RMK NXT FCST BY 201300Z
TAF CYFB 200540Z 2006/2106 13007KT 6SM BR SCT004 OVC008 
  TEMPO 2006/2015 1 1/2SM -RA BR OVC005 
  PROB30 2007/2013 1/2SM -DZ FG VV002 
  FM201500 14010KT P6SM OVC006 
  TEMPO 2015/2018 P6SM -DZ OVC012 
  FM201800 14008KT P6SM OVC015 
  TEMPO 2018/2103 SCT015 OVC040 
  FM210300 VRB03KT P6SM SCT006 OVC012 RMK NXT FCST BY 201200Z
TAF CYRB 200540Z 2006/2106 33020KT P6SM SCT008 BKN090 
  TEMPO 2006/2009 BKN008 
  FM200900 32010KT P6SM SCT006 OVC012 
  TEMPO 2009/2015 OVC006 
  FM201500 33010KT P6SM OVC015 
  TEMPO 2015/2022 OVC025 
  FM202200 34012KT P6SM BKN020 
  TEMPO 2022/2106 SCT020 
  BECMG 2102/2104 04008KT RMK NXT FCST BY 201200Z
TAF PAOT 200538Z 2006/2106 11012KT P6SM -SHRA SCT015 OVC050 
  FM202000 12006KT P6SM -RA OVC025
TAF PAOM 200538Z 2006/2106 12007KT P6SM -SHRA SCT025 OVC050 
  TEMPO 2006/2009 BKN025 
  FM201800 13008KT P6SM -SHRA SCT010 OVC025 
  FM202100 14012KT P6SM -SHRA OVC050
TAF PABR 200530Z 2006/2106 07009KT P6SM SCT010 OVC035 
  FM200800 07010KT 3/4SM BR OVC002 
  FM201100 07009KT 1/2SM FG BKN002 
  FM202000 08016KT 4SM BR OVC003
TAF PASC 200530Z 2006/2106 07011KT 6SM BR OVC005 
  FM200800 07011KT 1/2SM FG BKN002 OVC007 
  FM201900 07019KT 6SM BR FEW002 BKN007 OVC015 
  FM210000 07023G29KT P6SM OVC003
TAF CYUB 200040Z 2001/2005 03006KT P6SM FEW020 RMK NXT FCST BY 201500Z
TAF CYHK 192340Z 2000/2012 03010KT P6SM FEW200 RMK NXT FCST BY 200600Z
TAF CYYH 192340Z 2000/2012 10005KT P6SM FEW240 RMK NXT FCST BY 200600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-20 07:10 UTC
