NWP-ROUTENBRIEFING — erzeugt 2026-07-14 06:34 UTC
VORHERSAGE: CAPS-Modelllauf 20260714 00:00 UTC (Alter 6.7 h) — gueltig 14.07. 03Z bis 16.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z               —      3 OK   ~    0 NOGO   0.8 NOGO  -3.9→0.0 NOGO   9.9 OK     [NOGO]
14. 12Z               —      1 OK     >5000 OK     4.2 OK    +3.4→7.6 OK     9.8 OK     [OK]
14. 18Z               —      3 OK     >5000 OK     8.1 OK    +3.9→11.9 OK     7.6 OK     [OK]
15. 00Z               —      9 OK     >5000 OK     6.5 OK    -1.5→5.0 OK     5.2 OK     [OK]
15. 06Z               —      0 OK     >5000 OK     0.8 NOGO  -5.7→0.0 NOGO   5.4 OK     [NOGO]
15. 12Z               —      4 OK     >5000 OK     8.1 OK    +7.3→13.1 OK     7.1 OK     [OK]
15. 18Z               —      2 OK     >5000 OK    14.4 OK    +6.3→19.4 OK     5.8 OK     [OK]
16. 00Z               —     17 WARN   >5000 OK    20.3 OK    +5.9→25.3 OK    12.4 OK     [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -3 OK        2 OK     >5000 OK     2.9 WARN  -2.7→0.2 NOGO  11.8 OK     [NOGO]
14. 12Z         -5 OK        1 OK   ~    0 NOGO   1.4 NOGO  -1.5→0.0 NOGO   0.6 NOGO   [NOGO]
14. 18Z         -4 OK        6 OK   ~    0 NOGO   3.2 OK    +1.8→5.0 OK     0.3 NOGO   [NOGO]
15. 00Z         -3 OK        4 OK   ~ 2500 WARN   3.0 WARN  +0.0→3.0 WARN   0.1 NOGO   [NOGO]
15. 06Z         -2 OK        1 OK   ~  100 NOGO   0.9 NOGO  -2.1→0.0 NOGO   0.0 NOGO   [NOGO]
15. 12Z         +0 OK        2 OK   ~  200 NOGO   0.2 NOGO  -0.6→0.0 NOGO   2.2 WARN   [NOGO]
15. 18Z         +2 OK        2 OK   ~  200 NOGO   1.5 NOGO  +1.2→2.7 WARN  19.8 OK     [NOGO]
16. 00Z         +6 OK        2 OK     >5000 OK     2.4 WARN  +1.0→3.4 OK    18.3 OK     [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +7 OK        2 OK   ~ 1200 NOGO   3.9 OK    -1.1→2.8 WARN   4.1 OK     [NOGO]
14. 12Z         +9 OK        1 OK   ~  300 NOGO   2.3 WARN  -1.6→0.7 NOGO   5.0 OK     [NOGO]
14. 18Z        +11 WARN      3 OK   ~  500 NOGO   2.8 WARN  +0.5→3.3 OK    11.3 OK     [NOGO]
15. 00Z        +14 WARN      7 OK   ~  500 NOGO   2.9 WARN  +0.0→2.9 WARN   3.7 OK     [NOGO]
15. 06Z        +14 WARN      5 OK   ~  200 NOGO   1.3 NOGO  -1.6→0.0 NOGO   7.0 OK     [NOGO]
15. 12Z        +16 WARN      8 OK   ~  300 NOGO   0.5 NOGO  -0.9→0.0 NOGO   7.5 OK     [NOGO]
15. 18Z        +15 WARN      9 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO  19.1 OK     [NOGO]
16. 00Z        +13 WARN      7 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   8.5 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -6 OK       11 WARN ~  600 NOGO   2.0 WARN  -0.5→1.4 NOGO   7.1 OK     [NOGO]
14. 12Z        -14 OK       13 WARN ~ 1300 NOGO   4.4* WARN  +2.4→6.9 OK     0.1 NOGO   [NOGO]
14. 18Z        -19 OK       15 WARN   >5000* WARN   6.3 OK    +1.9→8.2 OK     4.6 OK     [WARN]
15. 00Z        -19 OK       14 WARN   >5000 OK     6.5 OK    +0.0→6.5 OK    12.1 OK     [WARN]
15. 06Z        -21 OK        7 OK     >5000 OK     4.3 OK    -2.2→2.0 WARN  11.7 OK     [WARN]
15. 12Z        -17 OK        8 OK     >5000 OK     4.8 OK    +0.5→5.3 OK    16.5 OK     [OK]
15. 18Z         -8 OK        7 OK     >5000 OK     6.2 OK    +1.4→7.6 OK    17.2 OK     [OK]
16. 00Z         -2 OK        1 OK     >5000 OK     3.8 OK    -2.4→1.5 NOGO  21.1 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 14. 06:29Z: SPECI CYHK 140629Z AUTO /////KT 3SM BR BKN003 OVC013 05/05 A2967 RMK W

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +9 OK       11 WARN   >5000* WARN   5.5 OK    -4.3→1.2 WARN   8.9 OK     [WARN]
14. 12Z         +8 OK       16 WARN   >5000* WARN   4.4 OK    -1.1→3.3 OK     9.1 OK     [WARN]
14. 18Z         +6 OK       10 WARN   >5000 OK     7.9 OK    +3.5→11.4 OK    12.1 OK     [WARN]
15. 00Z         +8 OK        5 OK     >5000 OK    10.6 OK    +2.7→13.3 OK    14.7 OK     [OK]
15. 06Z         +7 OK        1 OK     >5000 OK     4.7 OK    -5.9→0.0 NOGO  20.9 OK     [NOGO]
15. 12Z         +8 OK        0 OK     >5000 OK     5.6 OK    +0.9→6.6 OK    21.1 OK     [OK]
15. 18Z         +5 OK        1 OK     >5000 OK     9.5 OK    +3.9→13.4 OK    16.1 OK     [OK]
16. 00Z         +0 OK        4 OK     >5000 OK    12.7 OK    +3.2→15.9 OK     2.2 WARN   [WARN]
  * Persistenz-Korrektur aktiv — METAR 14. 06:00Z: METAR CYCB 140600Z 02011KT 15SM BKN031 07/03 A2992 RMK SC6 SLP135

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -6 OK        0 OK   ~  200 NOGO   0.3 NOGO  -1.0→0.0 NOGO   0.0 NOGO   [NOGO]
14. 12Z         -7 OK        2 OK   ~  200 NOGO   0.1 NOGO  +0.0→0.1 NOGO   1.9 WARN   [NOGO]
14. 18Z         +2 OK        0 OK     >5000* WARN   2.2 WARN  +2.1→4.2 OK     5.0 OK     [WARN]
15. 00Z         -2 OK        3 OK   ~  200 NOGO   0.4 NOGO  -1.7→0.0 NOGO   3.8 OK     [NOGO]
15. 06Z         +2 OK        2 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 NOGO   3.2 OK     [NOGO]
15. 12Z         -3 OK        4 OK   ~  300 NOGO   0.2 NOGO  -0.4→0.0 NOGO   1.5 WARN   [NOGO]
15. 18Z         -3 OK        1 OK   ~  300 NOGO   1.2 NOGO  +1.0→2.2 WARN   3.2 OK     [NOGO]
16. 00Z         -4 OK        4 OK   ~  300 NOGO   1.2 NOGO  +0.0→1.2 NOGO   0.9 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 14. 06:28Z: SPECI PABR 140628Z AUTO 06011KT 10SM SCT003 BKN008 OVC024 02/01 A2978 

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z        +17 WARN      4 OK   ~  900 NOGO   2.9 WARN  -0.7→2.2 WARN   0.0 NOGO   [NOGO]
14. 12Z        +16 WARN      2 OK   ~ 1300 NOGO   2.8 WARN  +0.0→2.8 WARN   0.9 NOGO   [NOGO]
14. 18Z         +7 OK        6 OK     >5000 OK     3.3 OK    +0.5→3.8 OK     5.7 OK     [OK]
15. 00Z         -2 OK        1 OK   ~ 1800 NOGO   3.5 OK    +0.0→3.5 OK     5.3 OK     [NOGO]
15. 06Z         -8 OK        0 OK   ~ 2500 WARN   2.4 WARN  -1.1→1.3 NOGO   0.9 NOGO   [NOGO]
15. 12Z         -9 OK        2 OK   ~ 2900 WARN   1.3 NOGO  -1.1→0.3 NOGO   0.7 NOGO   [NOGO]
15. 18Z         -5 OK        4 OK   ~ 4200 WARN   1.7 WARN  +0.4→2.1 WARN   0.9 NOGO   [NOGO]
16. 00Z         -2 OK        4 OK   ~ 1500 NOGO   3.0 WARN  +1.3→4.3 OK     0.6 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -5 OK        0 OK     >5000* NOGO   0.3 NOGO  -5.1→0.0 NOGO   2.3 WARN   [NOGO]
14. 12Z         -5 OK        4 OK     >5000* NOGO   3.2 OK    +3.0→6.2 OK     5.2 OK     [NOGO]
14. 18Z         -9 OK        7 OK     >5000* WARN   6.2 OK    +3.0→9.2 OK     9.2 OK     [WARN]
15. 00Z         -5 OK        3 OK     >5000 OK     3.4 OK    -2.8→0.6 NOGO   7.0 OK     [NOGO]
15. 06Z         -2 OK        4 OK     >5000 OK     0.5 NOGO  -2.9→0.0 NOGO   1.3 NOGO   [NOGO]
15. 12Z         -1 OK        5 OK   ~  300 NOGO   3.3 OK    +2.8→6.2 OK     1.6 WARN   [NOGO]
15. 18Z         -2 OK        1 OK   ~ 1100 NOGO   5.0 OK    +1.7→6.7 OK     0.8 NOGO   [NOGO]
16. 00Z         -2 OK        2 OK     >5000 OK     3.8 OK    -1.2→2.6 WARN   1.5 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 14. 06:00Z: METAR CYCY 140600Z AUTO 08005KT 9SM BKN004 OVC017 03/ A2983 RMK DP MIS

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -1 OK        0 OK     >5000 OK     2.3 WARN  -3.3→0.0 NOGO  12.4 OK     [NOGO]
14. 12Z         -4 OK        2 OK     >5000 OK     1.5 NOGO  -0.9→0.6 NOGO  12.8 OK     [NOGO]
14. 18Z         -1 OK        1 OK     >5000 OK     4.6 OK    +3.1→7.7 OK    14.7 OK     [OK]
15. 00Z         +2 OK        8 OK     >5000 OK     7.2 OK    +2.6→9.9 OK    13.7 OK     [OK]
15. 06Z         +3 OK        3 OK     >5000 OK     3.5 OK    -3.7→0.0 NOGO  17.1 OK     [NOGO]
15. 12Z         +7 OK        0 OK     >5000 OK     2.8 WARN  -0.7→2.1 WARN   8.4 OK     [WARN]
15. 18Z         +9 OK        2 OK     >5000 OK     4.5 OK    +1.7→6.2 OK     9.2 OK     [OK]
16. 00Z        +11 WARN      4 OK     >5000 OK     4.1 OK    -0.4→3.7 OK    13.8 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -5 OK        9 OK   ~ 1600 NOGO   3.2 OK    +1.7→4.9 OK     1.0 NOGO   [NOGO]
14. 12Z         -9 OK        8 OK     >5000 OK     4.4 OK    +1.3→5.7 OK     0.7 NOGO   [NOGO]
14. 18Z        -12 OK       11 WARN   >5000 OK     5.9 OK    +1.4→7.3 OK     1.0 NOGO   [NOGO]
15. 00Z        -18 OK        9 OK     >5000 OK     6.5 OK    +0.7→7.2 OK    12.1 OK     [OK]
15. 06Z        -17 OK        6 OK     >5000 OK     4.2 OK    -2.3→2.0 WARN  16.4 OK     [WARN]
15. 12Z        -13 OK        5 OK     >5000 OK     3.5 OK    -0.8→2.8 WARN  18.4 OK     [WARN]
15. 18Z         -7 OK        6 OK     >5000 OK     5.1 OK    +1.6→6.7 OK    16.9 OK     [OK]
16. 00Z         -3 OK        1 OK     >5000 OK     4.3 OK    -0.8→3.5 OK    20.5 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +8 OK       11 WARN ~  200 NOGO   0.7 NOGO  -3.9→0.0 NOGO   0.0 NOGO   [NOGO]
14. 12Z         -6 OK       10 WARN ~  200 NOGO   1.3 NOGO  +0.6→1.9 WARN   0.0 NOGO   [NOGO]
14. 18Z        -13 OK       19 WARN ~  300 NOGO   1.7 WARN  +0.4→2.0 WARN   0.9 NOGO   [NOGO]
15. 00Z        -20 OK       22 NOGO ~  400 NOGO   1.0 NOGO  -0.6→0.4 NOGO   1.1 NOGO   [NOGO]
15. 06Z        -14 OK       23 NOGO ~    0 NOGO   0.7 NOGO  -0.4→0.3 NOGO   0.0 NOGO   [NOGO]
15. 12Z         -5 OK       21 NOGO ~  100 NOGO   1.4 NOGO  +0.7→2.2 WARN   1.3 NOGO   [NOGO]
15. 18Z         -1 OK       15 WARN ~  400 NOGO   3.6 OK    +2.2→5.8 OK     0.7 NOGO   [NOGO]
16. 00Z         -3 OK       10 WARN ~ 4200 WARN   5.3 OK    +1.7→7.1 OK     0.6 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z        +10 OK        3 OK     >5000 OK     3.4 OK    -5.8→0.0 NOGO  17.6 OK     [NOGO]
14. 12Z        +11 WARN      5 OK     >5000 OK     2.0 WARN  -1.4→0.5 NOGO  13.4 OK     [NOGO]
14. 18Z        +10 WARN     12 WARN   >5000 OK     2.6 WARN  +0.6→3.2 OK     9.6 OK     [WARN]
15. 00Z        +15 WARN     16 WARN   >5000 OK     9.5 OK    +6.9→14.5 OK       — OK     [WARN]
15. 06Z        +15 WARN     19 WARN   >5000 OK     6.2 OK    -3.3→2.9 WARN     — OK     [WARN]
15. 12Z        +12 WARN      2 OK     >5000 OK     4.6 OK    -1.6→3.0 OK     0.7 NOGO   [NOGO]
15. 18Z        +12 WARN      5 OK     >5000 OK    10.1 OK    +5.5→15.1 OK     3.7 OK     [WARN]
16. 00Z        +13 WARN     10 WARN   >5000 OK     6.2 OK    -3.9→2.3 WARN     — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z        +12 WARN      3 OK     >5000 OK     3.4 OK    -5.7→0.0 NOGO  13.0 OK     [NOGO]
14. 12Z        +10 OK       10 OK     >5000 OK     3.7 OK    +0.4→4.1 OK    14.3 OK     [OK]
14. 18Z         +5 OK       12 WARN   >5000 OK     6.6 OK    +2.8→9.4 OK    19.5 OK     [WARN]
15. 00Z         +5 OK       16 WARN   >5000 OK     9.3 OK    +2.7→12.0 OK     9.9 OK     [WARN]
15. 06Z         -0 OK       12 WARN   >5000 OK     8.7 OK    -0.6→8.1 OK     0.2 NOGO   [NOGO]
15. 12Z         +4 OK       10 OK     >5000 OK     8.3 OK    -0.4→7.9 OK     2.2 WARN   [WARN]
15. 18Z         -3 OK       14 WARN   >5000 OK    10.3 OK    +2.0→12.3 OK     2.4 WARN   [WARN]
16. 00Z         -3 OK       17 WARN   >5000 OK    14.7 OK    +4.4→19.0 OK    10.2 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z        +11 WARN      0 OK     >5000 OK     1.3 NOGO  +0.0→1.3 NOGO   5.7 OK     [NOGO]
14. 12Z         +9 OK        2 OK     >5000 OK     0.6 NOGO  -0.7→0.0 NOGO     — OK     [NOGO]
14. 18Z         +7 OK        0 OK     >5000 OK     2.0 WARN  +1.5→3.5 OK    13.3 OK     [WARN]
15. 00Z         +9 OK        3 OK     >5000 OK     3.0 WARN  +0.9→3.9 OK     0.2 NOGO   [NOGO]
15. 06Z        +13 WARN      0 OK     >5000 OK     0.7 NOGO  -2.2→0.0 NOGO  10.2 OK     [NOGO]
15. 12Z        +13 WARN      2 OK     >5000 OK     0.1 NOGO  -0.7→0.0 NOGO   3.9 OK     [NOGO]
15. 18Z         +6 OK        0 OK     >5000 OK     0.0 NOGO  +0.0→0.0 NOGO   4.7 OK     [NOGO]
16. 00Z         -5 OK        4 OK     >5000 OK     4.2 OK    +4.2→8.4 OK     1.0 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +7 OK        4 OK     >5000 OK     6.8 OK    -2.3→4.5 OK       — OK     [OK]
14. 12Z        -11 OK        0 OK     >5000 OK     4.7 OK    -2.2→2.5 WARN   4.4 OK     [WARN]
14. 18Z         +6 OK        3 OK   ~  300 NOGO   0.0 NOGO  -4.7→0.0 NOGO   0.0 NOGO   [NOGO]
15. 00Z        +16 WARN      3 OK   ~  300 NOGO   0.7 NOGO  +0.7→1.4 NOGO   9.2 OK     [NOGO]
15. 06Z        +14 WARN      3 OK   ~  300 NOGO   0.4 NOGO  -0.3→0.1 NOGO   2.6 WARN   [NOGO]
15. 12Z         +6 OK        5 OK     >5000 OK     1.0 NOGO  +0.6→1.6 WARN   3.5 OK     [NOGO]
15. 18Z         -1 OK        5 OK     >5000 OK     3.3 OK    +2.3→5.6 OK     1.6 WARN   [WARN]
16. 00Z        -13 OK        1 OK     >5000 OK     2.5 WARN  -0.8→1.7 WARN   0.0 NOGO   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -4 OK        2 OK     >5000 OK     9.8 OK    -5.5→4.8 WARN   4.6 OK     [WARN]
14. 12Z         -3 OK        2 OK   ~    0 NOGO   0.6 NOGO  -9.2→0.0 NOGO   1.6 WARN   [NOGO]
14. 18Z        +15 WARN      1 OK     >5000 OK     6.6 OK    +6.0→11.6 OK     4.8 OK     [WARN]
15. 00Z        +11 WARN      5 OK     >5000 OK    11.0 OK    +4.4→15.4 OK     9.6 OK     [WARN]
15. 06Z         +6 OK        4 OK     >5000 OK     9.5 OK    -1.5→8.0 OK     4.0 OK     [OK]
15. 12Z         +5 OK        3 OK     >5000 OK     7.5 OK    -2.0→5.5 OK     1.0 NOGO   [NOGO]
15. 18Z         -4 OK       11 WARN   >5000 OK    13.4 OK    +5.9→18.4 OK     1.0 NOGO   [NOGO]
16. 00Z         +2 OK        3 OK   ~ 3100 WARN   2.5 WARN -10.9→0.0 NOGO   0.0 NOGO   [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +6 OK        0 OK     >5000 OK     2.7 WARN  -3.0→0.0 NOGO   3.1 OK     [NOGO]
14. 12Z         +1 OK        1 OK     >5000 OK     1.3 NOGO  -1.4→0.0 NOGO   2.8 WARN   [NOGO]
14. 18Z         +4 OK        0 OK     >5000 OK     5.8 OK    +4.5→10.3 OK     1.8 WARN   [WARN]
15. 00Z         +2 OK        2 OK     >5000 OK     7.4 OK    +1.6→9.0 OK     0.3 NOGO   [NOGO]
15. 06Z         -4 OK        3 OK     >5000 OK     2.0 WARN  -5.4→0.0 NOGO   0.4 NOGO   [NOGO]
15. 12Z         -5 OK        1 OK   ~  200 NOGO   0.8 NOGO  -1.2→0.0 NOGO   3.6 OK     [NOGO]
15. 18Z         -5 OK        1 OK   ~  200 NOGO   2.4 WARN  +1.7→4.1 OK     4.6 OK     [NOGO]
16. 00Z         -6 OK        3 OK   ~  200 NOGO   2.4 WARN  +0.0→2.4 WARN   4.6 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         +3 OK        0 OK   ~  200 NOGO   0.7 NOGO  +0.9→1.6 WARN   3.1 OK     [NOGO]
14. 12Z         +3 OK        5 OK   ~ 3900 WARN   0.3 NOGO  -0.4→0.0 NOGO   0.0 NOGO   [NOGO]
14. 18Z         +8 OK        0 OK   ~  200 NOGO   0.0 NOGO  -0.3→0.0 NOGO   2.4 WARN   [NOGO]
15. 00Z        +10 OK        4 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 NOGO   3.2 OK     [NOGO]
15. 06Z         +3 OK        5 OK   ~  200 NOGO   0.3 NOGO  +0.3→0.6 NOGO   0.0 NOGO   [NOGO]
15. 12Z         -4 OK        5 OK     >5000 OK     0.2 NOGO  +0.0→0.2 NOGO   1.2 NOGO   [NOGO]
15. 18Z         -5 OK        5 OK   ~  300 NOGO   0.7 NOGO  +0.5→1.2 NOGO   1.1 NOGO   [NOGO]
16. 00Z         -7 OK        3 OK   ~ 3300 WARN   2.4 WARN  +1.7→4.1 OK     0.3 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z         -5 OK        2 OK     >5000* NOGO   0.3 NOGO  +0.0→0.3 NOGO   2.0 WARN   [NOGO]
14. 12Z         -7 OK        1 OK   ~  200 NOGO   0.6 NOGO  +0.3→0.9 NOGO   3.7 OK     [NOGO]
14. 18Z         -5 OK        2 OK   ~  500 NOGO   2.1 WARN  +1.5→3.6 OK     0.3 NOGO   [NOGO]
15. 00Z         -2 OK        4 OK   ~ 1000 NOGO   2.4 WARN  +0.0→2.4 WARN   0.2 NOGO   [NOGO]
15. 06Z         +4 OK        3 OK   ~ 2400 WARN   2.4 WARN  +0.0→2.4 WARN   0.6 NOGO   [NOGO]
15. 12Z         +2 OK        4 OK   ~  200 NOGO   1.0 NOGO  -1.4→0.0 NOGO   3.3 OK     [NOGO]
15. 18Z         +1 OK        7 OK     >5000 OK     0.7 NOGO  -0.3→0.3 NOGO   2.7 WARN   [NOGO]
16. 00Z         +2 OK        9 OK     >5000 OK     0.7 NOGO  +0.0→0.7 NOGO   2.3 WARN   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 14. 05:56Z: METAR PAPO 140556Z AUTO 07008KT 10SM -RA BKN009 BKN033 OVC050 09/09 A2

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 06Z        +10 OK        9 OK   ~  200 NOGO   1.6 WARN  -6.6→0.0 NOGO   2.3 WARN   [NOGO]
14. 12Z        +17 WARN      9 OK   ~ 4300* NOGO   4.3 OK    +2.7→6.9 OK     0.8 NOGO   [NOGO]
14. 18Z        +11 WARN      5 OK   ~  700 NOGO   2.3 WARN  -1.9→0.4 NOGO   0.0 NOGO   [NOGO]
15. 00Z         +3 OK        0 OK   ~ 3000 WARN   4.7 OK    +2.4→7.1 OK     0.6 NOGO   [NOGO]
15. 06Z         -1 OK        6 OK   ~ 1900 NOGO   4.4 OK    -0.4→4.0 OK     1.0 NOGO   [NOGO]
15. 12Z         -5 OK        6 OK   ~ 1000 NOGO   2.7 WARN  -1.7→1.0 NOGO   0.6 NOGO   [NOGO]
15. 18Z         -4 OK        5 OK   ~ 2000 WARN   2.3 WARN  -0.3→2.0 WARN   0.7 NOGO   [NOGO]
16. 00Z         -0 OK        1 OK   ~ 3400 WARN   1.8 WARN  -0.6→1.2 NOGO   0.6 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 14. 06:18Z: SPECI PAOT 140618Z AUTO 23007KT 10SM BKN013 OVC018 10/07 A2975 RMK AO2



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260714 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      122/4kt    170/6kt    -3/8K      +7/3K      +9°C   146/6kt    6kt    0%
14. 06Z      115/7kt    155/8kt    -2/10K     +6/1K      +6°C   111/4kt    4kt    63%
14. 09Z      117/11kt   127/12kt   -3/9K      +6/2K      +6°C   140/3kt    3kt    29%
14. 12Z      127/15kt   120/18kt   -3/10K     +6/3K      +8°C   177/4kt    4kt    0%
14. 15Z      141/14kt   132/21kt   -3/10K     +6/7K      +10°C  155/8kt    9kt    0%
14. 18Z      128/13kt   130/23kt   -3/8K      +7/5K      +11°C  150/12kt   16kt   0%
14. 21Z      121/14kt   137/22kt   -3/7K      +7/7K      +11°C  137/14kt   18kt   0%
15. 00Z      110/15kt   131/23kt   -4/5K      +6/10K     +10°C  126/12kt   16kt   6%
15. 03Z      109/14kt   128/22kt   -4/4K      +6/7K      +7°C   105/5kt    5kt    0%
15. 06Z      106/15kt   127/22kt   -4/5K      +6/8K      +3°C   188/1kt    1kt    0%
15. 09Z      100/16kt   122/20kt   -4/7K      +5/7K      +5°C   292/2kt    2kt    0%
15. 12Z      099/19kt   104/17kt   -4/7K      +6/5K      +11°C  268/4kt    4kt    0%
15. 15Z      093/20kt   087/19kt   -4/5K      +6/5K      +15°C  219/5kt    5kt    0%
15. 18Z      084/18kt   074/16kt   -4/6K      +7/6K      +18°C  182/5kt    5kt    0%
15. 21Z      068/20kt   074/16kt   -3/7K      +8/7K      +18°C  150/6kt    7kt    0%
16. 00Z      069/22kt   084/16kt   -3/12K     +7/14K     +21°C  078/10kt   18kt   0%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      262/12kt   249/8kt    -7/12K     +1/8K      +8°C   062/4kt    4kt    0%
14. 06Z      238/12kt   214/5kt    -6/12K     +1/4K      +5°C   068/3kt    3kt    47%
14. 09Z      224/12kt   130/5kt    -6/1K      +1/3K      +6°C   094/2kt    2kt    94%
14. 12Z      223/9kt    111/9kt    -6/1K      +1/1K      +5°C   044/3kt    3kt    99%
14. 15Z      219/9kt    152/5kt    -5/1K      +1/0K      +8°C   070/4kt    4kt    100%
14. 18Z      238/11kt   134/5kt    -5/0K      +2/0K      +8°C   103/5kt    6kt    100%
14. 21Z      248/14kt   102/2kt    -4/1K      +2/0K      +9°C   068/4kt    4kt    100%
15. 00Z      239/19kt   086/1kt    -4/0K      +2/1K      +8°C   102/4kt    4kt    100%
15. 03Z      244/20kt   223/1kt    -4/0K      +3/1K      +6°C   088/3kt    3kt    100%
15. 06Z      243/20kt   235/3kt    -4/0K      +3/0K      +5°C   147/1kt    1kt    100%
15. 09Z      256/17kt   244/3kt    -5/0K      +3/0K      +2°C   244/2kt    3kt    100%
15. 12Z      253/17kt   251/4kt    -5/2K      +3/1K      +2°C   260/2kt    2kt    100%
15. 15Z      251/16kt   267/5kt    -5/11K     +3/4K      +4°C   307/3kt    3kt    97%
15. 18Z      258/16kt   277/6kt    -5/20K     +3/11K     +5°C   341/4kt    4kt    77%
15. 21Z      268/15kt   287/7kt    -5/12K     +3/15K     +6°C   353/4kt    4kt    0%
16. 00Z      280/14kt   294/8kt    -5/18K     +4/15K     +7°C   352/3kt    3kt    38%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      342/11kt   357/15kt   -9/5K      -2/7K      +5°C   001/10kt   13kt   92%
14. 06Z      353/14kt   011/15kt   -9/4K      -2/6K      +4°C   001/9kt    11kt   75%
14. 09Z      357/15kt   001/13kt   -9/5K      -2/4K      +2°C   352/10kt   14kt   16%
14. 12Z      355/16kt   354/13kt   -9/7K      -1/5K      +2°C   352/10kt   13kt   77%
14. 15Z      345/13kt   338/12kt   -8/10K     -1/7K      +2°C   349/9kt    11kt   93%
14. 18Z      332/13kt   326/12kt   -7/11K     +0/11K     +3°C   334/9kt    11kt   99%
14. 21Z      329/14kt   316/13kt   -7/12K     +1/6K      +3°C   327/8kt    10kt   99%
15. 00Z      328/17kt   324/13kt   -6/4K      +1/6K      +3°C   308/8kt    10kt   99%
15. 03Z      331/17kt   327/12kt   -6/7K      +2/7K      +2°C   297/9kt    11kt   99%
15. 06Z      314/16kt   318/13kt   -6/7K      +2/6K      +1°C   298/7kt    7kt    99%
15. 09Z      312/17kt   314/13kt   -6/8K      +2/6K      +1°C   292/7kt    7kt    99%
15. 12Z      310/17kt   304/14kt   -6/7K      +2/7K      +1°C   296/8kt    10kt   100%
15. 15Z      310/17kt   313/13kt   -5/16K     +2/7K      +1°C   288/8kt    9kt    100%
15. 18Z      311/17kt   310/12kt   -5/19K     +2/4K      +1°C   284/8kt    10kt   100%
15. 21Z      318/15kt   305/12kt   -4/14K     +3/4K      +1°C   286/8kt    10kt   99%
16. 00Z      314/14kt   312/13kt   -4/8K      +3/7K      +1°C   287/7kt    8kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      309/12kt   336/10kt   -4/2K      +5/1K      +5°C   011/13kt   18kt   91%
14. 06Z      284/13kt   345/12kt   -5/7K      +4/3K      +5°C   017/12kt   12kt   97%
14. 09Z      322/14kt   358/18kt   -7/2K      +2/1K      +5°C   010/10kt   10kt   100%
14. 12Z      355/12kt   011/18kt   -9/0K      +1/0K      +5°C   351/13kt   20kt   100%
14. 15Z      348/14kt   005/19kt   -9/1K      +0/8K      +5°C   352/15kt   22kt   100%
14. 18Z      003/17kt   003/22kt   -9/5K      +1/9K      +8°C   356/16kt   21kt   0%
14. 21Z      003/18kt   358/21kt   -8/8K      +0/8K      +9°C   348/17kt   23kt   0%
15. 00Z      010/19kt   358/21kt   -8/12K     +1/8K      +8°C   344/18kt   25kt   0%
15. 03Z      009/20kt   359/20kt   -7/14K     +1/9K      +6°C   340/18kt   24kt   0%
15. 06Z      007/19kt   357/24kt   -6/12K     +2/10K     +4°C   338/16kt   16kt   0%
15. 09Z      359/17kt   357/20kt   -6/14K     +2/13K     +2°C   336/14kt   14kt   0%
15. 12Z      357/17kt   352/17kt   -6/17K     +3/15K     +4°C   342/11kt   15kt   0%
15. 15Z      002/13kt   358/12kt   -5/17K     +3/16K     +6°C   007/9kt    12kt   0%
15. 18Z      350/9kt    001/6kt    -4/17K     +4/17K     +7°C   030/6kt    7kt    0%
15. 21Z      330/7kt    334/3kt    -4/19K     +4/19K     +7°C   064/4kt    5kt    0%
16. 00Z      312/5kt    294/2kt    -3/21K     +4/20K     +5°C   102/3kt    3kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      317/23kt   350/21kt   -6/14K     +1/7K      +8°C   018/14kt   19kt   0%
14. 06Z      341/22kt   359/18kt   -7/12K     -0/9K      +5°C   012/13kt   13kt   0%
14. 09Z      350/24kt   351/16kt   -8/10K     -0/9K      +2°C   002/11kt   11kt   0%
14. 12Z      347/21kt   350/16kt   -8/9K      -0/9K      +3°C   004/12kt   20kt   0%
14. 15Z      347/19kt   354/15kt   -8/9K      +1/11K     +5°C   007/11kt   16kt   0%
14. 18Z      348/19kt   002/14kt   -8/12K     +1/8K      +7°C   007/8kt    12kt   0%
14. 21Z      340/17kt   012/11kt   -7/12K     +1/10K     +9°C   019/5kt    8kt    0%
15. 00Z      331/17kt   000/7kt    -6/15K     +2/10K     +9°C   032/2kt    5kt    0%
15. 03Z      331/16kt   311/4kt    -4/19K     +2/10K     +9°C   106/1kt    1kt    0%
15. 06Z      327/15kt   310/2kt    -3/21K     +2/11K     +5°C   136/5kt    5kt    0%
15. 09Z      316/15kt   226/4kt    -3/20K     +2/11K     +3°C   147/6kt    6kt    3%
15. 12Z      307/14kt   200/5kt    -2/21K     +3/12K     +5°C   126/7kt    7kt    0%
15. 15Z      301/11kt   172/7kt    -2/21K     +4/14K     +8°C   133/12kt   20kt   5%
15. 18Z      274/9kt    190/8kt    -2/16K     +5/13K     +9°C   127/16kt   23kt   1%
15. 21Z      287/8kt    154/10kt   -2/3K      +5/11K     +10°C  124/17kt   23kt   0%
16. 00Z      314/7kt    145/14kt   -1/2K      +6/11K     +11°C  120/17kt   24kt   1%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      135/15kt   132/11kt   -4/0K      +4/0K      +1°C   061/9kt    12kt   100%
14. 06Z      168/8kt    162/10kt   -6/0K      +4/0K      +1°C   082/8kt    8kt    100%
14. 09Z      169/8kt    212/14kt   -6/3K      +4/3K      +1°C   085/7kt    7kt    99%
14. 12Z      166/13kt   196/12kt   -7/2K      +3/3K      +1°C   096/7kt    7kt    62%
14. 15Z      176/14kt   192/11kt   -6/5K      +2/2K      +2°C   073/5kt    5kt    46%
14. 18Z      218/17kt   219/13kt   -6/5K      +3/2K      +5°C   072/1kt    1kt    0%
14. 21Z      212/14kt   220/12kt   -7/4K      +3/4K      +4°C   301/2kt    2kt    0%
15. 00Z      198/12kt   213/11kt   -7/4K      +3/3K      +3°C   343/3kt    3kt    65%
15. 03Z      209/12kt   224/9kt    -7/4K      +3/4K      +3°C   018/4kt    4kt    68%
15. 06Z      230/11kt   216/8kt    -7/3K      +3/3K      +2°C   052/5kt    5kt    80%
15. 09Z      230/6kt    190/5kt    -7/2K      +4/3K      +2°C   054/6kt    6kt    76%
15. 12Z      142/3kt    182/5kt    -7/2K      +3/1K      +1°C   047/8kt    8kt    92%
15. 15Z      146/5kt    165/2kt    -7/1K      +3/1K      +1°C   079/9kt    9kt    77%
15. 18Z      176/4kt    126/4kt    -6/3K      +3/1K      +2°C   076/8kt    13kt   85%
15. 21Z      150/4kt    107/4kt    -6/2K      +3/1K      +2°C   069/8kt    12kt   90%
16. 00Z      161/5kt    092/4kt    -6/1K      +3/1K      +2°C   066/9kt    13kt   83%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      194/25kt   196/22kt   -6/3K      -2/0K      +8°C   234/9kt    11kt   100%
14. 06Z      213/18kt   190/18kt   -6/1K      -2/0K      +8°C   195/4kt    4kt    100%
14. 09Z      208/16kt   196/15kt   -7/0K      -1/1K      +8°C   192/6kt    9kt    98%
14. 12Z      206/17kt   192/15kt   -7/1K      -0/2K      +8°C   182/2kt    2kt    82%
14. 15Z      198/13kt   187/11kt   -6/8K      +0/4K      +7°C   044/3kt    3kt    1%
14. 18Z      179/8kt    174/9kt    -6/6K      +1/3K      +9°C   030/4kt    6kt    58%
14. 21Z      152/7kt    124/5kt    -6/5K      +1/2K      +12°C  317/2kt    6kt    88%
15. 00Z      121/4kt    076/9kt    -6/5K      +2/0K      +12°C  008/1kt    1kt    100%
15. 03Z      074/4kt    044/9kt    -6/3K      +2/0K      +13°C  347/2kt    2kt    100%
15. 06Z      033/8kt    017/9kt    -7/1K      +2/0K      +12°C  289/2kt    2kt    99%
15. 09Z      024/9kt    019/10kt   -7/1K      +2/0K      +11°C  314/2kt    2kt    98%
15. 12Z      007/9kt    022/10kt   -7/1K      +2/0K      +11°C  329/5kt    5kt    99%
15. 15Z      006/7kt    003/9kt    -7/1K      +2/1K      +11°C  337/6kt    6kt    90%
15. 18Z      001/6kt    340/7kt    -7/1K      +2/1K      +11°C  337/6kt    6kt    90%
15. 21Z      006/3kt    325/6kt    -7/1K      +2/1K      +11°C  331/7kt    11kt   91%
16. 00Z      010/1kt    328/7kt    -7/1K      +2/0K      +12°C  329/6kt    9kt    93%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      261/25kt   235/12kt   -6/1K      +5/5K      +5°C   334/5kt    6kt    42%
14. 06Z      257/19kt   240/10kt   -5/2K      +5/5K      +1°C   008/2kt    2kt    5%
14. 09Z      251/16kt   239/10kt   -5/3K      +6/5K      +3°C   129/2kt    2kt    59%
14. 12Z      250/11kt   225/8kt    -4/5K      +6/5K      +4°C   136/5kt    5kt    26%
14. 15Z      222/12kt   215/10kt   -4/8K      +7/7K      +7°C   124/6kt    6kt    1%
14. 18Z      225/13kt   225/10kt   -4/9K      +7/4K      +7°C   132/7kt    7kt    4%
14. 21Z      233/12kt   228/8kt    -4/9K      +7/6K      +7°C   123/6kt    6kt    1%
15. 00Z      241/10kt   218/5kt    -4/7K      +8/7K      +3°C   087/4kt    4kt    42%
15. 03Z      256/9kt    194/5kt    -4/2K      +8/7K      +0°C   360/7kt    9kt    63%
15. 06Z      266/8kt    200/5kt    -5/1K      +8/8K      +0°C   345/8kt    8kt    20%
15. 09Z      273/8kt    216/5kt    -5/2K      +8/9K      +2°C   333/8kt    11kt   90%
15. 12Z      268/7kt    239/4kt    -5/2K      +8/9K      +4°C   340/6kt    7kt    97%
15. 15Z      253/8kt    228/5kt    -5/0K      +9/8K      +5°C   002/5kt    6kt    99%
15. 18Z      259/10kt   242/7kt    -5/1K      +9/9K      +6°C   008/5kt    6kt    96%
15. 21Z      259/10kt   259/7kt    -5/1K      +8/9K      +7°C   036/4kt    5kt    59%
16. 00Z      261/13kt   260/7kt    -5/1K      +8/7K      +5°C   050/4kt    5kt    9%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      262/4kt    164/7kt    -7/12K     +1/3K      +6°C   338/5kt    5kt    0%
14. 06Z      275/2kt    136/6kt    -7/12K     +1/1K      +3°C   298/2kt    2kt    13%
14. 09Z      017/3kt    068/6kt    -7/12K     +1/3K      +3°C   306/3kt    3kt    0%
14. 12Z      046/4kt    054/9kt    -7/13K     +1/3K      +3°C   289/5kt    5kt    0%
14. 15Z      037/3kt    054/10kt   -7/14K     +1/4K      +5°C   281/5kt    5kt    0%
14. 18Z      351/3kt    048/8kt    -6/15K     +2/6K      +8°C   313/7kt    9kt    0%
14. 21Z      332/5kt    026/7kt    -6/16K     +2/9K      +9°C   353/10kt   13kt   0%
15. 00Z      335/6kt    023/7kt    -6/14K     +3/12K     +8°C   349/9kt    12kt   2%
15. 03Z      331/6kt    014/8kt    -6/16K     +3/13K     +5°C   349/8kt    8kt    0%
15. 06Z      324/8kt    013/9kt    -5/17K     +3/13K     +2°C   337/6kt    6kt    0%
15. 09Z      323/10kt   002/9kt    -5/15K     +3/13K     +2°C   322/4kt    4kt    3%
15. 12Z      319/12kt   348/9kt    -5/8K      +3/13K     +3°C   314/5kt    7kt    2%
15. 15Z      319/12kt   333/8kt    -5/14K     +3/12K     +4°C   323/8kt    10kt   0%
15. 18Z      310/12kt   322/9kt    -5/9K      +3/8K      +5°C   322/8kt    11kt   0%
15. 21Z      302/15kt   319/9kt    -5/10K     +4/8K      +6°C   324/9kt    11kt   0%
16. 00Z      303/14kt   312/9kt    -5/14K     +4/9K      +5°C   332/9kt    11kt   1%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      282/10kt   005/7kt    -4/2K      +4/1K      +5°C   027/15kt   20kt   91%
14. 06Z      283/7kt    003/10kt   -5/1K      +3/0K      +5°C   014/12kt   12kt   99%
14. 09Z      326/6kt    003/17kt   -7/0K      +1/0K      +5°C   005/11kt   11kt   100%
14. 12Z      326/5kt    000/16kt   -7/1K      -0/1K      +5°C   354/11kt   19kt   18%
14. 15Z      356/9kt    357/16kt   -8/1K      -0/6K      +7°C   002/14kt   22kt   1%
14. 18Z      029/12kt   011/15kt   -8/1K      +0/7K      +7°C   002/15kt   22kt   58%
14. 21Z      020/17kt   008/16kt   -7/5K      +0/3K      +8°C   007/14kt   20kt   0%
15. 00Z      018/21kt   003/16kt   -7/12K     +1/10K     +8°C   000/13kt   18kt   0%
15. 03Z      014/21kt   008/15kt   -6/16K     +2/11K     +7°C   001/13kt   13kt   0%
15. 06Z      015/20kt   003/15kt   -6/16K     +2/12K     +5°C   002/11kt   11kt   0%
15. 09Z      015/17kt   002/15kt   -6/16K     +2/12K     +3°C   349/8kt    8kt    0%
15. 12Z      014/11kt   356/17kt   -5/18K     +3/12K     +5°C   351/6kt    12kt   0%
15. 15Z      016/7kt    004/13kt   -5/18K     +3/15K     +6°C   351/3kt    8kt    0%
15. 18Z      343/7kt    003/8kt    -5/17K     +4/17K     +7°C   068/2kt    6kt    1%
15. 21Z      334/7kt    344/3kt    -4/19K     +4/19K     +7°C   171/2kt    3kt    0%
16. 00Z      323/5kt    307/2kt    -4/20K     +4/18K     +6°C   172/3kt    3kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      261/16kt   220/10kt   -3/1K      +7/2K      +8°C   005/9kt    11kt   98%
14. 06Z      200/14kt   229/9kt    -3/0K      +6/1K      +4°C   347/12kt   12kt   100%
14. 09Z      251/11kt   309/7kt    -4/2K      +5/2K      +3°C   346/9kt    13kt   95%
14. 12Z      319/8kt    007/6kt    -5/0K      +4/0K      +3°C   006/10kt   15kt   100%
14. 15Z      328/12kt   009/11kt   -5/0K      +3/0K      +3°C   347/16kt   20kt   100%
14. 18Z      352/11kt   354/17kt   -5/1K      +2/0K      +3°C   341/16kt   20kt   100%
14. 21Z      355/18kt   357/22kt   -5/1K      +2/0K      +3°C   340/17kt   26kt   100%
15. 00Z      358/19kt   001/25kt   -5/1K      +2/0K      +3°C   340/19kt   23kt   100%
15. 03Z      009/15kt   001/26kt   -5/0K      +2/0K      +2°C   340/19kt   25kt   100%
15. 06Z      027/10kt   005/26kt   -5/0K      +2/0K      +2°C   339/18kt   24kt   100%
15. 09Z      023/10kt   022/19kt   -5/2K      +3/0K      +2°C   344/17kt   22kt   100%
15. 12Z      059/14kt   037/15kt   -5/1K      +4/0K      +2°C   349/15kt   24kt   100%
15. 15Z      057/9kt    062/9kt    -5/1K      +4/0K      +2°C   352/15kt   21kt   100%
15. 18Z      072/6kt    026/5kt    -5/1K      +4/0K      +3°C   355/13kt   19kt   100%
15. 21Z      082/1kt    018/4kt    -5/1K      +4/0K      +4°C   358/11kt   15kt   99%
16. 00Z      007/2kt    006/5kt    -5/1K      +4/0K      +4°C   358/9kt    13kt   97%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      318/29kt   333/13kt   -1/17K     +6/9K      +13°C  031/7kt    7kt    0%
14. 06Z      318/30kt   330/8kt    -1/18K     +6/9K      +9°C   052/3kt    3kt    0%
14. 09Z      314/27kt   323/5kt    -1/15K     +6/15K     +4°C   066/5kt    6kt    0%
14. 12Z      310/25kt   300/9kt    -1/13K     +7/21K     +5°C   054/3kt    5kt    1%
14. 15Z      309/22kt   318/6kt    -1/12K     +7/21K     +6°C   051/7kt    8kt    1%
14. 18Z      302/19kt   240/5kt    -1/10K     +8/18K     +7°C   051/11kt   13kt   35%
14. 21Z      290/20kt   233/9kt    -0/7K      +9/7K      +7°C   052/13kt   17kt   57%
15. 00Z      280/20kt   222/11kt   +0/11K     +12/10K    +11°C  070/16kt   21kt   0%
15. 03Z      258/21kt   180/8kt    -0/3K      +14/11K    +10°C  071/15kt   15kt   1%
15. 06Z      242/18kt   224/13kt   +0/0K      +13/7K     +7°C   017/20kt   20kt   96%
15. 09Z      245/19kt   269/13kt   +0/1K      +13/6K     +6°C   127/6kt    6kt    2%
15. 12Z      262/15kt   275/8kt    -0/1K      +13/7K     +6°C   332/4kt    4kt    88%
15. 15Z      271/14kt   283/10kt   -1/2K      +13/11K    +9°C   017/2kt    2kt    30%
15. 18Z      266/15kt   288/9kt    -1/4K      +13/14K    +12°C  056/6kt    6kt    1%
15. 21Z      251/15kt   275/6kt    -0/2K      +13/13K    +14°C  060/7kt    8kt    1%
16. 00Z      242/19kt   264/4kt    +1/3K      +14/10K    +10°C  056/10kt   12kt   6%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      326/17kt   352/5kt    -4/13K     +2/4K      +12°C  032/6kt    7kt    0%
14. 06Z      318/18kt   322/4kt    -4/13K     +1/5K      +10°C  110/4kt    4kt    0%
14. 09Z      320/17kt   347/7kt    -4/13K     +2/10K     +7°C   109/9kt    9kt    4%
14. 12Z      324/17kt   014/2kt    -3/14K     +2/12K     +7°C   102/11kt   15kt   0%
14. 15Z      321/14kt   029/1kt    -3/17K     +3/12K     +9°C   111/12kt   16kt   0%
14. 18Z      302/10kt   122/4kt    -2/20K     +4/13K     +11°C  110/13kt   16kt   0%
14. 21Z      286/9kt    163/8kt    -1/20K     +5/14K     +14°C  111/12kt   14kt   0%
15. 00Z      263/13kt   171/10kt   -1/10K     +6/17K     +14°C  116/15kt   19kt   2%
15. 03Z      263/11kt   200/10kt   -3/0K      +8/22K     +13°C  106/17kt   23kt   95%
15. 06Z      205/11kt   203/9kt    -3/0K      +7/2K      +11°C  114/15kt   15kt   100%
15. 09Z      249/16kt   196/10kt   -2/0K      +6/0K      +10°C  101/11kt   11kt   100%
15. 12Z      240/11kt   218/8kt    -2/2K      +8/4K      +11°C  107/13kt   13kt   99%
15. 15Z      227/10kt   188/9kt    -3/4K      +8/5K      +12°C  104/16kt   21kt   76%
15. 18Z      206/11kt   163/11kt   -3/2K      +8/4K      +15°C  103/16kt   20kt   70%
15. 21Z      194/11kt   153/13kt   -3/5K      +8/4K      +17°C  105/14kt   20kt   83%
16. 00Z      210/10kt   163/15kt   -2/10K     +9/7K      +19°C  130/11kt   18kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      308/20kt   360/5kt    +0/6K      +8/20K     +3°C   018/9kt    9kt    1%
14. 06Z      303/17kt   337/3kt    -0/6K      +9/19K     +2°C   019/7kt    7kt    0%
14. 09Z      298/16kt   201/3kt    -0/7K      +9/20K     +2°C   356/3kt    3kt    43%
14. 12Z      290/14kt   219/4kt    +0/8K      +9/19K     +2°C   263/3kt    3kt    32%
14. 15Z      274/11kt   218/6kt    +0/11K     +10/14K    +3°C   347/1kt    1kt    29%
14. 18Z      241/10kt   227/9kt    -0/13K     +11/8K     +4°C   030/3kt    3kt    32%
14. 21Z      166/12kt   217/15kt   -1/0K      +11/10K    +7°C   262/6kt    6kt    97%
15. 00Z      235/15kt   216/17kt   -1/0K      +9/3K      +6°C   065/4kt    4kt    100%
15. 03Z      245/18kt   233/11kt   -1/10K     +9/4K      +8°C   273/2kt    2kt    26%
15. 06Z      242/16kt   281/14kt   -2/10K     +9/9K      +6°C   172/0kt    0kt    8%
15. 09Z      251/20kt   288/13kt   -3/6K      +9/6K      +7°C   071/3kt    3kt    31%
15. 12Z      254/17kt   281/9kt    -3/4K      +9/6K      +6°C   059/4kt    4kt    39%
15. 15Z      247/15kt   234/6kt    -3/2K      +9/4K      +6°C   046/6kt    6kt    74%
15. 18Z      231/15kt   182/7kt    -2/5K      +10/5K     +8°C   019/8kt    8kt    62%
15. 21Z      234/16kt   170/13kt   -1/3K      +12/8K     +10°C  038/16kt   16kt   1%
16. 00Z      185/15kt   128/11kt   -1/1K      +13/9K     +9°C   031/19kt   19kt   79%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      279/13kt   265/7kt    +1/14K     +11/12K    +14°C  072/9kt    9kt    13%
14. 06Z      281/8kt    320/5kt    +0/11K     +12/11K    +12°C  080/12kt   12kt   28%
14. 09Z      191/1kt    209/9kt    -1/5K      +12/11K    +10°C  083/10kt   10kt   32%
14. 12Z      130/16kt   139/6kt    -2/4K      +11/8K     +9°C   094/4kt    4kt    46%
14. 15Z      193/27kt   172/2kt    -1/0K      +7/0K      +10°C  235/8kt    8kt    100%
14. 18Z      186/13kt   259/22kt   -2/0K      +7/3K      +10°C  243/6kt    6kt    100%
14. 21Z      255/22kt   258/19kt   -3/6K      +7/2K      +12°C  246/4kt    4kt    1%
15. 00Z      254/18kt   264/18kt   -3/9K      +7/4K      +7°C   324/5kt    5kt    67%
15. 03Z      244/17kt   256/17kt   -3/9K      +8/5K      +6°C   324/3kt    3kt    68%
15. 06Z      249/20kt   252/13kt   -4/3K      +8/9K      +5°C   349/4kt    4kt    81%
15. 09Z      256/16kt   220/8kt    -5/1K      +8/6K      +5°C   022/6kt    6kt    79%
15. 12Z      252/9kt    207/8kt    -4/4K      +9/6K      +6°C   045/6kt    6kt    62%
15. 15Z      193/9kt    154/5kt    -3/2K      +9/7K      +9°C   044/6kt    6kt    88%
15. 18Z      210/12kt   121/10kt   -2/2K      +9/7K      +12°C  060/7kt    7kt    0%
15. 21Z      190/7kt    150/14kt   -3/1K      +10/12K    +16°C  050/9kt    9kt    58%
16. 00Z      096/14kt   126/14kt   -2/0K      +8/2K      +14°C  110/7kt    7kt    100%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      262/3kt    012/0kt    +0/10K     +13/12K    +24°C  070/2kt    2kt    3%
14. 06Z      078/7kt    229/3kt    -1/5K      +12/4K     +22°C  217/5kt    5kt    82%
14. 09Z      155/15kt   092/17kt   -1/0K      +10/8K     +15°C  081/2kt    2kt    100%
14. 12Z      180/22kt   174/10kt   -1/2K      +8/1K      +15°C  279/3kt    3kt    97%
14. 15Z      194/12kt   268/12kt   -2/0K      +7/0K      +15°C  256/10kt   15kt   100%
14. 18Z      241/19kt   264/17kt   -2/5K      +7/5K      +18°C  232/5kt    9kt    0%
14. 21Z      243/17kt   263/14kt   -3/7K      +7/7K      +20°C  218/8kt    12kt   0%
15. 00Z      244/15kt   252/10kt   -3/10K     +8/4K      +21°C  210/8kt    11kt   0%
15. 03Z      240/17kt   232/7kt    -3/6K      +9/5K      +21°C  198/7kt    10kt   3%
15. 06Z      242/13kt   186/4kt    -3/4K      +9/7K      +19°C  180/4kt    4kt    14%
15. 09Z      226/9kt    171/5kt    -3/2K      +9/9K      +17°C  128/4kt    4kt    65%
15. 12Z      224/15kt   186/7kt    -3/1K      +9/9K      +16°C  115/4kt    4kt    99%
15. 15Z      213/17kt   194/8kt    -2/2K      +10/8K     +20°C  065/4kt    6kt    49%
15. 18Z      188/13kt   118/11kt   -2/1K      +9/6K      +22°C  118/8kt    13kt   93%
15. 21Z      138/16kt   123/13kt   -1/0K      +9/3K      +16°C  118/8kt    13kt   100%
16. 00Z      212/16kt   175/19kt   -1/0K      +8/0K      +16°C  091/6kt    6kt    100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      205/15kt   254/19kt   -3/5K      +8/8K      +7°C   056/7kt    8kt    94%
14. 06Z      218/15kt   248/14kt   -4/3K      +7/5K      +6°C   060/4kt    4kt    94%
14. 09Z      192/19kt   247/12kt   -6/2K      +6/4K      +3°C   030/1kt    1kt    66%
14. 12Z      194/23kt   255/12kt   -5/3K      +5/4K      +3°C   145/1kt    1kt    36%
14. 15Z      212/16kt   235/10kt   -6/2K      +4/2K      +6°C   108/2kt    2kt    2%
14. 18Z      224/10kt   233/8kt    -7/2K      +4/2K      +12°C  053/1kt    2kt    0%
14. 21Z      217/8kt    247/6kt    -7/3K      +4/3K      +14°C  037/7kt    9kt    0%
15. 00Z      220/11kt   202/5kt    -6/0K      +5/5K      +13°C  054/7kt    9kt    100%
15. 03Z      235/13kt   002/2kt    -5/3K      +6/5K      +9°C   069/12kt   16kt   43%
15. 06Z      172/8kt    086/5kt    -5/0K      +6/6K      +5°C   045/9kt    9kt    100%
15. 09Z      215/4kt    081/8kt    -5/3K      +6/7K      +3°C   073/9kt    9kt    62%
15. 12Z      160/4kt    100/9kt    -5/4K      +6/6K      +2°C   060/10kt   16kt   81%
15. 15Z      167/5kt    089/10kt   -5/4K      +6/4K      +2°C   066/12kt   16kt   91%
15. 18Z      158/3kt    078/11kt   -5/5K      +6/5K      +3°C   063/12kt   18kt   59%
15. 21Z      085/2kt    072/13kt   -5/4K      +7/6K      +4°C   057/14kt   19kt   81%
16. 00Z      059/5kt    068/15kt   -4/5K      +7/8K      +4°C   056/14kt   20kt   91%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      107/14kt   075/11kt   -5/0K      +3/0K      +9°C   093/6kt    6kt    100%
14. 06Z      156/13kt   188/10kt   -5/3K      +4/2K      +8°C   060/7kt    7kt    70%
14. 09Z      176/9kt    190/8kt    -6/3K      +3/2K      +8°C   117/5kt    5kt    32%
14. 12Z      148/7kt    228/8kt    -7/0K      +3/1K      +7°C   186/6kt    6kt    100%
14. 15Z      146/7kt    195/12kt   -7/2K      +2/1K      +5°C   242/5kt    5kt    81%
14. 18Z      184/14kt   194/13kt   -7/2K      +2/2K      +5°C   243/4kt    4kt    66%
14. 21Z      186/17kt   211/12kt   -7/3K      +2/1K      +5°C   263/5kt    5kt    78%
15. 00Z      194/15kt   195/12kt   -7/3K      +2/2K      +5°C   310/4kt    4kt    60%
15. 03Z      187/13kt   214/7kt    -7/3K      +3/4K      +5°C   351/5kt    5kt    22%
15. 06Z      173/12kt   150/3kt    -7/0K      +3/3K      +5°C   024/7kt    7kt    100%
15. 09Z      155/10kt   106/7kt    -7/1K      +3/1K      +5°C   030/7kt    7kt    100%
15. 12Z      126/9kt    110/7kt    -7/1K      +3/1K      +3°C   026/9kt    9kt    37%
15. 15Z      133/9kt    098/7kt    -7/1K      +3/2K      +3°C   033/11kt   11kt   93%
15. 18Z      123/6kt    082/9kt    -7/1K      +3/0K      +4°C   039/10kt   13kt   89%
15. 21Z      129/9kt    089/14kt   -6/0K      +3/2K      +5°C   043/9kt    9kt    98%
16. 00Z      121/9kt    087/14kt   -5/0K      +3/0K      +6°C   045/9kt    9kt    95%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      063/18kt   126/17kt   -6/1K      +2/3K      +8°C   072/2kt    2kt    97%
14. 06Z      106/11kt   136/14kt   -7/2K      +2/2K      +9°C   033/7kt    7kt    22%
14. 09Z      101/11kt   126/8kt    -7/3K      +2/0K      +9°C   085/5kt    5kt    97%
14. 12Z      062/10kt   132/5kt    -7/4K      +2/1K      +6°C   195/13kt   13kt   99%
14. 15Z      077/9kt    166/6kt    -7/5K      +1/0K      +6°C   199/7kt    7kt    100%
14. 18Z      077/10kt   153/7kt    -7/4K      -0/0K      +7°C   173/4kt    4kt    98%
14. 21Z      071/7kt    124/6kt    -7/2K      -0/0K      +7°C   310/1kt    1kt    97%
15. 00Z      129/6kt    115/7kt    -7/2K      -1/0K      +7°C   323/5kt    5kt    97%
15. 03Z      166/10kt   157/7kt    -7/1K      +0/1K      +7°C   354/7kt    7kt    90%
15. 06Z      173/10kt   161/8kt    -7/1K      +1/4K      +7°C   356/8kt    8kt    88%
15. 09Z      168/9kt    154/7kt    -8/1K      +1/3K      +7°C   355/10kt   10kt   76%
15. 12Z      164/9kt    138/6kt    -8/3K      +1/1K      +7°C   352/10kt   10kt   73%
15. 15Z      181/9kt    127/6kt    -8/3K      +1/1K      +7°C   355/11kt   11kt   84%
15. 18Z      180/8kt    105/6kt    -8/3K      +2/2K      +7°C   354/13kt   16kt   39%
15. 21Z      179/8kt    108/5kt    -8/2K      +2/1K      +7°C   352/13kt   15kt   93%
16. 00Z      186/7kt    080/2kt    -7/2K      +2/2K      +8°C   346/13kt   16kt   48%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 03Z      160/10kt   168/18kt   -7/3K      +1/0K      +12°C  165/18kt   23kt   100%
14. 06Z      169/10kt   177/16kt   -7/2K      +0/0K      +10°C  209/9kt    10kt   100%
14. 09Z      182/17kt   182/13kt   -7/0K      -1/0K      +10°C  155/4kt    4kt    100%
14. 12Z      174/25kt   169/12kt   -8/1K      -0/1K      +11°C  156/9kt    11kt   94%
14. 15Z      167/25kt   156/14kt   -9/0K      +0/1K      +10°C  146/6kt    6kt    99%
14. 18Z      165/19kt   148/12kt   -9/0K      +1/1K      +11°C  142/8kt    8kt    100%
14. 21Z      159/11kt   142/13kt   -9/0K      +1/1K      +12°C  125/8kt    12kt   100%
15. 00Z      149/11kt   107/11kt   -8/1K      +1/0K      +13°C  095/3kt    3kt    75%
15. 03Z      127/8kt    106/8kt    -6/3K      +2/0K      +14°C  097/5kt    5kt    100%
15. 06Z      114/7kt    104/9kt    -6/1K      +2/0K      +13°C  051/8kt    8kt    100%
15. 09Z      097/9kt    070/8kt    -6/1K      +2/1K      +13°C  048/8kt    8kt    99%
15. 12Z      084/7kt    065/9kt    -6/1K      +2/1K      +12°C  037/6kt    6kt    99%
15. 15Z      062/5kt    044/8kt    -6/1K      +2/0K      +12°C  012/7kt    7kt    96%
15. 18Z      082/4kt    036/7kt    -5/1K      +3/0K      +12°C  353/5kt    5kt    96%
15. 21Z      147/2kt    020/5kt    -5/1K      +3/1K      +13°C  299/4kt    4kt    90%
16. 00Z      180/2kt    002/4kt    -5/1K      +3/1K      +12°C  285/8kt    8kt    86%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260714 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
14. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
14. 06Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 18Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 21Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
15. 00Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
15. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
15. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
15. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
15. 15Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10
16. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10
16. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10
17. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   0.8k   >=10   0.8k   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYHK 140629Z AUTO /////KT 3SM BR BKN003 OVC013 05/05 A2967 RMK WIND MISG SLP054
SPECI PABR 140628Z AUTO 06011KT 10SM SCT003 BKN008 OVC024 02/01 A2978 RMK AO2 CIG 004 NE T00170011 TSNO $
SPECI PAOT 140618Z AUTO 23007KT 10SM BKN013 OVC018 10/07 A2975 RMK AO2 T01000067 TSNO
SPECI PAOM 140616Z AUTO 21006KT 10SM SCT018 BKN028 OVC035 07/03 A2976 RMK AO2 T00670033 TSNO
METAR CYIO 140600Z AUTO 00000KT 9SM CLR 07/03 A2972 RMK SLP071
METAR CYRB 140600Z 36014KT 25SM BKN015 02/M00 A2985 RMK ST7 SLP117
METAR CYCY 140600Z AUTO 08005KT 9SM BKN004 OVC017 03/ A2983 RMK DP MISG SLP106
METAR CYFB 140600Z 15004KT 30SM SCT050 BKN090 09/07 A2972 RMK SC3AC4 SLP067
METAR CYCB 140600Z 02011KT 15SM BKN031 07/03 A2992 RMK SC6 SLP135
METAR CYEV 140600Z 00000KT 15SM BKN120 BKN170 OVC250 21/14 A2982 RMK AC5AS2CI1 SLP102 DENSITY ALT 1200FT
METAR PAPO 140556Z AUTO 07008KT 10SM -RA BKN009 BKN033 OVC050 09/09 A2973 RMK AO2 RAB00 SLP066 P0000 60001 T00940089 10117 20089 52002
METAR PASC 140553Z 09005KT 10SM BKN040CB BKN160 BKN210 08/06 A2978 RMK AO2 SLP085 CB NE MOV E VCSH NE-SE T00780056 10100 20072 50002 $

--- TAF ---
TAF PABR 140559Z 1406/1506 07010KT 2SM BR SCT003 OVC020 
  FM140800 06008KT 1/2SM FG OVC003 
  FM142000 23005KT 6SM BR SCT005 OVC100
TAF CYFB 140540Z 1406/1506 14007KT P6SM SCT050 BKN080 
  TEMPO 1406/1412 P6SM -RA BKN020 OVC050 
  PROB30 1407/1411 1SM BR BKN004 
  FM141200 15008KT P6SM FEW010 SCT220 
  FM141800 14010G20KT P6SM SCT060 
  TEMPO 1418/1424 BKN060 
  FM150000 14012KT P6SM FEW100 SCT240 
  BECMG 1502/1504 VRB03KT RMK NXT FCST BY 141200Z
TAF CYRB 140540Z 1406/1506 35015KT P6SM OVC025 
  TEMPO 1406/1409 OVC015 
  FM140900 35015KT P6SM SCT006 OVC012 
  TEMPO 1409/1416 P6SM -RASN SCT003 OVC006 
  FM141600 33012KT P6SM FEW009 BKN015 OVC025 RMK NXT FCST BY 141200Z
TAF PAOT 140534Z 1406/1506 24016KT 6SM -SHRA BKN012 OVC050 
  FM141200 14010KT 5SM -SHRA BR FEW005 OVC020 
  FM142200 11010KT P6SM VCSH BKN030 OVC050
TAF PAOM 140534Z 1406/1506 23008KT P6SM -SHRA BKN018 OVC050 
  FM140900 VRB04KT P6SM VCSH SCT015 OVC020 
  FM142300 35006KT P6SM -SHRA BKN015 OVC025
TAF PASC 140520Z 1406/1506 VRB05KT P6SM SCT040 BKN130 
  FM141000 30005KT P6SM VCSH SCT005 BKN070 
  FM142300 05007KT P6SM VCSH BKN100
TAF CYCY 140040Z 1401/1413 34010KT P6SM -SHRA FEW007 BKN070 
  TEMPO 1401/1404 P6SM NSW BKN007 
  FM140400 VRB03KT 6SM BR SCT006 OVC060 
  TEMPO 1404/1413 2SM -DZ BR OVC006 RMK FCST BASED ON AUTO OBS. NXT FCST BY 140700Z
TAF CYIO 140040Z 1401/1413 07010KT P6SM FEW040 SCT250 
  FM140900 VRB03KT P6SM SCT040 OVC090 
  TEMPO 1409/1413 P6SM -SHRA SCT005 OVC040 
  PROB30 1409/1413 2SM BR OVC005 RMK FCST BASED ON AUTO OBS. NXT FCST BY 140700Z
TAF CYUB 140040Z 1401/1405 10012KT P6SM SCT070 SCT220 RMK NXT FCST BY 141500Z
TAF CYCB 140040Z 1401/1413 02018KT P6SM SCT020 BKN030 
  TEMPO 1401/1406 BKN020 OVC030 
  FM140600 01015KT P6SM SCT015 
  TEMPO 1406/1413 4SM BR SCT006 RMK NXT FCST BY 140700Z
TAF CYCO 140040Z 1401/1413 03012KT P6SM FEW020 SCT030 
  TEMPO 1401/1403 SCT020 BKN030 
  FM140300 36010KT P6SM SCT020 
  TEMPO 1403/1413 BKN020 
  BECMG 1405/1407 VRB03KT RMK NXT FCST BY 140700Z
TAF CYEV 140040Z 1401/1413 VRB03KT P6SM FEW050 BKN140 
  FM140200 VRB03KT P6SM BKN090 BKN150 
  FM140500 22008KT P6SM -SHRA BKN070 OVC100 
  TEMPO 1405/1408 P6SM -SHRA VCTS OVC060CB 
  FM140800 VRB03KT P6SM -SHRA FEW006 SCT015 OVC050 
  TEMPO 1408/1411 4SM -SHRA VCTS BR SCT006 BKN015 OVC020CB 
  FM141100 VRB03KT P6SM -SHRA FEW006 SCT015 OVC030 
  TEMPO 1411/1413 4SM -SHRA SCT006 BKN015 OVC020 RMK NXT FCST BY 140700Z
TAF AMD CYYH 132350Z 1400/1412 03015KT P6SM -SHRA BKN012 OVC070 
  TEMPO 1400/1412 3SM -SHRA BR OVC007 RMK NXT FCST BY 140600Z
TAF CYHK 132340Z 1400/1412 03012KT P6SM SCT002 OVC025 
  TEMPO 1400/1412 2SM -DZ BR BKN002 OVC012 
  BECMG 1403/1405 02015G25KT RMK NXT FCST BY 140600Z
TAF AMD CYBB 132020Z 1320/1324 02012G22KT P6SM FEW040 BKN100 
  TEMPO 1320/1324 P6SM -SHRA SCT040 BKN070 
  BECMG 1322/1324 VRB03KT RMK NXT FCST BY 141400Z
TAF CYPC 131840Z 1319/1323 04012KT P6SM OVC005 
  BECMG 1319/1321 SCT010 
  FM132100 35008KT 5SM BR BKN008 
  TEMPO 1321/1323 P6SM NSW SCT010 RMK NXT FCST BY 141500Z
TAF CYHI 131840Z 1319/1324 18008KT P6SM SCT004 BKN025 
  TEMPO 1319/1324 1SM BR BKN004 
  BECMG 1319/1321 VRB03KT RMK NXT FCST BY 141600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-14 06:40 UTC
