NWP-ROUTENBRIEFING — erzeugt 2026-07-09 21:38 UTC
VORHERSAGE: CAPS-Modelllauf 20260709 12:00 UTC (Alter 9.7 h) — gueltig 09.07. 15Z bis 11.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z               —      0 OK     >5000 OK     7.6 OK    +2.8→10.4 OK     9.1 OK     [OK]
10. 00Z               —      0 OK     >5000 OK     5.4 OK    -2.2→3.2 OK    11.9 OK     [OK]
10. 06Z               —      1 OK     >5000 OK     0.9 NOGO  -4.5→0.0 NOGO  14.3 OK     [NOGO]
10. 12Z               —      6 OK     >5000 OK     9.9 OK    +9.0→14.9 OK    17.3 OK     [OK]
10. 18Z               —      6 OK     >5000 OK    16.8 OK    +6.9→21.8 OK    10.1 OK     [OK]
11. 00Z               —      2 OK     >5000 OK    14.1 OK    -2.6→11.5 OK     5.6 OK     [OK]
11. 06Z               —      3 OK     >5000 OK     1.4 NOGO -12.8→0.0 NOGO   9.9 OK     [NOGO]
11. 12Z               —      1 OK     >5000 OK     3.0 OK    +1.7→4.7 OK     6.6 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +16 WARN      3 OK     >5000 OK     6.2 OK    +7.0→11.2 OK     1.1 NOGO   [NOGO]
10. 00Z        +17 WARN      1 OK     >5000 OK     7.8 OK    +1.5→9.3 OK     4.5 OK     [WARN]
10. 06Z        +15 WARN      1 OK   ~ 3600 WARN   3.0 WARN  -4.8→0.0 NOGO   0.4 NOGO   [NOGO]
10. 12Z        +17 WARN      3 OK     >5000 OK     1.9 WARN  -1.0→0.9 NOGO   1.4 NOGO   [NOGO]
10. 18Z        +16 WARN      2 OK     >5000 OK     4.4 OK    +2.5→6.9 OK     4.9 OK     [WARN]
11. 00Z        +17 WARN      1 OK     >5000 OK     7.7 OK    +3.2→10.9 OK     3.3 OK     [WARN]
11. 06Z        +16 WARN      0 OK   ~ 2100 WARN   4.3 OK    -3.3→1.0 NOGO   1.4 NOGO   [NOGO]
11. 12Z        +13 WARN      0 OK   ~  200 NOGO   1.2 NOGO  -3.1→0.0 NOGO   1.1 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +28 NOGO      7 OK   ~  300 NOGO   1.5 WARN  -0.9→0.6 NOGO   3.7 OK     [NOGO]
10. 00Z        +35 NOGO      5 OK   ~  600 NOGO   2.0 WARN  +0.5→2.5 WARN   1.0 NOGO   [NOGO]
10. 06Z        +23 NOGO      1 OK     >5000* WARN   1.9 WARN  +0.0→1.9 WARN   2.4 WARN   [NOGO]
10. 12Z        +23 NOGO      2 OK     >5000 OK     0.8 NOGO  -1.0→0.0 NOGO   6.3 OK     [NOGO]
10. 18Z        +20 WARN      1 OK   ~  200 NOGO   0.5 NOGO  -0.4→0.1 NOGO   5.9 OK     [NOGO]
11. 00Z        +24 NOGO      7 OK   ~  200 NOGO   1.3 NOGO  +0.8→2.0 WARN   3.4 OK     [NOGO]
11. 06Z        +23 NOGO      7 OK   ~  200 NOGO   0.3 NOGO  -1.0→0.0 NOGO   2.0 WARN   [NOGO]
11. 12Z        +27 NOGO      9 OK   ~  200 NOGO   0.7 NOGO  +0.4→1.0 NOGO   1.9 WARN   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 09. 21:16Z: SPECI CYRB 092116Z 28009KT 8SM OVC002 01/01 A2971 RMK ST8 SLP070

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         -5 OK        1 OK     >5000 OK     3.9 OK    +2.9→6.8 OK    20.4 OK     [OK]
10. 00Z         -6 OK        3 OK     >5000 OK     4.6 OK    +0.7→5.2 OK    24.1 OK     [OK]
10. 06Z         -8 OK        1 OK     >5000 OK     0.8 NOGO  -3.8→0.0 NOGO  19.6 OK     [NOGO]
10. 12Z         -4 OK        2 OK     >5000 OK     0.9 NOGO  +0.0→0.9 NOGO   6.4 OK     [NOGO]
10. 18Z         +2 OK        2 OK     >5000 OK     5.3 OK    +4.4→9.7 OK    20.9 OK     [OK]
11. 00Z         -7 OK        0 OK     >5000 OK     5.2 OK    +0.0→5.2 OK    17.1 OK     [OK]
11. 06Z        -10 OK        5 OK     >5000 OK     6.9 OK    +1.7→8.6 OK     8.8 OK     [OK]
11. 12Z         -6 OK        1 OK     >5000 OK     5.0 OK    -1.9→3.1 OK     2.9 WARN   [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +11 WARN      3 OK     >5000 OK    12.0 OK    +4.4→16.4 OK    28.2 OK     [WARN]
10. 00Z        +11 WARN      5 OK     >5000 OK    11.1 OK    -0.9→10.2 OK       — OK     [WARN]
10. 06Z         +8 OK        4 OK     >5000 OK     8.4 OK    -2.7→5.8 OK       — OK     [OK]
10. 12Z         +6 OK        3 OK     >5000 OK     4.3 OK    -4.1→0.2 NOGO  19.3 OK     [NOGO]
10. 18Z         +3 OK        5 OK     >5000 OK    13.9 OK    +9.5→18.9 OK     5.4 OK     [OK]
11. 00Z         +7 OK        7 OK     >5000 OK    14.4 OK    +0.5→14.8 OK    10.0 OK     [OK]
11. 06Z         +8 OK        2 OK     >5000 OK     5.6 OK    -8.8→0.6 WARN   6.8 OK     [WARN]
11. 12Z        +13 WARN     10 WARN   >5000 OK     5.9 OK    +0.4→6.3 OK     6.0 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         +7 OK        1 OK     >5000 OK     1.0 NOGO  +0.0→1.0 NOGO   4.1 OK     [NOGO]
10. 00Z         +8 OK        1 OK     >5000 OK     1.9 WARN  +0.9→2.8 WARN   7.5 OK     [WARN]
10. 06Z        +10 WARN      1 OK   ~  300 NOGO   0.4 NOGO  -1.5→0.0 NOGO  15.8 OK     [NOGO]
10. 12Z        +10 WARN      1 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   6.1 OK     [NOGO]
10. 18Z         -1 OK        1 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.6 NOGO   [NOGO]
11. 00Z         +1 OK        0 OK   ~  300 NOGO   1.2 NOGO  +0.8→2.0 WARN   3.7 OK     [NOGO]
11. 06Z         +8 OK        1 OK   ~  300 NOGO   1.6 WARN  +0.4→2.0 WARN   6.1 OK     [NOGO]
11. 12Z         +6 OK        5 OK   ~  200 NOGO   0.5 NOGO  -1.1→0.0 NOGO   6.8 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +14 WARN      6 OK   ~    0 NOGO   0.8 NOGO  -0.5→0.3 NOGO   5.9 OK     [NOGO]
10. 00Z        +16 WARN      8 OK   ~  300 NOGO   1.6 WARN  +0.8→2.4 WARN   7.3 OK     [NOGO]
10. 06Z        +12 WARN      7 OK   ~  100 NOGO   1.4 NOGO  +0.0→1.4 NOGO   3.9 OK     [NOGO]
10. 12Z        +12 WARN      5 OK   ~    0 NOGO   1.0 NOGO  -0.4→0.6 NOGO   4.9 OK     [NOGO]
10. 18Z        +11 WARN      3 OK   ~  400 NOGO   1.4 NOGO  +0.4→1.8 WARN   7.9 OK     [NOGO]
11. 00Z         +6 OK        1 OK   ~  300 NOGO   1.5 NOGO  +0.0→1.5 NOGO   1.6 WARN   [NOGO]
11. 06Z         +5 OK        6 OK   ~  900 NOGO   1.7 WARN  +0.0→1.7 WARN   1.9 WARN   [NOGO]
11. 12Z         -1 OK        8 OK   ~ 1600 NOGO   1.2 NOGO  -0.5→0.8 NOGO   0.1 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         +8 OK       15 WARN ~  200 NOGO   1.7 WARN  -8.3→0.0 NOGO   0.1 NOGO   [NOGO]
10. 00Z        +14 WARN     14 WARN ~  200 NOGO   1.0 NOGO  -0.7→0.3 NOGO   1.6 WARN   [NOGO]
10. 06Z        +15 WARN      9 OK     >5000* WARN   3.3 OK    +2.3→5.7 OK     4.7 OK     [WARN]
10. 12Z        +15 WARN     17 WARN ~ 2000 NOGO   6.3 OK    +3.0→9.3 OK     0.5 NOGO   [NOGO]
10. 18Z        +14 WARN     11 WARN ~ 1500 NOGO   5.8 OK    -0.5→5.3 OK     0.1 NOGO   [NOGO]
11. 00Z        +15 WARN      4 OK     >5000 OK     6.2 OK    +0.4→6.6 OK     5.8 OK     [WARN]
11. 06Z         +7 OK        2 OK     >5000 OK     4.4 OK    -1.8→2.6 WARN   5.7 OK     [WARN]
11. 12Z         +6 OK        4 OK     >5000 OK     9.3 OK    +4.9→14.1 OK     1.1 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 09. 21:00Z: METAR CYCY 092100Z 34014KT 2 1/2SM -DZ BKN007 OVC026 02/02 A2955 RMK S

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +17 WARN      5 OK     >5000 OK     5.0 OK    +3.0→8.0 OK    12.9 OK     [WARN]
10. 00Z        +20 WARN      3 OK     >5000 OK     5.8 OK    +0.8→6.6 OK     6.9 OK     [WARN]
10. 06Z        +19 WARN      1 OK     >5000 OK     3.6 OK    -2.2→1.3 NOGO   1.5 WARN   [NOGO]
10. 12Z        +19 WARN      2 OK     >5000 OK     3.0 OK    -0.5→2.5 WARN   2.3 WARN   [WARN]
10. 18Z        +25 NOGO      0 OK   ~ 1200 NOGO   3.0 WARN  +0.0→3.0 WARN   0.8 NOGO   [NOGO]
11. 00Z        +26 NOGO      0 OK   ~  100 NOGO   1.5 WARN  -1.4→0.1 NOGO   0.1 NOGO   [NOGO]
11. 06Z        +19 WARN      0 OK   ~  100 NOGO   0.2 NOGO  -1.3→0.0 NOGO   0.5 NOGO   [NOGO]
11. 12Z        +20 WARN      1 OK   ~  100 NOGO   0.8 NOGO  +0.6→1.4 NOGO   5.7 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        -11 OK        6 OK     >5000 OK     7.8 OK   +12.8→12.8 OK    16.4 OK     [OK]
10. 00Z        -10 OK        9 OK     >5000 OK     7.9 OK    +0.0→7.9 OK    18.0 OK     [OK]
10. 06Z         -7 OK        6 OK     >5000 OK     4.0 OK    -4.0→0.0 NOGO  18.2 OK     [NOGO]
10. 12Z        -13 OK        1 OK     >5000 OK     2.8 WARN  -1.2→1.6 WARN  15.8 OK     [WARN]
10. 18Z         -9 OK        2 OK     >5000 OK     3.1 OK    +0.3→3.4 OK    14.9 OK     [OK]
11. 00Z        -10 OK        4 OK     >5000 OK    12.3 OK    +9.2→17.3 OK    15.3 OK     [OK]
11. 06Z        -12 OK        6 OK     >5000 OK     9.1 OK    -3.2→6.0 OK    13.3 OK     [OK]
11. 12Z        -11 OK        1 OK     >5000 OK     4.5 OK    -4.6→0.0 NOGO  15.7 OK     [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        -18 OK       10 OK     >5000 OK    12.6 OK    +9.3→17.6 OK    12.1 OK     [OK]
10. 00Z        -12 OK        6 OK     >5000 OK    11.8 OK    -0.8→10.9 OK    16.8 OK     [OK]
10. 06Z        -13 OK        1 OK     >5000 OK     6.6 OK    -5.2→1.6 WARN  17.5 OK     [WARN]
10. 12Z        -11 OK        1 OK     >5000 OK     7.8 OK    +1.2→8.9 OK    15.4 OK     [OK]
10. 18Z        -13 OK        1 OK     >5000 OK    11.5 OK    +3.7→15.2 OK    15.3 OK     [OK]
11. 00Z        -12 OK        2 OK     >5000 OK    16.3 OK    +4.8→21.1 OK    10.1 OK     [OK]
11. 06Z         -7 OK        8 OK     >5000 OK    10.5 OK    -5.8→5.5 WARN  17.4 OK     [WARN]
11. 12Z        -14 OK        0 OK     >5000 OK    10.8 OK    +0.3→11.2 OK    14.5 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         -5 OK        7 OK     >5000 OK    10.0 OK    +4.2→14.1 OK       — OK     [OK]
10. 00Z         -2 OK        8 OK     >5000 OK     6.5 OK    -3.5→3.0 OK       — OK     [OK]
10. 06Z         -4 OK        3 OK     >5000 OK     4.9 OK    -1.6→3.3 OK       — OK     [OK]
10. 12Z         -3 OK        0 OK     >5000 OK     6.3 OK    +1.4→7.7 OK       — OK     [OK]
10. 18Z         -2 OK        5 OK     >5000 OK    17.7 OK   +11.4→22.7 OK    20.9 OK     [OK]
11. 00Z         -0 OK        7 OK     >5000 OK    18.2 OK    +0.6→18.8 OK       — OK     [OK]
11. 06Z         -1 OK        3 OK     >5000 OK     9.5 OK    -8.7→4.5 WARN  23.0 OK     [WARN]
11. 12Z         +2 OK        2 OK     >5000 OK     6.3 OK    -3.2→3.1 OK    19.6 OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         +3 OK        6 OK     >5000 OK     6.4 OK    -3.3→3.1 OK    16.7 OK     [OK]
10. 00Z         +5 OK        2 OK     >5000 OK     3.9 OK    -2.4→1.5 WARN     — OK     [WARN]
10. 06Z         +6 OK        3 OK     >5000 OK     4.9 OK    +1.0→5.9 OK       — OK     [OK]
10. 12Z        +10 OK        2 OK     >5000 OK     5.8 OK    +0.9→6.6 OK       — OK     [OK]
10. 18Z         +9 OK       11 WARN   >5000 OK     8.5 OK    +2.7→11.2 OK       — OK     [WARN]
11. 00Z        +12 WARN     15 WARN   >5000 OK    11.6 OK    +3.1→14.6 OK     8.1 OK     [WARN]
11. 06Z        +11 WARN      9 OK     >5000 OK     6.0 OK    -5.5→1.0 WARN   9.1 OK     [WARN]
11. 12Z        +16 WARN      6 OK     >5000 OK     5.7 OK    -0.4→5.3 OK     4.8 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         -1 OK        1 OK     >5000 OK     9.8 OK    +0.7→10.4 OK       — OK     [OK]
10. 00Z         +4 OK        0 OK     >5000 OK     9.0* WARN  -0.8→8.2 OK       — OK     [WARN]
10. 06Z         +2 OK        3 OK     >5000 OK     2.6 WARN  -6.3→0.0 NOGO     — OK     [NOGO]
10. 12Z         +3 OK        6 OK     >5000 OK     2.0 WARN  -0.7→1.3 NOGO     — OK     [NOGO]
10. 18Z         +2 OK        6 OK     >5000 OK     3.5 OK    +1.5→5.0 OK       — OK     [OK]
11. 00Z         +1 OK        1 OK     >5000 OK     1.8 WARN  -1.7→0.0 NOGO     — OK     [NOGO]
11. 06Z         -2 OK        2 OK     >5000 OK     1.5 NOGO  -0.3→1.1 NOGO   9.5 OK     [NOGO]
11. 12Z         +0 OK        3 OK     >5000 OK     1.8 WARN  +0.3→2.1 WARN   7.4 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 09. 21:00Z: METAR CYPC 092100Z 01005KT 2SM FU SKC 19/10 A2968 RMK SLP052 DENSITY A

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         +3 OK        9 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN     — OK     [WARN]
10. 00Z         +6 OK       10 OK     >5000 OK     1.4 NOGO  -0.7→0.8 NOGO     — OK     [NOGO]
10. 06Z         +4 OK        8 OK     >5000 OK     0.3 NOGO  -1.1→0.0 NOGO     — OK     [NOGO]
10. 12Z         +2 OK        6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO     — OK     [NOGO]
10. 18Z         -0 OK        5 OK     >5000 OK     2.0 WARN  +1.6→3.6 OK    16.6 OK     [WARN]
11. 00Z         +0 OK        6 OK     >5000 OK     4.0 OK    +2.0→6.0 OK       — OK     [OK]
11. 06Z         -0 OK        5 OK     >5000 OK     4.6 OK    +0.7→5.3 OK     6.2 OK     [OK]
11. 12Z         +1 OK        4 OK     >5000 OK     3.9 OK    -0.7→3.1 OK     6.0 OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         -3 OK        9 OK     >5000 OK    12.2 OK    +7.2→17.2 OK       — OK     [OK]
10. 00Z         -1 OK       15 WARN   >5000 OK    16.9 OK    +4.8→21.7 OK       — OK     [WARN]
10. 06Z         +1 OK       12 WARN   >5000 OK     9.8 OK    -7.2→4.8 WARN     — OK     [WARN]
10. 12Z         +7 OK        7 OK     >5000 OK     4.5 OK    -5.2→0.0 NOGO     — OK     [NOGO]
10. 18Z         +2 OK        6 OK     >5000 OK    12.5 OK    +8.0→17.5 OK       — OK     [OK]
11. 00Z         +3 OK        4 OK     >5000 OK    18.2 OK    +5.6→23.2 OK       — OK     [OK]
11. 06Z         +3 OK        4 OK     >5000 OK    17.2 OK    -1.0→16.2 OK       — OK     [OK]
11. 12Z         +7 OK        0 OK     >5000 OK     9.5 OK    -7.7→4.5 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z         +5 OK        1 OK     >5000 OK     7.3 OK    +6.9→12.3 OK     4.5 OK     [OK]
10. 00Z         +5 OK        1 OK     >5000 OK    11.6 OK    +4.3→15.9 OK     2.6 WARN   [WARN]
10. 06Z         +7 OK        0 OK     >5000 OK     7.4 OK    -4.2→3.2 OK     3.1 OK     [OK]
10. 12Z         +8 OK        5 OK   ~  300 NOGO   1.6 WARN  -5.8→0.0 NOGO   3.5 OK     [NOGO]
10. 18Z         +2 OK       10 OK     >5000 OK     3.3 OK    +1.6→4.9 OK     0.6 NOGO   [NOGO]
11. 00Z         +4 OK        4 OK     >5000 OK     5.4 OK    +2.1→7.5 OK     0.2 NOGO   [NOGO]
11. 06Z         +3 OK        1 OK     >5000 OK     4.5 OK    -0.9→3.6 OK     4.1 OK     [OK]
11. 12Z         +5 OK        5 OK   ~  200 NOGO   0.4 NOGO  -4.1→0.0 NOGO   1.8 WARN   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +19 WARN      0 OK     >5000 OK     2.3 WARN  +1.4→3.7 OK     5.0 OK     [WARN]
10. 00Z        +20 NOGO      3 OK   ~  300 NOGO   0.6 NOGO  -1.7→0.0 NOGO  23.0 OK     [NOGO]
10. 06Z        +22 NOGO      3 OK   ~  300 NOGO   0.3 NOGO  -0.3→0.0 NOGO   7.9 OK     [NOGO]
10. 12Z        +22 NOGO      2 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO  10.1 OK     [NOGO]
10. 18Z        +17 WARN      2 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   4.8 OK     [NOGO]
11. 00Z        +18 WARN      2 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   6.8 OK     [NOGO]
11. 06Z        +18 WARN      1 OK     >5000 OK     0.4 NOGO  +0.0→0.4 NOGO   5.2 OK     [NOGO]
11. 12Z        +16 WARN      1 OK   ~  200 NOGO   1.1 NOGO  +0.7→1.8 WARN   5.8 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +13 WARN      4 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO  13.9 OK     [NOGO]
10. 00Z        +13 WARN      8 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   7.3 OK     [NOGO]
10. 06Z        +13 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   8.1 OK     [NOGO]
10. 12Z        +18 WARN      7 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.8 OK     [NOGO]
10. 18Z        +16 WARN      6 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO   7.4 OK     [NOGO]
11. 00Z        +17 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.6 OK     [NOGO]
11. 06Z         +9 OK        5 OK   ~  300 NOGO   0.5 NOGO  +0.3→0.9 NOGO   4.4 OK     [NOGO]
11. 12Z         +1 OK        2 OK   ~  200 NOGO   0.1 NOGO  -0.4→0.0 NOGO   4.2 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
09. 18Z        +10 WARN      0 OK     >5000 OK     1.8 WARN  -0.4→1.4 NOGO  10.4 OK     [NOGO]
10. 00Z        +14 WARN      3 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   7.3 OK     [WARN]
10. 06Z        +18 WARN      6 OK     >5000 OK     2.2 WARN  +0.4→2.6 WARN  17.0 OK     [WARN]
10. 12Z        +18 WARN      0 OK   ~  600 NOGO   2.7 WARN  +0.5→3.2 OK     4.1 OK     [NOGO]
10. 18Z        +14 WARN      6 OK   ~  600 NOGO   2.8 WARN  +0.0→2.8 WARN   4.7 OK     [NOGO]
11. 00Z         +9 OK        1 OK     >5000 OK     3.8 OK    +1.0→4.8 OK     7.3 OK     [OK]
11. 06Z         +6 OK        3 OK     >5000 OK     4.6 OK    +0.8→5.4 OK     6.6 OK     [OK]
11. 12Z        +11 WARN      8 OK     >5000 OK     2.8 WARN  -1.8→1.0 NOGO   6.2 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260709 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      049/12kt   078/6kt    -2/8K      +7/2K      +10°C  173/6kt    7kt    7%
09. 18Z      039/9kt    048/8kt    -2/9K      +7/2K      +11°C  162/8kt    8kt    1%
09. 21Z      005/11kt   019/11kt   -3/3K      +8/4K      +12°C  149/10kt   11kt   0%
10. 00Z      007/17kt   009/11kt   -2/12K     +9/4K      +11°C  158/5kt    6kt    1%
10. 03Z      351/16kt   354/12kt   -2/11K     +8/5K      +6°C   112/2kt    2kt    0%
10. 06Z      332/19kt   327/14kt   -2/14K     +6/4K      +4°C   300/1kt    1kt    0%
10. 09Z      320/23kt   319/18kt   -2/12K     +6/7K      +8°C   334/10kt   10kt   0%
10. 12Z      316/27kt   323/23kt   -3/17K     +5/7K      +14°C  322/13kt   19kt   0%
10. 15Z      330/28kt   329/22kt   -2/11K     +5/7K      +18°C  319/15kt   20kt   0%
10. 18Z      317/27kt   324/19kt   -3/10K     +6/9K      +20°C  321/15kt   19kt   0%
10. 21Z      316/28kt   312/25kt   -4/8K      +6/6K      +20°C  330/15kt   23kt   0%
11. 00Z      312/28kt   304/21kt   -4/6K      +7/4K      +19°C  335/14kt   19kt   0%
11. 03Z      304/27kt   298/21kt   -4/5K      +6/8K      +14°C  332/10kt   10kt   0%
11. 06Z      307/29kt   302/19kt   -4/10K     +5/8K      +5°C   131/7kt    7kt    58%
11. 09Z      317/26kt   310/19kt   -4/7K      +5/9K      +3°C   146/4kt    5kt    85%
11. 12Z      328/23kt   328/19kt   -5/7K      +5/10K     +5°C   179/4kt    4kt    2%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      322/26kt   331/7kt    -12/12K    -3/1K      +7°C   355/2kt    2kt    75%
09. 18Z      331/23kt   358/4kt    -12/12K    -4/1K      +8°C   040/7kt    8kt    0%
09. 21Z      332/23kt   317/7kt    -11/11K    -4/2K      +8°C   026/6kt    7kt    0%
10. 00Z      324/24kt   328/8kt    -11/9K     -4/4K      +8°C   025/6kt    6kt    0%
10. 03Z      329/24kt   335/5kt    -11/6K     -4/1K      +7°C   051/6kt    6kt    0%
10. 06Z      333/22kt   345/5kt    -11/4K     -5/0K      +3°C   240/2kt    2kt    66%
10. 09Z      336/23kt   330/7kt    -11/6K     -5/1K      +1°C   270/3kt    3kt    64%
10. 12Z      335/24kt   323/6kt    -11/7K     -5/1K      +2°C   314/3kt    3kt    3%
10. 15Z      330/23kt   300/8kt    -10/6K     -4/5K      +4°C   335/3kt    3kt    0%
10. 18Z      321/23kt   297/12kt   -10/5K     -3/5K      +5°C   343/3kt    3kt    0%
10. 21Z      316/23kt   288/19kt   -9/9K      -1/6K      +7°C   005/3kt    3kt    25%
11. 00Z      317/26kt   278/15kt   -8/10K     -1/3K      +7°C   339/1kt    1kt    71%
11. 03Z      311/28kt   281/14kt   -8/0K      -0/1K      +5°C   119/1kt    1kt    100%
11. 06Z      302/27kt   289/15kt   -7/1K      +1/0K      +5°C   199/0kt    0kt    100%
11. 09Z      302/20kt   288/15kt   -7/1K      +1/0K      +5°C   100/0kt    0kt    100%
11. 12Z      307/19kt   292/12kt   -7/1K      +2/0K      +5°C   013/2kt    2kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      331/45kt   335/20kt   -4/10K     +1/1K      +4°C   325/7kt    9kt    85%
09. 18Z      329/38kt   334/22kt   -5/4K      +2/2K      +4°C   285/7kt    8kt    93%
09. 21Z      322/44kt   336/30kt   -5/1K      +3/2K      +2°C   289/8kt    9kt    88%
10. 00Z      305/37kt   310/31kt   -6/1K      +3/1K      +3°C   281/4kt    5kt    98%
10. 03Z      318/31kt   317/26kt   -6/5K      +4/8K      +2°C   285/4kt    4kt    0%
10. 06Z      321/26kt   309/20kt   -6/2K      +5/8K      +2°C   214/1kt    1kt    0%
10. 09Z      315/24kt   303/21kt   -5/4K      +5/6K      +1°C   159/5kt    5kt    47%
10. 12Z      308/25kt   299/19kt   -5/6K      +5/5K      +2°C   155/5kt    6kt    49%
10. 15Z      310/25kt   299/16kt   -5/4K      +5/5K      +3°C   172/5kt    5kt    50%
10. 18Z      309/23kt   296/14kt   -5/6K      +5/3K      +3°C   188/5kt    5kt    76%
10. 21Z      299/24kt   291/16kt   -4/2K      +5/3K      +3°C   233/3kt    3kt    62%
11. 00Z      300/27kt   296/18kt   -5/3K      +5/9K      +2°C   285/6kt    8kt    94%
11. 03Z      298/27kt   304/19kt   -5/6K      +5/9K      +2°C   289/7kt    7kt    97%
11. 06Z      302/26kt   301/19kt   -5/2K      +5/16K     +3°C   295/8kt    8kt    99%
11. 09Z      303/27kt   304/21kt   -5/4K      +4/14K     +3°C   304/10kt   13kt   97%
11. 12Z      303/28kt   308/25kt   -5/2K      +4/11K     +1°C   300/10kt   12kt   100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      294/21kt   267/15kt   -0/19K     +9/14K     +7°C   202/2kt    2kt    2%
09. 18Z      294/18kt   286/12kt   -0/20K     +9/25K     +9°C   092/2kt    2kt    3%
09. 21Z      293/20kt   314/14kt   -0/22K     +9/20K     +11°C  168/2kt    2kt    0%
10. 00Z      295/21kt   293/12kt   -0/24K     +8/11K     +8°C   187/3kt    3kt    0%
10. 03Z      296/23kt   294/14kt   -1/26K     +9/16K     +5°C   069/3kt    3kt    53%
10. 06Z      293/30kt   299/12kt   -2/20K     +9/20K     +4°C   109/2kt    2kt    2%
10. 09Z      290/32kt   327/13kt   -3/8K      +10/14K    +4°C   122/2kt    2kt    1%
10. 12Z      283/26kt   306/7kt    -3/6K      +10/9K     +3°C   105/4kt    4kt    56%
10. 15Z      272/23kt   281/4kt    -2/14K     +10/9K     +5°C   118/3kt    3kt    0%
10. 18Z      264/20kt   273/2kt    -2/21K     +10/10K    +7°C   101/3kt    3kt    2%
10. 21Z      273/16kt   320/5kt    -2/23K     +10/14K    +7°C   081/3kt    3kt    0%
11. 00Z      301/11kt   333/11kt   -1/17K     +10/14K    +8°C   123/2kt    2kt    0%
11. 03Z      334/12kt   320/10kt   -2/14K     +10/9K     +9°C   230/5kt    5kt    0%
11. 06Z      338/17kt   292/7kt    -2/9K      +10/9K     +12°C  267/7kt    7kt    0%
11. 09Z      316/16kt   276/13kt   -2/3K      +11/11K    +13°C  287/4kt    4kt    2%
11. 12Z      306/17kt   275/17kt   -2/3K      +11/12K    +11°C  346/2kt    2kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      272/16kt   266/12kt   -0/26K     +10/12K    +12°C  198/2kt    2kt    0%
09. 18Z      264/14kt   254/8kt    -0/28K     +10/11K    +15°C  201/3kt    3kt    0%
09. 21Z      272/13kt   263/9kt    +1/30K     +10/11K    +10°C  230/4kt    4kt    0%
10. 00Z      271/13kt   292/9kt    +1/30K     +10/16K    +14°C  208/5kt    5kt    0%
10. 03Z      281/13kt   340/8kt    +1/30K     +11/16K    +11°C  230/3kt    3kt    0%
10. 06Z      289/12kt   359/7kt    +0/28K     +11/14K    +10°C  183/4kt    4kt    0%
10. 09Z      297/12kt   344/8kt    -0/24K     +10/11K    +5°C   202/2kt    2kt    57%
10. 12Z      331/9kt    335/8kt    -1/19K     +11/12K    +5°C   237/3kt    3kt    57%
10. 15Z      004/9kt    002/7kt    -2/11K     +11/11K    +11°C  242/3kt    3kt    0%
10. 18Z      345/6kt    321/3kt    -3/5K      +11/11K    +16°C  243/6kt    6kt    0%
10. 21Z      326/11kt   302/7kt    -2/10K     +12/14K    +16°C  242/7kt    7kt    0%
11. 00Z      339/12kt   325/10kt   -2/10K     +13/15K    +15°C  254/9kt    9kt    0%
11. 03Z      327/12kt   312/9kt    -2/9K      +13/17K    +11°C  258/11kt   11kt   10%
11. 06Z      295/9kt    280/7kt    -2/7K      +13/17K    +8°C   322/8kt    8kt    0%
11. 09Z      296/16kt   267/8kt    -2/4K      +13/17K    +9°C   047/9kt    9kt    0%
11. 12Z      285/16kt   309/8kt    -2/6K      +12/13K    +10°C  047/10kt   10kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      221/18kt   242/11kt   -2/4K      +9/6K      +2°C   269/4kt    4kt    26%
09. 18Z      222/23kt   254/15kt   -2/4K      +9/12K     +1°C   284/4kt    4kt    6%
09. 21Z      229/25kt   249/16kt   -2/5K      +9/8K      +2°C   254/6kt    6kt    1%
10. 00Z      231/24kt   234/17kt   -2/8K      +8/7K      +2°C   272/6kt    6kt    1%
10. 03Z      231/23kt   232/18kt   -2/16K     +8/6K      +2°C   278/6kt    6kt    64%
10. 06Z      238/24kt   245/16kt   -2/16K     +8/15K     +1°C   268/5kt    8kt    59%
10. 09Z      236/25kt   253/17kt   -3/8K      +8/17K     +1°C   239/4kt    4kt    81%
10. 12Z      234/25kt   241/22kt   -3/6K      +7/6K      +1°C   273/5kt    5kt    95%
10. 15Z      222/25kt   220/18kt   -4/1K      +7/4K      +1°C   244/4kt    4kt    88%
10. 18Z      211/22kt   203/19kt   -5/1K      +6/2K      +1°C   250/5kt    5kt    100%
10. 21Z      206/22kt   202/20kt   -4/9K      +5/3K      +1°C   252/4kt    4kt    89%
11. 00Z      214/24kt   214/17kt   -3/4K      +4/2K      +3°C   301/0kt    0kt    52%
11. 03Z      228/22kt   246/16kt   -2/15K     +3/1K      +4°C   060/1kt    1kt    87%
11. 06Z      229/20kt   245/19kt   -2/6K      +3/1K      +4°C   097/3kt    3kt    93%
11. 09Z      227/18kt   253/18kt   -3/6K      +4/2K      +4°C   109/5kt    5kt    56%
11. 12Z      227/17kt   256/13kt   -3/7K      +4/1K      +3°C   135/6kt    6kt    65%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      212/12kt   240/13kt   -3/4K      +7/11K     +8°C   283/9kt    9kt    71%
09. 18Z      220/15kt   230/14kt   -3/6K      +6/13K     +8°C   267/10kt   12kt   97%
09. 21Z      215/15kt   223/15kt   -2/20K     +5/6K      +8°C   260/10kt   12kt   97%
10. 00Z      212/17kt   229/16kt   -2/7K      +5/3K      +8°C   252/9kt    11kt   99%
10. 03Z      222/17kt   232/13kt   -2/7K      +5/3K      +9°C   249/8kt    10kt   98%
10. 06Z      234/14kt   234/13kt   -2/4K      +5/3K      +9°C   239/8kt    8kt    99%
10. 09Z      225/14kt   237/13kt   -2/6K      +5/3K      +9°C   235/7kt    7kt    100%
10. 12Z      229/14kt   240/12kt   -3/5K      +5/2K      +8°C   222/6kt    6kt    100%
10. 15Z      215/14kt   223/10kt   -3/8K      +6/3K      +8°C   194/5kt    5kt    100%
10. 18Z      210/12kt   199/10kt   -3/8K      +6/5K      +8°C   175/3kt    3kt    100%
10. 21Z      180/9kt    186/8kt    -4/2K      +6/6K      +9°C   142/4kt    4kt    98%
11. 00Z      146/16kt   149/10kt   -5/2K      +6/6K      +10°C  111/4kt    5kt    93%
11. 03Z      153/28kt   108/9kt    -5/1K      +5/4K      +11°C  113/8kt    8kt    99%
11. 06Z      141/26kt   114/13kt   -5/2K      +4/3K      +11°C  064/7kt    7kt    94%
11. 09Z      147/23kt   127/11kt   -4/0K      +4/1K      +11°C  041/7kt    7kt    100%
11. 12Z      125/29kt   093/16kt   -3/0K      +5/0K      +11°C  024/8kt    8kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      290/20kt   255/6kt    -9/1K      +1/3K      +8°C   348/8kt    10kt   72%
09. 18Z      283/19kt   322/17kt   -9/0K      -2/0K      +2°C   324/15kt   18kt   100%
09. 21Z      287/21kt   343/20kt   -11/1K     -3/1K      +2°C   323/15kt   19kt   100%
10. 00Z      305/24kt   332/18kt   -11/13K    -4/2K      +2°C   329/15kt   18kt   100%
10. 03Z      309/22kt   332/18kt   -12/12K    -5/4K      +2°C   321/13kt   20kt   36%
10. 06Z      306/25kt   330/17kt   -13/6K     -6/5K      +1°C   315/10kt   10kt   47%
10. 09Z      306/24kt   320/19kt   -13/4K     -6/3K      +2°C   314/10kt   15kt   2%
10. 12Z      309/24kt   321/20kt   -13/12K    -7/1K      +4°C   317/12kt   19kt   98%
10. 15Z      314/23kt   312/20kt   -13/15K    -8/0K      +4°C   326/12kt   15kt   100%
10. 18Z      312/24kt   303/19kt   -13/16K    -7/0K      +4°C   318/10kt   13kt   98%
10. 21Z      311/26kt   292/16kt   -12/16K    -5/2K      +5°C   298/5kt    7kt    54%
11. 00Z      315/28kt   301/15kt   -11/10K    -4/6K      +5°C   162/6kt    7kt    38%
11. 03Z      309/24kt   299/11kt   -11/2K     -2/6K      +3°C   182/8kt    8kt    8%
11. 06Z      301/22kt   266/10kt   -10/6K     -0/6K      +3°C   189/9kt    9kt    5%
11. 09Z      301/23kt   264/11kt   -9/10K     +1/5K      +6°C   202/6kt    6kt    34%
11. 12Z      301/20kt   257/9kt    -7/1K      +1/2K      +10°C  234/6kt    8kt    76%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      328/38kt   341/23kt   -7/16K     -1/10K     +5°C   319/8kt    14kt   0%
09. 18Z      331/31kt   337/20kt   -7/22K     -2/13K     +5°C   329/9kt    14kt   0%
09. 21Z      330/31kt   335/19kt   -7/22K     -2/13K     +6°C   320/8kt    12kt   1%
10. 00Z      328/36kt   335/19kt   -7/7K      -1/13K     +6°C   324/8kt    12kt   0%
10. 03Z      331/41kt   333/20kt   -7/1K      -1/13K     +4°C   329/6kt    7kt    43%
10. 06Z      331/36kt   332/17kt   -8/2K      -2/7K      +3°C   318/5kt    5kt    2%
10. 09Z      332/32kt   326/18kt   -7/5K      -2/2K      +3°C   316/3kt    3kt    0%
10. 12Z      330/33kt   323/20kt   -7/8K      -1/2K      +3°C   269/2kt    3kt    42%
10. 15Z      327/35kt   321/21kt   -7/1K      +1/1K      +4°C   274/1kt    2kt    94%
10. 18Z      312/34kt   311/21kt   -7/1K      +2/3K      +5°C   141/0kt    0kt    97%
10. 21Z      314/31kt   303/24kt   -6/2K      +3/1K      +6°C   060/1kt    1kt    98%
11. 00Z      305/30kt   296/23kt   -6/0K      +4/0K      +7°C   327/1kt    1kt    100%
11. 03Z      299/31kt   307/15kt   -6/1K      +4/1K      +6°C   157/0kt    0kt    92%
11. 06Z      303/25kt   297/12kt   -6/1K      +5/3K      +6°C   135/0kt    0kt    86%
11. 09Z      301/25kt   288/13kt   -6/1K      +4/1K      +6°C   317/1kt    1kt    67%
11. 12Z      300/24kt   278/13kt   -5/6K      +4/1K      +7°C   291/3kt    3kt    61%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      304/21kt   312/18kt   -2/13K     +7/6K      +5°C   195/5kt    5kt    24%
09. 18Z      299/20kt   314/13kt   -2/16K     +7/9K      +14°C  253/6kt    6kt    0%
09. 21Z      305/19kt   318/11kt   -2/17K     +8/14K     +15°C  276/9kt    9kt    1%
10. 00Z      304/18kt   334/9kt    -2/18K     +8/9K      +15°C  274/11kt   11kt   1%
10. 03Z      302/15kt   320/9kt    -2/21K     +7/8K      +13°C  054/8kt    8kt    8%
10. 06Z      305/13kt   302/6kt    -3/18K     +7/9K      +7°C   072/6kt    6kt    1%
10. 09Z      308/15kt   298/10kt   -4/16K     +7/11K     +6°C   065/4kt    4kt    6%
10. 12Z      310/20kt   319/12kt   -4/16K     +7/11K     +7°C   072/1kt    1kt    1%
10. 15Z      302/22kt   315/9kt    -4/14K     +7/7K      +9°C   177/1kt    1kt    0%
10. 18Z      304/18kt   296/10kt   -3/15K     +8/9K      +9°C   187/3kt    3kt    1%
10. 21Z      304/16kt   285/11kt   -3/13K     +9/9K      +15°C  211/6kt    6kt    0%
11. 00Z      305/17kt   298/16kt   -2/15K     +9/11K     +16°C  205/4kt    4kt    0%
11. 03Z      300/18kt   289/16kt   -2/15K     +10/10K    +16°C  208/5kt    5kt    0%
11. 06Z      308/21kt   286/19kt   -2/13K     +10/11K    +12°C  262/6kt    6kt    3%
11. 09Z      302/26kt   289/22kt   -2/14K     +10/10K    +11°C  293/5kt    5kt    0%
11. 12Z      294/23kt   295/19kt   -2/16K     +9/7K      +11°C  306/2kt    2kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      315/22kt   315/21kt   -2/11K     +6/9K      +14°C  260/7kt    7kt    0%
09. 18Z      311/22kt   301/21kt   -2/12K     +7/7K      +18°C  301/6kt    10kt   1%
09. 21Z      310/20kt   284/18kt   -2/16K     +8/8K      +19°C  002/8kt    9kt    2%
10. 00Z      297/19kt   301/14kt   -2/17K     +8/9K      +18°C  007/7kt    9kt    1%
10. 03Z      296/20kt   307/12kt   -2/17K     +8/10K     +15°C  028/9kt    9kt    0%
10. 06Z      304/20kt   307/12kt   -3/17K     +7/6K      +10°C  043/5kt    5kt    1%
10. 09Z      305/17kt   307/12kt   -4/15K     +7/5K      +8°C   050/4kt    4kt    0%
10. 12Z      302/15kt   305/11kt   -4/15K     +7/6K      +12°C  082/2kt    2kt    0%
10. 15Z      305/19kt   299/9kt    -4/17K     +7/9K      +16°C  212/2kt    3kt    0%
10. 18Z      301/24kt   286/10kt   -4/15K     +7/13K     +18°C  244/3kt    4kt    0%
10. 21Z      289/29kt   274/16kt   -3/11K     +9/9K      +20°C  136/1kt    4kt    0%
11. 00Z      283/31kt   279/10kt   -3/10K     +10/10K    +21°C  027/4kt    4kt    0%
11. 03Z      278/29kt   315/6kt    -3/10K     +10/9K     +19°C  135/7kt    7kt    0%
11. 06Z      276/23kt   278/10kt   -2/17K     +10/9K     +14°C  142/8kt    8kt    0%
11. 09Z      288/18kt   305/12kt   -2/15K     +10/9K     +13°C  207/5kt    5kt    7%
11. 12Z      297/19kt   307/17kt   -2/15K     +10/10K    +15°C  234/7kt    7kt    2%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      086/5kt    114/6kt    +0/30K     +11/13K    +10°C  050/4kt    4kt    0%
09. 18Z      104/6kt    125/7kt    +1/30K     +10/12K    +14°C  052/8kt    8kt    0%
09. 21Z      123/4kt    131/5kt    +1/30K     +11/12K    +15°C  047/9kt    9kt    1%
10. 00Z      110/3kt    150/5kt    +1/30K     +12/15K    +13°C  049/8kt    8kt    3%
10. 03Z      073/4kt    128/2kt    +1/30K     +12/14K    +6°C   043/6kt    6kt    56%
10. 06Z      087/5kt    115/2kt    +1/29K     +12/14K    +7°C   013/3kt    3kt    1%
10. 09Z      081/3kt    068/2kt    +1/27K     +12/14K    +5°C   080/2kt    2kt    1%
10. 12Z      049/3kt    051/4kt    +0/27K     +12/14K    +9°C   237/0kt    0kt    0%
10. 15Z      043/4kt    056/6kt    +0/27K     +11/13K    +14°C  036/3kt    4kt    0%
10. 18Z      132/0kt    047/7kt    -1/21K     +11/15K    +20°C  063/5kt    6kt    0%
10. 21Z      283/3kt    029/8kt    -1/24K     +12/20K    +23°C  070/7kt    9kt    0%
11. 00Z      312/5kt    022/9kt    +0/26K     +12/15K    +22°C  061/7kt    8kt    0%
11. 03Z      324/7kt    007/8kt    -0/26K     +12/14K    +15°C  045/7kt    7kt    0%
11. 06Z      348/11kt   349/6kt    -0/23K     +11/15K    +13°C  353/4kt    4kt    8%
11. 09Z      350/11kt   339/7kt    -0/22K     +11/13K    +10°C  260/4kt    4kt    1%
11. 12Z      340/10kt   323/8kt    -0/20K     +11/13K    +10°C  270/5kt    5kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      255/5kt    231/11kt   -2/13K     +11/15K    +16°C  137/9kt    12kt   0%
09. 18Z      251/4kt    233/9kt    -1/17K     +11/14K    +15°C  181/6kt    6kt    0%
09. 21Z      259/6kt    227/7kt    -0/20K     +11/13K    +15°C  217/2kt    2kt    0%
10. 00Z      286/7kt    221/6kt    +0/24K     +11/13K    +14°C  282/2kt    2kt    0%
10. 03Z      298/6kt    254/2kt    +1/26K     +11/15K    +15°C  306/4kt    4kt    0%
10. 06Z      300/8kt    354/4kt    +0/22K     +11/15K    +15°C  289/4kt    4kt    0%
10. 09Z      315/9kt    343/6kt    +0/22K     +11/14K    +13°C  294/4kt    4kt    0%
10. 12Z      322/11kt   312/9kt    +0/24K     +11/14K    +14°C  316/2kt    2kt    0%
10. 15Z      318/11kt   303/11kt   -0/17K     +11/15K    +18°C  326/4kt    4kt    1%
10. 18Z      315/10kt   320/10kt   +0/20K     +10/16K    +19°C  327/9kt    11kt   7%
10. 21Z      312/13kt   321/10kt   -0/14K     +10/18K    +19°C  331/11kt   14kt   0%
11. 00Z      312/15kt   340/12kt   -1/8K      +10/16K    +18°C  337/12kt   15kt   0%
11. 03Z      319/14kt   349/14kt   -1/8K      +10/17K    +17°C  344/12kt   15kt   2%
11. 06Z      315/12kt   341/13kt   -2/9K      +9/8K      +14°C  351/9kt    9kt    4%
11. 09Z      303/15kt   323/12kt   -3/4K      +9/7K      +12°C  345/6kt    6kt    3%
11. 12Z      306/18kt   320/13kt   -3/5K      +9/10K     +12°C  337/6kt    6kt    7%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      044/3kt    166/7kt    +1/21K     +12/15K    +15°C  161/4kt    4kt    0%
09. 18Z      092/2kt    208/7kt    +1/20K     +12/16K    +16°C  036/2kt    2kt    0%
09. 21Z      265/3kt    264/3kt    +1/21K     +13/17K    +10°C  042/5kt    5kt    0%
10. 00Z      332/6kt    297/4kt    +1/24K     +13/23K    +12°C  016/4kt    4kt    0%
10. 03Z      348/5kt    357/9kt    +1/25K     +14/28K    +5°C   339/4kt    4kt    1%
10. 06Z      347/8kt    018/11kt   +1/15K     +13/22K    +3°C   322/3kt    3kt    0%
10. 09Z      346/10kt   022/10kt   +0/15K     +13/14K    +3°C   258/6kt    6kt    0%
10. 12Z      343/10kt   018/7kt    +1/27K     +12/17K    +2°C   253/7kt    7kt    34%
10. 15Z      350/10kt   008/8kt    +1/30K     +11/18K    +3°C   263/7kt    9kt    34%
10. 18Z      346/7kt    011/9kt    +0/22K     +10/10K    +5°C   267/7kt    7kt    10%
10. 21Z      343/6kt    014/9kt    +0/16K     +10/14K    +4°C   327/3kt    3kt    10%
11. 00Z      347/6kt    019/11kt   +0/21K     +11/22K    +3°C   005/3kt    3kt    0%
11. 03Z      353/4kt    031/15kt   -0/11K     +10/13K    +4°C   028/1kt    1kt    1%
11. 06Z      317/3kt    050/15kt   -0/10K     +10/9K     +3°C   282/2kt    2kt    0%
11. 09Z      295/4kt    060/9kt    -1/9K      +9/10K     +3°C   270/5kt    5kt    0%
11. 12Z      315/4kt    056/7kt    -1/7K      +9/10K     +2°C   287/3kt    3kt    31%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      190/5kt    358/3kt    +1/7K      +14/12K    +4°C   328/9kt    9kt    5%
09. 18Z      222/8kt    001/6kt    +1/5K      +13/11K    +4°C   326/10kt   12kt   52%
09. 21Z      257/11kt   357/6kt    +1/3K      +13/11K    +4°C   327/11kt   13kt   4%
10. 00Z      273/8kt    348/6kt    +1/5K      +12/11K    +4°C   329/11kt   13kt   10%
10. 03Z      264/6kt    001/6kt    +1/14K     +11/9K     +3°C   339/10kt   11kt   45%
10. 06Z      262/6kt    008/7kt    +1/19K     +11/6K     +2°C   343/8kt    8kt    46%
10. 09Z      294/5kt    024/8kt    +1/23K     +11/18K    +1°C   345/7kt    9kt    53%
10. 12Z      334/6kt    029/9kt    +1/30K     +10/12K    +1°C   345/5kt    7kt    56%
10. 15Z      343/7kt    028/9kt    +0/18K     +10/10K    +2°C   346/6kt    7kt    52%
10. 18Z      003/6kt    040/8kt    -0/17K     +10/16K    +4°C   351/5kt    5kt    34%
10. 21Z      014/4kt    058/5kt    -0/22K     +10/19K    +6°C   346/6kt    6kt    2%
11. 00Z      341/4kt    057/4kt    +0/16K     +10/12K    +8°C   356/6kt    6kt    0%
11. 03Z      343/6kt    064/5kt    -0/7K      +10/9K     +10°C  016/6kt    6kt    0%
11. 06Z      335/3kt    095/4kt    -1/6K      +10/10K    +8°C   037/5kt    5kt    0%
11. 09Z      290/3kt    124/4kt    -0/7K      +10/10K    +7°C   038/6kt    6kt    10%
11. 12Z      252/4kt    138/3kt    -1/6K      +9/9K      +7°C   059/6kt    6kt    5%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      115/8kt    020/4kt    +1/6K      +13/8K     +14°C  303/6kt    9kt    1%
09. 18Z      128/5kt    029/6kt    +1/5K      +13/9K     +18°C  302/7kt    10kt   0%
09. 21Z      080/1kt    038/7kt    +1/6K      +13/8K     +23°C  332/9kt    15kt   0%
10. 00Z      019/3kt    026/9kt    +2/6K      +13/9K     +23°C  354/11kt   17kt   0%
10. 03Z      075/1kt    020/11kt   +1/5K      +13/10K    +20°C  000/11kt   17kt   0%
10. 06Z      212/4kt    012/12kt   +1/5K      +13/8K     +16°C  004/10kt   15kt   1%
10. 09Z      243/10kt   026/10kt   +1/5K      +12/10K    +11°C  357/7kt    7kt    66%
10. 12Z      262/12kt   019/6kt    +0/4K      +12/11K    +9°C   003/6kt    9kt    78%
10. 15Z      297/9kt    353/7kt    +1/20K     +11/8K     +11°C  000/5kt    7kt    2%
10. 18Z      331/6kt    019/8kt    +0/24K     +10/11K    +17°C  008/5kt    8kt    8%
10. 21Z      330/6kt    038/5kt    +1/30K     +11/22K    +20°C  018/6kt    8kt    0%
11. 00Z      318/7kt    030/3kt    +0/21K     +11/16K    +22°C  032/7kt    9kt    0%
11. 03Z      316/8kt    040/2kt    +0/14K     +11/17K    +22°C  036/7kt    9kt    0%
11. 06Z      312/7kt    178/1kt    +0/21K     +11/17K    +19°C  026/6kt    6kt    4%
11. 09Z      302/7kt    233/4kt    +1/21K     +11/18K    +15°C  040/7kt    7kt    1%
11. 12Z      293/10kt   234/4kt    +0/14K     +10/16K    +13°C  058/6kt    6kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      326/7kt    004/8kt    +0/9K      +12/15K    +6°C   051/4kt    4kt    40%
09. 18Z      311/9kt    025/6kt    -1/4K      +11/14K    +11°C  070/6kt    8kt    6%
09. 21Z      284/7kt    036/5kt    -1/2K      +12/15K    +15°C  068/7kt    9kt    7%
10. 00Z      265/8kt    022/3kt    -0/3K      +12/14K    +15°C  060/9kt    12kt   2%
10. 03Z      269/11kt   353/4kt    -1/2K      +12/11K    +13°C  064/9kt    13kt   7%
10. 06Z      276/11kt   004/5kt    -1/3K      +12/10K    +10°C  064/7kt    7kt    2%
10. 09Z      282/13kt   351/4kt    -1/2K      +12/10K    +5°C   030/7kt    7kt    54%
10. 12Z      255/16kt   013/3kt    -0/3K      +11/10K    +3°C   009/6kt    6kt    82%
10. 15Z      243/13kt   346/4kt    -2/1K      +11/9K     +5°C   340/4kt    4kt    100%
10. 18Z      210/20kt   276/3kt    -2/1K      +10/5K     +5°C   021/8kt    14kt   99%
10. 21Z      227/20kt   203/4kt    -2/1K      +10/5K     +7°C   117/4kt    4kt    100%
11. 00Z      242/13kt   128/4kt    -2/0K      +9/6K      +10°C  032/7kt    8kt    86%
11. 03Z      248/12kt   123/9kt    -1/3K      +10/8K     +8°C   050/11kt   14kt   0%
11. 06Z      252/11kt   125/6kt    -2/4K      +10/11K    +6°C   062/10kt   14kt   1%
11. 09Z      260/11kt   126/4kt    -2/4K      +11/14K    +2°C   041/7kt    7kt    77%
11. 12Z      246/13kt   033/2kt    -2/2K      +11/13K    +0°C   039/8kt    11kt   85%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      218/18kt   241/17kt   -3/4K      +9/10K     +0°C   256/4kt    4kt    1%
09. 18Z      212/22kt   234/17kt   -3/5K      +8/8K      +3°C   240/3kt    3kt    25%
09. 21Z      220/23kt   220/17kt   -2/14K     +8/8K      +3°C   263/6kt    6kt    2%
10. 00Z      225/22kt   226/18kt   -2/23K     +8/8K      +3°C   283/5kt    5kt    53%
10. 03Z      229/22kt   240/18kt   -2/16K     +8/15K     +3°C   282/4kt    8kt    64%
10. 06Z      223/23kt   237/23kt   -3/8K      +8/10K     +3°C   269/3kt    5kt    71%
10. 09Z      217/26kt   220/23kt   -3/6K      +7/5K      +2°C   268/2kt    2kt    52%
10. 12Z      218/27kt   201/21kt   -3/10K     +7/3K      +2°C   283/3kt    3kt    89%
10. 15Z      214/23kt   187/22kt   -3/9K      +6/3K      +2°C   222/4kt    4kt    76%
10. 18Z      207/21kt   194/23kt   -4/5K      +5/3K      +4°C   190/2kt    2kt    79%
10. 21Z      210/21kt   220/22kt   -3/5K      +4/2K      +6°C   261/4kt    4kt    81%
11. 00Z      220/20kt   231/17kt   -3/7K      +3/1K      +5°C   275/3kt    3kt    78%
11. 03Z      222/20kt   222/19kt   -2/6K      +3/1K      +5°C   267/4kt    4kt    75%
11. 06Z      221/19kt   222/19kt   -3/5K      +3/0K      +4°C   257/3kt    3kt    29%
11. 09Z      218/18kt   218/17kt   -3/6K      +4/1K      +3°C   280/1kt    1kt    93%
11. 12Z      218/18kt   213/15kt   -4/6K      +4/2K      +5°C   045/2kt    2kt    53%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      232/16kt   231/10kt   -2/19K     +7/15K     +6°C   174/9kt    11kt   76%
09. 18Z      216/16kt   213/10kt   -3/14K     +8/16K     +5°C   174/10kt   10kt   89%
09. 21Z      202/17kt   199/9kt    -3/9K      +8/17K     +5°C   160/12kt   14kt   84%
10. 00Z      204/18kt   214/11kt   -3/7K      +8/16K     +6°C   164/11kt   14kt   87%
10. 03Z      203/19kt   193/15kt   -3/13K     +6/6K      +6°C   178/11kt   14kt   88%
10. 06Z      201/18kt   190/15kt   -2/8K      +5/4K      +6°C   169/12kt   12kt   89%
10. 09Z      198/18kt   207/17kt   -2/7K      +5/3K      +6°C   170/14kt   14kt   91%
10. 12Z      212/21kt   214/15kt   -3/5K      +4/0K      +5°C   174/16kt   16kt   98%
10. 15Z      225/19kt   215/16kt   -2/7K      +3/0K      +5°C   175/15kt   15kt   100%
10. 18Z      215/18kt   212/16kt   -2/7K      +3/0K      +5°C   175/13kt   13kt   100%
10. 21Z      220/19kt   209/17kt   -3/3K      +3/0K      +5°C   179/14kt   14kt   100%
11. 00Z      220/19kt   224/15kt   -3/5K      +4/1K      +5°C   175/14kt   14kt   99%
11. 03Z      224/16kt   217/12kt   -4/4K      +5/4K      +6°C   170/12kt   12kt   95%
11. 06Z      210/12kt   217/8kt    -4/4K      +6/6K      +6°C   168/9kt    9kt    89%
11. 09Z      185/9kt    175/6kt    -4/3K      +6/7K      +5°C   137/5kt    5kt    90%
11. 12Z      153/9kt    137/5kt    -4/4K      +6/7K      +5°C   330/2kt    2kt    78%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
09. 15Z      238/9kt    250/16kt   -2/10K     +8/11K     +10°C  298/11kt   15kt   1%
09. 18Z      227/11kt   242/14kt   -2/10K     +8/18K     +9°C   278/9kt    12kt   5%
09. 21Z      222/12kt   242/11kt   -2/10K     +8/13K     +10°C  288/9kt    11kt   1%
10. 00Z      214/15kt   234/13kt   -2/7K      +7/10K     +10°C  292/10kt   12kt   3%
10. 03Z      212/18kt   225/14kt   -2/7K      +7/12K     +10°C  299/11kt   14kt   0%
10. 06Z      210/18kt   221/18kt   -2/17K     +6/6K      +10°C  306/11kt   12kt   0%
10. 09Z      204/16kt   218/20kt   -2/8K      +6/5K      +11°C  320/7kt    7kt    6%
10. 12Z      212/17kt   218/20kt   -2/4K      +5/3K      +11°C  270/2kt    2kt    90%
10. 15Z      215/15kt   219/18kt   -2/7K      +4/1K      +11°C  211/6kt    6kt    95%
10. 18Z      215/14kt   229/15kt   -3/5K      +4/2K      +11°C  198/5kt    6kt    97%
10. 21Z      218/12kt   235/10kt   -3/5K      +4/3K      +11°C  210/4kt    5kt    97%
11. 00Z      208/11kt   233/6kt    -3/7K      +6/4K      +12°C  324/1kt    1kt    31%
11. 03Z      178/9kt    172/3kt    -3/7K      +6/5K      +12°C  319/3kt    3kt    53%
11. 06Z      173/10kt   136/5kt    -3/7K      +6/6K      +13°C  022/3kt    3kt    40%
11. 09Z      153/10kt   137/8kt    -3/7K      +6/4K      +14°C  017/5kt    5kt    62%
11. 12Z      155/19kt   157/15kt   -4/6K      +7/4K      +13°C  029/9kt    9kt    17%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260709 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
09. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
09. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
10. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
10. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 09Z       0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 03Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 09Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 12Z       >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 00Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAPO 092124Z AUTO 16018KT 2SM BR OVC003 07/05 A2992 RMK AO2 VIS 3/4V5
SPECI CYRB 092116Z 28009KT 8SM OVC002 01/01 A2971 RMK ST8 SLP070
METAR CYPC 092100Z 01005KT 2SM FU SKC 19/10 A2968 RMK SLP052 DENSITY ALT 800FT
METAR CYIO 092100Z 28003KT 40SM FEW048 FEW260 05/01 A2955 RMK SC1CI1 CI TR SLP014
METAR CYFB 092100Z 14005KT 30SM SCT050 BKN200 10/06 A2949 RMK SC3CI4 SLP992
METAR CYCO 092100Z 06010KT 15SM BKN280 22/11 A2970 RMK CI5 SLP059 DENSITY ALT 1200FT
METAR CYCY 092100Z 34014KT 2 1/2SM -DZ BKN007 OVC026 02/02 A2955 RMK SC7SC1 SLP010
METAR CYEV 092100Z 31007KT 270V350 10SM BKN160 18/12 A2975 RMK FU2AC4 FU SLP080 DENSITY ALT 900FT
METAR CYYH 092100Z 00000KT 15SM FEW018 BKN230 15/07 A2972 RMK CU1CI5 CU TR SLP069 DENSITY ALT 400FT
METAR CYUB 092100Z 36011KT 6SM FU VV100 11/08 A2975 RMK FU8 SLP076
METAR CYHI 092100Z 19005KT 6SM FU OVC230 18/07 A2973 RMK FU4CS4 VIS S 12 SLP072 DENSITY ALT 800FT
METAR CYHK 092100Z 00000KT 10SM BKN230 17/03 A2978 RMK CI5 WIND EST SLP088 DENSITY ALT 700FT
METAR CYBB 092100Z 34004KT 290V360 15SM SCT250 20/05 A2972 RMK CI3 SLP067 DENSITY ALT 900FT
METAR CYCB 092100Z 13008KT 15SM FEW070 19/08 A2974 RMK AC2 FU ALF SLP074 DENSITY ALT 800FT
METAR PAOT 092053Z AUTO 28007KT 10SM CLR 11/08 A2996 RMK AO2 SLP145 T01060083 51005 TSNO
METAR PAOM 092053Z AUTO 25013KT 9SM OVC003 08/06 A3006 RMK AO2 SLP179 T00830061 51009 TSNO
METAR PABR 092053Z AUTO 25008KT 10SM CLR 05/02 A2987 RMK AO2 SLP115 T00500017 53012 TSNO $
METAR PASC 092053Z 05010KT 7SM CLR 16/09 A2985 RMK AO2 SLP110 T01610089 53007

--- TAF ---
TAF CYBB 091857Z 0919/0924 26007KT P6SM FEW230 
  BECMG 0919/0921 36008KT RMK NXT FCST BY 101400Z
TAF CYPC 091840Z 0919/0923 VRB03KT 2SM FU SKC 
  TEMPO 0919/0923 4SM FU RMK NXT FCST BY 101500Z
TAF CYEV 091840Z 0919/1007 30010KT 5SM FU BKN008 
  TEMPO 0919/0920 P6SM NSW SCT008 
  FM092000 34012KT P6SM SCT100 
  TEMPO 0920/1006 6SM FU 
  FM100600 36008KT P6SM FEW005 SCT100 RMK NXT FCST BY 100100Z
TAF CYCB 091840Z 0919/1007 14008KT P6SM FEW080 
  BECMG 0919/0921 24008KT RMK NXT FCST BY 100100Z
TAF CYHI 091840Z 0919/0924 VRB03KT P6SM BKN070 
  TEMPO 0919/0924 5SM FU RMK NXT FCST BY 101600Z
TAF CYCO 091840Z 0919/1007 04008KT P6SM FEW012 SCT240 RMK NXT FCST BY 100100Z
TAF CYIO 091840Z 0919/1007 VRB03KT P6SM SCT050 RMK NXT FCST BY 100100Z
TAF CYCY 091840Z 0919/1007 34015G25KT P6SM -RA SCT005 OVC030 
  TEMPO 0919/0921 2SM -SHRA BR OVC005 
  FM092100 32015G25KT P6SM SCT008 OVC012 
  TEMPO 0921/1007 2SM -DZ BR SCT005 BKN008 OVC012 
  BECMG 1003/1005 32012KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 100100Z
TAF CYUB 091840Z 0919/1005 34008KT P6SM BKN100 
  TEMPO 0919/1005 4SM FU 
  BECMG 0920/0922 34012KT RMK NXT FCST BY 100100Z
TAF CYFB 091740Z 0918/1018 14007KT P6SM FEW050 SCT100 BKN240 
  FM100000 15008KT P6SM SCT070 BKN260 
  FM100400 34005KT P6SM SKC 
  BECMG 1010/1012 31012KT RMK NXT FCST BY 100000Z
TAF CYYH 091740Z 0918/1006 13005KT P6SM FEW050 SCT180 
  BECMG 0918/0920 26012KT 
  BECMG 0923/1001 VRB03KT 
  FM100300 07008KT P6SM FEW050 RMK NXT FCST BY 100000Z
TAF CYRB 091740Z 0918/1018 27012KT 3SM BR OVC003 
  TEMPO 0918/0921 P6SM NSW SCT003 OVC010 
  FM092100 28008KT 1/2SM FG VV002 
  TEMPO 0921/1009 P6SM NSW OVC005 
  FM100900 20005KT 3SM BR OVC004 
  TEMPO 1009/1018 P6SM NSW OVC012 
  BECMG 1010/1012 17006KT RMK NXT FCST BY 100000Z
TAF CYHK 091740Z 0918/1006 VRB03KT P6SM SCT200 RMK NXT FCST BY 100000Z
TAF PASC 091738Z 0918/1018 07005KT P6SM FEW100 
  FM100000 06012KT P6SM SKC 
  FM101000 05004KT P6SM SKC
TAF PABR 091738Z 0918/1018 32010KT P6SM SCT100 
  FM101500 23006KT P6SM BKN050
TAF PAOM 091730Z 0918/1018 25012KT P6SM OVC005 
  FM100000 23010KT P6SM OVC005 
  FM100800 22009KT 6SM BR OVC005
TAF PAOT 091730Z 0918/1018 28010KT P6SM SKC 
  FM092000 28012KT P6SM SCT050 
  FM101300 24008KT P6SM OVC015

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-09 21:44 UTC
