NWP-ROUTENBRIEFING — erzeugt 2026-07-19 18:34 UTC
VORHERSAGE: CAPS-Modelllauf 20260719 12:00 UTC (Alter 6.7 h) — gueltig 19.07. 15Z bis 21.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z               —      0 OK   ~ 2800 WARN  10.4 OK    +2.1→12.5 OK     1.8 WARN   [WARN]
20. 00Z               —      1 OK   ~ 3500 WARN   5.4 OK    -4.9→0.5 WARN   1.0 NOGO   [NOGO]
20. 06Z               —      3 OK   ~  400 NOGO   0.7 NOGO  -4.7→0.0 WARN   0.3 NOGO   [NOGO]
20. 12Z               —      3 OK   ~    0 NOGO   0.3 NOGO  -0.3→0.0 WARN   0.8 NOGO   [NOGO]
20. 18Z               —      3 OK   ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.1 NOGO   [NOGO]
21. 00Z               —      1 OK   ~ 1400 NOGO   2.5 WARN  +1.9→4.4 OK     2.3 WARN   [NOGO]
21. 06Z               —      1 OK   ~  400 NOGO   1.0 NOGO  -1.5→0.0 WARN   2.5 WARN   [NOGO]
21. 12Z               —      3 OK   ~ 3300 WARN   5.4 OK    +4.4→9.8 OK     2.5 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -0 OK        1 OK     >5000 OK     4.8 OK    +2.4→7.2 OK    12.2 OK     [OK]
20. 00Z         +0 OK        1 OK     >5000 OK     5.6 OK    +0.8→6.4 OK    10.6 OK     [OK]
20. 06Z         -4 OK        1 OK     >5000 OK     1.7 WARN  -3.9→0.0 WARN   7.1 OK     [WARN]
20. 12Z         -6 OK        2 OK     >5000 OK     1.6 WARN  +0.0→1.6 WARN   1.7 WARN   [WARN]
20. 18Z         -6 OK        2 OK     >5000 OK     3.0 OK    +1.4→4.5 OK     0.5 NOGO   [NOGO]
21. 00Z         -5 OK        6 OK     >5000 OK     5.4 OK    +2.4→7.8 OK     0.5 NOGO   [NOGO]
21. 06Z         -5 OK        2 OK   ~ 2400 WARN   3.7 OK    -1.7→2.0 WARN   0.6 NOGO   [NOGO]
21. 12Z         -4 OK        1 OK   ~ 2600 WARN   3.8 OK    +0.0→3.8 OK     0.8 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z        +18 WARN      0 OK     >5000 OK     5.1 OK    +0.7→5.8 OK     5.9 OK     [WARN]
20. 00Z        +20 WARN      0 OK     >5000 OK     5.1 OK    +0.0→5.1 OK     4.7 OK     [WARN]
20. 06Z        +21 NOGO      0 OK     >5000 OK     3.2 OK    -1.9→1.3 WARN   6.1 OK     [NOGO]
20. 12Z        +20 NOGO      4 OK   ~ 1000 NOGO   2.7 WARN  -0.5→2.3 WARN   0.4 NOGO   [NOGO]
20. 18Z        +14 WARN      4 OK   ~ 1100 NOGO   4.3 OK    +1.5→5.8 OK     1.2 NOGO   [NOGO]
21. 00Z        +11 WARN      0 OK   ~ 1500 NOGO   4.9 OK    +0.7→5.6 OK     4.5 OK     [NOGO]
21. 06Z         +7 OK        1 OK   ~ 1200 NOGO   4.1 OK    -0.8→3.3 OK     8.7 OK     [NOGO]
21. 12Z         +8 OK        2 OK   ~  800 NOGO   3.1 OK    -1.0→2.1 WARN   9.9 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -8 OK       13 WARN   >5000 OK     7.9 OK    +4.0→11.9 OK    11.4 OK     [WARN]
20. 00Z        -14 OK        8 OK     >5000 OK    12.7 OK    +4.8→17.5 OK     9.3 OK     [OK]
20. 06Z        -17 OK        8 OK     >5000 OK     5.4 OK    -7.2→0.4 WARN  15.3 OK     [WARN]
20. 12Z        -19 OK       10 WARN   >5000 OK     7.5 OK    +2.0→9.5 OK    11.4 OK     [WARN]
20. 18Z        -19 OK       10 WARN   >5000 OK     9.9 OK    +2.4→12.3 OK    11.6 OK     [WARN]
21. 00Z        -15 OK        6 OK     >5000 OK     9.6 OK    +0.0→9.6 OK    11.9 OK     [OK]
21. 06Z        -10 OK        2 OK     >5000 OK     6.8 OK    -2.9→3.9 OK    11.8 OK     [OK]
21. 12Z        -11 OK        2 OK     >5000 OK     6.2 OK    -0.6→5.5 OK    14.0 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -4 OK       15 WARN   >5000 OK     8.9 OK    +5.7→13.9 OK    12.4 OK     [WARN]
20. 00Z         +4 OK        7 OK     >5000 OK    11.0 OK    +2.1→13.1 OK    11.8 OK     [OK]
20. 06Z         +7 OK        5 OK     >5000 OK     7.8 OK    -3.2→4.6 OK    17.5 OK     [OK]
20. 12Z        +10 WARN      1 OK     >5000 OK     6.1 OK    -1.8→4.3 OK     3.5 OK     [WARN]
20. 18Z        +11 WARN     10 OK     >5000 OK     5.8 OK    +0.0→5.8 OK     0.3 NOGO   [NOGO]
21. 00Z        +14 WARN      6 OK   ~  100 NOGO   0.3 NOGO  -5.5→0.0 WARN   0.0 NOGO   [NOGO]
21. 06Z        +13 WARN      3 OK   ~ 2200 WARN   2.1 WARN  +1.8→3.8 OK     0.0 NOGO   [NOGO]
21. 12Z         +8 OK        3 OK   ~  800 NOGO   0.4 NOGO  -1.6→0.0 WARN   0.2 NOGO   [NOGO]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +5 OK        3 OK   ~  100 NOGO   0.8 NOGO  +0.6→1.4 WARN   4.8 OK     [NOGO]
20. 00Z         +2 OK        6 OK     >5000 OK     1.3 NOGO  +0.6→1.9 WARN  12.6 OK     [NOGO]
20. 06Z         -0 OK        1 OK     >5000 OK     0.8 NOGO  -0.5→0.3 WARN   9.6 OK     [NOGO]
20. 12Z         -3 OK        2 OK   ~  100 NOGO   0.2 NOGO  -0.6→0.0 WARN   6.3 OK     [NOGO]
20. 18Z        -10 OK        4 OK   ~  100 NOGO   0.7 NOGO  +0.5→1.3 WARN   3.4 OK     [NOGO]
21. 00Z        -15 OK        6 OK   ~  300 NOGO   1.1 NOGO  +0.3→1.4 WARN   3.9 OK     [NOGO]
21. 06Z        -13 OK        3 OK   ~  100 NOGO   0.3 NOGO  -0.8→0.0 WARN   2.1 WARN   [NOGO]
21. 12Z        -14 OK        5 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -2 OK        3 OK   ~  300 NOGO   0.8 NOGO  -1.4→0.0 WARN   0.2 NOGO   [NOGO]
20. 00Z         +3 OK        3 OK     >5000* WARN   3.0 OK    +2.2→5.3 OK     1.5 WARN   [WARN]
20. 06Z         +4 OK        2 OK     >5000 OK     2.1 WARN  -0.9→1.2 WARN   2.1 WARN   [WARN]
20. 12Z         -1 OK        2 OK   ~ 2900 WARN   1.0 NOGO  -1.1→0.0 WARN   2.4 WARN   [NOGO]
20. 18Z         +6 OK        4 OK   ~ 2600 WARN   2.4 WARN  +1.3→3.7 OK     1.1 NOGO   [NOGO]
21. 00Z         +8 OK        7 OK     >5000 OK     3.0 WARN  +0.6→3.6 OK     2.2 WARN   [WARN]
21. 06Z        +10 WARN      2 OK   ~ 2300 WARN   3.0 WARN  +0.0→3.0 WARN   0.6 NOGO   [NOGO]
21. 12Z         +4 OK        0 OK     >5000 OK     1.6 WARN  -1.4→0.3 WARN   3.2 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 19. 18:06Z: SPECI PAOM 191806Z AUTO 08007KT 7SM -RA SCT022 SCT033 OVC045 11/10 A29

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z        -12 OK        4 OK   ~  100 NOGO   0.6 NOGO  -0.4→0.2 WARN   0.1 NOGO   [NOGO]
20. 00Z        -13 OK        6 OK   ~ 1600 NOGO   2.7 WARN  +2.1→4.8 OK     0.7 NOGO   [NOGO]
20. 06Z        -13 OK        5 OK   ~  500 NOGO   0.8 NOGO  -1.9→0.0 WARN   0.9 NOGO   [NOGO]
20. 12Z        -12 OK        7 OK   ~  100 NOGO   1.4 NOGO  +0.7→2.1 WARN   1.4 NOGO   [NOGO]
20. 18Z         -8 OK        6 OK   ~  400 NOGO   3.7 OK    +2.3→6.0 OK     0.3 NOGO   [NOGO]
21. 00Z         -3 OK        3 OK   ~  100 NOGO   0.3 NOGO  -3.4→0.0 WARN   2.4 WARN   [NOGO]
21. 06Z         -4 OK        7 OK   ~    0 NOGO   0.3 NOGO  +0.0→0.3 WARN   1.4 NOGO   [NOGO]
21. 12Z         -2 OK       10 WARN ~  400 NOGO   0.9 NOGO  +0.6→1.5 WARN   0.9 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +5 OK        2 OK     >5000 OK     4.1 OK    +3.6→7.7 OK    12.0 OK     [OK]
20. 00Z         +8 OK        5 OK     >5000 OK     5.3 OK    +1.1→6.4 OK    12.8 OK     [OK]
20. 06Z         +5 OK        5 OK     >5000 OK     2.2 WARN  -3.0→0.0 WARN   7.6 OK     [WARN]
20. 12Z         +4 OK       11 WARN   >5000 OK     2.7 WARN  +0.5→3.2 OK     7.1 OK     [WARN]
20. 18Z         +3 OK       12 WARN   >5000 OK     4.3 OK    +1.6→6.0 OK    10.6 OK     [WARN]
21. 00Z         +5 OK       13 WARN   >5000 OK     3.7 OK    -0.6→3.1 OK    15.4 OK     [WARN]
21. 06Z         +4 OK        8 OK     >5000 OK     2.7 WARN  -1.1→1.6 WARN   2.9 WARN   [WARN]
21. 12Z         +2 OK       12 WARN   >5000 OK     3.1 OK    +0.4→3.5 OK     0.8 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z        -15 OK        4 OK     >5000 OK    10.3 OK    +4.5→14.8 OK     9.4 OK     [OK]
20. 00Z        -18 OK        8 OK     >5000 OK    11.6 OK    +1.3→12.9 OK    18.1 OK     [OK]
20. 06Z        -23 OK        4 OK     >5000 OK     3.8 OK    -7.8→0.0 WARN  14.4 OK     [WARN]
20. 12Z        -25 OK        0 OK     >5000 OK     3.6 OK    +0.0→3.6 OK    10.2 OK     [OK]
20. 18Z        -22 OK        1 OK     >5000 OK     8.6 OK    +4.9→13.5 OK    17.9 OK     [OK]
21. 00Z        -17 OK        1 OK     >5000 OK     4.0 OK    -4.5→0.0 WARN  20.0 OK     [WARN]
21. 06Z        -13 OK        5 OK     >5000 OK     4.0 OK    +0.0→4.0 OK    18.0 OK     [OK]
21. 12Z        -16 OK        1 OK     >5000 OK     3.0 WARN  -1.0→2.0 WARN   7.6 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z        -12 OK       12 WARN   >5000 OK     8.2 OK    +0.5→8.7 OK    10.1 OK     [WARN]
20. 00Z        -17 OK       15 WARN   >5000 OK     7.2 OK    -1.0→6.3 OK    11.8 OK     [WARN]
20. 06Z        -18 OK       10 OK     >5000 OK     4.4 OK    -2.8→1.6 WARN  14.9 OK     [WARN]
20. 12Z        -23 OK       21 NOGO   >5000 OK     5.7 OK    +1.2→6.9 OK    13.6 OK     [NOGO]
20. 18Z        -23 OK       24 NOGO   >5000 OK     8.2 OK    +2.6→10.8 OK    17.8 OK     [NOGO]
21. 00Z        -26 OK       19 WARN   >5000 OK     6.9 OK    -1.3→5.6 OK    19.3 OK     [WARN]
21. 06Z        -22 OK        6 OK     >5000 OK     1.2 NOGO  -5.7→0.0 WARN  19.2 OK     [NOGO]
21. 12Z        -19 OK        8 OK     >5000 OK     3.3 OK    +2.1→5.4 OK    19.2 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -8 OK        7 OK     >5000* NOGO   5.6 OK    -1.5→4.1 OK     5.3 OK     [NOGO]
20. 00Z         -2 OK        4 OK     >5000* NOGO  15.7 OK   +10.0→20.7 OK    15.3 OK     [NOGO]
20. 06Z         -1 OK        0 OK     >5000* WARN   7.8 OK    -7.9→2.8 WARN   7.6 OK     [WARN]
20. 12Z         +6 OK        5 OK     >5000 OK    12.4 OK    +4.7→17.1 OK     1.2 NOGO   [NOGO]
20. 18Z        +11 WARN      8 OK     >5000 OK    10.7 OK    -1.8→8.9 OK     1.5 WARN   [WARN]
21. 00Z        +10 WARN      5 OK     >5000 OK    10.7 OK    +0.0→10.7 OK     5.9 OK     [WARN]
21. 06Z        +13 WARN      3 OK     >5000 OK     4.5 OK    -6.2→0.0 WARN  11.7 OK     [WARN]
21. 12Z        +12 WARN      2 OK   ~  200 NOGO   0.8 NOGO  -3.7→0.0 WARN  11.9 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 19. 18:00Z: METAR CYCO 191800Z 35006KT 15SM BKN014 OVC035 12/08 A3011 RMK SC5SC3 S

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +4 OK        1 OK     >5000 OK     2.1 WARN -11.9→0.0 WARN   0.6 NOGO   [NOGO]
20. 00Z         +7 OK        3 OK     >5000 OK     3.4 OK    +1.2→4.6 OK     1.1 NOGO   [NOGO]
20. 06Z         +9 OK        3 OK     >5000 OK     2.1 WARN  -1.3→0.8 WARN   0.4 NOGO   [NOGO]
20. 12Z        +17 WARN      2 OK     >5000 OK     0.3 NOGO  -1.8→0.0 WARN   0.5 NOGO   [NOGO]
20. 18Z        +18 WARN      4 OK   ~ 1600 NOGO   0.7 NOGO  +0.4→1.1 WARN   1.9 WARN   [NOGO]
21. 00Z        +19 WARN     12 WARN   >5000 OK     1.9 WARN  +1.2→3.2 OK     3.6 OK     [WARN]
21. 06Z        +17 WARN      9 OK   ~ 1100 NOGO   1.7 WARN  +0.0→1.7 WARN   0.9 NOGO   [NOGO]
21. 12Z        +12 WARN      5 OK   ~  600 NOGO   1.2 NOGO  -0.5→0.7 WARN   6.5 OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         -2 OK        0 OK   ~  600 NOGO   0.4 NOGO  +0.0→0.4 WARN     — OK     [NOGO]
20. 00Z         +9 OK        0 OK     >5000 OK     0.1 NOGO  -0.3→0.0 WARN   8.8 OK     [NOGO]
20. 06Z        +15 WARN      1 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.9 NOGO   [NOGO]
20. 12Z        +15 WARN      0 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 WARN  15.7 OK     [NOGO]
20. 18Z        +16 WARN      0 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN   9.4 OK     [NOGO]
21. 00Z        +16 WARN      2 OK     >5000 OK     0.4 NOGO  +0.0→0.4 WARN  25.8 OK     [NOGO]
21. 06Z        +16 WARN      2 OK   ~  200 NOGO   0.3 NOGO  +0.0→0.3 WARN  18.9 OK     [NOGO]
21. 12Z        +14 WARN      2 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 WARN  18.1 OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +7 OK        0 OK   ~ 1500 NOGO   2.0 WARN  +0.6→2.5 WARN   0.0 NOGO   [NOGO]
20. 00Z        +13 WARN      1 OK     >5000 OK     5.0 OK    +3.0→8.0 OK    12.3 OK     [WARN]
20. 06Z        +15 WARN      5 OK     >5000 OK     3.0 WARN  -2.0→0.9 WARN   9.7 OK     [WARN]
20. 12Z        +13 WARN      3 OK     >5000 OK     0.8 NOGO  -2.2→0.0 WARN  13.0 OK     [NOGO]
20. 18Z        +12 WARN      3 OK     >5000 OK     3.6 OK    +2.8→6.4 OK       — OK     [WARN]
21. 00Z        +13 WARN      5 OK     >5000 OK     6.6 OK    +3.0→9.5 OK       — OK     [WARN]
21. 06Z        +11 WARN      6 OK     >5000 OK     6.3 OK    +0.0→6.3 OK       — OK     [WARN]
21. 12Z         +6 OK        6 OK     >5000 OK     4.9 OK    -1.4→3.5 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +9 OK        0 OK     >5000 OK     5.9 OK    +3.0→8.9 OK     1.5 NOGO   [NOGO]
20. 00Z        +10 WARN      3 OK     >5000 OK    13.1 OK    +7.2→18.1 OK     9.1 OK     [WARN]
20. 06Z        +13 WARN      0 OK     >5000 OK    10.1 OK    -3.0→7.1 OK     1.8 WARN   [WARN]
20. 12Z        +15 WARN      1 OK     >5000 OK     2.6 WARN  -7.6→0.0 WARN     — OK     [WARN]
20. 18Z        +10 WARN      5 OK     >5000 OK    12.1 OK    +9.6→17.1 OK       — OK     [WARN]
21. 00Z         +5 OK        5 OK     >5000 OK    15.9 OK    +3.8→19.7 OK       — OK     [OK]
21. 06Z         +1 OK        3 OK     >5000 OK    15.3 OK    -0.6→14.6 OK       — OK     [OK]
21. 12Z         -1 OK        1 OK     >5000 OK     8.9 OK    -6.4→3.9 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +2 OK        1 OK     >5000* NOGO   4.6 OK    +5.2→9.6 OK     9.5 OK     [NOGO]
20. 00Z         +0 OK        3 OK     >5000* WARN   5.2 OK    +0.6→5.8 OK     9.8 OK     [WARN]
20. 06Z         +1 OK        3 OK   ~  400 NOGO   2.0 WARN  -3.2→0.0 WARN   1.4 NOGO   [NOGO]
20. 12Z         -5 OK        1 OK   ~  100 NOGO   0.3 NOGO  -1.7→0.0 WARN   1.9 WARN   [NOGO]
20. 18Z         -4 OK        1 OK   ~  300 NOGO   1.4 NOGO  +1.1→2.5 WARN   5.3 OK     [NOGO]
21. 00Z         -3 OK        2 OK     >5000 OK     5.4 OK    +4.0→9.4 OK       — OK     [OK]
21. 06Z         -6 OK        0 OK   ~  400 NOGO   1.4 NOGO  -4.1→0.0 WARN     — OK     [NOGO]
21. 12Z         -9 OK        0 OK   ~  300 NOGO   0.3 NOGO  -1.1→0.0 WARN     — OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 19. 17:53Z: METAR PASC 191753Z 01003KT 10SM FEW004 OVC012 08/05 A3009 RMK AO2 SLP1

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +6 OK        0 OK   ~  100 NOGO   0.7 NOGO  +0.0→0.7 WARN  10.4 OK     [NOGO]
20. 00Z         +4 OK        5 OK     >5000 OK     3.1 OK    +2.4→5.5 OK    10.9 OK     [OK]
20. 06Z         +1 OK        3 OK     >5000 OK     3.8 OK    +0.7→4.4 OK     4.7 OK     [OK]
20. 12Z         -1 OK        1 OK     >5000 OK     2.4 WARN  -1.3→1.1 WARN   8.1 OK     [WARN]
20. 18Z         -8 OK        2 OK     >5000 OK     2.6 WARN  +0.0→2.6 WARN   3.2 OK     [WARN]
21. 00Z         -6 OK        2 OK     >5000 OK     4.4 OK    +1.7→6.1 OK     0.8 NOGO   [NOGO]
21. 06Z         -5 OK        3 OK     >5000 OK     3.8 OK    -0.5→3.3 OK     1.6 WARN   [WARN]
21. 12Z         -8 OK        3 OK     >5000 OK     2.0 WARN  -1.8→0.3 WARN   0.9 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +1 OK        9 OK     >5000 OK     1.6 WARN  +1.8→3.4 OK     5.1 OK     [WARN]
20. 00Z        -10 OK        2 OK     >5000 OK     1.2 NOGO  -0.4→0.9 WARN   6.0 OK     [NOGO]
20. 06Z         -9 OK        4 OK   ~ 3700 WARN   1.1 NOGO  +0.0→1.1 WARN   3.4 OK     [NOGO]
20. 12Z         -7 OK        3 OK     >5000 OK     2.1 WARN  +1.0→3.0 OK     3.8 OK     [WARN]
20. 18Z        -10 OK        7 OK   ~ 3700 WARN   2.3 WARN  +0.0→2.3 WARN   1.7 WARN   [WARN]
21. 00Z         -3 OK        4 OK     >5000 OK     1.7 WARN  -0.7→1.0 WARN   3.0 WARN   [WARN]
21. 06Z         -5 OK        7 OK     >5000 OK     0.4 NOGO  -1.2→0.0 WARN   0.3 NOGO   [NOGO]
21. 12Z         -4 OK        5 OK     >5000 OK     0.9 NOGO  +0.5→1.4 WARN   9.2 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 18Z         +4 OK        1 OK     >5000 OK     4.0 OK    +4.4→8.4 OK     2.9 WARN   [WARN]
20. 00Z        +13 WARN     10 OK     >5000 OK     5.1 OK    +1.2→6.3 OK     2.3 WARN   [WARN]
20. 06Z         +7 OK        2 OK     >5000 OK     5.6 OK    +0.4→6.0 OK     2.3 WARN   [WARN]
20. 12Z         +4 OK        1 OK     >5000 OK     2.7 WARN  -2.9→0.0 WARN   5.8 OK     [WARN]
20. 18Z         +3 OK        7 OK   ~ 1700 NOGO   2.8 WARN  +0.0→2.8 WARN   6.5 OK     [NOGO]
21. 00Z         +7 OK        1 OK   ~ 1900 NOGO   4.0 OK    +1.2→5.2 OK     4.2 OK     [NOGO]
21. 06Z        +10 OK        5 OK     >5000 OK     4.2 OK    +0.0→4.2 OK     2.8 WARN   [WARN]
21. 12Z         +3 OK        0 OK     >5000 OK     5.2 OK    +1.0→6.2 OK     0.4 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260719 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      036/8kt    058/11kt   -5/2K      +2/1K      +13°C  129/2kt    6kt    92%
19. 18Z      018/8kt    085/4kt    -5/2K      +2/1K      +14°C  156/5kt    5kt    91%
19. 21Z      357/6kt    349/2kt    -6/2K      +3/1K      +12°C  155/8kt    9kt    0%
20. 00Z      345/7kt    291/4kt    -6/1K      +3/1K      +10°C  151/8kt    8kt    79%
20. 03Z      306/6kt    259/5kt    -6/1K      +3/0K      +7°C   139/10kt   10kt   100%
20. 06Z      275/7kt    231/6kt    -6/0K      +3/0K      +5°C   141/8kt    8kt    100%
20. 09Z      263/11kt   211/6kt    -6/1K      +2/0K      +5°C   136/8kt    8kt    100%
20. 12Z      259/11kt   200/7kt    -5/1K      +2/0K      +5°C   140/8kt    8kt    100%
20. 15Z      253/10kt   193/10kt   -6/0K      +2/0K      +5°C   143/9kt    11kt   100%
20. 18Z      233/7kt    218/9kt    -6/0K      +2/0K      +5°C   141/7kt    8kt    100%
20. 21Z      221/8kt    222/6kt    -5/3K      +3/0K      +6°C   146/5kt    6kt    100%
21. 00Z      225/5kt    182/4kt    -5/2K      +3/1K      +6°C   151/4kt    4kt    99%
21. 03Z      192/3kt    176/4kt    -5/3K      +2/0K      +4°C   150/4kt    4kt    99%
21. 06Z      163/4kt    132/2kt    -5/3K      +2/0K      +4°C   280/1kt    1kt    100%
21. 09Z      158/3kt    103/3kt    -5/2K      +2/1K      +5°C   286/3kt    3kt    96%
21. 12Z      158/2kt    016/4kt    -5/2K      +2/1K      +10°C  278/3kt    4kt    83%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      030/5kt    085/3kt    -5/12K     +6/12K     +7°C   349/4kt    4kt    0%
19. 18Z      034/1kt    146/2kt    -5/12K     +6/12K     +11°C  348/3kt    3kt    0%
19. 21Z      295/3kt    221/3kt    -4/12K     +7/15K     +11°C  312/2kt    2kt    0%
20. 00Z      269/5kt    228/4kt    -4/11K     +7/15K     +9°C   251/2kt    2kt    0%
20. 03Z      248/7kt    216/5kt    -5/8K      +6/13K     +5°C   234/2kt    2kt    0%
20. 06Z      235/11kt   209/7kt    -5/7K      +6/7K      +2°C   224/3kt    3kt    36%
20. 09Z      240/12kt   210/6kt    -6/5K      +5/4K      +2°C   236/2kt    3kt    66%
20. 12Z      226/14kt   182/5kt    -7/2K      +4/2K      +3°C   270/2kt    2kt    63%
20. 15Z      229/12kt   175/3kt    -7/1K      +3/2K      +7°C   005/1kt    4kt    48%
20. 18Z      228/14kt   187/5kt    -7/0K      +3/3K      +8°C   072/3kt    3kt    90%
20. 21Z      226/11kt   190/5kt    -7/2K      +3/4K      +10°C  085/5kt    6kt    33%
21. 00Z      211/7kt    179/4kt    -8/0K      +3/3K      +8°C   114/5kt    6kt    100%
21. 03Z      189/6kt    187/2kt    -8/1K      +2/1K      +7°C   120/3kt    3kt    100%
21. 06Z      188/8kt    192/1kt    -8/1K      +2/0K      +6°C   131/2kt    2kt    100%
21. 09Z      203/9kt    148/1kt    -8/1K      +1/0K      +6°C   132/2kt    2kt    100%
21. 12Z      209/7kt    155/2kt    -9/1K      +1/0K      +6°C   048/1kt    1kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      324/22kt   335/20kt   -5/10K     +3/15K     +5°C   349/11kt   16kt   0%
19. 18Z      327/22kt   339/20kt   -6/6K      +2/14K     +6°C   349/12kt   16kt   37%
19. 21Z      326/25kt   343/21kt   -6/4K      +2/9K      +6°C   350/13kt   17kt   1%
20. 00Z      334/25kt   341/23kt   -7/5K      +1/3K      +5°C   350/13kt   18kt   0%
20. 03Z      338/24kt   350/22kt   -8/7K      +1/4K      +4°C   354/11kt   15kt   0%
20. 06Z      332/27kt   346/24kt   -9/6K      +1/3K      +2°C   350/9kt    11kt   5%
20. 09Z      334/29kt   328/26kt   -9/5K      +1/3K      +2°C   334/8kt    12kt   42%
20. 12Z      336/25kt   329/23kt   -8/10K     -0/0K      +3°C   329/9kt    12kt   98%
20. 15Z      338/24kt   338/17kt   -7/17K     -1/1K      +4°C   332/7kt    10kt   99%
20. 18Z      338/22kt   343/12kt   -6/23K     -1/1K      +5°C   327/8kt    9kt    98%
20. 21Z      337/20kt   339/10kt   -6/21K     -1/1K      +5°C   338/7kt    9kt    96%
21. 00Z      340/18kt   350/10kt   -6/18K     -1/4K      +6°C   351/8kt    10kt   99%
21. 03Z      350/18kt   003/11kt   -6/15K     -1/9K      +4°C   006/8kt    10kt   96%
21. 06Z      357/17kt   010/11kt   -7/17K     -1/9K      +3°C   355/7kt    9kt    91%
21. 09Z      355/17kt   005/12kt   -7/18K     -1/10K     +2°C   356/9kt    11kt   85%
21. 12Z      359/18kt   001/13kt   -7/13K     -1/10K     +2°C   359/8kt    10kt   97%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      062/12kt   044/12kt   -3/15K     +7/16K     +9°C   030/10kt   14kt   0%
19. 18Z      034/10kt   046/10kt   -3/11K     +8/17K     +11°C  023/10kt   13kt   0%
19. 21Z      351/13kt   010/10kt   -3/13K     +8/16K     +13°C  015/9kt    9kt    0%
20. 00Z      341/15kt   355/14kt   -3/9K      +8/16K     +14°C  350/13kt   13kt   0%
20. 03Z      341/18kt   004/13kt   -3/16K     +7/10K     +10°C  005/12kt   12kt   0%
20. 06Z      350/19kt   348/14kt   -3/15K     +7/13K     +6°C   003/10kt   10kt   0%
20. 09Z      340/21kt   340/18kt   -4/11K     +6/14K     +5°C   346/9kt    9kt    0%
20. 12Z      332/24kt   344/17kt   -5/11K     +5/11K     +6°C   349/11kt   16kt   0%
20. 15Z      333/24kt   349/17kt   -5/13K     +4/10K     +8°C   002/11kt   16kt   0%
20. 18Z      334/23kt   349/16kt   -5/12K     +3/9K      +11°C  359/9kt    13kt   3%
20. 21Z      334/22kt   337/15kt   -5/12K     +3/8K      +12°C  343/10kt   10kt   13%
21. 00Z      333/20kt   326/13kt   -5/12K     +3/9K      +11°C  341/11kt   11kt   21%
21. 03Z      329/16kt   323/12kt   -5/12K     +3/8K      +9°C   343/10kt   10kt   17%
21. 06Z      323/16kt   329/8kt    -5/12K     +3/8K      +7°C   324/8kt    8kt    14%
21. 09Z      323/17kt   314/9kt    -5/14K     +2/8K      +5°C   312/9kt    9kt    5%
21. 12Z      322/17kt   318/10kt   -5/14K     +2/5K      +6°C   330/6kt    6kt    75%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      038/14kt   035/12kt   -3/11K     +7/16K     +10°C  015/12kt   18kt   0%
19. 18Z      033/11kt   036/10kt   -3/12K     +7/17K     +12°C  019/12kt   17kt   2%
19. 21Z      358/9kt    013/10kt   -3/16K     +7/16K     +13°C  016/10kt   10kt   0%
20. 00Z      348/12kt   006/12kt   -3/12K     +7/15K     +13°C  018/8kt    8kt    0%
20. 03Z      343/13kt   360/13kt   -2/17K     +6/16K     +12°C  018/7kt    7kt    0%
20. 06Z      337/15kt   356/12kt   -3/18K     +6/16K     +8°C   011/5kt    5kt    0%
20. 09Z      328/16kt   346/12kt   -3/13K     +6/16K     +6°C   050/3kt    3kt    2%
20. 12Z      329/18kt   342/14kt   -3/4K      +5/15K     +7°C   155/2kt    2kt    10%
20. 15Z      342/21kt   314/10kt   -2/0K      +5/6K      +8°C   191/3kt    3kt    100%
20. 18Z      306/11kt   275/13kt   -2/0K      +5/7K      +9°C   242/7kt    11kt   77%
20. 21Z      298/15kt   277/15kt   -3/0K      +4/1K      +8°C   258/9kt    9kt    100%
21. 00Z      313/17kt   316/15kt   -4/0K      +5/0K      +8°C   267/9kt    9kt    100%
21. 03Z      322/13kt   318/19kt   -5/0K      +4/0K      +10°C  284/6kt    6kt    100%
21. 06Z      296/13kt   308/15kt   -4/0K      +4/0K      +6°C   275/5kt    5kt    100%
21. 09Z      304/11kt   304/11kt   -4/1K      +4/0K      +5°C   057/1kt    1kt    100%
21. 12Z      327/14kt   327/7kt    -4/0K      +4/0K      +6°C   084/4kt    4kt    100%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      217/6kt    263/6kt    -4/3K      +2/2K      +0°C   027/4kt    4kt    50%
19. 18Z      230/8kt    256/13kt   -4/5K      +3/3K      +0°C   053/4kt    5kt    52%
19. 21Z      222/10kt   252/16kt   -4/16K     +4/3K      +1°C   052/5kt    7kt    3%
20. 00Z      207/9kt    245/14kt   -4/13K     +4/4K      +1°C   054/8kt    10kt   4%
20. 03Z      196/8kt    239/9kt    -4/12K     +5/7K      +1°C   064/10kt   12kt   5%
20. 06Z      201/8kt    225/7kt    -4/10K     +5/8K      +0°C   084/10kt   12kt   48%
20. 09Z      198/7kt    210/5kt    -4/13K     +6/11K     -0°C   077/11kt   11kt   65%
20. 12Z      177/7kt    171/4kt    -4/6K      +6/11K     -1°C   082/13kt   13kt   70%
20. 15Z      148/10kt   152/6kt    -4/10K     +6/11K     -0°C   082/14kt   16kt   53%
20. 18Z      165/14kt   128/9kt    -4/3K      +6/4K      +1°C   076/15kt   18kt   57%
20. 21Z      160/16kt   117/15kt   -3/2K      +8/6K      +1°C   075/17kt   21kt   68%
21. 00Z      164/18kt   123/18kt   -1/4K      +8/5K      +2°C   074/18kt   23kt   56%
21. 03Z      152/19kt   128/16kt   -1/1K      +9/7K      +2°C   076/18kt   23kt   81%
21. 06Z      171/21kt   135/12kt   -0/2K      +10/6K     +1°C   080/17kt   17kt   75%
21. 09Z      148/21kt   113/11kt   -0/0K      +10/7K     +1°C   080/15kt   15kt   98%
21. 12Z      152/18kt   091/14kt   +0/1K      +11/9K     +1°C   071/14kt   14kt   96%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      097/16kt   099/6kt    -7/0K      +2/0K      +11°C  057/10kt   10kt   100%
19. 18Z      115/18kt   114/19kt   -7/0K      +2/0K      +12°C  094/10kt   10kt   100%
19. 21Z      098/11kt   122/17kt   -7/1K      +1/0K      +12°C  145/12kt   14kt   100%
20. 00Z      125/19kt   135/18kt   -7/2K      +2/1K      +13°C  130/5kt    10kt   8%
20. 03Z      128/16kt   123/15kt   -7/1K      +2/0K      +13°C  088/7kt    7kt    100%
20. 06Z      140/13kt   130/15kt   -7/2K      +3/1K      +13°C  088/6kt    6kt    33%
20. 09Z      134/16kt   116/13kt   -7/4K      +2/1K      +12°C  065/6kt    6kt    66%
20. 12Z      119/15kt   111/14kt   -7/2K      +2/1K      +12°C  093/7kt    7kt    53%
20. 15Z      126/17kt   128/21kt   -7/1K      +2/1K      +11°C  091/7kt    7kt    61%
20. 18Z      133/22kt   141/18kt   -8/1K      +1/1K      +12°C  130/8kt    12kt   100%
20. 21Z      143/21kt   138/18kt   -8/1K      +1/0K      +12°C  132/9kt    12kt   99%
21. 00Z      149/19kt   140/17kt   -8/2K      +1/1K      +13°C  137/12kt   15kt   10%
21. 03Z      144/15kt   156/17kt   -8/0K      +2/0K      +11°C  132/10kt   11kt   100%
21. 06Z      167/17kt   145/15kt   -8/1K      +2/0K      +13°C  119/10kt   10kt   99%
21. 09Z      146/14kt   142/15kt   -8/2K      +2/2K      +12°C  127/8kt    8kt    4%
21. 12Z      137/15kt   136/15kt   -8/3K      +1/2K      +11°C  112/7kt    7kt    8%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      158/12kt   115/8kt    -4/0K      +4/0K      +3°C   129/5kt    6kt    100%
19. 18Z      146/14kt   150/12kt   -4/0K      +3/0K      +3°C   134/4kt    5kt    100%
19. 21Z      148/13kt   172/17kt   -5/2K      +3/1K      +5°C   125/6kt    6kt    84%
20. 00Z      157/12kt   167/19kt   -5/1K      +3/1K      +4°C   144/6kt    8kt    96%
20. 03Z      146/11kt   155/18kt   -5/0K      +3/0K      +4°C   160/6kt    6kt    99%
20. 06Z      153/12kt   156/19kt   -5/1K      +3/0K      +3°C   149/7kt    7kt    100%
20. 09Z      156/14kt   154/16kt   -5/2K      +4/1K      +3°C   144/6kt    6kt    99%
20. 12Z      152/14kt   148/14kt   -5/1K      +4/0K      +3°C   134/6kt    8kt    100%
20. 15Z      142/11kt   142/12kt   -5/0K      +3/0K      +3°C   123/5kt    6kt    100%
20. 18Z      149/11kt   142/9kt    -5/0K      +3/0K      +5°C   115/6kt    6kt    96%
20. 21Z      130/7kt    151/10kt   -5/0K      +3/0K      +3°C   012/4kt    4kt    100%
21. 00Z      113/5kt    135/9kt    -5/2K      +2/0K      +2°C   352/7kt    7kt    100%
21. 03Z      124/4kt    114/6kt    -5/2K      +2/0K      +3°C   337/6kt    6kt    100%
21. 06Z      138/5kt    136/4kt    -5/1K      +1/0K      +4°C   322/8kt    8kt    100%
21. 09Z      187/6kt    168/2kt    -6/0K      +1/0K      +3°C   317/10kt   10kt   100%
21. 12Z      247/4kt    239/3kt    -6/1K      +1/0K      +4°C   314/9kt    11kt   100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      332/8kt    006/7kt    -4/13K     +6/13K     +6°C   273/4kt    4kt    0%
19. 18Z      299/7kt    003/5kt    -4/12K     +6/13K     +8°C   298/7kt    9kt    1%
19. 21Z      293/10kt   339/5kt    -4/12K     +5/13K     +9°C   324/9kt    13kt   6%
20. 00Z      283/10kt   333/7kt    -4/13K     +5/11K     +7°C   331/9kt    13kt   7%
20. 03Z      288/8kt    344/7kt    -5/12K     +4/11K     +5°C   344/9kt    13kt   19%
20. 06Z      308/9kt    003/8kt    -6/8K      +3/11K     +2°C   344/8kt    8kt    0%
20. 09Z      322/9kt    006/10kt   -6/5K      +2/9K      +2°C   347/9kt    14kt   1%
20. 12Z      337/9kt    006/11kt   -7/7K      +2/8K      +4°C   354/11kt   17kt   3%
20. 15Z      350/9kt    009/11kt   -8/9K      +1/9K      +5°C   359/12kt   17kt   13%
20. 18Z      344/8kt    006/9kt    -7/11K     +1/8K      +5°C   360/12kt   16kt   9%
20. 21Z      335/9kt    002/9kt    -7/12K     +1/7K      +5°C   001/12kt   16kt   11%
21. 00Z      328/10kt   005/9kt    -7/15K     +0/6K      +5°C   004/12kt   16kt   8%
21. 03Z      331/10kt   012/8kt    -7/21K     -1/4K      +4°C   009/11kt   16kt   3%
21. 06Z      326/10kt   019/8kt    -7/14K     -2/3K      +3°C   004/9kt    9kt    1%
21. 09Z      329/12kt   022/10kt   -8/10K     -3/2K      +3°C   360/9kt    14kt   1%
21. 12Z      344/13kt   030/13kt   -9/8K      -3/1K      +4°C   005/10kt   15kt   2%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      348/13kt   025/14kt   -4/10K     +7/16K     +10°C  030/5kt    5kt    0%
19. 18Z      341/14kt   357/17kt   -4/9K      +7/16K     +13°C  055/4kt    4kt    0%
19. 21Z      341/12kt   338/20kt   -3/11K     +6/6K      +13°C  064/4kt    4kt    0%
20. 00Z      348/16kt   346/21kt   -2/18K     +5/8K      +12°C  052/8kt    8kt    0%
20. 03Z      351/24kt   337/24kt   -3/18K     +5/4K      +11°C  070/5kt    5kt    0%
20. 06Z      341/27kt   332/19kt   -4/14K     +4/11K     +6°C   053/4kt    4kt    10%
20. 09Z      335/30kt   346/20kt   -5/11K     +4/13K     +4°C   019/3kt    3kt    0%
20. 12Z      334/29kt   345/23kt   -5/10K     +3/8K      +6°C   328/1kt    1kt    11%
20. 15Z      338/27kt   351/22kt   -6/5K      +3/7K      +8°C   288/2kt    2kt    0%
20. 18Z      341/24kt   358/19kt   -6/18K     +2/6K      +9°C   174/2kt    2kt    0%
20. 21Z      343/21kt   329/16kt   -5/20K     +2/4K      +6°C   172/4kt    4kt    0%
21. 00Z      340/20kt   322/15kt   -4/20K     +3/5K      +5°C   163/5kt    5kt    2%
21. 03Z      335/18kt   339/14kt   -5/20K     +3/5K      +6°C   087/2kt    2kt    7%
21. 06Z      330/16kt   329/12kt   -6/18K     +2/6K      +5°C   085/6kt    6kt    9%
21. 09Z      321/20kt   330/14kt   -6/15K     +2/6K      +3°C   099/3kt    3kt    17%
21. 12Z      324/20kt   328/16kt   -7/8K      +1/5K      +4°C   130/2kt    2kt    15%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      356/11kt   005/11kt   -4/6K      +7/15K     +10°C  347/8kt    10kt   0%
19. 18Z      356/13kt   357/12kt   -4/10K     +7/15K     +12°C  355/12kt   14kt   0%
19. 21Z      354/15kt   347/16kt   -3/13K     +8/17K     +11°C  000/14kt   19kt   0%
20. 00Z      344/16kt   348/19kt   -3/12K     +7/17K     +9°C   358/13kt   19kt   0%
20. 03Z      333/17kt   355/19kt   -3/15K     +7/17K     +7°C   342/11kt   14kt   2%
20. 06Z      334/17kt   350/19kt   -3/15K     +6/15K     +4°C   344/11kt   11kt   6%
20. 09Z      334/20kt   340/21kt   -4/20K     +5/14K     +3°C   346/12kt   12kt   5%
20. 12Z      340/22kt   343/24kt   -4/14K     +4/14K     +4°C   345/14kt   23kt   7%
20. 15Z      342/21kt   344/24kt   -5/9K      +3/8K      +6°C   346/16kt   25kt   5%
20. 18Z      346/23kt   349/23kt   -6/18K     +3/8K      +8°C   347/18kt   27kt   0%
20. 21Z      343/24kt   348/24kt   -6/17K     +2/8K      +8°C   351/18kt   24kt   0%
21. 00Z      342/25kt   347/26kt   -6/19K     +2/5K      +8°C   352/15kt   22kt   0%
21. 03Z      346/24kt   342/28kt   -6/19K     +2/6K      +6°C   345/11kt   14kt   0%
21. 06Z      339/21kt   326/25kt   -5/19K     +1/2K      +3°C   327/6kt    6kt    1%
21. 09Z      333/19kt   327/23kt   -5/20K     +1/3K      +1°C   312/5kt    5kt    23%
21. 12Z      328/18kt   331/23kt   -6/19K     +1/4K      +4°C   328/6kt    8kt    2%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      038/14kt   061/14kt   -0/2K      +5/0K      +11°C  356/5kt    7kt    90%
19. 18Z      016/13kt   043/12kt   -1/5K      +7/10K     +12°C  044/7kt    8kt    0%
19. 21Z      005/11kt   019/10kt   -1/9K      +7/17K     +15°C  072/6kt    8kt    0%
20. 00Z      354/11kt   008/9kt    -0/15K     +8/16K     +17°C  083/6kt    7kt    0%
20. 03Z      353/11kt   001/10kt   -0/16K     +8/14K     +17°C  089/4kt    4kt    1%
20. 06Z      348/10kt   358/8kt    -1/8K      +8/13K     +13°C  119/3kt    3kt    0%
20. 09Z      328/10kt   338/7kt    -1/2K      +8/12K     +12°C  166/4kt    4kt    0%
20. 12Z      314/13kt   318/10kt   -2/1K      +7/5K      +12°C  206/5kt    5kt    4%
20. 15Z      295/12kt   299/10kt   -3/0K      +7/4K      +11°C  034/6kt    6kt    30%
20. 18Z      296/15kt   286/13kt   -3/2K      +7/1K      +12°C  058/7kt    9kt    14%
20. 21Z      310/16kt   307/15kt   -3/1K      +8/4K      +17°C  074/5kt    6kt    0%
21. 00Z      310/15kt   313/23kt   -3/6K      +7/4K      +17°C  063/5kt    6kt    0%
21. 03Z      317/18kt   310/20kt   -2/9K      +8/4K      +14°C  055/4kt    4kt    0%
21. 06Z      307/21kt   303/19kt   -2/12K     +7/2K      +10°C  036/3kt    3kt    0%
21. 09Z      306/23kt   302/21kt   -2/20K     +7/5K      +7°C   356/2kt    2kt    0%
21. 12Z      312/22kt   305/20kt   -2/12K     +7/9K      +6°C   049/2kt    2kt    85%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      006/14kt   355/3kt    -1/3K      +6/5K      +14°C  166/2kt    5kt    1%
19. 18Z      001/11kt   313/3kt    -1/1K      +6/6K      +9°C   206/3kt    3kt    84%
19. 21Z      334/9kt    286/5kt    -1/1K      +7/7K      +11°C  259/2kt    2kt    77%
20. 00Z      297/7kt    260/7kt    -1/1K      +7/8K      +11°C  291/4kt    4kt    62%
20. 03Z      246/11kt   267/9kt    -2/0K      +7/4K      +9°C   289/4kt    4kt    95%
20. 06Z      241/19kt   246/8kt    -2/0K      +6/2K      +5°C   287/5kt    5kt    99%
20. 09Z      271/19kt   228/15kt   -2/4K      +6/1K      +3°C   278/4kt    4kt    98%
20. 12Z      292/18kt   282/15kt   -2/1K      +6/5K      +2°C   267/4kt    5kt    96%
20. 15Z      305/26kt   316/17kt   -3/0K      +6/3K      +2°C   269/4kt    4kt    100%
20. 18Z      301/20kt   316/15kt   -3/2K      +5/2K      +3°C   267/7kt    8kt    59%
20. 21Z      304/20kt   308/14kt   -3/2K      +5/1K      +7°C   287/11kt   11kt   14%
21. 00Z      307/23kt   306/13kt   -2/4K      +5/1K      +10°C  306/11kt   13kt   8%
21. 03Z      315/22kt   316/12kt   -4/0K      +6/1K      +9°C   318/10kt   13kt   98%
21. 06Z      326/22kt   321/13kt   -4/1K      +5/1K      +7°C   322/10kt   10kt   89%
21. 09Z      312/21kt   344/13kt   -3/4K      +4/0K      +7°C   324/7kt    7kt    92%
21. 12Z      334/20kt   003/11kt   -3/6K      +3/0K      +9°C   013/6kt    6kt    82%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      164/10kt   155/10kt   +1/8K      +8/6K      +3°C   012/1kt    1kt    68%
19. 18Z      182/9kt    176/12kt   +1/10K     +7/5K      +3°C   357/1kt    1kt    69%
19. 21Z      202/10kt   210/9kt    -0/11K     +7/6K      +5°C   052/3kt    3kt    0%
20. 00Z      251/11kt   272/10kt   -1/9K      +7/2K      +5°C   019/5kt    5kt    2%
20. 03Z      280/13kt   286/13kt   -2/0K      +7/5K      +4°C   028/4kt    4kt    65%
20. 06Z      278/15kt   288/15kt   -3/1K      +7/2K      +3°C   042/3kt    3kt    71%
20. 09Z      293/13kt   290/15kt   -3/2K      +7/1K      +3°C   052/1kt    1kt    76%
20. 12Z      292/16kt   296/15kt   -2/16K     +7/4K      +3°C   006/1kt    1kt    56%
20. 15Z      305/18kt   297/16kt   -2/11K     +7/7K      +2°C   311/1kt    1kt    57%
20. 18Z      310/18kt   305/18kt   -2/9K      +8/14K     +3°C   044/1kt    1kt    67%
20. 21Z      308/17kt   301/18kt   -1/22K     +8/15K     +4°C   038/4kt    4kt    15%
21. 00Z      307/17kt   307/18kt   -0/26K     +8/15K     +4°C   045/5kt    6kt    41%
21. 03Z      304/18kt   313/17kt   -1/24K     +9/17K     +3°C   046/5kt    6kt    60%
21. 06Z      309/20kt   314/16kt   -1/19K     +9/16K     +3°C   047/4kt    4kt    81%
21. 09Z      316/21kt   319/17kt   -1/16K     +9/17K     +3°C   034/6kt    6kt    94%
21. 12Z      321/20kt   324/14kt   -1/18K     +8/19K     +2°C   040/7kt    7kt    85%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      232/8kt    217/7kt    -3/0K      +6/1K      +7°C   104/5kt    5kt    100%
19. 18Z      232/9kt    271/9kt    -3/0K      +6/0K      +8°C   101/5kt    5kt    100%
19. 21Z      239/10kt   268/12kt   -3/3K      +7/2K      +11°C  109/4kt    4kt    0%
20. 00Z      258/14kt   268/15kt   -2/12K     +7/5K      +14°C  331/2kt    2kt    0%
20. 03Z      274/17kt   272/15kt   -2/11K     +8/5K      +11°C  330/5kt    5kt    0%
20. 06Z      272/16kt   287/14kt   -2/10K     +8/6K      +10°C  358/5kt    5kt    0%
20. 09Z      276/15kt   286/13kt   -2/12K     +8/5K      +6°C   036/5kt    5kt    0%
20. 12Z      276/15kt   273/10kt   -2/13K     +8/7K      +7°C   072/6kt    6kt    1%
20. 15Z      283/17kt   249/8kt    -0/13K     +9/9K      +9°C   076/6kt    6kt    0%
20. 18Z      284/17kt   232/8kt    +1/11K     +9/4K      +12°C  078/8kt    8kt    0%
20. 21Z      287/18kt   226/9kt    +2/11K     +9/4K      +14°C  071/8kt    8kt    0%
21. 00Z      291/18kt   230/9kt    +2/9K      +10/7K     +16°C  067/8kt    8kt    0%
21. 03Z      294/17kt   235/9kt    +3/8K      +11/5K     +14°C  065/10kt   10kt   0%
21. 06Z      296/15kt   225/7kt    +2/8K      +11/6K     +12°C  063/11kt   11kt   0%
21. 09Z      310/13kt   231/5kt    +2/8K      +11/5K     +9°C   065/11kt   11kt   1%
21. 12Z      313/10kt   246/0kt    +2/8K      +11/5K     +9°C   068/11kt   12kt   0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      251/9kt    278/7kt    -2/1K      +6/1K      +15°C  186/2kt    4kt    28%
19. 18Z      252/11kt   278/8kt    -3/1K      +7/2K      +18°C  236/3kt    5kt    2%
19. 21Z      260/12kt   274/7kt    -3/13K     +7/3K      +20°C  267/4kt    5kt    0%
20. 00Z      263/12kt   305/8kt    -2/9K      +8/6K      +21°C  273/3kt    5kt    0%
20. 03Z      265/13kt   295/6kt    -3/5K      +8/5K      +21°C  295/2kt    2kt    0%
20. 06Z      262/18kt   247/7kt    -2/2K      +9/4K      +19°C  029/1kt    1kt    12%
20. 09Z      277/16kt   240/12kt   -1/5K      +9/4K      +14°C  048/5kt    5kt    0%
20. 12Z      284/19kt   245/8kt    +1/9K      +9/4K      +13°C  076/5kt    5kt    0%
20. 15Z      288/19kt   222/7kt    +1/8K      +10/7K     +18°C  115/2kt    2kt    0%
20. 18Z      286/16kt   202/8kt    +2/9K      +10/7K     +23°C  197/3kt    8kt    0%
20. 21Z      289/13kt   171/9kt    +3/9K      +10/6K     +25°C  210/4kt    9kt    0%
21. 00Z      296/10kt   170/5kt    +3/10K     +12/5K     +26°C  188/3kt    6kt    0%
21. 03Z      291/5kt    141/4kt    +3/10K     +12/8K     +25°C  145/4kt    4kt    0%
21. 06Z      286/4kt    100/5kt    +3/10K     +12/9K     +22°C  112/4kt    4kt    0%
21. 09Z      292/3kt    136/8kt    +3/10K     +13/13K    +16°C  041/7kt    7kt    0%
21. 12Z      354/1kt    158/7kt    +3/10K     +12/8K     +16°C  052/8kt    8kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      206/13kt   242/15kt   -4/11K     +5/5K      +3°C   077/3kt    5kt    46%
19. 18Z      206/15kt   233/11kt   -4/9K      +6/3K      +6°C   061/4kt    5kt    0%
19. 21Z      207/14kt   211/10kt   -4/10K     +6/4K      +8°C   044/8kt    10kt   0%
20. 00Z      203/13kt   212/8kt    -4/10K     +7/8K      +7°C   061/11kt   14kt   0%
20. 03Z      204/12kt   232/7kt    -4/6K      +8/10K     +7°C   062/10kt   12kt   8%
20. 06Z      209/15kt   210/5kt    -4/1K      +8/8K      +4°C   064/10kt   14kt   65%
20. 09Z      203/12kt   166/7kt    -4/3K      +9/5K      +3°C   058/10kt   10kt   98%
20. 12Z      183/12kt   164/8kt    -3/2K      +9/7K      +2°C   070/9kt    9kt    89%
20. 15Z      184/11kt   144/8kt    -2/4K      +9/6K      +3°C   072/10kt   13kt   98%
20. 18Z      202/14kt   145/11kt   -0/5K      +9/7K      +4°C   070/11kt   15kt   96%
20. 21Z      221/16kt   160/10kt   +1/5K      +10/8K     +8°C   069/13kt   17kt   15%
21. 00Z      188/11kt   161/5kt    +2/6K      +11/9K     +9°C   070/16kt   21kt   4%
21. 03Z      166/9kt    131/5kt    +2/8K      +12/10K    +7°C   070/17kt   23kt   9%
21. 06Z      150/8kt    116/6kt    +2/9K      +13/9K     +4°C   074/17kt   23kt   54%
21. 09Z      148/8kt    113/8kt    +2/9K      +14/8K     +2°C   077/17kt   24kt   88%
21. 12Z      127/9kt    107/9kt    +2/8K      +14/8K     +2°C   076/17kt   23kt   86%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      206/10kt   210/8kt    -5/11K     +3/1K      +3°C   064/10kt   13kt   65%
19. 18Z      196/8kt    209/6kt    -5/10K     +4/2K      +4°C   066/9kt    12kt   66%
19. 21Z      181/8kt    195/7kt    -5/11K     +4/4K      +7°C   052/11kt   14kt   0%
20. 00Z      173/8kt    191/6kt    -5/11K     +5/6K      +8°C   048/12kt   15kt   0%
20. 03Z      182/10kt   203/5kt    -5/9K      +5/8K      +7°C   049/14kt   17kt   0%
20. 06Z      159/11kt   159/7kt    -5/5K      +5/7K      +6°C   052/13kt   13kt   42%
20. 09Z      176/8kt    156/8kt    -5/7K      +6/3K      +7°C   063/13kt   13kt   0%
20. 12Z      140/8kt    139/7kt    -4/8K      +6/4K      +4°C   061/14kt   14kt   0%
20. 15Z      116/13kt   095/11kt   -4/8K      +6/7K      +3°C   068/13kt   18kt   2%
20. 18Z      132/16kt   105/18kt   -5/3K      +7/5K      +6°C   060/13kt   17kt   0%
20. 21Z      139/18kt   103/20kt   -4/2K      +8/6K      +8°C   059/15kt   20kt   0%
21. 00Z      139/23kt   117/18kt   -3/1K      +8/6K      +9°C   060/14kt   14kt   100%
21. 03Z      139/19kt   140/18kt   -2/0K      +8/4K      +9°C   051/12kt   12kt   80%
21. 06Z      139/19kt   120/16kt   -2/2K      +9/3K      +7°C   055/12kt   12kt   86%
21. 09Z      137/29kt   138/20kt   -1/0K      +8/1K      +7°C   056/8kt    8kt    100%
21. 12Z      140/29kt   121/26kt   -1/1K      +9/4K      +6°C   043/8kt    8kt    95%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      130/13kt   133/12kt   -7/4K      +3/1K      +10°C  103/6kt    6kt    17%
19. 18Z      153/16kt   135/13kt   -7/5K      +3/2K      +12°C  110/9kt    9kt    0%
19. 21Z      132/16kt   138/16kt   -6/4K      +3/2K      +12°C  135/10kt   10kt   0%
20. 00Z      113/21kt   114/17kt   -6/6K      +4/2K      +12°C  142/2kt    2kt    2%
20. 03Z      090/20kt   112/11kt   -6/1K      +3/0K      +11°C  073/9kt    9kt    100%
20. 06Z      107/18kt   122/14kt   -6/3K      +3/1K      +11°C  099/4kt    4kt    63%
20. 09Z      142/18kt   139/22kt   -5/6K      +4/4K      +11°C  023/6kt    6kt    0%
20. 12Z      124/18kt   121/19kt   -6/4K      +4/3K      +11°C  060/8kt    8kt    0%
20. 15Z      103/21kt   124/16kt   -6/2K      +4/2K      +11°C  073/9kt    9kt    66%
20. 18Z      111/19kt   094/12kt   -6/2K      +4/0K      +12°C  088/9kt    9kt    85%
20. 21Z      131/9kt    083/9kt    -5/0K      +3/1K      +11°C  136/8kt    8kt    98%
21. 00Z      127/13kt   143/9kt    -6/3K      +4/1K      +12°C  123/4kt    4kt    70%
21. 03Z      123/19kt   143/10kt   -5/0K      +4/4K      +11°C  110/5kt    5kt    99%
21. 06Z      123/18kt   132/14kt   -6/0K      +4/2K      +11°C  135/7kt    7kt    95%
21. 09Z      123/21kt   143/18kt   -6/5K      +3/1K      +12°C  084/7kt    7kt    98%
21. 12Z      136/25kt   129/14kt   -6/9K      +4/4K      +11°C  090/6kt    6kt    1%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 15Z      129/14kt   129/13kt   -7/5K      +3/1K      +13°C  105/11kt   11kt   0%
19. 18Z      133/16kt   129/16kt   -7/3K      +3/2K      +15°C  105/10kt   13kt   1%
19. 21Z      085/12kt   134/18kt   -6/0K      +3/0K      +12°C  148/19kt   19kt   100%
20. 00Z      154/21kt   154/22kt   -7/2K      +3/3K      +14°C  141/8kt    15kt   19%
20. 03Z      136/16kt   113/17kt   -6/2K      +4/1K      +16°C  062/6kt    6kt    21%
20. 06Z      142/22kt   133/18kt   -6/2K      +4/3K      +16°C  082/7kt    7kt    0%
20. 09Z      144/24kt   126/15kt   -6/3K      +4/2K      +14°C  088/5kt    5kt    82%
20. 12Z      136/18kt   126/18kt   -6/6K      +4/1K      +14°C  096/12kt   12kt   0%
20. 15Z      140/18kt   130/15kt   -6/1K      +4/2K      +13°C  115/9kt    9kt    1%
20. 18Z      129/16kt   131/11kt   -6/6K      +4/0K      +14°C  141/8kt    11kt   81%
20. 21Z      137/16kt   133/10kt   -6/2K      +4/0K      +15°C  113/9kt    13kt   100%
21. 00Z      144/20kt   141/13kt   -6/4K      +4/1K      +15°C  107/7kt    11kt   98%
21. 03Z      160/24kt   149/20kt   -6/7K      +4/3K      +13°C  136/5kt    5kt    76%
21. 06Z      145/24kt   153/13kt   -6/3K      +4/3K      +14°C  138/9kt    9kt    2%
21. 09Z      139/17kt   151/12kt   -6/2K      +4/3K      +14°C  114/6kt    6kt    38%
21. 12Z      120/16kt   154/10kt   -6/0K      +4/1K      +14°C  100/2kt    2kt    94%


BLOCK 2 — RDPS-WEonG Nebelsicht: Quelle nicht erreichbar (Alpha-Datamart/Dateimuster pruefen).


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAOM 191806Z AUTO 08007KT 7SM -RA SCT022 SCT033 OVC045 11/10 A2985 RMK AO2 P0006 T01110100 TSNO
METAR CYFB 191800Z 14003KT 30SM BKN033 BKN060 09/04 A2965 RMK SC7SC1 SC TR SLP046
METAR CYRB 191800Z 34014G20KT 30SM FEW007 OVC200 05/00 A2998 RMK ST1CI7 SLP159
METAR CYBB 191800Z 01010KT 15SM FEW210 13/04 A2984 RMK CI1 CI TR SLP108
METAR CYCB 191800Z 02013KT 15SM FEW060 SCT120 15/07 A3000 RMK SC1AC2 SLP164
METAR CYCO 191800Z 35006KT 15SM BKN014 OVC035 12/08 A3011 RMK SC5SC3 SLP200
METAR CYCY 191800Z AUTO 12005KT 9SM OVC044 03/03 A2987 RMK SLP118
METAR CYEV 191800Z 24004KT 170V260 15SM FEW022 BKN060 BKN100 BKN260 18/12 A3009 RMK CU1SC4AC1CI1 CONTRAILS SLP195
METAR CYUB 191800Z 15007KT 15SM BKN069 BKN080 14/11 A3009 RMK AC6AS1 SLP193
METAR CYHI 191800Z 22004KT 15SM BKN070 OVC130 15/06 A3013 RMK AC5AS3 SLP206
METAR CYHK 191800Z 05009KT 15SM FEW170 FEW200 13/05 A2990 RMK AC1CI2 AC TR WIND EST SLP130
METAR CYIO 191800Z AUTO 25006KT 9SM CLR 07/04 A2978 RMK SLP090
METAR CYYH 191800Z 07005KT 030V100 15SM FEW220 FEW260 18/03 A2988 RMK CI1CI1 CI TR CI TR SLP121 DENSITY ALT 500FT
METAR PAPO 191756Z AUTO 12009KT 10SM CLR 11/08 A2994 RMK AO2 SLP136 T01110083 10122 20078 53007
METAR PABR 191753Z AUTO 01005KT 10SM OVC029 02/01 A3009 RMK AO2 SLP189 T00170006 10022 20011 51005 TSNO $
METAR PAOT 191753Z AUTO 11013KT 10SM BKN080 13/11 A2992 RMK AO2 SLP132 T01330106 10133 20100 51006 TSNO
METAR PASC 191753Z 01003KT 10SM FEW004 OVC012 08/05 A3009 RMK AO2 SLP191 CIG LWR NW-E T00780050 10078 20039 53008 $

--- TAF ---
TAF CYFB 191740Z 1918/2018 VRB03KT P6SM FEW030 OVC050 
  TEMPO 1918/2003 P6SM -RA BKN030 
  FM200300 14008KT P6SM -RA SCT005 BKN010 OVC030 
  FM200700 14008KT 3SM -RA BR OVC005 
  FM201500 14010KT P6SM OVC025 
  TEMPO 2015/2018 OVC008 RMK NXT FCST BY 200000Z
TAF CYHK 191740Z 1918/2006 03012KT P6SM SCT200 RMK NXT FCST BY 200000Z
TAF CYRB 191740Z 1918/2018 34015KT P6SM FEW010 BKN230 
  TEMPO 1918/2003 BKN010 
  FM200300 35012KT P6SM SCT012 BKN030 
  TEMPO 2003/2006 SCT006 BKN012 
  FM200600 32010KT P6SM BKN006 RMK NXT FCST BY 200000Z
TAF CYYH 191740Z 1918/2006 07008KT P6SM FEW240 RMK NXT FCST BY 200000Z
TAF PABR 191726Z 1918/2018 04007KT 6SM BR BKN005 OVC025 
  TEMPO 1918/1922 SCT005 OVC025 
  FM200900 08010KT 1SM BR OVC002
TAF PASC 191726Z 1918/2018 06008KT 6SM BR SCT004 BKN012 
  FM200700 07013KT 1SM BR BKN003 OVC007
TAF PAOM 191720Z 1918/2018 08007KT 6SM -RA BR OVC025 
  FM192300 08007KT P6SM -SHRA SCT010 OVC040
TAF PAOT 191720Z 1918/2018 12008KT P6SM SCT060 
  FM192200 11010KT 6SM -SHRA BR SCT025 OVC050
TAF CYHI 191540Z 1916/1919 VRB03KT P6SM BKN070 RMK NXT FCST BY 201600Z
TAF CYUB 191440Z 1915/2003 13008KT P6SM SCT030 BKN080 
  TEMPO 1915/1919 P6SM -RA BKN030 OVC080 
  FM191900 VRB03KT P6SM SCT100 
  FM192300 33008KT P6SM SKC RMK NXT FCST BY 191900Z
TAF AMD CYCO 191336Z 1913/2001 26005KT P6SM FEW003 BKN050 
  TEMPO 1913/1917 SCT003 BKN012 
  BECMG 1915/1917 36006KT 
  FM191700 36006KT P6SM FEW005 FEW080 
  TEMPO 1917/1921 FEW005 BKN015 BKN080 
  FM192100 05010KT P6SM FEW080 
  BECMG 1922/1924 09010KT RMK NXT FCST BY 191900Z
TAF CYIO 191240Z 1913/2001 25005KT P6SM SKC 
  BECMG 1917/1919 06010KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 191900Z
TAF CYCY 191240Z 1913/2001 03005KT P6SM SCT005 BKN110 
  TEMPO 1913/1915 1SM BR BKN005 OVC060 
  FM191500 11008KT P6SM -RA SCT006 OVC040 
  TEMPO 1915/2001 3SM -RA BR BKN006 OVC020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 191900Z
TAF CYEV 191240Z 1913/2001 VRB03KT P6SM SCT020 BKN060 
  TEMPO 1913/1916 BKN020 BKN060 
  FM191600 VRB03KT P6SM SCT060 RMK NXT FCST BY 191900Z
TAF CYCB 191240Z 1913/2001 02012KT P6SM FEW030 SCT120 RMK NXT FCST BY 191900Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-19 18:45 UTC
