NWP-ROUTENBRIEFING — erzeugt 2026-07-07 12:50 UTC
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Trend °C/6h (Klasse = SP-Schwellen auf +6h extrapoliert; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               —      2 OK     >5000 OK    10.9 OK    -6.6 OK       — OK     [OK]
07. 12Z               —      3 OK     >5000 OK    17.9 OK    +6.9 OK       — OK     [OK]
07. 18Z               —      2 OK     >5000 OK    21.2 OK    +3.4 OK       — OK     [OK]
08. 00Z               —      1 OK     >5000 OK     8.2 OK   -13.0 NOGO     — OK     [NOGO]
08. 06Z               —      2 OK     >5000 OK     6.2 OK    -2.0 OK     2.3 WARN   [WARN]
08. 12Z               —      0 OK     >5000 OK     6.3 OK    +0.0 OK     0.8 NOGO   [NOGO]
08. 18Z               —      2 OK     >5000 OK     8.3 OK    +2.0 OK     8.3 OK     [OK]
09. 00Z               —      2 OK      2517 WARN   4.6 OK    -3.8 NOGO   0.0 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +7 OK        1 OK        79 NOGO   1.7 WARN  -1.3 NOGO  15.8 OK     [NOGO]
07. 12Z         +9 OK        2 OK       110 NOGO   0.9 NOGO  -0.9 NOGO  13.5 OK     [NOGO]
07. 18Z        +10 WARN      2 OK        62 NOGO   2.4 WARN  +1.6 OK     3.7 OK     [NOGO]
08. 00Z        +12 WARN      2 OK        10 NOGO   2.9 WARN  +0.4 OK    10.7 OK     [NOGO]
08. 06Z        +18 WARN      1 OK        46 NOGO   0.5 NOGO  -2.3 NOGO  11.0 OK     [NOGO]
08. 12Z        +23 NOGO      5 OK        61 NOGO   1.3 NOGO  +0.8 WARN   5.2 OK     [NOGO]
08. 18Z        +25 NOGO      6 OK      2081 WARN   3.9 OK    +2.7 OK     2.9 WARN   [NOGO]
09. 00Z        +27 NOGO      5 OK      2744 WARN   3.3 OK    -0.7 WARN   0.0 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z        +29 NOGO     13 WARN   >5000 OK     1.8 WARN  -0.4 NOGO   2.8 WARN   [NOGO]
07. 12Z        +37 NOGO     18 WARN      16 NOGO   1.4 NOGO  -0.4 NOGO   3.8 OK     [NOGO]
07. 18Z        +33 NOGO     12 WARN     458 NOGO   2.3 WARN  +0.9 OK    14.7 OK     [NOGO]
08. 00Z        +34 NOGO     12 WARN     522 NOGO   2.1 WARN  +0.0 WARN   6.1 OK     [NOGO]
08. 06Z        +36 NOGO     11 WARN     150 NOGO   1.1 NOGO  -1.0 NOGO   4.4 OK     [NOGO]
08. 12Z        +34 NOGO     12 WARN     118 NOGO   0.3 NOGO  -0.8 NOGO   4.1 OK     [NOGO]
08. 18Z        +38 NOGO     10 WARN      29 NOGO   0.2 NOGO  +0.0 NOGO   3.7 OK     [NOGO]
09. 00Z        +41 NOGO     11 WARN     365 NOGO   0.4 NOGO  +0.0 NOGO  11.9 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -6 OK        9 OK     >5000 OK     3.0 WARN  -4.3 NOGO  18.3 OK     [NOGO]
07. 12Z        -10 OK        7 OK      3839 WARN   3.1 OK    +0.0 OK    14.0 OK     [WARN]
07. 18Z        -15 OK       11 WARN   >5000 OK     5.5 OK    +2.4 OK    18.8 OK     [WARN]
08. 00Z        -16 OK       12 WARN   >5000 OK    11.3 OK    +5.8 OK    10.5 OK     [WARN]
08. 06Z        -15 OK        6 OK     >5000 OK     4.5 OK    -6.9 NOGO  15.0 OK     [NOGO]
08. 12Z        -14 OK        5 OK     >5000 OK     3.4 OK    -1.1 WARN  17.0 OK     [WARN]
08. 18Z        -11 OK       10 WARN   >5000 OK     7.3 OK    +3.8 OK    11.2 OK     [WARN]
09. 00Z        -11 OK        1 OK     >5000 OK     1.5 WARN  -5.7 NOGO  14.9 OK     [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +5 OK        3 OK      4657 WARN   4.6 OK    -3.4 NOGO  25.5 OK     [NOGO]
07. 12Z         +1 OK        1 OK     >5000 OK     3.5 OK    -1.1 WARN  20.3 OK     [WARN]
07. 18Z         -2 OK        7 OK     >5000 OK     7.3 OK    +3.8 OK    13.3 OK     [OK]
08. 00Z         +1 OK        8 OK     >5000 OK     9.9 OK    +2.6 OK    10.2 OK     [OK]
08. 06Z         +4 OK        6 OK     >5000 OK     2.9 WARN  -7.0 NOGO  13.6 OK     [NOGO]
08. 12Z         +7 OK        4 OK     >5000 OK     3.7 OK    +0.7 OK    15.4 OK     [OK]
08. 18Z         +9 OK        5 OK     >5000 OK     9.4 OK    +5.8 OK       — OK     [OK]
09. 00Z        +11 WARN      3 OK     >5000 OK    12.6 OK    +3.2 OK       — OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +3 OK        1 OK     >5000 OK     4.6 OK    +5.6 OK     9.9 OK     [OK]
07. 12Z         -0 OK        5 OK     >5000 OK     6.9 OK    +2.3 OK     4.1 OK     [OK]
07. 18Z         -8 OK        5 OK     >5000 OK     9.7 OK    +2.8 OK     7.8 OK     [OK]
08. 00Z         -8 OK        3 OK     >5000 OK     4.8 OK    -4.9 NOGO   6.2 OK     [NOGO]
08. 06Z         -6 OK        0 OK     >5000 OK     2.3 WARN  -2.5 NOGO   2.7 WARN   [NOGO]
08. 12Z         +0 OK        2 OK       129 NOGO   0.5 NOGO  -1.8 NOGO   7.1 OK     [NOGO]
08. 18Z         +5 OK        5 OK       149 NOGO   0.6 NOGO  +0.0 NOGO   8.6 OK     [NOGO]
09. 00Z         +4 OK        5 OK     >5000 OK     1.2 NOGO  +0.6 WARN   3.2 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +6 OK        4 OK     >5000 OK     3.4 OK    -1.8 WARN  12.2 OK     [WARN]
07. 12Z         +5 OK        1 OK     >5000 OK     2.6 WARN  -0.8 WARN   9.7 OK     [WARN]
07. 18Z         +4 OK        1 OK     >5000 OK     3.4 OK    +0.8 OK     8.2 OK     [OK]
08. 00Z         -3 OK        4 OK     >5000 OK     2.4 WARN  -1.0 NOGO   2.3 WARN   [NOGO]
08. 06Z         -4 OK        0 OK     >5000 OK     2.8 WARN  +0.3 OK     0.1 NOGO   [NOGO]
08. 12Z         -5 OK        1 OK      2800 WARN   2.8 WARN  +0.0 WARN   0.3 NOGO   [NOGO]
08. 18Z         +0 OK        0 OK      4368 WARN   2.0 WARN  -0.8 NOGO   0.1 NOGO   [NOGO]
09. 00Z         +2 OK        7 OK      4453 WARN   2.1 WARN  +0.0 WARN   1.3 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -3 OK       21 NOGO      10 NOGO   1.0 NOGO  -6.4 NOGO   0.3 NOGO   [NOGO]
07. 12Z         -0 OK       16 WARN      53 NOGO   2.0 WARN  +1.0 OK     6.1 OK     [NOGO]
07. 18Z         +0 OK        4 OK      1382 NOGO   4.9 OK    +2.8 OK    17.8 OK     [NOGO]
08. 00Z         +2 OK        3 OK      1340 NOGO   4.7 OK    +0.0 OK    19.0 OK     [NOGO]
08. 06Z         +5 OK        1 OK      1303 NOGO   3.3 OK    -1.3 WARN  14.1 OK     [NOGO]
08. 12Z         +5 OK        8 OK       374 NOGO   1.1 NOGO  -2.3 NOGO   2.7 WARN   [NOGO]
08. 18Z         +8 OK        6 OK       373 NOGO   3.1 OK    +2.0 OK     0.0 NOGO   [NOGO]
09. 00Z         +7 OK        4 OK       359 NOGO   1.8 WARN  -1.3 NOGO   0.1 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z        +13 WARN      2 OK     >5000 OK     3.9 OK    -1.3 WARN  12.6 OK     [WARN]
07. 12Z        +16 WARN      2 OK     >5000 OK     3.8 OK    +0.0 OK     5.3 OK     [WARN]
07. 18Z        +25 NOGO      5 OK     >5000 OK     5.5 OK    +1.7 OK     3.6 OK     [NOGO]
08. 00Z        +23 NOGO      7 OK     >5000 OK     5.4 OK    +0.0 OK    12.5 OK     [NOGO]
08. 06Z        +22 NOGO      3 OK      1382 NOGO   3.0 OK    -2.4 NOGO   7.5 OK     [NOGO]
08. 12Z        +27 NOGO      3 OK       834 NOGO   2.5 WARN  -0.5 WARN   4.7 OK     [NOGO]
08. 18Z        +33 NOGO      4 OK       787 NOGO   2.1 WARN  -0.4 WARN   0.9 NOGO   [NOGO]
09. 00Z        +35 NOGO      1 OK      1951 NOGO   3.5 OK    +1.4 OK     3.1 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -7 OK        3 OK     >5000 OK     2.9 WARN  -6.0 NOGO  17.6 OK     [NOGO]
07. 12Z        -11 OK        0 OK     >5000 OK     3.5 OK    +0.6 OK    15.1 OK     [OK]
07. 18Z        -14 OK        1 OK     >5000 OK     2.7 WARN  -0.8 WARN  12.6 OK     [WARN]
08. 00Z        -17 OK        1 OK     >5000 OK     3.5 OK    +0.8 OK     9.2 OK     [OK]
08. 06Z        -17 OK        3 OK     >5000 OK     6.0 OK    +2.5 OK    20.1 OK     [OK]
08. 12Z        -16 OK        1 OK     >5000 OK     3.3 OK    -2.7 NOGO  18.9 OK     [NOGO]
08. 18Z        -13 OK        7 OK     >5000 OK     5.5 OK    +2.1 OK    15.5 OK     [OK]
09. 00Z        -13 OK        7 OK     >5000 OK     9.1 OK    +3.6 OK    10.5 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -5 OK        6 OK     >5000 OK     2.2 WARN  -2.0 NOGO   0.2 NOGO   [NOGO]
07. 12Z         -7 OK       12 WARN   >5000 OK     2.8 WARN  +0.7 OK     8.4 OK     [WARN]
07. 18Z        -10 OK       15 WARN   >5000 OK     7.0 OK    +4.2 OK    22.4 OK     [WARN]
08. 00Z        -15 OK       12 WARN   >5000 OK     8.8 OK    +1.8 OK    14.3 OK     [WARN]
08. 06Z        -20 OK        5 OK     >5000 OK     5.6 OK    -3.2 WARN  18.1 OK     [WARN]
08. 12Z        -22 OK       16 WARN   >5000 OK     5.2 OK    -0.4 OK    17.7 OK     [WARN]
08. 18Z        -17 OK       12 WARN   >5000 OK     8.4 OK    +3.3 OK    17.3 OK     [WARN]
09. 00Z        -16 OK        1 OK     >5000 OK    12.3 OK    +3.9 OK    18.5 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +4 OK        6 OK     >5000 OK     3.7 OK    -8.8 NOGO  24.9 OK     [NOGO]
07. 12Z         +2 OK        2 OK     >5000 OK     3.9 OK    +0.0 OK       — OK     [OK]
07. 18Z         +0 OK        6 OK     >5000 OK     9.1 OK    +5.2 OK       — OK     [OK]
08. 00Z         +4 OK       10 OK     >5000 OK     8.4 OK    -0.6 OK       — OK     [OK]
08. 06Z         +3 OK        7 OK     >5000 OK     1.1 NOGO  -7.3 NOGO     — OK     [NOGO]
08. 12Z         +5 OK        1 OK     >5000 OK     1.6 WARN  +0.5 WARN     — OK     [WARN]
08. 18Z         +8 OK        5 OK     >5000 OK     9.5 OK    +7.9 OK       — OK     [OK]
09. 00Z         +8 OK        9 OK     >5000 OK     6.6 OK    -2.9 OK    11.2 OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +4 OK        7 OK     >5000 OK     2.2 WARN  -1.0 NOGO  15.1 OK     [NOGO]
07. 12Z         +5 OK        3 OK     >5000 OK     3.6 OK    +1.4 OK    18.2 OK     [OK]
07. 18Z         +1 OK        1 OK     >5000 OK     1.7 WARN  -1.9 NOGO  21.5 OK     [NOGO]
08. 00Z         -1 OK        1 OK     >5000 OK     4.3 OK    +2.6 OK       — OK     [OK]
08. 06Z         -0 OK        4 OK     >5000 OK     6.8 OK    +2.4 OK       — OK     [OK]
08. 12Z         +4 OK        9 OK     >5000 OK     6.8 OK    +0.0 OK       — OK     [OK]
08. 18Z         +3 OK       15 WARN   >5000 OK    10.9 OK    +4.2 OK       — OK     [WARN]
09. 00Z         +4 OK       12 WARN   >5000 OK    14.3 OK    +3.4 OK       — OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -4 OK        1 OK     >5000 OK     1.5 NOGO  -0.4 NOGO     — OK     [NOGO]
07. 12Z         -4 OK        1 OK     >5000 OK     1.1 NOGO  -0.3 NOGO     — OK     [NOGO]
07. 18Z         -6 OK        1 OK     >5000 OK     1.3 NOGO  +0.0 NOGO     — OK     [NOGO]
08. 00Z         +0 OK        3 OK     >5000 OK     1.5 WARN  +0.0 WARN     — OK     [WARN]
08. 06Z         -0 OK        2 OK     >5000 OK     2.3 WARN  +0.8 OK       — OK     [WARN]
08. 12Z         -2 OK        7 OK     >5000 OK     8.5 OK    +6.2 OK       — OK     [OK]
08. 18Z         +2 OK        1 OK     >5000 OK    11.9 OK    +3.4 OK    18.5 OK     [OK]
09. 00Z         -3 OK        4 OK     >5000 OK    13.2 OK    +1.2 OK    11.9 OK     [OK]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +1 OK        3 OK     >5000 OK     7.0 OK    -1.6 OK       — OK     [OK]
07. 12Z         -3 OK        2 OK     >5000 OK     6.6 OK    -0.4 OK       — OK     [OK]
07. 18Z         -5 OK        0 OK     >5000 OK    11.1 OK    +4.5 OK       — OK     [OK]
08. 00Z         -5 OK        5 OK     >5000 OK    14.2 OK    +3.1 OK       — OK     [OK]
08. 06Z         -5 OK        5 OK     >5000 OK    13.4 OK    -0.9 OK       — OK     [OK]
08. 12Z         -6 OK        0 OK     >5000 OK     7.8 OK    -5.6 WARN     — OK     [WARN]
08. 18Z         -7 OK        3 OK     >5000 OK    14.8 OK    +7.0 OK       — OK     [OK]
09. 00Z         -8 OK        8 OK     >5000 OK    18.4 OK    +3.6 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -4 OK        5 OK     >5000 OK    20.3 OK    -1.2 OK       — OK     [OK]
07. 12Z         -5 OK        3 OK     >5000 OK     9.3 OK   -11.0 NOGO     — OK     [NOGO]
07. 18Z         -7 OK       10 WARN   >5000 OK    21.5 OK   +12.2 OK       — OK     [WARN]
08. 00Z         -7 OK       10 WARN   >5000 OK    26.5 OK    +5.0 OK       — OK     [WARN]
08. 06Z         -8 OK        3 OK     >5000 OK    19.9 OK    -6.6 OK       — OK     [OK]
08. 12Z         -5 OK        4 OK     >5000 OK    10.6 OK    -9.3 NOGO     — OK     [NOGO]
08. 18Z         -6 OK        8 OK     >5000 OK    20.7 OK   +10.1 OK    15.9 OK     [OK]
09. 00Z        -10 OK        8 OK     >5000 OK    25.3 OK    +4.6 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         -2 OK        1 OK     >5000 OK     7.8 OK    +0.8 OK       — OK     [OK]
07. 12Z         -2 OK        1 OK     >5000 OK     2.8 WARN  -5.0 NOGO  17.4 OK     [NOGO]
07. 18Z         -5 OK        2 OK     >5000 OK     3.4 OK    +0.6 OK    11.4 OK     [OK]
08. 00Z         -4 OK        2 OK     >5000 OK     6.1 OK    +2.6 OK    12.1 OK     [OK]
08. 06Z         -3 OK        0 OK     >5000 OK     5.7 OK    -0.4 OK     6.4 OK     [OK]
08. 12Z         -2 OK        2 OK     >5000 OK     2.5 WARN  -3.1 NOGO   8.0 OK     [NOGO]
08. 18Z         -1 OK        3 OK     >5000 OK     3.2 OK    +0.7 OK     4.8 OK     [OK]
09. 00Z         +3 OK        7 OK     >5000 OK     5.7 OK    +2.5 OK       — OK     [OK]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z        +11 WARN      2 OK     >5000 OK     9.4 OK    +0.4 OK     3.8 OK     [WARN]
07. 12Z         +7 OK        0 OK     >5000 OK     6.7 OK    -2.7 OK     1.2 NOGO   [NOGO]
07. 18Z         +1 OK        5 OK     >5000 OK     2.4 WARN  -4.3 NOGO   6.6 OK     [NOGO]
08. 00Z         +6 OK        4 OK     >5000 OK     1.9 WARN  -0.5 NOGO   1.7 WARN   [NOGO]
08. 06Z         +6 OK        4 OK     >5000 OK     2.6 WARN  +0.8 OK     7.6 OK     [WARN]
08. 12Z         +6 OK        4 OK     >5000 OK     2.5 WARN  +0.0 WARN   5.8 OK     [WARN]
08. 18Z         +2 OK        2 OK     >5000 OK     4.0 OK    +1.6 OK     5.2 OK     [OK]
09. 00Z         +2 OK        3 OK     >5000 OK     4.9 OK    +0.9 OK     0.5 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z        +12 WARN     10 WARN   >5000 OK     2.1 WARN  +0.0 WARN  17.9 OK     [WARN]
07. 12Z        +14 WARN     11 WARN   >5000 OK     1.3 NOGO  -0.8 NOGO  13.8 OK     [NOGO]
07. 18Z        +13 WARN     10 WARN     187 NOGO   1.2 NOGO  +0.0 NOGO  14.2 OK     [NOGO]
08. 00Z        +10 WARN      6 OK       161 NOGO   1.3 NOGO  +0.0 NOGO  13.4 OK     [NOGO]
08. 06Z         +6 OK        4 OK     >5000 OK     1.8 WARN  +0.5 WARN  12.7 OK     [WARN]
08. 12Z         +4 OK        1 OK     >5000 OK     1.5 WARN  +0.0 WARN   9.1 OK     [WARN]
08. 18Z         +5 OK        4 OK     >5000 OK     2.5 WARN  +0.9 OK     3.0 OK     [WARN]
09. 00Z         +5 OK        3 OK     >5000 OK     2.2 WARN  +0.0 WARN   3.9 OK     [WARN]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z         +7 OK        4 OK     >5000 OK     6.5 OK    +1.0 OK     5.9 OK     [OK]
07. 12Z         +8 OK        3 OK     >5000 OK     5.3 OK    -1.2 OK     2.5 WARN   [WARN]
07. 18Z         +9 OK        1 OK     >5000 OK     3.8 OK    -1.6 WARN   6.8 OK     [WARN]
08. 00Z         +6 OK        2 OK     >5000 OK     4.3 OK    +0.5 OK     5.8 OK     [OK]
08. 06Z         -3 OK        5 OK     >5000 OK     7.6 OK    +3.3 OK     5.2 OK     [OK]
08. 12Z         -2 OK        0 OK     >5000 OK     2.3 WARN  -5.4 NOGO   0.0 NOGO   [NOGO]
08. 18Z         +2 OK        2 OK     >5000 OK     2.2 WARN  +0.0 WARN   2.4 WARN   [WARN]
09. 00Z         +6 OK        3 OK     >5000 OK     3.0 WARN  +0.8 OK     5.4 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260707 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      308/10kt   290/11kt   +2/15K     +10/13K    +16°C  334/8kt    8kt    0%
07. 06Z      283/9kt    293/8kt    +1/9K      +10/12K    +11°C  323/7kt    7kt    0%
07. 09Z      268/9kt    298/6kt    +2/12K     +10/11K    +12°C  339/5kt    5kt    0%
07. 12Z      248/7kt    273/3kt    +2/16K     +10/11K    +18°C  295/3kt    4kt    2%
07. 15Z      228/8kt    222/3kt    +2/16K     +10/11K    +20°C  160/4kt    4kt    2%
07. 18Z      209/8kt    219/7kt    +2/16K     +11/14K    +20°C  150/8kt    10kt   5%
07. 21Z      198/11kt   199/9kt    +2/18K     +12/14K    +19°C  143/11kt   14kt   0%
08. 00Z      191/12kt   198/10kt   +1/17K     +13/19K    +11°C  164/9kt    9kt    10%
08. 03Z      199/15kt   191/11kt   +0/7K      +12/15K    +8°C   145/5kt    5kt    30%
08. 06Z      190/16kt   149/10kt   -1/2K      +12/17K    +9°C   130/5kt    5kt    90%
08. 09Z      158/18kt   149/14kt   -2/5K      +11/12K    +8°C   133/3kt    3kt    90%
08. 12Z      174/15kt   146/14kt   -1/1K      +11/11K    +9°C   164/4kt    6kt    99%
08. 15Z      162/13kt   172/7kt    -1/4K      +10/9K     +10°C  161/8kt    10kt   2%
08. 18Z      168/9kt    233/5kt    -1/8K      +10/4K     +11°C  151/11kt   13kt   0%
08. 21Z      170/4kt    196/5kt    -1/0K      +10/3K     +8°C   155/8kt    10kt   100%
09. 00Z      146/10kt   190/3kt    -1/0K      +8/0K      +8°C   139/6kt    6kt    100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      269/19kt   276/12kt   -4/12K     +4/1K      +6°C   269/2kt    2kt    100%
07. 06Z      284/20kt   263/9kt    -3/16K     +2/1K      +4°C   292/1kt    1kt    100%
07. 09Z      297/17kt   273/9kt    -2/14K     +2/4K      +3°C   303/1kt    1kt    98%
07. 12Z      303/16kt   281/10kt   -2/13K     +2/12K     +3°C   337/2kt    2kt    96%
07. 15Z      295/15kt   294/11kt   -3/8K      +3/14K     +4°C   351/3kt    4kt    86%
07. 18Z      286/18kt   301/15kt   -4/4K      +3/8K      +7°C   338/3kt    3kt    41%
07. 21Z      299/21kt   294/16kt   -5/1K      +3/4K      +7°C   331/2kt    2kt    2%
08. 00Z      286/25kt   284/20kt   -5/11K     +3/4K      +6°C   335/3kt    3kt    1%
08. 03Z      304/25kt   289/18kt   -5/13K     +1/1K      +2°C   285/3kt    3kt    70%
08. 06Z      311/27kt   293/14kt   -5/11K     +1/8K      +1°C   294/1kt    1kt    93%
08. 09Z      315/30kt   318/11kt   -6/9K      -0/6K      +2°C   259/3kt    3kt    97%
08. 12Z      318/33kt   311/12kt   -6/7K      -2/5K      +2°C   261/5kt    5kt    100%
08. 15Z      316/32kt   307/13kt   -7/5K      -2/6K      +4°C   265/4kt    6kt    94%
08. 18Z      314/33kt   304/23kt   -7/3K      -2/3K      +6°C   268/5kt    7kt    48%
08. 21Z      307/36kt   304/26kt   -7/1K      -2/0K      +4°C   281/5kt    6kt    83%
09. 00Z      309/40kt   295/23kt   -7/1K      -3/0K      +5°C   244/7kt    7kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      308/29kt   286/21kt   -4/2K      +1/13K     +2°C   262/9kt    11kt   1%
07. 06Z      290/31kt   279/29kt   -5/3K      +3/2K      +1°C   244/9kt    13kt   59%
07. 09Z      293/35kt   270/32kt   -5/2K      +5/3K      +2°C   233/12kt   17kt   82%
07. 12Z      283/40kt   274/38kt   -5/4K      +5/15K     +2°C   253/13kt   18kt   88%
07. 15Z      298/42kt   290/33kt   -4/16K     +3/5K      +2°C   281/12kt   15kt   98%
07. 18Z      312/38kt   315/27kt   -4/15K     +2/11K     +4°C   307/13kt   17kt   94%
07. 21Z      312/37kt   314/25kt   -5/8K      +2/13K     +4°C   302/12kt   15kt   96%
08. 00Z      312/39kt   313/27kt   -6/6K      +2/8K      +3°C   292/11kt   14kt   97%
08. 03Z      315/40kt   316/30kt   -6/3K      +2/4K      +2°C   294/11kt   14kt   92%
08. 06Z      311/40kt   320/31kt   -7/4K      +3/5K      +1°C   289/10kt   12kt   98%
08. 09Z      306/41kt   301/26kt   -6/5K      +3/7K      +1°C   282/10kt   13kt   100%
08. 12Z      304/38kt   294/28kt   -5/4K      +2/5K      +1°C   279/10kt   13kt   100%
08. 15Z      303/45kt   295/28kt   -4/2K      +3/10K     +1°C   263/9kt    12kt   100%
08. 18Z      305/42kt   299/31kt   -4/4K      +4/9K      +1°C   257/8kt    10kt   100%
08. 21Z      302/42kt   299/34kt   -3/8K      +4/11K     +1°C   279/9kt    11kt   99%
09. 00Z      305/43kt   301/36kt   -3/12K     +4/8K      +1°C   288/10kt   12kt   99%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      311/6kt    037/6kt    -2/18K     +4/8K      +7°C   004/13kt   13kt   0%
07. 06Z      354/6kt    028/6kt    -3/18K     +3/6K      +4°C   007/11kt   11kt   0%
07. 09Z      000/9kt    028/8kt    -3/16K     +2/0K      +4°C   005/9kt    9kt    92%
07. 12Z      015/12kt   358/8kt    -2/14K     +2/1K      +5°C   001/7kt    9kt    33%
07. 15Z      016/14kt   358/11kt   -2/16K     +2/3K      +7°C   002/6kt    7kt    0%
07. 18Z      026/18kt   351/12kt   -2/19K     +4/11K     +9°C   010/8kt    12kt   0%
07. 21Z      024/19kt   006/14kt   -1/14K     +5/13K     +10°C  356/13kt   17kt   0%
08. 00Z      011/17kt   026/16kt   -2/10K     +6/17K     +10°C  347/15kt   19kt   0%
08. 03Z      002/19kt   018/15kt   -2/12K     +7/6K      +9°C   343/14kt   14kt   0%
08. 06Z      358/17kt   348/14kt   -2/15K     +7/9K      +7°C   338/13kt   13kt   0%
08. 09Z      352/16kt   336/15kt   -2/21K     +7/23K     +5°C   332/11kt   11kt   0%
08. 12Z      343/15kt   339/14kt   -2/17K     +7/12K     +7°C   330/10kt   14kt   0%
08. 15Z      335/15kt   333/14kt   -2/10K     +7/15K     +10°C  344/6kt    6kt    0%
08. 18Z      326/14kt   325/13kt   -2/11K     +7/11K     +11°C  009/1kt    12kt   0%
08. 21Z      316/15kt   317/15kt   -1/13K     +8/15K     +10°C  065/2kt    2kt    0%
09. 00Z      313/15kt   317/17kt   -1/15K     +8/26K     +6°C   102/2kt    2kt    1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      350/13kt   043/11kt   -2/19K     +1/3K      +8°C   289/8kt    8kt    0%
07. 06Z      360/14kt   306/11kt   -1/26K     +1/1K      +6°C   080/4kt    4kt    4%
07. 09Z      013/15kt   315/12kt   -1/24K     +1/2K      +4°C   100/2kt    2kt    0%
07. 12Z      014/14kt   342/9kt    -1/20K     +2/5K      +6°C   206/1kt    1kt    0%
07. 15Z      019/15kt   351/7kt    -1/17K     +4/10K     +7°C   228/4kt    5kt    0%
07. 18Z      024/12kt   024/9kt    -1/13K     +6/28K     +9°C   245/6kt    8kt    0%
07. 21Z      010/10kt   024/8kt    -1/12K     +7/21K     +11°C  255/7kt    9kt    0%
08. 00Z      353/8kt    025/6kt    -1/10K     +7/10K     +11°C  256/8kt    10kt   0%
08. 03Z      332/9kt    013/5kt    -1/12K     +7/8K      +9°C   255/7kt    7kt    0%
08. 06Z      323/9kt    026/3kt    -1/14K     +7/7K      +4°C   248/7kt    7kt    1%
08. 09Z      313/7kt    244/1kt    -0/15K     +6/6K      +3°C   255/6kt    6kt    50%
08. 12Z      288/9kt    242/4kt    -0/15K     +7/8K      +5°C   241/4kt    4kt    1%
08. 15Z      287/12kt   239/6kt    -0/17K     +8/9K      +8°C   213/4kt    4kt    0%
08. 18Z      291/12kt   225/6kt    +0/20K     +8/12K     +13°C  198/4kt    5kt    0%
08. 21Z      287/12kt   223/8kt    +1/18K     +9/21K     +15°C  171/6kt    6kt    0%
09. 00Z      277/13kt   238/10kt   +1/18K     +10/29K    +15°C  148/10kt   10kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      223/15kt   231/18kt   -0/13K     +10/16K    +2°C   016/3kt    3kt    1%
07. 06Z      221/18kt   228/11kt   -1/10K     +10/15K    +6°C   092/6kt    6kt    0%
07. 09Z      239/20kt   168/6kt    -2/3K      +10/14K    +5°C   099/6kt    6kt    0%
07. 12Z      235/11kt   165/12kt   -2/4K      +10/13K    +7°C   116/9kt    9kt    0%
07. 15Z      223/9kt    147/9kt    -2/6K      +11/15K    +9°C   123/9kt    9kt    2%
07. 18Z      146/5kt    125/14kt   -2/8K      +11/17K    +13°C  120/8kt    8kt    0%
07. 21Z      136/11kt   129/15kt   -2/5K      +11/16K    +9°C   102/11kt   11kt   0%
08. 00Z      174/11kt   142/11kt   -2/6K      +11/15K    +6°C   098/9kt    9kt    0%
08. 03Z      175/10kt   133/6kt    -2/2K      +11/19K    +4°C   094/8kt    9kt    56%
08. 06Z      170/10kt   144/5kt    -2/3K      +12/20K    +3°C   084/7kt    7kt    1%
08. 09Z      166/13kt   197/3kt    -2/6K      +12/20K    +1°C   077/6kt    6kt    9%
08. 12Z      204/11kt   275/4kt    -1/7K      +11/17K    -0°C   059/4kt    4kt    23%
08. 15Z      222/9kt    318/6kt    -1/6K      +11/14K    +0°C   042/5kt    8kt    65%
08. 18Z      237/9kt    328/7kt    -1/9K      +11/15K    -1°C   007/5kt    5kt    66%
08. 21Z      232/9kt    339/7kt    -1/7K      +11/14K    -0°C   014/6kt    6kt    62%
09. 00Z      233/10kt   346/7kt    -1/3K      +11/12K    +1°C   023/6kt    6kt    64%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      166/10kt   198/7kt    -3/10K     +7/17K     +11°C  267/10kt   12kt   0%
07. 06Z      173/8kt    228/4kt    -3/12K     +7/16K     +11°C  276/9kt    9kt    0%
07. 09Z      152/9kt    158/3kt    -3/11K     +7/15K     +10°C  284/8kt    8kt    0%
07. 12Z      154/10kt   164/6kt    -3/10K     +7/16K     +7°C   290/7kt    7kt    36%
07. 15Z      155/11kt   168/4kt    -3/8K      +7/15K     +7°C   308/6kt    6kt    8%
07. 18Z      146/13kt   142/4kt    -4/8K      +7/15K     +11°C  287/3kt    3kt    39%
07. 21Z      133/12kt   116/7kt    -4/3K      +7/14K     +13°C  245/4kt    4kt    0%
08. 00Z      098/10kt   116/10kt   -4/2K      +7/5K      +14°C  258/5kt    5kt    19%
08. 03Z      119/15kt   093/13kt   -3/0K      +7/2K      +13°C  273/4kt    4kt    93%
08. 06Z      112/10kt   054/9kt    -3/0K      +7/3K      +13°C  296/6kt    6kt    100%
08. 09Z      078/9kt    032/4kt    -3/3K      +7/3K      +13°C  326/5kt    5kt    10%
08. 12Z      078/8kt    004/4kt    -3/0K      +7/2K      +12°C  312/5kt    5kt    89%
08. 15Z      101/3kt    016/6kt    -3/0K      +7/1K      +12°C  330/4kt    4kt    100%
08. 18Z      203/2kt    033/4kt    -3/0K      +7/1K      +13°C  294/1kt    1kt    100%
08. 21Z      172/2kt    223/1kt    -3/0K      +7/1K      +11°C  269/9kt    9kt    98%
09. 00Z      159/3kt    272/2kt    -3/1K      +7/1K      +12°C  266/13kt   13kt   84%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      260/12kt   295/8kt    -2/4K      +9/6K      +8°C   320/13kt   17kt   1%
07. 06Z      253/14kt   274/5kt    -3/0K      +8/4K      +4°C   312/17kt   22kt   98%
07. 09Z      265/16kt   257/5kt    -2/4K      +7/4K      +4°C   314/16kt   20kt   98%
07. 12Z      268/17kt   277/6kt    -2/6K      +6/3K      +4°C   324/15kt   20kt   93%
07. 15Z      272/18kt   284/6kt    -2/12K     +5/3K      +6°C   325/11kt   14kt   90%
07. 18Z      271/16kt   272/6kt    -2/18K     +5/5K      +7°C   349/7kt    8kt    88%
07. 21Z      271/13kt   278/8kt    -2/24K     +5/6K      +6°C   017/5kt    5kt    81%
08. 00Z      273/14kt   293/7kt    -2/19K     +5/6K      +5°C   090/3kt    3kt    86%
08. 03Z      281/14kt   301/6kt    -3/15K     +5/6K      +5°C   136/2kt    2kt    88%
08. 06Z      293/13kt   321/7kt    -3/14K     +4/3K      +4°C   105/1kt    1kt    95%
08. 09Z      293/12kt   333/10kt   -4/9K      +2/8K      +5°C   018/3kt    4kt    99%
08. 12Z      288/13kt   004/6kt    -5/4K      -1/3K      +3°C   342/11kt   13kt   100%
08. 15Z      293/16kt   355/8kt    -5/9K      -2/1K      +5°C   333/11kt   13kt   99%
08. 18Z      299/19kt   332/7kt    -5/10K     -3/0K      +4°C   344/9kt    11kt   100%
08. 21Z      305/21kt   315/8kt    -6/13K     -3/0K      +4°C   344/7kt    9kt    100%
09. 00Z      296/21kt   301/8kt    -6/9K      -4/0K      +3°C   339/5kt    6kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      300/22kt   316/15kt   -3/13K     +2/14K     +4°C   331/7kt    11kt   0%
07. 06Z      316/17kt   328/14kt   -2/13K     +2/11K     +2°C   339/5kt    5kt    0%
07. 09Z      319/17kt   330/14kt   -2/9K      +2/12K     +3°C   310/3kt    3kt    0%
07. 12Z      300/20kt   326/15kt   -4/5K      +3/10K     +4°C   265/2kt    3kt    3%
07. 15Z      298/25kt   307/18kt   -5/1K      +4/4K      +5°C   258/2kt    3kt    42%
07. 18Z      292/27kt   290/23kt   -5/4K      +3/5K      +7°C   256/4kt    6kt    1%
07. 21Z      296/33kt   299/20kt   -4/14K     +1/3K      +9°C   276/9kt    12kt   0%
08. 00Z      316/32kt   319/20kt   -4/13K     +1/8K      +6°C   335/12kt   16kt   0%
08. 03Z      318/33kt   338/23kt   -4/8K      +2/11K     +4°C   336/10kt   15kt   0%
08. 06Z      325/35kt   336/26kt   -5/8K      +1/8K      +2°C   330/8kt    8kt    1%
08. 09Z      324/37kt   331/28kt   -6/6K      +1/4K      +2°C   329/9kt    15kt   66%
08. 12Z      323/41kt   332/34kt   -6/5K      +2/4K      +2°C   325/8kt    13kt   97%
08. 15Z      320/43kt   322/31kt   -6/2K      +2/4K      +3°C   312/6kt    10kt   96%
08. 18Z      311/43kt   310/27kt   -6/1K      +1/3K      +3°C   271/4kt    6kt    97%
08. 21Z      313/45kt   306/27kt   -5/0K      +1/5K      +4°C   275/5kt    8kt    98%
09. 00Z      309/44kt   304/31kt   -5/3K      +0/3K      +5°C   292/5kt    5kt    89%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      317/5kt    000/10kt   -2/19K     +2/1K      +7°C   056/7kt    7kt    1%
07. 06Z      354/7kt    009/9kt    -2/18K     +2/2K      +5°C   038/3kt    3kt    0%
07. 09Z      010/9kt    348/9kt    -3/14K     +2/2K      +5°C   329/2kt    2kt    3%
07. 12Z      018/10kt   350/14kt   -2/15K     +2/5K      +6°C   319/2kt    2kt    0%
07. 15Z      019/14kt   348/13kt   -2/18K     +3/10K     +8°C   218/3kt    3kt    0%
07. 18Z      024/16kt   004/15kt   -2/13K     +4/15K     +7°C   176/3kt    3kt    0%
07. 21Z      004/16kt   009/19kt   -2/9K      +5/9K      +5°C   141/3kt    3kt    0%
08. 00Z      352/17kt   003/16kt   -2/9K      +5/5K      +7°C   104/2kt    2kt    0%
08. 03Z      353/19kt   342/15kt   -2/17K     +6/7K      +14°C  332/5kt    5kt    0%
08. 06Z      351/19kt   331/16kt   -2/20K     +7/17K     +9°C   314/10kt   10kt   0%
08. 09Z      340/18kt   344/17kt   -2/19K     +7/18K     +7°C   001/5kt    5kt    0%
08. 12Z      332/18kt   343/15kt   -2/19K     +7/17K     +7°C   064/1kt    1kt    0%
08. 15Z      328/18kt   336/13kt   -2/19K     +7/16K     +7°C   192/4kt    4kt    1%
08. 18Z      322/18kt   316/13kt   -2/16K     +7/16K     +11°C  229/7kt    7kt    0%
08. 21Z      318/19kt   309/15kt   -2/12K     +8/22K     +12°C  272/10kt   10kt   0%
09. 00Z      310/19kt   311/16kt   -2/10K     +8/8K      +12°C  295/11kt   11kt   0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      252/8kt    001/8kt    -2/0K      +5/2K      +5°C   008/11kt   15kt   97%
07. 06Z      305/5kt    340/8kt    -2/0K      +4/5K      +4°C   008/9kt    10kt   97%
07. 09Z      321/3kt    010/12kt   -2/1K      +4/6K      +4°C   004/10kt   15kt   89%
07. 12Z      346/4kt    016/15kt   -2/8K      +4/9K      +5°C   001/11kt   16kt   10%
07. 15Z      011/7kt    019/14kt   -2/20K     +4/9K      +8°C   001/14kt   18kt   0%
07. 18Z      024/12kt   015/13kt   -2/22K     +4/8K      +10°C  359/15kt   20kt   0%
07. 21Z      029/18kt   016/16kt   -2/19K     +6/18K     +10°C  001/15kt   19kt   0%
08. 00Z      023/20kt   016/19kt   -1/14K     +6/18K     +9°C   002/12kt   17kt   0%
08. 03Z      009/21kt   018/21kt   -2/9K      +6/7K      +8°C   358/9kt    9kt    0%
08. 06Z      006/21kt   353/21kt   -2/18K     +6/9K      +6°C   329/5kt    5kt    0%
08. 09Z      001/23kt   353/24kt   -2/18K     +7/16K     +6°C   339/7kt    7kt    0%
08. 12Z      354/23kt   358/23kt   -2/18K     +7/16K     +8°C   350/11kt   19kt   0%
08. 15Z      350/22kt   001/20kt   -2/17K     +7/13K     +9°C   352/11kt   15kt   0%
08. 18Z      341/19kt   354/15kt   -2/17K     +6/12K     +11°C  355/11kt   14kt   0%
08. 21Z      331/18kt   327/13kt   -2/19K     +7/13K     +13°C  002/8kt    10kt   1%
09. 00Z      324/19kt   312/15kt   -2/18K     +7/17K     +14°C  284/1kt    1kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      327/12kt   305/14kt   -1/22K     +7/7K      +11°C  076/7kt    10kt   0%
07. 06Z      341/10kt   294/13kt   -0/25K     +6/6K      +7°C   046/6kt    6kt    0%
07. 09Z      350/7kt    291/13kt   -0/23K     +6/6K      +3°C   043/4kt    4kt    0%
07. 12Z      002/7kt    297/12kt   +0/23K     +6/7K      +4°C   069/2kt    2kt    0%
07. 15Z      026/6kt    300/10kt   +0/22K     +7/8K      +7°C   064/4kt    4kt    0%
07. 18Z      062/4kt    289/9kt    +1/21K     +7/10K     +10°C  061/7kt    8kt    0%
07. 21Z      126/3kt    283/9kt    +1/21K     +8/12K     +12°C  067/9kt    11kt   0%
08. 00Z      190/3kt    270/8kt    +1/22K     +9/16K     +11°C  064/10kt   12kt   0%
08. 03Z      197/2kt    273/12kt   +2/23K     +10/18K    +8°C   049/8kt    10kt   0%
08. 06Z      165/4kt    244/9kt    +2/23K     +10/11K    +2°C   040/8kt    8kt    4%
08. 09Z      175/9kt    204/8kt    +2/24K     +10/10K    +1°C   039/5kt    5kt    10%
08. 12Z      185/12kt   213/10kt   +2/21K     +11/12K    +3°C   019/1kt    1kt    14%
08. 15Z      197/13kt   207/12kt   +1/23K     +10/13K    +7°C   029/2kt    2kt    1%
08. 18Z      200/13kt   209/14kt   +1/26K     +11/14K    +11°C  057/5kt    5kt    0%
08. 21Z      207/14kt   185/11kt   +1/27K     +12/14K    +15°C  059/9kt    11kt   0%
09. 00Z      208/16kt   176/9kt    -0/11K     +14/16K    +15°C  057/10kt   10kt   1%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      003/10kt   021/15kt   -0/16K     +6/12K     +7°C   302/9kt    9kt    0%
07. 06Z      348/7kt    014/13kt   -0/15K     +6/8K      +5°C   310/7kt    7kt    0%
07. 09Z      321/6kt    009/9kt    -0/16K     +7/7K      +5°C   306/3kt    3kt    0%
07. 12Z      303/7kt    010/8kt    -0/18K     +7/9K      +6°C   310/3kt    3kt    0%
07. 15Z      296/6kt    029/6kt    -0/20K     +7/12K     +5°C   288/2kt    2kt    1%
07. 18Z      274/5kt    068/6kt    -0/21K     +6/9K      +7°C   264/3kt    3kt    0%
07. 21Z      249/6kt    104/7kt    -0/21K     +7/8K      +10°C  275/3kt    3kt    0%
08. 00Z      242/7kt    132/9kt    +0/21K     +7/12K     +12°C  255/2kt    2kt    0%
08. 03Z      238/9kt    142/11kt   +1/23K     +8/11K     +13°C  173/1kt    2kt    0%
08. 06Z      235/10kt   161/12kt   +1/24K     +8/13K     +12°C  110/5kt    5kt    0%
08. 09Z      232/11kt   192/9kt    +1/26K     +9/19K     +10°C  107/11kt   11kt   0%
08. 12Z      230/12kt   221/11kt   +0/25K     +10/11K    +11°C  113/12kt   12kt   0%
08. 15Z      231/11kt   235/14kt   +0/25K     +10/15K    +13°C  124/13kt   17kt   0%
08. 18Z      232/11kt   207/14kt   +1/27K     +10/13K    +16°C  135/12kt   16kt   0%
08. 21Z      235/10kt   198/15kt   +1/29K     +10/14K    +19°C  137/11kt   14kt   0%
09. 00Z      238/11kt   223/7kt    +1/27K     +11/13K    +20°C  134/10kt   12kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      011/7kt    041/15kt   +0/22K     +7/9K      +1°C   038/4kt    4kt    0%
07. 06Z      028/5kt    055/14kt   +0/24K     +7/10K     +1°C   040/3kt    3kt    0%
07. 09Z      058/3kt    073/12kt   +0/24K     +7/10K     +0°C   038/2kt    2kt    0%
07. 12Z      125/2kt    086/10kt   +1/25K     +7/11K     +0°C   050/2kt    2kt    1%
07. 15Z      135/3kt    100/10kt   +1/26K     +7/12K     +1°C   010/3kt    3kt    3%
07. 18Z      153/6kt    130/9kt    +1/25K     +8/16K     +2°C   009/4kt    4kt    1%
07. 21Z      174/9kt    181/12kt   +1/26K     +9/16K     +2°C   352/3kt    3kt    2%
08. 00Z      191/12kt   193/15kt   +2/28K     +10/16K    +2°C   302/3kt    3kt    1%
08. 03Z      197/11kt   181/16kt   +2/29K     +11/14K    +4°C   278/2kt    2kt    1%
08. 06Z      196/9kt    184/15kt   +1/25K     +13/16K    +5°C   284/2kt    2kt    1%
08. 09Z      177/10kt   211/13kt   +1/25K     +12/17K    +11°C  166/4kt    4kt    0%
08. 12Z      182/12kt   160/6kt    +1/29K     +11/16K    +12°C  175/15kt   15kt   0%
08. 15Z      193/12kt   193/6kt    +1/22K     +11/16K    +15°C  163/11kt   11kt   0%
08. 18Z      202/12kt   196/12kt   -0/19K     +12/12K    +18°C  149/1kt    1kt    0%
08. 21Z      198/12kt   196/12kt   +0/22K     +13/14K    +16°C  051/7kt    8kt    0%
09. 00Z      175/15kt   182/9kt    -0/12K     +14/16K    +17°C  048/9kt    9kt    0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      211/1kt    191/9kt    +1/25K     +8/15K     +13°C  082/8kt    8kt    0%
07. 06Z      228/2kt    194/10kt   +1/25K     +9/12K     +12°C  081/10kt   10kt   0%
07. 09Z      164/1kt    198/10kt   +1/25K     +9/10K     +10°C  095/11kt   11kt   0%
07. 12Z      143/4kt    172/7kt    +1/25K     +8/9K      +10°C  110/10kt   10kt   0%
07. 15Z      154/6kt    140/8kt    +2/25K     +8/9K      +12°C  112/8kt    8kt    0%
07. 18Z      161/7kt    146/8kt    +2/25K     +8/10K     +16°C  100/7kt    7kt    0%
07. 21Z      162/8kt    180/10kt   +2/25K     +9/14K     +18°C  072/8kt    8kt    0%
08. 00Z      172/8kt    164/16kt   +2/26K     +11/13K    +18°C  066/10kt   10kt   0%
08. 03Z      165/7kt    162/15kt   +2/27K     +12/15K    +17°C  063/10kt   10kt   0%
08. 06Z      148/6kt    167/14kt   +2/28K     +13/17K    +16°C  067/10kt   10kt   0%
08. 09Z      151/8kt    175/13kt   +1/30K     +13/16K    +13°C  081/9kt    9kt    0%
08. 12Z      146/9kt    176/9kt    +1/19K     +13/14K    +11°C  102/7kt    7kt    0%
08. 15Z      149/13kt   156/9kt    +0/14K     +13/16K    +16°C  136/5kt    6kt    0%
08. 18Z      162/9kt    151/14kt   +0/25K     +13/13K    +20°C  145/4kt    4kt    0%
08. 21Z      163/10kt   166/11kt   +1/28K     +13/12K    +23°C  032/3kt    3kt    0%
09. 00Z      168/17kt   100/8kt    +0/6K      +14/13K    +23°C  032/9kt    9kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      114/4kt    141/6kt    +1/25K     +9/11K     +22°C  133/4kt    6kt    0%
07. 06Z      132/4kt    137/6kt    +1/27K     +9/14K     +19°C  132/5kt    5kt    0%
07. 09Z      131/5kt    143/10kt   +2/28K     +9/19K     +14°C  120/5kt    5kt    0%
07. 12Z      138/7kt    172/10kt   +2/28K     +8/9K      +11°C  094/6kt    6kt    0%
07. 15Z      145/8kt    145/7kt    +2/29K     +9/9K      +18°C  115/5kt    12kt   0%
07. 18Z      136/9kt    140/10kt   +2/28K     +9/12K     +22°C  151/5kt    10kt   0%
07. 21Z      140/10kt   139/10kt   +2/26K     +10/14K    +24°C  136/7kt    10kt   0%
08. 00Z      150/11kt   133/11kt   +2/28K     +12/17K    +25°C  134/7kt    11kt   0%
08. 03Z      150/11kt   134/11kt   +2/30K     +13/16K    +25°C  133/6kt    6kt    0%
08. 06Z      146/11kt   144/13kt   +1/26K     +13/15K    +22°C  117/4kt    4kt    0%
08. 09Z      135/12kt   156/10kt   +1/22K     +13/14K    +16°C  113/6kt    6kt    0%
08. 12Z      151/9kt    160/9kt    +1/30K     +12/13K    +15°C  111/5kt    5kt    0%
08. 15Z      161/9kt    128/8kt    +0/25K     +13/11K    +21°C  117/5kt    5kt    0%
08. 18Z      175/7kt    128/14kt   -0/16K     +13/10K    +25°C  119/3kt    10kt   0%
08. 21Z      116/5kt    127/8kt    +0/16K     +14/13K    +27°C  129/6kt    8kt    0%
09. 00Z      107/12kt   109/8kt    +0/12K     +16/16K    +27°C  111/5kt    11kt   0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      157/2kt    022/2kt    +0/16K     +11/18K    +12°C  061/10kt   14kt   0%
07. 06Z      169/3kt    089/2kt    +0/18K     +12/21K    +9°C   061/8kt    13kt   0%
07. 09Z      177/4kt    141/4kt    +0/18K     +12/23K    +5°C   065/8kt    8kt    1%
07. 12Z      196/7kt    161/7kt    -0/17K     +12/14K    +3°C   059/7kt    7kt    4%
07. 15Z      182/7kt    166/8kt    -0/17K     +12/9K     +4°C   062/6kt    10kt   2%
07. 18Z      178/8kt    164/9kt    -1/11K     +13/11K    +8°C   052/8kt    10kt   1%
07. 21Z      168/9kt    159/11kt   -0/9K      +13/13K    +10°C  053/9kt    12kt   0%
08. 00Z      186/9kt    171/9kt    -0/12K     +13/13K    +11°C  058/9kt    13kt   0%
08. 03Z      206/5kt    150/7kt    -0/6K      +14/15K    +11°C  061/10kt   10kt   48%
08. 06Z      195/3kt    124/7kt    -0/6K      +14/14K    +9°C   064/9kt    9kt    50%
08. 09Z      220/0kt    123/7kt    -0/7K      +14/15K    +6°C   056/8kt    8kt    60%
08. 12Z      040/2kt    112/5kt    -0/8K      +14/12K    +5°C   048/7kt    7kt    8%
08. 15Z      016/2kt    093/4kt    -0/9K      +14/14K    +6°C   049/5kt    5kt    3%
08. 18Z      014/6kt    089/4kt    -0/5K      +14/15K    +10°C  021/4kt    4kt    1%
08. 21Z      021/5kt    047/3kt    -0/5K      +14/14K    +12°C  020/7kt    8kt    59%
09. 00Z      343/5kt    008/5kt    +0/7K      +14/14K    +11°C  024/8kt    10kt   66%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      194/20kt   221/16kt   -1/12K     +10/9K     +14°C  016/2kt    2kt    0%
07. 06Z      195/20kt   181/11kt   -2/4K      +10/10K    +14°C  036/5kt    5kt    0%
07. 09Z      190/21kt   153/11kt   -3/1K      +10/12K    +12°C  079/5kt    5kt    14%
07. 12Z      184/20kt   151/21kt   -2/1K      +12/19K    +10°C  063/7kt    7kt    0%
07. 15Z      154/19kt   152/20kt   -2/9K      +12/18K    +9°C   083/6kt    6kt    37%
07. 18Z      157/21kt   146/18kt   -2/7K      +12/17K    +3°C   299/6kt    6kt    47%
07. 21Z      153/20kt   214/7kt    -2/5K      +10/11K    +2°C   258/5kt    5kt    1%
08. 00Z      165/19kt   224/7kt    -2/2K      +10/11K    +3°C   304/5kt    5kt    2%
08. 03Z      180/13kt   259/7kt    -2/7K      +9/11K     +4°C   356/5kt    5kt    1%
08. 06Z      221/8kt    296/5kt    -2/8K      +10/10K    +3°C   357/4kt    4kt    1%
08. 09Z      226/7kt    312/2kt    -2/7K      +10/9K     +2°C   012/5kt    5kt    1%
08. 12Z      214/9kt    198/1kt    -2/6K      +10/11K    +2°C   022/6kt    6kt    1%
08. 15Z      214/8kt    173/2kt    -2/4K      +10/12K    +4°C   040/6kt    6kt    32%
08. 18Z      192/8kt    107/4kt    -2/5K      +10/11K    +8°C   043/5kt    5kt    3%
08. 21Z      187/10kt   111/5kt    -2/2K      +10/11K    +8°C   034/7kt    7kt    20%
09. 00Z      174/13kt   112/6kt    -2/0K      +10/10K    +9°C   036/7kt    7kt    82%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      178/17kt   192/18kt   -2/19K     +7/16K     +7°C   158/16kt   16kt   0%
07. 06Z      188/19kt   190/15kt   -2/18K     +7/11K     +6°C   159/16kt   16kt   1%
07. 09Z      187/19kt   180/18kt   -1/19K     +8/20K     +6°C   152/16kt   16kt   2%
07. 12Z      183/21kt   190/22kt   -2/14K     +8/17K     +5°C   156/15kt   15kt   27%
07. 15Z      192/20kt   200/20kt   -2/14K     +8/18K     +5°C   151/16kt   16kt   52%
07. 18Z      193/16kt   196/19kt   -2/14K     +8/18K     +5°C   158/16kt   16kt   49%
07. 21Z      187/16kt   188/19kt   -2/15K     +8/18K     +6°C   166/14kt   14kt   55%
08. 00Z      180/16kt   184/19kt   -2/13K     +8/17K     +6°C   169/11kt   11kt   3%
08. 03Z      176/14kt   189/16kt   -2/13K     +8/16K     +6°C   161/8kt    8kt    51%
08. 06Z      170/14kt   178/12kt   -1/13K     +9/16K     +6°C   163/6kt    6kt    1%
08. 09Z      165/14kt   166/12kt   -2/12K     +9/15K     +6°C   161/1kt    1kt    32%
08. 12Z      161/13kt   170/12kt   -2/9K      +9/11K     +5°C   278/1kt    1kt    42%
08. 15Z      168/11kt   184/9kt    -3/2K      +9/10K     +6°C   316/2kt    2kt    46%
08. 18Z      176/9kt    178/8kt    -3/3K      +9/9K      +6°C   288/4kt    4kt    37%
08. 21Z      174/6kt    192/7kt    -3/3K      +9/10K     +6°C   274/4kt    4kt    55%
09. 00Z      184/7kt    190/8kt    -3/4K      +9/11K     +6°C   297/3kt    3kt    91%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      180/8kt    205/12kt   -3/5K      +9/8K      +11°C  285/10kt   10kt   0%
07. 06Z      177/8kt    207/8kt    -3/6K      +9/7K      +11°C  297/11kt   11kt   4%
07. 09Z      164/7kt    172/11kt   -4/5K      +8/4K      +11°C  292/7kt    7kt    6%
07. 12Z      169/11kt   152/12kt   -4/2K      +8/5K      +10°C  308/7kt    7kt    0%
07. 15Z      179/10kt   183/9kt    -4/1K      +8/5K      +9°C   310/7kt    7kt    1%
07. 18Z      173/12kt   187/7kt    -3/7K      +8/6K      +9°C   287/6kt    6kt    0%
07. 21Z      167/12kt   160/9kt    -3/7K      +8/5K      +10°C  278/8kt    8kt    0%
08. 00Z      147/12kt   153/9kt    -3/6K      +9/6K      +11°C  287/11kt   11kt   1%
08. 03Z      139/12kt   108/8kt    -3/6K      +9/7K      +12°C  288/11kt   11kt   4%
08. 06Z      123/8kt    071/13kt   -3/5K      +10/4K     +16°C  307/10kt   10kt   18%
08. 09Z      086/15kt   074/11kt   -3/5K      +10/6K     +14°C  346/3kt    3kt    13%
08. 12Z      113/14kt   098/12kt   -2/0K      +8/4K      +9°C   291/2kt    2kt    100%
08. 15Z      128/11kt   094/7kt    -2/2K      +8/4K      +10°C  192/1kt    1kt    10%
08. 18Z      139/7kt    115/7kt    -2/2K      +8/4K      +10°C  211/2kt    2kt    1%
08. 21Z      152/7kt    168/6kt    -2/2K      +8/5K      +9°C   246/6kt    7kt    0%
09. 00Z      176/8kt    212/4kt    -2/5K      +9/6K      +9°C   260/9kt    10kt   1%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260707 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
07. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
07. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PABR 071253Z AUTO 11007KT 10SM CLR 09/06 A2979 RMK AO2 SLP089 T00940056 TSNO $ 
METAR PAOT 071253Z AUTO 28005KT 10SM FEW100 14/08 A2977 RMK AO2 SLP081 T01440083 TSNO 
METAR CYIO 071200Z AUTO 28003KT 9SM CLR 03/03 A2982 RMK SLP104
METAR CYEV 071200Z 09008KT 15SM FEW250 16/06 A2993 RMK CI1 CI TR SLP141
METAR CYHK 071200Z 02010KT 10SM BKN026 08/04 A2997 RMK SC6 SLP156
METAR CYCB 071200Z 13007KT 15SM BKN040 09/06 A3003 RMK SC7 SLP172
METAR CYFB 071200Z 13003KT 30SM FEW200 BKN250 13/07 A2978 RMK CC1CI4 SLP088
METAR CYRB 071200Z 25020G26KT 20SM OVC007 02/01 A2977 RMK ST8 SLP090
METAR CYCO 071200Z 13003KT 15SM FEW011 FEW080 07/04 A3011 RMK CU1AC1 CU TR AC TR SLP198
METAR CYCY 071200Z AUTO 33014G21KT 9SM BKN020 OVC024 04/04 A2982 RMK SLP102
METAR PAPO 071156Z AUTO 16017KT 1/2SM -RA FG OVC001 03/03 A2977 RMK AO2 SLP081 P0000 60000 T00330028 10067 20033 58005
METAR PAOM 071153Z AUTO 00000KT 10SM CLR 04/02 A2980 RMK AO2 SLP093 T00440017 10111 20044 58012 TSNO
METAR PASC 071153Z 07006KT 10SM SCT090 05/04 A2983 RMK AO2 SLP101 T00500039 10106 20050 58006

--- TAF ---
TAF CYEV 071240Z 0713/0801 09008KT P6SM FEW250 RMK NXT FCST BY 071900Z
TAF CYCB 071240Z 0713/0801 13006KT P6SM BKN040 
  BECMG 0714/0716 26012KT 
  FM071700 26012KT P6SM SCT060 RMK NXT FCST BY 071900Z
TAF CYIO 071240Z 0713/0801 VRB03KT P6SM FEW002 SCT240 
  TEMPO 0713/0715 2SM BR BKN002 
  PROB30 0713/0715 1/2SM FG VV002 
  FM071500 27006KT P6SM SCT240 
  PROB30 0715/0718 1SM BR BKN004 
  FM071800 27006KT P6SM SCT060 
  TEMPO 0718/0722 BKN060 
  FM072200 26006KT P6SM FEW040 RMK FCST BASED ON AUTO OBS. NXT FCST BY 071900Z
TAF CYCO 071240Z 0713/0801 VRB03KT P6SM FEW010 FEW100 
  BECMG 0714/0716 07008KT RMK NXT FCST BY 071900Z
TAF CYCY 071240Z 0713/0801 32015G25KT P6SM SCT008 SCT030 BKN060 
  TEMPO 0713/0714 4SM -SHRA BR BKN008 OVC030 
  FM071400 32015G25KT P6SM SCT015 BKN240 
  TEMPO 0714/0720 BKN015 OVC240 
  FM072000 34010KT P6SM SCT020 BKN150 
  TEMPO 0720/0801 BKN020 OVC150 RMK FCST BASED ON AUTO OBS. NXT FCST BY 071900Z
TAF CYRB 071140Z 0712/0812 23015KT P6SM FEW003 OVC015 
  TEMPO 0712/0715 2SM BR OVC003 
  PROB30 0712/0715 1/4SM FG 
  FM071500 29015KT P6SM SCT004 BKN012 
  TEMPO 0715/0719 BKN004 OVC012 
  FM071900 30015KT P6SM FEW006 SCT015 
  TEMPO 0719/0806 SCT006 BKN015 
  FM080600 30012KT P6SM FEW004 BKN012 
  TEMPO 0806/0812 2SM BR BKN004 OVC012 
  PROB30 0806/0812 1/2SM FG VV003 RMK NXT FCST BY 071800Z
TAF CYFB 071140Z 0712/0812 31007KT P6SM FEW200 SCT250 
  BECMG 0712/0714 16006KT 
  FM071500 16007KT P6SM FEW150 SCT200 
  TEMPO 0722/0801 BKN170 
  FM080100 16006KT P6SM OVC160 
  FM080700 14006KT P6SM BKN080 OVC120 
  TEMPO 0810/0812 P6SM -RA OVC080 RMK NXT FCST BY 071800Z
TAF PABR 071120Z 0712/0812 11010KT P6SM FEW080 
  FM080300 08010KT P6SM SKC 
  FM080900 04006KT 1SM BR VV003
TAF PAOT 071120Z 0712/0812 31010KT P6SM SCT080 SCT150
TAF PAOM 071120Z 0712/0812 28006KT P6SM SCT150 
  FM071800 27010KT P6SM BKN060 BKN120 
  FM080600 32008KT P6SM VCSH BKN100
TAF PASC 071120Z 0712/0812 07007KT P6SM SKC 
  FM071800 07012KT P6SM SKC 
  FM080900 04006KT 6SM BR SKC

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-07 12:55 UTC
