NWP-ROUTENBRIEFING — erzeugt 2026-07-11 10:39 UTC
VORHERSAGE: CAPS-Modelllauf 20260711 00:00 UTC (Alter 10.8 h) — gueltig 11.07. 03Z bis 13.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z               —      2 OK     >5000 OK     3.6 OK    -9.2→0.0 NOGO   7.8 OK     [NOGO]
11. 12Z               —      3 OK     >5000 OK    10.9 OK    +7.4→15.9 OK     5.7 OK     [OK]
11. 18Z               —      7 OK     >5000 OK    19.0 OK    +8.0→24.0 OK     2.6 WARN   [WARN]
12. 00Z               —      2 OK     >5000 OK     7.4 OK   -11.6→2.4 WARN   0.6 NOGO   [NOGO]
12. 06Z               —      3 OK     >5000 OK     1.5 NOGO  -5.9→0.0 NOGO   2.8 WARN   [NOGO]
12. 12Z               —      0 OK     >5000 OK     5.6 OK    +4.1→9.7 OK    14.7 OK     [OK]
12. 18Z               —      0 OK     >5000 OK    11.2 OK    +5.6→16.2 OK    13.7 OK     [OK]
13. 00Z               —      0 OK     >5000 OK     8.6 OK    -2.6→5.9 OK    15.4 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +16 WARN      0 OK   ~ 3900 WARN   4.8 OK    -5.1→0.0 NOGO   0.3 NOGO   [NOGO]
11. 12Z        +10 OK        2 OK   ~  300 NOGO   1.6 WARN  -3.3→0.0 NOGO   1.0 NOGO   [NOGO]
11. 18Z         +7 OK        1 OK   ~  200 NOGO   0.2 NOGO  -1.3→0.0 NOGO   1.4 NOGO   [NOGO]
12. 00Z         +1 OK        4 OK   ~  200 NOGO   0.6 NOGO  +0.3→0.9 NOGO   0.9 NOGO   [NOGO]
12. 06Z         +7 OK        2 OK   ~  300 NOGO   0.1 NOGO  -0.5→0.0 NOGO   9.2 OK     [NOGO]
12. 12Z        +11 WARN      3 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.0 NOGO   [NOGO]
12. 18Z         +8 OK        0 OK   ~ 3900 WARN   2.3 WARN  +2.1→4.4 OK     0.6 NOGO   [NOGO]
13. 00Z         -3 OK        1 OK   ~  300 NOGO   0.6 NOGO  -1.7→0.0 NOGO   0.2 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +23 NOGO     12 WARN ~  200 NOGO   1.7 WARN  -0.5→1.2 NOGO   7.8 OK     [NOGO]
11. 12Z        +26 NOGO     12 WARN ~  200 NOGO   0.9 NOGO  -0.8→0.1 NOGO  13.3 OK     [NOGO]
11. 18Z        +25 NOGO     12 WARN ~  200 NOGO   0.6 NOGO  +0.0→0.6 NOGO   1.3 NOGO   [NOGO]
12. 00Z        +27 NOGO      9 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 NOGO   1.6 WARN   [NOGO]
12. 06Z        +22 NOGO      8 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.1 NOGO   [NOGO]
12. 12Z        +13 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.0 NOGO   [NOGO]
12. 18Z        +12 WARN      3 OK   ~  600 NOGO   1.8 WARN  +1.7→3.5 OK     0.4 NOGO   [NOGO]
13. 00Z        +13 WARN      2 OK   ~  900 NOGO   2.3 WARN  +0.5→2.8 WARN   3.7 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         -8 OK        2 OK     >5000 OK     9.1 OK    -2.7→6.4 OK     9.9 OK     [OK]
11. 12Z         -8 OK        6 OK     >5000 OK     3.8 OK    -5.3→0.0 NOGO   7.5 OK     [NOGO]
11. 18Z         -8 OK        9 OK     >5000 OK     8.5 OK    +4.7→13.2 OK    13.1 OK     [OK]
12. 00Z         -7 OK        9 OK     >5000 OK     8.5 OK    +0.0→8.5 OK     8.6 OK     [OK]
12. 06Z         -5 OK        1 OK     >5000 OK     5.6 OK    -3.0→2.6 WARN   8.4 OK     [WARN]
12. 12Z         -3 OK        6 OK     >5000 OK     2.7 WARN  -2.9→0.0 NOGO   5.2 OK     [NOGO]
12. 18Z         +1 OK        1 OK     >5000 OK     4.2 OK    +1.5→5.7 OK     4.1 OK     [OK]
13. 00Z         +1 OK        1 OK     >5000 OK     6.7 OK    +2.5→9.2 OK     4.5 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +12 WARN      2 OK     >5000 OK     5.8 OK    -1.0→4.8 OK     7.0 OK     [WARN]
11. 12Z        +15 WARN      9 OK     >5000 OK     5.2 OK    -0.6→4.6 OK    10.2 OK     [WARN]
11. 18Z        +12 WARN      5 OK     >5000 OK     5.6 OK    +0.4→5.9 OK     9.9 OK     [WARN]
12. 00Z        +14 WARN      7 OK     >5000 OK     8.9 OK    +3.4→12.3 OK     7.8 OK     [WARN]
12. 06Z        +12 WARN      4 OK     >5000 OK     4.6 OK    -4.3→0.3 NOGO   3.8 OK     [NOGO]
12. 12Z        +13 WARN      3 OK     >5000 OK     3.2 OK    -1.4→1.8 WARN   2.7 WARN   [WARN]
12. 18Z        +13 WARN      0 OK     >5000 OK     9.7 OK    +6.5→14.7 OK     6.7 OK     [WARN]
13. 00Z        +17 WARN     19 WARN   >5000 OK     9.3 OK    -0.4→8.9 OK     1.7 WARN   [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +12 WARN      0 OK   ~  300 NOGO   0.1 NOGO  -1.7→0.0 NOGO   5.6 OK     [NOGO]
11. 12Z         +8 OK        1 OK     >5000* NOGO   0.0 NOGO  +0.0→0.0 NOGO   3.9 OK     [NOGO]
11. 18Z         +4 OK        2 OK     >5000* WARN   1.5 WARN  +1.5→3.0 OK     5.2 OK     [WARN]
12. 00Z         +0 OK        0 OK     >5000 OK     2.3 WARN  +0.7→3.0 WARN   5.1 OK     [WARN]
12. 06Z         -2 OK        3 OK   ~  100 NOGO   0.4 NOGO  -1.9→0.0 NOGO   0.4 NOGO   [NOGO]
12. 12Z         -7 OK        4 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 NOGO   2.5 WARN   [NOGO]
12. 18Z        -15 OK        2 OK   ~  100 NOGO   0.6 NOGO  +0.4→0.9 NOGO   3.9 OK     [NOGO]
13. 00Z        -18 OK        3 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 11. 09:53Z: METAR PABR 110953Z AUTO 00000KT 10SM OVC016 07/06 A2980 RMK AO2 SLP092

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         -2 OK        1 OK     >5000 OK     2.2 WARN  -0.4→1.8 WARN   1.1 NOGO   [NOGO]
11. 12Z         -2 OK        6 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   0.0 NOGO   [NOGO]
11. 18Z         -3 OK        2 OK   ~  300 NOGO   0.2 NOGO  -1.8→0.0 NOGO   0.0 NOGO   [NOGO]
12. 00Z         +4 OK        2 OK   ~  200 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.1 NOGO   [NOGO]
12. 06Z         +5 OK        6 OK   ~  200 NOGO   0.4 NOGO  +0.3→0.8 NOGO   0.2 NOGO   [NOGO]
12. 12Z        +15 WARN     14 WARN ~  300 NOGO   0.9 NOGO  +0.4→1.3 NOGO   0.2 NOGO   [NOGO]
12. 18Z        +14 WARN     16 WARN ~  700 NOGO   2.1 WARN  +1.3→3.4 OK     2.3 WARN   [NOGO]
13. 00Z        +15 WARN     15 WARN ~  500 NOGO   1.8 WARN  -0.3→1.5 NOGO   0.0 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         +9 OK        3 OK     >5000 OK     1.3 NOGO  -2.1→0.0 NOGO   6.4 OK     [NOGO]
11. 12Z         +5 OK        3 OK     >5000 OK     7.8 OK    +6.5→12.8 OK     1.3 NOGO   [NOGO]
11. 18Z        +12 WARN      2 OK   ~ 3400 WARN   2.0 WARN  -5.8→0.0 NOGO   0.7 NOGO   [NOGO]
12. 00Z         +6 OK        1 OK     >5000 OK     4.0 OK    +2.0→6.0 OK     1.5 NOGO   [NOGO]
12. 06Z         -1 OK        3 OK     >5000 OK     3.3 OK    -0.7→2.6 WARN   1.7 WARN   [WARN]
12. 12Z         -0 OK       12 WARN ~  200 NOGO   2.5 WARN  -0.9→1.6 WARN   9.7 OK     [NOGO]
12. 18Z         +2 OK       11 WARN ~  300 NOGO   3.9 OK    +1.4→5.3 OK     6.5 OK     [NOGO]
13. 00Z         +3 OK        3 OK   ~  900 NOGO   4.5 OK    +0.6→5.0 OK     5.1 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +21 NOGO      1 OK   ~ 3900 WARN   2.4 WARN  -2.2→0.2 NOGO   0.6 NOGO   [NOGO]
11. 12Z        +19 WARN      2 OK   ~  100 NOGO   1.6 WARN  -0.8→0.8 NOGO   2.3 WARN   [NOGO]
11. 18Z        +18 WARN      1 OK   ~  100 NOGO   1.7 WARN  +0.0→1.7 WARN  15.0 OK     [NOGO]
12. 00Z        +20 NOGO      2 OK   ~  600 NOGO   2.4 WARN  +0.7→3.1 OK     2.5 WARN   [NOGO]
12. 06Z        +25 NOGO      2 OK   ~  900 NOGO   1.3 NOGO  -1.1→0.2 NOGO   3.4 OK     [NOGO]
12. 12Z        +29 NOGO      1 OK   ~  200 NOGO   0.8 NOGO  -0.5→0.2 NOGO   0.0 NOGO   [NOGO]
12. 18Z        +22 NOGO      1 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.0 NOGO   [NOGO]
13. 00Z        +17 WARN      2 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 NOGO   0.0 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        -11 OK        6 OK     >5000 OK     3.6 OK    -2.9→0.7 NOGO  10.4 OK     [NOGO]
11. 12Z        -12 OK        3 OK     >5000 OK     3.6 OK    +0.0→3.6 OK    13.3 OK     [OK]
11. 18Z        -12 OK        3 OK     >5000 OK     9.6 OK    +6.0→14.6 OK    11.0 OK     [OK]
12. 00Z         -9 OK        6 OK     >5000 OK     8.0 OK    -1.6→6.5 OK    13.4 OK     [OK]
12. 06Z         -7 OK        0 OK     >5000 OK     6.0 OK    -2.0→4.0 OK     2.4 WARN   [WARN]
12. 12Z         -7 OK        1 OK     >5000 OK     2.9 WARN  -3.1→0.0 NOGO   8.5 OK     [NOGO]
12. 18Z         -3 OK        6 OK     >5000 OK     6.2 OK    +3.3→9.4 OK     0.8 NOGO   [NOGO]
13. 00Z         -4 OK        3 OK     >5000 OK    12.0 OK    +5.8→17.0 OK     0.9 NOGO   [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        -10 OK        4 OK     >5000 OK     9.0 OK    -6.4→4.0 WARN  12.9 OK     [WARN]
11. 12Z        -14 OK        3 OK     >5000 OK     8.8 OK    +0.0→8.8 OK    10.8 OK     [OK]
11. 18Z        -14 OK        8 OK     >5000 OK     9.6 OK    +0.7→10.3 OK    14.5 OK     [OK]
12. 00Z        -12 OK        2 OK     >5000 OK    12.6 OK    +3.1→15.7 OK    12.2 OK     [OK]
12. 06Z         -8 OK        3 OK     >5000 OK     7.7 OK    -4.9→2.8 WARN  12.5 OK     [WARN]
12. 12Z         -9 OK        4 OK     >5000 OK     9.6 OK    +1.9→11.5 OK     4.1 OK     [OK]
12. 18Z         -6 OK        0 OK     >5000 OK    15.7 OK    +6.1→20.7 OK     1.1 NOGO   [NOGO]
13. 00Z         -8 OK        3 OK     >5000 OK    18.6 OK    +2.9→21.5 OK     5.3 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         -1 OK        2 OK     >5000 OK     4.9 OK    -7.1→0.0 NOGO     — OK     [NOGO]
11. 12Z         +2 OK        3 OK     >5000* WARN   3.5 OK    -1.4→2.2 WARN  18.6 OK     [WARN]
11. 18Z         +2 OK        4 OK     >5000 OK    11.0 OK    +7.5→16.0 OK     8.8 OK     [OK]
12. 00Z         +5 OK        6 OK     >5000 OK    14.7 OK    +3.7→18.4 OK     8.9 OK     [OK]
12. 06Z         +4 OK        4 OK     >5000 OK     3.0 OK   -11.7→0.0 NOGO   7.9 OK     [NOGO]
12. 12Z         +2 OK        3 OK     >5000 OK     4.7 OK    +1.6→6.3 OK     3.5 OK     [OK]
12. 18Z         +8 OK        7 OK     >5000 OK     6.2 OK    +1.5→7.7 OK     6.0 OK     [OK]
13. 00Z         +7 OK       10 WARN   >5000 OK    10.7 OK    +4.5→15.2 OK     6.0 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 11. 10:00Z: METAR CYCO 111000Z 27011KT 15SM BKN030 BKN210 10/06 A2979 RMK FU5CI2 S

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +10 WARN      7 OK     >5000 OK     3.5 OK    -2.5→1.0 NOGO   4.3 OK     [NOGO]
11. 12Z        +15 WARN      5 OK     >5000 OK     4.5 OK    +1.0→5.5 OK     7.5 OK     [WARN]
11. 18Z        +19 WARN      3 OK     >5000 OK     2.1 WARN  -2.4→0.0 NOGO   4.8 OK     [NOGO]
12. 00Z        +17 WARN      3 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   4.0 OK     [WARN]
12. 06Z        +17 WARN      2 OK     >5000 OK     0.3 NOGO  -1.8→0.0 NOGO   1.6 WARN   [NOGO]
12. 12Z        +12 WARN      2 OK     >5000 OK     4.4 OK    +4.1→8.6 OK     0.3 NOGO   [NOGO]
12. 18Z         +3 OK        9 OK     >5000 OK     6.6 OK    +2.1→8.7 OK     2.0 WARN   [WARN]
13. 00Z         +6 OK        8 OK     >5000 OK     8.1 OK    +1.5→9.6 OK     4.3 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         -1 OK        0 OK     >5000 OK     1.5 NOGO  +0.7→2.2 WARN   4.9 OK     [NOGO]
11. 12Z         +1 OK        0 OK     >5000 OK     1.2 NOGO  +0.0→1.2 NOGO   5.8 OK     [NOGO]
11. 18Z         +1 OK        2 OK     >5000 OK     0.7 NOGO  -0.5→0.2 NOGO   3.6 OK     [NOGO]
12. 00Z         +2 OK        3 OK     >5000 OK     0.5 NOGO  +0.0→0.5 NOGO   5.3 OK     [NOGO]
12. 06Z         +6 OK        6 OK     >5000 OK     1.5 WARN  +1.0→2.6 WARN   5.9 OK     [WARN]
12. 12Z        +17 WARN      4 OK     >5000 OK     1.2 NOGO  +0.0→1.2 NOGO   3.5 OK     [NOGO]
12. 18Z        +14 WARN      1 OK     >5000 OK     1.3 NOGO  +0.0→1.3 NOGO   9.1 OK     [NOGO]
13. 00Z        +14 WARN      1 OK     >5000 OK     1.6 WARN  +0.0→1.6 WARN   5.3 OK     [WARN]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         +3 OK        3 OK     >5000 OK     5.6 OK    -4.0→1.6 WARN   5.6 OK     [WARN]
11. 12Z         +6 OK        2 OK     >5000 OK     4.1 OK    -1.5→2.5 WARN  10.0 OK     [WARN]
11. 18Z         +5 OK        0 OK     >5000 OK     7.3 OK    +3.2→10.5 OK     1.5 NOGO   [NOGO]
12. 00Z        +11 WARN      4 OK     >5000 OK    10.1 OK    +2.9→13.0 OK     1.4 NOGO   [NOGO]
12. 06Z         +7 OK        5 OK     >5000 OK     8.9 OK    -1.3→7.6 OK     3.9 OK     [OK]
12. 12Z         +6 OK        6 OK     >5000 OK     4.6 OK    -4.2→0.4 NOGO   4.9 OK     [NOGO]
12. 18Z         +5 OK        5 OK     >5000 OK     8.2 OK    +3.6→11.9 OK     5.4 OK     [OK]
13. 00Z         +7 OK        8 OK     >5000 OK    10.7 OK    +2.5→13.2 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         +3 OK        1 OK     >5000 OK    14.7 OK    -2.3→12.4 OK    13.1 OK     [OK]
11. 12Z         +7 OK        3 OK     >5000 OK    11.0 OK    -3.7→7.3 OK    10.2 OK     [OK]
11. 18Z         +8 OK        9 OK     >5000 OK    14.3 OK    +3.3→17.5 OK     2.9 WARN   [WARN]
12. 00Z         +5 OK        3 OK     >5000 OK    14.9 OK    +0.6→15.4 OK     2.6 WARN   [WARN]
12. 06Z         +4 OK        1 OK     >5000 OK    10.6 OK    -4.3→6.3 OK     3.1 OK     [OK]
12. 12Z         +6 OK        3 OK     >5000 OK     7.8 OK    -2.8→5.0 OK       — OK     [OK]
12. 18Z         +5 OK        1 OK     >5000 OK    15.8 OK    +8.0→20.8 OK       — OK     [OK]
13. 00Z         +3 OK        4 OK     >5000 OK    18.8 OK    +3.0→21.8 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +12 WARN      4 OK     >5000 OK     7.4 OK    -3.9→3.5 OK     3.1 OK     [WARN]
11. 12Z         +4 OK        5 OK   ~  200 NOGO   0.9 NOGO  -6.6→0.0 NOGO   0.0 NOGO   [NOGO]
11. 18Z         -3 OK        4 OK     >5000 OK     4.7 OK    +3.8→8.5 OK     0.8 NOGO   [NOGO]
12. 00Z         -4 OK        2 OK     >5000 OK     5.2 OK    +0.5→5.8 OK     4.8 OK     [OK]
12. 06Z         -4 OK        1 OK     >5000 OK     2.8 WARN  -2.4→0.4 NOGO     — OK     [NOGO]
12. 12Z         -9 OK        1 OK   ~  400 NOGO   0.9 NOGO  -1.9→0.0 NOGO     — OK     [NOGO]
12. 18Z         -8 OK        1 OK   ~  400 NOGO   3.0 WARN  +2.1→5.1 OK     0.9 NOGO   [NOGO]
13. 00Z         +5 OK        4 OK     >5000 OK     4.0 OK    +1.0→5.1 OK     0.9 NOGO   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +23 NOGO      2 OK     >5000 OK     0.4 NOGO  -1.0→0.0 NOGO   4.9 OK     [NOGO]
11. 12Z        +14 WARN      1 OK     >5000 OK     1.2 NOGO  +0.8→2.1 WARN   4.6 OK     [NOGO]
11. 18Z         +7 OK        3 OK     >5000 OK     1.2 NOGO  +0.0→1.2 NOGO   4.3 OK     [NOGO]
12. 00Z         +1 OK        1 OK     >5000 OK     7.2 OK    +6.0→12.2 OK     5.3 OK     [OK]
12. 06Z         -3 OK        1 OK     >5000 OK     4.7 OK    -2.5→2.2 WARN   0.1 NOGO   [NOGO]
12. 12Z        -13 OK        4 OK     >5000 OK     2.2 WARN  -2.6→0.0 NOGO   1.1 NOGO   [NOGO]
12. 18Z        -18 OK        1 OK   ~  100 NOGO   0.7 NOGO  -1.5→0.0 NOGO   0.0 NOGO   [NOGO]
13. 00Z         +4 OK        3 OK   ~  100 NOGO   0.3 NOGO  -0.3→0.0 NOGO   3.7 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z        +15 WARN      5 OK     >5000 OK     0.7 NOGO  -0.6→0.1 NOGO   0.7 NOGO   [NOGO]
11. 12Z         +7 OK        2 OK   ~  200 NOGO   0.3 NOGO  -0.4→0.0 NOGO   1.0 NOGO   [NOGO]
11. 18Z         -5 OK        5 OK     >5000 OK     0.8 NOGO  +0.5→1.3 NOGO   4.1 OK     [NOGO]
12. 00Z        -10 OK        6 OK   ~  400 NOGO   0.4 NOGO  -0.4→0.0 NOGO   0.8 NOGO   [NOGO]
12. 06Z        -10 OK        7 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.1 NOGO   [NOGO]
12. 12Z        -12 OK       10 WARN ~  300 NOGO   0.7 NOGO  +0.5→1.3 NOGO   0.1 NOGO   [NOGO]
12. 18Z        -15 OK       14 WARN ~  900 NOGO   1.2 NOGO  +0.4→1.6 WARN   1.9 WARN   [NOGO]
13. 00Z         -1 OK       14 WARN ~    0 NOGO   1.0 NOGO  +0.0→1.0 NOGO   1.0 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 06Z         +1 OK        4 OK     >5000 OK     5.1 OK    +1.0→6.1 OK     3.1 OK     [OK]
11. 12Z         +3 OK        9 OK     >5000 OK     3.4 OK    -1.7→1.7 WARN   4.4 OK     [WARN]
11. 18Z         +6 OK        6 OK     >5000 OK     4.5 OK    +1.1→5.7 OK     0.3 NOGO   [NOGO]
12. 00Z         +6 OK        5 OK     >5000 OK     3.5 OK    -1.0→2.4 WARN   1.4 NOGO   [NOGO]
12. 06Z         +2 OK        4 OK   ~ 2000 NOGO   3.6 OK    +0.0→3.6 OK     0.4 NOGO   [NOGO]
12. 12Z         +8 OK        9 OK   ~  600 NOGO   2.0 WARN  -1.6→0.4 NOGO   0.8 NOGO   [NOGO]
12. 18Z        +14 WARN     20 NOGO ~ 2900 WARN   2.5 WARN  +0.5→3.1 OK     0.1 NOGO   [NOGO]
13. 00Z        +15 WARN     15 WARN   >5000 OK     4.6 OK    +2.0→6.6 OK     0.6 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260711 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      314/28kt   310/23kt   -4/8K      +5/6K      +12°C  322/7kt    7kt    0%
11. 06Z      309/27kt   302/20kt   -4/8K      +4/5K      +8°C   324/7kt    7kt    0%
11. 09Z      316/27kt   313/21kt   -5/8K      +5/9K      +7°C   295/3kt    3kt    0%
11. 12Z      328/22kt   331/22kt   -5/6K      +5/12K     +13°C  320/7kt    10kt   0%
11. 15Z      329/19kt   334/19kt   -5/8K      +6/8K      +17°C  320/7kt    11kt   0%
11. 18Z      335/23kt   304/18kt   -5/3K      +7/7K      +21°C  301/1kt    11kt   0%
11. 21Z      320/17kt   273/19kt   -4/3K      +8/10K     +18°C  150/8kt    9kt    0%
12. 00Z      299/25kt   269/16kt   -4/1K      +8/9K      +9°C   146/9kt    9kt    71%
12. 03Z      273/18kt   287/20kt   -4/1K      +8/14K     +6°C   141/7kt    7kt    69%
12. 06Z      276/20kt   296/22kt   -4/3K      +8/6K      +5°C   120/4kt    4kt    27%
12. 09Z      274/15kt   290/21kt   -4/3K      +7/10K     +5°C   134/4kt    4kt    45%
12. 12Z      275/13kt   288/18kt   -3/15K     +7/11K     +9°C   156/4kt    4kt    2%
12. 15Z      268/12kt   292/14kt   -3/13K     +6/7K      +13°C  153/5kt    5kt    1%
12. 18Z      260/9kt    286/11kt   -3/14K     +7/8K      +16°C  158/6kt    6kt    6%
12. 21Z      270/4kt    280/9kt    -4/14K     +8/9K      +16°C  149/6kt    7kt    6%
13. 00Z      225/1kt    305/6kt    -4/15K     +8/9K      +13°C  155/4kt    4kt    56%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      308/27kt   277/15kt   -8/5K      +1/5K      +7°C   023/1kt    1kt    28%
11. 06Z      300/29kt   277/17kt   -7/0K      +1/1K      +5°C   034/0kt    0kt    100%
11. 09Z      294/25kt   278/18kt   -7/1K      +2/0K      +7°C   083/2kt    2kt    100%
11. 12Z      291/22kt   266/15kt   -6/1K      +2/0K      +7°C   048/5kt    5kt    100%
11. 15Z      287/15kt   264/12kt   -6/0K      +3/0K      +6°C   344/1kt    1kt    100%
11. 18Z      283/20kt   265/11kt   -7/1K      +3/0K      +6°C   048/2kt    2kt    100%
11. 21Z      260/17kt   278/11kt   -6/1K      +3/0K      +7°C   049/5kt    5kt    100%
12. 00Z      260/14kt   258/5kt    -7/1K      +3/0K      +4°C   255/5kt    5kt    100%
12. 03Z      280/16kt   288/6kt    -6/10K     +2/0K      +2°C   256/2kt    2kt    100%
12. 06Z      286/17kt   275/6kt    -6/9K      +1/0K      +2°C   282/2kt    2kt    100%
12. 09Z      286/19kt   268/6kt    -7/4K      -1/0K      +2°C   256/3kt    3kt    100%
12. 12Z      294/24kt   283/6kt    -7/6K      -2/0K      +2°C   263/3kt    3kt    100%
12. 15Z      287/26kt   269/9kt    -7/2K      -2/1K      +3°C   349/2kt    2kt    94%
12. 18Z      276/28kt   259/15kt   -7/1K      -1/1K      +6°C   018/2kt    2kt    90%
12. 21Z      262/30kt   244/21kt   -7/0K      +0/0K      +6°C   047/5kt    5kt    100%
13. 00Z      253/30kt   235/23kt   -7/0K      +2/0K      +6°C   025/7kt    7kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      290/25kt   300/21kt   -6/2K      +5/17K     +4°C   300/12kt   12kt   94%
11. 06Z      294/24kt   295/22kt   -5/8K      +4/10K     +2°C   306/13kt   18kt   99%
11. 09Z      305/29kt   308/22kt   -4/17K     +2/8K      +1°C   302/12kt   17kt   100%
11. 12Z      312/30kt   312/20kt   -5/13K     +2/9K      +1°C   297/11kt   15kt   100%
11. 15Z      306/27kt   310/20kt   -5/3K      +2/10K     +1°C   287/11kt   14kt   100%
11. 18Z      296/27kt   306/21kt   -6/1K      +1/6K      +1°C   282/11kt   13kt   100%
11. 21Z      292/28kt   296/24kt   -6/12K     +1/3K      +1°C   280/10kt   12kt   100%
12. 00Z      289/30kt   293/24kt   -7/6K      -0/2K      +1°C   280/8kt    10kt   100%
12. 03Z      283/29kt   286/22kt   -7/6K      -1/1K      +1°C   282/7kt    9kt    100%
12. 06Z      281/26kt   277/20kt   -8/7K      -3/0K      +0°C   282/6kt    8kt    100%
12. 09Z      275/22kt   282/14kt   -8/10K     -6/0K      +1°C   288/7kt    9kt    100%
12. 12Z      283/18kt   337/8kt    -9/6K      -7/0K      +1°C   292/7kt    7kt    100%
12. 15Z      320/14kt   343/13kt   -9/4K      -6/0K      +2°C   331/9kt    13kt   100%
12. 18Z      331/15kt   342/12kt   -9/6K      -5/0K      +2°C   336/9kt    13kt   100%
12. 21Z      332/16kt   332/13kt   -9/4K      -4/0K      +2°C   334/11kt   14kt   100%
13. 00Z      327/16kt   324/11kt   -9/4K      -3/4K      +2°C   341/10kt   13kt   93%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      301/14kt   316/10kt   -2/15K     +9/8K      +16°C  267/9kt    9kt    0%
11. 06Z      314/14kt   297/11kt   -3/10K     +9/7K      +13°C  295/7kt    7kt    0%
11. 09Z      303/16kt   278/16kt   -3/3K      +9/7K      +10°C  273/5kt    5kt    0%
11. 12Z      302/18kt   292/18kt   -3/7K      +9/7K      +8°C   009/7kt    7kt    0%
11. 15Z      298/19kt   308/19kt   -3/10K     +9/7K      +9°C   018/9kt    11kt   0%
11. 18Z      296/18kt   309/15kt   -2/13K     +9/13K     +12°C  009/7kt    10kt   0%
11. 21Z      300/16kt   309/13kt   -2/13K     +9/12K     +13°C  015/8kt    8kt    0%
12. 00Z      296/16kt   312/13kt   -2/9K      +9/15K     +11°C  014/10kt   10kt   0%
12. 03Z      296/17kt   315/10kt   -2/10K     +8/14K     +9°C   016/6kt    6kt    0%
12. 06Z      293/17kt   295/9kt    -3/8K      +8/13K     +7°C   333/2kt    2kt    0%
12. 09Z      284/19kt   288/10kt   -3/5K      +8/12K     +6°C   190/2kt    2kt    11%
12. 12Z      286/19kt   274/10kt   -3/5K      +8/13K     +4°C   205/6kt    6kt    72%
12. 15Z      276/20kt   268/11kt   -3/4K      +8/12K     +8°C   202/3kt    3kt    1%
12. 18Z      269/22kt   271/12kt   -3/4K      +9/14K     +7°C   152/4kt    4kt    0%
12. 21Z      262/24kt   282/11kt   -2/7K      +10/11K    +6°C   081/3kt    3kt    1%
13. 00Z      269/21kt   284/4kt    -2/5K      +9/9K      +8°C   118/4kt    4kt    9%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      332/11kt   316/12kt   -3/5K      +11/10K    +9°C   249/9kt    9kt    0%
11. 06Z      294/12kt   285/11kt   -3/7K      +11/9K     +9°C   253/3kt    3kt    0%
11. 09Z      300/17kt   273/12kt   -3/5K      +11/9K     +9°C   048/9kt    9kt    0%
11. 12Z      287/17kt   311/12kt   -3/10K     +10/10K    +9°C   055/9kt    9kt    0%
11. 15Z      291/15kt   317/9kt    -2/15K     +9/5K      +11°C  083/6kt    9kt    4%
11. 18Z      287/13kt   289/10kt   -2/10K     +9/7K      +8°C   216/5kt    5kt    24%
11. 21Z      282/14kt   289/12kt   -2/9K      +9/8K      +10°C  217/4kt    4kt    1%
12. 00Z      281/15kt   295/12kt   -2/8K      +9/11K     +12°C  194/6kt    8kt    0%
12. 03Z      280/16kt   317/13kt   -2/5K      +9/11K     +11°C  168/7kt    7kt    0%
12. 06Z      281/15kt   324/9kt    -3/4K      +9/7K      +7°C   162/7kt    7kt    0%
12. 09Z      283/14kt   266/7kt    -3/0K      +9/8K      +5°C   198/5kt    5kt    91%
12. 12Z      284/15kt   260/10kt   -2/3K      +9/7K      +6°C   194/3kt    3kt    1%
12. 15Z      283/14kt   274/10kt   -2/2K      +9/7K      +11°C  224/2kt    2kt    30%
12. 18Z      268/17kt   270/7kt    -2/7K      +9/6K      +14°C  131/1kt    3kt    4%
12. 21Z      272/24kt   243/4kt    -2/2K      +9/6K      +16°C  019/15kt   19kt   31%
13. 00Z      290/23kt   304/9kt    -2/2K      +9/6K      +14°C  051/15kt   19kt   15%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      241/21kt   230/25kt   -2/9K      +4/2K      +3°C   250/3kt    3kt    56%
11. 06Z      240/24kt   241/25kt   -2/6K      +4/1K      +3°C   273/1kt    1kt    83%
11. 09Z      239/20kt   241/23kt   -3/7K      +4/1K      +3°C   073/2kt    2kt    93%
11. 12Z      236/16kt   247/18kt   -4/4K      +4/3K      +2°C   091/5kt    5kt    39%
11. 15Z      229/15kt   258/13kt   -4/6K      +5/7K      +2°C   090/6kt    6kt    59%
11. 18Z      225/15kt   256/7kt    -5/5K      +5/7K      +3°C   090/7kt    14kt   42%
11. 21Z      227/14kt   248/3kt    -4/4K      +6/8K      +4°C   087/10kt   16kt   42%
12. 00Z      219/12kt   090/3kt    -4/5K      +7/10K     +3°C   080/11kt   17kt   0%
12. 03Z      213/11kt   090/7kt    -4/1K      +7/11K     +2°C   077/12kt   17kt   50%
12. 06Z      218/9kt    076/10kt   -3/0K      +8/11K     +1°C   071/14kt   14kt   74%
12. 09Z      213/5kt    084/13kt   -2/1K      +8/11K     +1°C   068/14kt   15kt   72%
12. 12Z      130/3kt    089/15kt   -2/2K      +8/11K     +1°C   067/14kt   14kt   64%
12. 15Z      112/9kt    084/17kt   -2/4K      +8/10K     +1°C   073/14kt   18kt   70%
12. 18Z      106/14kt   089/21kt   -2/4K      +7/9K      +1°C   076/15kt   20kt   80%
12. 21Z      107/19kt   099/25kt   -2/1K      +7/6K      +1°C   082/15kt   20kt   97%
13. 00Z      145/17kt   115/22kt   -2/0K      +6/0K      +1°C   091/14kt   18kt   100%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      120/17kt   109/13kt   -4/3K      +7/5K      +11°C  165/4kt    4kt    89%
11. 06Z      117/19kt   101/13kt   -5/1K      +7/7K      +11°C  258/1kt    1kt    68%
11. 09Z      114/19kt   095/14kt   -4/0K      +6/5K      +12°C  048/3kt    3kt    100%
11. 12Z      116/25kt   086/6kt    -3/0K      +6/3K      +13°C  048/7kt    7kt    100%
11. 15Z      114/17kt   116/18kt   -2/0K      +6/0K      +11°C  349/3kt    3kt    100%
11. 18Z      102/19kt   129/9kt    -2/0K      +7/0K      +12°C  353/2kt    2kt    100%
11. 21Z      124/17kt   129/12kt   -2/0K      +6/0K      +12°C  157/2kt    2kt    100%
12. 00Z      134/13kt   148/11kt   -2/0K      +6/0K      +12°C  138/7kt    7kt    100%
12. 03Z      136/16kt   162/12kt   -3/0K      +5/1K      +11°C  224/6kt    6kt    100%
12. 06Z      131/12kt   176/10kt   -4/0K      +5/0K      +10°C  228/6kt    6kt    100%
12. 09Z      150/8kt    189/13kt   -4/1K      +4/0K      +9°C   200/11kt   13kt   100%
12. 12Z      200/13kt   179/21kt   -4/0K      +3/0K      +9°C   183/12kt   16kt   100%
12. 15Z      184/18kt   173/26kt   -4/0K      +3/2K      +9°C   172/14kt   20kt   100%
12. 18Z      169/17kt   152/31kt   -4/2K      +1/0K      +9°C   168/16kt   22kt   100%
12. 21Z      172/19kt   156/32kt   -4/3K      +1/0K      +8°C   180/15kt   18kt   100%
13. 00Z      180/18kt   180/17kt   -4/0K      -2/0K      +7°C   215/12kt   15kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      310/28kt   292/10kt   -11/4K     -2/6K      +2°C   172/5kt    5kt    0%
11. 06Z      302/25kt   275/12kt   -11/6K     +0/8K      +0°C   178/7kt    7kt    0%
11. 09Z      293/22kt   263/10kt   -10/8K     +2/6K      +3°C   176/9kt    9kt    3%
11. 12Z      290/24kt   274/12kt   -8/1K      +3/5K      +7°C   173/7kt    7kt    31%
11. 15Z      278/24kt   262/10kt   -6/0K      +2/1K      +9°C   279/7kt    8kt    100%
11. 18Z      310/23kt   291/19kt   -6/1K      +2/1K      +7°C   217/7kt    7kt    100%
11. 21Z      281/25kt   286/23kt   -6/0K      +5/3K      +11°C  213/6kt    6kt    100%
12. 00Z      284/25kt   286/18kt   -6/1K      +4/2K      +9°C   185/2kt    2kt    25%
12. 03Z      279/21kt   265/13kt   -5/3K      +5/3K      +8°C   158/3kt    3kt    2%
12. 06Z      267/25kt   270/10kt   -6/2K      +5/3K      +7°C   288/3kt    3kt    11%
12. 09Z      274/20kt   277/11kt   -6/3K      +5/3K      +7°C   006/4kt    4kt    33%
12. 12Z      269/18kt   269/8kt    -5/10K     +4/2K      +6°C   325/12kt   15kt   80%
12. 15Z      270/19kt   269/8kt    -5/7K      +3/2K      +7°C   325/12kt   15kt   85%
12. 18Z      278/20kt   275/10kt   -4/7K      +3/2K      +7°C   326/11kt   13kt   83%
12. 21Z      282/21kt   278/12kt   -4/7K      +3/3K      +7°C   337/7kt    9kt    60%
13. 00Z      282/19kt   280/12kt   -5/5K      +3/4K      +8°C   118/2kt    3kt    52%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      308/26kt   288/16kt   -6/2K      +4/1K      +7°C   288/0kt    0kt    68%
11. 06Z      284/27kt   270/12kt   -6/1K      +4/1K      +7°C   103/1kt    1kt    93%
11. 09Z      287/23kt   274/14kt   -6/2K      +5/1K      +6°C   306/2kt    2kt    88%
11. 12Z      293/21kt   278/15kt   -6/2K      +4/2K      +6°C   297/7kt    7kt    100%
11. 15Z      284/21kt   276/13kt   -5/10K     +3/7K      +4°C   314/7kt    11kt   99%
11. 18Z      296/22kt   299/11kt   -4/15K     +1/6K      +3°C   306/7kt    10kt   100%
11. 21Z      305/26kt   315/12kt   -5/11K     +1/6K      +3°C   301/7kt    10kt   100%
12. 00Z      304/26kt   315/15kt   -5/3K      +0/6K      +3°C   301/7kt    10kt   100%
12. 03Z      303/27kt   312/17kt   -6/9K      +0/5K      +3°C   291/6kt    6kt    99%
12. 06Z      302/31kt   306/20kt   -6/3K      +0/4K      +2°C   278/4kt    4kt    94%
12. 09Z      291/30kt   299/20kt   -7/1K      -1/0K      +2°C   272/0kt    1kt    99%
12. 12Z      277/35kt   283/17kt   -7/0K      -1/0K      +3°C   103/3kt    3kt    100%
12. 15Z      273/31kt   251/19kt   -7/0K      -0/0K      +4°C   111/4kt    4kt    100%
12. 18Z      258/29kt   244/19kt   -7/0K      -0/0K      +5°C   072/1kt    1kt    100%
12. 21Z      262/30kt   260/16kt   -8/11K     -0/0K      +4°C   299/6kt    6kt    100%
13. 00Z      276/23kt   284/8kt    -8/8K      -3/0K      +2°C   319/8kt    10kt   100%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      298/20kt   288/20kt   -2/12K     +8/6K      +11°C  244/9kt    9kt    0%
11. 06Z      302/20kt   289/21kt   -2/10K     +8/6K      +10°C  276/7kt    7kt    5%
11. 09Z      298/22kt   287/24kt   -3/11K     +9/10K     +8°C   262/5kt    5kt    10%
11. 12Z      298/22kt   300/21kt   -3/13K     +8/17K     +9°C   294/6kt    6kt    0%
11. 15Z      299/22kt   318/16kt   -3/11K     +8/12K     +11°C  292/5kt    5kt    0%
11. 18Z      301/22kt   316/15kt   -2/11K     +7/9K      +13°C  279/4kt    4kt    0%
11. 21Z      298/19kt   333/13kt   -3/12K     +6/7K      +15°C  273/6kt    6kt    0%
12. 00Z      297/20kt   313/10kt   -2/13K     +6/7K      +13°C  022/8kt    8kt    0%
12. 03Z      298/18kt   293/11kt   -3/9K      +7/10K     +12°C  065/3kt    3kt    0%
12. 06Z      290/19kt   289/13kt   -4/2K      +7/9K      +10°C  334/2kt    2kt    9%
12. 09Z      285/22kt   302/13kt   -4/3K      +7/6K      +7°C   337/2kt    2kt    0%
12. 12Z      286/22kt   295/10kt   -4/9K      +7/6K      +7°C   188/2kt    2kt    0%
12. 15Z      288/20kt   266/13kt   -5/2K      +7/7K      +9°C   203/8kt    8kt    1%
12. 18Z      278/22kt   265/13kt   -5/1K      +8/9K      +10°C  211/7kt    7kt    37%
12. 21Z      277/23kt   272/14kt   -4/2K      +8/9K      +13°C  218/6kt    6kt    0%
13. 00Z      275/21kt   283/12kt   -4/1K      +8/6K      +15°C  249/3kt    3kt    53%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      301/15kt   286/14kt   -3/14K     +8/10K     +17°C  193/1kt    1kt    0%
11. 06Z      298/18kt   277/14kt   -3/13K     +8/8K      +13°C  187/6kt    6kt    0%
11. 09Z      292/20kt   281/21kt   -2/12K     +8/6K      +11°C  240/6kt    6kt    1%
11. 12Z      289/23kt   294/24kt   -3/11K     +8/5K      +13°C  253/7kt    7kt    0%
11. 15Z      290/23kt   292/24kt   -2/13K     +9/8K      +17°C  320/6kt    10kt   0%
11. 18Z      296/21kt   294/19kt   -2/14K     +9/16K     +16°C  003/10kt   11kt   0%
11. 21Z      294/20kt   295/16kt   -2/12K     +8/11K     +16°C  010/12kt   14kt   0%
12. 00Z      293/20kt   306/13kt   -2/12K     +8/10K     +15°C  039/10kt   11kt   0%
12. 03Z      296/19kt   296/9kt    -3/11K     +7/8K      +13°C  068/7kt    7kt    0%
12. 06Z      286/17kt   293/11kt   -3/13K     +7/8K      +9°C   088/5kt    5kt    0%
12. 09Z      286/18kt   297/10kt   -3/11K     +7/8K      +8°C   184/5kt    5kt    3%
12. 12Z      293/19kt   283/8kt    -3/4K      +7/10K     +12°C  202/6kt    9kt    2%
12. 15Z      288/18kt   272/9kt    -4/2K      +7/11K     +16°C  226/5kt    6kt    5%
12. 18Z      280/18kt   272/10kt   -4/1K      +8/10K     +18°C  230/4kt    5kt    20%
12. 21Z      276/20kt   266/15kt   -3/3K      +9/11K     +19°C  221/3kt    4kt    87%
13. 00Z      280/28kt   249/11kt   -3/5K      +10/12K    +21°C  125/1kt    3kt    7%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      351/9kt    008/8kt    +0/23K     +10/13K    +12°C  045/4kt    4kt    3%
11. 06Z      356/11kt   347/7kt    +0/21K     +10/12K    +9°C   027/2kt    2kt    14%
11. 09Z      351/9kt    324/8kt    -0/17K     +10/12K    +8°C   253/3kt    3kt    0%
11. 12Z      333/8kt    326/9kt    -0/19K     +10/15K    +10°C  249/4kt    4kt    2%
11. 15Z      332/9kt    331/7kt    -1/15K     +10/18K    +15°C  278/5kt    7kt    0%
11. 18Z      321/8kt    335/4kt    -1/9K      +10/20K    +17°C  022/4kt    4kt    6%
11. 21Z      315/9kt    302/6kt    -1/7K      +10/20K    +20°C  060/6kt    7kt    0%
12. 00Z      305/9kt    321/8kt    -0/9K      +11/10K    +21°C  068/7kt    7kt    0%
12. 03Z      310/9kt    339/7kt    -1/10K     +11/11K    +16°C  071/7kt    7kt    1%
12. 06Z      295/10kt   009/4kt    -0/8K      +11/13K    +10°C  067/5kt    5kt    54%
12. 09Z      332/11kt   327/2kt    -1/9K      +12/16K    +9°C   050/4kt    4kt    10%
12. 12Z      324/5kt    274/1kt    -1/4K      +13/17K    +11°C  037/3kt    3kt    9%
12. 15Z      224/4kt    249/8kt    -2/3K      +13/14K    +11°C  081/7kt    7kt    100%
12. 18Z      234/10kt   234/7kt    -1/6K      +13/15K    +12°C  040/7kt    7kt    1%
12. 21Z      256/20kt   242/4kt    -1/5K      +14/18K    +16°C  056/11kt   11kt   3%
13. 00Z      257/12kt   190/1kt    -0/6K      +15/16K    +17°C  027/10kt   10kt   75%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      317/12kt   340/10kt   -1/7K      +9/9K      +16°C  348/10kt   13kt   2%
11. 06Z      302/12kt   334/8kt    -2/4K      +8/8K      +14°C  349/8kt    8kt    4%
11. 09Z      301/15kt   318/8kt    -2/5K      +7/7K      +12°C  356/6kt    6kt    5%
11. 12Z      302/17kt   310/11kt   -2/8K      +7/9K      +13°C  333/5kt    5kt    0%
11. 15Z      296/24kt   308/13kt   -3/1K      +8/9K      +12°C  287/6kt    8kt    1%
11. 18Z      297/22kt   300/15kt   -2/5K      +7/3K      +10°C  282/5kt    5kt    44%
11. 21Z      295/20kt   304/13kt   -3/4K      +7/8K      +10°C  282/5kt    5kt    45%
12. 00Z      290/20kt   298/13kt   -3/4K      +8/13K     +10°C  280/5kt    5kt    23%
12. 03Z      277/22kt   297/12kt   -2/6K      +8/7K      +13°C  319/3kt    3kt    99%
12. 06Z      268/25kt   302/7kt    -2/2K      +8/6K      +5°C   299/3kt    3kt    90%
12. 09Z      264/28kt   242/7kt    -3/1K      +8/10K     +13°C  021/5kt    5kt    99%
12. 12Z      258/24kt   215/9kt    -3/0K      +8/7K      +13°C  074/8kt    9kt    100%
12. 15Z      249/13kt   200/4kt    -2/2K      +8/8K      +15°C  090/10kt   10kt   98%
12. 18Z      235/12kt   117/3kt    -2/2K      +8/6K      +15°C  087/13kt   19kt   71%
12. 21Z      270/8kt    058/3kt    -3/1K      +8/6K      +17°C  074/14kt   19kt   76%
13. 00Z      312/9kt    019/8kt    -3/4K      +7/5K      +17°C  091/11kt   15kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      360/10kt   033/16kt   +0/10K     +10/13K    +3°C   024/1kt    1kt    0%
11. 06Z      350/7kt    040/14kt   -1/5K      +9/8K      +3°C   027/0kt    0kt    1%
11. 09Z      330/9kt    049/9kt    -1/6K      +9/8K      +2°C   290/2kt    2kt    1%
11. 12Z      338/6kt    040/5kt    -1/6K      +9/8K      +2°C   327/1kt    1kt    23%
11. 15Z      307/4kt    045/5kt    -1/3K      +9/8K      +3°C   050/2kt    2kt    1%
11. 18Z      243/5kt    095/5kt    -1/4K      +9/8K      +3°C   043/5kt    5kt    56%
11. 21Z      226/8kt    160/9kt    -1/6K      +11/10K    +2°C   027/4kt    4kt    79%
12. 00Z      230/6kt    184/7kt    -1/5K      +12/13K    +2°C   295/3kt    3kt    60%
12. 03Z      200/11kt   267/4kt    -1/10K     +12/13K    +4°C   313/2kt    2kt    38%
12. 06Z      227/13kt   328/5kt    -1/6K      +12/14K    +4°C   297/6kt    6kt    29%
12. 09Z      260/11kt   297/10kt   -1/2K      +12/10K    +5°C   283/5kt    5kt    85%
12. 12Z      290/20kt   307/13kt   -1/3K      +11/9K     +3°C   310/5kt    5kt    43%
12. 15Z      298/20kt   304/12kt   -1/5K      +11/9K     +3°C   295/2kt    2kt    46%
12. 18Z      295/16kt   305/11kt   -1/9K      +10/7K     +3°C   353/2kt    2kt    20%
12. 21Z      289/17kt   316/12kt   -1/8K      +10/7K     +4°C   028/5kt    5kt    0%
13. 00Z      295/18kt   333/12kt   -1/5K      +11/14K    +4°C   013/6kt    6kt    4%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      274/5kt    137/2kt    -1/5K      +10/15K    +14°C  030/6kt    6kt    0%
11. 06Z      289/6kt    172/6kt    -0/6K      +11/15K    +11°C  064/5kt    5kt    7%
11. 09Z      272/5kt    215/7kt    -1/6K      +11/15K    +9°C   060/6kt    6kt    1%
11. 12Z      249/7kt    240/7kt    -1/10K     +10/10K    +8°C   078/6kt    6kt    1%
11. 15Z      236/10kt   198/6kt    -1/11K     +10/10K    +11°C  082/4kt    4kt    36%
11. 18Z      228/15kt   187/9kt    -2/1K      +10/8K     +13°C  091/2kt    2kt    100%
11. 21Z      253/20kt   185/10kt   -1/1K      +10/7K     +16°C  046/5kt    5kt    67%
12. 00Z      259/15kt   230/11kt   -1/1K      +11/6K     +17°C  067/8kt    8kt    0%
12. 03Z      254/11kt   257/9kt    -1/4K      +11/5K     +17°C  068/7kt    7kt    0%
12. 06Z      248/9kt    256/7kt    -1/4K      +11/6K     +15°C  046/7kt    7kt    3%
12. 09Z      258/8kt    253/4kt    -1/3K      +11/6K     +10°C  032/7kt    7kt    2%
12. 12Z      287/8kt    248/3kt    -0/5K      +11/6K     +8°C   032/7kt    7kt    0%
12. 15Z      300/7kt    236/2kt    -0/6K      +11/6K     +11°C  039/5kt    5kt    5%
12. 18Z      285/7kt    262/3kt    -0/5K      +11/7K     +14°C  039/6kt    6kt    2%
12. 21Z      284/9kt    269/3kt    -0/4K      +12/8K     +16°C  027/7kt    7kt    0%
13. 00Z      291/9kt    291/3kt    +0/6K      +13/12K    +16°C  037/9kt    9kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      306/9kt    155/1kt    -0/12K     +11/12K    +22°C  069/4kt    6kt    1%
11. 06Z      313/9kt    157/6kt    -0/13K     +11/11K    +19°C  048/4kt    4kt    8%
11. 09Z      310/9kt    190/8kt    -0/13K     +11/12K    +15°C  054/5kt    5kt    1%
11. 12Z      299/9kt    218/7kt    -0/10K     +12/17K    +14°C  110/4kt    4kt    2%
11. 15Z      268/8kt    244/5kt    -1/3K      +11/4K     +19°C  221/1kt    1kt    90%
11. 18Z      268/11kt   218/8kt    -1/3K      +12/4K     +23°C  184/2kt    10kt   68%
11. 21Z      265/12kt   205/10kt   -1/1K      +12/6K     +25°C  149/2kt    11kt   33%
12. 00Z      251/7kt    264/3kt    -0/3K      +12/5K     +23°C  253/9kt    13kt   100%
12. 03Z      218/5kt    211/7kt    -0/3K      +12/7K     +21°C  272/2kt    2kt    71%
12. 06Z      217/9kt    228/7kt    -0/3K      +13/11K    +21°C  296/1kt    1kt    0%
12. 09Z      258/8kt    209/7kt    +0/4K      +12/7K     +15°C  290/2kt    2kt    1%
12. 12Z      282/7kt    232/7kt    +0/5K      +12/7K     +14°C  009/4kt    4kt    0%
12. 15Z      270/6kt    246/5kt    +0/6K      +13/8K     +20°C  058/1kt    1kt    1%
12. 18Z      274/6kt    234/5kt    +0/4K      +13/9K     +24°C  104/1kt    1kt    1%
12. 21Z      256/5kt    234/1kt    +1/4K      +13/9K     +26°C  273/3kt    4kt    0%
13. 00Z      234/5kt    358/2kt    +1/5K      +14/10K    +27°C  311/3kt    4kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      252/17kt   298/7kt    -2/4K      +9/6K      +14°C  073/11kt   14kt   0%
11. 06Z      260/19kt   336/7kt    -2/3K      +9/5K      +11°C  085/10kt   10kt   0%
11. 09Z      246/18kt   349/5kt    -2/1K      +9/5K      +4°C   017/9kt    9kt    91%
11. 12Z      233/15kt   034/3kt    -3/0K      +9/7K      +3°C   038/8kt    12kt   100%
11. 15Z      221/13kt   071/6kt    -2/1K      +9/8K      +4°C   047/7kt    11kt   84%
11. 18Z      212/11kt   086/11kt   -2/1K      +9/8K      +7°C   047/8kt    13kt   90%
11. 21Z      205/9kt    095/14kt   -2/2K      +10/9K     +7°C   049/12kt   16kt   65%
12. 00Z      219/10kt   099/16kt   -1/5K      +11/11K    +7°C   060/15kt   23kt   46%
12. 03Z      228/10kt   093/14kt   -0/8K      +11/12K    +6°C   058/16kt   25kt   40%
12. 06Z      208/12kt   094/14kt   +0/1K      +13/10K    +4°C   062/17kt   22kt   81%
12. 09Z      197/11kt   105/14kt   +0/1K      +14/14K    +2°C   063/16kt   22kt   99%
12. 12Z      146/7kt    126/14kt   +0/1K      +14/7K     +2°C   067/13kt   17kt   93%
12. 15Z      138/12kt   218/9kt    +1/2K      +13/8K     +2°C   072/13kt   16kt   92%
12. 18Z      137/14kt   213/10kt   -0/1K      +11/5K     +3°C   072/9kt    11kt   80%
12. 21Z      164/14kt   235/13kt   -0/2K      +10/2K     +4°C   050/5kt    6kt    74%
13. 00Z      207/18kt   246/17kt   -1/1K      +8/2K      +6°C   032/6kt    7kt    87%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      224/20kt   217/25kt   -3/6K      +4/0K      +5°C   260/6kt    6kt    55%
11. 06Z      231/22kt   227/26kt   -4/5K      +4/2K      +4°C   276/4kt    4kt    18%
11. 09Z      242/17kt   236/20kt   -4/5K      +5/6K      +4°C   030/1kt    1kt    0%
11. 12Z      228/13kt   234/15kt   -5/5K      +6/8K      +5°C   055/4kt    4kt    0%
11. 15Z      210/13kt   237/10kt   -5/5K      +6/6K      +5°C   054/7kt    7kt    9%
11. 18Z      198/14kt   178/5kt    -5/4K      +6/6K      +5°C   042/9kt    9kt    15%
11. 21Z      198/13kt   134/5kt    -5/0K      +6/7K      +9°C   046/11kt   11kt   94%
12. 00Z      182/9kt    112/9kt    -4/5K      +7/5K      +13°C  057/11kt   11kt   3%
12. 03Z      163/10kt   100/11kt   -3/2K      +8/3K      +13°C  079/12kt   12kt   2%
12. 06Z      162/12kt   089/15kt   -2/0K      +8/4K      +9°C   065/14kt   14kt   100%
12. 09Z      122/10kt   096/20kt   -2/0K      +8/5K      +5°C   061/13kt   13kt   99%
12. 12Z      119/18kt   093/23kt   -2/1K      +8/7K      +3°C   051/15kt   22kt   97%
12. 15Z      111/23kt   084/23kt   -1/0K      +7/5K      +3°C   064/14kt   19kt   98%
12. 18Z      119/30kt   088/27kt   -2/0K      +6/4K      +3°C   067/13kt   13kt   100%
12. 21Z      127/13kt   119/12kt   -1/0K      +6/0K      +3°C   074/12kt   16kt   100%
13. 00Z      139/14kt   213/17kt   -2/4K      +5/2K      +4°C   075/12kt   12kt   100%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      203/20kt   220/18kt   -5/3K      +6/7K      +6°C   173/12kt   15kt   81%
11. 06Z      209/19kt   212/14kt   -5/1K      +6/6K      +6°C   170/9kt    9kt    36%
11. 09Z      211/16kt   200/9kt    -5/1K      +6/5K      +6°C   150/4kt    4kt    60%
11. 12Z      199/11kt   178/8kt    -5/1K      +6/5K      +6°C   348/4kt    4kt    73%
11. 15Z      149/6kt    144/4kt    -5/3K      +6/5K      +5°C   002/11kt   11kt   61%
11. 18Z      118/10kt   064/7kt    -5/4K      +6/6K      +6°C   000/14kt   14kt   33%
11. 21Z      108/10kt   066/13kt   -4/4K      +7/9K      +6°C   003/20kt   20kt   54%
12. 00Z      098/14kt   076/11kt   -3/1K      +8/6K      +6°C   004/23kt   23kt   84%
12. 03Z      082/17kt   059/19kt   -2/0K      +7/2K      +6°C   358/23kt   23kt   100%
12. 06Z      112/16kt   088/16kt   -2/0K      +7/0K      +6°C   359/21kt   21kt   100%
12. 09Z      098/24kt   081/24kt   -1/0K      +7/0K      +7°C   003/19kt   19kt   100%
12. 12Z      103/23kt   125/21kt   -2/0K      +7/0K      +9°C   096/11kt   11kt   100%
12. 15Z      092/24kt   134/22kt   -3/0K      +6/1K      +9°C   120/13kt   13kt   99%
12. 18Z      086/25kt   132/21kt   -4/2K      +5/3K      +9°C   121/14kt   14kt   61%
12. 21Z      116/18kt   151/22kt   -5/0K      +4/0K      +7°C   150/17kt   17kt   99%
13. 00Z      134/16kt   151/27kt   -5/1K      +3/1K      +8°C   136/16kt   16kt   91%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 03Z      133/6kt    089/4kt    -5/2K      +6/5K      +14°C  329/5kt    5kt    11%
11. 06Z      147/7kt    107/10kt   -4/3K      +7/7K      +15°C  346/4kt    4kt    4%
11. 09Z      166/11kt   146/8kt    -3/6K      +7/4K      +16°C  012/8kt    8kt    9%
11. 12Z      145/13kt   113/11kt   -3/4K      +8/3K      +15°C  025/10kt   10kt   59%
11. 15Z      143/17kt   103/15kt   -2/0K      +8/3K      +15°C  029/9kt    9kt    95%
11. 18Z      153/23kt   100/20kt   -2/0K      +8/2K      +16°C  063/9kt    9kt    100%
11. 21Z      141/23kt   126/16kt   -2/1K      +9/0K      +16°C  059/10kt   10kt   100%
12. 00Z      140/22kt   125/17kt   -1/1K      +9/3K      +16°C  067/9kt    9kt    46%
12. 03Z      122/24kt   125/17kt   -1/1K      +8/2K      +17°C  112/11kt   11kt   92%
12. 06Z      122/21kt   125/20kt   -2/0K      +7/0K      +15°C  123/9kt    9kt    100%
12. 09Z      113/26kt   131/23kt   -4/0K      +6/0K      +13°C  155/15kt   15kt   100%
12. 12Z      144/21kt   140/20kt   -5/1K      +5/1K      +13°C  126/17kt   21kt   100%
12. 15Z      156/22kt   170/22kt   -5/1K      +4/0K      +12°C  148/20kt   28kt   100%
12. 18Z      151/23kt   172/20kt   -6/0K      +3/0K      +12°C  154/18kt   24kt   100%
12. 21Z      151/23kt   164/22kt   -6/0K      +2/1K      +12°C  147/18kt   25kt   97%
13. 00Z      148/29kt   152/26kt   -6/1K      +2/2K      +13°C  156/13kt   18kt   97%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260711 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
11. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
11. 15Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
11. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 09Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 06Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 12Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 18Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
14. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR CYCO 111000Z 27011KT 15SM BKN030 BKN210 10/06 A2979 RMK FU5CI2 SLP092
METAR CYEV 111000Z 08006KT 15SM SCT160 BKN250 15/07 A2979 RMK AC3CI3 FU SLP091
METAR CYYH 111000Z 14004KT 15SM FEW044 FEW100 SCT150 BKN180 BKN280 05/04 A2961 RMK SC1AS1AC2AC3CI1 AS TR CI TR SLP032
METAR CYFB 111000Z 33012KT 30SM FEW060 SCT130 BKN220 12/05 A2981 RMK SC1AC2CI2 SLP100
METAR CYRB 111000Z 29015KT 9SM -SHSN BKN003 OVC026 00/M01 A2953 RMK ST6SC2 SLP007
METAR CYCB 111000Z 05010KT 15SM FEW100 FEW200 12/10 A2970 RMK AC1CI1 SLP062
METAR CYCY 111000Z AUTO VRB02KT 9SM CLR 08/01 A2958 RMK SLP020
METAR CYIO 111000Z AUTO 07003KT 9SM -RA BKN041 OVC055 06/03 A2949 RMK PCPN 0.8MM PAST HR SLP993
METAR CYHK 111000Z AUTO /////KT 9SM CLR 11/07 A2965 RMK WIND MISG SLP045
METAR PAPO 110956Z AUTO 00000KT 6SM BR BKN110 07/06 A2977 RMK AO2 SLP078 T00670056
METAR PAOM 110953Z AUTO 34009KT 10SM FEW060 OVC080 12/10 A2959 RMK AO2 RAE15 SLP019 P0000 T01170100 TSNO
METAR PASC 110953Z 01008KT 10SM BKN080 BKN110 10/07 A2976 RMK AO2 SLP080 T01000067 $
METAR PABR 110953Z AUTO 00000KT 10SM OVC016 07/06 A2980 RMK AO2 SLP092 T00670056 TSNO $
METAR PAOT 110953Z AUTO 03005KT 10SM FEW070 16/12 A2966 RMK AO2 SLP045 T01610117 TSNO

--- TAF ---
TAF AMD CYIO 111031Z 1110/1119 VRB03KT P6SM -RA BKN040 OVC060 
  TEMPO 1110/1113 5SM -SHRA BR BKN020 OVC040 
  FM111300 VRB03KT 5SM -RA BR SCT008 OVC015 
  TEMPO 1113/1119 2SM -RA BR OVC008 
  BECMG 1113/1115 25005KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 111300Z
TAF CYCB 110640Z 1107/1119 24007KT P6SM FEW100 
  BECMG 1107/1109 05008KT 
  FM111200 07010KT P6SM BKN200 RMK NXT FCST BY 111300Z
TAF CYEV 110640Z 1107/1119 VRB03KT P6SM FEW150 BKN220 
  FM111000 08005KT P6SM SCT050 BKN150 
  FM111600 18005KT P6SM SCT050 BKN090 BKN120 RMK NXT FCST BY 111300Z
TAF CYCO 110640Z 1107/1119 26005KT P6SM BKN250 
  FM111600 30006KT P6SM SCT150 
  BECMG 1117/1119 06006KT RMK NXT FCST BY 111300Z
TAF CYCY 110640Z 1107/1119 VRB03KT P6SM SCT090 
  TEMPO 1107/1109 BKN090 
  BECMG 1107/1109 18008KT 
  FM111200 20010KT P6SM BKN050 OVC100 
  TEMPO 1112/1119 P6SM -SHRA BKN025 OVC050 
  BECMG 1116/1118 22015KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 111300Z
TAF AMD CYRB 110625Z 1106/1206 31015KT 6SM BR OVC006 
  TEMPO 1106/1114 1SM -DZ BR OVC002 
  FM111400 29015KT 6SM BR OVC004 
  FM111800 29012KT P6SM OVC010 
  TEMPO 1118/1124 2SM -SN OVC005 
  FM120000 29010KT P6SM OVC012 
  TEMPO 1200/1206 2SM BR OVC006 RMK NXT FCST BY 111200Z
TAF CYHK 110540Z 1106/1118 VRB03KT P6SM FEW240 
  TEMPO 1106/1118 2SM HZ RMK FCST BASED ON AUTO OBS. WIND SENSOR INOP. NXT FCST BY 111200Z
TAF CYFB 110540Z 1106/1206 32010KT P6SM SCT120 BKN200 
  FM111200 32012KT P6SM FEW080 SCT200 
  BECMG 1119/1121 16008KT 
  FM112100 16008KT P6SM BKN070 
  FM120300 13005KT P6SM SCT070 RMK NXT FCST BY 111200Z
TAF CYYH 110540Z 1106/1118 23007KT P6SM SCT120 BKN200 
  BECMG 1110/1112 29010KT RMK NXT FCST BY 111200Z
TAF PAOT 110530Z 1106/1206 05005KT P6SM OVC120 
  FM111500 03010KT P6SM -SHRA OVC080 
  FM111800 11010KT 6SM -RA OVC030
TAF PAOM 110530Z 1106/1206 08006KT P6SM OVC100 
  FM111000 05012KT 6SM -RA OVC050 
  FM111400 08006KT 5SM -RA OVC009 
  FM120000 15010KT 1 1/2SM -RA BR OVC003
TAF PASC 110524Z 1106/1206 08007KT P6SM BKN090 
  FM112000 06013KT P6SM SCT100
TAF PABR 110524Z 1106/1206 25005KT 1SM BR OVC004 
  FM111800 10005KT P6SM BKN007 
  FM120000 08013KT P6SM BKN100
TAF CYUB 110040Z 1101/1105 02007KT P6SM FEW140 SCT230 RMK NXT FCST BY 111500Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-11 10:45 UTC
