NWP-ROUTENBRIEFING — erzeugt 2026-07-23 06:32 UTC
VORHERSAGE: CAPS-Modelllauf 20260723 00:00 UTC (Alter 6.6 h) — gueltig 23.07. 03Z bis 25.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z               —      1 OK     >5000 OK     1.1 NOGO  -1.4→0.0 WARN  13.8 OK     [NOGO]
23. 12Z               —      0 OK     >5000 OK     6.6 OK    +5.5→11.6 OK    15.8 OK     [OK]
23. 18Z               —      2 OK   ~ 2800 WARN   4.7 OK    -1.9→2.8 WARN   7.6 OK     [WARN]
24. 00Z               —     16 WARN ~ 2500 WARN   6.5 OK    +1.8→8.3 OK       — OK     [WARN]
24. 06Z               —      2 OK   ~ 2000 NOGO   1.5 WARN  -5.0→0.0 WARN     — OK     [NOGO]
24. 12Z               —      8 OK   ~ 1300 NOGO   2.2 WARN  +0.7→3.0 WARN   0.0 NOGO   [NOGO]
24. 18Z               —      2 OK   ~ 3900 WARN   3.3 OK    +1.1→4.4 OK    14.1 OK     [WARN]
25. 00Z               —      2 OK   ~ 1500 NOGO   3.2 OK    +0.0→3.2 OK    11.4 OK     [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +3 OK        0 OK     >5000 OK     0.7 NOGO  -4.6→0.0 WARN  18.7 OK     [NOGO]
23. 12Z         +6 OK        1 OK     >5000 OK     2.3 WARN  +1.5→3.8 OK    22.0 OK     [WARN]
23. 18Z         +5 OK        0 OK     >5000 OK     3.4 OK    +1.1→4.5 OK    12.7 OK     [OK]
24. 00Z         +5 OK        1 OK     >5000 OK     6.3 OK    +3.0→9.3 OK     6.4 OK     [OK]
24. 06Z         +3 OK        1 OK     >5000 OK     1.5 WARN  -4.8→0.0 WARN  15.2 OK     [WARN]
24. 12Z         +1 OK        2 OK   ~  200 NOGO   0.7 NOGO  -0.8→0.0 WARN  18.1 OK     [NOGO]
24. 18Z         -0 OK        2 OK   ~  200 NOGO   1.1 NOGO  +0.4→1.5 WARN  18.9 OK     [NOGO]
25. 00Z         +2 OK        1 OK     >5000 OK     3.5 OK    +2.4→5.8 OK       — OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        +18 WARN      6 OK     >5000 OK     1.5 WARN  -2.1→0.0 WARN  12.4 OK     [WARN]
23. 12Z        +19 WARN      7 OK     >5000 OK     0.7 NOGO  -0.8→0.0 WARN  11.2 OK     [NOGO]
23. 18Z        +14 WARN      7 OK     >5000 OK     2.8 WARN  +2.1→4.8 OK    13.6 OK     [WARN]
24. 00Z         +8 OK        1 OK     >5000 OK     4.4 OK    +1.6→6.0 OK    12.7 OK     [OK]
24. 06Z         +1 OK        4 OK     >5000 OK     4.2 OK    +0.0→4.2 OK    13.1 OK     [OK]
24. 12Z         -1 OK        3 OK     >5000 OK     3.8 OK    -0.4→3.4 OK    16.2 OK     [OK]
24. 18Z         +5 OK        4 OK     >5000 OK     4.9 OK    +1.1→6.0 OK    18.7 OK     [OK]
25. 00Z        +10 WARN      6 OK     >5000 OK     5.3 OK    +0.4→5.6 OK    18.6 OK     [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        -19 OK        4 OK     >5000 OK     3.2 OK    -5.0→0.0 WARN  12.2 OK     [WARN]
23. 12Z        -14 OK        5 OK     >5000 OK     2.9 WARN  -0.4→2.5 WARN  23.7 OK     [WARN]
23. 18Z         -9 OK        3 OK     >5000 OK     4.6 OK    +1.7→6.3 OK    21.6 OK     [OK]
24. 00Z         -6 OK        6 OK     >5000 OK     6.2 OK    +1.6→7.8 OK    16.3 OK     [OK]
24. 06Z         -2 OK        5 OK     >5000 OK     3.8 OK    -2.5→1.3 WARN  14.6 OK     [WARN]
24. 12Z         -2 OK        4 OK     >5000 OK     2.7 WARN  -1.0→1.7 WARN  10.0 OK     [WARN]
24. 18Z         -1 OK        8 OK     >5000 OK     5.8 OK    +3.1→8.9 OK    13.6 OK     [OK]
25. 00Z         +1 OK        6 OK     >5000 OK    10.1 OK    +4.3→14.4 OK    30.0 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +0 OK        6 OK     >5000 OK     2.2 WARN  -5.2→0.0 WARN   8.5 OK     [WARN]
23. 12Z         -1 OK        0 OK     >5000 OK     1.9 WARN  +0.0→1.9 WARN  10.6 OK     [WARN]
23. 18Z         -2 OK        3 OK     >5000 OK     6.9 OK    +5.0→11.9 OK    16.5 OK     [OK]
24. 00Z         -1 OK        3 OK     >5000 OK     6.9 OK    +0.0→6.9 OK    17.4 OK     [OK]
24. 06Z         +0 OK        1 OK     >5000 OK     3.1 OK    -3.9→0.0 WARN  18.8 OK     [WARN]
24. 12Z         -1 OK        1 OK     >5000 OK     3.2 OK    +0.0→3.2 OK    20.2 OK     [OK]
24. 18Z         -2 OK        4 OK     >5000 OK    10.0 OK    +6.8→15.0 OK       — OK     [OK]
25. 00Z         +0 OK        0 OK     >5000 OK    10.7 OK    +0.7→11.3 OK       — OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +3 OK        7 OK   ~  500 NOGO   0.7 NOGO  -0.6→0.1 WARN   0.5 NOGO   [NOGO]
23. 12Z         +7 OK       14 WARN ~  500 NOGO   0.6 NOGO  +0.0→0.6 WARN   2.7 WARN   [NOGO]
23. 18Z        +13 WARN     18 WARN ~  500 NOGO   0.7 NOGO  +0.0→0.7 WARN   7.3 OK     [NOGO]
24. 00Z        +19 WARN     17 WARN ~  200 NOGO   0.8 NOGO  +0.0→0.8 WARN   9.2 OK     [NOGO]
24. 06Z        +21 NOGO     13 WARN ~  200 NOGO   0.8 NOGO  +0.0→0.8 WARN  22.1 OK     [NOGO]
24. 12Z        +23 NOGO      6 OK   ~  900 NOGO   1.6 WARN  +0.8→2.4 WARN   4.8 OK     [NOGO]
24. 18Z        +23 NOGO      2 OK   ~  400 NOGO   1.2 NOGO  -0.4→0.9 WARN   0.4 NOGO   [NOGO]
25. 00Z        +25 NOGO      4 OK   ~  900 NOGO   1.7 WARN  +0.5→2.2 WARN   8.6 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        -15 OK       16 WARN ~  300 NOGO   1.0 NOGO  +0.0→1.0 WARN   0.0 NOGO   [NOGO]
23. 12Z        -19 OK        7 OK   ~ 2600 WARN   2.5 WARN  +1.5→3.9 OK     0.3 NOGO   [NOGO]
23. 18Z        -16 OK       15 WARN ~ 1000 NOGO   2.4 WARN  +0.0→2.4 WARN   0.9 NOGO   [NOGO]
24. 00Z         -2 OK        3 OK     >5000 OK     2.8 WARN  +0.4→3.2 OK     4.4 OK     [WARN]
24. 06Z         -8 OK        4 OK   ~ 1300 NOGO   2.4 WARN  -0.4→1.9 WARN   3.8 OK     [NOGO]
24. 12Z         -5 OK        3 OK     >5000 OK     2.1 WARN  -0.3→1.8 WARN  13.4 OK     [WARN]
24. 18Z         -2 OK        0 OK     >5000 OK     3.0 WARN  +0.9→3.9 OK       — OK     [WARN]
25. 00Z         +6 OK        7 OK     >5000 OK     3.9 OK    +0.9→4.8 OK       — OK     [OK]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -3 OK        4 OK   ~  500 NOGO   0.9 NOGO  -2.2→0.0 WARN   1.3 NOGO   [NOGO]
23. 12Z         -0 OK        4 OK   ~  900 NOGO   3.4 OK    +2.5→5.9 OK     2.1 WARN   [NOGO]
23. 18Z         +0 OK        6 OK   ~ 1100 NOGO   3.6 OK    +0.0→3.6 OK     3.6 OK     [NOGO]
24. 00Z         +4 OK        4 OK   ~  600 NOGO   2.2 WARN  -1.3→0.9 WARN   5.2 OK     [NOGO]
24. 06Z         +2 OK        1 OK   ~  600 NOGO   1.5 WARN  -0.7→0.8 WARN   7.8 OK     [NOGO]
24. 12Z         +3 OK        2 OK   ~  600 NOGO   1.5 WARN  +0.0→1.5 WARN  11.0 OK     [NOGO]
24. 18Z         +3 OK        5 OK   ~ 1000 NOGO   3.0 WARN  +1.4→4.4 OK    26.0 OK     [NOGO]
25. 00Z         +5 OK        4 OK   ~  400 NOGO   2.0 WARN  -1.0→1.0 WARN     — OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +4 OK        0 OK     >5000 OK     2.0 WARN  -4.2→0.0 WARN  13.7 OK     [WARN]
23. 12Z         +3 OK        1 OK     >5000 OK     1.7 WARN  +0.0→1.7 WARN   8.7 OK     [WARN]
23. 18Z         +3 OK        1 OK     >5000 OK     5.3 OK    +3.6→8.9 OK     9.5 OK     [OK]
24. 00Z         +2 OK        4 OK     >5000 OK     9.1 OK    +3.8→12.8 OK    14.1 OK     [OK]
24. 06Z         -2 OK        2 OK     >5000 OK     5.9 OK    -3.2→2.7 WARN  11.0 OK     [WARN]
24. 12Z         -1 OK        1 OK     >5000 OK     5.1 OK    -0.8→4.3 OK    15.3 OK     [OK]
24. 18Z         +2 OK        3 OK     >5000 OK     6.2 OK    +1.0→7.2 OK    16.3 OK     [OK]
25. 00Z         +4 OK        1 OK     >5000 OK     5.2 OK    -0.9→4.3 OK    10.1 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        -14 OK        1 OK     >5000 OK     4.5 OK    +0.0→4.5 OK    19.4 OK     [OK]
23. 12Z        -10 OK        2 OK     >5000 OK     3.3 OK    -1.2→2.0 WARN  24.4 OK     [WARN]
23. 18Z         -8 OK        5 OK     >5000 OK     5.6 OK    +2.3→7.9 OK    20.6 OK     [OK]
24. 00Z         -6 OK        3 OK     >5000 OK     6.8 OK    +1.2→8.0 OK    15.9 OK     [OK]
24. 06Z         -0 OK        5 OK     >5000 OK     3.1 OK    -3.7→0.0 WARN  16.7 OK     [WARN]
24. 12Z         +3 OK        2 OK     >5000 OK     3.9 OK    +0.8→4.7 OK    22.9 OK     [OK]
24. 18Z         +2 OK        2 OK     >5000 OK    10.6 OK    +6.6→15.6 OK    30.0 OK     [OK]
25. 00Z         +3 OK        6 OK     >5000 OK    11.9 OK    +1.3→13.2 OK    27.8 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -4 OK        3 OK     >5000 OK     1.1 NOGO  -7.1→0.0 WARN   4.5 OK     [NOGO]
23. 12Z         -3 OK        6 OK     >5000 OK     3.5 OK    +2.4→5.9 OK     0.9 NOGO   [NOGO]
23. 18Z         -3 OK       10 WARN   >5000 OK     5.9 OK    +2.4→8.3 OK    10.3 OK     [WARN]
24. 00Z         -1 OK        9 OK     >5000 OK     7.4 OK    +1.5→8.9 OK    12.1 OK     [OK]
24. 06Z         +2 OK        5 OK     >5000 OK     0.5 NOGO  -6.9→0.0 WARN  17.2 OK     [NOGO]
24. 12Z         +1 OK        4 OK     >5000 OK     2.7 WARN  +2.2→5.0 OK    17.7 OK     [WARN]
24. 18Z         +9 OK        5 OK     >5000 OK    11.2 OK    +8.4→16.2 OK    11.5 OK     [OK]
25. 00Z         +4 OK        3 OK     >5000 OK    13.9 OK    +2.8→16.7 OK     6.2 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -6 OK        5 OK     >5000 OK     4.1 OK    -4.4→0.0 WARN  14.1 OK     [WARN]
23. 12Z         -3 OK        2 OK     >5000 OK     4.9 OK    +0.8→5.7 OK    15.1 OK     [OK]
23. 18Z         +2 OK       12 WARN   >5000 OK    19.7 OK   +14.8→24.7 OK       — OK     [WARN]
24. 00Z         +6 OK       15 WARN   >5000 OK    25.6 OK    +5.9→30.6 OK       — OK     [WARN]
24. 06Z         +6 OK        8 OK     >5000 OK    18.4 OK    -7.2→13.4 WARN     — OK     [WARN]
24. 12Z         +3 OK       11 WARN   >5000 OK    14.3 OK    -4.1→10.3 OK       — OK     [WARN]
24. 18Z         +5 OK       14 WARN   >5000 OK    21.0 OK    +6.7→26.0 OK       — OK     [WARN]
25. 00Z         +7 OK       12 WARN   >5000 OK    21.9 OK    +0.9→22.9 OK       — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -5 OK       13 WARN   >5000 OK     7.7 OK    -0.5→7.2 OK       — OK     [WARN]
23. 12Z         -5 OK       16 WARN   >5000 OK     6.2 OK    -1.5→4.7 OK       — OK     [WARN]
23. 18Z         -6 OK       27 NOGO   >5000 OK     8.6 OK    +2.4→11.0 OK       — OK     [NOGO]
24. 00Z         +6 OK       21 NOGO   >5000 OK    10.9 OK    +2.4→13.3 OK       — OK     [NOGO]
24. 06Z         -1 OK        4 OK     >5000 OK     4.6 OK    -6.3→0.0 WARN     — OK     [WARN]
24. 12Z         +2 OK        6 OK     >5000 OK     5.2 OK    +0.6→5.8 OK     0.0 NOGO   [NOGO]
24. 18Z         -5 OK       12 WARN   >5000 OK    10.6 OK    +5.4→15.6 OK       — OK     [WARN]
25. 00Z         -4 OK        0 OK     >5000 OK    13.6 OK    +3.0→16.6 OK       — OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +1 OK       10 OK     >5000 OK     8.3 OK    -1.3→6.9 OK       — OK     [OK]
23. 12Z         +1 OK        9 OK     >5000 OK     7.3 OK    -1.0→6.4 OK       — OK     [OK]
23. 18Z        +10 OK        6 OK   ~ 2900 WARN   3.2 OK    -4.2→0.0 WARN   0.0 NOGO   [NOGO]
24. 00Z        +10 OK        2 OK     >5000 OK    10.6 OK    +7.4→15.6 OK     4.4 OK     [OK]
24. 06Z         +2 OK        7 OK     >5000 OK     6.4 OK    -4.1→2.3 WARN   0.7 NOGO   [NOGO]
24. 12Z         -3 OK        3 OK   ~ 1800 NOGO   0.4 NOGO  -6.1→0.0 WARN     — OK     [NOGO]
24. 18Z        -12 OK       13 WARN ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]
25. 00Z         -8 OK       12 WARN ~  400 NOGO   0.6 NOGO  +0.3→0.9 WARN     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        -11 OK        5 OK     >5000 OK     1.5 NOGO -21.1→0.0 WARN     — OK     [NOGO]
23. 12Z        +13 WARN     11 WARN   >5000 OK     2.4 WARN  +0.9→3.3 OK    13.3 OK     [WARN]
23. 18Z        +16 WARN      8 OK     >5000 OK     4.6 OK    +2.2→6.7 OK     8.8 OK     [WARN]
24. 00Z         +8 OK        7 OK     >5000 OK     3.7 OK    -0.9→2.8 WARN   2.1 WARN   [WARN]
24. 06Z         -1 OK       18 WARN ~  400 NOGO   0.4 NOGO  -3.3→0.0 WARN   0.3 NOGO   [NOGO]
24. 12Z         +3 OK       15 WARN ~  500 NOGO   2.0 WARN  +1.6→3.7 OK     1.3 NOGO   [NOGO]
24. 18Z         +9 OK       29 NOGO ~ 1000 NOGO   2.0 WARN  +0.0→2.0 WARN   2.6 WARN   [NOGO]
25. 00Z         +7 OK       27 NOGO ~  900 NOGO   2.5 WARN  +0.5→3.0 WARN   6.7 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         +2 OK        3 OK   ~ 2700 WARN   1.1 NOGO -11.3→0.0 WARN   2.4 WARN   [NOGO]
23. 12Z        +17 WARN      5 OK     >5000* WARN   2.3 WARN  +1.2→3.6 OK     8.1 OK     [WARN]
23. 18Z        +16 WARN      8 OK     >5000 OK     8.5 OK    +6.2→13.5 OK     5.5 OK     [WARN]
24. 00Z         -2 OK       11 WARN ~ 3400 WARN   9.2 OK    +0.7→9.8 OK     0.2 NOGO   [NOGO]
24. 06Z         -3 OK        2 OK   ~  100 NOGO   0.4 NOGO  -8.7→0.0 WARN   0.0 NOGO   [NOGO]
24. 12Z         -0 OK       25 NOGO ~  700 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.3 NOGO   [NOGO]
24. 18Z         +7 OK       35 NOGO ~ 1300 NOGO   1.7 WARN  +1.1→2.8 WARN   0.0 NOGO   [NOGO]
25. 00Z         +0 OK       35 NOGO ~  800 NOGO   1.9 WARN  +0.0→1.9 WARN   0.3 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 23. 06:00Z: METAR CYEV 230600Z 00000KT 10SM -SHRA FEW008 SCT026 BKN043 OVC095 14/1

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z        +11 WARN      0 OK     >5000* WARN   3.5 OK    +2.2→5.7 OK     4.5 OK     [WARN]
23. 12Z        +14 WARN      6 OK     >5000* WARN   0.6 NOGO  -3.0→0.0 WARN   6.1 OK     [NOGO]
23. 18Z        +17 WARN      9 OK     >5000 OK     3.7 OK    +3.2→6.9 OK     7.5 OK     [WARN]
24. 00Z        +16 WARN     12 WARN ~  500 NOGO   2.5 WARN  -1.2→1.2 WARN   6.1 OK     [NOGO]
24. 06Z        +17 WARN     11 WARN ~  400 NOGO   1.0 NOGO  -1.4→0.0 WARN   0.1 NOGO   [NOGO]
24. 12Z        +15 WARN     12 WARN ~  500 NOGO   1.3 NOGO  +0.0→1.3 WARN   5.1 OK     [NOGO]
24. 18Z        +16 WARN      6 OK   ~  500 NOGO   1.1 NOGO  +0.0→1.1 WARN   9.4 OK     [NOGO]
25. 00Z        +21 NOGO      1 OK   ~ 1600 NOGO   4.0 OK    +2.9→6.9 OK     0.6 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 23. 06:00Z: SPECI PASC 230600Z 00000KT 10SM SCT024 BKN034 OVC043 10/07 A2962 RMK A

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -3 OK        7 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   6.7 OK     [NOGO]
23. 12Z        -10 OK       11 WARN ~  200 NOGO   1.0 NOGO  +0.5→1.5 WARN   6.2 OK     [NOGO]
23. 18Z        -10 OK       17 WARN ~  200 NOGO   1.1 NOGO  +0.0→1.1 WARN   6.1 OK     [NOGO]
24. 00Z         -4 OK       16 WARN ~  500 NOGO   1.4 NOGO  +0.3→1.7 WARN  30.0 OK     [NOGO]
24. 06Z         -1 OK       12 WARN ~  400 NOGO   1.1 NOGO  -0.3→0.8 WARN  23.1 OK     [NOGO]
24. 12Z         -0 OK        8 OK   ~  700 NOGO   2.1 WARN  +1.0→3.0 OK     2.4 WARN   [NOGO]
24. 18Z         +8 OK        4 OK   ~  600 NOGO   1.9 WARN  +0.0→1.9 WARN   0.0 NOGO   [NOGO]
25. 00Z        +16 WARN      1 OK   ~ 1300 NOGO   2.2 WARN  +0.3→2.5 WARN   5.8 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -8 OK        9 OK     >5000* NOGO   1.5 NOGO  +0.4→1.8 WARN   1.5 NOGO   [NOGO]
23. 12Z         -5 OK       14 WARN ~  600 NOGO   0.8 NOGO  -0.7→0.1 WARN   6.6 OK     [NOGO]
23. 18Z        -14 OK       14 WARN ~  800 NOGO   2.3 WARN  +1.5→3.8 OK     0.3 NOGO   [NOGO]
24. 00Z         -7 OK       14 WARN ~  800 NOGO   2.1 WARN  +0.0→2.1 WARN   2.5 WARN   [NOGO]
24. 06Z         -6 OK       12 WARN   >5000 OK     2.1 WARN  +0.0→2.1 WARN  14.3 OK     [WARN]
24. 12Z         -2 OK        6 OK   ~  400 NOGO   1.3 NOGO  -0.8→0.6 WARN     — OK     [NOGO]
24. 18Z         +0 OK        0 OK   ~  400 NOGO   1.3 NOGO  +0.0→1.3 WARN   4.5 OK     [NOGO]
25. 00Z         +9 OK        5 OK   ~  400 NOGO   1.3 NOGO  +0.0→1.3 WARN   5.8 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 23. 05:56Z: METAR PAPO 230556Z AUTO 01016KT 10SM OVC003 08/07 A2967 RMK AO2 SLP046

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 06Z         -7 OK        7 OK   ~ 1500 NOGO   2.2 WARN  -4.1→0.0 WARN   0.2 NOGO   [NOGO]
23. 12Z        -22 OK        7 OK   ~ 1300 NOGO   2.8 WARN  +0.6→3.4 OK     0.1 NOGO   [NOGO]
23. 18Z        -13 OK        4 OK     >5000 OK     2.5 WARN  -0.3→2.2 WARN   0.4 NOGO   [NOGO]
24. 00Z        -14 OK        4 OK     >5000 OK     2.8 WARN  +0.0→2.8 WARN   4.6 OK     [WARN]
24. 06Z        -13 OK        7 OK     >5000 OK     5.1 OK    +2.3→7.4 OK     4.0 OK     [OK]
24. 12Z        -12 OK        8 OK     >5000 OK     4.4 OK    -0.6→3.8 OK    17.8 OK     [OK]
24. 18Z         -8 OK        3 OK     >5000 OK     2.9 WARN  -1.5→1.4 WARN  12.3 OK     [WARN]
25. 00Z         +0 OK        2 OK   ~  500 NOGO   1.3 NOGO  -1.7→0.0 WARN     — OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260723 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      216/1kt    059/7kt    -3/12K     +6/5K      +8°C   092/3kt    3kt    1%
23. 06Z      095/3kt    064/9kt    -3/14K     +5/3K      +4°C   028/1kt    1kt    6%
23. 09Z      084/7kt    066/14kt   -2/14K     +5/5K      +7°C   046/3kt    3kt    31%
23. 12Z      089/13kt   072/14kt   -2/16K     +5/6K      +14°C  335/3kt    4kt    48%
23. 15Z      087/18kt   084/13kt   -4/4K      +4/4K      +16°C  082/9kt    15kt   99%
23. 18Z      088/23kt   080/17kt   -4/8K      +4/1K      +11°C  148/9kt    10kt   99%
23. 21Z      150/23kt   100/20kt   -0/0K      +4/4K      +9°C   137/4kt    4kt    100%
24. 00Z      138/22kt   112/24kt   +0/0K      +4/1K      +12°C  110/11kt   20kt   100%
24. 03Z      132/18kt   117/29kt   -0/0K      +4/0K      +8°C   132/8kt    8kt    100%
24. 06Z      132/18kt   128/25kt   +0/1K      +5/0K      +7°C   125/4kt    4kt    100%
24. 09Z      141/13kt   129/19kt   -0/0K      +5/0K      +8°C   104/5kt    5kt    100%
24. 12Z      066/8kt    129/14kt   -0/0K      +5/0K      +8°C   104/7kt    10kt   100%
24. 15Z      078/15kt   110/12kt   -1/0K      +4/0K      +9°C   132/3kt    4kt    100%
24. 18Z      082/15kt   112/16kt   -0/14K     +4/1K      +9°C   198/3kt    3kt    100%
24. 21Z      083/13kt   125/14kt   -0/21K     +4/0K      +10°C  173/5kt    5kt    85%
25. 00Z      104/10kt   139/8kt    -0/11K     +4/0K      +8°C   145/6kt    6kt    99%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      284/3kt    283/6kt    -5/16K     +3/4K      +7°C   007/0kt    0kt    1%
23. 06Z      296/4kt    284/7kt    -4/19K     +3/7K      +4°C   036/1kt    1kt    0%
23. 09Z      298/5kt    290/9kt    -4/21K     +3/6K      +5°C   041/0kt    0kt    0%
23. 12Z      318/7kt    288/11kt   -4/22K     +3/3K      +7°C   346/2kt    2kt    19%
23. 15Z      328/7kt    287/9kt    -3/23K     +3/8K      +9°C   346/3kt    3kt    0%
23. 18Z      329/6kt    280/8kt    -3/13K     +4/9K      +10°C  016/5kt    5kt    0%
23. 21Z      327/6kt    288/7kt    -3/7K      +4/9K      +12°C  023/6kt    6kt    0%
24. 00Z      326/6kt    309/5kt    -2/6K      +5/10K     +11°C  027/7kt    7kt    0%
24. 03Z      337/6kt    307/3kt    -2/11K     +5/13K     +9°C   022/4kt    4kt    0%
24. 06Z      349/4kt    272/3kt    -2/15K     +5/12K     +5°C   253/1kt    1kt    2%
24. 09Z      010/2kt    308/3kt    -1/17K     +6/13K     +4°C   319/1kt    1kt    46%
24. 12Z      040/2kt    316/1kt    -1/18K     +6/13K     +4°C   340/3kt    3kt    75%
24. 15Z      113/1kt    242/2kt    -1/19K     +6/14K     +5°C   350/3kt    3kt    71%
24. 18Z      220/1kt    272/3kt    -0/19K     +7/15K     +6°C   348/4kt    4kt    63%
24. 21Z      260/2kt    293/4kt    +0/19K     +7/17K     +8°C   356/4kt    4kt    3%
25. 00Z      282/3kt    297/6kt    +0/19K     +8/17K     +9°C   355/3kt    3kt    2%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      335/22kt   332/18kt   -3/8K      +3/9K      +6°C   310/7kt    7kt    49%
23. 06Z      328/19kt   330/21kt   -3/12K     +2/8K      +3°C   294/7kt    7kt    0%
23. 09Z      318/18kt   323/22kt   -3/11K     +2/9K      +1°C   292/6kt    6kt    54%
23. 12Z      322/19kt   310/21kt   -3/11K     +2/10K     +2°C   269/4kt    7kt    57%
23. 15Z      321/18kt   300/20kt   -3/13K     +3/10K     +4°C   253/6kt    10kt   35%
23. 18Z      305/13kt   294/16kt   -3/14K     +4/10K     +4°C   268/6kt    7kt    0%
23. 21Z      277/11kt   272/13kt   -3/12K     +4/10K     +7°C   265/4kt    6kt    0%
24. 00Z      254/12kt   250/14kt   -3/13K     +5/12K     +8°C   183/4kt    4kt    0%
24. 03Z      235/12kt   236/15kt   -3/13K     +5/12K     +8°C   151/7kt    9kt    0%
24. 06Z      210/16kt   224/17kt   -2/13K     +5/12K     +6°C   146/9kt    9kt    0%
24. 09Z      205/22kt   212/18kt   -2/13K     +4/9K      +7°C   144/9kt    9kt    0%
24. 12Z      213/25kt   199/22kt   -2/16K     +5/14K     +7°C   158/10kt   14kt   0%
24. 15Z      220/28kt   203/24kt   -1/16K     +4/14K     +8°C   158/11kt   15kt   0%
24. 18Z      227/28kt   214/24kt   -1/19K     +5/11K     +9°C   157/12kt   15kt   5%
24. 21Z      232/29kt   224/23kt   -1/18K     +5/13K     +9°C   154/12kt   15kt   9%
25. 00Z      235/30kt   229/21kt   -0/19K     +6/13K     +8°C   149/12kt   16kt   15%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      015/26kt   008/15kt   -8/4K      +1/7K      +8°C   331/13kt   13kt   0%
23. 06Z      024/25kt   012/12kt   -7/12K     +1/5K      +5°C   333/10kt   10kt   0%
23. 09Z      040/21kt   019/13kt   -6/21K     +1/5K      +3°C   358/9kt    9kt    1%
23. 12Z      035/19kt   026/13kt   -5/24K     +1/6K      +5°C   357/6kt    6kt    0%
23. 15Z      042/19kt   039/13kt   -4/27K     +1/7K      +8°C   040/5kt    7kt    0%
23. 18Z      049/17kt   060/8kt    -4/22K     +2/8K      +9°C   076/3kt    4kt    0%
23. 21Z      050/16kt   067/6kt    -4/17K     +3/12K     +10°C  054/5kt    7kt    0%
24. 00Z      057/15kt   084/4kt    -3/16K     +3/14K     +11°C  055/5kt    6kt    0%
24. 03Z      060/14kt   121/3kt    -3/13K     +3/13K     +10°C  040/4kt    4kt    0%
24. 06Z      070/14kt   191/3kt    -3/15K     +3/10K     +7°C   020/6kt    6kt    0%
24. 09Z      079/13kt   242/3kt    -3/17K     +3/8K      +6°C   063/6kt    6kt    0%
24. 12Z      081/11kt   350/3kt    -3/10K     +3/11K     +7°C   065/4kt    4kt    0%
24. 15Z      079/12kt   092/4kt    -2/13K     +4/15K     +10°C  056/5kt    7kt    0%
24. 18Z      076/11kt   120/7kt    -2/14K     +4/14K     +11°C  058/6kt    8kt    1%
24. 21Z      076/11kt   116/7kt    -2/22K     +4/7K      +13°C  042/6kt    7kt    0%
25. 00Z      079/11kt   123/12kt   -1/30K     +5/7K      +14°C  017/6kt    6kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      012/16kt   014/18kt   -4/11K     +2/6K      +7°C   276/9kt    9kt    0%
23. 06Z      009/17kt   018/13kt   -4/8K      +2/7K      +4°C   272/9kt    9kt    1%
23. 09Z      020/16kt   006/11kt   -3/8K      +3/8K      +3°C   280/7kt    7kt    1%
23. 12Z      028/13kt   000/10kt   -3/11K     +3/9K      +4°C   304/2kt    2kt    0%
23. 15Z      027/10kt   008/8kt    -2/14K     +3/11K     +7°C   182/2kt    2kt    0%
23. 18Z      034/8kt    027/6kt    -2/16K     +3/11K     +9°C   209/3kt    4kt    0%
23. 21Z      034/4kt    065/3kt    -2/17K     +4/11K     +10°C  215/4kt    5kt    0%
24. 00Z      026/3kt    166/2kt    -1/17K     +5/11K     +10°C  185/4kt    4kt    0%
24. 03Z      054/2kt    207/4kt    -1/18K     +6/12K     +9°C   142/10kt   10kt   0%
24. 06Z      125/2kt    226/6kt    -1/19K     +6/14K     +5°C   134/10kt   10kt   0%
24. 09Z      152/4kt    229/7kt    -1/19K     +6/11K     +4°C   136/10kt   10kt   1%
24. 12Z      172/5kt    201/7kt    -0/20K     +6/11K     +6°C   138/10kt   10kt   0%
24. 15Z      163/6kt    194/8kt    -0/20K     +6/10K     +10°C  139/12kt   17kt   0%
24. 18Z      163/8kt    194/11kt   +0/16K     +6/9K      +12°C  143/13kt   17kt   0%
24. 21Z      169/8kt    204/13kt   +0/13K     +7/11K     +14°C  134/15kt   20kt   0%
25. 00Z      180/8kt    206/14kt   +1/15K     +8/10K     +13°C  130/16kt   21kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      051/9kt    302/8kt    -1/1K      +7/0K      +2°C   328/6kt    7kt    97%
23. 06Z      028/11kt   335/10kt   -1/0K      +8/5K      +1°C   336/7kt    8kt    100%
23. 09Z      025/14kt   349/13kt   -2/4K      +8/18K     -0°C   344/9kt    9kt    99%
23. 12Z      018/15kt   350/18kt   -1/3K      +7/15K     -0°C   345/12kt   14kt   99%
23. 15Z      003/19kt   358/24kt   -1/2K      +6/14K     -0°C   348/15kt   17kt   96%
23. 18Z      354/23kt   001/25kt   -1/7K      +4/9K      +0°C   349/16kt   19kt   95%
23. 21Z      341/23kt   354/25kt   -2/18K     +3/10K     +1°C   341/17kt   21kt   91%
24. 00Z      335/24kt   341/24kt   -3/9K      +1/0K      +1°C   333/16kt   19kt   99%
24. 03Z      333/29kt   347/24kt   -4/26K     +2/16K     +1°C   332/15kt   18kt   98%
24. 06Z      329/26kt   342/21kt   -6/22K     +1/12K     +1°C   324/13kt   16kt   95%
24. 09Z      327/24kt   331/18kt   -6/20K     +1/8K      +0°C   314/11kt   14kt   88%
24. 12Z      322/29kt   316/17kt   -6/5K      +1/9K      +0°C   299/11kt   13kt   96%
24. 15Z      321/32kt   308/20kt   -5/1K      +1/14K     +0°C   293/11kt   14kt   98%
24. 18Z      304/26kt   302/17kt   -5/0K      +0/13K     +0°C   279/10kt   12kt   99%
24. 21Z      307/29kt   305/20kt   -5/0K      +2/1K      +1°C   259/11kt   13kt   93%
25. 00Z      295/29kt   277/21kt   -4/9K      +2/1K      +2°C   250/10kt   12kt   94%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      085/25kt   099/23kt   -6/0K      +2/0K      +11°C  097/14kt   20kt   100%
23. 06Z      082/25kt   074/20kt   -7/0K      +3/0K      +11°C  030/13kt   16kt   100%
23. 09Z      030/14kt   040/21kt   -6/1K      +3/1K      +11°C  016/13kt   13kt   100%
23. 12Z      356/21kt   009/24kt   -6/0K      +3/1K      +11°C  331/10kt   10kt   100%
23. 15Z      006/29kt   359/26kt   -6/1K      +3/2K      +11°C  313/11kt   11kt   0%
23. 18Z      342/24kt   339/26kt   -6/1K      +5/3K      +11°C  328/13kt   23kt   74%
23. 21Z      347/21kt   323/22kt   -5/1K      +5/9K      +12°C  305/15kt   18kt   0%
24. 00Z      310/20kt   299/23kt   -4/4K      +6/10K     +10°C  297/18kt   23kt   1%
24. 03Z      304/22kt   308/22kt   -3/8K      +8/14K     +9°C   302/16kt   20kt   85%
24. 06Z      328/18kt   321/17kt   -2/4K      +7/8K      +9°C   303/13kt   17kt   91%
24. 09Z      336/15kt   320/15kt   -1/5K      +7/14K     +8°C   309/11kt   13kt   56%
24. 12Z      324/13kt   321/15kt   -0/13K     +7/15K     +7°C   310/8kt    8kt    0%
24. 15Z      317/13kt   318/15kt   -0/7K      +7/14K     +6°C   309/7kt    7kt    0%
24. 18Z      312/10kt   313/12kt   +0/10K     +7/10K     +8°C   295/5kt    5kt    0%
24. 21Z      281/7kt    296/10kt   +0/10K     +7/8K      +10°C  259/8kt    9kt    1%
25. 00Z      231/7kt    271/9kt    +0/11K     +7/13K     +10°C  256/11kt   12kt   0%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      221/4kt    179/6kt    -5/1K      +4/1K      +3°C   118/2kt    2kt    98%
23. 06Z      202/2kt    172/5kt    -5/1K      +4/1K      +2°C   125/4kt    4kt    100%
23. 09Z      196/2kt    198/5kt    -5/1K      +4/2K      +3°C   142/2kt    3kt    99%
23. 12Z      003/0kt    252/1kt    -5/2K      +4/2K      +4°C   129/4kt    4kt    97%
23. 15Z      082/2kt    136/1kt    -4/3K      +4/2K      +4°C   124/6kt    7kt    99%
23. 18Z      105/1kt    027/0kt    -4/4K      +4/2K      +5°C   124/5kt    6kt    96%
23. 21Z      014/2kt    030/3kt    -3/5K      +4/2K      +4°C   107/5kt    6kt    95%
24. 00Z      034/5kt    041/5kt    -3/5K      +4/2K      +3°C   098/3kt    4kt    99%
24. 03Z      054/5kt    055/6kt    -2/7K      +4/3K      +3°C   096/2kt    2kt    100%
24. 06Z      065/4kt    064/7kt    -2/8K      +4/4K      +3°C   077/1kt    1kt    100%
24. 09Z      057/5kt    065/8kt    -2/9K      +4/5K      +3°C   081/1kt    1kt    100%
24. 12Z      062/6kt    078/9kt    -1/11K     +4/6K      +4°C   116/2kt    2kt    100%
24. 15Z      062/6kt    076/8kt    -1/19K     +5/7K      +5°C   114/3kt    3kt    99%
24. 18Z      057/6kt    073/7kt    -0/26K     +5/7K      +6°C   114/5kt    6kt    96%
24. 21Z      043/6kt    058/6kt    +0/22K     +6/10K     +5°C   110/5kt    6kt    72%
25. 00Z      033/7kt    047/5kt    +0/10K     +6/13K     +4°C   133/4kt    5kt    80%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      344/6kt    317/5kt    -4/27K     +3/6K      +6°C   325/4kt    4kt    0%
23. 06Z      349/8kt    295/5kt    -4/14K     +3/8K      +4°C   316/4kt    4kt    0%
23. 09Z      351/8kt    314/7kt    -3/12K     +4/8K      +3°C   314/2kt    2kt    0%
23. 12Z      354/9kt    341/8kt    -3/9K      +4/6K      +4°C   274/2kt    3kt    0%
23. 15Z      349/10kt   352/9kt    -3/6K      +4/10K     +6°C   296/4kt    5kt    1%
23. 18Z      349/8kt    355/7kt    -3/10K     +4/10K     +8°C   299/5kt    6kt    0%
23. 21Z      347/6kt    001/6kt    -2/14K     +4/11K     +10°C  323/6kt    8kt    0%
24. 00Z      344/5kt    009/6kt    -2/14K     +5/13K     +10°C  349/6kt    6kt    0%
24. 03Z      009/5kt    045/5kt    -2/14K     +6/14K     +9°C   355/4kt    4kt    0%
24. 06Z      042/4kt    114/3kt    -2/11K     +6/15K     +7°C   026/2kt    2kt    0%
24. 09Z      117/3kt    189/2kt    -1/12K     +6/14K     +7°C   088/1kt    1kt    0%
24. 12Z      156/3kt    180/3kt    -1/15K     +6/13K     +8°C   187/1kt    1kt    0%
24. 15Z      187/5kt    196/7kt    -1/18K     +6/10K     +9°C   288/3kt    3kt    0%
24. 18Z      214/7kt    210/8kt    -0/16K     +6/14K     +10°C  281/4kt    6kt    0%
24. 21Z      228/7kt    213/7kt    -0/11K     +7/19K     +10°C  273/3kt    3kt    0%
25. 00Z      232/7kt    234/7kt    -0/10K     +7/17K     +9°C   278/2kt    2kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      031/25kt   006/22kt   -7/18K     +0/3K      +5°C   127/3kt    3kt    0%
23. 06Z      045/21kt   027/18kt   -6/19K     +1/4K      +5°C   070/1kt    1kt    0%
23. 09Z      044/17kt   035/14kt   -5/23K     +1/6K      +3°C   353/3kt    3kt    0%
23. 12Z      044/18kt   043/10kt   -5/24K     +1/6K      +5°C   004/4kt    4kt    0%
23. 15Z      048/17kt   042/8kt    -4/18K     +2/6K      +7°C   032/4kt    7kt    0%
23. 18Z      052/16kt   038/8kt    -4/21K     +2/8K      +8°C   051/2kt    6kt    0%
23. 21Z      057/15kt   032/11kt   -3/20K     +3/7K      +9°C   081/2kt    2kt    0%
24. 00Z      064/14kt   037/12kt   -3/16K     +4/7K      +9°C   073/3kt    3kt    0%
24. 03Z      073/12kt   048/12kt   -3/12K     +4/7K      +8°C   076/4kt    4kt    0%
24. 06Z      083/12kt   087/7kt    -2/17K     +4/15K     +3°C   083/5kt    5kt    0%
24. 09Z      088/11kt   122/6kt    -2/19K     +4/14K     +1°C   044/2kt    2kt    0%
24. 12Z      090/10kt   135/8kt    -2/23K     +4/12K     +5°C   005/3kt    3kt    0%
24. 15Z      079/10kt   133/12kt   -2/26K     +4/5K      +8°C   350/3kt    3kt    1%
24. 18Z      084/11kt   122/10kt   -2/30K     +5/6K      +12°C  047/2kt    2kt    0%
24. 21Z      099/10kt   110/8kt    -1/29K     +5/5K      +13°C  077/6kt    6kt    0%
25. 00Z      104/10kt   113/7kt    -1/28K     +6/7K      +14°C  077/6kt    7kt    1%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      053/14kt   005/11kt   -9/6K      -2/0K      +5°C   339/8kt    12kt   97%
23. 06Z      059/15kt   049/13kt   -7/10K     -0/4K      +2°C   333/3kt    3kt    1%
23. 09Z      061/17kt   072/13kt   -7/16K     +0/2K      -1°C   354/3kt    3kt    1%
23. 12Z      064/17kt   054/13kt   -6/20K     -0/1K      +4°C   334/3kt    6kt    39%
23. 15Z      060/16kt   064/13kt   -6/12K     +1/1K      +8°C   341/7kt    9kt    0%
23. 18Z      062/16kt   057/10kt   -5/10K     +2/2K      +9°C   360/12kt   14kt   0%
23. 21Z      069/15kt   046/9kt    -5/11K     +3/3K      +10°C  003/13kt   15kt   0%
24. 00Z      075/16kt   042/9kt    -5/12K     +3/4K      +8°C   008/11kt   13kt   0%
24. 03Z      081/18kt   061/9kt    -4/8K      +3/7K      +5°C   003/7kt    7kt    1%
24. 06Z      089/18kt   059/13kt   -3/17K     +3/3K      +1°C   346/5kt    5kt    66%
24. 09Z      082/16kt   055/16kt   -3/18K     +4/8K      +1°C   024/6kt    6kt    64%
24. 12Z      077/16kt   078/15kt   -3/18K     +4/4K      +3°C   009/5kt    6kt    59%
24. 15Z      087/17kt   096/14kt   -4/24K     +4/3K      +7°C   010/5kt    6kt    22%
24. 18Z      101/18kt   116/14kt   -4/12K     +5/3K      +14°C  006/6kt    7kt    3%
24. 21Z      101/15kt   092/13kt   -3/5K      +5/3K      +16°C  001/11kt   12kt   0%
25. 00Z      089/18kt   078/14kt   -3/6K      +6/8K      +17°C  037/11kt   13kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      057/8kt    126/9kt    -2/17K     +5/14K     +7°C   076/11kt   11kt   0%
23. 06Z      082/6kt    134/10kt   -1/14K     +6/14K     +5°C   080/8kt    8kt    0%
23. 09Z      107/4kt    150/11kt   -1/14K     +6/15K     +6°C   108/6kt    6kt    0%
23. 12Z      114/4kt    154/14kt   -1/15K     +5/12K     +7°C   164/4kt    4kt    0%
23. 15Z      140/8kt    156/15kt   -1/17K     +6/15K     +16°C  169/4kt    19kt   0%
23. 18Z      172/10kt   181/15kt   +0/20K     +7/18K     +19°C  177/10kt   15kt   0%
23. 21Z      202/9kt    187/17kt   +1/21K     +8/15K     +22°C  164/13kt   17kt   0%
24. 00Z      207/8kt    190/18kt   +1/21K     +9/15K     +23°C  178/14kt   18kt   2%
24. 03Z      186/7kt    196/17kt   +1/21K     +9/16K     +22°C  183/13kt   17kt   5%
24. 06Z      181/10kt   208/15kt   +2/23K     +10/15K    +16°C  166/11kt   12kt   0%
24. 09Z      185/12kt   199/10kt   +2/23K     +10/16K    +13°C  170/14kt   14kt   0%
24. 12Z      176/14kt   186/10kt   +2/23K     +10/16K    +14°C  176/14kt   14kt   0%
24. 15Z      171/19kt   186/10kt   +2/23K     +10/14K    +19°C  178/14kt   25kt   0%
24. 18Z      181/19kt   189/11kt   +2/23K     +10/9K     +23°C  170/14kt   19kt   0%
24. 21Z      188/18kt   182/16kt   +3/25K     +11/13K    +25°C  161/13kt   17kt   0%
25. 00Z      203/13kt   180/16kt   +3/26K     +13/11K    +26°C  166/12kt   16kt   0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      166/5kt    175/13kt   -0/18K     +6/16K     +12°C  122/11kt   15kt   0%
23. 06Z      180/7kt    179/15kt   +0/19K     +7/17K     +9°C   123/15kt   15kt   0%
23. 09Z      191/11kt   181/21kt   +1/20K     +7/18K     +7°C   129/16kt   16kt   0%
23. 12Z      200/13kt   183/24kt   +1/23K     +7/18K     +7°C   134/16kt   16kt   0%
23. 15Z      204/19kt   188/27kt   +1/26K     +8/19K     +9°C   133/20kt   27kt   1%
23. 18Z      194/25kt   192/29kt   +1/27K     +9/23K     +13°C  137/21kt   27kt   1%
23. 21Z      197/29kt   193/24kt   +1/24K     +8/18K     +15°C  152/21kt   28kt   7%
24. 00Z      223/29kt   214/24kt   +0/0K      +9/10K     +14°C  147/21kt   21kt   99%
24. 03Z      197/26kt   196/25kt   +0/0K      +9/7K      +10°C  164/15kt   15kt   100%
24. 06Z      214/27kt   186/26kt   +0/0K      +7/4K      +10°C  112/5kt    5kt    100%
24. 09Z      215/31kt   199/20kt   -0/0K      +9/4K      +11°C  094/8kt    8kt    100%
24. 12Z      218/31kt   197/21kt   -0/0K      +9/4K      +10°C  098/9kt    9kt    100%
24. 15Z      213/24kt   182/17kt   +0/0K      +10/9K     +12°C  101/10kt   10kt   100%
24. 18Z      193/19kt   185/18kt   +0/2K      +10/12K    +15°C  114/10kt   14kt   66%
24. 21Z      190/17kt   177/13kt   +2/21K     +9/14K     +17°C  130/7kt    7kt    58%
25. 00Z      199/16kt   155/10kt   +2/23K     +9/11K     +18°C  078/1kt    1kt    10%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      193/6kt    195/11kt   +2/24K     +10/9K     +17°C  152/11kt   11kt   0%
23. 06Z      193/9kt    197/9kt    +2/25K     +11/10K    +14°C  153/13kt   13kt   1%
23. 09Z      190/13kt   210/16kt   +0/13K     +13/10K    +12°C  160/15kt   15kt   50%
23. 12Z      193/15kt   198/20kt   +1/19K     +12/9K     +12°C  176/22kt   22kt   1%
23. 15Z      196/22kt   202/20kt   +0/0K      +10/5K     +12°C  178/18kt   18kt   97%
23. 18Z      212/27kt   226/17kt   -0/0K      +9/0K      +11°C  164/10kt   10kt   100%
23. 21Z      217/34kt   231/16kt   -0/3K      +9/9K      +15°C  152/8kt    8kt    3%
24. 00Z      217/29kt   208/14kt   -1/4K      +10/6K     +18°C  163/4kt    4kt    10%
24. 03Z      206/23kt   205/7kt    -1/0K      +10/5K     +18°C  111/3kt    3kt    99%
24. 06Z      203/25kt   134/4kt    -0/1K      +9/3K      +15°C  119/7kt    7kt    86%
24. 09Z      194/21kt   123/6kt    +0/0K      +8/1K      +13°C  185/4kt    4kt    100%
24. 12Z      191/27kt   158/17kt   +1/0K      +8/1K      +8°C   277/3kt    3kt    100%
24. 15Z      161/35kt   151/11kt   +1/0K      +8/3K      +7°C   257/9kt    9kt    100%
24. 18Z      168/33kt   112/11kt   +1/0K      +7/4K      +6°C   294/13kt   13kt   100%
24. 21Z      191/29kt   103/10kt   +1/0K      +6/1K      +4°C   332/16kt   18kt   100%
25. 00Z      172/23kt   042/19kt   +1/1K      +6/1K      +4°C   331/14kt   17kt   100%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      160/25kt   178/20kt   +0/3K      +14/8K     +22°C  233/4kt    4kt    38%
23. 06Z      146/30kt   290/7kt    +1/1K      +8/3K      +12°C  245/9kt    9kt    99%
23. 09Z      185/22kt   225/20kt   -1/0K      +7/0K      +12°C  195/8kt    8kt    100%
23. 12Z      218/26kt   244/24kt   -2/13K     +5/4K      +11°C  198/11kt   11kt   3%
23. 15Z      228/31kt   238/24kt   -3/11K     +5/4K      +12°C  191/11kt   11kt   0%
23. 18Z      229/30kt   234/22kt   -3/9K      +5/4K      +14°C  208/8kt    8kt    0%
23. 21Z      238/28kt   231/19kt   -3/9K      +6/4K      +10°C  335/5kt    5kt    0%
24. 00Z      225/21kt   204/13kt   -4/2K      +7/4K      +13°C  359/7kt    7kt    62%
24. 03Z      222/11kt   207/8kt    -4/1K      +6/2K      +12°C  022/6kt    6kt    96%
24. 06Z      152/3kt    003/2kt    -4/0K      +5/0K      +6°C   337/17kt   22kt   100%
24. 09Z      318/4kt    007/6kt    -3/1K      +5/0K      +3°C   320/20kt   25kt   100%
24. 12Z      007/9kt    317/8kt    -4/1K      +5/1K      +3°C   313/21kt   28kt   100%
24. 15Z      348/9kt    318/14kt   -4/1K      +5/2K      +3°C   322/22kt   28kt   99%
24. 18Z      337/12kt   349/24kt   -4/3K      +0/0K      +3°C   341/25kt   33kt   100%
24. 21Z      002/19kt   002/34kt   -4/0K      -1/0K      +2°C   339/26kt   34kt   100%
25. 00Z      359/25kt   360/32kt   -5/7K      -0/7K      +2°C   341/24kt   31kt   100%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      163/29kt   221/8kt    +2/5K      +11/0K     +19°C  288/9kt    15kt   100%
23. 06Z      194/26kt   206/7kt    -1/2K      +8/0K      +15°C  281/5kt    5kt    91%
23. 09Z      212/25kt   264/16kt   -1/18K     +6/5K      +14°C  187/5kt    5kt    49%
23. 12Z      236/24kt   257/16kt   -4/8K      +6/7K      +12°C  196/7kt    7kt    0%
23. 15Z      238/26kt   235/16kt   -4/7K      +7/7K      +15°C  192/7kt    12kt   0%
23. 18Z      234/24kt   234/20kt   -4/5K      +8/8K      +18°C  207/8kt    15kt   0%
23. 21Z      210/17kt   199/19kt   -4/1K      +8/6K      +19°C  193/7kt    12kt   75%
24. 00Z      187/18kt   173/12kt   -3/0K      +6/1K      +18°C  159/7kt    12kt   100%
24. 03Z      196/8kt    162/15kt   -2/0K      +6/0K      +14°C  159/3kt    3kt    100%
24. 06Z      073/3kt    109/3kt    -3/0K      +6/1K      +13°C  037/5kt    5kt    100%
24. 09Z      061/9kt    024/21kt   -3/0K      +3/0K      +4°C   330/18kt   31kt   100%
24. 12Z      033/8kt    357/24kt   -3/0K      +2/0K      +2°C   326/15kt   25kt   100%
24. 15Z      011/15kt   345/28kt   -4/0K      +1/0K      +2°C   325/16kt   29kt   100%
24. 18Z      000/17kt   346/34kt   -4/1K      -3/0K      +2°C   331/18kt   35kt   100%
24. 21Z      354/17kt   003/39kt   -4/0K      -4/0K      +2°C   334/18kt   35kt   100%
25. 00Z      013/26kt   004/37kt   -5/0K      -2/5K      +1°C   334/18kt   35kt   100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      214/10kt   260/17kt   -4/9K      +7/6K      +8°C   030/4kt    5kt    7%
23. 06Z      255/10kt   270/17kt   -3/4K      +6/8K      +9°C   071/3kt    3kt    25%
23. 09Z      262/12kt   260/16kt   -3/2K      +5/4K      +8°C   110/5kt    5kt    6%
23. 12Z      254/15kt   263/22kt   -4/6K      +5/5K      +4°C   358/6kt    6kt    67%
23. 15Z      255/18kt   253/26kt   -3/9K      +4/1K      +4°C   300/3kt    5kt    86%
23. 18Z      267/17kt   249/29kt   -3/8K      +5/11K     +5°C   286/10kt   18kt   31%
23. 21Z      290/14kt   256/26kt   -3/2K      +4/4K      +4°C   287/16kt   21kt   100%
24. 00Z      310/17kt   302/17kt   -3/6K      +1/0K      +1°C   289/17kt   22kt   100%
24. 03Z      348/29kt   335/26kt   -3/0K      -0/0K      +0°C   294/15kt   20kt   100%
24. 06Z      339/26kt   346/23kt   -6/0K      -1/2K      +1°C   296/13kt   17kt   100%
24. 09Z      342/26kt   329/13kt   -7/18K     -3/2K      +1°C   308/11kt   15kt   100%
24. 12Z      340/24kt   340/17kt   -8/14K     -2/5K      +1°C   307/11kt   15kt   100%
24. 15Z      335/23kt   332/14kt   -8/20K     -1/9K      +1°C   294/10kt   14kt   100%
24. 18Z      324/22kt   309/13kt   -8/17K     -1/9K      +1°C   285/9kt    13kt   100%
24. 21Z      321/26kt   294/13kt   -6/0K      -1/6K      +3°C   272/9kt    16kt   100%
25. 00Z      323/28kt   289/15kt   -6/1K      -1/5K      +4°C   259/8kt    13kt   100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      081/4kt    258/7kt    -3/6K      +7/8K      +5°C   284/6kt    8kt    88%
23. 06Z      054/7kt    274/5kt    -3/7K      +7/9K      +3°C   006/7kt    8kt    91%
23. 09Z      044/11kt   314/8kt    -3/0K      +7/8K      +2°C   003/7kt    7kt    98%
23. 12Z      021/17kt   356/12kt   -2/6K      +7/10K     +1°C   349/10kt   12kt   100%
23. 15Z      001/20kt   000/17kt   -2/10K     +6/14K     +1°C   354/13kt   15kt   99%
23. 18Z      356/22kt   000/21kt   -2/6K      +5/8K      +1°C   353/15kt   17kt   94%
23. 21Z      342/23kt   354/22kt   -2/10K     +3/9K      +2°C   344/15kt   17kt   93%
24. 00Z      338/25kt   340/22kt   -2/30K     +2/1K      +2°C   334/14kt   17kt   99%
24. 03Z      339/27kt   341/23kt   -3/12K     +2/14K     +2°C   336/13kt   15kt   97%
24. 06Z      328/29kt   340/20kt   -4/23K     +2/16K     +2°C   329/11kt   12kt   94%
24. 09Z      332/30kt   331/16kt   -3/7K      +2/13K     +1°C   318/10kt   11kt   88%
24. 12Z      333/32kt   319/17kt   -3/2K      +2/16K     +1°C   296/8kt    10kt   95%
24. 15Z      322/27kt   311/18kt   -3/4K      +2/19K     +1°C   294/9kt    11kt   73%
24. 18Z      310/35kt   330/17kt   -4/0K      +3/3K      +2°C   270/8kt    10kt   99%
24. 21Z      305/31kt   282/14kt   -4/3K      +4/1K      +3°C   260/5kt    7kt    95%
25. 00Z      292/29kt   273/17kt   -3/6K      +5/2K      +5°C   227/4kt    4kt    53%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      112/9kt    033/4kt    -5/2K      +4/6K      +10°C  008/16kt   19kt   0%
23. 06Z      073/10kt   016/7kt    -5/2K      +4/10K     +9°C   007/15kt   18kt   25%
23. 09Z      035/8kt    358/8kt    -4/2K      +5/12K     +8°C   358/16kt   18kt   39%
23. 12Z      360/12kt   330/12kt   -4/7K      +5/13K     +7°C   346/16kt   18kt   93%
23. 15Z      355/17kt   330/15kt   -3/10K     +6/7K      +6°C   351/15kt   17kt   96%
23. 18Z      006/21kt   005/24kt   -3/0K      +5/0K      +6°C   355/18kt   21kt   100%
23. 21Z      359/19kt   357/23kt   -2/4K      +6/11K     +6°C   355/19kt   22kt   98%
24. 00Z      342/20kt   348/21kt   -2/3K      +5/11K     +5°C   355/18kt   21kt   87%
24. 03Z      337/21kt   344/20kt   -1/16K     +5/7K      +5°C   343/15kt   17kt   84%
24. 06Z      345/19kt   339/18kt   -0/14K     +4/2K      +5°C   344/13kt   15kt   47%
24. 09Z      342/21kt   342/14kt   +0/11K     +5/8K      +4°C   344/10kt   11kt   87%
24. 12Z      332/20kt   333/11kt   +0/13K     +6/25K     +4°C   343/7kt    7kt    95%
24. 15Z      333/17kt   326/8kt    -0/12K     +7/30K     +4°C   318/3kt    3kt    88%
24. 18Z      327/11kt   304/5kt    -0/4K      +8/26K     +5°C   219/3kt    3kt    89%
24. 21Z      283/8kt    241/5kt    -1/4K      +8/23K     +5°C   210/9kt    10kt   85%
25. 00Z      237/9kt    221/10kt   -0/6K      +9/25K     +5°C   195/13kt   15kt   82%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 03Z      111/19kt   116/20kt   -5/3K      +3/2K      +14°C  098/6kt    6kt    30%
23. 06Z      105/19kt   084/19kt   -6/0K      +4/0K      +13°C  138/12kt   12kt   100%
23. 09Z      071/24kt   078/16kt   -6/0K      +3/0K      +13°C  079/9kt    9kt    100%
23. 12Z      046/28kt   054/16kt   -6/0K      +3/1K      +13°C  036/7kt    7kt    100%
23. 15Z      034/25kt   012/18kt   -6/0K      +3/1K      +12°C  313/8kt    8kt    100%
23. 18Z      359/17kt   340/17kt   -5/0K      +5/2K      +12°C  298/14kt   16kt   93%
23. 21Z      328/18kt   305/18kt   -4/6K      +6/15K     +11°C  293/21kt   25kt   24%
24. 00Z      355/22kt   326/17kt   -3/5K      +7/9K      +11°C  290/22kt   26kt   26%
24. 03Z      336/22kt   335/19kt   -2/5K      +7/12K     +11°C  293/23kt   27kt   0%
24. 06Z      333/22kt   342/19kt   -2/4K      +7/14K     +13°C  300/20kt   23kt   0%
24. 09Z      340/22kt   340/16kt   -0/24K     +6/8K      +12°C  309/17kt   19kt   0%
24. 12Z      343/20kt   332/14kt   -0/18K     +5/5K      +10°C  307/16kt   18kt   0%
24. 15Z      342/18kt   326/14kt   +0/13K     +5/8K      +9°C   304/15kt   16kt   0%
24. 18Z      334/16kt   331/13kt   -0/12K     +6/20K     +8°C   294/14kt   15kt   0%
24. 21Z      332/11kt   328/7kt    -1/13K     +7/28K     +8°C   282/15kt   17kt   26%
25. 00Z      309/7kt    263/4kt    +0/13K     +7/30K     +7°C   275/13kt   14kt   71%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260723 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
23. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 03Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
24. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
25. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
25. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PABR 230609Z AUTO 31006KT 10SM FEW005 OVC020 01/00 A2963 RMK AO2 T00110000 TSNO $
METAR CYCY 230600Z AUTO 10004KT 9SM SCT003 OVC060 03/ A2987 RMK DP MISG SLP120
METAR CYIO 230600Z AUTO 00000KT 9SM CLR 06/04 A2983 RMK SLP109
METAR CYFB 230600Z 00000KT 30SM FEW063 BKN240 11/07 A2971 RMK SC1CI5 SLP064
METAR CYCB 230600Z 29008KT 15SM FEW040 SCT180 07/05 A3007 RMK SC2AC1 SLP187
METAR CYEV 230600Z 00000KT 10SM -SHRA FEW008 SCT026 BKN043 OVC095 14/14 A2974 RMK CF2SC2SC3AC1 CVCTV CLD EMBD SLP077 DENSITY ALT 500FT
METAR CYHK 230600Z AUTO /////KT 9SM SCT071 05/03 A2993 RMK WIND MISG SLP142
SPECI PASC 230600Z 00000KT 10SM SCT024 BKN034 OVC043 10/07 A2962 RMK AO2 T01000072 $
METAR CYRB 230600Z 33006KT 30SM SCT160 02/01 A2994 RMK AC3 SLP146
METAR CYCO 230600Z 09011G17KT 15SM SKC 09/07 A3005 RMK SLP180
METAR PAPO 230556Z AUTO 01016KT 10SM OVC003 08/07 A2967 RMK AO2 SLP046 T00830067 10094 20083 55003
METAR PAOM 230553Z AUTO 03016KT 7SM -RA FEW036 BKN048 OVC060 11/08 A2938 RMK AO2 SLP950 P0002 60021 T01060083 10122 20106 56025 TSNO
METAR PAOT 230553Z AUTO 10009KT 10SM FEW044 SCT060 BKN075 15/11 A2953 RMK AO2 SLP001 60000 T01500106 10172 20139 56018 TSNO

--- TAF ---
TAF CYFB 230540Z 2306/2406 VRB03KT P6SM FEW060 SCT250 
  TEMPO 2306/2312 BKN250 
  FM231200 03005KT P6SM BKN200 
  TEMPO 2312/2315 OVC150 
  BECMG 2313/2315 10008KT 
  FM231500 10008KT P6SM SCT030 BKN150 
  TEMPO 2315/2324 BKN025 OVC100 
  FM240000 13008KT P6SM OVC030 
  TEMPO 2400/2406 5SM -RA BR OVC020 
  BECMG 2401/2403 12005KT RMK NXT FCST BY 231200Z
TAF CYHK 230540Z 2306/2318 34012KT P6SM SCT060 
  TEMPO 2306/2309 BKN060 
  BECMG 2313/2315 05008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 231200Z
TAF CYRB 230540Z 2306/2406 33007KT P6SM SCT220 
  TEMPO 2306/2315 BKN220 
  BECMG 2307/2309 31005KT 
  FM231500 25008KT P6SM SCT140 SCT250 
  TEMPO 2315/2322 BKN140 
  BECMG 2322/2324 14008KT RMK NXT FCST BY 231200Z
TAF PAOT 230532Z 2306/2406 08013KT P6SM -SHRA OVC050 
  FM231900 30025G31KT P6SM OVC050
TAF PABR 230532Z 2306/2406 32010KT 3SM BR OVC007 
  FM230900 33013KT 1 1/2SM BR OVC003 
  FM232300 33016KT 2SM BR OVC007
TAF PASC 230532Z 2306/2406 02004KT P6SM OVC010 
  FM230900 VRB05KT P6SM OVC007 
  FM231500 28010KT 4SM -RA BR OVC007
TAF PAOM 230532Z 2306/2406 03015KT P6SM -RA SCT015 OVC050 
  FM230700 36013KT 6SM -RA BR OVC015 
  FM231200 30016KT 4SM BR VCSH OVC007 
  FM231800 30018KT P6SM OVC015
TAF AMD CYCY 230409Z 2304/2313 08005KT P6SM SCT060 BKN100 
  TEMPO 2304/2309 P6SM -SHRA BKN060 
  FM230900 14005KT 1SM -RA BR OVC003 
  TEMPO 2309/2313 6SM BR SCT003 BKN008 OVC015 RMK FCST BASED ON AUTO OBS. NXT FCST BY 230700Z
TAF AMD CYEV 230204Z 2302/2313 24010G20KT P6SM -SHRA FEW020 OVC040 
  TEMPO 2302/2304 VRB25G35KT 5SM TSRA FEW006 BKN020CB OVC040 
  BECMG 2304/2306 30008KT 
  FM230600 30008KT P6SM SCT015 BKN030 
  TEMPO 2306/2310 FEW006 BKN015 
  PROB30 2306/2310 BKN006 
  FM231000 18010KT P6SM FEW020 RMK NXT FCST BY 230700Z
TAF CYCB 230040Z 2301/2313 27010G20KT P6SM FEW025 
  BECMG 2308/2310 33005KT 
  FM231200 VRB03KT P6SM SKC RMK NXT FCST BY 230700Z
TAF CYUB 230040Z 2301/2305 15006KT P6SM SCT120 
  BECMG 2301/2303 28012KT 
  FM230300 28012G22KT P6SM FEW020 SCT060 BKN100 
  TEMPO 2303/2305 P6SM -SHRA BKN020 OVC060 RMK NXT FCST BY 231500Z
TAF CYCO 230040Z 2301/2313 08012KT P6SM FEW025 
  FM230900 10006KT P6SM FEW006 
  BECMG 2310/2312 15008KT RMK NXT FCST BY 230700Z
TAF CYIO 230040Z 2301/2313 VRB03KT P6SM FEW030 RMK FCST BASED ON AUTO OBS. NXT FCST BY 230700Z
TAF CYYH 222340Z 2300/2312 08008KT P6SM FEW030 SCT050 BKN070 
  TEMPO 2300/2305 BKN030 OVC050 
  FM230500 06008KT P6SM FEW020 FEW040 
  BECMG 2306/2308 02008KT RMK NXT FCST BY 230600Z
TAF CYPC 221840Z 2219/2223 15010KT P6SM SKC RMK NXT FCST BY 231500Z
TAF CYHI 221840Z 2219/2224 17008KT P6SM FEW050 RMK NXT FCST BY 231600Z
TAF CYBB 221840Z 2219/2224 34012KT P6SM SCT015 OVC050 
  TEMPO 2219/2224 P6SM -RA BKN015 OVC030 RMK NXT FCST BY 231400Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-23 06:38 UTC
