NWP-ROUTENBRIEFING — erzeugt 2026-07-21 23:03 UTC
VORHERSAGE: CAPS-Modelllauf 20260721 12:00 UTC (Alter 11.1 h) — gueltig 21.07. 15Z bis 23.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z               —      2 OK     >5000 OK    10.1 OK    +3.5→13.6 OK     5.1 OK     [OK]
22. 00Z               —      1 OK   ~ 3300 WARN   6.7 OK    -3.4→3.2 OK     1.4 NOGO   [NOGO]
22. 06Z               —      2 OK   ~  300 NOGO   0.8 NOGO  -5.9→0.0 WARN   0.8 NOGO   [NOGO]
22. 12Z               —      0 OK     >5000 OK     3.7 OK    +3.0→6.7 OK     3.1 OK     [OK]
22. 18Z               —      1 OK     >5000 OK     5.3 OK    +1.6→6.8 OK     4.8 OK     [OK]
23. 00Z               —      1 OK     >5000 OK     4.5 OK    -0.8→3.7 OK     4.9 OK     [OK]
23. 06Z               —      1 OK   ~    0 NOGO   0.3 NOGO  -4.2→0.0 WARN  12.1 OK     [NOGO]
23. 12Z               —      2 OK     >5000 OK     3.1 OK    +2.8→5.9 OK    14.7 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -8 OK        0 OK     >5000 OK     3.8 OK    +5.1→8.8 OK     1.8 WARN   [WARN]
22. 00Z         -6 OK        1 OK   ~ 3200 WARN   0.8 NOGO  -3.0→0.0 WARN   0.4 NOGO   [NOGO]
22. 06Z         -6 OK        1 OK   ~ 3200 WARN   0.1 NOGO  -0.8→0.0 WARN   4.8 OK     [NOGO]
22. 12Z         -3 OK        2 OK   ~    0 NOGO   0.4 NOGO  +0.3→0.7 WARN   2.7 WARN   [NOGO]
22. 18Z         -3 OK        3 OK     >5000 OK     1.0 NOGO  +0.7→1.7 WARN  13.4 OK     [NOGO]
23. 00Z         -0 OK        2 OK     >5000 OK     2.2 WARN  +1.2→3.4 OK    19.1 OK     [WARN]
23. 06Z         +2 OK        0 OK     >5000 OK     0.3 NOGO  -1.9→0.0 WARN  23.8 OK     [NOGO]
23. 12Z         +4 OK        1 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 WARN  16.1 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +1 OK        4 OK   ~ 1100 NOGO   4.1 OK    +1.5→5.6 OK     3.9 OK     [NOGO]
22. 00Z         +4 OK        1 OK     >5000* WARN   5.0 OK    +0.9→5.8 OK     5.8 OK     [WARN]
22. 06Z         +9 OK        1 OK     >5000 OK     3.2 OK    -1.8→1.4 WARN   6.1 OK     [WARN]
22. 12Z        +15 WARN      3 OK   ~  400 NOGO   2.1 WARN  -1.1→1.0 WARN   0.4 NOGO   [NOGO]
22. 18Z        +15 WARN      3 OK   ~  700 NOGO   3.2 OK    +1.1→4.2 OK     3.2 OK     [NOGO]
23. 00Z        +17 WARN      9 OK   ~  700 NOGO   3.3 OK    +0.0→3.3 OK    10.1 OK     [NOGO]
23. 06Z        +18 WARN      5 OK   ~  200 NOGO   0.9 NOGO  -2.4→0.0 WARN  11.6 OK     [NOGO]
23. 12Z        +21 NOGO      6 OK   ~  200 NOGO   0.5 NOGO  -0.4→0.1 WARN   9.5 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 21. 22:00Z: METAR CYRB 212200Z 35016G22KT 25SM FEW016 SCT027 OVC034 06/02 A2991 RM

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -7 OK        0 OK   ~ 2900 WARN   6.1 OK    -2.9→3.1 OK     0.6 NOGO   [NOGO]
22. 00Z        -14 OK        6 OK     >5000 OK     7.6 OK    +1.6→9.2 OK     4.7 OK     [OK]
22. 06Z        -15 OK        7 OK     >5000 OK     2.9 WARN  -4.8→0.0 WARN  18.2 OK     [WARN]
22. 12Z        -19 OK        4 OK     >5000 OK     3.6 OK    +0.7→4.3 OK     3.7 OK     [OK]
22. 18Z        -25 OK       14 WARN   >5000 OK     5.9 OK    +2.3→8.2 OK     5.2 OK     [WARN]
23. 00Z        -25 OK        8 OK     >5000 OK     7.0 OK    +1.1→8.1 OK     1.7 WARN   [WARN]
23. 06Z        -20 OK        3 OK     >5000 OK     3.6 OK    -3.4→0.2 WARN   7.7 OK     [WARN]
23. 12Z        -15 OK        4 OK     >5000 OK     2.5 WARN  -1.1→1.4 WARN   8.1 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +8 OK       22 NOGO ~  700 NOGO   1.3 NOGO  -2.8→0.0 WARN   0.1 NOGO   [NOGO]
22. 00Z         +4 OK       17 WARN   >5000 OK     6.9 OK    +5.5→11.9 OK     4.0 OK     [WARN]
22. 06Z         +4 OK       10 OK     >5000 OK     4.5 OK    -2.3→2.2 WARN   8.5 OK     [WARN]
22. 12Z         -1 OK       11 WARN ~ 1300 NOGO   2.8 WARN  -1.7→1.1 WARN  11.6 OK     [NOGO]
22. 18Z         -5 OK        7 OK     >5000 OK     6.0 OK    +3.2→9.3 OK     5.1 OK     [OK]
23. 00Z         +1 OK        4 OK     >5000 OK     9.1 OK    +3.1→12.2 OK     5.6 OK     [OK]
23. 06Z         -1 OK        4 OK     >5000 OK     3.6 OK    -5.5→0.0 WARN  10.1 OK     [WARN]
23. 12Z         +1 OK        2 OK     >5000 OK     3.9 OK    +0.0→3.9 OK     8.2 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        -13 OK        5 OK   ~  200 NOGO   0.7 NOGO  -0.6→0.1 WARN     — OK     [NOGO]
22. 00Z        -20 OK        6 OK   ~  400 NOGO   1.2 NOGO  +0.5→1.6 WARN     — OK     [NOGO]
22. 06Z        -26 OK        4 OK   ~  300 NOGO   0.4 NOGO  -0.7→0.0 WARN     — OK     [NOGO]
22. 12Z        -20 OK        0 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
22. 18Z         -7 OK        2 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN   1.5 NOGO   [NOGO]
23. 00Z         +3 OK        5 OK   ~  400 NOGO   1.1 NOGO  +0.5→1.6 WARN   0.3 NOGO   [NOGO]
23. 06Z         +5 OK        6 OK   ~  500 NOGO   0.7 NOGO  -0.4→0.3 WARN   4.3 OK     [NOGO]
23. 12Z         +3 OK        9 OK   ~  100 NOGO   0.2 NOGO  -0.5→0.0 WARN   5.9 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -3 OK        6 OK     >5000 OK     1.5 NOGO  -1.1→0.3 WARN   5.2 OK     [NOGO]
22. 00Z         -4 OK        1 OK   ~ 2700 WARN   4.4 OK    +3.0→7.4 OK     4.2 OK     [WARN]
22. 06Z        -13 OK        1 OK   ~ 3200 WARN   1.6 WARN  -2.9→0.0 WARN   0.1 NOGO   [NOGO]
22. 12Z        -10 OK        5 OK     >5000 OK     2.2 WARN  +0.6→2.8 WARN   0.0 NOGO   [NOGO]
22. 18Z         -2 OK        5 OK   ~ 1600 NOGO   2.4 WARN  +0.0→2.4 WARN   0.0 NOGO   [NOGO]
23. 00Z         -3 OK        1 OK   ~ 2100 WARN   2.7 WARN  +0.0→2.7 WARN   0.8 NOGO   [NOGO]
23. 06Z        -12 OK        6 OK   ~  300 NOGO   1.0 NOGO  -1.7→0.0 WARN   0.6 NOGO   [NOGO]
23. 12Z        -20 OK        6 OK   ~ 2400 WARN   1.9 WARN  +0.9→2.8 WARN   0.7 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -3 OK        3 OK     >5000 OK     5.0 OK    +1.3→6.3 OK     3.6 OK     [OK]
22. 00Z         -2 OK        6 OK   ~ 2000* NOGO   2.3 WARN  -2.8→0.0 WARN   3.4 OK     [NOGO]
22. 06Z         -3 OK        1 OK   ~  400 NOGO   1.2 NOGO  -1.1→0.1 WARN   3.0 OK     [NOGO]
22. 12Z         -2 OK        3 OK   ~  400 NOGO   2.4 WARN  +1.2→3.6 OK     2.1 WARN   [NOGO]
22. 18Z         -4 OK        5 OK   ~ 1000 NOGO   4.0 OK    +1.6→5.6 OK     3.1 OK     [NOGO]
23. 00Z         -3 OK        3 OK   ~  400 NOGO   2.5 WARN  -1.5→1.0 WARN   3.2 OK     [NOGO]
23. 06Z         -2 OK        3 OK   ~ 1900 NOGO   0.5 NOGO  -2.0→0.0 WARN   2.2 WARN   [NOGO]
23. 12Z         -0 OK        6 OK     >5000 OK     4.6 OK    +4.2→8.8 OK     2.3 WARN   [WARN]
  * Persistenz-Korrektur aktiv — METAR 21. 22:00Z: METAR CYCY 212200Z 10006KT 15SM BKN018 07/04 A2972 RMK SC7 SLP069

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -7 OK       12 WARN ~ 1200 NOGO   3.8 OK    -2.4→1.4 WARN   0.6 NOGO   [NOGO]
22. 00Z         -9 OK        8 OK   ~ 2300 WARN   5.2 OK    +1.4→6.5 OK     0.5 NOGO   [NOGO]
22. 06Z        -12 OK        5 OK     >5000 OK     2.6 WARN  -2.5→0.1 WARN   4.6 OK     [WARN]
22. 12Z         -9 OK        2 OK     >5000 OK     3.5 OK    +0.9→4.4 OK     4.6 OK     [OK]
22. 18Z         -3 OK        1 OK     >5000 OK     4.3 OK    +0.8→5.2 OK     8.7 OK     [OK]
23. 00Z         +1 OK        2 OK     >5000 OK     4.3 OK    +0.0→4.3 OK     5.8 OK     [OK]
23. 06Z         +3 OK        2 OK     >5000 OK     2.0 WARN  -2.3→0.0 WARN   8.9 OK     [WARN]
23. 12Z         +4 OK        1 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN   5.2 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        -12 OK        3 OK     >5000 OK     8.3 OK    +0.9→9.2 OK     1.7 WARN   [WARN]
22. 00Z        -11 OK       14 WARN   >5000 OK     6.7 OK    -1.7→5.0 OK    11.9 OK     [WARN]
22. 06Z        -17 OK        4 OK     >5000 OK     3.0 WARN  -3.7→0.0 WARN   2.2 WARN   [WARN]
22. 12Z        -21 OK        3 OK   ~ 1700 NOGO   4.4 OK    +1.5→5.9 OK     0.5 NOGO   [NOGO]
22. 18Z        -24 OK        1 OK   ~ 1600 NOGO   2.6 WARN  -1.9→0.7 WARN   0.0 NOGO   [NOGO]
23. 00Z        -23 OK        2 OK     >5000 OK     2.6 WARN  +0.0→2.6 WARN   3.4 OK     [WARN]
23. 06Z        -16 OK        5 OK     >5000 OK     2.6 WARN  +0.0→2.6 WARN   9.8 OK     [WARN]
23. 12Z        -12 OK       10 OK     >5000 OK     2.2 WARN  -0.4→1.9 WARN  13.6 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        -12 OK        7 OK     >5000 OK    10.8 OK    +5.8→15.8 OK     3.7 OK     [OK]
22. 00Z        -10 OK        9 OK     >5000* WARN   6.2 OK    -4.6→1.6 WARN   0.9 NOGO   [NOGO]
22. 06Z        -14 OK        5 OK     >5000 OK     1.9 WARN  -4.3→0.0 WARN   4.0 OK     [WARN]
22. 12Z        -17 OK       17 WARN ~  700 NOGO   3.3 OK    +1.4→4.6 OK     3.3 OK     [NOGO]
22. 18Z        -15 OK       18 WARN ~  100 NOGO   1.2 NOGO  -2.1→0.0 WARN   0.1 NOGO   [NOGO]
23. 00Z        -10 OK       11 WARN ~  900 NOGO   2.5 WARN  +1.3→3.8 OK     0.0 NOGO   [NOGO]
23. 06Z         -3 OK        7 OK     >5000 OK     3.2 OK    +0.8→4.0 OK    10.5 OK     [OK]
23. 12Z         -5 OK       11 WARN ~  400 NOGO   2.8 WARN  -0.5→2.3 WARN   4.8 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 21. 22:00Z: METAR CYBB 212200Z 05012KT 15SM BKN040 11/04 A2979 RMK SC7 SLP090

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +9 OK        9 OK     >5000 OK     6.8 OK    +3.7→10.5 OK    12.9 OK     [OK]
22. 00Z         +3 OK        8 OK     >5000* WARN   8.3 OK    +1.5→9.8 OK    13.1 OK     [WARN]
22. 06Z         -4 OK        4 OK     >5000 OK     3.3 OK    -4.9→0.0 WARN  13.7 OK     [WARN]
22. 12Z         -5 OK        5 OK     >5000 OK     2.3 WARN  -1.0→1.4 WARN  12.6 OK     [WARN]
22. 18Z         -9 OK        9 OK     >5000 OK     4.3 OK    +1.9→6.2 OK    12.8 OK     [OK]
23. 00Z         -6 OK       12 WARN   >5000 OK     3.9 OK    -0.3→3.6 OK    14.0 OK     [WARN]
23. 06Z         -6 OK        4 OK     >5000 OK     6.8 OK    +2.9→9.7 OK    12.4 OK     [OK]
23. 12Z         -5 OK        2 OK     >5000 OK     7.9 OK    +1.1→9.0 OK    13.9 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 21. 22:00Z: METAR CYCO 212200Z 36010KT 15SM BKN022 OVC035 11/07 A3009 RMK SC6SC2 S

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +8 OK        5 OK     >5000 OK     5.0 OK    +4.2→9.2 OK    10.7 OK     [OK]
22. 00Z         +2 OK        4 OK     >5000 OK     7.3 OK    +2.3→9.7 OK    11.2 OK     [OK]
22. 06Z         -2 OK        1 OK     >5000 OK     5.7 OK    -1.6→4.1 OK    13.0 OK     [OK]
22. 12Z         -3 OK        5 OK     >5000 OK     5.3 OK    -0.4→4.9 OK    19.8 OK     [OK]
22. 18Z         -6 OK       10 WARN   >5000 OK     9.6 OK    +4.3→14.0 OK    20.6 OK     [WARN]
23. 00Z         -5 OK       12 WARN   >5000 OK    11.2 OK    +1.6→12.8 OK    20.0 OK     [WARN]
23. 06Z         -6 OK       14 WARN   >5000 OK     9.2 OK    -2.1→7.1 OK       — OK     [WARN]
23. 12Z         -3 OK       14 WARN   >5000 OK     8.8 OK    -0.4→8.4 OK       — OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        +12 WARN      3 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN  13.2 OK     [NOGO]
22. 00Z         +3 OK        3 OK     >5000 OK     1.6 WARN  +1.4→3.0 WARN  17.2 OK     [WARN]
22. 06Z         -2 OK        9 OK     >5000 OK     3.1 OK    +1.5→4.6 OK       — OK     [OK]
22. 12Z         -1 OK        6 OK     >5000 OK     3.7 OK    +0.6→4.3 OK       — OK     [OK]
22. 18Z         -2 OK        7 OK     >5000 OK     9.6 OK    +5.9→14.6 OK       — OK     [OK]
23. 00Z         +1 OK        9 OK     >5000 OK    12.9 OK    +3.4→16.3 OK       — OK     [OK]
23. 06Z         +0 OK       12 WARN   >5000 OK    10.2 OK    -2.7→7.6 OK       — OK     [WARN]
23. 12Z         +2 OK       10 OK     >5000 OK     8.1 OK    -2.2→5.9 OK       — OK     [OK]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +2 OK        8 OK     >5000 OK     5.1 OK    +2.9→8.0 OK       — OK     [OK]
22. 00Z         +4 OK        8 OK     >5000 OK     7.4 OK    +2.4→9.8 OK       — OK     [OK]
22. 06Z         +4 OK        5 OK     >5000 OK     7.9 OK    +0.5→8.4 OK       — OK     [OK]
22. 12Z         +6 OK        2 OK     >5000 OK     6.7 OK    -1.1→5.6 OK       — OK     [OK]
22. 18Z         +3 OK        2 OK     >5000 OK     8.3 OK    +1.6→9.8 OK       — OK     [OK]
23. 00Z         -5 OK        4 OK     >5000 OK    14.0 OK    +5.8→19.0 OK       — OK     [OK]
23. 06Z        -14 OK        3 OK     >5000 OK     1.0 NOGO -13.0→0.0 WARN     — OK     [NOGO]
23. 12Z        +13 WARN     12 WARN   >5000 OK     3.1 OK    +2.1→5.3 OK    14.4 OK     [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +1 OK        3 OK     >5000 OK    16.1 OK   +12.3→21.1 OK       — OK     [OK]
22. 00Z         -0 OK        5 OK     >5000 OK    19.3 OK    +3.2→22.5 OK       — OK     [OK]
22. 06Z         -2 OK        1 OK     >5000 OK    17.5 OK    -1.8→15.6 OK       — OK     [OK]
22. 12Z         +2 OK        2 OK     >5000 OK    12.8 OK    -4.7→8.1 OK       — OK     [OK]
22. 18Z         -3 OK        0 OK     >5000 OK    17.8 OK    +5.0→22.8 OK       — OK     [OK]
23. 00Z         -7 OK       14 WARN   >5000 OK    17.9 OK    +0.0→17.9 OK       — OK     [WARN]
23. 06Z         +4 OK        5 OK   ~  700 NOGO   0.6 NOGO -17.3→0.0 WARN     — OK     [NOGO]
23. 12Z        +17 WARN      5 OK     >5000 OK     2.1 WARN  +1.6→3.7 OK    11.3 OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        -11 OK        0 OK   ~  300 NOGO   1.6 WARN  +1.7→3.3 OK       — OK     [NOGO]
22. 00Z        -16 OK        2 OK     >5000* NOGO   4.5* WARN  +2.9→7.4 OK       — OK     [NOGO]
22. 06Z        -15 OK        3 OK     >5000* WARN   2.7 WARN  -1.8→1.0 WARN     — OK     [WARN]
22. 12Z        -11 OK        1 OK     >5000 OK     1.1 NOGO  -1.6→0.0 WARN     — OK     [NOGO]
22. 18Z         -8 OK        4 OK     >5000 OK     3.7 OK    +2.6→6.4 OK     6.1 OK     [OK]
23. 00Z         -1 OK        7 OK     >5000 OK     4.5 OK    +0.8→5.3 OK     8.2 OK     [OK]
23. 06Z         +1 OK        3 OK     >5000 OK     4.6 OK    +0.0→4.6 OK     4.9 OK     [OK]
23. 12Z        +12 WARN      2 OK   ~  400 NOGO   0.2 NOGO  -4.4→0.0 WARN   3.1 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 21. 22:53Z: METAR PASC 212253Z COR 09014KT 2SM BR OVC003 04/03 A2988 RMK AO2 SLP11

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z        -13 OK        2 OK     >5000 OK     2.5 WARN  +0.7→3.2 OK     0.3 NOGO   [NOGO]
22. 00Z        -26 OK        4 OK     >5000 OK     2.9 WARN  +0.5→3.4 OK       — OK     [WARN]
22. 06Z        -16 OK        2 OK     >5000 OK     2.7 WARN  +0.0→2.7 WARN     — OK     [WARN]
22. 12Z         -3 OK        0 OK   ~ 2300 WARN   2.1 WARN  -0.6→1.5 WARN   0.8 NOGO   [NOGO]
22. 18Z         +0 OK        1 OK   ~  400 NOGO   0.4 NOGO  -1.7→0.0 WARN   2.4 WARN   [NOGO]
23. 00Z         +3 OK        3 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 WARN   1.7 WARN   [NOGO]
23. 06Z         +4 OK        7 OK   ~  200 NOGO   0.8 NOGO  +0.4→1.2 WARN   5.0 OK     [NOGO]
23. 12Z         +2 OK       11 WARN ~  100 NOGO   1.0 NOGO  +0.0→1.0 WARN   0.4 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         -2 OK        4 OK     >5000 OK     0.3 NOGO  -0.5→0.0 WARN   8.3 OK     [NOGO]
22. 00Z         -3 OK        9 OK     >5000 OK     1.1 NOGO  +0.8→1.9 WARN   8.1 OK     [NOGO]
22. 06Z         +2 OK        3 OK     >5000 OK     1.4 NOGO  +0.0→1.4 WARN   6.3 OK     [NOGO]
22. 12Z         +0 OK        4 OK     >5000 OK     0.7 NOGO  -0.6→0.1 WARN   7.9 OK     [NOGO]
22. 18Z         -1 OK        6 OK   ~  200 NOGO   0.2 NOGO  -0.5→0.0 WARN   2.1 WARN   [NOGO]
23. 00Z         -1 OK       12 WARN   >5000 OK     1.0 NOGO  +0.8→1.8 WARN   5.2 OK     [NOGO]
23. 06Z         -3 OK       11 WARN   >5000 OK     0.6 NOGO  -0.4→0.2 WARN   2.9 WARN   [NOGO]
23. 12Z         -3 OK       11 WARN ~  200 NOGO   0.8 NOGO  +0.0→0.8 WARN   7.1 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 18Z         +1 OK        1 OK     >5000 OK     2.5 WARN  +0.9→3.3 OK     8.5 OK     [WARN]
22. 00Z         -1 OK        4 OK     >5000* WARN   3.8 OK    +1.3→5.1 OK     3.1 OK     [WARN]
22. 06Z         -0 OK        5 OK     >5000 OK     2.3 WARN  -1.5→0.7 WARN   4.8 OK     [WARN]
22. 12Z         -4 OK        5 OK   ~ 2200 WARN   2.0 WARN  +0.0→2.0 WARN   1.1 NOGO   [NOGO]
22. 18Z         -2 OK        5 OK     >5000 OK     2.3 WARN  +0.3→2.7 WARN   0.0 NOGO   [NOGO]
23. 00Z         -1 OK        6 OK   ~ 2000 WARN   4.0 OK    +1.7→5.6 OK     1.6 WARN   [WARN]
23. 06Z         -7 OK        3 OK   ~ 2900 WARN   4.3 OK    +0.4→4.7 OK     2.0 WARN   [WARN]
23. 12Z        -14 OK        1 OK   ~ 1400 NOGO   1.3 NOGO  -3.1→0.0 WARN   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 21. 22:53Z: METAR PAOT 212253Z AUTO 23010KT 10SM -RA FEW010 BKN032 OVC095 13/12 A2



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260721 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      062/2kt    019/9kt    -5/6K      +3/2K      +15°C  316/9kt    10kt   89%
21. 18Z      309/3kt    359/7kt    -5/5K      +4/2K      +17°C  332/9kt    10kt   91%
21. 21Z      307/8kt    314/7kt    -5/4K      +4/2K      +17°C  018/5kt    6kt    99%
22. 00Z      297/16kt   321/7kt    -6/1K      +4/0K      +13°C  165/7kt    7kt    54%
22. 03Z      290/14kt   316/10kt   -6/1K      +4/2K      +7°C   125/7kt    7kt    92%
22. 06Z      289/13kt   300/12kt   -7/1K      +4/3K      +6°C   134/5kt    5kt    70%
22. 09Z      287/11kt   306/12kt   -6/4K      +4/4K      +5°C   157/3kt    3kt    96%
22. 12Z      318/7kt    297/11kt   -6/3K      +4/5K      +8°C   165/3kt    3kt    54%
22. 15Z      284/8kt    299/10kt   -6/5K      +4/2K      +8°C   164/6kt    6kt    0%
22. 18Z      280/6kt    306/9kt    -5/5K      +5/5K      +11°C  150/6kt    6kt    1%
22. 21Z      264/6kt    356/6kt    -5/5K      +6/5K      +14°C  160/4kt    5kt    0%
23. 00Z      287/2kt    047/6kt    -4/5K      +6/6K      +10°C  153/5kt    5kt    1%
23. 03Z      068/3kt    054/7kt    -4/9K      +6/4K      +5°C   140/3kt    3kt    8%
23. 06Z      092/6kt    080/8kt    -3/12K     +6/2K      +5°C   136/2kt    3kt    86%
23. 09Z      092/8kt    065/12kt   -3/14K     +5/4K      +4°C   297/1kt    1kt    71%
23. 12Z      082/12kt   055/13kt   -2/15K     +5/3K      +7°C   222/3kt    3kt    41%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      150/8kt    072/3kt    -8/1K      +1/0K      +6°C   039/3kt    3kt    100%
21. 18Z      174/13kt   095/4kt    -8/2K      +2/1K      +10°C  019/5kt    5kt    1%
21. 21Z      172/6kt    080/5kt    -8/0K      +2/1K      +6°C   232/4kt    4kt    99%
22. 00Z      157/9kt    097/5kt    -8/0K      +2/1K      +6°C   038/2kt    2kt    95%
22. 03Z      141/10kt   130/5kt    -8/0K      +1/0K      +5°C   232/2kt    3kt    100%
22. 06Z      177/8kt    144/3kt    -8/5K      +2/1K      +4°C   229/2kt    2kt    87%
22. 09Z      180/6kt    120/1kt    -8/2K      +1/1K      +3°C   253/2kt    2kt    90%
22. 12Z      153/4kt    079/2kt    -8/3K      +1/1K      +4°C   322/2kt    2kt    74%
22. 15Z      163/4kt    147/1kt    -7/7K      +2/2K      +5°C   299/4kt    4kt    70%
22. 18Z      181/5kt    236/3kt    -7/13K     +2/2K      +6°C   329/3kt    3kt    38%
22. 21Z      222/4kt    246/6kt    -6/17K     +3/3K      +6°C   342/4kt    4kt    23%
23. 00Z      247/4kt    257/8kt    -6/19K     +3/5K      +7°C   327/3kt    3kt    0%
23. 03Z      270/5kt    264/9kt    -5/22K     +4/7K      +5°C   293/1kt    1kt    3%
23. 06Z      284/5kt    263/11kt   -5/24K     +3/7K      +3°C   274/0kt    0kt    53%
23. 09Z      292/6kt    272/12kt   -5/23K     +3/3K      +3°C   325/1kt    1kt    76%
23. 12Z      306/5kt    270/12kt   -5/16K     +3/5K      +4°C   351/2kt    2kt    81%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      024/18kt   031/15kt   -9/8K      -2/3K      +5°C   008/11kt   15kt   85%
21. 18Z      029/20kt   027/14kt   -8/6K      -1/4K      +6°C   004/13kt   17kt   97%
21. 21Z      027/19kt   018/16kt   -8/8K      -1/5K      +6°C   357/14kt   19kt   10%
22. 00Z      021/20kt   018/18kt   -7/6K      +0/6K      +6°C   352/13kt   17kt   0%
22. 03Z      015/22kt   009/21kt   -7/11K     +1/9K      +4°C   350/11kt   15kt   0%
22. 06Z      007/22kt   003/21kt   -7/6K      +2/9K      +3°C   344/10kt   14kt   35%
22. 09Z      354/21kt   344/20kt   -7/3K      +2/9K      +2°C   333/8kt    12kt   66%
22. 12Z      352/23kt   330/19kt   -6/0K      +2/2K      +3°C   332/8kt    11kt   98%
22. 15Z      354/22kt   350/22kt   -6/1K      +3/9K      +4°C   340/11kt   15kt   97%
22. 18Z      346/21kt   350/22kt   -5/3K      +3/5K      +5°C   337/10kt   14kt   95%
22. 21Z      348/21kt   346/23kt   -5/7K      +4/13K     +5°C   330/10kt   13kt   79%
23. 00Z      337/21kt   335/20kt   -4/10K     +3/11K     +5°C   305/10kt   12kt   94%
23. 03Z      332/21kt   334/20kt   -4/8K      +2/4K      +2°C   286/7kt    7kt    85%
23. 06Z      325/20kt   327/21kt   -4/12K     +3/10K     +1°C   279/6kt    6kt    71%
23. 09Z      316/19kt   316/21kt   -4/8K      +3/9K      +0°C   273/4kt    4kt    61%
23. 12Z      315/20kt   302/23kt   -4/10K     +3/9K      +0°C   243/5kt    7kt    92%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      304/17kt   297/7kt    -6/1K      +1/1K      +7°C   300/5kt    5kt    94%
21. 18Z      306/13kt   331/7kt    -6/1K      +1/1K      +7°C   309/5kt    5kt    99%
21. 21Z      336/12kt   006/10kt   -7/1K      +2/4K      +8°C   319/6kt    6kt    85%
22. 00Z      336/17kt   331/13kt   -8/5K      +1/6K      +9°C   332/12kt   16kt   0%
22. 03Z      343/19kt   332/12kt   -6/12K     +1/7K      +7°C   335/13kt   17kt   0%
22. 06Z      350/17kt   015/12kt   -7/18K     +0/3K      +3°C   348/12kt   12kt   0%
22. 09Z      358/20kt   349/15kt   -8/12K     -1/3K      +2°C   357/8kt    8kt    1%
22. 12Z      001/20kt   349/18kt   -7/10K     -1/4K      +4°C   329/9kt    12kt   39%
22. 15Z      353/21kt   356/20kt   -7/10K     -0/3K      +6°C   345/12kt   17kt   0%
22. 18Z      000/26kt   007/22kt   -7/5K      +0/3K      +7°C   354/15kt   19kt   27%
22. 21Z      009/26kt   005/22kt   -7/1K      +1/7K      +8°C   352/13kt   17kt   6%
23. 00Z      012/27kt   006/20kt   -7/2K      +1/7K      +8°C   342/12kt   16kt   56%
23. 03Z      015/25kt   010/17kt   -7/5K      +2/7K      +8°C   334/11kt   11kt   0%
23. 06Z      019/24kt   007/13kt   -6/8K      +2/8K      +5°C   335/8kt    8kt    0%
23. 09Z      023/23kt   022/10kt   -6/8K      +2/5K      +2°C   355/8kt    8kt    1%
23. 12Z      030/22kt   020/9kt    -5/8K      +2/4K      +4°C   017/4kt    5kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      322/16kt   336/13kt   -5/0K      +3/1K      +9°C   312/9kt    9kt    100%
21. 18Z      320/14kt   352/11kt   -6/0K      +2/0K      +8°C   022/17kt   23kt   100%
21. 21Z      341/13kt   017/13kt   -6/1K      +0/0K      +6°C   030/13kt   17kt   100%
22. 00Z      355/17kt   000/17kt   -7/4K      +1/4K      +9°C   024/12kt   17kt   0%
22. 03Z      002/19kt   360/19kt   -5/17K     +0/8K      +6°C   024/12kt   17kt   0%
22. 06Z      005/20kt   356/18kt   -6/8K      +0/12K     +2°C   018/10kt   10kt   0%
22. 09Z      004/19kt   005/19kt   -6/11K     +1/11K     +0°C   013/8kt    8kt    0%
22. 12Z      013/20kt   018/18kt   -6/12K     +1/6K      +2°C   006/8kt    13kt   57%
22. 15Z      022/22kt   027/20kt   -6/11K     +1/10K     +4°C   007/8kt    14kt   57%
22. 18Z      027/21kt   030/18kt   -6/5K      +2/8K      +8°C   350/5kt    12kt   0%
22. 21Z      021/18kt   020/17kt   -6/6K      +2/8K      +11°C  304/5kt    12kt   0%
23. 00Z      012/16kt   003/18kt   -5/6K      +2/7K      +10°C  266/6kt    6kt    0%
23. 03Z      009/16kt   357/14kt   -4/12K     +2/7K      +7°C   262/5kt    5kt    0%
23. 06Z      022/14kt   003/12kt   -4/10K     +3/10K     +4°C   269/6kt    6kt    0%
23. 09Z      020/11kt   003/9kt    -4/7K      +3/12K     +3°C   257/4kt    4kt    0%
23. 12Z      012/10kt   358/8kt    -4/8K      +4/12K     +5°C   272/2kt    2kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      163/14kt   102/18kt   -0/5K      +11/11K    +1°C   084/14kt   19kt   48%
21. 18Z      123/11kt   101/17kt   +0/5K      +12/12K    +1°C   074/16kt   20kt   70%
21. 21Z      098/13kt   085/20kt   +0/5K      +12/12K    +2°C   067/19kt   24kt   57%
22. 00Z      115/20kt   084/28kt   +1/3K      +12/14K    +2°C   075/16kt   21kt   85%
22. 03Z      117/20kt   094/30kt   +1/3K      +12/8K     +2°C   075/17kt   21kt   90%
22. 06Z      114/26kt   097/28kt   +1/3K      +13/7K     +1°C   078/15kt   19kt   93%
22. 09Z      100/31kt   159/17kt   +1/3K      +11/6K     +1°C   070/11kt   11kt   88%
22. 12Z      117/26kt   145/10kt   +1/2K      +10/4K     +1°C   086/6kt    6kt    80%
22. 15Z      135/14kt   126/4kt    -0/0K      +9/4K      +1°C   076/8kt    8kt    100%
22. 18Z      119/9kt    169/4kt    -1/1K      +9/3K      +1°C   067/5kt    6kt    88%
22. 21Z      137/4kt    255/9kt    -1/1K      +7/3K      +1°C   035/4kt    4kt    100%
23. 00Z      193/4kt    264/13kt   -2/0K      +7/4K      +1°C   029/5kt    5kt    55%
23. 03Z      186/7kt    268/15kt   -2/5K      +7/5K      +1°C   015/5kt    6kt    79%
23. 06Z      245/3kt    259/13kt   -2/4K      +7/6K      +1°C   017/5kt    6kt    85%
23. 09Z      034/4kt    261/13kt   -2/5K      +7/6K      +0°C   355/7kt    7kt    98%
23. 12Z      040/8kt    280/10kt   -2/6K      +7/5K      +0°C   352/9kt    9kt    97%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      118/14kt   097/12kt   -8/4K      +2/1K      +11°C  050/11kt   11kt   58%
21. 18Z      112/16kt   102/18kt   -8/5K      +2/2K      +11°C  022/6kt    6kt    64%
21. 21Z      106/18kt   088/17kt   -8/6K      +2/1K      +13°C  085/6kt    16kt   100%
22. 00Z      107/14kt   101/16kt   -8/4K      +3/4K      +14°C  106/12kt   16kt   69%
22. 03Z      104/15kt   080/16kt   -8/3K      +3/4K      +15°C  111/6kt    9kt    0%
22. 06Z      053/15kt   078/16kt   -7/0K      +2/0K      +12°C  096/5kt    5kt    100%
22. 09Z      070/20kt   066/16kt   -7/0K      +3/1K      +12°C  025/5kt    5kt    100%
22. 12Z      088/19kt   064/14kt   -7/0K      +3/2K      +11°C  045/5kt    5kt    99%
22. 15Z      097/14kt   084/12kt   -7/0K      +2/2K      +11°C  068/6kt    6kt    99%
22. 18Z      113/13kt   100/11kt   -6/0K      +2/1K      +12°C  061/7kt    7kt    100%
22. 21Z      102/16kt   124/14kt   -6/0K      +2/0K      +12°C  115/8kt    12kt   100%
23. 00Z      101/17kt   123/14kt   -6/1K      +1/1K      +12°C  117/8kt    8kt    100%
23. 03Z      107/15kt   100/15kt   -7/1K      +1/0K      +11°C  104/9kt    9kt    100%
23. 06Z      078/20kt   080/15kt   -7/1K      +2/0K      +11°C  071/9kt    9kt    100%
23. 09Z      054/15kt   044/17kt   -6/1K      +2/1K      +11°C  014/11kt   11kt   97%
23. 12Z      006/22kt   015/20kt   -7/1K      +2/1K      +11°C  337/8kt    8kt    92%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      261/6kt    276/8kt    -4/4K      +3/1K      +7°C   129/1kt    1kt    98%
21. 18Z      212/5kt    268/5kt    -5/4K      +3/1K      +8°C   126/3kt    3kt    2%
21. 21Z      215/6kt    274/6kt    -5/4K      +3/1K      +6°C   106/5kt    6kt    4%
22. 00Z      228/4kt    268/4kt    -5/3K      +3/0K      +4°C   109/5kt    6kt    82%
22. 03Z      186/3kt    244/3kt    -5/4K      +3/1K      +1°C   112/2kt    2kt    55%
22. 06Z      178/3kt    240/3kt    -5/3K      +3/0K      +1°C   118/0kt    1kt    98%
22. 09Z      170/4kt    170/1kt    -6/2K      +2/1K      +2°C   100/1kt    1kt    99%
22. 12Z      151/4kt    127/2kt    -6/2K      +2/1K      +3°C   094/3kt    3kt    94%
22. 15Z      164/5kt    150/3kt    -6/2K      +2/2K      +5°C   094/4kt    4kt    80%
22. 18Z      186/4kt    172/3kt    -5/3K      +3/1K      +6°C   099/4kt    5kt    81%
22. 21Z      188/3kt    190/3kt    -5/3K      +3/2K      +5°C   095/4kt    4kt    83%
23. 00Z      193/4kt    208/1kt    -5/3K      +3/3K      +4°C   126/4kt    4kt    95%
23. 03Z      197/4kt    223/1kt    -5/3K      +4/3K      +3°C   146/3kt    3kt    96%
23. 06Z      208/3kt    259/0kt    -5/2K      +4/4K      +2°C   163/5kt    5kt    65%
23. 09Z      194/2kt    357/1kt    -5/2K      +4/4K      +3°C   158/5kt    5kt    22%
23. 12Z      156/2kt    027/3kt    -5/2K      +4/5K      +7°C   144/6kt    7kt    6%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      069/12kt   066/7kt    -9/1K      -1/1K      +5°C   018/11kt   15kt   66%
21. 18Z      077/9kt    060/6kt    -9/1K      -1/1K      +5°C   016/10kt   14kt   91%
21. 21Z      052/11kt   066/8kt    -9/2K      -0/1K      +6°C   016/9kt    12kt   82%
22. 00Z      055/17kt   044/8kt    -9/1K      -1/1K      +6°C   014/9kt    9kt    86%
22. 03Z      066/16kt   071/10kt   -9/4K      +0/0K      +5°C   012/8kt    8kt    27%
22. 06Z      086/15kt   058/10kt   -9/5K      +1/1K      +4°C   000/6kt    6kt    0%
22. 09Z      064/13kt   050/11kt   -9/2K      +1/2K      +4°C   359/4kt    4kt    0%
22. 12Z      068/13kt   048/9kt    -8/5K      +1/2K      +5°C   338/4kt    5kt    0%
22. 15Z      055/10kt   061/7kt    -7/7K      +2/3K      +7°C   324/5kt    6kt    0%
22. 18Z      043/7kt    068/2kt    -6/9K      +2/3K      +8°C   316/7kt    9kt    0%
22. 21Z      026/6kt    339/2kt    -6/8K      +3/4K      +8°C   320/8kt    10kt   2%
23. 00Z      004/7kt    321/3kt    -5/6K      +3/5K      +7°C   323/7kt    10kt   0%
23. 03Z      005/9kt    294/4kt    -5/9K      +4/5K      +5°C   330/7kt    7kt    0%
23. 06Z      357/9kt    258/5kt    -4/9K      +4/9K      +3°C   334/4kt    4kt    0%
23. 09Z      353/8kt    276/6kt    -4/5K      +4/10K     +3°C   354/3kt    3kt    6%
23. 12Z      348/9kt    305/6kt    -4/5K      +4/9K      +4°C   324/2kt    3kt    47%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      320/18kt   315/14kt   -8/1K      +2/6K      +9°C   288/8kt    8kt    48%
21. 18Z      319/16kt   322/12kt   -8/2K      +1/5K      +9°C   302/7kt    7kt    60%
21. 21Z      333/13kt   295/15kt   -7/12K     +0/2K      +9°C   073/10kt   13kt   4%
22. 00Z      338/13kt   316/12kt   -7/12K     +0/2K      +7°C   072/11kt   14kt   23%
22. 03Z      348/14kt   337/16kt   -8/11K     -0/4K      +6°C   063/9kt    9kt    0%
22. 06Z      351/14kt   343/24kt   -8/9K      -2/2K      +2°C   044/4kt    4kt    19%
22. 09Z      001/19kt   335/22kt   -8/6K      -3/1K      +4°C   297/2kt    2kt    98%
22. 12Z      357/24kt   350/15kt   -8/5K      -3/0K      +5°C   352/7kt    7kt    99%
22. 15Z      003/26kt   002/16kt   -8/1K      -2/0K      +6°C   344/9kt    9kt    99%
22. 18Z      014/29kt   009/19kt   -8/0K      -1/0K      +5°C   342/7kt    7kt    99%
22. 21Z      017/29kt   015/22kt   -8/1K      +0/2K      +7°C   312/2kt    10kt   1%
23. 00Z      022/27kt   357/23kt   -7/3K      +0/3K      +4°C   178/4kt    4kt    0%
23. 03Z      027/24kt   005/20kt   -7/6K      +2/5K      +3°C   122/2kt    2kt    0%
23. 06Z      031/22kt   021/14kt   -6/10K     +2/8K      +3°C   046/5kt    5kt    0%
23. 09Z      032/19kt   015/9kt    -5/13K     +2/9K      +1°C   028/4kt    4kt    2%
23. 12Z      037/19kt   021/9kt    -5/14K     +3/10K     +4°C   032/4kt    11kt   3%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      310/18kt   314/16kt   -7/16K     +2/5K      +10°C  260/3kt    4kt    0%
21. 18Z      305/15kt   309/15kt   -8/4K      +2/5K      +13°C  356/8kt    9kt    11%
21. 21Z      300/13kt   291/16kt   -8/1K      +1/4K      +10°C  357/10kt   11kt   41%
22. 00Z      301/14kt   295/15kt   -8/1K      +1/3K      +6°C   006/11kt   13kt   70%
22. 03Z      312/15kt   319/17kt   -8/11K     -0/1K      +4°C   003/8kt    8kt    60%
22. 06Z      323/14kt   319/18kt   -8/17K     -1/4K      +2°C   337/6kt    6kt    10%
22. 09Z      340/15kt   327/15kt   -9/7K      -1/5K      +0°C   311/6kt    6kt    9%
22. 12Z      342/17kt   338/15kt   -8/3K      -1/3K      +4°C   326/11kt   18kt   97%
22. 15Z      343/16kt   342/16kt   -9/1K      -2/0K      +4°C   333/12kt   17kt   100%
22. 18Z      349/15kt   342/16kt   -9/1K      -2/0K      +3°C   335/14kt   18kt   100%
22. 21Z      017/11kt   004/15kt   -9/3K      -1/0K      +4°C   339/12kt   16kt   100%
23. 00Z      039/16kt   020/14kt   -9/4K      -2/0K      +4°C   343/9kt    12kt   100%
23. 03Z      050/16kt   043/14kt   -9/10K     -1/0K      +4°C   351/8kt    10kt   88%
23. 06Z      055/16kt   067/11kt   -8/10K     +0/2K      +3°C   345/8kt    8kt    1%
23. 09Z      070/15kt   048/10kt   -8/16K     +1/2K      +1°C   332/7kt    7kt    87%
23. 12Z      059/15kt   023/9kt    -8/5K      +2/2K      +3°C   341/8kt    12kt   87%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      317/21kt   315/19kt   -3/9K      +6/8K      +13°C  341/4kt    8kt    2%
21. 18Z      318/22kt   320/19kt   -3/13K     +6/10K     +14°C  016/7kt    10kt   0%
21. 21Z      322/25kt   323/16kt   -3/9K      +5/9K      +15°C  036/8kt    11kt   2%
22. 00Z      335/21kt   336/15kt   -3/13K     +4/5K      +15°C  065/7kt    9kt    1%
22. 03Z      342/18kt   031/11kt   -3/13K     +4/9K      +14°C  085/7kt    8kt    0%
22. 06Z      347/16kt   073/9kt    -3/14K     +3/5K      +10°C  037/4kt    4kt    0%
22. 09Z      000/15kt   080/8kt    -3/13K     +2/5K      +6°C   011/4kt    4kt    4%
22. 12Z      009/15kt   049/5kt    -3/13K     +2/5K      +5°C   035/5kt    5kt    0%
22. 15Z      024/15kt   056/8kt    -3/13K     +2/5K      +8°C   041/5kt    5kt    0%
22. 18Z      038/13kt   079/7kt    -3/13K     +3/11K     +7°C   058/9kt    11kt   1%
22. 21Z      045/11kt   126/7kt    -2/12K     +4/17K     +7°C   060/11kt   14kt   6%
23. 00Z      052/10kt   174/6kt    -2/14K     +5/14K     +8°C   068/12kt   15kt   1%
23. 03Z      059/10kt   173/7kt    -1/13K     +6/8K      +8°C   072/11kt   11kt   0%
23. 06Z      078/9kt    148/6kt    -1/12K     +6/8K      +9°C   100/11kt   11kt   0%
23. 09Z      105/5kt    164/7kt    -1/12K     +5/8K      +8°C   131/7kt    7kt    0%
23. 12Z      088/4kt    133/12kt   -1/14K     +6/9K      +9°C   150/5kt    5kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      346/21kt   011/12kt   -5/9K      +3/10K     +10°C  031/9kt    13kt   0%
21. 18Z      356/19kt   358/11kt   -4/11K     +3/12K     +11°C  029/9kt    11kt   0%
21. 21Z      008/19kt   010/12kt   -3/12K     +4/18K     +11°C  033/11kt   13kt   0%
22. 00Z      020/21kt   028/12kt   -3/11K     +4/16K     +11°C  045/12kt   14kt   0%
22. 03Z      022/18kt   044/14kt   -3/12K     +4/16K     +11°C  056/11kt   14kt   0%
22. 06Z      025/15kt   059/13kt   -3/13K     +4/17K     +9°C   068/9kt    9kt    0%
22. 09Z      024/13kt   076/12kt   -3/18K     +4/13K     +6°C   079/10kt   10kt   0%
22. 12Z      028/12kt   097/9kt    -2/20K     +4/12K     +7°C   094/9kt    9kt    0%
22. 15Z      042/10kt   102/10kt   -2/22K     +4/11K     +9°C   113/11kt   15kt   0%
22. 18Z      062/6kt    127/11kt   -2/21K     +5/12K     +11°C  128/9kt    11kt   0%
22. 21Z      071/4kt    151/13kt   -1/21K     +5/13K     +13°C  152/9kt    11kt   0%
23. 00Z      112/3kt    164/12kt   -1/20K     +6/14K     +13°C  141/10kt   12kt   0%
23. 03Z      152/3kt    172/14kt   -0/20K     +7/15K     +13°C  120/12kt   17kt   0%
23. 06Z      172/6kt    174/19kt   +0/21K     +7/15K     +10°C  133/14kt   14kt   0%
23. 09Z      190/8kt    180/20kt   +0/22K     +7/16K     +8°C   129/16kt   16kt   0%
23. 12Z      206/9kt    184/20kt   +1/24K     +8/19K     +8°C   126/16kt   16kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      308/21kt   312/15kt   -2/8K      +9/9K      +2°C   014/8kt    8kt    64%
21. 18Z      318/17kt   321/11kt   -2/13K     +9/15K     +2°C   350/5kt    5kt    80%
21. 21Z      320/14kt   347/8kt    -1/18K     +8/17K     +4°C   024/12kt   12kt   0%
22. 00Z      332/10kt   026/8kt    -0/17K     +8/18K     +4°C   029/17kt   17kt   0%
22. 03Z      351/8kt    060/9kt    +0/17K     +9/19K     +5°C   035/20kt   20kt   0%
22. 06Z      008/7kt    120/7kt    +1/20K     +9/18K     +6°C   044/21kt   21kt   0%
22. 09Z      008/5kt    171/4kt    +1/23K     +9/10K     +8°C   063/12kt   12kt   0%
22. 12Z      014/4kt    171/7kt    +1/27K     +9/7K      +7°C   071/8kt    8kt    0%
22. 15Z      032/2kt    144/8kt    +1/28K     +8/6K      +11°C  090/6kt    6kt    0%
22. 18Z      318/1kt    149/11kt   +2/26K     +9/6K      +16°C  117/7kt    7kt    0%
22. 21Z      245/2kt    172/14kt   +2/26K     +10/7K     +19°C  130/8kt    8kt    0%
23. 00Z      246/3kt    188/17kt   +2/27K     +12/10K    +20°C  131/10kt   10kt   0%
23. 03Z      149/2kt    189/17kt   +2/27K     +13/10K    +20°C  130/12kt   12kt   0%
23. 06Z      183/8kt    202/12kt   +2/24K     +13/10K    +16°C  158/17kt   17kt   0%
23. 09Z      185/11kt   189/12kt   +2/27K     +13/11K    +12°C  164/19kt   19kt   2%
23. 12Z      188/12kt   211/19kt   +1/17K     +13/8K     +11°C  172/21kt   21kt   1%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      326/14kt   051/8kt    +3/16K     +10/7K     +9°C   054/11kt   17kt   0%
21. 18Z      326/9kt    060/8kt    +4/18K     +10/7K     +11°C  054/11kt   11kt   0%
21. 21Z      310/7kt    088/6kt    +4/19K     +11/11K    +13°C  055/12kt   12kt   0%
22. 00Z      292/8kt    095/4kt    +4/17K     +11/13K    +14°C  061/13kt   13kt   0%
22. 03Z      295/9kt    090/5kt    +4/15K     +12/17K    +13°C  073/15kt   21kt   0%
22. 06Z      285/6kt    186/4kt    +4/14K     +13/21K    +11°C  081/15kt   15kt   0%
22. 09Z      266/8kt    267/10kt   +3/13K     +14/13K    +9°C   088/14kt   14kt   0%
22. 12Z      262/8kt    277/3kt    +3/13K     +14/11K    +9°C   091/13kt   13kt   0%
22. 15Z      243/8kt    167/2kt    +3/11K     +14/10K    +11°C  082/9kt    9kt    0%
22. 18Z      240/9kt    168/9kt    +3/8K      +15/10K    +14°C  084/7kt    7kt    0%
22. 21Z      215/10kt   187/13kt   +3/7K      +16/12K    +19°C  080/6kt    6kt    0%
23. 00Z      176/12kt   178/18kt   +3/7K      +16/11K    +22°C  066/7kt    7kt    1%
23. 03Z      158/24kt   164/20kt   +3/6K      +17/13K    +23°C  076/9kt    9kt    35%
23. 06Z      156/40kt   208/22kt   +2/4K      +12/4K     +12°C  263/11kt   11kt   89%
23. 09Z      188/38kt   212/26kt   +1/3K      +7/0K      +11°C  212/9kt    9kt    99%
23. 12Z      220/27kt   230/26kt   -1/14K     +5/4K      +12°C  195/12kt   12kt   0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      312/6kt    103/4kt    +3/11K     +13/8K     +19°C  044/5kt    9kt    0%
21. 18Z      314/4kt    109/3kt    +3/11K     +13/9K     +23°C  042/7kt    9kt    0%
21. 21Z      259/4kt    137/5kt    +3/12K     +13/11K    +26°C  038/8kt    11kt   0%
22. 00Z      239/6kt    130/11kt   +4/12K     +14/9K     +27°C  041/11kt   15kt   0%
22. 03Z      249/5kt    123/15kt   +4/12K     +15/11K    +27°C  046/13kt   20kt   0%
22. 06Z      234/4kt    151/16kt   +3/10K     +16/12K    +24°C  058/12kt   19kt   0%
22. 09Z      245/5kt    188/12kt   +3/9K      +16/12K    +20°C  071/10kt   10kt   0%
22. 12Z      212/5kt    217/5kt    +3/8K      +16/12K    +18°C  076/8kt    8kt    1%
22. 15Z      191/9kt    162/5kt    +3/7K      +16/11K    +22°C  086/3kt    5kt    2%
22. 18Z      182/13kt   160/13kt   +3/7K      +16/11K    +27°C  242/2kt    4kt    2%
22. 21Z      180/15kt   150/14kt   +3/7K      +16/7K     +28°C  258/4kt    5kt    5%
23. 00Z      168/21kt   159/12kt   +3/4K      +17/8K     +29°C  192/3kt    19kt   0%
23. 03Z      166/32kt   228/22kt   +2/0K      +10/0K     +17°C  254/15kt   20kt   100%
23. 06Z      197/34kt   206/14kt   +0/0K      +9/0K      +14°C  295/6kt    6kt    99%
23. 09Z      212/32kt   225/17kt   +0/18K     +6/0K      +14°C  194/5kt    5kt    100%
23. 12Z      234/27kt   250/15kt   -2/11K     +6/6K      +12°C  200/7kt    7kt    21%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      131/6kt    076/15kt   +2/6K      +15/16K    +2°C   072/17kt   22kt   88%
21. 18Z      138/10kt   104/15kt   +2/9K      +15/11K    +3°C   075/17kt   21kt   91%
21. 21Z      146/15kt   119/14kt   +2/4K      +16/14K    +5°C   074/17kt   24kt   31%
22. 00Z      142/19kt   123/14kt   +3/10K     +17/13K    +7°C   070/16kt   20kt   2%
22. 03Z      134/14kt   105/14kt   +2/3K      +16/12K    +7°C   051/10kt   13kt   64%
22. 06Z      140/20kt   142/10kt   +2/2K      +15/10K    +5°C   059/10kt   12kt   86%
22. 09Z      130/22kt   192/11kt   +2/3K      +12/6K     +4°C   128/4kt    4kt    98%
22. 12Z      092/16kt   179/10kt   +0/1K      +10/2K     +4°C   289/1kt    1kt    100%
22. 15Z      154/19kt   224/10kt   +0/4K      +9/1K      +5°C   043/3kt    3kt    16%
22. 18Z      149/19kt   228/11kt   -1/6K      +9/2K      +9°C   338/2kt    4kt    0%
22. 21Z      153/16kt   220/9kt    -2/12K     +9/6K      +12°C  006/6kt    7kt    0%
23. 00Z      193/14kt   226/7kt    -3/8K      +9/8K      +9°C   016/7kt    9kt    92%
23. 03Z      191/4kt    244/9kt    -4/1K      +7/1K      +6°C   094/0kt    1kt    95%
23. 06Z      124/2kt    255/7kt    -3/5K      +7/3K      +7°C   014/3kt    3kt    39%
23. 09Z      260/2kt    276/12kt   -4/3K      +6/0K      +4°C   356/6kt    6kt    100%
23. 12Z      259/10kt   280/18kt   -4/3K      +5/1K      +3°C   282/3kt    5kt    98%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      144/23kt   097/20kt   -2/3K      +10/9K     +6°C   071/10kt   14kt   0%
21. 18Z      117/23kt   108/21kt   -2/0K      +12/10K    +7°C   059/10kt   13kt   87%
21. 21Z      096/24kt   091/27kt   -0/0K      +12/12K    +7°C   058/15kt   19kt   52%
22. 00Z      088/35kt   101/22kt   +0/2K      +11/6K     +6°C   054/13kt   18kt   100%
22. 03Z      110/34kt   080/28kt   +0/0K      +11/4K     +6°C   064/12kt   16kt   94%
22. 06Z      102/34kt   152/11kt   +1/2K      +10/6K     +6°C   057/12kt   12kt   97%
22. 09Z      117/22kt   182/7kt    +0/3K      +9/4K      +6°C   070/8kt    8kt    31%
22. 12Z      124/19kt   207/8kt    -1/1K      +8/4K      +5°C   066/10kt   10kt   98%
22. 15Z      141/14kt   222/7kt    -2/0K      +7/4K      +6°C   098/5kt    5kt    92%
22. 18Z      132/8kt    204/7kt    -2/2K      +7/4K      +5°C   241/6kt    6kt    93%
22. 21Z      114/7kt    220/9kt    -3/2K      +6/4K      +5°C   273/3kt    3kt    85%
23. 00Z      142/7kt    236/9kt    -3/2K      +6/5K      +6°C   276/4kt    7kt    62%
23. 03Z      190/4kt    252/9kt    -3/4K      +7/9K      +4°C   357/5kt    6kt    88%
23. 06Z      307/5kt    270/10kt   -3/5K      +7/12K     +2°C   016/8kt    8kt    92%
23. 09Z      323/7kt    281/11kt   -3/3K      +6/9K      +2°C   359/8kt    9kt    97%
23. 12Z      336/7kt    292/12kt   -3/0K      +6/7K      +1°C   354/11kt   12kt   99%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      130/21kt   139/14kt   -6/9K      +3/2K      +10°C  197/1kt    1kt    37%
21. 18Z      139/20kt   134/13kt   -6/8K      +3/3K      +10°C  335/5kt    5kt    46%
21. 21Z      141/16kt   122/10kt   -6/5K      +4/4K      +10°C  353/11kt   11kt   51%
22. 00Z      130/7kt    098/6kt    -6/8K      +4/3K      +11°C  357/14kt   14kt   57%
22. 03Z      223/3kt    350/5kt    -5/2K      +4/2K      +11°C  026/10kt   10kt   99%
22. 06Z      259/3kt    307/4kt    -5/6K      +4/4K      +11°C  018/11kt   11kt   73%
22. 09Z      357/3kt    287/6kt    -4/10K     +4/4K      +10°C  010/11kt   11kt   21%
22. 12Z      115/5kt    282/7kt    -5/8K      +4/6K      +9°C   011/11kt   11kt   6%
22. 15Z      111/3kt    288/6kt    -5/3K      +4/5K      +8°C   018/9kt    10kt   48%
22. 18Z      107/4kt    290/3kt    -6/2K      +4/8K      +8°C   005/11kt   13kt   52%
22. 21Z      101/4kt    196/0kt    -6/3K      +4/8K      +8°C   358/13kt   14kt   46%
23. 00Z      125/6kt    146/0kt    -5/5K      +5/9K      +9°C   352/15kt   17kt   32%
23. 03Z      122/4kt    133/1kt    -4/3K      +4/8K      +8°C   358/17kt   19kt   92%
23. 06Z      042/5kt    333/4kt    -4/3K      +4/9K      +7°C   002/17kt   19kt   35%
23. 09Z      021/7kt    357/7kt    -4/4K      +5/11K     +7°C   356/17kt   18kt   72%
23. 12Z      354/10kt   329/11kt   -4/7K      +5/11K     +6°C   353/15kt   17kt   91%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 15Z      125/22kt   115/14kt   -6/4K      +4/3K      +14°C  138/6kt    6kt    73%
21. 18Z      124/17kt   120/13kt   -6/8K      +4/2K      +15°C  010/1kt    1kt    3%
21. 21Z      136/15kt   104/11kt   -6/4K      +4/2K      +15°C  268/2kt    2kt    67%
22. 00Z      118/8kt    098/7kt    -6/3K      +5/3K      +15°C  314/8kt    8kt    0%
22. 03Z      075/5kt    054/7kt    -6/0K      +4/1K      +13°C  109/10kt   10kt   100%
22. 06Z      118/12kt   115/10kt   -6/5K      +5/2K      +14°C  022/5kt    5kt    41%
22. 09Z      113/8kt    098/10kt   -5/8K      +5/3K      +14°C  039/7kt    7kt    42%
22. 12Z      107/12kt   079/9kt    -5/1K      +4/1K      +14°C  043/5kt    5kt    74%
22. 15Z      122/16kt   104/11kt   -5/2K      +4/3K      +14°C  090/5kt    5kt    7%
22. 18Z      110/16kt   114/11kt   -6/0K      +4/3K      +14°C  127/8kt    11kt   99%
22. 21Z      094/23kt   110/15kt   -6/0K      +3/1K      +14°C  135/9kt    12kt   97%
23. 00Z      114/17kt   114/13kt   -5/2K      +3/0K      +14°C  134/9kt    12kt   100%
23. 03Z      114/14kt   123/12kt   -5/3K      +4/2K      +15°C  094/9kt    14kt   46%
23. 06Z      088/16kt   092/13kt   -6/2K      +4/1K      +14°C  123/7kt    7kt    63%
23. 09Z      070/16kt   086/18kt   -6/3K      +3/0K      +12°C  131/10kt   10kt   66%
23. 12Z      045/17kt   064/12kt   -6/0K      +3/0K      +12°C  081/3kt    3kt    100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260721 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
21. 15Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 00Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
22. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 09Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
23. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 212256Z AUTO 35010KT 10SM CLR 12/09 A2987 RMK AO2 SLP113 T01220094
METAR PABR 212253Z AUTO 08025G30KT 10SM OVC005 03/02 A2993 RMK AO2 PK WND 06031/2217 SLP136 T00330017 TSNO $
METAR PAOT 212253Z AUTO 23010KT 10SM -RA FEW010 BKN032 OVC095 13/12 A2981 RMK AO2 RAB39 SLP096 P0000 T01330117 TSNO
METAR PASC 212253Z COR 09014KT 2SM BR OVC003 04/03 A2988 RMK AO2 SLP118 VIS 1V3 VIS LWR NW-E T00390028 $
METAR PAOM 212253Z AUTO 13012KT 10SM FEW023 SCT034 BKN043 14/09 A2977 RMK AO2 RAE18 SLP082 P0000 T01440094 TSNO
METAR CYHI 212200Z 04016KT 15SM FEW027 BKN210 12/04 A3012 RMK SC1CI4 SLP204
METAR CYHK 212200Z 32005KT 15SM VCSH OVC055 08/05 A2986 RMK SC8 WIND EST SLP118
METAR CYIO 212200Z 25006KT 15SM FEW003 FEW046 BKN065 BKN099 BKN130 05/04 A2967 RMK ST1SC2SC3AC1AC1 ST TR SLP054
METAR CYBB 212200Z 05012KT 15SM BKN040 11/04 A2979 RMK SC7 SLP090
METAR CYFB 212200Z 35012KT 30SM FEW040 BKN074 17/06 A2959 RMK CU1AC6 SLP022 DENSITY ALT 800FT
METAR CYCO 212200Z 36010KT 15SM BKN022 OVC035 11/07 A3009 RMK SC6SC2 SLP193
METAR CYYH 212200Z 09010KT 15SM FEW035 BKN050 BKN170 BKN280 11/04 A2980 RMK SC2SC4AC1CI1 CI TR VIS S-SW LWR DIST PCPN CU ASOCTD SLP095
METAR CYCY 212200Z 10006KT 15SM BKN018 07/04 A2972 RMK SC7 SLP069
METAR CYCB 212200Z 03017G22KT 15SM FEW014 SCT020 BKN057 08/05 A2997 RMK SC1SC2SC4 SLP153
METAR CYRB 212200Z 35016G22KT 25SM FEW016 SCT027 OVC034 06/02 A2991 RMK SC1SC2SC5 SLP137
METAR CYUB 212200Z 09016G23KT 15SM FEW240 16/09 A3001 RMK CI2 SLP166
METAR CYPC 212200Z 04017KT 15SM FEW010 08/05 A3010 RMK ST1 SLP194
METAR CYEV 212200Z 04011G18KT 010V070 15SM FEW260 26/13 A2993 RMK CI1 SLP139 DENSITY ALT 1500FT

--- TAF ---
TAF AMD CYPC 212009Z 2120/2123 04020KT P6SM FEW008 
  PROB30 2122/2123 BKN008 RMK NXT FCST BY 221500Z
TAF AMD CYBB 211934Z 2119/2124 VRB03KT P6SM BKN040 
  BECMG 2121/2123 34008KT RMK NXT FCST BY 221400Z
TAF CYIO 211840Z 2119/2207 VRB03KT P6SM SCT003 BKN040 OVC080 
  TEMPO 2119/2121 5SM -RA BR BKN003 OVC040 
  FM212100 05007KT P6SM SCT020 BKN040 
  TEMPO 2121/2207 P6SM -RA BKN020 OVC040 RMK NXT FCST BY 220100Z
TAF CYCY 211840Z 2119/2207 02006KT P6SM BKN020 
  TEMPO 2119/2122 SCT020 
  FM212200 12005KT P6SM FEW006 SCT020 BKN040 
  TEMPO 2122/2207 P6SM -RA SCT006 BKN015 OVC030 
  PROB30 2203/2207 1/2SM FG VV002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 220100Z
TAF CYUB 211840Z 2119/2205 09015G25KT P6SM FEW006 SCT240 
  BECMG 2120/2122 SKC RMK NXT FCST BY 220100Z
TAF CYEV 211840Z 2119/2207 05010KT P6SM FEW240 RMK NXT FCST BY 220100Z
TAF CYCB 211840Z 2119/2207 05015G25KT P6SM SCT008 BKN030 
  TEMPO 2119/2122 5SM -SHRA BR BKN008 OVC030 
  FM212200 02015G25KT P6SM FEW030 RMK NXT FCST BY 220100Z
TAF CYHI 211840Z 2119/2124 04012KT P6SM SCT025 RMK NXT FCST BY 221600Z
TAF CYCO 211840Z 2119/2207 36010KT P6SM BKN015 
  TEMPO 2119/2202 SCT015 OVC025 
  BECMG 2120/2122 05010KT 
  FM220200 08006KT P6SM FEW008 RMK NXT FCST BY 220100Z
TAF PABR 211835Z 2119/2218 07019KT 4SM BR OVC004 
  FM220600 07011KT 1/4SM FG OVC003
TAF CYHK 211740Z 2118/2206 32006KT P6SM BKN060 BKN100 
  TEMPO 2118/2122 P6SM -SHRA OVC040 
  FM212200 34012KT P6SM SCT080 BKN120 
  FM220100 34012KT P6SM FEW140 SCT220 RMK NXT FCST BY 220000Z
TAF CYFB 211740Z 2118/2218 32012KT P6SM SCT040 BKN140 
  TEMPO 2118/2202 BKN040 BKN120 
  BECMG 2200/2202 VRB03KT 
  FM220200 VRB03KT P6SM SCT020 BKN040 
  TEMPO 2202/2206 P6SM -SHRA FEW005 BKN020 OVC040 
  FM220600 16005KT P6SM SCT005 OVC020 
  TEMPO 2206/2213 2SM -RA BR OVC005 
  PROB30 2206/2213 1/2SM FG OVC002 
  FM221300 VRB03KT P6SM FEW020 SCT040 
  TEMPO 2213/2216 BKN020 BKN040 
  FM221600 16005KT P6SM SCT050 RMK NXT FCST BY 220000Z
TAF CYYH 211740Z 2118/2206 33010KT P6SM SCT050 BKN100 BKN260 
  TEMPO 2118/2122 BKN040 BKN080 
  FM212200 08008KT P6SM SCT140 BKN260 RMK NXT FCST BY 220000Z
TAF CYRB 211740Z 2118/2218 36015KT P6SM BKN015 BKN030 
  TEMPO 2118/2209 SCT015 SCT030 
  FM220900 34010KT P6SM BKN012 
  TEMPO 2209/2215 BKN008 RMK NXT FCST BY 220000Z
TAF PAOT 211738Z 2118/2218 08006KT P6SM VCSH OVC100
TAF PAOM 211736Z 2118/2218 06006KT P6SM VCSH BKN100 
  FM220600 05006KT P6SM -SHRA SCT020 OVC040
TAF PASC 211734Z 2118/2218 08020G28KT 2SM BR OVC003 
  FM212100 07017KT 4SM BR BKN004 BKN050 
  FM220600 15010KT 1/4SM FG OVC003

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-21 23:11 UTC
