NWP-ROUTENBRIEFING — erzeugt 2026-07-23 18:32 UTC
VORHERSAGE: CAPS-Modelllauf 20260723 12:00 UTC (Alter 6.6 h) — gueltig 23.07. 15Z bis 25.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z               —      3 OK   ~ 3400 WARN   5.4 OK   -12.2→0.4 WARN  16.4 OK     [WARN]
24. 00Z               —      2 OK     >5000* WARN   1.3 NOGO  -4.2→0.0 WARN     — OK     [NOGO]
24. 06Z               —      1 OK   ~  300 NOGO   0.2 NOGO  -1.1→0.0 WARN     — OK     [NOGO]
24. 12Z               —      7 OK   ~ 1700 NOGO   3.2 OK    +3.0→6.3 OK       — OK     [NOGO]
24. 18Z               —      0 OK   ~ 1900 NOGO   3.3 OK    +0.0→3.3 OK     0.0 NOGO   [NOGO]
25. 00Z               —      2 OK   ~ 1200 NOGO   3.0 OK    +0.0→3.0 OK     0.9 NOGO   [NOGO]
25. 06Z               —      4 OK     >5000 OK     0.6 NOGO  -2.5→0.0 WARN   3.0 OK     [NOGO]
25. 12Z               —      5 OK   ~  600 NOGO   3.2 OK    +2.6→5.8 OK    18.6 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 23. 18:00Z: METAR CYFB 231800Z 16007KT 30SM BKN044 OVC090 07/05 A2965 RMK SC6AS2 S

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         +6 OK        1 OK     >5000 OK     5.0 OK    +3.6→8.6 OK    11.2 OK     [OK]
24. 00Z         +5 OK        1 OK     >5000 OK     6.3 OK    +1.3→7.6 OK     5.4 OK     [OK]
24. 06Z         +3 OK        1 OK     >5000 OK     2.0 WARN  -4.3→0.0 WARN  12.4 OK     [WARN]
24. 12Z         +1 OK        2 OK     >5000 OK     1.6 WARN  -0.4→1.1 WARN  15.6 OK     [WARN]
24. 18Z         +0 OK        2 OK     >5000 OK     2.2 WARN  +0.7→2.9 WARN  16.5 OK     [WARN]
25. 00Z         +2 OK        1 OK     >5000 OK     4.5 OK    +2.3→6.8 OK       — OK     [OK]
25. 06Z         +4 OK        0 OK     >5000 OK     0.4 NOGO  -4.2→0.0 WARN     — OK     [NOGO]
25. 12Z         +3 OK        2 OK     >5000 OK     1.5 NOGO  +1.1→2.5 WARN     — OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        +15 WARN      7 OK     >5000 OK     2.5 WARN  +0.5→3.1 OK    13.3 OK     [WARN]
24. 00Z         +8 OK        3 OK     >5000 OK     5.9 OK    +3.4→9.4 OK    10.2 OK     [OK]
24. 06Z         +2 OK        4 OK     >5000 OK     4.8 OK    -1.2→3.6 OK    12.4 OK     [OK]
24. 12Z         -0 OK        2 OK     >5000 OK     3.9 OK    -0.8→3.1 OK    13.7 OK     [OK]
24. 18Z         +6 OK        2 OK     >5000 OK     4.7 OK    +0.8→5.5 OK    18.2 OK     [OK]
25. 00Z        +11 WARN      5 OK     >5000 OK     5.2 OK    +0.5→5.8 OK    18.3 OK     [WARN]
25. 06Z        +12 WARN      3 OK     >5000 OK     4.7 OK    -0.5→4.2 OK    17.4 OK     [WARN]
25. 12Z        +14 WARN      1 OK     >5000 OK     3.6 OK    -1.1→2.5 WARN  11.7 OK     [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -9 OK        4 OK     >5000 OK     4.0 OK    -0.5→3.5 OK    20.3 OK     [OK]
24. 00Z         -6 OK        6 OK     >5000 OK     6.0 OK    +1.9→7.9 OK    14.2 OK     [OK]
24. 06Z         -2 OK        6 OK     >5000 OK     3.2 OK    -2.7→0.5 WARN  10.6 OK     [WARN]
24. 12Z         -2 OK        4 OK     >5000 OK     2.6 WARN  -0.7→1.9 WARN  12.1 OK     [WARN]
24. 18Z         +1 OK        9 OK     >5000 OK     6.1 OK    +3.5→9.6 OK    16.5 OK     [OK]
25. 00Z         +1 OK        7 OK     >5000 OK    10.3 OK    +4.2→14.5 OK    30.0 OK     [OK]
25. 06Z         -1 OK        8 OK     >5000 OK     4.7 OK    -5.6→0.0 WARN  29.0 OK     [WARN]
25. 12Z         -3 OK        8 OK     >5000 OK     4.8 OK    +0.0→4.8 OK    13.8 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -3 OK        3 OK     >5000 OK     6.6 OK    +0.7→7.2 OK    15.5 OK     [OK]
24. 00Z         -2 OK        3 OK     >5000 OK     7.8 OK    +1.2→9.1 OK    17.4 OK     [OK]
24. 06Z         -1 OK        1 OK     >5000 OK     2.5 WARN  -5.4→0.0 WARN  19.6 OK     [WARN]
24. 12Z         -0 OK        1 OK     >5000 OK     2.6 WARN  +0.0→2.6 WARN  20.1 OK     [WARN]
24. 18Z         -3 OK        2 OK     >5000 OK     9.6 OK    +7.0→14.6 OK       — OK     [OK]
25. 00Z         +0 OK        0 OK     >5000 OK    10.4 OK    +0.8→11.2 OK       — OK     [OK]
25. 06Z         -1 OK        0 OK     >5000 OK     6.0 OK    -4.4→1.6 WARN     — OK     [WARN]
25. 12Z         -2 OK        1 OK     >5000 OK     6.5 OK    +0.5→7.1 OK       — OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        +14 WARN     18 WARN ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   3.5 OK     [NOGO]
24. 00Z        +21 NOGO     19 WARN ~  200 NOGO   0.7 NOGO  +0.4→1.1 WARN  11.5 OK     [NOGO]
24. 06Z        +23 NOGO     13 WARN ~  300 NOGO   0.8 NOGO  +0.0→0.8 WARN   9.9 OK     [NOGO]
24. 12Z        +25 NOGO      6 OK   ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   1.3 NOGO   [NOGO]
24. 18Z        +29 NOGO      0 OK   ~  400 NOGO   1.0 NOGO  +0.4→1.3 WARN   0.3 NOGO   [NOGO]
25. 00Z        +23 NOGO      4 OK   ~  500 NOGO   1.9 WARN  +0.9→2.8 WARN  10.7 OK     [NOGO]
25. 06Z        +24 NOGO      2 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   6.1 OK     [NOGO]
25. 12Z        +14 WARN     10 OK     >5000 OK     3.1 OK    +1.3→4.4 OK     5.6 OK     [WARN]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        -15 OK        6 OK     >5000 OK     3.0 WARN  +3.5→6.5 OK     2.0 WARN   [WARN]
24. 00Z         +0 OK        2 OK   ~  800 NOGO   2.2 WARN  -0.8→1.5 WARN   6.7 OK     [NOGO]
24. 06Z         -8 OK        4 OK   ~ 1000 NOGO   2.3 WARN  +0.0→2.3 WARN   5.4 OK     [NOGO]
24. 12Z         -6 OK        2 OK     >5000 OK     1.8 WARN  -0.5→1.3 WARN  10.6 OK     [WARN]
24. 18Z         -2 OK        0 OK     >5000 OK     2.7 WARN  +0.9→3.6 OK     9.5 OK     [WARN]
25. 00Z         +6 OK        8 OK     >5000 OK     2.7 WARN  +0.0→2.7 WARN  11.1 OK     [WARN]
25. 06Z         +8 OK        4 OK     >5000 OK     2.5 WARN  +0.0→2.5 WARN  14.9 OK     [WARN]
25. 12Z         +2 OK        2 OK   ~  600 NOGO   1.8 WARN  -0.7→1.1 WARN   1.2 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -2 OK        6 OK   ~ 1000 NOGO   3.9 OK    -1.1→2.8 WARN   3.9 OK     [NOGO]
24. 00Z         +3 OK        3 OK   ~ 1000 NOGO   2.5 WARN  -1.4→1.1 WARN   5.7 OK     [NOGO]
24. 06Z         +2 OK        0 OK   ~  200 NOGO   0.3 NOGO  -2.3→0.0 WARN   8.7 OK     [NOGO]
24. 12Z         +3 OK        1 OK   ~  200 NOGO   1.8 WARN  +1.6→3.4 OK    12.0 OK     [NOGO]
24. 18Z         +3 OK        4 OK   ~ 1000 NOGO   2.7 WARN  +0.9→3.6 OK    21.4 OK     [NOGO]
25. 00Z         +5 OK        4 OK   ~  300 NOGO   2.1 WARN  -0.7→1.4 WARN     — OK     [NOGO]
25. 06Z         +4 OK        3 OK     >5000 OK     0.0 NOGO  -2.1→0.0 WARN     — OK     [NOGO]
25. 12Z         +3 OK        5 OK     >5000 OK     2.4 WARN  +2.4→4.9 OK       — OK     [WARN]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         +4 OK        2 OK     >5000 OK     5.4 OK    +4.7→10.1 OK     7.2 OK     [OK]
24. 00Z         +3 OK        4 OK     >5000 OK     8.6 OK    +3.2→11.8 OK    11.7 OK     [OK]
24. 06Z         -1 OK        3 OK     >5000 OK     4.8 OK    -3.8→1.0 WARN  10.1 OK     [WARN]
24. 12Z         -0 OK        1 OK     >5000 OK     4.7 OK    +0.0→4.7 OK    11.7 OK     [OK]
24. 18Z         +3 OK        2 OK     >5000 OK     7.3 OK    +2.6→9.9 OK    15.7 OK     [OK]
25. 00Z         +5 OK        1 OK     >5000 OK     6.2 OK    -1.1→5.1 OK    10.3 OK     [OK]
25. 06Z         +6 OK        0 OK     >5000 OK     4.3 OK    -1.9→2.4 WARN     — OK     [WARN]
25. 12Z         +7 OK        0 OK     >5000 OK     4.3 OK    +0.0→4.3 OK    14.0 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -8 OK        6 OK     >5000 OK     5.4 OK    +2.8→8.1 OK    16.5 OK     [OK]
24. 00Z         -7 OK        3 OK     >5000 OK     7.0 OK    +1.7→8.7 OK    13.4 OK     [OK]
24. 06Z         -1 OK        4 OK     >5000 OK     2.9 WARN  -4.1→0.0 WARN  14.1 OK     [WARN]
24. 12Z         +4 OK        2 OK     >5000 OK     3.7 OK    +0.8→4.5 OK    18.0 OK     [OK]
24. 18Z         +4 OK        2 OK     >5000 OK    11.0 OK    +7.3→16.0 OK    24.2 OK     [OK]
25. 00Z         +3 OK        6 OK     >5000 OK    13.9 OK    +2.8→16.7 OK    28.5 OK     [OK]
25. 06Z         +2 OK        5 OK     >5000 OK     5.7 OK    -8.2→0.7 WARN  28.7 OK     [WARN]
25. 12Z         +1 OK        4 OK     >5000 OK     5.0 OK    -0.6→4.4 OK    27.7 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -2 OK       10 WARN   >5000* WARN   7.7 OK    +3.1→10.8 OK     9.9 OK     [WARN]
24. 00Z         -1 OK        8 OK     >5000* WARN   7.6 OK    +0.0→7.6 OK     8.9 OK     [WARN]
24. 06Z         +3 OK        5 OK     >5000 OK     0.5 NOGO  -7.1→0.0 WARN  16.7 OK     [NOGO]
24. 12Z         +1 OK        5 OK     >5000 OK     2.8 WARN  +2.3→5.0 OK    21.2 OK     [WARN]
24. 18Z         +7 OK        7 OK     >5000 OK    11.5 OK    +8.7→16.5 OK    16.2 OK     [OK]
25. 00Z         +2 OK        4 OK     >5000 OK    15.3 OK    +3.8→19.0 OK     7.4 OK     [OK]
25. 06Z         -0 OK        1 OK     >5000 OK     5.2 OK   -10.1→0.2 WARN  11.4 OK     [WARN]
25. 12Z         +2 OK        2 OK     >5000 OK     6.9 OK    +1.7→8.6 OK       — OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 23. 18:00Z: METAR CYBB 231800Z 01012G18KT 15SM BKN048 08/03 A2992 RMK SC6 SLP134

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         +2 OK       10 WARN   >5000 OK    18.0 OK   +10.7→23.0 OK    19.6 OK     [WARN]
24. 00Z         +5 OK       15 WARN   >5000 OK    24.0 OK    +5.9→29.0 OK       — OK     [WARN]
24. 06Z         +5 OK        8 OK     >5000 OK    18.1 OK    -5.9→13.1 WARN     — OK     [WARN]
24. 12Z         +2 OK       10 OK     >5000 OK    12.8 OK    -5.3→7.8 WARN     — OK     [WARN]
24. 18Z         +6 OK       13 WARN   >5000 OK    18.3 OK    +5.5→23.3 OK       — OK     [WARN]
25. 00Z         +6 OK       13 WARN   >5000 OK    21.5 OK    +3.3→24.8 OK       — OK     [WARN]
25. 06Z         +3 OK        6 OK     >5000 OK    14.3 OK    -7.3→9.3 WARN     — OK     [WARN]
25. 12Z         +3 OK       14 WARN   >5000 OK     7.9 OK    -6.4→2.9 WARN     — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         -5 OK       26 NOGO   >5000 OK     8.1 OK    +3.0→11.1 OK       — OK     [NOGO]
24. 00Z         -0 OK       31 NOGO   >5000 OK    11.0 OK    +2.9→13.9 OK       — OK     [NOGO]
24. 06Z         -4 OK       17 WARN   >5000 OK     9.8 OK    -1.2→8.6 OK       — OK     [WARN]
24. 12Z         -0 OK        8 OK     >5000 OK     8.2 OK    -1.6→6.6 OK       — OK     [OK]
24. 18Z         -6 OK       14 WARN   >5000 OK    12.9 OK    +4.7→17.7 OK       — OK     [WARN]
25. 00Z         -3 OK        4 OK     >5000 OK    14.1 OK    +1.2→15.2 OK       — OK     [OK]
25. 06Z         -3 OK        4 OK     >5000 OK     8.4 OK    -5.6→3.4 WARN  11.6 OK     [WARN]
25. 12Z         -6 OK        8 OK     >5000 OK     5.7 OK    -2.7→3.0 OK     2.8 WARN   [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        +12 WARN      6 OK   ~ 3200 WARN   6.7* WARN  -0.8→6.0 OK     0.0 NOGO   [NOGO]
24. 00Z         +5 OK        6 OK     >5000* WARN   1.3 NOGO  -5.4→0.0 WARN   0.0 NOGO   [NOGO]
24. 06Z         +3 OK        5 OK   ~ 3500 WARN   0.8 NOGO  -0.5→0.3 WARN     — OK     [NOGO]
24. 12Z         -4 OK        1 OK     >5000 OK     0.7 NOGO  +0.0→0.7 WARN     — OK     [NOGO]
24. 18Z        -13 OK        3 OK     >5000 OK     0.3 NOGO  -0.4→0.0 WARN   5.3 OK     [NOGO]
25. 00Z         -7 OK       10 OK   ~  400 NOGO   0.5 NOGO  +0.0→0.5 WARN     — OK     [NOGO]
25. 06Z         -7 OK       16 WARN ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   0.0 NOGO   [NOGO]
25. 12Z         -2 OK       16 WARN ~  200 NOGO   0.5 NOGO  +0.0→0.5 WARN   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 23. 18:00Z: METAR CYPC 231800Z 19015G21KT 1 1/2SM FU BKN036 15/09 A2962 RMK SC7 SL

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z         +8 OK        8 OK     >5000 OK     5.4 OK    +5.3→10.4 OK    11.2 OK     [OK]
24. 00Z         +5 OK        2 OK     >5000 OK     4.1 OK    -1.3→2.8 WARN   1.0 NOGO   [NOGO]
24. 06Z         -1 OK        0 OK   ~ 4000 WARN   1.4 NOGO  -2.7→0.0 WARN   0.1 NOGO   [NOGO]
24. 12Z         +5 OK       13 WARN ~  200 NOGO   1.0 NOGO  -0.4→0.6 WARN   0.1 NOGO   [NOGO]
24. 18Z         +9 OK       23 NOGO ~  500 NOGO   1.5 WARN  +0.6→2.1 WARN   0.8 NOGO   [NOGO]
25. 00Z         +5 OK       29 NOGO ~ 1200 NOGO   1.9 WARN  +0.3→2.2 WARN   0.3 NOGO   [NOGO]
25. 06Z         +9 OK       21 NOGO ~ 1300 NOGO   2.0 WARN  +0.0→2.0 WARN   8.4 OK     [NOGO]
25. 12Z         +8 OK       13 WARN ~ 1300 NOGO   2.2 WARN  +0.0→2.2 WARN   8.2 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        +16 WARN      9 OK     >5000 OK     6.5 OK    +7.1→11.5 OK     4.7 OK     [WARN]
24. 00Z         +1 OK        2 OK   ~ 1500 NOGO   1.0 NOGO  -5.5→0.0 WARN   0.0 NOGO   [NOGO]
24. 06Z         -3 OK        4 OK   ~  500 NOGO   0.6 NOGO  -0.4→0.3 WARN   0.0 NOGO   [NOGO]
24. 12Z         -2 OK       26 NOGO ~  300 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.1 NOGO   [NOGO]
24. 18Z         +6 OK       31 NOGO ~  700 NOGO   0.8 NOGO  +0.0→0.8 WARN   0.4 NOGO   [NOGO]
25. 00Z         +3 OK       32 NOGO ~  700 NOGO   1.7 WARN  +1.0→2.7 WARN   0.0 NOGO   [NOGO]
25. 06Z         +2 OK       28 NOGO ~ 1600 NOGO   2.2 WARN  +0.4→2.6 WARN   8.0 OK     [NOGO]
25. 12Z         +5 OK       17 WARN ~  800 NOGO   1.9 WARN  +0.0→1.9 WARN   8.0 OK     [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        +14 WARN      7 OK     >5000* NOGO   3.1 OK    +3.8→6.9 OK     6.1 OK     [NOGO]
24. 00Z        +14 WARN     11 WARN ~  800 NOGO   3.3 OK    +0.0→3.3 OK     6.7 OK     [NOGO]
24. 06Z        +19 WARN     13 WARN ~  600 NOGO   0.7 NOGO  -2.6→0.0 WARN   0.3 NOGO   [NOGO]
24. 12Z        +14 WARN     12 WARN ~  800 NOGO   0.9 NOGO  +0.0→0.9 WARN   5.4 OK     [NOGO]
24. 18Z        +18 WARN      6 OK   ~ 1300 NOGO   2.0 WARN  +1.1→3.1 OK     3.0 WARN   [NOGO]
25. 00Z        +17 WARN      2 OK   ~ 1300 NOGO   3.2 OK    +1.2→4.3 OK     0.7 NOGO   [NOGO]
25. 06Z        +19 WARN      2 OK     >5000 OK     3.9 OK    +0.7→4.6 OK     2.1 WARN   [WARN]
25. 12Z        +15 WARN      6 OK     >5000 OK     2.4 WARN  -1.5→0.9 WARN   9.1 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 23. 17:53Z: METAR PASC 231753Z 28012KT 10SM OVC003 07/06 A2945 RMK AO2 SLP973 T007

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        -12 OK       17 WARN ~  600 NOGO   0.9 NOGO  +0.0→0.9 WARN   4.8 OK     [NOGO]
24. 00Z         -4 OK       17 WARN ~  300 NOGO   1.3 NOGO  +0.4→1.7 WARN  24.8 OK     [NOGO]
24. 06Z         -3 OK       13 WARN ~  900 NOGO   1.3 NOGO  +0.0→1.3 WARN  17.8 OK     [NOGO]
24. 12Z         +1 OK        7 OK   ~  400 NOGO   1.2 NOGO  +0.0→1.2 WARN   3.3 OK     [NOGO]
24. 18Z        +10 WARN      3 OK   ~  400 NOGO   1.2 NOGO  +0.0→1.2 WARN   3.3 OK     [NOGO]
25. 00Z        +18 WARN      1 OK     >5000 OK     2.1 WARN  +0.9→2.9 WARN   9.2 OK     [WARN]
25. 06Z        +20 NOGO      2 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN   5.0 OK     [NOGO]
25. 12Z        +23 NOGO      7 OK     >5000 OK     1.5 NOGO  -0.9→0.6 WARN  12.7 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        -16 OK       14 WARN ~  600 NOGO   1.8 WARN  +0.6→2.4 WARN   0.2 NOGO   [NOGO]
24. 00Z         -7 OK       15 WARN ~  400 NOGO   1.3 NOGO  -0.6→0.7 WARN   1.8 WARN   [NOGO]
24. 06Z         -6 OK       11 WARN ~  500 NOGO   1.4 NOGO  +0.0→1.4 WARN  13.1 OK     [NOGO]
24. 12Z         -3 OK        5 OK   ~  400 NOGO   1.2 NOGO  +0.0→1.2 WARN     — OK     [NOGO]
24. 18Z         +1 OK        1 OK   ~  400 NOGO   1.1 NOGO  +0.0→1.1 WARN  12.9 OK     [NOGO]
25. 00Z         +8 OK        5 OK   ~  400 NOGO   1.4 NOGO  +0.0→1.4 WARN  14.3 OK     [NOGO]
25. 06Z        +11 WARN     13 WARN   >5000 OK     1.3 NOGO  +0.0→1.3 WARN  11.5 OK     [NOGO]
25. 12Z        +16 WARN     15 WARN ~  300 NOGO   0.2 NOGO  -1.1→0.0 WARN     — OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
23. 18Z        -12 OK        6 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   0.5 NOGO   [NOGO]
24. 00Z        -14 OK        3 OK     >5000 OK     2.7 WARN  +0.6→3.4 OK     4.8 OK     [WARN]
24. 06Z        -14 OK        7 OK     >5000 OK     4.7 OK    +2.0→6.6 OK     5.7 OK     [OK]
24. 12Z        -13 OK        7 OK     >5000 OK     4.4 OK    +0.0→4.4 OK    17.8 OK     [OK]
24. 18Z         -7 OK        2 OK     >5000 OK     2.8 WARN  -1.6→1.3 WARN  10.7 OK     [WARN]
25. 00Z         +3 OK        2 OK     >5000 OK     1.8 WARN  -1.0→0.8 WARN  10.0 OK     [WARN]
25. 06Z         +9 OK        1 OK     >5000 OK     3.1 OK    +1.3→4.4 OK    14.7 OK     [OK]
25. 12Z         +9 OK        2 OK   ~ 1800 NOGO   3.7 OK    +0.6→4.3 OK    18.5 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260723 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      098/15kt   079/17kt   -1/14K     +4/2K      +18°C  114/4kt    16kt   64%
23. 18Z      091/22kt   078/15kt   -1/16K     +4/1K      +10°C  143/9kt    9kt    100%
23. 21Z      153/22kt   103/20kt   -0/0K      +3/5K      +9°C   133/5kt    5kt    100%
24. 00Z      135/19kt   108/23kt   +0/1K      +4/4K      +7°C   138/5kt    5kt    100%
24. 03Z      144/17kt   115/25kt   -0/0K      +5/2K      +6°C   142/6kt    6kt    100%
24. 06Z      127/15kt   121/20kt   +0/0K      +5/1K      +6°C   146/3kt    3kt    100%
24. 09Z      109/13kt   119/19kt   +0/0K      +4/0K      +6°C   107/4kt    4kt    100%
24. 12Z      074/15kt   112/20kt   +0/0K      +4/0K      +9°C   103/6kt    9kt    100%
24. 15Z      092/20kt   118/18kt   +1/8K      +4/0K      +10°C  127/7kt    12kt   100%
24. 18Z      118/17kt   128/16kt   -1/0K      +4/0K      +9°C   164/5kt    5kt    100%
24. 21Z      105/12kt   141/12kt   -1/0K      +5/0K      +8°C   170/3kt    3kt    100%
25. 00Z      110/7kt    146/7kt    -2/1K      +4/0K      +8°C   142/6kt    6kt    100%
25. 03Z      142/3kt    100/7kt    -2/1K      +5/0K      +7°C   133/6kt    6kt    99%
25. 06Z      094/4kt    099/10kt   -1/3K      +5/3K      +6°C   127/8kt    8kt    32%
25. 09Z      105/9kt    126/12kt   -0/17K     +5/8K      +5°C   118/10kt   10kt   70%
25. 12Z      122/14kt   124/18kt   -0/19K     +5/10K     +7°C   144/12kt   17kt   97%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      334/7kt    292/9kt    -3/18K     +4/8K      +9°C   329/2kt    2kt    0%
23. 18Z      340/6kt    289/7kt    -3/11K     +4/9K      +11°C  004/4kt    4kt    0%
23. 21Z      341/6kt    300/6kt    -3/7K      +5/9K      +12°C  020/5kt    6kt    0%
24. 00Z      334/6kt    331/5kt    -2/5K      +5/12K     +12°C  025/6kt    6kt    0%
24. 03Z      342/6kt    359/2kt    -2/9K      +5/12K     +9°C   018/3kt    3kt    0%
24. 06Z      347/4kt    296/1kt    -2/12K     +5/12K     +5°C   230/1kt    1kt    0%
24. 09Z      356/3kt    333/2kt    -1/14K     +6/13K     +5°C   309/1kt    1kt    0%
24. 12Z      016/2kt    360/0kt    -1/16K     +6/13K     +6°C   342/3kt    3kt    8%
24. 15Z      085/1kt    232/1kt    -1/16K     +6/14K     +7°C   348/4kt    4kt    22%
24. 18Z      250/2kt    263/2kt    -0/17K     +7/16K     +8°C   349/4kt    4kt    8%
24. 21Z      291/3kt    266/4kt    +0/17K     +8/17K     +9°C   358/4kt    4kt    2%
25. 00Z      286/3kt    284/6kt    +0/18K     +8/17K     +10°C  000/3kt    3kt    1%
25. 03Z      273/4kt    302/7kt    +0/17K     +8/15K     +8°C   011/1kt    1kt    2%
25. 06Z      282/6kt    295/7kt    +1/17K     +8/10K     +5°C   017/1kt    1kt    5%
25. 09Z      286/5kt    292/9kt    +1/16K     +8/8K      +6°C   285/1kt    1kt    14%
25. 12Z      270/5kt    289/9kt    +1/15K     +8/7K      +7°C   316/2kt    2kt    10%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      318/19kt   299/20kt   -4/7K      +3/9K      +5°C   265/6kt    8kt    0%
23. 18Z      311/15kt   299/16kt   -3/13K     +4/8K      +5°C   272/5kt    7kt    0%
23. 21Z      283/11kt   275/12kt   -3/12K     +4/10K     +6°C   276/4kt    6kt    0%
24. 00Z      258/12kt   254/12kt   -3/10K     +5/12K     +9°C   235/2kt    3kt    0%
24. 03Z      236/12kt   236/14kt   -3/11K     +5/12K     +9°C   153/6kt    6kt    0%
24. 06Z      215/16kt   228/16kt   -3/12K     +5/12K     +7°C   146/9kt    9kt    0%
24. 09Z      212/21kt   218/18kt   -2/12K     +4/8K      +8°C   145/9kt    9kt    0%
24. 12Z      213/24kt   204/21kt   -2/14K     +5/12K     +7°C   160/10kt   13kt   0%
24. 15Z      220/26kt   206/23kt   -1/16K     +5/12K     +8°C   169/10kt   14kt   0%
24. 18Z      229/28kt   215/23kt   -1/18K     +5/12K     +9°C   163/12kt   16kt   1%
24. 21Z      235/28kt   226/23kt   -1/17K     +6/13K     +9°C   159/12kt   15kt   14%
25. 00Z      238/29kt   234/20kt   -0/18K     +6/13K     +9°C   153/12kt   16kt   15%
25. 03Z      246/29kt   236/18kt   -0/18K     +7/15K     +8°C   151/11kt   14kt   20%
25. 06Z      243/27kt   236/18kt   -1/17K     +7/11K     +6°C   153/10kt   10kt   18%
25. 09Z      242/29kt   237/21kt   -1/15K     +7/10K     +5°C   158/10kt   10kt   20%
25. 12Z      244/29kt   237/24kt   -2/12K     +7/11K     +5°C   166/10kt   10kt   7%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      042/19kt   038/14kt   -4/23K     +2/7K      +8°C   071/5kt    6kt    0%
23. 18Z      049/17kt   059/10kt   -4/20K     +2/9K      +8°C   070/3kt    5kt    0%
23. 21Z      049/15kt   065/7kt    -4/15K     +3/11K     +10°C  053/5kt    7kt    0%
24. 00Z      056/15kt   083/5kt    -4/14K     +3/12K     +11°C  051/5kt    7kt    0%
24. 03Z      060/14kt   106/4kt    -3/12K     +4/14K     +11°C  038/6kt    6kt    0%
24. 06Z      070/13kt   167/2kt    -3/11K     +4/12K     +7°C   019/6kt    6kt    0%
24. 09Z      085/13kt   269/2kt    -2/10K     +3/9K      +6°C   057/6kt    6kt    0%
24. 12Z      085/12kt   039/4kt    -2/12K     +4/14K     +8°C   070/5kt    5kt    0%
24. 15Z      086/12kt   102/7kt    -2/15K     +4/15K     +10°C  045/5kt    7kt    1%
24. 18Z      081/11kt   128/11kt   -2/16K     +5/10K     +11°C  049/7kt    9kt    0%
24. 21Z      082/12kt   120/9kt    -2/27K     +5/7K      +13°C  031/6kt    8kt    0%
25. 00Z      086/11kt   113/13kt   -1/30K     +6/7K      +15°C  009/9kt    9kt    0%
25. 03Z      083/9kt    116/11kt   -1/30K     +7/6K      +13°C  014/12kt   12kt   0%
25. 06Z      083/9kt    093/6kt    -0/29K     +7/6K      +10°C  066/9kt    9kt    0%
25. 09Z      088/9kt    088/9kt    -0/19K     +7/8K      +9°C   068/8kt    8kt    0%
25. 12Z      076/8kt    076/11kt   -1/14K     +7/8K      +9°C   055/8kt    8kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      028/10kt   003/8kt    -3/12K     +4/11K     +9°C   103/1kt    2kt    0%
23. 18Z      040/8kt    018/6kt    -2/16K     +4/12K     +10°C  219/3kt    3kt    0%
23. 21Z      034/4kt    050/4kt    -2/17K     +4/11K     +11°C  229/4kt    5kt    0%
24. 00Z      045/3kt    130/2kt    -1/17K     +5/11K     +10°C  198/3kt    3kt    0%
24. 03Z      069/2kt    186/3kt    -1/19K     +6/12K     +10°C  148/9kt    9kt    0%
24. 06Z      119/3kt    205/5kt    -1/20K     +6/13K     +6°C   134/9kt    9kt    0%
24. 09Z      150/5kt    224/5kt    -1/20K     +6/14K     +4°C   137/10kt   10kt   1%
24. 12Z      173/5kt    214/5kt    -1/20K     +6/12K     +6°C   136/9kt    9kt    0%
24. 15Z      153/7kt    199/5kt    -0/19K     +6/11K     +9°C   138/11kt   15kt   0%
24. 18Z      163/8kt    182/7kt    +0/16K     +6/11K     +12°C  138/13kt   17kt   0%
24. 21Z      168/8kt    188/9kt    +0/13K     +7/13K     +13°C  137/14kt   18kt   0%
25. 00Z      182/7kt    210/8kt    +1/14K     +8/13K     +13°C  131/14kt   19kt   0%
25. 03Z      178/6kt    201/9kt    +1/17K     +8/13K     +11°C  126/15kt   15kt   0%
25. 06Z      173/6kt    199/8kt    +1/25K     +9/12K     +8°C   131/15kt   15kt   0%
25. 09Z      172/7kt    200/7kt    +1/26K     +9/12K     +7°C   137/13kt   13kt   0%
25. 12Z      178/8kt    172/6kt    +1/24K     +8/12K     +9°C   136/11kt   11kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      018/23kt   358/30kt   -1/1K      +6/14K     +0°C   340/15kt   18kt   99%
23. 18Z      001/28kt   002/28kt   -2/4K      +5/12K     -0°C   338/17kt   19kt   100%
23. 21Z      344/24kt   356/27kt   -2/16K     +4/12K     +1°C   336/20kt   23kt   88%
24. 00Z      335/28kt   344/25kt   -3/12K     +2/1K      +1°C   337/18kt   20kt   96%
24. 03Z      332/31kt   348/27kt   -5/13K     +2/16K     +1°C   336/15kt   18kt   95%
24. 06Z      338/33kt   341/23kt   -6/10K     +2/11K     +1°C   324/13kt   16kt   86%
24. 09Z      326/28kt   325/19kt   -6/15K     +2/9K      -0°C   311/12kt   14kt   97%
24. 12Z      328/32kt   316/19kt   -5/1K      +1/10K     -1°C   298/11kt   13kt   96%
24. 15Z      322/32kt   310/20kt   -4/2K      +2/17K     -1°C   288/11kt   13kt   95%
24. 18Z      305/35kt   306/19kt   -4/0K      +1/12K     -0°C   270/11kt   12kt   99%
24. 21Z      310/34kt   299/17kt   -4/7K      +2/0K      +1°C   256/11kt   13kt   93%
25. 00Z      296/27kt   274/19kt   -3/11K     +3/2K      +2°C   253/11kt   13kt   67%
25. 03Z      291/29kt   269/22kt   -3/12K     +4/2K      +3°C   235/6kt    7kt    82%
25. 06Z      285/28kt   267/22kt   -3/6K      +5/2K      +3°C   198/2kt    2kt    1%
25. 09Z      278/25kt   256/22kt   -2/7K      +6/3K      +5°C   148/4kt    4kt    1%
25. 12Z      260/22kt   239/23kt   -2/6K      +8/17K     +5°C   194/10kt   10kt   0%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      004/32kt   353/28kt   -5/2K      +3/1K      +11°C  308/14kt   14kt   47%
23. 18Z      337/26kt   332/28kt   -6/2K      +5/4K      +11°C  310/13kt   18kt   0%
23. 21Z      334/19kt   314/22kt   -4/3K      +6/11K     +11°C  297/16kt   20kt   0%
24. 00Z      296/20kt   302/21kt   -3/7K      +7/12K     +9°C   296/18kt   22kt   56%
24. 03Z      306/21kt   307/20kt   -2/12K     +7/13K     +9°C   303/16kt   21kt   96%
24. 06Z      329/18kt   328/15kt   -2/5K      +7/9K      +9°C   305/12kt   15kt   88%
24. 09Z      347/15kt   329/15kt   -1/5K      +7/14K     +8°C   311/9kt    9kt    3%
24. 12Z      331/11kt   327/14kt   -1/11K     +7/14K     +7°C   306/8kt    8kt    0%
24. 15Z      319/12kt   318/13kt   -1/7K      +7/13K     +5°C   315/6kt    6kt    0%
24. 18Z      304/9kt    319/10kt   -0/9K      +7/11K     +8°C   286/3kt    3kt    0%
24. 21Z      273/6kt    287/7kt    -0/10K     +6/10K     +10°C  257/7kt    8kt    1%
25. 00Z      220/7kt    266/8kt    -0/11K     +7/14K     +10°C  254/12kt   13kt   0%
25. 03Z      206/12kt   255/8kt    -1/6K      +6/13K     +10°C  252/10kt   11kt   0%
25. 06Z      217/11kt   261/7kt    -2/15K     +5/8K      +10°C  260/7kt    8kt    50%
25. 09Z      239/4kt    286/16kt   -5/8K      +4/3K      +9°C   271/7kt    7kt    100%
25. 12Z      138/11kt   300/18kt   -7/1K      +5/5K      +10°C  282/11kt   15kt   98%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      139/2kt    148/6kt    -4/3K      +4/2K      +7°C   128/5kt    6kt    91%
23. 18Z      149/2kt    126/5kt    -4/4K      +5/4K      +6°C   111/6kt    6kt    89%
23. 21Z      000/1kt    085/4kt    -3/5K      +5/3K      +6°C   104/5kt    5kt    92%
24. 00Z      039/4kt    063/6kt    -3/6K      +4/3K      +4°C   102/3kt    3kt    94%
24. 03Z      057/5kt    063/8kt    -3/7K      +4/2K      +3°C   094/1kt    2kt    94%
24. 06Z      074/4kt    060/8kt    -2/9K      +4/2K      +3°C   242/0kt    0kt    97%
24. 09Z      064/5kt    068/9kt    -2/10K     +4/4K      +4°C   038/1kt    2kt    100%
24. 12Z      060/6kt    077/9kt    -2/12K     +4/5K      +5°C   070/2kt    2kt    100%
24. 15Z      061/6kt    078/8kt    -1/14K     +5/7K      +6°C   080/3kt    3kt    99%
24. 18Z      050/5kt    070/8kt    -1/21K     +5/8K      +6°C   082/4kt    5kt    98%
24. 21Z      036/6kt    062/6kt    +0/26K     +6/11K     +5°C   117/5kt    5kt    95%
25. 00Z      040/7kt    047/5kt    +0/12K     +6/13K     +5°C   151/4kt    5kt    86%
25. 03Z      029/6kt    025/4kt    +0/13K     +7/15K     +4°C   156/5kt    5kt    72%
25. 06Z      010/4kt    017/4kt    +0/17K     +7/19K     +2°C   149/4kt    4kt    16%
25. 09Z      020/5kt    002/4kt    +1/22K     +8/17K     +4°C   165/5kt    7kt    88%
25. 12Z      040/4kt    021/4kt    +1/21K     +8/16K     +6°C   167/7kt    9kt    21%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      352/9kt    357/9kt    -3/6K      +4/11K     +6°C   261/3kt    3kt    0%
23. 18Z      344/9kt    351/8kt    -3/7K      +4/10K     +9°C   294/5kt    6kt    0%
23. 21Z      340/6kt    352/7kt    -3/11K     +4/11K     +10°C  326/7kt    7kt    0%
24. 00Z      331/6kt    001/7kt    -2/12K     +5/13K     +10°C  351/6kt    6kt    0%
24. 03Z      346/5kt    028/6kt    -2/13K     +6/14K     +9°C   359/5kt    5kt    0%
24. 06Z      006/4kt    084/3kt    -2/10K     +6/15K     +7°C   023/3kt    3kt    0%
24. 09Z      074/1kt    209/0kt    -2/10K     +7/15K     +7°C   090/1kt    2kt    0%
24. 12Z      180/2kt    191/1kt    -1/12K     +6/15K     +8°C   197/1kt    1kt    0%
24. 15Z      206/4kt    193/4kt    -1/15K     +7/15K     +10°C  273/2kt    2kt    0%
24. 18Z      234/7kt    211/6kt    -1/16K     +7/15K     +11°C  287/4kt    5kt    0%
24. 21Z      248/7kt    218/7kt    -0/11K     +7/16K     +11°C  284/3kt    3kt    0%
25. 00Z      243/7kt    236/6kt    -0/10K     +7/15K     +10°C  271/2kt    2kt    0%
25. 03Z      248/7kt    232/5kt    +0/12K     +8/15K     +9°C   291/1kt    1kt    0%
25. 06Z      241/9kt    231/7kt    +0/12K     +8/17K     +7°C   290/0kt    0kt    0%
25. 09Z      243/9kt    240/7kt    -0/13K     +8/18K     +6°C   289/0kt    0kt    0%
25. 12Z      236/9kt    256/9kt    -0/14K     +8/20K     +8°C   272/1kt    1kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      049/17kt   046/11kt   -4/16K     +2/5K      +7°C   034/3kt    7kt    0%
23. 18Z      052/16kt   046/10kt   -4/17K     +2/8K      +8°C   045/2kt    6kt    0%
23. 21Z      057/15kt   036/11kt   -4/16K     +3/8K      +9°C   080/2kt    2kt    0%
24. 00Z      063/14kt   035/13kt   -3/13K     +4/7K      +10°C  077/3kt    3kt    0%
24. 03Z      073/12kt   045/13kt   -3/11K     +4/8K      +8°C   068/4kt    4kt    0%
24. 06Z      083/11kt   078/9kt    -3/14K     +4/14K     +4°C   079/5kt    5kt    0%
24. 09Z      093/10kt   123/7kt    -2/17K     +4/16K     +1°C   036/2kt    2kt    0%
24. 12Z      091/10kt   139/10kt   -2/18K     +5/13K     +5°C   002/3kt    3kt    0%
24. 15Z      085/11kt   140/12kt   -2/20K     +4/5K      +9°C   347/3kt    3kt    0%
24. 18Z      089/10kt   136/11kt   -1/24K     +5/7K      +12°C  041/2kt    2kt    0%
24. 21Z      092/10kt   128/7kt    -1/30K     +5/6K      +14°C  075/5kt    5kt    0%
25. 00Z      099/10kt   116/5kt    -1/28K     +6/5K      +14°C  079/6kt    7kt    0%
25. 03Z      094/9kt    108/6kt    -1/28K     +6/5K      +13°C  074/5kt    5kt    0%
25. 06Z      090/9kt    122/6kt    -0/29K     +6/6K      +8°C   031/5kt    5kt    0%
25. 09Z      088/8kt    101/4kt    -0/29K     +6/8K      +4°C   028/7kt    7kt    1%
25. 12Z      098/7kt    083/7kt    -0/28K     +7/10K     +7°C   011/6kt    6kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      061/15kt   061/14kt   -6/14K     +0/2K      +8°C   348/7kt    8kt    0%
23. 18Z      060/14kt   069/9kt    -5/10K     +1/2K      +11°C  354/11kt   13kt   0%
23. 21Z      065/15kt   067/5kt    -5/10K     +2/4K      +11°C  002/13kt   15kt   0%
24. 00Z      074/16kt   041/6kt    -4/9K      +3/6K      +9°C   010/11kt   13kt   0%
24. 03Z      084/17kt   073/8kt    -4/10K     +3/7K      +6°C   013/7kt    7kt    1%
24. 06Z      090/18kt   065/12kt   -3/17K     +4/4K      +1°C   338/5kt    5kt    40%
24. 09Z      082/15kt   055/17kt   -3/18K     +4/4K      +1°C   005/5kt    5kt    63%
24. 12Z      077/17kt   071/17kt   -3/21K     +5/6K      +3°C   015/6kt    8kt    56%
24. 15Z      088/17kt   099/16kt   -3/21K     +5/5K      +9°C   011/6kt    6kt    16%
24. 18Z      097/16kt   104/14kt   -3/16K     +6/5K      +14°C  000/8kt    9kt    27%
24. 21Z      098/14kt   084/13kt   -3/10K     +6/7K      +16°C  006/12kt   14kt   5%
25. 00Z      086/15kt   073/18kt   -2/7K      +7/8K      +17°C  032/12kt   12kt   6%
25. 03Z      078/18kt   066/21kt   -2/9K      +7/7K      +14°C  039/9kt    9kt    1%
25. 06Z      081/20kt   061/25kt   -1/11K     +7/6K      +8°C   055/7kt    7kt    0%
25. 09Z      081/19kt   064/24kt   -1/13K     +7/12K     +5°C   095/6kt    6kt    1%
25. 12Z      082/18kt   074/23kt   +0/15K     +7/9K      +9°C   072/5kt    7kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      138/9kt    157/15kt   -1/17K     +6/20K     +15°C  186/6kt    16kt   0%
23. 18Z      170/11kt   176/17kt   -0/20K     +6/21K     +18°C  168/9kt    14kt   0%
23. 21Z      196/9kt    185/18kt   +1/21K     +7/16K     +21°C  154/14kt   18kt   0%
24. 00Z      178/10kt   192/19kt   +1/21K     +8/13K     +22°C  168/15kt   19kt   0%
24. 03Z      173/14kt   195/18kt   +1/19K     +9/15K     +21°C  173/14kt   19kt   0%
24. 06Z      177/17kt   198/15kt   +2/20K     +9/17K     +16°C  162/12kt   12kt   0%
24. 09Z      172/18kt   198/14kt   +2/21K     +9/17K     +12°C  170/13kt   13kt   0%
24. 12Z      164/22kt   198/12kt   +1/22K     +9/17K     +13°C  172/13kt   13kt   0%
24. 15Z      172/23kt   187/12kt   +2/23K     +9/13K     +19°C  178/13kt   23kt   0%
24. 18Z      176/21kt   193/18kt   +2/25K     +9/8K      +22°C  167/13kt   18kt   0%
24. 21Z      181/20kt   177/19kt   +3/27K     +10/9K     +24°C  160/14kt   19kt   0%
25. 00Z      191/13kt   183/17kt   +3/27K     +12/10K    +25°C  171/12kt   17kt   4%
25. 03Z      181/12kt   189/14kt   +3/26K     +12/11K    +24°C  183/9kt    9kt    9%
25. 06Z      174/13kt   190/13kt   +2/25K     +12/11K    +19°C  154/10kt   10kt   16%
25. 09Z      172/14kt   198/11kt   +2/24K     +12/10K    +18°C  167/14kt   14kt   19%
25. 12Z      174/19kt   182/13kt   +2/24K     +11/7K     +10°C  012/14kt   14kt   34%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      199/16kt   191/27kt   +1/25K     +7/18K     +9°C   134/20kt   26kt   1%
23. 18Z      199/23kt   187/28kt   +1/29K     +9/22K     +13°C  134/21kt   27kt   0%
23. 21Z      202/24kt   193/27kt   +1/26K     +9/24K     +14°C  151/22kt   29kt   4%
24. 00Z      209/24kt   200/18kt   +1/13K     +9/11K     +14°C  147/23kt   31kt   10%
24. 03Z      209/25kt   201/22kt   +0/0K      +8/4K      +12°C  140/18kt   18kt   100%
24. 06Z      195/28kt   202/22kt   +0/0K      +9/7K      +11°C  127/19kt   19kt   100%
24. 09Z      199/29kt   206/26kt   +0/3K      +10/10K    +10°C  108/7kt    7kt    94%
24. 12Z      212/24kt   193/18kt   +1/10K     +9/8K      +10°C  106/11kt   11kt   20%
24. 15Z      198/18kt   184/16kt   +2/19K     +9/16K     +12°C  120/12kt   15kt   14%
24. 18Z      186/16kt   185/17kt   +2/26K     +9/14K     +15°C  124/12kt   16kt   20%
24. 21Z      189/14kt   185/13kt   +1/22K     +8/14K     +18°C  134/10kt   14kt   19%
25. 00Z      196/13kt   180/8kt    +1/22K     +8/10K     +18°C  134/5kt    5kt    32%
25. 03Z      206/14kt   166/7kt    +0/21K     +9/7K      +18°C  039/5kt    5kt    18%
25. 06Z      208/13kt   140/9kt    -1/12K     +9/8K      +15°C  038/10kt   10kt   32%
25. 09Z      200/14kt   133/9kt    -1/8K      +9/9K      +14°C  042/14kt   14kt   83%
25. 12Z      190/13kt   134/12kt   -3/3K      +10/10K    +11°C  038/20kt   21kt   87%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      200/23kt   193/32kt   +1/0K      +11/10K    +13°C  168/17kt   17kt   93%
23. 18Z      218/28kt   220/24kt   -0/0K      +10/0K     +13°C  170/11kt   11kt   100%
23. 21Z      213/34kt   222/18kt   +0/0K      +9/8K      +14°C  187/5kt    5kt    100%
24. 00Z      200/21kt   226/12kt   -0/0K      +9/5K      +12°C  165/10kt   10kt   100%
24. 03Z      209/27kt   254/6kt    +0/0K      +9/8K      +12°C  151/10kt   10kt   100%
24. 06Z      207/19kt   185/15kt   +0/0K      +8/1K      +12°C  133/5kt    5kt    100%
24. 09Z      179/20kt   182/12kt   +0/0K      +7/0K      +10°C  047/2kt    2kt    100%
24. 12Z      185/28kt   173/19kt   +1/0K      +8/3K      +10°C  009/4kt    4kt    100%
24. 15Z      163/28kt   142/7kt    +1/2K      +8/6K      +9°C   013/11kt   11kt   92%
24. 18Z      156/27kt   109/9kt    -0/5K      +7/6K      +6°C   004/11kt   11kt   96%
24. 21Z      162/23kt   066/10kt   -0/1K      +8/7K      +5°C   329/11kt   11kt   100%
25. 00Z      174/23kt   036/20kt   +0/0K      +6/3K      +5°C   326/12kt   12kt   100%
25. 03Z      180/12kt   026/24kt   -0/0K      +4/1K      +5°C   322/14kt   14kt   100%
25. 06Z      118/8kt    027/28kt   -1/0K      +4/0K      +4°C   324/18kt   20kt   100%
25. 09Z      126/8kt    017/24kt   -1/0K      +3/0K      +3°C   327/19kt   22kt   100%
25. 12Z      117/3kt    016/22kt   -1/0K      +2/0K      +2°C   335/19kt   22kt   100%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      224/28kt   242/23kt   -3/8K      +5/3K      +13°C  173/10kt   10kt   0%
23. 18Z      220/25kt   208/17kt   -3/11K     +6/5K      +14°C  172/8kt    8kt    0%
23. 21Z      232/26kt   231/15kt   -3/6K      +6/5K      +15°C  218/4kt    4kt    28%
24. 00Z      212/20kt   207/11kt   -4/1K      +7/4K      +12°C  347/3kt    3kt    87%
24. 03Z      181/15kt   216/3kt    -3/0K      +6/1K      +12°C  134/0kt    0kt    100%
24. 06Z      171/6kt    011/9kt    -3/0K      +5/1K      +11°C  266/0kt    0kt    100%
24. 09Z      185/6kt    009/8kt    -3/0K      +5/0K      +4°C   320/19kt   26kt   100%
24. 12Z      290/3kt    333/10kt   -3/0K      +5/0K      +2°C   310/20kt   26kt   100%
24. 15Z      352/7kt    313/11kt   -4/1K      +6/3K      +3°C   314/21kt   27kt   100%
24. 18Z      342/14kt   339/19kt   -4/1K      +2/0K      +3°C   329/24kt   31kt   100%
24. 21Z      001/16kt   002/36kt   -4/0K      -0/0K      +3°C   338/26kt   34kt   100%
25. 00Z      001/21kt   002/29kt   -4/0K      -1/1K      +2°C   338/25kt   34kt   100%
25. 03Z      356/25kt   357/30kt   -5/19K     -0/10K     +2°C   340/22kt   29kt   99%
25. 06Z      352/23kt   353/28kt   -6/18K     -1/8K      +1°C   340/19kt   25kt   99%
25. 09Z      350/17kt   349/23kt   -6/20K     -1/7K      +1°C   341/15kt   19kt   99%
25. 12Z      346/14kt   348/20kt   -5/14K     -1/8K      +1°C   338/13kt   16kt   97%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      232/22kt   210/14kt   -3/9K      +7/8K      +14°C  182/5kt    9kt    0%
23. 18Z      230/25kt   232/21kt   -3/5K      +8/8K      +18°C  204/8kt    15kt   0%
23. 21Z      207/20kt   202/19kt   -4/0K      +8/5K      +18°C  166/4kt    4kt    97%
24. 00Z      186/15kt   204/10kt   -2/0K      +7/0K      +15°C  178/2kt    2kt    100%
24. 03Z      186/14kt   228/8kt    -2/0K      +6/0K      +14°C  097/3kt    3kt    100%
24. 06Z      137/6kt    005/10kt   -3/0K      +6/0K      +13°C  359/5kt    5kt    100%
24. 09Z      096/10kt   016/22kt   -3/0K      +5/0K      +6°C   326/19kt   34kt   100%
24. 12Z      038/8kt    003/25kt   -3/0K      +2/0K      +3°C   322/15kt   26kt   100%
24. 15Z      007/10kt   349/26kt   -4/0K      +2/0K      +2°C   322/15kt   27kt   100%
24. 18Z      000/15kt   343/29kt   -4/0K      +0/0K      +2°C   325/17kt   31kt   100%
24. 21Z      001/18kt   356/38kt   -4/0K      -3/0K      +2°C   332/18kt   36kt   100%
25. 00Z      002/19kt   002/40kt   -4/0K      -2/0K      +1°C   332/17kt   32kt   100%
25. 03Z      006/27kt   003/35kt   -5/2K      -1/6K      +1°C   333/16kt   32kt   100%
25. 06Z      009/26kt   360/35kt   -5/20K     -1/8K      +1°C   331/14kt   28kt   100%
25. 09Z      360/21kt   359/29kt   -5/20K     -1/7K      +0°C   333/12kt   21kt   98%
25. 12Z      352/17kt   358/24kt   -6/19K     -1/8K      +0°C   334/9kt    17kt   98%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      257/17kt   253/24kt   -3/8K      +5/1K      +6°C   291/4kt    4kt    9%
23. 18Z      264/15kt   245/27kt   -3/6K      +5/6K      +7°C   284/10kt   15kt   3%
23. 21Z      286/11kt   245/28kt   -2/5K      +5/6K      +6°C   282/17kt   22kt   19%
24. 00Z      327/14kt   300/17kt   -3/7K      +3/0K      +2°C   285/17kt   22kt   100%
24. 03Z      348/22kt   338/25kt   -3/0K      +1/0K      +1°C   288/16kt   22kt   100%
24. 06Z      341/31kt   347/26kt   -4/0K      +0/3K      +1°C   297/14kt   20kt   100%
24. 09Z      344/27kt   342/16kt   -6/17K     -2/0K      +1°C   307/13kt   16kt   100%
24. 12Z      344/25kt   343/18kt   -8/13K     -0/5K      +1°C   304/12kt   15kt   100%
24. 15Z      332/23kt   333/15kt   -8/16K     -0/9K      +0°C   290/11kt   16kt   100%
24. 18Z      330/26kt   310/12kt   -8/3K      -0/8K      +1°C   279/11kt   15kt   99%
24. 21Z      325/28kt   300/15kt   -5/1K      -1/10K     +2°C   263/10kt   13kt   100%
25. 00Z      320/22kt   291/13kt   -5/1K      -0/8K      +4°C   265/8kt    12kt   99%
25. 03Z      311/20kt   288/15kt   -4/2K      +1/13K     +5°C   233/5kt    8kt    92%
25. 06Z      316/25kt   302/12kt   -4/2K      +2/3K      +6°C   216/3kt    3kt    3%
25. 09Z      309/19kt   299/11kt   -4/8K      +3/1K      +3°C   113/3kt    3kt    0%
25. 12Z      316/19kt   291/10kt   -3/9K      +4/2K      +3°C   128/7kt    7kt    9%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      009/22kt   356/19kt   -2/7K      +6/13K     +1°C   351/12kt   14kt   88%
23. 18Z      358/24kt   002/24kt   -3/5K      +5/9K      +1°C   340/15kt   17kt   94%
23. 21Z      344/24kt   351/23kt   -2/11K     +4/9K      +1°C   334/16kt   19kt   92%
24. 00Z      336/27kt   341/24kt   -2/25K     +2/0K      +2°C   333/15kt   18kt   99%
24. 03Z      338/29kt   347/24kt   -4/11K     +3/17K     +2°C   341/13kt   15kt   94%
24. 06Z      334/31kt   340/19kt   -5/18K     +3/14K     +2°C   336/12kt   13kt   93%
24. 09Z      336/31kt   324/18kt   -3/3K      +3/13K     +1°C   311/10kt   11kt   97%
24. 12Z      332/31kt   317/18kt   -3/3K      +3/19K     +0°C   293/9kt    10kt   88%
24. 15Z      321/28kt   307/19kt   -3/2K      +3/20K     +0°C   287/9kt    11kt   88%
24. 18Z      308/33kt   307/17kt   -3/3K      +4/12K     +1°C   265/8kt    9kt    95%
24. 21Z      297/34kt   295/15kt   -3/2K      +4/4K      +3°C   246/9kt    10kt   96%
25. 00Z      288/32kt   272/16kt   -2/9K      +6/3K      +5°C   256/7kt    9kt    81%
25. 03Z      282/27kt   258/18kt   -2/6K      +6/3K      +6°C   240/4kt    6kt    0%
25. 06Z      272/25kt   247/18kt   -2/5K      +7/6K      +6°C   203/3kt    3kt    0%
25. 09Z      259/21kt   235/21kt   -2/7K      +8/20K     +6°C   211/6kt    6kt    0%
25. 12Z      238/22kt   229/25kt   -1/13K     +8/22K     +6°C   206/11kt   11kt   0%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      358/17kt   349/15kt   -3/9K      +6/5K      +6°C   358/16kt   18kt   96%
23. 18Z      007/24kt   012/23kt   -3/0K      +6/8K      +6°C   355/18kt   21kt   99%
23. 21Z      360/22kt   001/23kt   -2/5K      +6/11K     +5°C   354/19kt   22kt   86%
24. 00Z      342/21kt   346/21kt   -2/2K      +5/11K     +5°C   348/18kt   21kt   83%
24. 03Z      339/20kt   345/20kt   -1/16K     +4/4K      +5°C   343/15kt   17kt   94%
24. 06Z      346/18kt   343/17kt   -1/13K     +4/3K      +4°C   347/13kt   15kt   90%
24. 09Z      348/17kt   343/12kt   -0/15K     +5/11K     +4°C   351/10kt   11kt   88%
24. 12Z      344/14kt   329/9kt    +0/10K     +6/26K     +4°C   340/6kt    6kt    90%
24. 15Z      325/13kt   313/7kt    -1/9K      +7/30K     +4°C   327/3kt    3kt    83%
24. 18Z      321/11kt   288/5kt    -1/13K     +8/30K     +4°C   228/4kt    4kt    83%
24. 21Z      286/6kt    237/6kt    -1/12K     +9/30K     +5°C   213/8kt    9kt    74%
25. 00Z      233/8kt    215/9kt    -0/14K     +9/30K     +5°C   196/12kt   14kt   93%
25. 03Z      215/11kt   220/12kt   +0/13K     +9/30K     +7°C   181/14kt   17kt   86%
25. 06Z      209/11kt   234/11kt   -0/12K     +7/17K     +8°C   171/16kt   19kt   35%
25. 09Z      225/12kt   234/14kt   -0/14K     +6/7K      +6°C   168/17kt   20kt   41%
25. 12Z      229/14kt   231/21kt   +0/14K     +6/7K      +6°C   173/19kt   21kt   74%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
23. 15Z      035/26kt   006/17kt   -5/2K      +4/1K      +13°C  312/7kt    7kt    53%
23. 18Z      347/18kt   336/14kt   -5/1K      +5/4K      +12°C  301/16kt   18kt   97%
23. 21Z      336/21kt   300/18kt   -3/9K      +6/15K     +10°C  293/23kt   27kt   32%
24. 00Z      346/21kt   333/18kt   -2/5K      +7/7K      +11°C  287/23kt   27kt   28%
24. 03Z      337/22kt   342/20kt   -2/10K     +7/15K     +12°C  291/22kt   26kt   0%
24. 06Z      335/24kt   344/19kt   -2/6K      +7/12K     +13°C  301/18kt   21kt   0%
24. 09Z      345/23kt   340/15kt   -1/19K     +5/6K      +12°C  303/17kt   19kt   0%
24. 12Z      350/20kt   334/13kt   -1/18K     +5/6K      +10°C  305/15kt   17kt   0%
24. 15Z      346/16kt   329/13kt   -0/19K     +6/12K     +9°C   302/15kt   17kt   0%
24. 18Z      339/13kt   329/10kt   -0/11K     +7/23K     +9°C   289/15kt   16kt   0%
24. 21Z      328/8kt    304/6kt    -1/8K      +7/27K     +8°C   278/14kt   16kt   5%
25. 00Z      278/6kt    250/5kt    -0/10K     +7/24K     +8°C   272/13kt   14kt   46%
25. 03Z      223/6kt    229/9kt    -0/11K     +7/15K     +8°C   269/9kt    10kt   10%
25. 06Z      202/9kt    234/11kt   -0/15K     +5/8K      +9°C   261/4kt    4kt    0%
25. 09Z      192/10kt   231/11kt   -1/16K     +5/4K      +10°C  146/2kt    2kt    4%
25. 12Z      194/8kt    231/12kt   -1/18K     +4/3K      +10°C  130/4kt    4kt    57%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260723 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
23. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 09Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
25. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
27. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PABR 231817Z AUTO 33018G25KT 10SM -RA OVC004 01/M01 A2960 RMK AO2 PK WND 33027/1756 P0000 T00061006 TSNO $
METAR CYCB 231800Z 23007KT 15SM FEW010 FEW140 13/06 A3000 RMK CF1AC1 AC TR SLP162
METAR CYCO 231800Z 18014KT 15SM FEW100 18/03 A2988 RMK AC1 AC TR SLP121 DENSITY ALT 500FT
METAR CYPC 231800Z 19015G21KT 1 1/2SM FU BKN036 15/09 A2962 RMK SC7 SLP032 DENSITY ALT 400FT
METAR CYIO 231800Z 06005KT 40SM FEW025 SCT260 08/06 A2989 RMK CU1CI3 CU TR SLP127
METAR CYBB 231800Z 01012G18KT 15SM BKN048 08/03 A2992 RMK SC6 SLP134
METAR CYUB 231800Z 19012KT 10SM BKN210 17/12 A2950 RMK CI7 SLP991 DENSITY ALT 800FT
METAR CYEV 231800Z 19013KT 15SM SCT100 BKN170 BKN260 18/10 A2952 RMK AC3AC4CI1 CI TR VIRGA E SLP000 DENSITY ALT 1200FT
METAR CYHI 231800Z 15023G30KT 15SM FEW057 SCT210 15/05 A2977 RMK SC1CI2 SLP084 DENSITY ALT 400FT
METAR CYHK 231800Z 36002KT 15SM FEW026 FEW170 FEW220 11/04 A2997 RMK CF1AC1CI1 CF TR AC TR WIND EST SLP155
METAR CYFB 231800Z 16007KT 30SM BKN044 OVC090 07/05 A2965 RMK SC6AS2 SLP045
METAR CYRB 231800Z 28005KT 30SM BKN150 BKN210 07/02 A2995 RMK AC6CI1 CI TR SLP149
METAR CYCY 231800Z 11011KT 15SM FEW004 FEW028 BKN130 06/04 A2991 RMK SC1SC1AC5 SC TR SC TR SLP133
METAR CYYH 231800Z VRB04KT 15SM FEW030 FEW090 FEW280 12/04 A2995 RMK CU1AC1CI1 CU TR AC TR CI TR SLP145
METAR PAPO 231756Z AUTO 36018KT 10SM OVC009 07/05 A2981 RMK AO2 RAE26 SLP094 P0000 60000 T00670050 10072 20061 53025
METAR PAOT 231753Z AUTO 30021G27KT 10SM FEW080 12/08 A2965 RMK AO2 PK WND 30027/1753 SLP042 T01220083 10139 20122 53024 TSNO
METAR PAOM 231753Z AUTO 28016G25KT 10SM FEW065 FEW110 13/07 A2982 RMK AO2 SLP099 T01280067 10128 20094 51057 TSNO
METAR PASC 231753Z 28012KT 10SM OVC003 07/06 A2945 RMK AO2 SLP973 T00720056 10106 20067 55000 $

--- TAF ---
TAF CYYH 231740Z 2318/2406 VRB03KT P6SM FEW025 
  BECMG 2319/2321 15008KT 
  BECMG 2403/2405 VRB03KT RMK NXT FCST BY 240000Z
TAF CYRB 231740Z 2318/2418 15008KT P6SM BKN150 OVC210 
  FM240200 14010KT P6SM FEW140 
  BECMG 2415/2417 15012G22KT RMK NXT FCST BY 240000Z
TAF CYHK 231740Z 2318/2406 VRB03KT P6SM FEW030 FEW220 
  BECMG 2318/2320 06008KT RMK NXT FCST BY 240000Z
TAF CYFB 231740Z 2318/2418 14010KT P6SM SCT040 OVC140 
  TEMPO 2318/2323 BKN040 OVC140 
  FM232300 15008KT P6SM SCT020 OVC050 
  TEMPO 2323/2403 P6SM -SHRA BKN020 OVC050 
  FM240300 12005KT P6SM -SHRA SCT020 OVC040 
  TEMPO 2403/2414 6SM -SHRA BR OVC020 
  FM241400 14008KT P6SM OVC020 
  TEMPO 2414/2418 P6SM -RA BKN025 OVC100 RMK NXT FCST BY 240000Z
TAF PAOT 231720Z 2318/2418 30012KT P6SM BKN100 
  FM232000 30014G22KT P6SM SCT060 BKN150 
  FM240600 30012KT P6SM FEW150
TAF PABR 231720Z 2318/2418 33014KT P6SM OVC006 
  FM240000 32012KT 6SM BR SCT004 OVC015 
  FM241400 29010KT 3SM BR OVC004
TAF PASC 231720Z 2318/2418 30010KT 5SM BR VCSH SCT002 OVC008 
  FM240300 30018KT 2SM -RASN BR OVC005 
  FM240600 30018KT 2SM -SN BR OVC005 
  FM241600 29012KT 5SM BR OVC005
TAF PAOM 231720Z 2318/2418 30010G18KT P6SM BKN070 
  FM232100 30015G25KT P6SM SCT060 
  FM240300 30015KT P6SM SCT060 
  FM240800 30007KT P6SM SCT060
TAF AMD CYPC 231705Z 2317/2323 03010KT 3SM FU SCT030 BKN050 
  TEMPO 2317/2323 1SM -SHRA FU BKN030 BKN100 
  BECMG 2318/2320 18015G25KT RMK NXT FCST BY 231900Z
TAF CYHI 231540Z 2316/2324 14018G28KT P6SM FEW030 BKN220 RMK NXT FCST BY 231900Z
TAF CYUB 231440Z 2315/2403 20010G20KT P6SM FEW050 BKN240 
  BECMG 2319/2321 34010KT 
  FM232200 34010KT P6SM BKN040 OVC080 
  TEMPO 2322/2402 P6SM -RA 
  BECMG 2323/2401 14010KT 
  FM240200 14010KT P6SM SCT005 OVC040 
  TEMPO 2402/2403 3SM -RA BR BKN005 OVC020 RMK NXT FCST BY 231900Z
TAF CYBB 231340Z 2314/2324 01010KT P6SM SCT040 
  TEMPO 2314/2324 BKN040 RMK NXT FCST BY 231900Z
TAF CYCO 231240Z 2313/2401 VRB03KT P6SM SKC 
  BECMG 2316/2318 16012KT 
  FM232200 16015KT P6SM FEW220 RMK NXT FCST BY 231900Z
TAF CYEV 231240Z 2313/2401 VRB03KT P6SM FEW020 
  FM231500 18007KT P6SM FEW080 SCT150 
  FM232100 14008KT P6SM -SHRA SCT020 OVC050 RMK NXT FCST BY 231900Z
TAF CYIO 231240Z 2313/2401 24005KT P6SM SKC RMK FCST BASED ON AUTO OBS. NXT FCST BY 231900Z
TAF CYCY 231240Z 2313/2401 11008KT P6SM BKN060 
  TEMPO 2313/2318 BKN030 
  PROB30 2313/2315 1SM BR BKN003 
  FM231800 10008KT P6SM SCT012 OVC030 
  TEMPO 2318/2401 5SM -SHRA BR BKN012 RMK FCST BASED ON AUTO OBS. NXT FCST BY 231900Z
TAF CYCB 231240Z 2313/2401 27008KT P6SM FEW040 
  PROB30 2313/2315 1SM BR BKN005 
  FM231500 VRB03KT P6SM SKC 
  BECMG 2316/2318 24008KT RMK NXT FCST BY 231900Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-23 18:39 UTC
