NWP-ROUTENBRIEFING — erzeugt 2026-07-08 07:00 UTC
VORHERSAGE: CAPS-Modelllauf 20260708 00:00 UTC (Alter 7.2 h) — gueltig 08.07. 03Z bis 10.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Trend °C/6h (Klasse = SP-Schwellen auf +6h extrapoliert; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z               —      1 OK     >5000 OK     4.0 OK    -4.9 NOGO   4.6 OK     [NOGO]
08. 12Z               —      1 OK     >5000 OK     2.2 WARN  -1.7 NOGO   0.1 NOGO   [NOGO]
08. 18Z               —      1 OK     >5000 OK     9.6 OK    +7.3 OK     0.8 NOGO   [NOGO]
09. 00Z               —      1 OK     >5000 OK     7.2 OK    -2.4 OK     1.7 WARN   [WARN]
09. 06Z               —      2 OK     >5000 OK     3.1 OK    -4.1 NOGO   3.7 OK     [NOGO]
09. 12Z               —      2 OK     >5000 OK     6.3 OK    +3.2 OK     3.5 OK     [OK]
09. 18Z               —      2 OK     >5000 OK    10.1 OK    +3.8 OK     0.5 NOGO   [NOGO]
10. 00Z               —      1 OK     >5000 OK     8.9 OK    -1.3 OK     7.7 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        +20 NOGO      6 OK     >5000 OK     3.6 OK    -1.6 WARN  16.1 OK     [NOGO]
08. 12Z        +23 NOGO      7 OK   ~    0 NOGO   2.7 WARN  -0.9 WARN   6.4 OK     [NOGO]
08. 18Z        +27 NOGO      9 OK     >5000 OK     5.8 OK    +3.1 OK     2.7 WARN   [NOGO]
09. 00Z        +31 NOGO      8 OK   ~ 2000 NOGO   5.0 OK    -0.8 OK     0.0 NOGO   [NOGO]
09. 06Z        +23 NOGO      4 OK   ~  300 NOGO   0.9 NOGO  -4.2 NOGO   0.0 NOGO   [NOGO]
09. 12Z        +21 NOGO      4 OK   ~  300 NOGO   2.6 WARN  +1.7 OK     0.8 NOGO   [NOGO]
09. 18Z        +17 WARN      3 OK     >5000 OK     4.0 OK    +1.4 OK     2.3 WARN   [WARN]
10. 00Z        +18 WARN      0 OK     >5000 OK     5.3 OK    +1.3 OK     1.0 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        +35 NOGO     11 WARN ~  100 NOGO   1.3 NOGO  -1.5 NOGO   5.5 OK     [NOGO]
08. 12Z        +36 NOGO     10 WARN ~  100 NOGO   0.4 NOGO  -0.9 NOGO   2.2 WARN   [NOGO]
08. 18Z        +40 NOGO     13 WARN ~    0 NOGO   0.4 NOGO  +0.0 NOGO   3.7 OK     [NOGO]
09. 00Z        +40 NOGO     11 WARN ~  400 NOGO   0.4 NOGO  +0.0 NOGO  10.1 OK     [NOGO]
09. 06Z        +32 NOGO      4 OK   ~  300 NOGO   0.3 NOGO  +0.0 NOGO   1.0 NOGO   [NOGO]
09. 12Z        +27 NOGO      0 OK   ~  400 NOGO   1.5 WARN  +1.2 WARN   0.0 NOGO   [NOGO]
09. 18Z        +20 WARN      1 OK   ~  800 NOGO   2.7 WARN  +1.2 OK    13.5 OK     [NOGO]
10. 00Z        +21 NOGO      1 OK     >5000 OK     4.4 OK    +1.7 OK    10.4 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        -14 OK        5 OK     >5000 OK     4.2 OK    -5.5 NOGO  12.2 OK     [NOGO]
08. 12Z        -12 OK        2 OK     >5000 OK     3.2 OK    -1.0 WARN  14.4 OK     [WARN]
08. 18Z        -12 OK        2 OK     >5000 OK     7.6 OK    +4.4 OK    10.7 OK     [OK]
09. 00Z        -10 OK        3 OK     >5000 OK    10.6 OK    +3.0 OK    12.6 OK     [OK]
09. 06Z         -9 OK        2 OK     >5000 OK     6.8 OK    -3.8 WARN  13.5 OK     [WARN]
09. 12Z         -7 OK        6 OK     >5000 OK     4.7 OK    -2.0 WARN  16.0 OK     [WARN]
09. 18Z         -3 OK        4 OK     >5000 OK     4.3 OK    -0.5 OK    22.9 OK     [OK]
10. 00Z         -9 OK        6 OK     >5000 OK    11.3 OK    +7.1 OK    26.8 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +3 OK        4 OK     >5000 OK     1.3 NOGO  -1.8 NOGO  13.6 OK     [NOGO]
08. 12Z         +6 OK        3 OK     >5000 OK     1.4 NOGO  +0.0 NOGO  13.8 OK     [NOGO]
08. 18Z         +9 OK        6 OK     >5000 OK     6.9 OK    +5.5 OK       — OK     [OK]
09. 00Z        +10 OK        3 OK     >5000 OK     9.9 OK    +3.0 OK       — OK     [OK]
09. 06Z        +14 WARN      1 OK     >5000 OK     5.1 OK    -4.8 WARN     — OK     [WARN]
09. 12Z        +17 WARN      2 OK     >5000 OK     6.1 OK    +1.0 OK       — OK     [WARN]
09. 18Z        +13 WARN      4 OK     >5000 OK     8.1 OK    +2.0 OK    14.6 OK     [WARN]
10. 00Z        +10 OK        3 OK     >5000 OK    16.7 OK    +8.7 OK    14.2 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -1 OK        0 OK     >5000 OK     2.9 WARN  -1.2 WARN   2.4 WARN   [WARN]
08. 12Z         +3 OK        2 OK     >5000 OK     0.7 NOGO  -2.2 NOGO   7.3 OK     [NOGO]
08. 18Z         +4 OK        4 OK     >5000 OK     0.8 NOGO  +0.0 NOGO   8.5 OK     [NOGO]
09. 00Z         +3 OK        3 OK     >5000 OK     2.2 WARN  +1.3 OK     3.0 WARN   [WARN]
09. 06Z         +3 OK        0 OK     >5000 OK     1.8 WARN  -0.4 NOGO   5.8 OK     [NOGO]
09. 12Z         +1 OK        2 OK     >5000 OK     0.7 NOGO  -1.1 NOGO   3.0 OK     [NOGO]
09. 18Z         -7 OK        2 OK     >5000 OK     2.3 WARN  +1.6 OK     0.4 NOGO   [NOGO]
10. 00Z         +4 OK        0 OK     >5000 OK     5.2 OK    +2.9 OK     1.2 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -3 OK        1 OK     >5000 OK     3.5 OK    +0.7 OK     2.8 WARN   [WARN]
08. 12Z         -6 OK        3 OK     >5000 OK     2.8 WARN  -0.6 WARN   2.8 WARN   [WARN]
08. 18Z         -6 OK        2 OK     >5000 OK     2.0 WARN  -0.8 NOGO   2.2 WARN   [NOGO]
09. 00Z         -2 OK        3 OK     >5000 OK     2.3 WARN  +0.0 WARN   0.2 NOGO   [NOGO]
09. 06Z         +1 OK        5 OK     >5000 OK     1.8 WARN  -0.5 NOGO   1.4 NOGO   [NOGO]
09. 12Z         +7 OK        4 OK   ~  400 NOGO   0.8 NOGO  -1.1 NOGO  10.1 OK     [NOGO]
09. 18Z        +13 WARN      9 OK   ~    0 NOGO   0.7 NOGO  +0.0 NOGO   8.4 OK     [NOGO]
10. 00Z        +12 WARN     10 OK   ~  100 NOGO   1.0 NOGO  +0.0 NOGO   9.3 OK     [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +4 OK        0 OK   ~  300 NOGO   2.8 WARN  +0.0 WARN  13.3 OK     [NOGO]
08. 12Z         +6 OK        8 OK   ~  400 NOGO   2.4 WARN  -0.5 WARN   5.5 OK     [NOGO]
08. 18Z        +10 OK       10 OK   ~  400 NOGO   2.3 WARN  +0.0 WARN   0.0 NOGO   [NOGO]
09. 00Z         +7 OK        2 OK     >5000 OK     3.8 OK    +1.5 OK     6.5 OK     [OK]
09. 06Z        +11 WARN      3 OK   ~  200 NOGO   0.1 NOGO  -3.7 NOGO   1.2 NOGO   [NOGO]
09. 12Z         +5 OK        1 OK   ~  200 NOGO   0.9 NOGO  +0.8 WARN   0.1 NOGO   [NOGO]
09. 18Z         +8 OK       13 WARN ~  200 NOGO   1.1 NOGO  +0.0 NOGO   0.5 NOGO   [NOGO]
10. 00Z        +15 WARN     14 WARN   >5000 OK     4.9 OK    +3.7 OK     1.3 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        +23 NOGO      1 OK     >5000 OK     3.6 OK    -1.7 WARN   7.1 OK     [NOGO]
08. 12Z        +27 NOGO      1 OK   ~  700 NOGO   2.6 WARN  -1.0 WARN   4.2 OK     [NOGO]
08. 18Z        +33 NOGO      6 OK   ~ 1100 NOGO   2.8 WARN  +0.0 WARN   1.7 WARN   [NOGO]
09. 00Z        +36 NOGO      8 OK   ~ 2200 WARN   2.8 WARN  +0.0 WARN   5.3 OK     [NOGO]
09. 06Z        +34 NOGO      0 OK   ~  500 NOGO   1.2 NOGO  -1.6 NOGO   0.2 NOGO   [NOGO]
09. 12Z        +25 NOGO      4 OK   ~  600 NOGO   2.2 WARN  +0.9 OK     6.2 OK     [NOGO]
09. 18Z        +15 WARN      1 OK     >5000 OK     4.6 OK    +2.4 OK    13.6 OK     [WARN]
10. 00Z        +13 WARN      4 OK     >5000 OK     5.2 OK    +0.6 OK    13.3 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        -17 OK        3 OK     >5000 OK     5.3 OK    -2.8 WARN  18.4 OK     [WARN]
08. 12Z        -15 OK        1 OK     >5000 OK     2.6 WARN  -2.8 NOGO  19.3 OK     [NOGO]
08. 18Z        -14 OK        7 OK     >5000 OK     5.8 OK    +3.2 OK    12.0 OK     [OK]
09. 00Z        -13 OK        8 OK     >5000 OK     8.3 OK    +2.5 OK    13.1 OK     [OK]
09. 06Z        -12 OK        6 OK     >5000 OK     5.4 OK    -2.8 WARN  12.6 OK     [WARN]
09. 12Z        -15 OK        3 OK     >5000 OK     2.8 WARN  -2.6 NOGO   9.2 OK     [NOGO]
09. 18Z        -10 OK        7 OK     >5000 OK     9.8 OK    +7.0 OK    12.5 OK     [OK]
10. 00Z        -12 OK        7 OK     >5000 OK     8.9 OK    -0.9 OK    18.9 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z        -21 OK        3 OK     >5000 OK     3.8 OK    -5.6 NOGO  16.5 OK     [NOGO]
08. 12Z        -23 OK       14 WARN   >5000 OK     5.3 OK    +1.6 OK    20.2 OK     [WARN]
08. 18Z        -18 OK       11 WARN   >5000 OK     9.0 OK    +3.7 OK    16.8 OK     [WARN]
09. 00Z        -16 OK        4 OK     >5000 OK    11.8 OK    +2.8 OK    16.8 OK     [OK]
09. 06Z        -15 OK        5 OK     >5000 OK     8.2 OK    -3.6 OK    10.9 OK     [OK]
09. 12Z        -18 OK        4 OK     >5000 OK     6.7 OK    -1.5 OK    12.9 OK     [OK]
09. 18Z        -18 OK        5 OK     >5000 OK    12.0 OK    +5.2 OK    14.8 OK     [OK]
10. 00Z        -12 OK        6 OK     >5000 OK    14.3 OK    +2.4 OK    15.5 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +3 OK        7 OK     >5000 OK     1.4 NOGO  -7.3 NOGO     — OK     [NOGO]
08. 12Z         +6 OK        3 OK   ~  400 NOGO   1.6 WARN  +0.0 WARN     — OK     [NOGO]
08. 18Z         +7 OK        6 OK     >5000 OK     5.2 OK    +3.6 OK       — OK     [OK]
09. 00Z         +7 OK        9 OK     >5000 OK     6.0 OK    +0.8 OK    13.2 OK     [OK]
09. 06Z         +2 OK        7 OK     >5000 OK     4.8 OK    -1.2 OK     4.7 OK     [OK]
09. 12Z         -3 OK        2 OK     >5000 OK     3.7 OK    -1.1 WARN   4.8 OK     [WARN]
09. 18Z         -9 OK        8 OK     >5000 OK     7.7 OK    +4.0 OK       — OK     [OK]
10. 00Z         -8 OK        7 OK     >5000 OK     6.8 OK    -0.9 OK       — OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -0 OK        4 OK     >5000 OK     2.6 WARN  +0.0 WARN     — OK     [WARN]
08. 12Z         +2 OK        9 OK     >5000 OK     4.1 OK    +1.6 OK       — OK     [OK]
08. 18Z         +4 OK       14 WARN   >5000 OK     9.6 OK    +5.5 OK       — OK     [WARN]
09. 00Z         +4 OK       10 WARN   >5000 OK    11.4 OK    +1.8 OK       — OK     [WARN]
09. 06Z        +12 WARN      5 OK     >5000 OK     8.3 OK    -3.1 OK    13.5 OK     [WARN]
09. 12Z         +8 OK        5 OK     >5000 OK     9.2 OK    +0.9 OK     4.5 OK     [OK]
09. 18Z         +5 OK       13 WARN   >5000 OK    14.2 OK    +5.0 OK     6.1 OK     [WARN]
10. 00Z         +7 OK        3 OK     >5000 OK    13.5 OK    -0.8 OK    13.2 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -1 OK        4 OK     >5000 OK     8.8 OK    +4.9 OK       — OK     [OK]
08. 12Z         -1 OK        8 OK     >5000 OK     8.6 OK    +0.0 OK       — OK     [OK]
08. 18Z         +0 OK        2 OK     >5000 OK    13.2 OK    +4.6 OK    22.6 OK     [OK]
09. 00Z         -5 OK        4 OK     >5000 OK    10.1 OK    -3.1 OK       — OK     [OK]
09. 06Z         -2 OK        6 OK     >5000 OK    18.3 OK    +8.2 OK       — OK     [OK]
09. 12Z         -3 OK        4 OK     >5000 OK    12.4 OK    -5.9 WARN     — OK     [WARN]
09. 18Z         -4 OK        1 OK     >5000 OK     4.3 OK    -8.1 NOGO     — OK     [NOGO]
10. 00Z         -2 OK        2 OK     >5000 OK     1.9 WARN  -2.4 NOGO     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -5 OK        5 OK     >5000 OK     8.5 OK    -2.2 OK       — OK     [OK]
08. 12Z         -7 OK        1 OK     >5000 OK     5.9 OK    -2.6 OK       — OK     [OK]
08. 18Z         -7 OK        1 OK     >5000 OK    11.9 OK    +6.0 OK       — OK     [OK]
09. 00Z         -7 OK        8 OK     >5000 OK    14.6 OK    +2.7 OK       — OK     [OK]
09. 06Z         -5 OK        8 OK     >5000 OK    14.5 OK    +0.0 OK       — OK     [OK]
09. 12Z         -3 OK       10 OK     >5000 OK     5.5 OK    -9.0 WARN   2.0 WARN   [WARN]
09. 18Z         +3 OK       10 OK     >5000 OK     2.5 WARN  -3.0 NOGO     — OK     [NOGO]
10. 00Z         +8 OK       12 WARN   >5000 OK     1.9 WARN  -0.6 NOGO     — OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         -9 OK        2 OK     >5000 OK    18.2 OK    -9.6 WARN     — OK     [WARN]
08. 12Z         -7 OK        2 OK     >5000 OK    12.2 OK    -6.1 WARN     — OK     [WARN]
08. 18Z         -7 OK       11 WARN   >5000 OK    18.7 OK    +6.6 OK       — OK     [WARN]
09. 00Z         -9 OK        6 OK     >5000 OK    22.7 OK    +3.9 OK     8.7 OK     [OK]
09. 06Z         -6 OK        6 OK     >5000 OK    18.1 OK    -4.5 OK       — OK     [OK]
09. 12Z         -2 OK        6 OK     >5000 OK    11.4 OK    -6.7 WARN     — OK     [WARN]
09. 18Z         -4 OK       11 WARN   >5000 OK    15.3 OK    +3.9 OK       — OK     [WARN]
10. 00Z         -2 OK       14 WARN   >5000 OK    19.1 OK    +3.8 OK       — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +4 OK        2 OK     >5000 OK     4.9 OK    -2.8 WARN   4.8 OK     [WARN]
08. 12Z         +0 OK        3 OK     >5000 OK     1.8 WARN  -3.1 NOGO   5.6 OK     [NOGO]
08. 18Z         +1 OK        5 OK     >5000 OK     4.0 OK    +2.1 OK     6.6 OK     [OK]
09. 00Z         +1 OK        7 OK     >5000 OK     5.8 OK    +1.8 OK     4.3 OK     [OK]
09. 06Z         +2 OK        5 OK     >5000 OK     4.6 OK    -1.2 OK       — OK     [OK]
09. 12Z         +1 OK        3 OK   ~  200 NOGO   1.9 WARN  -2.7 NOGO     — OK     [NOGO]
09. 18Z         -1 OK        4 OK     >5000 OK     3.4 OK    +1.5 OK       — OK     [OK]
10. 00Z         +0 OK        4 OK     >5000 OK     6.3 OK    +2.8 OK       — OK     [OK]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +8 OK        3 OK     >5000 OK     8.4 OK    -5.0 OK    10.4 OK     [OK]
08. 12Z         +6 OK        0 OK     >5000 OK     5.5 OK    -3.0 WARN   1.9 WARN   [WARN]
08. 18Z         +6 OK        1 OK     >5000 OK     5.3 OK    +0.0 OK     3.4 OK     [OK]
09. 00Z         +9 OK        0 OK     >5000 OK     8.3 OK    +3.0 OK     4.6 OK     [OK]
09. 06Z         +6 OK        3 OK     >5000 OK     7.2 OK    -1.1 OK     0.1 NOGO   [NOGO]
09. 12Z        +11 WARN      0 OK     >5000 OK     1.8 WARN  -5.4 NOGO   0.2 NOGO   [NOGO]
09. 18Z         +7 OK        3 OK   ~ 4400 WARN   0.8 NOGO  -1.0 NOGO   0.0 NOGO   [NOGO]
10. 00Z        +10 OK        1 OK     >5000 OK     0.9 NOGO  +0.0 NOGO   0.0 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +8 OK        4 OK     >5000 OK     1.1 NOGO  +0.0 NOGO  11.8 OK     [NOGO]
08. 12Z         +7 OK        1 OK     >5000 OK     1.4 NOGO  +0.0 NOGO   6.6 OK     [NOGO]
08. 18Z         +6 OK        2 OK     >5000 OK     1.5 NOGO  +0.0 NOGO   6.2 OK     [NOGO]
09. 00Z         +7 OK        5 OK     >5000 OK     1.6 WARN  +0.0 WARN   3.9 OK     [WARN]
09. 06Z         +9 OK        6 OK     >5000 OK     1.6 WARN  +0.0 WARN   7.0 OK     [WARN]
09. 12Z        +11 WARN      5 OK     >5000 OK     0.9 NOGO  -0.8 NOGO   1.6 WARN   [NOGO]
09. 18Z        +12 WARN      1 OK     >5000 OK     0.5 NOGO  -0.4 NOGO  24.5 OK     [NOGO]
10. 00Z        +13 WARN      7 OK   ~  300 NOGO   0.2 NOGO  +0.0 NOGO  20.3 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
08. 06Z         +5 OK        2 OK     >5000 OK     4.3 OK    +0.8 OK     1.0 NOGO   [NOGO]
08. 12Z         -0 OK        7 OK     >5000 OK     4.2 OK    +0.0 OK     4.2 OK     [OK]
08. 18Z         -3 OK        3 OK     >5000 OK     4.4 OK    +0.0 OK     5.8 OK     [OK]
09. 00Z         -4 OK        6 OK   ~  100 NOGO   0.5 NOGO  -3.9 NOGO   0.6 NOGO   [NOGO]
09. 06Z         -5 OK        2 OK     >5000 OK     3.7 OK    +3.2 OK     0.8 NOGO   [NOGO]
09. 12Z         -2 OK        1 OK     >5000 OK     2.2 WARN  -1.5 NOGO   0.6 NOGO   [NOGO]
09. 18Z         +5 OK        1 OK   ~  400 NOGO   1.1 NOGO  -1.0 NOGO   0.1 NOGO   [NOGO]
10. 00Z         +9 OK        1 OK   ~  100 NOGO   1.0 NOGO  +0.0 NOGO   4.0 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260708 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      189/9kt    181/8kt    +1/14K     +12/16K    +9°C   118/4kt    4kt    3%
08. 06Z      214/11kt   164/8kt    -1/5K      +11/16K    +7°C   146/5kt    5kt    9%
08. 09Z      134/11kt   185/12kt   -1/2K      +11/10K    +7°C   117/4kt    4kt    70%
08. 12Z      178/9kt    157/14kt   -2/0K      +10/8K     +7°C   122/2kt    2kt    100%
08. 15Z      190/11kt   119/14kt   -2/1K      +9/5K      +7°C   146/3kt    5kt    99%
08. 18Z      174/10kt   135/10kt   -2/1K      +10/5K     +11°C  171/5kt    6kt    61%
08. 21Z      166/7kt    117/9kt    -2/2K      +9/3K      +12°C  165/5kt    5kt    1%
09. 00Z      187/3kt    088/14kt   -2/2K      +9/4K      +8°C   150/6kt    8kt    71%
09. 03Z      095/6kt    100/11kt   -2/3K      +8/4K      +6°C   152/4kt    4kt    93%
09. 06Z      098/7kt    088/8kt    -2/4K      +7/5K      +6°C   136/4kt    4kt    36%
09. 09Z      085/4kt    061/9kt    -2/4K      +7/5K      +6°C   214/2kt    2kt    39%
09. 12Z      036/8kt    074/12kt   -2/3K      +6/2K      +8°C   216/2kt    2kt    42%
09. 15Z      045/10kt   069/13kt   -3/1K      +6/1K      +11°C  208/5kt    5kt    69%
09. 18Z      024/12kt   037/14kt   -3/1K      +6/3K      +13°C  180/5kt    5kt    78%
09. 21Z      016/15kt   009/16kt   -2/20K     +8/5K      +14°C  149/7kt    8kt    1%
10. 00Z      003/20kt   355/14kt   -2/8K      +9/6K      +13°C  154/6kt    7kt    45%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      309/24kt   287/18kt   -5/11K     +1/1K      +6°C   254/5kt    6kt    1%
08. 06Z      313/30kt   294/16kt   -5/16K     +1/9K      +5°C   236/7kt    10kt   0%
08. 09Z      322/33kt   313/11kt   -5/12K     +0/8K      +3°C   231/6kt    8kt    3%
08. 12Z      320/32kt   307/14kt   -6/6K      -0/12K     +4°C   250/6kt    9kt    75%
08. 15Z      319/33kt   308/21kt   -7/5K      -0/10K     +6°C   256/7kt    9kt    36%
08. 18Z      314/35kt   304/26kt   -7/3K      -1/3K      +6°C   262/9kt    11kt   4%
08. 21Z      307/42kt   298/27kt   -6/1K      -2/0K      +8°C   255/9kt    12kt   77%
09. 00Z      308/49kt   290/26kt   -7/0K      -2/0K      +5°C   238/10kt   12kt   100%
09. 03Z      310/42kt   295/25kt   -8/0K      -2/0K      +5°C   228/8kt    11kt   100%
09. 06Z      303/37kt   294/21kt   -9/3K      -2/0K      +4°C   223/7kt    10kt   100%
09. 09Z      305/35kt   294/17kt   -9/10K     -3/1K      +3°C   236/9kt    11kt   99%
09. 12Z      312/34kt   315/8kt    -11/15K    -4/1K      +4°C   252/4kt    5kt    90%
09. 15Z      332/28kt   340/5kt    -12/15K    -5/1K      +4°C   007/3kt    3kt    100%
09. 18Z      333/25kt   355/5kt    -11/16K    -6/2K      +6°C   344/5kt    5kt    0%
09. 21Z      320/24kt   318/5kt    -11/13K    -5/3K      +5°C   343/4kt    4kt    0%
10. 00Z      322/26kt   314/10kt   -11/8K     -5/1K      +6°C   016/5kt    6kt    1%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      314/43kt   316/32kt   -6/5K      +2/4K      +2°C   294/12kt   15kt   15%
08. 06Z      308/38kt   319/33kt   -7/6K      +3/4K      +1°C   290/10kt   13kt   67%
08. 09Z      307/40kt   300/27kt   -5/7K      +2/3K      +0°C   288/8kt    11kt   92%
08. 12Z      309/40kt   291/30kt   -4/2K      +2/7K      +1°C   271/8kt    10kt   99%
08. 15Z      308/42kt   296/33kt   -4/2K      +3/6K      +1°C   250/8kt    11kt   100%
08. 18Z      301/43kt   300/35kt   -4/4K      +4/6K      +1°C   278/11kt   14kt   97%
08. 21Z      307/45kt   301/39kt   -3/7K      +4/5K      +1°C   282/11kt   14kt   98%
09. 00Z      308/44kt   304/34kt   -3/10K     +4/12K     +2°C   288/9kt    12kt   99%
09. 03Z      313/40kt   314/28kt   -4/3K      +3/2K      +1°C   290/8kt    8kt    100%
09. 06Z      314/40kt   326/23kt   -4/1K      +2/8K      +2°C   312/7kt    7kt    100%
09. 09Z      318/40kt   328/21kt   -5/2K      +1/2K      +3°C   335/7kt    9kt    99%
09. 12Z      323/36kt   332/17kt   -6/0K      -0/1K      +3°C   353/6kt    8kt    100%
09. 15Z      328/28kt   338/14kt   -6/5K      -1/3K      +4°C   346/4kt    5kt    100%
09. 18Z      328/28kt   340/14kt   -6/14K     -0/14K     +4°C   340/5kt    6kt    87%
09. 21Z      333/29kt   339/15kt   -6/12K     -0/15K     +5°C   324/7kt    8kt    23%
10. 00Z      334/30kt   340/18kt   -6/10K     -0/18K     +5°C   342/8kt    9kt    1%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      002/16kt   028/10kt   -2/9K      +7/11K     +8°C   344/12kt   12kt   0%
08. 06Z      354/16kt   353/11kt   -2/12K     +7/7K      +7°C   339/10kt   10kt   0%
08. 09Z      346/15kt   328/15kt   -1/19K     +7/8K      +6°C   330/9kt    9kt    0%
08. 12Z      335/14kt   329/15kt   -1/14K     +7/19K     +7°C   328/8kt    8kt    0%
08. 15Z      330/15kt   325/15kt   -2/10K     +7/18K     +10°C  316/5kt    5kt    0%
08. 18Z      321/15kt   323/18kt   -2/11K     +7/21K     +12°C  292/6kt    6kt    0%
08. 21Z      322/16kt   318/17kt   -2/11K     +7/19K     +14°C  311/8kt    8kt    0%
09. 00Z      318/15kt   303/17kt   -1/13K     +7/16K     +15°C  345/5kt    5kt    0%
09. 03Z      309/17kt   299/18kt   -1/13K     +8/14K     +7°C   058/3kt    3kt    0%
09. 06Z      305/18kt   306/14kt   -1/13K     +8/16K     +11°C  246/3kt    3kt    0%
09. 09Z      306/20kt   299/9kt    -1/17K     +8/16K     +9°C   228/4kt    4kt    0%
09. 12Z      297/21kt   287/15kt   -1/16K     +9/19K     +6°C   203/6kt    6kt    0%
09. 15Z      286/23kt   258/13kt   -1/17K     +10/10K    +6°C   185/9kt    9kt    50%
09. 18Z      286/22kt   266/13kt   -0/23K     +11/14K    +8°C   180/5kt    5kt    1%
09. 21Z      290/25kt   298/15kt   -0/27K     +10/14K    +8°C   056/2kt    2kt    3%
10. 00Z      295/27kt   309/12kt   -1/27K     +9/12K     +15°C  030/6kt    6kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      328/8kt    038/5kt    -1/13K     +8/15K     +5°C   219/6kt    6kt    1%
08. 06Z      321/9kt    080/3kt    -1/14K     +8/13K     +3°C   237/4kt    4kt    1%
08. 09Z      314/9kt    162/3kt    -0/14K     +7/12K     +2°C   246/5kt    5kt    50%
08. 12Z      295/9kt    229/4kt    -1/14K     +8/13K     +5°C   222/3kt    3kt    3%
08. 15Z      286/11kt   238/6kt    -0/15K     +9/16K     +8°C   210/4kt    7kt    0%
08. 18Z      286/12kt   240/5kt    +0/18K     +10/21K    +12°C  215/4kt    6kt    0%
08. 21Z      288/12kt   234/6kt    +1/19K     +10/25K    +12°C  196/4kt    4kt    0%
09. 00Z      274/12kt   245/8kt    +1/19K     +11/30K    +14°C  156/8kt    8kt    0%
09. 03Z      263/15kt   269/10kt   +2/20K     +11/27K    +12°C  141/7kt    7kt    0%
09. 06Z      264/17kt   280/10kt   +2/24K     +11/15K    +8°C   121/4kt    4kt    0%
09. 09Z      268/19kt   281/11kt   +1/26K     +10/16K    +5°C   150/2kt    2kt    1%
09. 12Z      274/19kt   277/15kt   +0/23K     +11/16K    +8°C   078/2kt    3kt    0%
09. 15Z      266/19kt   288/9kt    -0/21K     +11/15K    +15°C  131/2kt    2kt    0%
09. 18Z      264/19kt   309/5kt    -1/15K     +11/14K    +9°C   213/4kt    4kt    0%
09. 21Z      274/15kt   330/4kt    -0/18K     +11/14K    +17°C  190/4kt    4kt    0%
10. 00Z      268/14kt   317/4kt    -1/14K     +11/15K    +17°C  166/6kt    6kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      179/9kt    178/8kt    -2/3K      +10/10K    +5°C   092/7kt    7kt    0%
08. 06Z      191/9kt    252/4kt    -2/2K      +10/11K    +4°C   078/5kt    5kt    0%
08. 09Z      191/8kt    307/6kt    -3/2K      +10/9K     +2°C   088/4kt    4kt    33%
08. 12Z      220/8kt    323/7kt    -2/7K      +10/13K    +1°C   059/4kt    4kt    36%
08. 15Z      250/9kt    333/7kt    -2/16K     +10/12K    +1°C   038/4kt    4kt    73%
08. 18Z      244/9kt    005/4kt    -2/8K      +10/10K    +1°C   049/6kt    8kt    27%
08. 21Z      232/10kt   066/2kt    -3/2K      +10/10K    +2°C   062/6kt    8kt    16%
09. 00Z      237/12kt   122/1kt    -2/3K      +10/11K    +3°C   065/6kt    10kt   34%
09. 03Z      239/12kt   134/2kt    -2/5K      +10/12K    +2°C   070/8kt    12kt   33%
09. 06Z      246/12kt   150/3kt    -2/6K      +11/13K    +2°C   082/8kt    8kt    35%
09. 09Z      258/10kt   189/4kt    -2/8K      +11/15K    +0°C   091/7kt    7kt    64%
09. 12Z      219/15kt   179/3kt    -2/3K      +11/15K    +0°C   094/8kt    8kt    92%
09. 15Z      199/15kt   200/6kt    -2/1K      +10/9K     +2°C   101/9kt    9kt    100%
09. 18Z      182/23kt   209/6kt    -2/0K      +9/6K      +3°C   148/3kt    3kt    100%
09. 21Z      191/28kt   154/10kt   -2/0K      +8/7K      +5°C   128/4kt    4kt    96%
10. 00Z      228/22kt   204/13kt   -2/1K      +8/4K      +8°C   089/2kt    2kt    75%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      121/12kt   105/9kt    -3/4K      +7/6K      +15°C  263/6kt    6kt    0%
08. 06Z      110/10kt   092/11kt   -3/3K      +8/5K      +15°C  290/7kt    7kt    1%
08. 09Z      094/8kt    066/9kt    -3/3K      +8/3K      +13°C  319/8kt    8kt    40%
08. 12Z      076/9kt    051/5kt    -3/3K      +8/3K      +12°C  332/5kt    5kt    6%
08. 15Z      065/10kt   353/9kt    -3/1K      +8/3K      +11°C  312/5kt    5kt    96%
08. 18Z      062/6kt    356/10kt   -2/2K      +7/3K      +13°C  283/6kt    6kt    49%
08. 21Z      345/4kt    345/8kt    -3/1K      +7/3K      +15°C  279/8kt    8kt    82%
09. 00Z      326/5kt    314/8kt    -3/0K      +7/2K      +13°C  283/11kt   11kt   100%
09. 03Z      306/6kt    301/11kt   -2/1K      +7/1K      +12°C  280/14kt   14kt   88%
09. 06Z      288/5kt    292/10kt   -2/1K      +7/3K      +9°C   283/14kt   17kt   49%
09. 09Z      257/7kt    273/9kt    -2/4K      +7/13K     +7°C   284/13kt   16kt   86%
09. 12Z      243/8kt    254/9kt    -3/10K     +7/14K     +8°C   283/12kt   15kt   97%
09. 15Z      229/11kt   234/11kt   -3/8K      +7/13K     +9°C   272/10kt   13kt   99%
09. 18Z      224/13kt   228/14kt   -3/8K      +6/16K     +9°C   251/10kt   12kt   100%
09. 21Z      216/12kt   227/15kt   -2/24K     +5/5K      +9°C   237/9kt    10kt   100%
10. 00Z      222/12kt   252/16kt   -2/9K      +3/1K      +9°C   234/9kt    11kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      281/11kt   302/4kt    -3/12K     +5/4K      +4°C   131/3kt    3kt    95%
08. 06Z      288/14kt   325/5kt    -4/13K     +4/3K      +4°C   140/1kt    1kt    99%
08. 09Z      293/14kt   338/9kt    -5/8K      +3/3K      +4°C   014/3kt    5kt    100%
08. 12Z      295/15kt   001/6kt    -5/6K      +0/1K      +4°C   333/9kt    11kt   100%
08. 15Z      299/18kt   324/4kt    -6/8K      -1/0K      +4°C   325/11kt   13kt   100%
08. 18Z      309/21kt   310/7kt    -5/14K     -2/0K      +4°C   334/11kt   14kt   100%
08. 21Z      297/22kt   304/9kt    -5/11K     -3/0K      +4°C   331/8kt    10kt   99%
09. 00Z      288/23kt   306/10kt   -6/8K      -2/7K      +4°C   355/3kt    4kt    39%
09. 03Z      296/28kt   286/8kt    -6/3K      -1/5K      +3°C   159/5kt    6kt    80%
09. 06Z      296/32kt   298/10kt   -6/1K      +0/4K      +1°C   170/6kt    6kt    64%
09. 09Z      287/29kt   293/9kt    -7/0K      -1/1K      +3°C   169/3kt    3kt    99%
09. 12Z      286/25kt   288/9kt    -8/1K      -1/0K      +3°C   003/2kt    3kt    98%
09. 15Z      279/24kt   282/9kt    -8/1K      -2/0K      +3°C   353/9kt    10kt   100%
09. 18Z      280/24kt   340/14kt   -10/1K     -4/0K      +1°C   330/14kt   17kt   99%
09. 21Z      295/26kt   332/19kt   -11/10K    -5/0K      +2°C   339/14kt   17kt   100%
10. 00Z      305/25kt   326/19kt   -11/18K    -7/1K      +3°C   329/13kt   18kt   17%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      323/37kt   335/25kt   -4/11K     +1/10K     +4°C   324/8kt    13kt   0%
08. 06Z      324/36kt   335/27kt   -5/7K      +0/5K      +3°C   320/7kt    7kt    0%
08. 09Z      324/35kt   334/30kt   -6/7K      +1/6K      +3°C   313/7kt    15kt   16%
08. 12Z      323/41kt   331/32kt   -6/4K      +2/5K      +3°C   314/8kt    14kt   92%
08. 15Z      316/44kt   322/32kt   -5/2K      +2/2K      +4°C   299/6kt    11kt   94%
08. 18Z      315/45kt   312/28kt   -5/2K      +1/4K      +4°C   268/6kt    9kt    95%
08. 21Z      311/47kt   308/30kt   -5/0K      +1/3K      +5°C   276/6kt    6kt    100%
09. 00Z      310/47kt   299/29kt   -5/5K      +0/0K      +7°C   251/9kt    9kt    100%
09. 03Z      309/46kt   308/29kt   -5/2K      -0/1K      +5°C   317/9kt    9kt    100%
09. 06Z      310/47kt   315/24kt   -5/0K      -0/2K      +3°C   314/6kt    6kt    99%
09. 09Z      311/45kt   323/22kt   -6/0K      -1/0K      +3°C   309/6kt    10kt   100%
09. 12Z      322/40kt   332/22kt   -7/15K     -2/6K      +3°C   328/8kt    13kt   74%
09. 15Z      332/31kt   337/21kt   -8/15K     -1/15K     +2°C   331/7kt    10kt   93%
09. 18Z      329/26kt   337/18kt   -8/19K     -1/14K     +4°C   316/6kt    9kt    0%
09. 21Z      329/25kt   334/16kt   -7/18K     -1/13K     +4°C   320/8kt    11kt   0%
10. 00Z      332/24kt   336/16kt   -7/15K     -1/13K     +4°C   330/8kt    11kt   0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      343/19kt   334/15kt   -2/15K     +7/6K      +11°C  310/12kt   12kt   0%
08. 06Z      349/20kt   320/16kt   -1/18K     +7/14K     +8°C   312/11kt   11kt   0%
08. 09Z      337/17kt   334/16kt   -2/19K     +7/18K     +7°C   330/8kt    8kt    0%
08. 12Z      327/19kt   338/14kt   -2/19K     +7/15K     +7°C   008/1kt    1kt    0%
08. 15Z      323/18kt   332/13kt   -2/15K     +7/15K     +7°C   191/4kt    4kt    0%
08. 18Z      322/19kt   318/13kt   -2/12K     +7/15K     +12°C  240/7kt    7kt    2%
08. 21Z      322/18kt   310/14kt   -2/14K     +8/19K     +12°C  269/10kt   10kt   1%
09. 00Z      319/19kt   308/15kt   -1/13K     +8/20K     +12°C  284/11kt   11kt   0%
09. 03Z      309/19kt   308/15kt   -2/9K      +8/12K     +11°C  290/10kt   10kt   0%
09. 06Z      302/21kt   310/16kt   -2/13K     +8/16K     +8°C   284/8kt    8kt    0%
09. 09Z      306/23kt   319/16kt   -2/10K     +7/17K     +7°C   258/4kt    4kt    0%
09. 12Z      304/25kt   311/19kt   -3/9K      +7/6K      +6°C   191/5kt    5kt    0%
09. 15Z      302/25kt   290/17kt   -2/14K     +7/8K      +6°C   186/6kt    6kt    0%
09. 18Z      294/24kt   291/14kt   -2/13K     +8/12K     +13°C  215/7kt    7kt    0%
09. 21Z      301/21kt   308/12kt   -2/14K     +8/8K      +15°C  256/7kt    7kt    2%
10. 00Z      310/19kt   341/11kt   -2/19K     +8/12K     +16°C  279/9kt    9kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      007/21kt   020/19kt   -2/9K      +7/5K      +8°C   359/8kt    11kt   0%
08. 06Z      002/23kt   340/21kt   -2/16K     +6/5K      +6°C   306/3kt    3kt    0%
08. 09Z      358/25kt   346/26kt   -2/19K     +6/15K     +6°C   331/5kt    5kt    0%
08. 12Z      351/25kt   354/22kt   -2/20K     +7/14K     +8°C   346/9kt    16kt   0%
08. 15Z      344/24kt   356/19kt   -2/18K     +7/12K     +10°C  346/10kt   15kt   0%
08. 18Z      339/21kt   352/14kt   -2/17K     +7/12K     +12°C  355/10kt   13kt   0%
08. 21Z      331/19kt   324/13kt   -2/16K     +7/12K     +13°C  003/7kt    9kt    0%
09. 00Z      328/19kt   307/15kt   -2/17K     +7/15K     +15°C  297/2kt    4kt    0%
09. 03Z      326/18kt   312/16kt   -2/13K     +8/17K     +13°C  235/5kt    5kt    0%
09. 06Z      318/18kt   310/16kt   -2/11K     +8/21K     +7°C   273/7kt    7kt    0%
09. 09Z      308/20kt   302/19kt   -2/10K     +8/12K     +7°C   264/8kt    8kt    0%
09. 12Z      310/22kt   303/22kt   -2/13K     +7/14K     +9°C   260/8kt    8kt    0%
09. 15Z      312/23kt   316/20kt   -2/10K     +7/13K     +14°C  279/6kt    8kt    0%
09. 18Z      306/23kt   307/21kt   -2/15K     +7/8K      +18°C  273/4kt    7kt    0%
09. 21Z      297/28kt   281/18kt   -3/12K     +9/8K      +19°C  258/4kt    6kt    1%
10. 00Z      289/26kt   289/13kt   -2/15K     +10/11K    +19°C  012/8kt    10kt   10%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      168/3kt    250/13kt   +1/24K     +9/13K     +7°C   063/9kt    9kt    0%
08. 06Z      158/5kt    244/9kt    +2/24K     +10/11K    +3°C   036/7kt    7kt    3%
08. 09Z      171/8kt    207/9kt    +2/27K     +10/10K    +1°C   045/5kt    6kt    23%
08. 12Z      189/10kt   220/13kt   +2/28K     +10/13K    +2°C   031/2kt    3kt    81%
08. 15Z      193/11kt   217/11kt   +1/29K     +10/11K    +4°C   038/4kt    4kt    13%
08. 18Z      196/13kt   214/11kt   +2/30K     +10/12K    +7°C   050/6kt    6kt    7%
08. 21Z      202/15kt   186/10kt   +1/29K     +12/13K    +9°C   046/8kt    8kt    3%
09. 00Z      205/17kt   161/10kt   -0/13K     +13/16K    +13°C  050/9kt    9kt    1%
09. 03Z      202/12kt   161/10kt   -1/4K      +14/17K    +8°C   036/10kt   10kt   49%
09. 06Z      194/8kt    165/12kt   -1/5K      +14/17K    +6°C   012/7kt    7kt    71%
09. 09Z      148/4kt    197/10kt   -1/4K      +14/17K    +5°C   357/4kt    4kt    57%
09. 12Z      100/6kt    186/3kt    -1/5K      +14/17K    +5°C   015/2kt    3kt    64%
09. 15Z      082/9kt    113/7kt    -1/9K      +13/18K    +7°C   024/5kt    5kt    1%
09. 18Z      090/9kt    109/12kt   +0/24K     +13/19K    +9°C   037/8kt    8kt    0%
09. 21Z      091/8kt    099/10kt   +0/23K     +13/17K    +9°C   039/8kt    8kt    2%
10. 00Z      098/6kt    068/12kt   +1/24K     +13/19K    +9°C   045/7kt    7kt    2%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      235/9kt    129/6kt    +1/21K     +8/14K     +14°C  037/2kt    2kt    0%
08. 06Z      227/10kt   159/9kt    +1/21K     +8/13K     +13°C  136/4kt    4kt    0%
08. 09Z      218/11kt   174/12kt   +1/21K     +8/13K     +10°C  106/10kt   10kt   0%
08. 12Z      218/11kt   226/9kt    +1/24K     +9/21K     +10°C  115/11kt   11kt   0%
08. 15Z      224/11kt   243/10kt   +1/28K     +10/13K    +13°C  118/11kt   15kt   0%
08. 18Z      225/11kt   236/9kt    +1/28K     +10/14K    +16°C  130/11kt   15kt   0%
08. 21Z      239/11kt   201/8kt    +1/30K     +10/12K    +18°C  137/10kt   13kt   0%
09. 00Z      246/11kt   199/5kt    +0/25K     +10/17K    +19°C  133/9kt    10kt   0%
09. 03Z      268/13kt   265/3kt    -0/21K     +11/16K    +19°C  116/7kt    7kt    0%
09. 06Z      280/17kt   251/6kt    -1/14K     +11/17K    +16°C  094/8kt    8kt    0%
09. 09Z      280/17kt   216/5kt    -2/6K      +11/13K    +13°C  096/10kt   10kt   0%
09. 12Z      280/12kt   219/8kt    -2/5K      +12/13K    +15°C  090/10kt   10kt   0%
09. 15Z      278/10kt   205/8kt    -2/5K      +12/14K    +19°C  110/11kt   17kt   0%
09. 18Z      274/9kt    207/8kt    -2/6K      +12/14K    +21°C  121/11kt   14kt   0%
09. 21Z      272/10kt   222/9kt    -2/8K      +12/15K    +11°C  188/3kt    3kt    1%
10. 00Z      274/9kt    249/8kt    -1/13K     +12/16K    +20°C  180/4kt    4kt    0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      198/9kt    178/15kt   +2/30K     +11/13K    +11°C  084/4kt    4kt    0%
08. 06Z      186/10kt   182/15kt   +1/28K     +12/14K    +15°C  117/4kt    4kt    0%
08. 09Z      180/11kt   182/11kt   +1/30K     +11/12K    +13°C  164/15kt   15kt   0%
08. 12Z      185/12kt   190/8kt    +1/25K     +11/14K    +12°C  165/14kt   14kt   0%
08. 15Z      191/14kt   203/10kt   +0/20K     +11/11K    +14°C  152/8kt    8kt    0%
08. 18Z      187/12kt   196/14kt   -0/23K     +12/12K    +19°C  165/4kt    4kt    0%
08. 21Z      179/13kt   174/14kt   -0/22K     +13/15K    +22°C  100/3kt    3kt    0%
09. 00Z      170/13kt   167/11kt   +0/20K     +14/18K    +14°C  053/6kt    6kt    0%
09. 03Z      173/7kt    170/10kt   +0/19K     +14/20K    +18°C  068/5kt    5kt    0%
09. 06Z      161/2kt    151/6kt    +1/29K     +14/22K    +20°C  142/8kt    8kt    0%
09. 09Z      076/3kt    136/7kt    +1/28K     +13/23K    +16°C  157/12kt   12kt   0%
09. 12Z      075/3kt    104/3kt    +2/30K     +13/22K    +14°C  175/9kt    9kt    0%
09. 15Z      058/4kt    094/6kt    +2/30K     +12/21K    +14°C  211/1kt    1kt    0%
09. 18Z      046/3kt    106/9kt    +1/30K     +12/21K    +5°C   001/5kt    5kt    0%
09. 21Z      062/3kt    126/4kt    +1/30K     +13/18K    +4°C   018/5kt    5kt    1%
10. 00Z      130/3kt    015/7kt    +1/27K     +13/18K    +3°C   339/4kt    4kt    1%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      160/8kt    160/15kt   +2/30K     +11/19K    +16°C  066/8kt    9kt    0%
08. 06Z      167/8kt    165/15kt   +2/30K     +12/17K    +13°C  066/9kt    9kt    0%
08. 09Z      164/8kt    173/16kt   +2/30K     +12/13K    +10°C  074/8kt    8kt    0%
08. 12Z      130/9kt    163/9kt    +2/30K     +13/12K    +10°C  092/7kt    7kt    0%
08. 15Z      152/13kt   170/10kt   +1/20K     +13/12K    +15°C  132/4kt    4kt    0%
08. 18Z      157/9kt    144/11kt   +1/25K     +12/12K    +19°C  130/2kt    2kt    0%
08. 21Z      141/8kt    145/10kt   +2/25K     +13/10K    +20°C  353/4kt    4kt    0%
09. 00Z      152/8kt    099/9kt    +1/17K     +14/11K    +22°C  013/8kt    8kt    0%
09. 03Z      175/13kt   077/7kt    +1/5K      +14/12K    +22°C  035/9kt    9kt    0%
09. 06Z      181/11kt   072/9kt    +0/2K      +15/13K    +20°C  039/9kt    9kt    0%
09. 09Z      177/5kt    090/11kt   +0/1K      +15/15K    +16°C  027/8kt    8kt    46%
09. 12Z      157/2kt    123/6kt    -0/2K      +15/16K    +9°C   013/10kt   10kt   38%
09. 15Z      256/3kt    070/6kt    +0/4K      +14/17K    +8°C   358/10kt   10kt   0%
09. 18Z      284/7kt    056/7kt    +0/3K      +14/15K    +5°C   339/11kt   11kt   52%
09. 21Z      295/9kt    016/5kt    -0/2K      +13/13K    +4°C   336/12kt   14kt   4%
10. 00Z      301/10kt   330/7kt    +0/5K      +13/12K    +4°C   343/12kt   14kt   3%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      150/9kt    138/11kt   +2/30K     +11/14K    +24°C  132/6kt    11kt   0%
08. 06Z      133/10kt   138/13kt   +2/28K     +12/13K    +21°C  108/3kt    3kt    0%
08. 09Z      134/11kt   152/13kt   +2/30K     +13/13K    +18°C  032/5kt    5kt    0%
08. 12Z      137/10kt   159/10kt   +1/29K     +12/13K    +15°C  077/5kt    5kt    0%
08. 15Z      139/13kt   140/7kt    +1/22K     +12/11K    +21°C  123/4kt    9kt    0%
08. 18Z      140/8kt    110/10kt   +1/19K     +12/8K     +25°C  136/3kt    12kt   0%
08. 21Z      114/8kt    111/6kt    +0/20K     +13/10K    +26°C  115/5kt    7kt    0%
09. 00Z      106/11kt   094/6kt    -0/9K      +15/13K    +27°C  097/4kt    10kt   0%
09. 03Z      144/10kt   073/6kt    +0/2K      +15/12K    +27°C  038/7kt    9kt    83%
09. 06Z      131/9kt    092/4kt    +1/3K      +15/12K    +24°C  005/7kt    7kt    1%
09. 09Z      127/6kt    134/2kt    +1/3K      +15/12K    +18°C  349/5kt    5kt    0%
09. 12Z      091/3kt    163/1kt    +0/3K      +15/12K    +16°C  309/6kt    6kt    0%
09. 15Z      091/6kt    014/3kt    +1/3K      +15/13K    +16°C  299/8kt    12kt   0%
09. 18Z      085/5kt    045/3kt    +0/2K      +15/12K    +19°C  308/8kt    12kt   0%
09. 21Z      016/5kt    110/7kt    +0/3K      +15/15K    +23°C  328/9kt    14kt   0%
10. 00Z      049/5kt    030/3kt    +0/3K      +15/15K    +22°C  358/11kt   16kt   5%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      219/15kt   181/1kt    -1/7K      +13/12K    +12°C  055/8kt    11kt   0%
08. 06Z      243/10kt   043/2kt    -1/5K      +13/13K    +9°C   055/7kt    10kt   34%
08. 09Z      225/6kt    054/3kt    -1/6K      +13/14K    +5°C   040/6kt    6kt    6%
08. 12Z      204/4kt    009/4kt    -1/6K      +13/14K    +4°C   030/6kt    6kt    85%
08. 15Z      272/3kt    051/4kt    -0/10K     +13/14K    +6°C   025/2kt    6kt    78%
08. 18Z      308/2kt    040/4kt    -1/7K      +13/14K    +10°C  006/5kt    6kt    59%
08. 21Z      316/1kt    022/5kt    -1/6K      +13/16K    +11°C  016/7kt    9kt    0%
09. 00Z      336/2kt    019/7kt    -1/4K      +13/16K    +11°C  025/8kt    11kt   0%
09. 03Z      319/2kt    026/8kt    -0/5K      +13/15K    +9°C   032/8kt    11kt   1%
09. 06Z      309/4kt    038/9kt    +0/7K      +13/16K    +7°C   033/7kt    9kt    1%
09. 09Z      331/4kt    040/7kt    -0/7K      +13/16K    +3°C   035/6kt    9kt    78%
09. 12Z      321/4kt    037/8kt    +0/6K      +12/15K    +2°C   047/5kt    8kt    79%
09. 15Z      316/3kt    051/8kt    +0/8K      +12/14K    +2°C   039/5kt    7kt    80%
09. 18Z      299/3kt    072/9kt    +0/11K     +12/14K    +5°C   041/6kt    9kt    75%
09. 21Z      274/2kt    082/7kt    +0/11K     +12/16K    +9°C   048/8kt    12kt   1%
10. 00Z      253/3kt    057/6kt    +0/12K     +12/17K    +9°C   049/10kt   14kt   2%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      191/12kt   243/8kt    -3/4K      +9/11K     +12°C  026/3kt    3kt    0%
08. 06Z      240/11kt   195/3kt    -3/10K     +10/12K    +11°C  034/6kt    6kt    0%
08. 09Z      228/9kt    150/6kt    -3/6K      +10/13K    +10°C  046/4kt    4kt    1%
08. 12Z      206/10kt   162/7kt    -3/2K      +10/13K    +7°C   057/5kt    5kt    3%
08. 15Z      197/11kt   170/8kt    -3/1K      +10/11K    +7°C   081/5kt    5kt    24%
08. 18Z      196/10kt   199/6kt    -3/3K      +10/8K     +10°C  076/5kt    5kt    0%
08. 21Z      197/13kt   155/4kt    -3/2K      +10/7K     +13°C  053/8kt    8kt    0%
09. 00Z      213/15kt   167/5kt    -2/5K      +10/8K     +15°C  065/9kt    9kt    0%
09. 03Z      226/14kt   176/4kt    -2/8K      +11/10K    +14°C  063/9kt    9kt    0%
09. 06Z      238/9kt    160/8kt    -2/0K      +11/10K    +13°C  086/7kt    7kt    100%
09. 09Z      126/4kt    135/9kt    -3/1K      +10/7K     +9°C   220/9kt    9kt    99%
09. 12Z      201/17kt   189/11kt   -2/0K      +10/6K     +4°C   238/4kt    4kt    96%
09. 15Z      204/15kt   178/9kt    -2/0K      +9/4K      +2°C   259/7kt    7kt    100%
09. 18Z      217/8kt    210/7kt    -2/0K      +7/1K      +1°C   276/5kt    5kt    100%
09. 21Z      223/13kt   218/5kt    -2/0K      +8/4K      +2°C   288/9kt    9kt    81%
10. 00Z      207/14kt   228/7kt    -2/0K      +7/4K      +2°C   229/3kt    3kt    100%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      177/14kt   184/18kt   -2/12K     +8/15K     +6°C   165/10kt   10kt   50%
08. 06Z      175/15kt   187/14kt   -2/12K     +9/15K     +6°C   160/7kt    7kt    55%
08. 09Z      168/15kt   175/10kt   -3/7K      +9/15K     +6°C   138/5kt    5kt    32%
08. 12Z      182/13kt   172/10kt   -3/7K      +9/13K     +6°C   188/3kt    3kt    1%
08. 15Z      192/9kt    184/10kt   -2/5K      +8/10K     +5°C   224/2kt    2kt    1%
08. 18Z      182/9kt    205/7kt    -2/6K      +9/14K     +6°C   268/2kt    2kt    33%
08. 21Z      183/10kt   224/6kt    -2/7K      +9/15K     +6°C   304/5kt    6kt    36%
09. 00Z      192/11kt   203/5kt    -2/4K      +9/15K     +6°C   305/6kt    6kt    37%
09. 03Z      190/12kt   213/8kt    -2/9K      +9/13K     +7°C   331/6kt    6kt    2%
09. 06Z      188/14kt   226/8kt    -2/7K      +9/11K     +7°C   326/7kt    7kt    30%
09. 09Z      200/17kt   214/6kt    -2/3K      +8/13K     +6°C   326/7kt    7kt    36%
09. 12Z      203/16kt   198/8kt    -3/2K      +8/13K     +6°C   325/6kt    6kt    49%
09. 15Z      201/15kt   217/11kt   -2/6K      +8/15K     +6°C   329/3kt    3kt    27%
09. 18Z      202/16kt   216/11kt   -2/24K     +7/15K     +6°C   061/1kt    1kt    38%
09. 21Z      206/18kt   217/10kt   -2/24K     +7/16K     +5°C   173/9kt    11kt   58%
10. 00Z      207/18kt   196/11kt   -2/20K     +7/13K     +6°C   165/13kt   13kt   84%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 03Z      153/13kt   162/9kt    -3/5K      +9/7K      +12°C  289/9kt    9kt    4%
08. 06Z      142/12kt   157/7kt    -3/1K      +10/8K     +13°C  290/9kt    9kt    44%
08. 09Z      150/9kt    070/6kt    -3/3K      +10/7K     +14°C  328/10kt   10kt   0%
08. 12Z      133/9kt    087/8kt    -3/4K      +10/10K    +13°C  329/8kt    8kt    1%
08. 15Z      110/6kt    076/5kt    -3/3K      +10/8K     +12°C  323/8kt    8kt    0%
08. 18Z      103/5kt    022/6kt    -2/6K      +10/9K     +13°C  312/5kt    5kt    2%
08. 21Z      025/3kt    033/9kt    -3/1K      +10/7K     +14°C  279/6kt    6kt    43%
09. 00Z      004/4kt    049/4kt    -1/1K      +9/6K      +13°C  314/11kt   11kt   100%
09. 03Z      042/7kt    357/7kt    -2/0K      +10/5K     +11°C  290/17kt   17kt   85%
09. 06Z      024/3kt    344/10kt   -2/1K      +10/7K     +10°C  285/15kt   15kt   85%
09. 09Z      329/6kt    356/12kt   -2/0K      +9/7K      +9°C   276/11kt   11kt   100%
09. 12Z      340/3kt    305/12kt   -2/1K      +7/5K      +9°C   274/15kt   15kt   100%
09. 15Z      219/5kt    305/12kt   -2/1K      +7/6K      +8°C   277/15kt   15kt   97%
09. 18Z      250/7kt    267/8kt    -3/0K      +7/2K      +8°C   275/14kt   16kt   100%
09. 21Z      229/8kt    243/7kt    -3/0K      +6/0K      +8°C   275/11kt   13kt   99%
10. 00Z      223/10kt   222/9kt    -3/4K      +7/12K     +8°C   288/8kt    9kt    71%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260708 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
08. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
09. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 06Z       0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 080656Z AUTO 15008KT 10SM CLR 07/04 A2967 RMK AO2 SLP048 T00720044
METAR PABR 080653Z AUTO 09004KT 10SM CLR 08/04 A2967 RMK AO2 SLP049 T00830044 TSNO $
METAR PAOT 080653Z AUTO 00000KT 10SM BKN080 17/10 A2961 RMK AO2 PRESRR SLP027 T01670100 TSNO
METAR PAOM 080653Z AUTO 26005KT 10SM OVC080 16/07 A2959 RMK AO2 SLP018 T01610072 TSNO
METAR PASC 080653Z 05008KT 10SM SCT250 09/06 A2966 RMK AO2 SLP043 T00940056
METAR CYYH 080600Z 34007KT 320V110 15SM FEW240 FEW260 10/06 A2995 RMK CI2CC1 SLP144
METAR CYCB 080600Z 18002KT 15SM FEW030 07/04 A3007 RMK SC1 SC TR SLP185
METAR CYCO 080600Z 05004KT 030V090 15SM SKC 10/09 A3003 RMK SLP172
METAR CYCY 080600Z AUTO 12007KT 9SM FEW028 OVC060 03/03 A2969 RMK SLP057
METAR CYEV 080600Z 04005KT 15SM FEW120 23/07 A2971 RMK AC1 SLP066 DENSITY ALT 1500FT
METAR CYHK 080600Z AUTO 35015KT 9SM CLR 08/05 A3000 RMK SLP164
METAR CYIO 080600Z AUTO 22011KT 9SM CLR 05/01 A2971 RMK SLP069
METAR CYRB 080600Z 31011G17KT 1/8SM R35/1000V1400FT/N FZFG VV002 M00/M00 A2995 RMK FG8 SLP149
METAR CYFB 080600Z 34005KT 30SM SCT130 BKN150 BKN200 08/04 A2954 RMK AC3AC2CI2 PRESFR SLP007

--- TAF ---
TAF CYIO 080640Z 0807/0819 22010KT P6SM SCT050 
  FM081400 25008KT P6SM SCT060 SCT200 
  TEMPO 0814/0819 BKN060 BKN200 RMK FCST BASED ON AUTO OBS. NXT FCST BY 081300Z
TAF CYCY 080640Z 0807/0819 12007KT P6SM SCT030 OVC060 
  TEMPO 0807/0813 3SM -DZ BR BKN015 OVC030 
  BECMG 0807/0809 35008KT 
  FM081300 33010KT P6SM SCT015 BKN030 OVC060 
  TEMPO 0813/0819 P6SM -RA BKN015 OVC030 RMK FCST BASED ON AUTO OBS. NXT FCST BY 081300Z
TAF CYCB 080640Z 0807/0819 20006KT P6SM FEW030 
  BECMG 0816/0818 20010KT RMK NXT FCST BY 081300Z
TAF CYEV 080640Z 0807/0819 10006KT P6SM FEW120 
  BECMG 0817/0819 18008KT RMK NXT FCST BY 081300Z
TAF CYCO 080640Z 0807/0819 08008KT P6SM SKC 
  PROB30 0810/0816 2SM BR RMK NXT FCST BY 081300Z
TAF PASC 080540Z 0806/0906 07010KT P6SM SCT100 SCT200
TAF PAOT 080540Z 0806/0906 30010KT P6SM SCT060 BKN120 
  FM082100 28015KT P6SM FEW060
TAF PAOM 080540Z 0806/0906 30008KT P6SM SCT060 BKN120 
  FM082200 27012G22KT P6SM SCT060 BKN120
TAF CYFB 080540Z 0806/0906 VRB03KT P6SM BKN130 BKN200 
  FM080900 14006KT P6SM BKN070 OVC120 
  TEMPO 0809/0817 P6SM -RA OVC060 
  FM081700 17006KT P6SM BKN060 
  TEMPO 0817/0906 P6SM -RA OVC060 RMK NXT FCST BY 081200Z
TAF CYYH 080540Z 0806/0818 33012KT P6SM FEW100 FEW240 
  BECMG 0811/0813 VRB03KT 
  FM081400 18008KT P6SM FEW250 
  BECMG 0816/0818 24008KT RMK NXT FCST BY 081200Z
TAF CYRB 080540Z 0806/0906 29012KT 1/4SM FG VV003 
  TEMPO 0806/0817 3SM BR SCT002 BKN012 
  FM081700 27012KT P6SM SCT003 BKN012 
  TEMPO 0817/0823 3SM BR BKN003 OVC012 
  FM082300 29012KT P6SM SCT006 BKN020 
  TEMPO 0823/0903 BKN006 OVC020 
  PROB30 0823/0903 3SM BR BKN004 
  FM090300 33010KT P6SM SCT006 BKN015 
  TEMPO 0903/0906 BKN006 OVC015 RMK NXT FCST BY 081200Z
TAF PABR 080540Z 0806/0906 06008KT P6SM SCT100 SCT200 
  FM081800 06008KT P6SM BKN100 BKN200
TAF CYUB 080040Z 0801/0805 11012KT P6SM SCT150 
  BECMG 0801/0803 SKC RMK NXT FCST BY 081500Z
TAF CYHK 072340Z 0800/0812 36018KT P6SM SKC 
  BECMG 0803/0805 35012KT 
  FM081100 34012KT P6SM FEW020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 080600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-08 07:09 UTC
