NWP-ROUTENBRIEFING — erzeugt 2026-07-07 22:44 UTC
VORHERSAGE: CAPS-Modelllauf 20260707 12:00 UTC (Alter 10.8 h) — gueltig 07.07. 15Z bis 09.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Trend °C/6h (Klasse = SP-Schwellen auf +6h extrapoliert; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z               —      0 OK     >5000 OK    17.1 OK    -2.8 OK       — OK     [OK]
08. 00Z               —      0 OK     >5000 OK     8.8 OK    -8.3 WARN     — OK     [WARN]
08. 06Z               —      3 OK     >5000 OK     4.4 OK    -4.4 NOGO   3.3 OK     [NOGO]
08. 12Z               —      0 OK     >5000 OK     6.3 OK    +1.9 OK     1.8 WARN   [WARN]
08. 18Z               —      3 OK     >5000 OK     7.0 OK    +0.8 OK     2.0 WARN   [WARN]
09. 00Z               —      1 OK     >5000 OK     4.3 OK    -2.7 WARN   0.0 NOGO   [NOGO]
09. 06Z               —      2 OK      2588 WARN   3.5 OK    -0.9 WARN   0.2 NOGO   [NOGO]
09. 12Z               —      2 OK      1885 NOGO   4.9 OK    +1.5 OK     0.5 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        +10 OK        2 OK     >5000 OK     3.7 OK    +2.2 OK     4.1 OK     [OK]
08. 00Z        +13 WARN      2 OK     >5000 OK     5.4 OK    +1.7 OK    14.9 OK     [WARN]
08. 06Z        +21 NOGO      5 OK     >5000 OK     3.7 OK    -1.8 WARN  11.9 OK     [NOGO]
08. 12Z        +23 NOGO      6 OK       454 NOGO   2.9 WARN  -0.8 WARN   5.8 OK     [NOGO]
08. 18Z        +31 NOGO      8 OK     >5000 OK     5.9 OK    +3.0 OK     2.5 WARN   [NOGO]
09. 00Z        +31 NOGO      7 OK      2717 WARN   5.9 OK    +0.0 OK     0.1 NOGO   [NOGO]
09. 06Z        +22 NOGO      1 OK       256 NOGO   0.6 NOGO  -5.3 NOGO   0.0 NOGO   [NOGO]
09. 12Z        +21 NOGO      3 OK       659 NOGO   2.5 WARN  +1.9 OK     0.1 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        +33 NOGO     14 WARN     468 NOGO   1.8 WARN  +1.7 OK    14.5 OK     [NOGO]
08. 00Z        +35 NOGO     12 WARN     534 NOGO   2.0 WARN  +0.0 WARN   6.6 OK     [NOGO]
08. 06Z        +36 NOGO     10 WARN     148 NOGO   1.0 NOGO  -1.0 NOGO   5.6 OK     [NOGO]
08. 12Z        +34 NOGO     11 WARN     120 NOGO   0.3 NOGO  -0.7 NOGO   4.9 OK     [NOGO]
08. 18Z        +39 NOGO     12 WARN      15 NOGO   0.4 NOGO  +0.0 NOGO   3.8 OK     [NOGO]
09. 00Z        +42 NOGO     11 WARN     359 NOGO   0.3 NOGO  +0.0 NOGO  11.4 OK     [NOGO]
09. 06Z        +33 NOGO      6 OK       324 NOGO   0.2 NOGO  +0.0 NOGO   2.9 WARN   [NOGO]
09. 12Z        +28 NOGO      2 OK       336 NOGO   1.4 NOGO  +1.1 WARN   0.5 NOGO   [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        -14 OK       10 WARN   >5000 OK     5.3 OK    +2.7 OK    18.2 OK     [WARN]
08. 00Z        -15 OK       12 WARN   >5000 OK     8.2 OK    +2.9 OK    11.7 OK     [WARN]
08. 06Z        -14 OK        6 OK     >5000 OK     4.7 OK    -3.5 NOGO  17.3 OK     [NOGO]
08. 12Z        -11 OK        5 OK     >5000 OK     3.5 OK    -1.2 WARN  21.7 OK     [WARN]
08. 18Z        -10 OK        0 OK     >5000 OK     7.5 OK    +4.0 OK    10.7 OK     [OK]
09. 00Z         -9 OK        2 OK     >5000 OK    10.6 OK    +3.1 OK    12.7 OK     [OK]
09. 06Z         -9 OK        4 OK     >5000 OK     6.5 OK    -4.1 WARN  16.1 OK     [WARN]
09. 12Z         -6 OK        8 OK     >5000 OK     4.4 OK    -2.1 WARN  14.5 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -3 OK        6 OK     >5000 OK     6.2 OK    +1.7 OK    12.9 OK     [OK]
08. 00Z         +1 OK        8 OK     >5000 OK     8.7 OK    +2.5 OK    13.7 OK     [OK]
08. 06Z         +4 OK        6 OK     >5000 OK     2.3 WARN  -6.4 NOGO  14.6 OK     [NOGO]
08. 12Z         +7 OK        3 OK     >5000 OK     2.8 WARN  +0.5 OK    15.3 OK     [WARN]
08. 18Z         +8 OK        5 OK     >5000 OK     9.0 OK    +6.2 OK       — OK     [OK]
09. 00Z        +11 WARN      3 OK     >5000 OK    11.6 OK    +2.6 OK       — OK     [WARN]
09. 06Z        +14 WARN      1 OK     >5000 OK     6.4 OK    -5.1 WARN     — OK     [WARN]
09. 12Z        +14 WARN      2 OK     >5000 OK     7.0 OK    +0.5 OK       — OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -9 OK        7 OK     >5000 OK     8.4 OK    +3.5 OK     9.3 OK     [OK]
08. 00Z         -6 OK        2 OK     >5000 OK     5.5 OK    -2.8 WARN  11.0 OK     [WARN]
08. 06Z         -2 OK        0 OK     >5000 OK     1.9 WARN  -3.6 NOGO   3.7 OK     [NOGO]
08. 12Z         +2 OK        3 OK       141 NOGO   0.3 NOGO  -1.6 NOGO   7.5 OK     [NOGO]
08. 18Z         +4 OK        5 OK       162 NOGO   0.8 NOGO  +0.5 NOGO   9.2 OK     [NOGO]
09. 00Z         +3 OK        5 OK     >5000 OK     1.2 NOGO  +0.4 WARN   6.9 OK     [NOGO]
09. 06Z         +4 OK        3 OK     >5000 OK     1.3 NOGO  +0.0 NOGO   5.1 OK     [NOGO]
09. 12Z         -0 OK        1 OK       263 NOGO   0.3 NOGO  -1.0 NOGO   3.5 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         +6 OK        1 OK     >5000 OK     4.1 OK    +2.6 OK     7.1 OK     [OK]
08. 00Z         +2 OK        4 OK     >5000 OK     2.2 WARN  -1.9 NOGO   1.8 WARN   [NOGO]
08. 06Z         -3 OK        1 OK     >5000 OK     3.6 OK    +1.4 OK     4.4 OK     [OK]
08. 12Z         -6 OK        3 OK     >5000 OK     3.5 OK    +0.0 OK     3.8 OK     [OK]
08. 18Z         -6 OK        2 OK     >5000 OK     2.2 WARN  -1.3 NOGO   0.5 NOGO   [NOGO]
09. 00Z         -3 OK        5 OK     >5000 OK     2.4 WARN  +0.0 WARN   1.2 NOGO   [NOGO]
09. 06Z         +0 OK        6 OK     >5000 OK     3.6 OK    +1.2 OK     1.0 NOGO   [NOGO]
09. 12Z         +7 OK        3 OK       351 NOGO   0.9 NOGO  -2.7 NOGO   0.6 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -0 OK        6 OK      1376 NOGO   5.2 OK    +1.8 OK    15.4 OK     [NOGO]
08. 00Z         -0 OK        2 OK      2032 WARN   4.7 OK    -0.4 OK    16.1 OK     [WARN]
08. 06Z         +5 OK        1 OK       759 NOGO   3.7 OK    -1.0 WARN  14.5 OK     [NOGO]
08. 12Z         +7 OK       12 WARN     376 NOGO   2.0 WARN  -1.8 NOGO   0.4 NOGO   [NOGO]
08. 18Z        +12 WARN      7 OK       375 NOGO   2.7 WARN  +0.7 OK     0.0 NOGO   [NOGO]
09. 00Z        +10 OK        2 OK       348 NOGO   3.0 OK    +0.4 OK     5.4 OK     [NOGO]
09. 06Z        +10 WARN      4 OK       240 NOGO   0.4 NOGO  -2.6 NOGO   1.8 WARN   [NOGO]
09. 12Z         +5 OK        5 OK     >5000 OK     7.8 OK    +7.4 OK     1.6 WARN   [WARN]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        +26 NOGO     11 WARN   >5000 OK     5.7 OK    +0.9 OK     4.5 OK     [NOGO]
08. 00Z        +23 NOGO      6 OK     >5000 OK     5.0 OK    -0.8 OK    11.9 OK     [NOGO]
08. 06Z        +23 NOGO      1 OK     >5000 OK     3.6 OK    -1.4 WARN   7.2 OK     [NOGO]
08. 12Z        +27 NOGO      2 OK       841 NOGO   2.5 WARN  -1.1 NOGO   4.2 OK     [NOGO]
08. 18Z        +33 NOGO      4 OK      1330 NOGO   3.0 WARN  +0.4 OK     3.8 OK     [NOGO]
09. 00Z        +36 NOGO      3 OK      2628 WARN   3.3 OK    +0.3 OK     6.2 OK     [NOGO]
09. 06Z        +36 NOGO      3 OK      1163 NOGO   2.5 WARN  -0.8 WARN   6.1 OK     [NOGO]
09. 12Z        +26 NOGO      3 OK       622 NOGO   1.8 WARN  -0.8 NOGO   2.7 WARN   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        -13 OK        1 OK     >5000 OK     5.3 OK    +3.1 OK    12.9 OK     [OK]
08. 00Z        -17 OK        0 OK     >5000 OK     2.5 WARN  -2.9 NOGO   7.5 OK     [NOGO]
08. 06Z        -17 OK        1 OK     >5000 OK     5.6 OK    +3.1 OK    19.3 OK     [OK]
08. 12Z        -15 OK        1 OK     >5000 OK     2.5 WARN  -3.1 NOGO  18.3 OK     [NOGO]
08. 18Z        -13 OK        7 OK     >5000 OK     6.3 OK    +3.9 OK    11.6 OK     [OK]
09. 00Z        -12 OK        7 OK     >5000 OK     9.6 OK    +3.2 OK     9.7 OK     [OK]
09. 06Z        -14 OK        5 OK     >5000 OK     6.4 OK    -3.1 OK    11.2 OK     [OK]
09. 12Z        -13 OK        4 OK     >5000 OK     1.8 WARN  -4.6 NOGO  15.8 OK     [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        -10 OK       16 WARN   >5000 OK     6.4 OK    +2.9 OK    19.3 OK     [WARN]
08. 00Z        -15 OK       12 WARN   >5000 OK     9.5 OK    +3.1 OK    13.9 OK     [WARN]
08. 06Z        -20 OK        5 OK     >5000 OK     5.2 OK    -4.3 WARN  18.0 OK     [WARN]
08. 12Z        -23 OK       11 WARN   >5000 OK     5.2 OK    +0.0 OK    18.3 OK     [WARN]
08. 18Z        -18 OK       11 WARN   >5000 OK     9.5 OK    +4.4 OK    17.5 OK     [WARN]
09. 00Z        -16 OK        3 OK     >5000 OK    12.1 OK    +2.6 OK    15.5 OK     [OK]
09. 06Z        -15 OK        5 OK     >5000 OK     7.5 OK    -4.6 WARN  10.1 OK     [WARN]
09. 12Z        -19 OK        4 OK     >5000 OK     6.3 OK    -1.1 OK    10.2 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         +0 OK        6 OK     >5000 OK     8.1 OK    +4.9 OK       — OK     [OK]
08. 00Z         +4 OK       10 OK     >5000 OK     8.2 OK    +0.0 OK       — OK     [OK]
08. 06Z         +3 OK        7 OK     >5000 OK     1.1 NOGO  -7.2 NOGO     — OK     [NOGO]
08. 12Z         +6 OK        1 OK     >5000 OK     1.9 WARN  +0.9 WARN     — OK     [WARN]
08. 18Z         +8 OK        5 OK     >5000 OK     8.6 OK    +6.7 OK       — OK     [OK]
09. 00Z         +8 OK        9 OK     >5000 OK     8.6 OK    +0.0 OK    10.4 OK     [OK]
09. 06Z         +2 OK        5 OK     >5000 OK     2.7 WARN  -5.8 NOGO   3.6 OK     [NOGO]
09. 12Z         -2 OK        1 OK     >5000 OK     4.3 OK    +1.5 OK     5.7 OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         +1 OK        2 OK     >5000 OK     1.7 WARN  +0.5 WARN  20.1 OK     [WARN]
08. 00Z         -0 OK        2 OK     >5000 OK     2.0 WARN  +0.0 WARN  20.0 OK     [WARN]
08. 06Z         -1 OK        3 OK     >5000 OK     4.7 OK    +2.7 OK       — OK     [OK]
08. 12Z         +3 OK        9 OK     >5000 OK     5.4 OK    +0.8 OK       — OK     [OK]
08. 18Z         +4 OK       15 WARN   >5000 OK    10.2 OK    +4.7 OK       — OK     [WARN]
09. 00Z         +5 OK       10 WARN   >5000 OK    11.9 OK    +1.7 OK       — OK     [WARN]
09. 06Z        +11 WARN      6 OK     >5000 OK    11.4 OK    -0.5 OK    13.4 OK     [WARN]
09. 12Z         +6 OK        7 OK     >5000 OK    11.1 OK    -0.3 OK     4.2 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -8 OK        1 OK     >5000 OK     1.3 NOGO  +1.0 WARN     — OK     [NOGO]
08. 00Z         -1 OK        3 OK     >5000 OK     1.2 NOGO  +0.0 NOGO     — OK     [NOGO]
08. 06Z         -1 OK        1 OK     >5000 OK     0.7 NOGO  -0.5 NOGO     — OK     [NOGO]
08. 12Z         -2 OK        6 OK     >5000 OK     8.8 OK    +8.0 OK       — OK     [OK]
08. 18Z         +2 OK        1 OK     >5000 OK    11.2 OK    +2.4 OK    17.4 OK     [OK]
09. 00Z         -3 OK        4 OK     >5000 OK    12.4 OK    +1.2 OK     7.1 OK     [OK]
09. 06Z         -3 OK        5 OK     >5000 OK    16.5 OK    +4.1 OK    11.4 OK     [OK]
09. 12Z         -6 OK        1 OK     >5000 OK    12.9 OK    -3.6 OK       — OK     [OK]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -6 OK        0 OK     >5000 OK    10.4 OK    +6.9 OK       — OK     [OK]
08. 00Z         -4 OK        6 OK     >5000 OK    13.9 OK    +3.5 OK       — OK     [OK]
08. 06Z         -5 OK        6 OK     >5000 OK    11.5 OK    -2.4 OK       — OK     [OK]
08. 12Z         -5 OK        1 OK     >5000 OK     6.5 OK    -5.0 WARN     — OK     [WARN]
08. 18Z         -5 OK        2 OK     >5000 OK    13.9 OK    +7.4 OK       — OK     [OK]
09. 00Z         -6 OK        7 OK     >5000 OK    17.0 OK    +3.1 OK       — OK     [OK]
09. 06Z         -4 OK        8 OK     >5000 OK    14.6 OK    -2.5 OK       — OK     [OK]
09. 12Z         -4 OK        7 OK     >5000 OK     6.3 OK    -8.3 WARN   3.1 OK     [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -7 OK        9 OK     >5000 OK    19.1 OK    +8.7 OK       — OK     [OK]
08. 00Z         -7 OK        9 OK     >5000 OK    23.5 OK    +4.4 OK       — OK     [OK]
08. 06Z         -8 OK        3 OK     >5000 OK    20.2 OK    -3.4 OK       — OK     [OK]
08. 12Z         -5 OK        3 OK     >5000 OK    10.6 OK    -9.5 WARN     — OK     [WARN]
08. 18Z         -3 OK        6 OK     >5000 OK    20.0 OK    +9.4 OK    11.2 OK     [OK]
09. 00Z         -8 OK        7 OK     >5000 OK    24.7 OK    +4.6 OK       — OK     [OK]
09. 06Z         -6 OK        4 OK     >5000 OK    18.3 OK    -6.4 WARN     — OK     [WARN]
09. 12Z         +0 OK        2 OK     >5000 OK     8.6 OK    -9.7 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         -5 OK        2 OK     >5000 OK     1.9 WARN  +1.0 WARN  10.1 OK     [WARN]
08. 00Z         -2 OK        2 OK     >5000 OK     6.4 OK    +4.5 OK    11.6 OK     [OK]
08. 06Z         -0 OK        1 OK     >5000 OK     5.2 OK    -1.2 OK     2.8 WARN   [WARN]
08. 12Z         -2 OK        2 OK     >5000 OK     2.4 WARN  -2.8 NOGO   4.6 OK     [NOGO]
08. 18Z         -1 OK        3 OK     >5000 OK     3.0 WARN  +0.6 OK     5.2 OK     [WARN]
09. 00Z         +1 OK        7 OK     >5000 OK     5.5 OK    +2.5 OK       — OK     [OK]
09. 06Z         +3 OK        5 OK     >5000 OK     4.5 OK    -1.0 OK       — OK     [OK]
09. 12Z         +4 OK        4 OK       185 NOGO   0.8 NOGO  -3.7 NOGO     — OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         +4 OK        3 OK     >5000 OK     2.8 WARN  -5.2 NOGO   5.5 OK     [NOGO]
08. 00Z         +6 OK        4 OK     >5000 OK     2.7 WARN  +0.0 WARN   3.1 OK     [WARN]
08. 06Z         +5 OK        4 OK     >5000 OK     3.4 OK    +0.7 OK     8.5 OK     [OK]
08. 12Z         +4 OK        4 OK     >5000 OK     3.0 OK    -0.3 WARN   4.3 OK     [WARN]
08. 18Z         +3 OK        2 OK     >5000 OK     3.8 OK    +0.8 OK     3.1 OK     [OK]
09. 00Z         +5 OK        4 OK     >5000 OK     6.2 OK    +2.4 OK     2.7 WARN   [WARN]
09. 06Z         +3 OK        2 OK     >5000 OK     5.7 OK    -0.5 OK     1.4 NOGO   [NOGO]
09. 12Z         -1 OK        0 OK     >5000 OK     4.7 OK    -1.0 OK     0.2 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z        +14 WARN      9 OK       186 NOGO   1.0 NOGO  +0.0 NOGO  12.9 OK     [NOGO]
08. 00Z        +10 WARN      6 OK       164 NOGO   0.9 NOGO  +0.0 NOGO  12.8 OK     [NOGO]
08. 06Z         +7 OK        4 OK     >5000 OK     1.3 NOGO  +0.3 WARN  12.5 OK     [NOGO]
08. 12Z         +6 OK        0 OK     >5000 OK     1.5 NOGO  +0.0 NOGO   7.9 OK     [NOGO]
08. 18Z         +5 OK        2 OK     >5000 OK     2.0 WARN  +0.5 WARN   5.4 OK     [WARN]
09. 00Z         +8 OK        5 OK     >5000 OK     2.0 WARN  +0.0 WARN   5.2 OK     [WARN]
09. 06Z         +9 OK        5 OK     >5000 OK     2.3 WARN  +0.4 WARN   4.5 OK     [WARN]
09. 12Z        +12 WARN      2 OK     >5000 OK     1.4 NOGO  -0.9 NOGO   9.3 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 18Z         +9 OK        1 OK     >5000 OK     4.7 OK    -2.7 WARN   6.6 OK     [WARN]
08. 00Z         +8 OK        0 OK     >5000 OK     3.8 OK    -1.0 WARN   4.4 OK     [WARN]
08. 06Z         +3 OK        2 OK     >5000 OK     5.3 OK    +1.5 OK     2.8 WARN   [WARN]
08. 12Z         -0 OK        8 OK     >5000 OK     4.8 OK    -0.4 OK     3.3 OK     [OK]
08. 18Z        -10 OK        1 OK     >5000 OK     3.6 OK    -1.2 WARN   0.1 NOGO   [NOGO]
09. 00Z         -8 OK        2 OK     >5000 OK     3.3 OK    +0.0 OK     1.1 NOGO   [NOGO]
09. 06Z         -5 OK        2 OK     >5000 OK     4.9 OK    +1.6 OK     0.5 NOGO   [NOGO]
09. 12Z         -1 OK        1 OK     >5000 OK     2.4 WARN  -2.5 NOGO   1.7 WARN   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260707 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      232/9kt    258/3kt    +2/15K     +10/12K    +20°C  174/4kt    4kt    0%
07. 18Z      232/6kt    234/5kt    +2/10K     +11/12K    +19°C  158/7kt    8kt    6%
07. 21Z      205/9kt    213/6kt    +2/11K     +12/10K    +19°C  145/8kt    11kt   14%
08. 00Z      185/10kt   194/10kt   +2/15K     +12/15K    +13°C  162/8kt    8kt    8%
08. 03Z      197/9kt    187/10kt   +1/14K     +12/17K    +8°C   135/5kt    5kt    15%
08. 06Z      186/7kt    174/9kt    -1/3K      +12/17K    +8°C   125/4kt    4kt    51%
08. 09Z      188/13kt   151/7kt    -2/1K      +11/11K    +6°C   171/5kt    5kt    99%
08. 12Z      190/9kt    125/11kt   -1/2K      +11/9K     +9°C   159/4kt    4kt    68%
08. 15Z      147/3kt    150/16kt   -1/3K      +10/6K     +11°C  156/8kt    10kt   31%
08. 18Z      133/4kt    156/13kt   -1/2K      +10/4K     +10°C  183/8kt    9kt    43%
08. 21Z      186/3kt    115/11kt   -1/1K      +9/4K      +12°C  164/5kt    5kt    1%
09. 00Z      043/1kt    097/14kt   -2/0K      +8/2K      +8°C   154/5kt    6kt    100%
09. 03Z      014/1kt    085/9kt    -1/1K      +7/2K      +6°C   141/4kt    4kt    91%
09. 06Z      349/6kt    073/10kt   -2/0K      +6/0K      +7°C   145/6kt    6kt    98%
09. 09Z      009/10kt   075/14kt   -2/2K      +5/0K      +6°C   213/2kt    3kt    98%
09. 12Z      033/10kt   052/16kt   -3/0K      +5/2K      +8°C   222/2kt    2kt    90%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      291/14kt   293/12kt   -2/11K     +2/14K     +6°C   335/2kt    2kt    76%
07. 18Z      285/18kt   299/14kt   -4/4K      +3/9K      +8°C   342/3kt    3kt    0%
07. 21Z      293/22kt   292/17kt   -5/2K      +3/4K      +9°C   322/2kt    2kt    10%
08. 00Z      291/25kt   284/20kt   -5/15K     +2/2K      +9°C   331/2kt    2kt    0%
08. 03Z      309/27kt   284/19kt   -5/12K     +0/2K      +6°C   243/6kt    7kt    1%
08. 06Z      317/31kt   310/12kt   -5/12K     +1/8K      +4°C   225/9kt    11kt   0%
08. 09Z      322/34kt   310/12kt   -6/9K      -1/7K      +3°C   234/6kt    8kt    70%
08. 12Z      318/33kt   309/15kt   -6/6K      -1/10K     +4°C   244/7kt    9kt    92%
08. 15Z      321/35kt   305/17kt   -7/5K      -1/9K      +6°C   252/7kt    8kt    34%
08. 18Z      317/40kt   305/27kt   -7/3K      -2/3K      +7°C   259/8kt    10kt   5%
08. 21Z      308/47kt   296/29kt   -6/1K      -2/0K      +7°C   260/8kt    11kt   94%
09. 00Z      308/49kt   289/25kt   -6/0K      -2/0K      +7°C   244/8kt    10kt   95%
09. 03Z      303/49kt   292/25kt   -7/2K      -2/0K      +6°C   230/7kt    10kt   100%
09. 06Z      301/39kt   275/24kt   -8/0K      -1/0K      +4°C   219/3kt    3kt    100%
09. 09Z      304/36kt   296/19kt   -9/0K      -3/0K      +4°C   231/9kt    12kt   100%
09. 12Z      314/34kt   328/7kt    -10/18K    -4/0K      +4°C   242/3kt    4kt    99%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      300/41kt   294/33kt   -3/17K     +3/5K      +2°C   283/13kt   16kt   96%
07. 18Z      316/39kt   318/28kt   -4/14K     +3/11K     +3°C   298/13kt   17kt   95%
07. 21Z      316/38kt   313/27kt   -5/8K      +2/11K     +3°C   297/11kt   14kt   96%
08. 00Z      313/39kt   313/29kt   -6/7K      +1/5K      +3°C   290/11kt   14kt   79%
08. 03Z      314/43kt   316/33kt   -6/4K      +3/4K      +2°C   294/11kt   14kt   7%
08. 06Z      309/41kt   322/32kt   -6/6K      +3/6K      +1°C   290/9kt    12kt   77%
08. 09Z      309/40kt   300/26kt   -6/6K      +3/5K      +1°C   278/9kt    11kt   98%
08. 12Z      306/37kt   289/29kt   -4/5K      +2/6K      +1°C   276/9kt    12kt   99%
08. 15Z      302/41kt   295/32kt   -4/3K      +3/6K      +1°C   248/8kt    11kt   100%
08. 18Z      301/43kt   299/34kt   -4/4K      +4/6K      +1°C   262/10kt   12kt   98%
08. 21Z      303/44kt   298/38kt   -3/7K      +4/5K      +1°C   283/11kt   13kt   98%
09. 00Z      304/45kt   299/38kt   -3/11K     +4/7K      +1°C   286/10kt   13kt   100%
09. 03Z      310/43kt   310/32kt   -4/7K      +4/5K      +1°C   293/9kt    9kt    99%
09. 06Z      315/40kt   322/25kt   -4/3K      +3/5K      +2°C   301/8kt    8kt    100%
09. 09Z      316/40kt   328/19kt   -5/2K      +2/3K      +3°C   329/6kt    6kt    99%
09. 12Z      319/38kt   328/16kt   -6/1K      +0/1K      +3°C   336/6kt    8kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      018/14kt   006/12kt   -2/15K     +2/5K      +8°C   007/6kt    7kt    0%
07. 18Z      030/18kt   356/11kt   -1/18K     +4/10K     +10°C  012/7kt    11kt   0%
07. 21Z      027/17kt   008/14kt   -1/14K     +5/10K     +11°C  002/12kt   16kt   0%
08. 00Z      010/16kt   029/14kt   -1/12K     +6/15K     +10°C  350/14kt   19kt   0%
08. 03Z      004/18kt   028/12kt   -2/9K      +7/8K      +9°C   343/13kt   13kt   0%
08. 06Z      003/16kt   353/11kt   -1/17K     +7/7K      +7°C   338/12kt   12kt   0%
08. 09Z      359/13kt   331/14kt   -1/22K     +7/10K     +6°C   333/10kt   10kt   0%
08. 12Z      336/12kt   336/14kt   -2/22K     +8/19K     +7°C   330/9kt    13kt   0%
08. 15Z      328/14kt   334/13kt   -2/17K     +8/16K     +10°C  332/5kt    5kt    0%
08. 18Z      323/14kt   322/12kt   -2/11K     +8/13K     +12°C  308/3kt    12kt   0%
08. 21Z      316/15kt   310/13kt   -2/13K     +8/21K     +14°C  343/5kt    5kt    0%
09. 00Z      312/16kt   304/15kt   -1/13K     +8/29K     +14°C  003/3kt    3kt    0%
09. 03Z      303/17kt   307/16kt   -1/14K     +8/25K     +6°C   330/0kt    0kt    1%
09. 06Z      305/18kt   322/12kt   -1/16K     +7/18K     +10°C  266/6kt    6kt    0%
09. 09Z      306/20kt   289/8kt    -1/15K     +7/11K     +7°C   232/7kt    7kt    0%
09. 12Z      298/21kt   279/12kt   -1/15K     +8/14K     +7°C   214/8kt    8kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      026/15kt   328/9kt    -0/18K     +4/9K      +7°C   207/4kt    6kt    24%
07. 18Z      026/12kt   031/10kt   -1/13K     +6/26K     +9°C   239/5kt    6kt    0%
07. 21Z      007/9kt    029/8kt    -1/14K     +8/22K     +11°C  244/6kt    8kt    0%
08. 00Z      348/9kt    030/6kt    -0/14K     +8/11K     +11°C  255/7kt    9kt    0%
08. 03Z      334/9kt    019/5kt    -1/13K     +8/9K      +8°C   253/7kt    7kt    0%
08. 06Z      327/9kt    028/3kt    -0/15K     +7/8K      +3°C   246/6kt    6kt    2%
08. 09Z      321/7kt    246/2kt    -0/15K     +7/7K      +3°C   251/6kt    6kt    3%
08. 12Z      289/8kt    260/4kt    -0/15K     +7/9K      +5°C   237/3kt    3kt    1%
08. 15Z      287/11kt   244/5kt    -0/17K     +8/10K     +8°C   210/4kt    4kt    0%
08. 18Z      290/11kt   225/6kt    +0/19K     +9/12K     +12°C  200/4kt    6kt    0%
08. 21Z      284/12kt   223/8kt    +1/19K     +10/19K    +15°C  172/6kt    8kt    0%
09. 00Z      272/13kt   236/10kt   +1/18K     +10/30K    +15°C  148/9kt    9kt    0%
09. 03Z      262/16kt   247/10kt   +1/19K     +11/28K    +13°C  135/8kt    8kt    0%
09. 06Z      268/18kt   270/8kt    +2/25K     +11/28K    +8°C   106/4kt    4kt    0%
09. 09Z      274/18kt   299/11kt   +1/25K     +11/17K    +5°C   162/2kt    2kt    1%
09. 12Z      278/17kt   304/9kt    +1/28K     +10/13K    +8°C   057/2kt    2kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      198/8kt    127/8kt    -2/10K     +11/11K    +9°C   126/10kt   10kt   0%
07. 18Z      140/5kt    128/16kt   -2/9K      +11/13K    +13°C  129/9kt    9kt    0%
07. 21Z      142/8kt    130/15kt   -2/9K      +11/12K    +11°C  103/10kt   10kt   0%
08. 00Z      166/7kt    135/8kt    -1/11K     +11/15K    +7°C   096/10kt   10kt   0%
08. 03Z      199/7kt    120/2kt    -1/10K     +11/19K    +5°C   090/9kt    9kt    0%
08. 06Z      185/6kt    114/0kt    -2/4K      +11/20K    +3°C   084/7kt    7kt    2%
08. 09Z      172/9kt    300/2kt    -2/3K      +11/19K    +1°C   082/7kt    7kt    62%
08. 12Z      206/10kt   316/6kt    -2/8K      +11/17K    -1°C   051/5kt    5kt    40%
08. 15Z      222/10kt   345/9kt    -2/6K      +10/13K    -1°C   051/5kt    5kt    45%
08. 18Z      233/9kt    347/9kt    -2/9K      +10/12K    -0°C   017/6kt    6kt    31%
08. 21Z      239/7kt    002/7kt    -2/10K     +10/9K     +0°C   030/5kt    5kt    62%
09. 00Z      232/9kt    003/4kt    -2/7K      +10/9K     +1°C   031/7kt    7kt    63%
09. 03Z      247/10kt   004/4kt    -2/7K      +10/10K    +1°C   047/7kt    11kt   66%
09. 06Z      259/9kt    031/4kt    -2/5K      +11/10K    +1°C   068/7kt    12kt   64%
09. 09Z      248/8kt    061/4kt    -2/4K      +11/10K    +0°C   062/8kt    8kt    29%
09. 12Z      226/9kt    100/5kt    -2/4K      +10/9K     -1°C   069/7kt    7kt    66%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      151/12kt   180/7kt    -3/8K      +7/14K     +7°C   323/4kt    4kt    3%
07. 18Z      150/14kt   165/6kt    -3/7K      +7/14K     +10°C  281/3kt    3kt    0%
07. 21Z      144/15kt   136/8kt    -4/4K      +7/11K     +12°C  250/5kt    5kt    0%
08. 00Z      139/13kt   114/11kt   -4/2K      +7/9K      +13°C  253/6kt    6kt    0%
08. 03Z      128/10kt   097/8kt    -3/6K      +8/4K      +16°C  266/6kt    6kt    5%
08. 06Z      108/9kt    087/11kt   -3/4K      +8/4K      +16°C  294/8kt    8kt    7%
08. 09Z      085/8kt    046/8kt    -3/5K      +8/4K      +15°C  353/5kt    5kt    5%
08. 12Z      084/9kt    015/8kt    -3/4K      +8/4K      +13°C  346/5kt    5kt    2%
08. 15Z      070/7kt    016/7kt    -3/2K      +8/4K      +12°C  325/5kt    5kt    24%
08. 18Z      067/8kt    028/7kt    -3/1K      +8/2K      +13°C  271/5kt    5kt    58%
08. 21Z      050/6kt    013/6kt    -3/1K      +8/5K      +13°C  281/9kt    9kt    99%
09. 00Z      062/3kt    333/6kt    -2/1K      +8/6K      +12°C  276/13kt   13kt   70%
09. 03Z      026/1kt    303/6kt    -2/1K      +8/6K      +12°C  282/15kt   17kt   29%
09. 06Z      234/1kt    303/7kt    -3/1K      +8/5K      +10°C  281/16kt   18kt   67%
09. 09Z      204/3kt    263/3kt    -3/1K      +7/3K      +8°C   283/15kt   18kt   99%
09. 12Z      204/8kt    215/6kt    -3/1K      +7/14K     +7°C   287/12kt   15kt   93%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      265/17kt   282/3kt    -2/11K     +5/3K      +6°C   323/11kt   14kt   87%
07. 18Z      270/16kt   261/4kt    -2/15K     +5/4K      +7°C   334/7kt    9kt    83%
07. 21Z      271/15kt   278/6kt    -2/17K     +6/5K      +7°C   000/5kt    5kt    79%
08. 00Z      266/15kt   286/7kt    -3/16K     +6/7K      +6°C   076/3kt    3kt    62%
08. 03Z      276/15kt   309/6kt    -3/15K     +5/6K      +4°C   100/2kt    2kt    94%
08. 06Z      289/13kt   325/7kt    -4/15K     +3/3K      +5°C   004/1kt    2kt    98%
08. 09Z      292/14kt   340/11kt   -4/10K     +1/1K      +4°C   351/6kt    7kt    100%
08. 12Z      290/16kt   007/10kt   -5/6K      -1/0K      +3°C   328/12kt   16kt   100%
08. 15Z      303/19kt   343/7kt    -6/11K     -2/0K      +4°C   334/12kt   15kt   100%
08. 18Z      312/23kt   315/9kt    -5/12K     -2/0K      +4°C   341/9kt    11kt   100%
08. 21Z      303/24kt   312/12kt   -5/9K      -3/3K      +4°C   336/7kt    8kt    99%
09. 00Z      298/25kt   306/11kt   -6/7K      -2/5K      +4°C   350/3kt    3kt    93%
09. 03Z      304/30kt   299/11kt   -6/2K      -0/6K      +3°C   173/6kt    6kt    81%
09. 06Z      298/31kt   285/11kt   -6/2K      +1/5K      +2°C   174/9kt    9kt    43%
09. 09Z      291/32kt   281/13kt   -7/1K      +2/4K      +4°C   186/8kt    8kt    79%
09. 12Z      283/31kt   279/12kt   -7/2K      +1/3K      +10°C  326/3kt    7kt    23%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      299/25kt   305/20kt   -5/2K      +4/3K      +5°C   260/1kt    1kt    11%
07. 18Z      291/29kt   292/23kt   -5/4K      +3/2K      +8°C   244/7kt    12kt   9%
07. 21Z      302/32kt   298/19kt   -4/16K     -0/1K      +8°C   282/9kt    12kt   89%
08. 00Z      318/34kt   327/23kt   -4/12K     +2/9K      +6°C   332/11kt   16kt   1%
08. 03Z      323/36kt   338/27kt   -4/10K     +1/11K     +4°C   331/9kt    14kt   0%
08. 06Z      324/36kt   336/27kt   -6/7K      +0/5K      +3°C   321/7kt    7kt    0%
08. 09Z      323/37kt   332/30kt   -6/6K      +1/5K      +3°C   318/7kt    14kt   19%
08. 12Z      326/41kt   332/34kt   -6/4K      +2/5K      +3°C   321/8kt    12kt   96%
08. 15Z      317/42kt   319/31kt   -6/4K      +2/5K      +3°C   304/5kt    8kt    91%
08. 18Z      310/42kt   308/29kt   -5/4K      +2/4K      +4°C   273/5kt    7kt    86%
08. 21Z      318/46kt   305/30kt   -5/0K      +1/3K      +5°C   286/5kt    5kt    100%
09. 00Z      305/45kt   298/30kt   -4/6K      +1/0K      +7°C   252/4kt    4kt    98%
09. 03Z      306/45kt   299/32kt   -5/8K      +1/0K      +6°C   301/8kt    8kt    100%
09. 06Z      306/45kt   309/29kt   -5/6K      +0/4K      +4°C   326/8kt    12kt   98%
09. 09Z      311/46kt   325/23kt   -6/1K      -1/1K      +3°C   312/7kt    11kt   100%
09. 12Z      318/41kt   331/22kt   -7/3K      -2/3K      +2°C   325/8kt    11kt   93%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      020/15kt   352/13kt   -2/17K     +3/7K      +8°C   251/3kt    3kt    0%
07. 18Z      024/15kt   008/15kt   -1/13K     +5/17K     +10°C  245/1kt    1kt    0%
07. 21Z      001/15kt   016/18kt   -2/10K     +6/10K     +6°C   152/3kt    3kt    0%
08. 00Z      348/17kt   001/18kt   -2/8K      +6/5K      +5°C   154/3kt    3kt    1%
08. 03Z      352/19kt   342/13kt   -2/19K     +6/5K      +11°C  327/3kt    3kt    0%
08. 06Z      356/19kt   328/15kt   -2/19K     +7/17K     +9°C   322/8kt    8kt    0%
08. 09Z      340/18kt   346/15kt   -2/19K     +7/17K     +7°C   016/5kt    5kt    0%
08. 12Z      329/18kt   342/13kt   -2/18K     +7/17K     +7°C   033/1kt    1kt    0%
08. 15Z      325/19kt   333/12kt   -2/15K     +7/17K     +8°C   194/4kt    4kt    0%
08. 18Z      323/18kt   314/12kt   -2/12K     +7/16K     +11°C  233/7kt    7kt    0%
08. 21Z      316/18kt   306/14kt   -2/11K     +8/19K     +12°C  270/10kt   10kt   0%
09. 00Z      308/19kt   305/15kt   -2/10K     +8/13K     +13°C  287/11kt   11kt   0%
09. 03Z      306/20kt   308/16kt   -2/13K     +8/13K     +11°C  292/10kt   10kt   0%
09. 06Z      305/21kt   322/17kt   -2/11K     +7/22K     +9°C   285/7kt    7kt    0%
09. 09Z      304/23kt   319/18kt   -3/10K     +7/8K      +6°C   209/5kt    5kt    0%
09. 12Z      305/23kt   295/21kt   -3/16K     +7/7K      +4°C   190/6kt    6kt    1%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      015/8kt    029/13kt   -2/22K     +4/10K     +8°C   002/15kt   19kt   2%
07. 18Z      026/14kt   015/11kt   -2/19K     +5/9K      +10°C  000/16kt   20kt   0%
07. 21Z      029/19kt   016/15kt   -1/18K     +6/14K     +10°C  001/14kt   19kt   0%
08. 00Z      019/20kt   022/18kt   -2/14K     +6/17K     +9°C   002/12kt   16kt   0%
08. 03Z      009/21kt   022/20kt   -2/8K      +7/5K      +8°C   000/9kt    9kt    0%
08. 06Z      006/22kt   348/21kt   -2/18K     +6/6K      +6°C   326/5kt    5kt    0%
08. 09Z      358/24kt   353/24kt   -2/16K     +7/16K     +6°C   336/7kt    7kt    0%
08. 12Z      357/24kt   359/22kt   -2/18K     +7/15K     +8°C   352/10kt   13kt   0%
08. 15Z      350/23kt   000/19kt   -3/18K     +7/13K     +10°C  352/10kt   13kt   0%
08. 18Z      341/21kt   352/14kt   -3/18K     +7/12K     +12°C  351/9kt    12kt   0%
08. 21Z      332/19kt   323/13kt   -2/17K     +7/14K     +14°C  004/7kt    8kt    1%
09. 00Z      324/19kt   307/16kt   -2/16K     +7/16K     +15°C  280/1kt    4kt    1%
09. 03Z      318/19kt   305/16kt   -2/12K     +8/18K     +13°C  233/4kt    4kt    1%
09. 06Z      311/19kt   305/17kt   -2/10K     +8/16K     +8°C   277/7kt    7kt    0%
09. 09Z      311/21kt   304/19kt   -2/13K     +7/11K     +7°C   266/8kt    8kt    0%
09. 12Z      314/22kt   314/20kt   -3/10K     +7/13K     +9°C   258/8kt    8kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      028/7kt    297/11kt   +0/22K     +7/9K      +7°C   055/3kt    3kt    0%
07. 18Z      068/5kt    288/10kt   +0/20K     +7/11K     +10°C  059/6kt    7kt    0%
07. 21Z      122/4kt    280/10kt   +1/20K     +8/12K     +12°C  067/9kt    11kt   0%
08. 00Z      179/4kt    259/9kt    +1/21K     +9/17K     +11°C  064/10kt   12kt   0%
08. 03Z      176/3kt    263/13kt   +1/22K     +10/17K    +9°C   051/8kt    10kt   0%
08. 06Z      160/5kt    235/9kt    +1/23K     +10/9K     +2°C   042/7kt    7kt    10%
08. 09Z      172/9kt    195/9kt    +2/24K     +10/10K    +2°C   040/6kt    6kt    27%
08. 12Z      186/12kt   213/12kt   +1/20K     +11/13K    +2°C   012/1kt    1kt    76%
08. 15Z      198/12kt   209/13kt   +1/27K     +10/12K    +6°C   032/2kt    2kt    64%
08. 18Z      203/13kt   212/14kt   +2/29K     +11/14K    +11°C  055/5kt    5kt    0%
08. 21Z      212/13kt   190/11kt   +1/27K     +12/13K    +15°C  060/9kt    11kt   0%
09. 00Z      210/16kt   170/9kt    -0/10K     +14/15K    +16°C  061/10kt   10kt   0%
09. 03Z      204/11kt   174/8kt    -1/5K      +14/17K    +7°C   023/8kt    8kt    2%
09. 06Z      193/8kt    168/10kt   -1/4K      +14/16K    +4°C   009/5kt    5kt    82%
09. 09Z      161/5kt    180/8kt    -1/6K      +14/16K    +4°C   007/3kt    3kt    53%
09. 12Z      114/5kt    170/4kt    -1/6K      +14/17K    +5°C   009/2kt    2kt    54%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      303/5kt    026/9kt    -0/20K     +6/10K     +3°C   278/4kt    4kt    2%
07. 18Z      264/4kt    046/8kt    -1/20K     +6/7K      +5°C   268/4kt    4kt    1%
07. 21Z      244/6kt    088/6kt    -0/20K     +7/8K      +6°C   267/4kt    4kt    1%
08. 00Z      239/8kt    121/7kt    -0/20K     +7/9K      +10°C  292/2kt    2kt    0%
08. 03Z      235/9kt    140/10kt   +0/20K     +8/12K     +12°C  195/1kt    1kt    0%
08. 06Z      225/10kt   156/11kt   +1/20K     +8/10K     +12°C  101/4kt    4kt    0%
08. 09Z      221/12kt   175/13kt   +0/22K     +8/16K     +10°C  105/10kt   10kt   0%
08. 12Z      225/12kt   221/8kt    +1/26K     +10/20K    +11°C  115/11kt   11kt   0%
08. 15Z      232/11kt   240/10kt   +0/24K     +10/12K    +13°C  123/12kt   16kt   0%
08. 18Z      233/10kt   220/9kt    +1/27K     +10/13K    +16°C  131/12kt   16kt   0%
08. 21Z      241/11kt   193/10kt   +1/30K     +10/12K    +18°C  135/10kt   13kt   0%
09. 00Z      246/12kt   208/6kt    +1/25K     +10/13K    +20°C  129/9kt    11kt   0%
09. 03Z      262/15kt   232/5kt    +0/21K     +11/13K    +20°C  115/8kt    8kt    0%
09. 06Z      268/19kt   227/7kt    -1/13K     +11/10K    +16°C  096/9kt    9kt    0%
09. 09Z      260/18kt   196/9kt    -2/4K      +12/12K    +14°C  094/11kt   12kt   0%
09. 12Z      246/15kt   212/16kt   -2/4K      +13/15K    +15°C  098/11kt   11kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      130/4kt    088/12kt   +1/25K     +7/11K     +1°C   031/4kt    4kt    2%
07. 18Z      151/7kt    120/13kt   +1/25K     +8/14K     +2°C   027/5kt    5kt    2%
07. 21Z      170/10kt   174/12kt   +1/26K     +9/15K     +2°C   011/4kt    4kt    1%
08. 00Z      190/12kt   182/15kt   +1/28K     +10/14K    +2°C   287/3kt    3kt    2%
08. 03Z      201/10kt   175/14kt   +1/30K     +12/13K    +3°C   264/2kt    2kt    2%
08. 06Z      199/9kt    178/16kt   +1/23K     +12/13K    +4°C   279/1kt    1kt    1%
08. 09Z      174/10kt   204/11kt   +1/21K     +12/14K    +13°C  171/12kt   12kt   0%
08. 12Z      185/12kt   158/8kt    +1/27K     +11/14K    +12°C  175/15kt   15kt   0%
08. 15Z      202/12kt   208/7kt    +1/23K     +11/13K    +14°C  162/10kt   10kt   0%
08. 18Z      208/12kt   192/13kt   -0/17K     +12/12K    +18°C  132/1kt    1kt    0%
08. 21Z      188/11kt   191/13kt   -0/18K     +13/13K    +14°C  054/7kt    7kt    0%
09. 00Z      172/15kt   186/10kt   -1/7K      +14/14K    +16°C  055/8kt    8kt    0%
09. 03Z      162/8kt    160/9kt    -1/7K      +14/17K    +17°C  053/8kt    8kt    0%
09. 06Z      099/3kt    163/5kt    -0/11K     +14/19K    +20°C  134/5kt    5kt    0%
09. 09Z      095/6kt    115/5kt    -0/15K     +14/19K    +15°C  169/13kt   13kt   0%
09. 12Z      070/7kt    117/6kt    +0/20K     +13/18K    +14°C  188/7kt    7kt    0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      148/7kt    126/10kt   +2/26K     +7/9K      +11°C  114/8kt    8kt    0%
07. 18Z      160/7kt    138/12kt   +2/26K     +8/17K     +15°C  098/8kt    8kt    0%
07. 21Z      155/7kt    166/12kt   +2/26K     +9/18K     +17°C  084/8kt    8kt    0%
08. 00Z      163/7kt    175/14kt   +2/27K     +10/18K    +17°C  065/10kt   10kt   0%
08. 03Z      166/7kt    162/16kt   +2/28K     +12/19K    +17°C  063/10kt   10kt   0%
08. 06Z      161/7kt    171/15kt   +2/28K     +12/17K    +15°C  064/10kt   10kt   0%
08. 09Z      153/8kt    174/13kt   +1/30K     +13/15K    +12°C  076/9kt    9kt    0%
08. 12Z      145/8kt    177/9kt    +1/28K     +13/15K    +10°C  096/7kt    7kt    0%
08. 15Z      147/11kt   154/6kt    +1/14K     +13/14K    +14°C  120/4kt    4kt    0%
08. 18Z      164/9kt    159/12kt   +0/29K     +12/12K    +20°C  156/2kt    2kt    0%
08. 21Z      162/7kt    164/13kt   +1/30K     +13/10K    +20°C  349/3kt    3kt    0%
09. 00Z      171/16kt   112/5kt    +0/5K      +14/11K    +23°C  024/8kt    8kt    0%
09. 03Z      180/15kt   065/9kt    +0/2K      +14/13K    +23°C  046/9kt    9kt    0%
09. 06Z      185/11kt   083/9kt    +1/3K      +15/14K    +21°C  045/10kt   10kt   0%
09. 09Z      225/4kt    138/8kt    +0/3K      +15/17K    +16°C  044/9kt    9kt    1%
09. 12Z      090/3kt    149/7kt    -0/3K      +15/16K    +12°C  028/8kt    8kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      139/7kt    123/7kt    +2/30K     +8/6K      +18°C  110/6kt    12kt   0%
07. 18Z      139/8kt    139/9kt    +2/29K     +9/11K     +22°C  135/6kt    9kt    0%
07. 21Z      139/9kt    137/9kt    +2/27K     +10/12K    +23°C  136/7kt    9kt    0%
08. 00Z      149/9kt    130/9kt    +2/28K     +11/15K    +24°C  128/6kt    9kt    0%
08. 03Z      146/9kt    135/10kt   +2/30K     +12/16K    +24°C  130/6kt    8kt    0%
08. 06Z      143/11kt   144/12kt   +2/27K     +13/15K    +22°C  115/4kt    4kt    0%
08. 09Z      143/11kt   154/11kt   +1/23K     +13/14K    +18°C  093/4kt    5kt    0%
08. 12Z      153/10kt   160/9kt    +1/29K     +13/15K    +14°C  104/5kt    5kt    0%
08. 15Z      177/8kt    136/8kt    +1/24K     +13/11K    +22°C  116/4kt    4kt    0%
08. 18Z      196/6kt    130/12kt   -0/11K     +13/9K     +26°C  116/2kt    8kt    0%
08. 21Z      068/3kt    133/8kt    -0/11K     +14/12K    +27°C  134/6kt    8kt    0%
09. 00Z      097/10kt   105/6kt    +0/8K      +16/15K    +28°C  110/4kt    9kt    0%
09. 03Z      144/8kt    067/7kt    +1/2K      +16/14K    +28°C  040/8kt    10kt   78%
09. 06Z      130/8kt    099/4kt    +1/4K      +16/13K    +24°C  010/6kt    6kt    1%
09. 09Z      116/4kt    264/1kt    +1/3K      +16/13K    +18°C  358/4kt    4kt    31%
09. 12Z      043/4kt    277/4kt    +0/2K      +15/14K    +16°C  301/2kt    2kt    7%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      176/11kt   175/6kt    -1/11K     +12/10K    +4°C   056/6kt    10kt   69%
07. 18Z      179/11kt   154/9kt    -1/10K     +13/12K    +8°C   054/8kt    10kt   65%
07. 21Z      163/9kt    156/12kt   -0/13K     +13/16K    +11°C  056/9kt    12kt   1%
08. 00Z      188/10kt   194/8kt    -0/12K     +13/10K    +12°C  058/9kt    13kt   0%
08. 03Z      224/11kt   152/4kt    -0/3K      +14/14K    +11°C  060/9kt    13kt   0%
08. 06Z      229/5kt    110/5kt    -0/3K      +14/17K    +9°C   057/8kt    8kt    1%
08. 09Z      203/3kt    113/5kt    -0/3K      +14/15K    +6°C   044/7kt    7kt    4%
08. 12Z      346/1kt    099/6kt    -0/5K      +14/14K    +4°C   046/7kt    7kt    86%
08. 15Z      016/3kt    088/5kt    -0/6K      +14/13K    +6°C   045/5kt    5kt    77%
08. 18Z      021/4kt    095/4kt    -0/5K      +14/15K    +10°C  031/5kt    6kt    76%
08. 21Z      026/4kt    062/2kt    -0/4K      +14/15K    +12°C  026/8kt    10kt   1%
09. 00Z      013/3kt    008/5kt    +0/6K      +14/15K    +10°C  027/8kt    11kt   1%
09. 03Z      349/5kt    010/9kt    +0/6K      +14/19K    +9°C   029/8kt    11kt   75%
09. 06Z      344/6kt    023/12kt   +0/6K      +14/19K    +6°C   032/6kt    9kt    73%
09. 09Z      336/6kt    024/11kt   +0/7K      +13/18K    +3°C   022/6kt    8kt    21%
09. 12Z      326/7kt    020/11kt   +1/9K      +13/17K    -0°C   028/4kt    6kt    78%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      166/16kt   132/21kt   -2/6K      +11/15K    +9°C   063/2kt    2kt    0%
07. 18Z      164/16kt   167/15kt   -2/6K      +11/18K    +5°C   272/6kt    6kt    29%
07. 21Z      159/19kt   207/9kt    -2/6K      +10/9K     +3°C   279/5kt    5kt    9%
08. 00Z      167/20kt   224/8kt    -2/3K      +10/13K    +3°C   322/4kt    4kt    4%
08. 03Z      182/13kt   257/7kt    -3/2K      +10/13K    +6°C   000/5kt    5kt    0%
08. 06Z      236/7kt    316/2kt    -3/8K      +10/10K    +4°C   014/5kt    5kt    0%
08. 09Z      244/6kt    111/3kt    -3/5K      +10/11K    +4°C   023/5kt    5kt    35%
08. 12Z      215/6kt    184/3kt    -3/4K      +10/16K    +4°C   028/7kt    7kt    1%
08. 15Z      200/7kt    202/2kt    -2/6K      +10/13K    +5°C   040/7kt    7kt    1%
08. 18Z      206/7kt    126/2kt    -3/3K      +10/13K    +8°C   041/6kt    6kt    0%
08. 21Z      208/9kt    108/5kt    -3/4K      +11/14K    +11°C  040/7kt    7kt    6%
09. 00Z      215/12kt   115/7kt    -2/3K      +11/13K    +11°C  037/9kt    9kt    3%
09. 03Z      225/11kt   130/5kt    -2/3K      +11/15K    +11°C  052/10kt   10kt   29%
09. 06Z      212/5kt    155/4kt    -2/1K      +12/16K    +9°C   072/10kt   10kt   66%
09. 09Z      146/11kt   132/5kt    -2/0K      +11/14K    +8°C   051/5kt    5kt    91%
09. 12Z      151/18kt   135/11kt   -2/0K      +11/16K    +6°C   065/8kt    8kt    72%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      191/20kt   201/22kt   -2/14K     +8/18K     +5°C   153/16kt   16kt   3%
07. 18Z      194/18kt   197/19kt   -2/13K     +8/18K     +5°C   163/15kt   15kt   53%
07. 21Z      189/16kt   185/19kt   -2/14K     +8/17K     +5°C   170/14kt   17kt   45%
08. 00Z      182/15kt   184/19kt   -2/13K     +8/16K     +5°C   172/11kt   14kt   8%
08. 03Z      178/14kt   188/16kt   -2/12K     +8/16K     +6°C   166/8kt    8kt    51%
08. 06Z      172/14kt   182/12kt   -2/13K     +9/16K     +6°C   160/6kt    6kt    57%
08. 09Z      168/15kt   175/10kt   -2/11K     +9/16K     +5°C   149/3kt    3kt    2%
08. 12Z      177/12kt   171/11kt   -2/8K      +9/14K     +5°C   204/2kt    2kt    1%
08. 15Z      179/10kt   193/9kt    -2/10K     +9/13K     +5°C   330/2kt    2kt    37%
08. 18Z      170/9kt    198/7kt    -3/5K      +9/11K     +6°C   289/2kt    2kt    39%
08. 21Z      174/11kt   196/7kt    -3/6K      +9/9K      +6°C   305/5kt    5kt    2%
09. 00Z      183/12kt   202/9kt    -3/5K      +9/8K      +7°C   302/5kt    5kt    37%
09. 03Z      178/13kt   218/11kt   -2/3K      +9/7K      +7°C   328/5kt    5kt    50%
09. 06Z      191/13kt   212/8kt    -2/4K      +8/6K      +7°C   325/6kt    6kt    40%
09. 09Z      192/16kt   197/8kt    -2/7K      +8/6K      +6°C   316/5kt    5kt    46%
09. 12Z      200/17kt   191/11kt   -2/9K      +8/8K      +6°C   272/2kt    2kt    34%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 15Z      174/9kt    180/9kt    -4/3K      +9/6K      +10°C  314/6kt    6kt    0%
07. 18Z      168/11kt   177/10kt   -3/7K      +9/7K      +10°C  297/4kt    4kt    0%
07. 21Z      167/13kt   169/10kt   -3/6K      +9/9K      +10°C  274/8kt    8kt    1%
08. 00Z      164/12kt   160/10kt   -3/4K      +9/7K      +10°C  277/8kt    8kt    7%
08. 03Z      140/11kt   149/6kt    -3/6K      +9/8K      +11°C  288/10kt   10kt   1%
08. 06Z      140/13kt   108/6kt    -3/3K      +10/8K     +13°C  291/10kt   10kt   0%
08. 09Z      128/10kt   076/8kt    -3/1K      +10/5K     +13°C  321/10kt   10kt   0%
08. 12Z      138/6kt    081/8kt    -3/3K      +10/8K     +12°C  336/9kt    9kt    20%
08. 15Z      101/10kt   020/6kt    -3/1K      +10/8K     +11°C  320/6kt    6kt    63%
08. 18Z      054/14kt   021/7kt    -3/0K      +10/7K     +11°C  323/2kt    2kt    100%
08. 21Z      046/14kt   090/8kt    -3/3K      +9/5K      +11°C  288/5kt    5kt    78%
09. 00Z      045/10kt   056/5kt    -2/1K      +9/6K      +10°C  261/6kt    6kt    59%
09. 03Z      018/4kt    357/7kt    -2/2K      +9/6K      +11°C  280/12kt   12kt   24%
09. 06Z      010/4kt    354/7kt    -2/0K      +9/6K      +10°C  286/14kt   14kt   57%
09. 09Z      028/3kt    329/8kt    -2/0K      +9/8K      +9°C   287/12kt   12kt   82%
09. 12Z      126/1kt    315/8kt    -2/2K      +9/8K      +8°C   281/16kt   16kt   20%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260707 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
07. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 18Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
07. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYRB 072223Z 28016KT 30SM BKN019 02/01 A2991 RMK SC6 SLP137
SPECI CYYH 072223Z 32018KT 15SM SKC 17/06 A2991 RMK WSHFT 2207 SLP131 DENSITY ALT 400FT
METAR CYCO 072200Z 08009KT 15SM FEW040 14/04 A3008 RMK CF1 CF TR SLP190
METAR CYFB 072200Z 15005KT 30SM BKN240 17/06 A2962 RMK CI5 SLP035 DENSITY ALT 700FT
METAR CYUB 072200Z 11011G16KT 15SM FEW160 21/08 A2987 RMK AC1 SLP116 DENSITY ALT 800FT
METAR CYPC 072200Z 30005KT 15SM SKC 08/05 A2995 RMK SLP145
METAR CYHI 072200Z 25005KT 210V280 15SM SKC 08/02 A3008 RMK SLP193
METAR CYHK 072200Z 36017G22KT 15SM FEW140 13/07 A2999 RMK AC1 AC TR SLP162
METAR CYEV 072200Z 11005KT 15SM FEW120 24/03 A2982 RMK AC1 AC TR SLP104 DENSITY ALT 1400FT
METAR CYIO 072200Z 27003KT 40SM FEW055 SCT073 BKN098 BKN260 07/02 A2974 RMK SC2AC2AC3CC1 CC TR SLP077
METAR CYBB 072200Z 01011G17KT 15SM SKC 11/03 A2991 RMK SLP132
METAR CYCB 072200Z 25008KT 15SM FEW020 10/05 A3005 RMK CU1 SLP181
METAR CYCY 072200Z 11005KT 10SM OVC036 05/03 A2977 RMK SC8 FU SLP084
METAR PAPO 072156Z AUTO 17015KT 10SM CLR 07/05 A2972 RMK AO2 SLP062 T00670050
METAR PASC 072153Z 08011KT 10SM FEW030 SCT260 14/07 A2974 RMK AO2 SLP070 T01440072
METAR PAOM 072153Z AUTO 24008KT 10SM CLR 14/04 A2968 RMK AO2 SLP051 T01440039 TSNO
METAR PAOT 072153Z AUTO 30010KT 10SM CLR 15/07 A2969 RMK AO2 SLP055 T01500072 TSNO
METAR PABR 072153Z AUTO 08009KT 10SM CLR 14/08 A2971 RMK AO2 SLP061 T01390078 TSNO $

--- TAF ---
TAF AMD CYYH 072228Z 0722/0806 32015KT P6SM SKC 
  BECMG 0804/0806 35008KT RMK NXT FCST BY 080000Z
TAF CYBB 071843Z 0719/0724 01015G25KT P6SM FEW200 
  BECMG 0721/0723 36010G20KT RMK NXT FCST BY 081400Z
TAF CYUB 071843Z 0719/0805 12014KT P6SM SKC RMK NXT FCST BY 080100Z
TAF CYHI 071843Z 0719/0724 22006KT P6SM SKC RMK NXT FCST BY 081600Z
TAF CYPC 071843Z 0719/0723 03005KT P6SM SKC RMK NXT FCST BY 081500Z
TAF CYIO 071840Z 0719/0807 26005KT P6SM FEW050 SCT250 RMK NXT FCST BY 080100Z
TAF CYCY 071840Z 0719/0807 36008KT P6SM BKN030 
  FM080000 33005KT P6SM BKN025 
  TEMPO 0800/0807 BKN020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 080100Z
TAF CYCB 071840Z 0719/0807 18008KT P6SM SCT020 BKN040 
  BECMG 0722/0724 26010KT 
  FM080000 26010KT P6SM SKC RMK NXT FCST BY 080100Z
TAF CYEV 071840Z 0719/0807 12008KT P6SM SCT180 SCT250 
  BECMG 0803/0805 VRB03KT RMK NXT FCST BY 080100Z
TAF CYCO 071840Z 0719/0807 06008KT P6SM SKC 
  FM080500 05006KT P6SM SCT060 
  TEMPO 0805/0807 2SM BR RMK NXT FCST BY 080100Z
TAF CYFB 071740Z 0718/0818 12004KT P6SM BKN250 
  FM080300 16006KT P6SM SCT120 BKN180 
  FM080900 14006KT P6SM BKN080 OVC120 
  TEMPO 0809/0818 P6SM -RA OVC080 RMK NXT FCST BY 080000Z
TAF CYHK 071740Z 0718/0806 08005KT P6SM FEW003 
  BECMG 0718/0720 01010KT 
  FM072100 01012KT P6SM SKC RMK NXT FCST BY 080000Z
TAF CYRB 071740Z 0718/0818 29012KT P6SM SCT003 OVC010 
  TEMPO 0718/0719 3SM BR BKN002 
  FM071900 29015KT P6SM SCT004 BKN012 
  TEMPO 0719/0721 BKN004 OVC012 
  FM072100 30015KT P6SM FEW006 SCT015 
  TEMPO 0721/0806 SCT006 BKN015 
  FM080600 30012KT P6SM FEW004 BKN012 
  TEMPO 0806/0818 2SM BR BKN004 OVC012 
  PROB40 0806/0818 1/2SM FG VV003 RMK NXT FCST BY 080000Z
TAF PAOT 071732Z 0718/0818 29005KT P6SM SKC 
  FM072100 29010KT P6SM FEW100 
  TEMPO 0808/0810 P6SM -SHRA BKN100 
  FM081500 31005KT P6SM FEW080
TAF PAOM 071732Z 0718/0818 VRB03KT P6SM FEW200 
  FM072200 26008KT P6SM VCSH BKN070 
  FM080000 27012KT P6SM VCTS SCT050CB BKN070 
  FM080400 29007KT P6SM SCT070
TAF PASC 071720Z 0718/0818 07010KT P6SM SKC 
  FM081200 06006KT P6SM VCFG FEW003
TAF PABR 071720Z 0718/0818 11010KT P6SM SKC 
  FM080300 08007KT P6SM SKC 
  FM080900 04005KT P6SM VCFG FEW003

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-07 22:50 UTC
