NWP-ROUTENBRIEFING — erzeugt 2026-07-22 19:03 UTC
VORHERSAGE: CAPS-Modelllauf 20260722 12:00 UTC (Alter 7.2 h) — gueltig 22.07. 15Z bis 24.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z               —      1 OK     >5000 OK     8.2 OK    +4.6→12.9 OK     5.7 OK     [OK]
23. 00Z               —      0 OK     >5000 OK     8.1 OK    +0.0→8.1 OK     3.3 OK     [OK]
23. 06Z               —      0 OK     >5000 OK     1.2 NOGO  -6.8→0.0 WARN  10.6 OK     [NOGO]
23. 12Z               —      4 OK     >5000 OK     8.5 OK    +7.3→13.5 OK    14.5 OK     [OK]
23. 18Z               —      2 OK   ~ 3400 WARN   5.3 OK    -3.2→2.2 WARN  18.3 OK     [WARN]
24. 00Z               —     16 WARN ~ 2700 WARN   5.5 OK    +0.0→5.5 OK       — OK     [WARN]
24. 06Z               —      7 OK   ~ 1100 NOGO   2.0 WARN  -3.5→0.0 WARN     — OK     [NOGO]
24. 12Z               —      8 OK   ~ 2100 WARN   6.1 OK    +4.1→10.2 OK     3.1 OK     [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -5 OK        2 OK     >5000 OK     3.9 OK    +1.7→5.6 OK     8.8 OK     [OK]
23. 00Z         -2 OK        1 OK     >5000 OK     4.2 OK    +0.3→4.5 OK    14.8 OK     [OK]
23. 06Z         +2 OK        0 OK     >5000 OK     0.5 NOGO  -3.7→0.0 WARN  17.3 OK     [NOGO]
23. 12Z         +5 OK        1 OK     >5000 OK     1.9 WARN  +1.4→3.3 OK    22.2 OK     [WARN]
23. 18Z         +5 OK        1 OK     >5000 OK     2.5 WARN  +0.6→3.1 OK     8.5 OK     [WARN]
24. 00Z         +6 OK        0 OK     >5000 OK     5.7 OK    +3.2→9.0 OK     7.0 OK     [OK]
24. 06Z         +3 OK        1 OK     >5000 OK     1.8 WARN  -3.9→0.0 WARN  15.0 OK     [WARN]
24. 12Z         +1 OK        2 OK     >5000 OK     0.7 NOGO  -1.1→0.0 WARN  18.4 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        +14 WARN      4 OK   ~  900 NOGO   3.2 OK    +1.5→4.8 OK     1.6 WARN   [NOGO]
23. 00Z        +17 WARN      8 OK     >5000* NOGO   4.3 OK    +1.1→5.4 OK     9.4 OK     [NOGO]
23. 06Z        +19 WARN      6 OK     >5000* WARN   1.1 NOGO  -3.2→0.0 WARN  11.9 OK     [NOGO]
23. 12Z        +22 NOGO      7 OK     >5000 OK     0.5 NOGO  -0.6→0.0 WARN  10.4 OK     [NOGO]
23. 18Z        +15 WARN      6 OK     >5000 OK     1.7 WARN  +1.1→2.8 WARN  13.5 OK     [WARN]
24. 00Z         +9 OK        0 OK     >5000 OK     4.0 OK    +2.3→6.3 OK    10.6 OK     [OK]
24. 06Z         +3 OK        3 OK     >5000 OK     4.0 OK    +0.0→4.0 OK    13.1 OK     [OK]
24. 12Z         +1 OK        4 OK     >5000 OK     4.3 OK    +0.3→4.6 OK    16.5 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 22. 18:00Z: METAR CYRB 221800Z 33016KT 30SM OVC010 04/02 A2987 RMK ST8 SLP123

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        -22 OK       13 WARN   >5000* WARN   6.5 OK    +2.8→9.3 OK     6.4 OK     [WARN]
23. 00Z        -24 OK       10 WARN   >5000* WARN   7.3 OK    +0.9→8.2 OK     4.3 OK     [WARN]
23. 06Z        -19 OK        6 OK     >5000 OK     3.1 OK    -4.2→0.0 WARN  10.4 OK     [WARN]
23. 12Z        -16 OK        5 OK     >5000 OK     3.5 OK    +0.4→3.9 OK    22.5 OK     [OK]
23. 18Z        -11 OK        3 OK     >5000 OK     3.7 OK    +0.0→3.7 OK    20.2 OK     [OK]
24. 00Z         -7 OK        5 OK     >5000 OK     5.5 OK    +1.8→7.3 OK    17.8 OK     [OK]
24. 06Z         -3 OK        4 OK     >5000 OK     3.3 OK    -2.2→1.1 WARN  13.7 OK     [WARN]
24. 12Z         -2 OK        4 OK     >5000 OK     2.9 WARN  -0.4→2.5 WARN  11.9 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 22. 18:00Z: METAR CYHK 221800Z 36009KT 15SM OVC020 06/01 A2995 RMK SC8 WIND EST SL

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -4 OK        3 OK     >5000 OK     6.9 OK    +4.7→11.5 OK     6.3 OK     [OK]
23. 00Z         +0 OK        1 OK     >5000 OK    11.4 OK    +4.5→15.9 OK     9.0 OK     [OK]
23. 06Z         -0 OK        5 OK     >5000 OK     3.0 WARN  -8.4→0.0 WARN   7.7 OK     [WARN]
23. 12Z         -1 OK        0 OK     >5000 OK     2.4 WARN  -0.6→1.7 WARN   9.6 OK     [WARN]
23. 18Z         -2 OK        5 OK     >5000 OK     6.6 OK    +4.3→10.9 OK    14.4 OK     [OK]
24. 00Z         -1 OK        4 OK     >5000 OK    10.7 OK    +4.0→14.7 OK    17.1 OK     [OK]
24. 06Z         -0 OK        1 OK     >5000 OK     3.3 OK    -7.4→0.0 WARN  19.0 OK     [WARN]
24. 12Z         -1 OK        1 OK     >5000 OK     3.7 OK    +0.4→4.1 OK    17.1 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        -14 OK        2 OK   ~  200 NOGO   0.6 NOGO  +0.6→1.2 WARN     — OK     [NOGO]
23. 00Z         -5 OK        4 OK   ~  600 NOGO   1.0 NOGO  +0.4→1.4 WARN  18.8 OK     [NOGO]
23. 06Z         +1 OK        5 OK   ~  100 NOGO   0.5 NOGO  -0.5→0.0 WARN  24.2 OK     [NOGO]
23. 12Z         +0 OK       11 WARN ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   4.1 OK     [NOGO]
23. 18Z        +12 WARN     16 WARN ~  500 NOGO   0.7 NOGO  +0.4→1.2 WARN   8.1 OK     [NOGO]
24. 00Z        +18 WARN     16 WARN ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN  10.5 OK     [NOGO]
24. 06Z        +21 NOGO     12 WARN ~  200 NOGO   0.7 NOGO  +0.0→0.7 WARN  12.6 OK     [NOGO]
24. 12Z        +30 NOGO      6 OK   ~  900 NOGO   1.4 NOGO  +0.7→2.1 WARN   0.4 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -5 OK        4 OK   ~ 2700 WARN   1.7 WARN  +0.0→1.7 WARN   0.0 NOGO   [NOGO]
23. 00Z         -5 OK        2 OK   ~  500 NOGO   1.7 WARN  +0.0→1.7 WARN   0.8 NOGO   [NOGO]
23. 06Z        -16 OK        8 OK   ~ 2700 WARN   1.6 WARN  +0.0→1.6 WARN   0.7 NOGO   [NOGO]
23. 12Z        -20 OK        6 OK   ~ 2900 WARN   2.1 WARN  +0.5→2.7 WARN   0.5 NOGO   [NOGO]
23. 18Z        -17 OK       11 WARN   >5000 OK     2.7 WARN  +0.5→3.2 OK     0.1 NOGO   [NOGO]
24. 00Z         -0 OK        4 OK     >5000 OK     2.6 WARN  +0.0→2.6 WARN   5.3 OK     [WARN]
24. 06Z         -9 OK        5 OK   ~  900 NOGO   2.8 WARN  +0.0→2.8 WARN   2.7 WARN   [NOGO]
24. 12Z         -7 OK        3 OK     >5000 OK     2.1 WARN  -0.7→1.4 WARN   4.8 OK     [WARN]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -6 OK        4 OK   ~ 1100 NOGO   4.4 OK    -1.1→3.3 OK     2.9 WARN   [NOGO]
23. 00Z         -5 OK        5 OK     >5000 OK     2.5 WARN  -2.0→0.5 WARN   0.9 NOGO   [NOGO]
23. 06Z         -2 OK        3 OK   ~  100 NOGO   0.3 NOGO  -2.1→0.0 WARN   1.9 WARN   [NOGO]
23. 12Z         +2 OK        6 OK   ~ 1500 NOGO   4.0 OK    +3.7→7.7 OK     2.3 WARN   [NOGO]
23. 18Z         +2 OK        8 OK   ~ 2200 WARN   4.2 OK    +0.0→4.2 OK     3.8 OK     [WARN]
24. 00Z         +5 OK        5 OK   ~  400 NOGO   3.0 OK    -1.2→1.8 WARN   5.8 OK     [NOGO]
24. 06Z         +3 OK        2 OK   ~  600 NOGO   1.9 WARN  -1.1→0.7 WARN   9.4 OK     [NOGO]
24. 12Z         +3 OK        2 OK   ~  200 NOGO   1.5 NOGO  -0.4→1.1 WARN  23.1 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -5 OK        0 OK     >5000 OK     3.9 OK    +1.5→5.5 OK    14.8 OK     [OK]
23. 00Z         +2 OK        1 OK     >5000 OK     4.8 OK    +0.9→5.7 OK    18.3 OK     [OK]
23. 06Z         +4 OK        1 OK     >5000 OK     2.9 WARN  -1.9→1.0 WARN  11.7 OK     [WARN]
23. 12Z         +4 OK        1 OK     >5000 OK     2.4 WARN  -0.5→1.9 WARN   5.5 OK     [WARN]
23. 18Z         +4 OK        2 OK     >5000 OK     5.6 OK    +3.2→8.8 OK    12.8 OK     [OK]
24. 00Z         +2 OK        3 OK     >5000 OK     8.7 OK    +3.0→11.7 OK    14.1 OK     [OK]
24. 06Z         -2 OK        1 OK     >5000 OK     5.7 OK    -3.0→2.7 WARN   8.9 OK     [WARN]
24. 12Z         -2 OK        0 OK     >5000 OK     5.0 OK    -0.7→4.3 OK     9.8 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        -23 OK        3 OK   ~ 3500 WARN   6.9 OK    +2.1→9.0 OK     0.6 NOGO   [NOGO]
23. 00Z        -20 OK        6 OK     >5000 OK     9.0 OK    +2.0→11.0 OK     2.4 WARN   [WARN]
23. 06Z        -15 OK        3 OK     >5000 OK     4.1 OK    -4.8→0.0 WARN  19.2 OK     [WARN]
23. 12Z        -13 OK        2 OK     >5000 OK     2.8 WARN  -1.3→1.4 WARN  19.8 OK     [WARN]
23. 18Z         -8 OK        8 OK     >5000 OK     6.0 OK    +3.2→9.2 OK    23.2 OK     [OK]
24. 00Z         -7 OK        3 OK     >5000 OK     7.9 OK    +1.9→9.8 OK    21.8 OK     [OK]
24. 06Z         -0 OK        4 OK     >5000 OK     3.6 OK    -4.3→0.0 WARN  13.1 OK     [WARN]
24. 12Z         +2 OK        2 OK     >5000 OK     4.1 OK    +0.4→4.5 OK    14.4 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        -13 OK       19 WARN ~  200 NOGO   1.2 NOGO  -4.2→0.0 WARN   0.1 NOGO   [NOGO]
23. 00Z        -11 OK       14 WARN ~ 1900 NOGO   5.7 OK    +4.5→10.2 OK     0.0 NOGO   [NOGO]
23. 06Z         -2 OK        4 OK     >5000* WARN   0.9 NOGO  -4.8→0.0 WARN  11.9 OK     [NOGO]
23. 12Z         -3 OK       10 WARN   >5000 OK     3.2 OK    +2.3→5.6 OK     7.2 OK     [WARN]
23. 18Z         -5 OK       12 WARN   >5000 OK     6.3 OK    +3.1→9.4 OK     5.8 OK     [WARN]
24. 00Z         -3 OK        9 OK     >5000 OK     7.2 OK    +0.9→8.1 OK     7.5 OK     [OK]
24. 06Z         +1 OK        4 OK     >5000 OK     0.3 NOGO  -6.9→0.0 WARN  14.6 OK     [NOGO]
24. 12Z         +1 OK        3 OK     >5000 OK     3.2 OK    +2.9→6.0 OK    24.5 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 22. 18:50Z: SPECI CYBB 221850Z 02009KT 15SM -RA BKN017 OVC040 05/02 A2986 RMK SC5S

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z        -12 OK       11 WARN   >5000 OK     3.4 OK    +2.3→5.7 OK    13.1 OK     [WARN]
23. 00Z         -8 OK       10 WARN   >5000 OK     6.9 OK    +3.5→10.4 OK    15.8 OK     [WARN]
23. 06Z         -4 OK        5 OK     >5000 OK     5.3 OK    -1.6→3.6 OK    12.8 OK     [OK]
23. 12Z         -4 OK        3 OK     >5000 OK     7.9 OK    +2.6→10.5 OK    15.8 OK     [OK]
23. 18Z         +3 OK       12 WARN   >5000 OK    20.0 OK   +12.2→25.0 OK       — OK     [WARN]
24. 00Z         +6 OK       16 WARN   >5000 OK    24.1 OK    +4.0→28.1 OK       — OK     [WARN]
24. 06Z         +5 OK        9 OK     >5000 OK    18.8 OK    -5.3→13.8 WARN     — OK     [WARN]
24. 12Z         +3 OK       12 WARN   >5000 OK    15.2 OK    -3.6→11.6 OK       — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -6 OK        8 OK     >5000 OK     7.4 OK    +3.5→10.8 OK    18.6 OK     [OK]
23. 00Z         -6 OK       10 WARN   >5000 OK     8.0 OK    +0.6→8.7 OK    17.4 OK     [WARN]
23. 06Z         -5 OK       12 WARN   >5000 OK     7.7 OK    -0.4→7.3 OK    21.2 OK     [WARN]
23. 12Z         -5 OK       14 WARN   >5000 OK     7.2 OK    -0.4→6.8 OK       — OK     [WARN]
23. 18Z         -6 OK       26 NOGO   >5000 OK     9.9 OK    +2.7→12.5 OK       — OK     [NOGO]
24. 00Z         +2 OK       32 NOGO   >5000 OK    11.7 OK    +1.8→13.4 OK       — OK     [NOGO]
24. 06Z         -3 OK        3 OK     >5000 OK     7.9 OK    -3.7→4.2 OK       — OK     [OK]
24. 12Z         -0 OK        6 OK     >5000 OK     8.3 OK    +0.3→8.6 OK       — OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -2 OK        8 OK     >5000 OK     7.2 OK    +8.6→12.2 OK       — OK     [OK]
23. 00Z         -0 OK       10 WARN   >5000 OK    11.3 OK    +4.1→15.4 OK       — OK     [WARN]
23. 06Z         +0 OK       11 WARN   >5000 OK     9.4 OK    -1.9→7.5 OK       — OK     [WARN]
23. 12Z         +2 OK        9 OK     >5000 OK     7.8 OK    -1.6→6.2 OK       — OK     [OK]
23. 18Z         +8 OK        2 OK   ~ 2800 WARN   3.1 OK    -4.7→0.0 WARN     — OK     [WARN]
24. 00Z        +10 WARN      4 OK     >5000 OK     6.0 OK    +2.8→8.8 OK       — OK     [WARN]
24. 06Z         +4 OK        3 OK     >5000 OK     7.9 OK    +1.9→9.8 OK     0.0 NOGO   [NOGO]
24. 12Z         -7 OK        2 OK     >5000 OK     0.0 NOGO  -7.9→0.0 WARN     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         +3 OK        0 OK     >5000 OK     7.1 OK    +3.1→10.2 OK       — OK     [OK]
23. 00Z         -4 OK        4 OK     >5000 OK    11.3 OK    +4.2→15.5 OK       — OK     [OK]
23. 06Z         -8 OK       18 WARN ~  700 NOGO   1.4 NOGO  -9.9→0.0 WARN     — OK     [NOGO]
23. 12Z         +9 OK       10 OK     >5000 OK     2.5 WARN  +1.1→3.6 OK    13.0 OK     [WARN]
23. 18Z        +14 WARN      8 OK     >5000 OK     5.4 OK    +2.8→8.2 OK     7.9 OK     [WARN]
24. 00Z        +12 WARN      1 OK     >5000 OK     2.7 WARN  -2.7→0.0 WARN   1.7 WARN   [WARN]
24. 06Z         +1 OK       16 WARN ~    0 NOGO   0.3 NOGO  -2.4→0.0 WARN   0.4 NOGO   [NOGO]
24. 12Z         +9 OK       11 WARN ~  700 NOGO   2.4 WARN  +2.1→4.4 OK     1.5 WARN   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -0 OK        0 OK     >5000 OK    14.1 OK    +3.3→17.4 OK       — OK     [OK]
23. 00Z         -6 OK       17 WARN   >5000 OK    17.9 OK    +3.8→21.6 OK       — OK     [WARN]
23. 06Z         +6 OK        4 OK   ~ 1400 NOGO   0.9 NOGO -16.9→0.0 WARN   1.9 WARN   [NOGO]
23. 12Z        +14 WARN      4 OK     >5000 OK     2.8 WARN  +1.8→4.6 OK    11.2 OK     [WARN]
23. 18Z        +18 WARN      9 OK     >5000 OK     7.8 OK    +5.1→12.8 OK     5.0 OK     [WARN]
24. 00Z         -2 OK        4 OK   ~ 3600 WARN   7.9 OK    +0.0→7.9 OK     0.2 NOGO   [NOGO]
24. 06Z         +0 OK        3 OK   ~  100 NOGO   0.4 NOGO  -7.5→0.0 WARN   0.2 NOGO   [NOGO]
24. 12Z         +5 OK       25 NOGO ~  700 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.4 NOGO   [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -7 OK        2 OK     >5000 OK     6.3 OK    +7.8→11.3 OK    10.5 OK     [OK]
23. 00Z         -0 OK        9 OK     >5000* NOGO   5.8 OK    -0.5→5.3 OK    16.7 OK     [NOGO]
23. 06Z         +7 OK        4 OK   ~ 1700 NOGO   4.0 OK    -1.8→2.3 WARN   6.5 OK     [NOGO]
23. 12Z        +12 WARN      5 OK   ~  400 NOGO   1.2 NOGO  -2.8→0.0 WARN   2.8 WARN   [NOGO]
23. 18Z        +19 WARN      7 OK     >5000 OK     4.5 OK    +3.3→7.8 OK    13.6 OK     [WARN]
24. 00Z        +19 WARN     11 WARN ~  400 NOGO   1.2 NOGO  -3.3→0.0 WARN   0.0 NOGO   [NOGO]
24. 06Z        +16 WARN     12 WARN ~  500 NOGO   1.5 NOGO  +0.0→1.5 WARN   0.1 NOGO   [NOGO]
24. 12Z        +17 WARN     11 WARN ~  600 NOGO   1.9 WARN  +0.4→2.3 WARN   5.3 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 22. 18:53Z: METAR PASC 221853Z 27008KT 9SM OVC005 10/08 A2973 RMK AO2 SLP067 T0100

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -5 OK        2 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN   3.5 OK     [NOGO]
23. 00Z         +4 OK        4 OK   ~  600 NOGO   0.6 NOGO  -0.4→0.2 WARN   9.3 OK     [NOGO]
23. 06Z         +2 OK        7 OK   ~  100 NOGO   0.8 NOGO  +0.0→0.8 WARN  10.3 OK     [NOGO]
23. 12Z         -9 OK       13 WARN ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN   4.5 OK     [NOGO]
23. 18Z        -13 OK       16 WARN ~  300 NOGO   1.2 NOGO  +0.3→1.6 WARN   5.3 OK     [NOGO]
24. 00Z         -8 OK       17 WARN ~  300 NOGO   1.3 NOGO  +0.0→1.3 WARN  28.2 OK     [NOGO]
24. 06Z         -2 OK       13 WARN ~  300 NOGO   1.0 NOGO  -0.3→0.6 WARN  22.3 OK     [NOGO]
24. 12Z         +5 OK        9 OK   ~  900 NOGO   1.6 WARN  +0.6→2.2 WARN   2.0 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         +2 OK        1 OK     >5000 OK     2.4 WARN  +1.3→3.7 OK     4.2 OK     [WARN]
23. 00Z         -3 OK       10 OK     >5000* NOGO   0.6 NOGO  -1.9→0.0 WARN   4.6 OK     [NOGO]
23. 06Z         -5 OK       10 WARN   >5000* WARN   1.3 NOGO  +0.7→2.0 WARN   2.4 WARN   [NOGO]
23. 12Z         -3 OK       14 WARN ~  300 NOGO   1.2 NOGO  +0.0→1.2 WARN   9.0 OK     [NOGO]
23. 18Z        -13 OK       16 WARN ~  600 NOGO   1.7 WARN  +0.5→2.2 WARN   0.3 NOGO   [NOGO]
24. 00Z         -9 OK       15 WARN ~  800 NOGO   2.1 WARN  +0.4→2.5 WARN   1.9 WARN   [NOGO]
24. 06Z         -6 OK       11 WARN ~  800 NOGO   2.2 WARN  +0.0→2.2 WARN     — OK     [NOGO]
24. 12Z         -1 OK        6 OK   ~ 1000 NOGO   1.9 WARN  -0.4→1.5 WARN  11.8 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 22. 18:56Z: METAR PAPO 221856Z AUTO 01008KT 1 3/4SM BR BKN001 08/07 A2976 RMK AO2 

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 18Z         -1 OK        1 OK   ~ 1500 NOGO   2.6 WARN  +3.2→5.8 OK     0.1 NOGO   [NOGO]
23. 00Z         +0 OK        3 OK   ~ 2100 WARN   3.6 OK    +1.0→4.6 OK     1.6 WARN   [WARN]
23. 06Z         -6 OK        8 OK   ~ 2100 WARN   3.5 OK    +0.0→3.5 OK     1.5 NOGO   [NOGO]
23. 12Z        -19 OK        7 OK   ~ 1300 NOGO   2.5 WARN  -1.0→1.6 WARN   0.0 NOGO   [NOGO]
23. 18Z        -10 OK        6 OK     >5000 OK     3.1 OK    +0.5→3.6 OK     3.9 OK     [OK]
24. 00Z        -16 OK       11 WARN ~ 1300 NOGO   3.3 OK    +0.0→3.3 OK     0.7 NOGO   [NOGO]
24. 06Z        -15 OK       12 WARN   >5000 OK     5.9 OK    +2.5→8.4 OK     7.0 OK     [WARN]
24. 12Z        -13 OK        9 OK     >5000 OK     4.4 OK    -1.5→2.9 WARN  15.7 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260722 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      298/12kt   302/16kt   -6/2K      +4/2K      +11°C  168/7kt    7kt    0%
22. 18Z      298/10kt   316/12kt   -5/6K      +5/4K      +14°C  153/7kt    8kt    0%
22. 21Z      277/6kt    351/8kt    -5/5K      +6/6K      +15°C  156/7kt    8kt    0%
23. 00Z      258/6kt    032/7kt    -5/3K      +6/7K      +14°C  158/3kt    4kt    0%
23. 03Z      135/1kt    051/8kt    -4/6K      +6/7K      +7°C   136/3kt    3kt    68%
23. 06Z      110/7kt    065/10kt   -3/11K     +6/6K      +5°C   085/0kt    0kt    1%
23. 09Z      091/6kt    064/12kt   -3/13K     +6/6K      +6°C   313/0kt    0kt    9%
23. 12Z      079/12kt   058/14kt   -3/15K     +5/4K      +14°C  276/4kt    4kt    7%
23. 15Z      085/16kt   069/13kt   -1/18K     +5/4K      +19°C  081/8kt    13kt   51%
23. 18Z      091/19kt   077/14kt   -1/18K     +4/1K      +10°C  141/7kt    7kt    100%
23. 21Z      113/18kt   089/19kt   -1/0K      +3/1K      +10°C  142/8kt    10kt   100%
24. 00Z      146/26kt   105/20kt   +1/0K      +3/1K      +11°C  091/7kt    17kt   100%
24. 03Z      140/21kt   115/28kt   +1/0K      +4/0K      +9°C   102/11kt   16kt   100%
24. 06Z      131/16kt   124/25kt   +0/0K      +5/0K      +8°C   095/8kt    8kt    100%
24. 09Z      130/21kt   124/24kt   -0/1K      +6/0K      +8°C   096/7kt    7kt    100%
24. 12Z      107/16kt   120/26kt   -0/3K      +6/0K      +10°C  124/6kt    14kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      149/8kt    106/3kt    -6/10K     +2/1K      +9°C   356/5kt    5kt    0%
22. 18Z      161/7kt    204/2kt    -6/9K      +2/1K      +11°C  358/5kt    6kt    32%
22. 21Z      193/5kt    239/5kt    -6/11K     +3/3K      +12°C  016/6kt    7kt    0%
23. 00Z      218/4kt    248/7kt    -5/15K     +4/5K      +10°C  360/4kt    4kt    1%
23. 03Z      254/4kt    260/8kt    -5/15K     +4/6K      +7°C   321/1kt    1kt    0%
23. 06Z      279/5kt    260/9kt    -5/17K     +4/7K      +5°C   061/0kt    0kt    22%
23. 09Z      298/6kt    275/11kt   -4/20K     +4/6K      +5°C   024/0kt    0kt    2%
23. 12Z      312/7kt    278/12kt   -4/22K     +3/3K      +7°C   341/2kt    2kt    0%
23. 15Z      320/7kt    275/11kt   -4/13K     +4/6K      +8°C   000/4kt    4kt    16%
23. 18Z      323/7kt    272/9kt    -3/9K      +4/10K     +9°C   011/5kt    5kt    2%
23. 21Z      316/7kt    285/9kt    -3/5K      +5/9K      +11°C  012/5kt    5kt    0%
24. 00Z      312/7kt    304/8kt    -3/7K      +5/13K     +11°C  019/6kt    6kt    0%
24. 03Z      319/6kt    305/4kt    -2/14K     +5/13K     +9°C   006/3kt    3kt    0%
24. 06Z      333/4kt    272/4kt    -2/15K     +6/14K     +5°C   263/1kt    1kt    1%
24. 09Z      356/3kt    293/5kt    -1/17K     +6/14K     +4°C   316/1kt    1kt    7%
24. 12Z      042/2kt    300/3kt    -1/18K     +6/14K     +5°C   332/2kt    2kt    69%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      351/19kt   348/21kt   -5/0K      +2/4K      +5°C   334/9kt    12kt   92%
22. 18Z      350/21kt   342/20kt   -5/2K      +3/5K      +5°C   336/10kt   14kt   76%
22. 21Z      343/21kt   344/22kt   -5/3K      +4/9K      +6°C   323/10kt   13kt   58%
23. 00Z      338/22kt   338/20kt   -4/9K      +4/11K     +7°C   311/10kt   13kt   47%
23. 03Z      329/22kt   329/20kt   -4/9K      +3/5K      +4°C   295/7kt    7kt    39%
23. 06Z      327/20kt   325/21kt   -3/12K     +3/10K     +3°C   292/7kt    7kt    35%
23. 09Z      313/19kt   314/23kt   -4/11K     +2/10K     +1°C   288/6kt    6kt    70%
23. 12Z      317/22kt   302/23kt   -4/10K     +3/10K     +0°C   260/4kt    7kt    73%
23. 15Z      314/19kt   300/19kt   -3/12K     +4/11K     +2°C   254/7kt    10kt   68%
23. 18Z      298/15kt   292/16kt   -3/13K     +4/10K     +3°C   264/5kt    6kt    70%
23. 21Z      280/13kt   269/14kt   -3/10K     +4/7K      +6°C   262/4kt    5kt    1%
24. 00Z      258/12kt   252/15kt   -3/11K     +5/13K     +7°C   172/4kt    4kt    0%
24. 03Z      237/13kt   239/16kt   -3/13K     +6/14K     +6°C   150/8kt    10kt   0%
24. 06Z      217/18kt   225/18kt   -2/13K     +5/13K     +5°C   148/9kt    9kt    0%
24. 09Z      211/23kt   217/19kt   -2/14K     +5/9K      +6°C   146/10kt   10kt   0%
24. 12Z      216/27kt   209/22kt   -2/16K     +5/10K     +7°C   153/11kt   15kt   0%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      350/21kt   356/18kt   -7/11K     -0/5K      +6°C   344/12kt   16kt   0%
22. 18Z      354/24kt   002/20kt   -8/6K      +0/6K      +7°C   352/15kt   19kt   0%
22. 21Z      005/30kt   002/21kt   -8/7K      +1/8K      +9°C   343/14kt   18kt   20%
23. 00Z      010/27kt   358/21kt   -8/4K      +1/6K      +9°C   342/14kt   19kt   4%
23. 03Z      015/26kt   014/15kt   -8/4K      +2/6K      +8°C   335/13kt   13kt   0%
23. 06Z      026/25kt   015/13kt   -7/10K     +2/5K      +5°C   343/11kt   11kt   0%
23. 09Z      035/21kt   020/13kt   -6/20K     +2/5K      +3°C   359/9kt    9kt    1%
23. 12Z      034/20kt   022/14kt   -5/23K     +2/7K      +5°C   358/6kt    6kt    0%
23. 15Z      039/21kt   039/13kt   -5/20K     +2/8K      +8°C   043/5kt    6kt    0%
23. 18Z      047/19kt   044/9kt    -4/20K     +3/9K      +8°C   076/4kt    4kt    0%
23. 21Z      050/17kt   048/7kt    -4/20K     +4/11K     +11°C  051/5kt    8kt    0%
24. 00Z      056/15kt   050/5kt    -3/18K     +4/13K     +11°C  058/4kt    5kt    0%
24. 03Z      064/13kt   061/6kt    -3/13K     +4/15K     +10°C  050/5kt    5kt    0%
24. 06Z      069/11kt   085/6kt    -3/14K     +4/16K     +7°C   022/4kt    4kt    0%
24. 09Z      072/10kt   106/3kt    -3/11K     +4/16K     +5°C   038/4kt    4kt    0%
24. 12Z      080/10kt   084/4kt    -3/12K     +5/16K     +7°C   039/4kt    4kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      020/20kt   028/20kt   -6/10K     +1/10K     +5°C   003/7kt    13kt   1%
22. 18Z      022/21kt   026/18kt   -6/6K      +2/8K      +9°C   326/6kt    10kt   0%
22. 21Z      022/20kt   016/17kt   -6/4K      +2/9K      +11°C  312/8kt    14kt   0%
23. 00Z      015/17kt   007/17kt   -5/9K      +2/7K      +12°C  300/8kt    8kt    0%
23. 03Z      010/16kt   005/16kt   -5/11K     +3/6K      +9°C   280/7kt    7kt    0%
23. 06Z      013/15kt   014/12kt   -4/8K      +3/8K      +4°C   274/8kt    8kt    0%
23. 09Z      016/14kt   001/10kt   -4/7K      +3/10K     +2°C   283/4kt    4kt    1%
23. 12Z      023/12kt   359/8kt    -3/10K     +4/11K     +4°C   280/1kt    1kt    0%
23. 15Z      028/9kt    010/7kt    -3/12K     +4/11K     +9°C   138/3kt    4kt    0%
23. 18Z      043/7kt    020/4kt    -2/14K     +4/12K     +10°C  201/4kt    5kt    0%
23. 21Z      077/4kt    356/1kt    -2/16K     +5/14K     +11°C  201/4kt    6kt    0%
24. 00Z      109/1kt    185/1kt    -1/17K     +6/16K     +12°C  160/7kt    7kt    0%
24. 03Z      097/0kt    192/4kt    -1/19K     +6/18K     +9°C   138/10kt   10kt   0%
24. 06Z      135/4kt    237/8kt    -1/19K     +6/13K     +5°C   134/10kt   10kt   0%
24. 09Z      161/7kt    223/7kt    -1/19K     +6/11K     +4°C   136/10kt   10kt   1%
24. 12Z      175/8kt    196/6kt    -0/17K     +6/10K     +6°C   137/10kt   10kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      104/21kt   034/3kt    +1/2K      +11/5K     +0°C   064/7kt    7kt    94%
22. 18Z      106/23kt   215/7kt    +0/2K      +10/3K     +1°C   069/4kt    4kt    95%
22. 21Z      110/19kt   235/12kt   +1/10K     +9/1K      +1°C   029/5kt    5kt    94%
23. 00Z      118/12kt   249/11kt   -0/19K     +9/2K      +1°C   022/4kt    5kt    95%
23. 03Z      098/7kt    261/11kt   -0/28K     +8/3K      +1°C   358/5kt    6kt    97%
23. 06Z      055/7kt    260/11kt   -1/24K     +8/3K      +1°C   002/5kt    5kt    99%
23. 09Z      048/12kt   271/12kt   -0/11K     +8/1K      +0°C   344/7kt    7kt    99%
23. 12Z      054/11kt   350/12kt   -1/4K      +6/0K      +0°C   346/11kt   11kt   100%
23. 15Z      036/6kt    010/32kt   -1/1K      +4/4K      -0°C   000/14kt   16kt   100%
23. 18Z      006/29kt   004/24kt   -1/8K      +4/12K     +0°C   347/14kt   16kt   94%
23. 21Z      354/23kt   356/26kt   -2/14K     +4/12K     +1°C   349/17kt   22kt   97%
24. 00Z      337/24kt   349/26kt   -3/11K     +1/1K      +1°C   332/15kt   18kt   99%
24. 03Z      338/32kt   352/24kt   -5/13K     +2/16K     +1°C   334/14kt   17kt   98%
24. 06Z      334/29kt   343/21kt   -6/13K     +1/10K     +1°C   322/12kt   15kt   96%
24. 09Z      319/29kt   322/18kt   -6/17K     +1/8K      -0°C   314/13kt   15kt   94%
24. 12Z      315/38kt   316/19kt   -5/0K      +0/10K     +0°C   297/12kt   14kt   97%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      094/12kt   100/11kt   -8/0K      +3/1K      +11°C  087/3kt    3kt    98%
22. 18Z      099/15kt   103/14kt   -7/0K      +3/0K      +12°C  071/6kt    6kt    100%
22. 21Z      089/17kt   120/18kt   -6/0K      +2/0K      +12°C  120/8kt    8kt    100%
23. 00Z      097/20kt   121/15kt   -6/1K      +2/0K      +12°C  102/9kt    12kt   100%
23. 03Z      093/18kt   096/18kt   -7/0K      +2/0K      +11°C  090/9kt    11kt   100%
23. 06Z      071/22kt   066/18kt   -6/1K      +2/0K      +11°C  040/9kt    9kt    100%
23. 09Z      032/23kt   036/19kt   -6/1K      +2/1K      +11°C  022/11kt   11kt   96%
23. 12Z      007/23kt   006/20kt   -7/1K      +3/1K      +11°C  331/9kt    9kt    80%
23. 15Z      005/29kt   000/26kt   -6/1K      +3/2K      +11°C  312/11kt   11kt   41%
23. 18Z      349/25kt   339/22kt   -6/0K      +5/3K      +12°C  324/12kt   20kt   99%
23. 21Z      327/17kt   313/26kt   -5/1K      +5/8K      +11°C  306/15kt   20kt   0%
24. 00Z      302/23kt   300/25kt   -4/5K      +6/9K      +10°C  299/18kt   22kt   4%
24. 03Z      305/25kt   311/22kt   -3/14K     +7/11K     +9°C   304/17kt   21kt   87%
24. 06Z      331/20kt   326/19kt   -2/3K      +6/9K      +9°C   305/14kt   17kt   86%
24. 09Z      337/18kt   327/16kt   -1/10K     +6/15K     +8°C   312/11kt   14kt   6%
24. 12Z      328/16kt   323/15kt   -1/5K      +6/13K     +6°C   309/9kt    9kt    0%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      173/6kt    149/6kt    -5/5K      +3/2K      +6°C   098/5kt    5kt    57%
22. 18Z      180/6kt    165/6kt    -5/3K      +3/3K      +5°C   088/4kt    5kt    88%
22. 21Z      204/5kt    178/6kt    -5/1K      +4/1K      +5°C   107/5kt    5kt    94%
23. 00Z      219/5kt    182/6kt    -5/1K      +4/0K      +4°C   126/5kt    5kt    14%
23. 03Z      242/4kt    187/5kt    -5/2K      +4/1K      +2°C   150/3kt    4kt    82%
23. 06Z      253/4kt    198/4kt    -5/2K      +4/1K      +1°C   158/4kt    5kt    95%
23. 09Z      265/4kt    230/2kt    -5/2K      +5/2K      +3°C   158/4kt    5kt    80%
23. 12Z      311/4kt    043/1kt    -5/2K      +5/2K      +5°C   132/6kt    6kt    79%
23. 15Z      355/3kt    031/2kt    -5/3K      +5/2K      +5°C   127/6kt    7kt    89%
23. 18Z      348/2kt    026/3kt    -4/4K      +5/2K      +5°C   118/7kt    8kt    90%
23. 21Z      354/3kt    034/6kt    -4/5K      +5/3K      +5°C   111/6kt    6kt    92%
24. 00Z      012/6kt    048/7kt    -3/6K      +5/4K      +4°C   108/4kt    5kt    97%
24. 03Z      035/6kt    063/8kt    -3/7K      +5/5K      +3°C   103/2kt    3kt    98%
24. 06Z      055/6kt    065/8kt    -2/9K      +4/5K      +3°C   088/1kt    2kt    99%
24. 09Z      055/6kt    070/9kt    -2/14K     +4/5K      +3°C   059/1kt    1kt    100%
24. 12Z      058/7kt    077/10kt   -1/23K     +4/5K      +4°C   075/2kt    2kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      084/11kt   071/6kt    -7/13K     +1/3K      +7°C   309/4kt    4kt    0%
22. 18Z      074/8kt    067/3kt    -6/15K     +2/5K      +8°C   308/6kt    8kt    0%
22. 21Z      042/5kt    346/1kt    -5/18K     +2/5K      +9°C   314/7kt    9kt    0%
23. 00Z      001/6kt    314/4kt    -5/18K     +3/6K      +8°C   320/7kt    7kt    0%
23. 03Z      350/8kt    318/5kt    -5/19K     +3/6K      +7°C   323/5kt    5kt    1%
23. 06Z      351/8kt    304/6kt    -4/12K     +4/11K     +4°C   324/4kt    4kt    0%
23. 09Z      355/9kt    318/7kt    -3/10K     +4/8K      +4°C   322/2kt    2kt    2%
23. 12Z      348/9kt    345/9kt    -3/5K      +4/7K      +5°C   292/3kt    3kt    3%
23. 15Z      336/9kt    346/8kt    -3/6K      +5/13K     +6°C   296/4kt    5kt    0%
23. 18Z      336/8kt    349/7kt    -3/13K     +4/12K     +8°C   296/5kt    6kt    0%
23. 21Z      332/7kt    351/7kt    -3/13K     +5/13K     +10°C  317/6kt    8kt    0%
24. 00Z      347/6kt    002/7kt    -2/14K     +5/13K     +10°C  341/6kt    6kt    0%
24. 03Z      010/5kt    033/6kt    -2/10K     +6/15K     +9°C   343/3kt    3kt    0%
24. 06Z      030/4kt    104/3kt    -2/9K      +6/16K     +7°C   030/1kt    1kt    0%
24. 09Z      118/3kt    199/1kt    -2/9K      +6/15K     +7°C   084/1kt    1kt    0%
24. 12Z      145/3kt    178/2kt    -1/10K     +6/15K     +8°C   268/1kt    1kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      353/28kt   003/15kt   -9/3K      -1/2K      +6°C   335/7kt    10kt   65%
22. 18Z      006/26kt   354/20kt   -9/1K      -2/1K      +7°C   357/6kt    6kt    86%
22. 21Z      014/28kt   002/20kt   -9/3K      -1/3K      +8°C   335/3kt    3kt    71%
23. 00Z      020/27kt   347/13kt   -8/10K     -0/2K      +9°C   048/6kt    6kt    1%
23. 03Z      030/26kt   360/20kt   -7/15K     +1/4K      +8°C   061/6kt    6kt    0%
23. 06Z      042/23kt   023/17kt   -6/19K     +1/6K      +4°C   030/4kt    4kt    0%
23. 09Z      041/19kt   024/13kt   -5/22K     +2/6K      +2°C   020/4kt    4kt    0%
23. 12Z      042/20kt   020/14kt   -5/20K     +2/8K      +5°C   007/3kt    3kt    0%
23. 15Z      045/18kt   039/12kt   -4/22K     +3/9K      +7°C   036/4kt    9kt    0%
23. 18Z      051/17kt   046/11kt   -4/23K     +4/10K     +9°C   026/3kt    10kt   1%
23. 21Z      055/15kt   041/11kt   -3/23K     +4/9K      +10°C  056/2kt    2kt    0%
24. 00Z      060/14kt   039/12kt   -3/22K     +4/7K      +10°C  072/3kt    3kt    0%
24. 03Z      070/13kt   047/12kt   -3/15K     +4/8K      +8°C   053/5kt    5kt    0%
24. 06Z      079/10kt   091/8kt    -3/13K     +5/16K     +4°C   065/4kt    4kt    0%
24. 09Z      080/10kt   118/6kt    -3/12K     +5/11K     +2°C   355/2kt    2kt    0%
24. 12Z      086/11kt   120/8kt    -3/14K     +4/9K      +5°C   358/3kt    3kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      345/17kt   337/19kt   -9/7K      -2/0K      +5°C   338/13kt   19kt   100%
22. 18Z      345/11kt   337/17kt   -9/1K      -2/0K      +4°C   332/15kt   19kt   100%
22. 21Z      002/13kt   349/15kt   -10/2K     -2/0K      +5°C   330/11kt   17kt   100%
23. 00Z      028/12kt   358/15kt   -10/3K     -1/0K      +6°C   335/9kt    15kt   100%
23. 03Z      055/14kt   015/11kt   -9/7K      -1/2K      +5°C   352/7kt    7kt    2%
23. 06Z      056/15kt   076/13kt   -8/12K     +1/4K      -0°C   334/4kt    4kt    0%
23. 09Z      054/17kt   072/16kt   -7/16K     +1/2K      -1°C   314/5kt    5kt    1%
23. 12Z      066/17kt   052/14kt   -8/7K      +2/2K      +4°C   332/7kt    11kt   10%
23. 15Z      071/15kt   033/13kt   -8/2K      +2/3K      +8°C   352/10kt   14kt   2%
23. 18Z      062/16kt   029/11kt   -6/6K      +3/5K      +10°C  360/13kt   16kt   0%
23. 21Z      063/17kt   028/11kt   -5/8K      +4/6K      +10°C  000/13kt   15kt   0%
24. 00Z      070/18kt   033/11kt   -4/8K      +4/5K      +8°C   007/10kt   13kt   0%
24. 03Z      078/17kt   058/11kt   -4/11K     +4/10K     +5°C   011/7kt    7kt    0%
24. 06Z      081/16kt   069/12kt   -4/15K     +4/7K      +1°C   339/5kt    5kt    63%
24. 09Z      080/15kt   058/11kt   -4/15K     +4/10K     +1°C   020/4kt    4kt    69%
24. 12Z      082/15kt   072/12kt   -4/24K     +4/8K      +3°C   010/3kt    4kt    57%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      036/15kt   061/9kt    -3/14K     +1/8K      +5°C   026/6kt    7kt    30%
22. 18Z      053/14kt   084/9kt    -3/13K     +3/11K     +7°C   050/10kt   11kt   4%
22. 21Z      058/11kt   097/10kt   -3/14K     +4/12K     +9°C   065/11kt   13kt   3%
23. 00Z      061/9kt    114/10kt   -2/16K     +5/13K     +10°C  073/12kt   14kt   0%
23. 03Z      068/8kt    132/10kt   -1/14K     +5/14K     +9°C   078/11kt   11kt   0%
23. 06Z      091/6kt    152/7kt    -1/13K     +5/11K     +7°C   085/9kt    9kt    0%
23. 09Z      117/4kt    149/8kt    -1/14K     +5/9K      +7°C   109/7kt    7kt    0%
23. 12Z      098/4kt    148/10kt   -1/16K     +5/9K      +8°C   178/3kt    3kt    0%
23. 15Z      134/8kt    158/15kt   -0/17K     +5/11K     +16°C  170/3kt    14kt   0%
23. 18Z      184/10kt   175/16kt   +0/20K     +7/16K     +20°C  166/12kt   17kt   0%
23. 21Z      199/8kt    190/18kt   +1/22K     +7/13K     +22°C  168/14kt   18kt   0%
24. 00Z      209/7kt    190/19kt   +1/21K     +9/13K     +23°C  175/14kt   19kt   0%
24. 03Z      186/7kt    195/19kt   +2/21K     +10/13K    +22°C  180/13kt   18kt   0%
24. 06Z      182/9kt    202/16kt   +2/22K     +10/14K    +17°C  163/13kt   13kt   0%
24. 09Z      177/13kt   195/11kt   +2/23K     +10/16K    +14°C  168/15kt   15kt   0%
24. 12Z      170/18kt   200/12kt   +2/22K     +10/16K    +14°C  172/15kt   15kt   0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      039/10kt   100/9kt    -3/20K     +4/12K     +8°C   121/8kt    12kt   0%
22. 18Z      060/7kt    127/9kt    -3/19K     +4/14K     +10°C  155/7kt    8kt    0%
22. 21Z      082/5kt    154/11kt   -2/17K     +5/15K     +11°C  166/7kt    9kt    0%
23. 00Z      130/4kt    164/13kt   -1/17K     +6/15K     +12°C  149/8kt    10kt   0%
23. 03Z      168/5kt    169/14kt   -0/20K     +6/16K     +12°C  130/10kt   10kt   0%
23. 06Z      182/8kt    178/19kt   -0/21K     +7/17K     +10°C  130/12kt   12kt   0%
23. 09Z      197/11kt   175/22kt   +0/23K     +7/18K     +7°C   127/16kt   16kt   0%
23. 12Z      202/11kt   181/25kt   +1/26K     +7/17K     +7°C   134/15kt   15kt   1%
23. 15Z      198/16kt   188/27kt   +1/26K     +7/14K     +10°C  135/19kt   26kt   3%
23. 18Z      196/24kt   190/30kt   +1/26K     +8/17K     +13°C  138/21kt   27kt   2%
23. 21Z      209/26kt   188/26kt   +1/25K     +9/21K     +16°C  154/22kt   29kt   5%
24. 00Z      215/26kt   201/20kt   +0/0K      +10/12K    +15°C  149/23kt   32kt   80%
24. 03Z      211/30kt   199/29kt   +1/0K      +9/9K      +8°C   167/8kt    8kt    100%
24. 06Z      206/32kt   192/25kt   +1/0K      +9/6K      +10°C  119/4kt    4kt    100%
24. 09Z      214/34kt   194/26kt   +1/1K      +10/11K    +11°C  094/8kt    8kt    86%
24. 12Z      211/31kt   194/20kt   +0/2K      +10/9K     +11°C  101/9kt    9kt    76%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      038/2kt    157/5kt    +1/26K     +8/10K     +9°C   110/7kt    7kt    0%
22. 18Z      319/1kt    156/9kt    +1/25K     +8/9K      +14°C  125/8kt    8kt    0%
22. 21Z      243/3kt    169/12kt   +1/24K     +9/6K      +17°C  132/9kt    9kt    0%
23. 00Z      222/2kt    182/15kt   +2/22K     +10/8K     +19°C  131/11kt   11kt   0%
23. 03Z      196/5kt    194/16kt   +2/24K     +11/9K     +18°C  142/12kt   12kt   0%
23. 06Z      190/9kt    197/9kt    +2/24K     +12/10K    +15°C  152/14kt   14kt   1%
23. 09Z      200/13kt   210/13kt   +1/17K     +13/11K    +12°C  163/17kt   17kt   6%
23. 12Z      193/13kt   206/17kt   +0/11K     +12/8K     +11°C  173/20kt   20kt   2%
23. 15Z      193/25kt   209/19kt   +0/0K      +11/4K     +11°C  175/12kt   12kt   100%
23. 18Z      204/34kt   218/21kt   +0/0K      +9/0K      +11°C  213/10kt   10kt   100%
23. 21Z      213/35kt   218/19kt   +0/0K      +9/11K     +11°C  157/8kt    8kt    85%
24. 00Z      215/34kt   216/11kt   +0/2K      +9/13K     +15°C  156/5kt    5kt    8%
24. 03Z      207/31kt   205/8kt    -0/0K      +9/8K      +15°C  116/1kt    1kt    98%
24. 06Z      200/29kt   215/7kt    -0/0K      +9/4K      +15°C  119/3kt    3kt    100%
24. 09Z      194/26kt   165/12kt   +0/0K      +8/1K      +11°C  332/2kt    2kt    100%
24. 12Z      182/33kt   155/15kt   +1/0K      +9/3K      +9°C   009/10kt   10kt   100%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      233/9kt    184/4kt    +2/7K      +13/9K     +10°C  092/9kt    9kt    0%
22. 18Z      227/13kt   174/11kt   +3/5K      +14/8K     +14°C  100/6kt    6kt    0%
22. 21Z      202/14kt   196/15kt   +2/5K      +14/8K     +19°C  094/2kt    2kt    0%
23. 00Z      177/14kt   185/21kt   +2/6K      +15/11K    +21°C  015/4kt    4kt    0%
23. 03Z      166/28kt   158/10kt   +1/3K      +15/9K     +21°C  309/4kt    4kt    6%
23. 06Z      155/27kt   254/9kt    +1/0K      +9/3K      +13°C  234/16kt   24kt   100%
23. 09Z      187/29kt   218/24kt   -1/2K      +7/1K      +11°C  194/8kt    7kt    97%
23. 12Z      216/24kt   223/22kt   -2/13K     +6/6K      +11°C  192/10kt   10kt   2%
23. 15Z      233/24kt   221/24kt   -3/10K     +6/6K      +12°C  202/11kt   11kt   14%
23. 18Z      231/27kt   226/22kt   -3/8K      +5/5K      +13°C  212/9kt    9kt    0%
23. 21Z      239/25kt   237/17kt   -3/10K     +5/3K      +14°C  209/5kt    5kt    0%
24. 00Z      246/19kt   224/15kt   -4/2K      +6/4K      +11°C  312/2kt    2kt    46%
24. 03Z      232/10kt   226/9kt    -4/1K      +5/2K      +12°C  338/4kt    4kt    98%
24. 06Z      197/5kt    312/3kt    -4/0K      +5/0K      +6°C   330/16kt   21kt   100%
24. 09Z      278/7kt    326/6kt    -3/1K      +4/0K      +3°C   312/19kt   25kt   98%
24. 12Z      328/11kt   291/11kt   -4/2K      +5/2K      +3°C   305/20kt   26kt   99%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      188/10kt   184/9kt    +3/6K      +14/8K     +20°C  080/2kt    4kt    0%
22. 18Z      195/14kt   176/14kt   +2/5K      +14/7K     +24°C  240/2kt    3kt    0%
22. 21Z      178/13kt   155/18kt   +2/5K      +14/7K     +26°C  234/3kt    8kt    1%
23. 00Z      167/21kt   176/15kt   +1/7K      +15/9K     +27°C  176/10kt   19kt   95%
23. 03Z      135/24kt   213/5kt    +1/0K      +12/2K     +20°C  290/12kt   19kt   100%
23. 06Z      204/29kt   198/12kt   -0/2K      +8/1K      +15°C  308/5kt    5kt    99%
23. 09Z      212/26kt   218/14kt   -1/17K     +7/0K      +14°C  191/2kt    2kt    100%
23. 12Z      236/22kt   245/11kt   -3/11K     +6/4K      +12°C  191/6kt    6kt    9%
23. 15Z      231/25kt   236/14kt   -4/6K      +6/6K      +14°C  198/7kt    11kt   0%
23. 18Z      246/24kt   239/19kt   -3/5K      +7/9K      +17°C  209/9kt    17kt   1%
23. 21Z      224/17kt   216/15kt   -3/3K      +8/7K      +19°C  196/6kt    12kt   79%
24. 00Z      184/16kt   179/13kt   -3/0K      +6/1K      +17°C  160/4kt    4kt    100%
24. 03Z      205/11kt   165/7kt    -3/0K      +6/0K      +14°C  085/5kt    5kt    100%
24. 06Z      308/3kt    074/5kt    -3/0K      +6/0K      +13°C  040/7kt    7kt    100%
24. 09Z      054/6kt    015/25kt   -3/0K      +3/0K      +4°C   336/17kt   29kt   100%
24. 12Z      352/12kt   349/22kt   -3/0K      +2/0K      +2°C   324/15kt   26kt   100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      134/17kt   220/15kt   +0/5K      +9/5K      +6°C   213/2kt    2kt    0%
22. 18Z      145/16kt   227/13kt   -1/10K     +9/7K      +12°C  273/4kt    6kt    0%
22. 21Z      154/13kt   219/12kt   -2/18K     +8/7K      +14°C  354/6kt    7kt    0%
23. 00Z      184/13kt   249/10kt   -3/17K     +9/12K     +10°C  006/7kt    9kt    10%
23. 03Z      268/4kt    252/8kt    -4/6K      +6/4K      +9°C   034/3kt    3kt    11%
23. 06Z      296/6kt    271/9kt    -4/6K      +7/6K      +9°C   004/4kt    4kt    52%
23. 09Z      291/8kt    265/15kt   -4/1K      +6/3K      +5°C   028/4kt    4kt    90%
23. 12Z      261/13kt   266/17kt   -4/3K      +5/2K      +4°C   013/6kt    6kt    88%
23. 15Z      264/17kt   264/20kt   -4/5K      +5/2K      +4°C   330/3kt    5kt    88%
23. 18Z      271/19kt   261/26kt   -3/14K     +5/6K      +6°C   284/9kt    15kt   1%
23. 21Z      296/19kt   256/29kt   -3/13K     +5/6K      +5°C   292/16kt   22kt   72%
24. 00Z      306/19kt   294/20kt   -3/0K      +1/0K      +1°C   286/17kt   22kt   100%
24. 03Z      355/20kt   333/24kt   -3/0K      +1/10K     +0°C   295/16kt   21kt   100%
24. 06Z      346/26kt   341/22kt   -4/0K      -1/2K      +1°C   294/13kt   19kt   100%
24. 09Z      344/23kt   331/20kt   -6/17K     -2/0K      +1°C   307/11kt   15kt   100%
24. 12Z      330/23kt   334/18kt   -7/16K     -1/5K      +1°C   300/12kt   16kt   100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      109/17kt   152/1kt    -2/0K      +7/2K      +5°C   068/6kt    6kt    99%
22. 18Z      105/16kt   241/5kt    -1/4K      +7/2K      +6°C   016/3kt    3kt    99%
22. 21Z      114/9kt    242/10kt   -2/5K      +6/2K      +5°C   332/3kt    4kt    96%
23. 00Z      141/4kt    252/13kt   -2/9K      +6/5K      +4°C   000/4kt    4kt    96%
23. 03Z      030/0kt    250/12kt   -2/13K     +7/7K      +3°C   004/6kt    6kt    97%
23. 06Z      033/3kt    258/12kt   -2/10K     +7/7K      +2°C   013/8kt    9kt    97%
23. 09Z      033/8kt    275/11kt   -2/14K     +6/3K      +2°C   010/7kt    7kt    99%
23. 12Z      012/13kt   013/14kt   -2/4K      +5/0K      +1°C   356/12kt   13kt   100%
23. 15Z      007/18kt   016/21kt   -2/0K      +4/7K      +1°C   004/14kt   16kt   100%
23. 18Z      002/26kt   003/21kt   -2/5K      +4/9K      +1°C   352/14kt   16kt   96%
23. 21Z      352/24kt   355/24kt   -2/15K     +4/12K     +2°C   349/17kt   20kt   91%
24. 00Z      348/26kt   348/23kt   -2/28K     +2/2K      +2°C   338/14kt   17kt   98%
24. 03Z      345/28kt   348/22kt   -3/19K     +2/15K     +2°C   335/12kt   14kt   99%
24. 06Z      331/26kt   343/19kt   -4/22K     +2/16K     +2°C   334/11kt   13kt   96%
24. 09Z      335/26kt   330/17kt   -3/9K      +2/13K     +1°C   321/11kt   12kt   97%
24. 12Z      320/29kt   314/17kt   -4/2K      +2/16K     +1°C   300/10kt   11kt   93%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      218/3kt    278/7kt    -6/3K      +3/1K      +11°C  069/6kt    6kt    44%
22. 18Z      114/1kt    226/6kt    -6/4K      +3/2K      +11°C  028/4kt    4kt    1%
22. 21Z      110/5kt    274/4kt    -6/3K      +3/3K      +10°C  011/9kt    10kt   6%
23. 00Z      119/7kt    350/6kt    -5/5K      +4/4K      +10°C  001/15kt   17kt   18%
23. 03Z      087/6kt    034/4kt    -5/3K      +4/6K      +10°C  003/17kt   21kt   32%
23. 06Z      070/7kt    359/6kt    -4/2K      +5/8K      +9°C   006/18kt   20kt   1%
23. 09Z      013/9kt    334/8kt    -4/5K      +5/10K     +8°C   005/16kt   17kt   80%
23. 12Z      351/12kt   316/16kt   -4/9K      +5/10K     +7°C   344/16kt   18kt   94%
23. 15Z      351/18kt   358/22kt   -3/1K      +5/8K      +6°C   352/18kt   20kt   100%
23. 18Z      004/21kt   357/23kt   -3/0K      +4/3K      +6°C   352/19kt   23kt   100%
23. 21Z      358/25kt   358/25kt   -2/6K      +5/11K     +5°C   355/20kt   23kt   98%
24. 00Z      346/23kt   349/22kt   -2/2K      +5/9K      +5°C   353/19kt   22kt   96%
24. 03Z      348/23kt   345/20kt   -0/29K     +4/3K      +5°C   345/16kt   18kt   87%
24. 06Z      344/21kt   338/19kt   +0/15K     +4/4K      +5°C   343/13kt   14kt   87%
24. 09Z      339/19kt   338/15kt   -0/9K      +4/10K     +5°C   343/10kt   11kt   94%
24. 12Z      329/19kt   331/12kt   -0/12K     +5/23K     +5°C   334/6kt    7kt    98%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 15Z      117/13kt   119/9kt    -6/1K      +4/1K      +13°C  028/6kt    6kt    13%
22. 18Z      113/17kt   119/7kt    -6/0K      +4/1K      +15°C  105/7kt    9kt    97%
22. 21Z      078/16kt   113/12kt   -6/0K      +4/0K      +14°C  122/9kt    13kt   100%
23. 00Z      120/12kt   121/14kt   -5/2K      +4/0K      +14°C  114/14kt   14kt   100%
23. 03Z      113/12kt   128/13kt   -5/3K      +3/1K      +15°C  101/9kt    14kt   74%
23. 06Z      094/15kt   085/12kt   -6/1K      +4/0K      +14°C  152/9kt    11kt   100%
23. 09Z      079/21kt   079/14kt   -6/0K      +3/1K      +12°C  088/5kt    5kt    90%
23. 12Z      048/22kt   035/15kt   -6/0K      +3/1K      +13°C  034/8kt    8kt    100%
23. 15Z      014/23kt   356/16kt   -5/0K      +3/0K      +13°C  315/5kt    5kt    100%
23. 18Z      333/22kt   317/15kt   -4/4K      +5/6K      +11°C  298/19kt   22kt   21%
23. 21Z      328/21kt   306/18kt   -3/2K      +6/4K      +10°C  300/21kt   24kt   100%
24. 00Z      343/22kt   341/24kt   -3/1K      +5/2K      +11°C  311/21kt   24kt   83%
24. 03Z      347/24kt   344/20kt   -2/9K      +6/12K     +12°C  310/19kt   21kt   46%
24. 06Z      338/24kt   347/19kt   -2/7K      +6/14K     +13°C  319/18kt   20kt   0%
24. 09Z      351/24kt   344/17kt   -0/17K     +5/6K      +12°C  322/15kt   18kt   0%
24. 12Z      343/22kt   332/15kt   -0/16K     +4/5K      +10°C  319/14kt   15kt   0%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260722 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
22. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
22. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 221856Z AUTO 01008KT 1 3/4SM BR BKN001 08/07 A2976 RMK AO2 VIS 3/4V5 SLP077 T00830072
METAR PABR 221853Z AUTO 00000KT 10SM SCT007 OVC016 03/02 A2974 RMK AO2 SLP072 T00330017 TSNO $
METAR PASC 221853Z 27008KT 9SM OVC005 10/08 A2973 RMK AO2 SLP067 T01000083 $
METAR PAOM 221853Z AUTO 09010KT 6SM -RA BR FEW020 SCT031 OVC060 12/10 A2966 RMK AO2 RAB47 SLP043 P0000 T01170100 TSNO
METAR PAOT 221853Z AUTO 14014KT 9SM -RA BKN041 OVC050 12/10 A2971 RMK AO2 RAE09B38 SLP062 P0001 T01170100 TSNO
SPECI CYBB 221850Z 02009KT 15SM -RA BKN017 OVC040 05/02 A2986 RMK SC5SC3 SLP114
METAR CYHI 221800Z 19008KT 15SM FEW050 FEW210 12/04 A3016 RMK SC1CS1 SC TR CS TR SLP216
METAR CYHK 221800Z 36009KT 15SM OVC020 06/01 A2995 RMK SC8 WIND EST SLP147
METAR CYIO 221800Z 26006KT 25SM FEW046 SCT080 BKN260 07/05 A2974 RMK SC2AC1CI3 SLP079
METAR CYCB 221800Z 35007KT 310V010 15SM SCT025 09/02 A3010 RMK SC4 SLP198
METAR CYCY 221800Z 03005KT 340V080 15SM FEW018 SCT050 BKN110 09/04 A2978 RMK SC1SC2AC4 SLP087
METAR CYYH 221800Z CCA 35016KT 15SM SCT026 BKN059 BKN100 08/01 A2988 RMK SC4SC2AC1 CU ASOCTD SLP122
METAR CYCO 221800Z 08010KT 15SM FEW008 FEW027 11/04 A3017 RMK CU1SC2 CU TR SLP219
METAR CYPC 221800Z 15010KT 15SM SKC 19/07 A2998 RMK SLP153 DENSITY ALT 400FT
METAR CYRB 221800Z 33016KT 30SM OVC010 04/02 A2987 RMK ST8 SLP123
METAR CYFB 221800Z 13005KT 30SM SCT050 11/07 A2972 RMK SC4 SLP069
METAR CYUB 221800Z 14012KT 30SM FEW150 SCT250 17/12 A2980 RMK AC1CI3 AC TR SLP093 DENSITY ALT 500FT
METAR CYEV 221800Z 17005KT 130V200 6SM FU SCT074 23/13 A2979 RMK FU2AC2 SLP092 DENSITY ALT 1400FT

--- TAF ---
TAF CYBB 221840Z 2219/2224 34012KT P6SM SCT015 OVC050 
  TEMPO 2219/2224 P6SM -RA BKN015 OVC030 RMK NXT FCST BY 231400Z
TAF CYCB 221840Z 2219/2307 35010KT P6SM SCT025 
  BECMG 2220/2222 30012KT FEW030 RMK NXT FCST BY 230100Z
TAF CYHI 221840Z 2219/2224 17008KT P6SM FEW050 RMK NXT FCST BY 231600Z
TAF CYPC 221840Z 2219/2223 15010KT P6SM SKC RMK NXT FCST BY 231500Z
TAF CYCO 221840Z 2219/2307 08010KT P6SM FEW008 FEW030 
  FM230500 09010KT P6SM FEW006 RMK NXT FCST BY 230100Z
TAF CYIO 221840Z 2219/2307 27008KT P6SM FEW050 SCT080 SCT260 
  BECMG 2223/2301 VRB03KT RMK NXT FCST BY 230100Z
TAF CYCY 221840Z 2219/2307 03005KT P6SM FEW015 SCT050 BKN110 
  TEMPO 2219/2221 P6SM -SHRA BKN015 OVC050 
  FM222100 08005KT P6SM FEW008 SCT015 OVC040 
  TEMPO 2221/2224 4SM -SHRA BR SCT008 BKN015 OVC040 
  PROB30 2221/2224 1SM BR OVC004 
  FM230000 13005KT 1SM -RA BR OVC003 
  TEMPO 2300/2307 6SM BR SCT003 BKN008 OVC015 RMK NXT FCST BY 230100Z
TAF CYUB 221840Z 2219/2305 14012KT P6SM FEW150 SCT250 
  BECMG 2219/2221 14006KT 
  FM230000 VRB03KT P6SM FEW100 
  BECMG 2301/2303 28012KT 
  FM230400 28012G22KT P6SM SCT020 BKN060 
  TEMPO 2304/2305 P6SM -RA BKN020 OVC060 RMK NXT FCST BY 230100Z
TAF CYEV 221840Z 2219/2307 16008KT 6SM FU SCT070 
  TEMPO 2219/2222 5SM FU BKN070 
  FM222200 18008G18KT 6SM FU BKN060 
  TEMPO 2222/2302 5SM -SHRA FU 
  FM230200 24010G20KT P6SM -SHRA FEW020 OVC040 
  TEMPO 2302/2307 5SM -SHRA VCTS BR BKN020CB OVC040 
  BECMG 2304/2306 24010KT RMK NXT FCST BY 230100Z
TAF PASC 221747Z 2218/2318 25006KT 6SM BR VV002 
  FM222200 02005KT 4SM BR OVC004 
  FM230300 05008KT 1SM BR OVC003
TAF CYHK 221742Z 2218/2306 33010KT P6SM BKN030 
  TEMPO 2218/2221 BKN020 
  BECMG 2218/2220 34015G25KT 
  FM222100 34015G25KT P6SM SCT025 BKN080 
  TEMPO 2221/2305 BKN020 OVC080 
  FM230500 35015KT P6SM FEW030 RMK NXT FCST BY 230000Z
TAF CYRB 221742Z 2218/2318 33015KT P6SM BKN010 OVC080 
  TEMPO 2218/2222 OVC008 
  FM222200 31012KT P6SM SCT012 BKN200 
  TEMPO 2222/2305 BKN012 OVC200 
  FM230500 31008KT P6SM FEW006 SCT200 
  BECMG 2310/2312 27008KT 
  FM231300 27008KT P6SM SCT006 BKN100 RMK NXT FCST BY 230000Z
TAF CYYH 221742Z 2218/2306 32015G25KT P6SM BKN025 OVC120 
  TEMPO 2218/2221 P6SM -SHRA BKN020 OVC120 
  FM222100 35012KT P6SM FEW020 BKN040 
  BECMG 2300/2302 09010KT 
  BECMG 2304/2306 02008KT RMK NXT FCST BY 230000Z
TAF CYFB 221742Z 2218/2318 14005KT P6SM SCT050 
  TEMPO 2218/2221 BKN050 
  FM222100 15008KT P6SM FEW060 
  FM230700 VRB03KT P6SM FEW030 SCT260 
  PROB30 2307/2312 3/4SM BR 
  FM231200 33005KT P6SM OVC200 
  BECMG 2312/2314 13008KT 
  FM231400 13008KT P6SM SCT030 OVC140 
  TEMPO 2314/2318 BKN030 OVC140 RMK NXT FCST BY 230000Z
TAF PAOT 221734Z 2218/2318 10008KT P6SM -SHRA SCT006 BKN045 OVC070 
  TEMPO 2218/2220 BKN006 
  FM222000 13012KT P6SM -SHRA OVC050 
  FM230800 08012KT 6SM -RA BR OVC050 
  FM231700 31022KT P6SM OVC050
TAF PAOM 221725Z 2218/2318 08008KT P6SM -SHRA SCT030 OVC050 
  FM222200 11015KT 6SM -SHRA BR SCT015 OVC040 
  FM230200 05015KT 6SM -RA BR SCT015 OVC025 
  FM230900 36015KT 6SM -RA BR OVC015 
  FM231600 33016KT 6SM BR VCSH OVC015
TAF PABR 221720Z 2218/2318 36008KT P6SM -RA BKN005 OVC015 
  FM222100 36008KT 5SM -SHRA BR OVC005 
  FM230300 32010KT 3SM -RA BR OVC003

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-22 19:09 UTC
