NWP-ROUTENBRIEFING — erzeugt 2026-07-18 18:34 UTC
VORHERSAGE: CAPS-Modelllauf 20260718 12:00 UTC (Alter 6.7 h) — gueltig 18.07. 15Z bis 20.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z               —     16 WARN ~ 1300 NOGO   3.7 OK    -9.6→0.0 WARN   0.3 NOGO   [NOGO]
19. 00Z               —     12 WARN ~ 1600 NOGO   5.3 OK    +1.5→6.8 OK     1.4 NOGO   [NOGO]
19. 06Z               —      8 OK   ~ 1900 NOGO   4.6 OK    -0.7→3.9 OK     3.1 OK     [NOGO]
19. 12Z               —      9 OK   ~ 1500 NOGO   4.6 OK    +0.0→4.6 OK     1.6 WARN   [NOGO]
19. 18Z               —      4 OK   ~ 2300 WARN   8.3 OK    +3.7→12.0 OK     2.5 WARN   [WARN]
20. 00Z               —      2 OK     >5000 OK     6.1 OK    -2.2→3.8 OK     1.8 WARN   [WARN]
20. 06Z               —      2 OK   ~ 1400 NOGO   2.1 WARN  -4.0→0.0 WARN   1.5 NOGO   [NOGO]
20. 12Z               —      4 OK   ~  400 NOGO   1.9 WARN  +0.0→1.9 WARN   0.0 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +2 OK        1 OK     >5000 OK     5.3 OK    +2.3→7.7 OK    11.8 OK     [OK]
19. 00Z         +3 OK        1 OK     >5000 OK     6.3 OK    +0.9→7.2 OK     9.3 OK     [OK]
19. 06Z         +3 OK        2 OK     >5000 OK     0.6 NOGO  -5.7→0.0 WARN  12.5 OK     [NOGO]
19. 12Z         +3 OK        3 OK   ~  100 NOGO   1.2 NOGO  +0.7→1.9 WARN  13.4 OK     [NOGO]
19. 18Z         +1 OK        3 OK     >5000 OK     4.3 OK    +3.1→7.4 OK    11.4 OK     [OK]
20. 00Z         -0 OK        1 OK     >5000 OK     5.1 OK    +0.8→6.0 OK    10.1 OK     [OK]
20. 06Z         -4 OK        1 OK     >5000 OK     1.6 WARN  -3.5→0.0 WARN   8.1 OK     [WARN]
20. 12Z         -7 OK        1 OK     >5000 OK     2.7 WARN  +1.1→3.8 OK     1.3 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +8 OK        1 OK     >5000 OK     6.9 OK    +0.5→7.4 OK     8.7 OK     [OK]
19. 00Z        +11 WARN      4 OK     >5000 OK     6.0 OK    -0.9→5.1 OK     9.9 OK     [WARN]
19. 06Z        +11 WARN      4 OK     >5000 OK     4.9 OK    -1.1→3.8 OK    13.6 OK     [WARN]
19. 12Z        +19 WARN      1 OK     >5000 OK     3.2 OK    -1.7→1.4 WARN  13.2 OK     [WARN]
19. 18Z        +19 WARN      0 OK   ~  900 NOGO   3.7 OK    +0.5→4.2 OK     6.0 OK     [NOGO]
20. 00Z        +20 NOGO      1 OK     >5000 OK     4.3 OK    +0.6→4.9 OK     8.3 OK     [NOGO]
20. 06Z        +21 NOGO      1 OK   ~  800 NOGO   3.3 OK    -1.0→2.3 WARN   3.8 OK     [NOGO]
20. 12Z        +13 WARN      0 OK   ~  900 NOGO   3.3 OK    +0.0→3.3 OK     6.6 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +2 OK        4 OK     >5000 OK     4.2 OK    +1.5→5.7 OK    25.7 OK     [OK]
19. 00Z         -2 OK       12 WARN   >5000 OK     8.4 OK    +4.2→12.6 OK    28.3 OK     [WARN]
19. 06Z         -6 OK       13 WARN   >5000 OK     5.7 OK    -2.7→3.0 WARN  22.4 OK     [WARN]
19. 12Z        -10 OK       10 OK     >5000 OK     6.5 OK    +0.8→7.2 OK    16.2 OK     [OK]
19. 18Z        -10 OK       11 WARN   >5000 OK     8.6 OK    +2.2→10.8 OK    11.0 OK     [WARN]
20. 00Z        -15 OK        7 OK     >5000 OK    13.7 OK    +5.1→18.7 OK    14.2 OK     [OK]
20. 06Z        -18 OK        9 OK     >5000 OK     6.0 OK    -7.7→1.0 WARN  12.9 OK     [WARN]
20. 12Z        -22 OK       11 WARN   >5000 OK     7.5 OK    +1.5→9.0 OK    16.3 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -8 OK        4 OK   ~  500 NOGO   1.2 NOGO  +0.7→1.9 WARN   0.1 NOGO   [NOGO]
19. 00Z         -5 OK        5 OK     >5000* NOGO   8.2 OK    +7.0→13.2 OK     2.2 WARN   [NOGO]
19. 06Z         +0 OK       10 OK     >5000* WARN   8.0 OK    +0.0→8.0 OK     7.4 OK     [WARN]
19. 12Z         +1 OK        9 OK     >5000 OK     4.1 OK    -3.9→0.3 WARN   9.3 OK     [WARN]
19. 18Z         -1 OK       11 WARN   >5000 OK     8.8 OK    +4.6→13.4 OK    19.9 OK     [WARN]
20. 00Z         +4 OK        8 OK     >5000 OK    11.6 OK    +2.8→14.4 OK    19.4 OK     [OK]
20. 06Z         +9 OK        6 OK     >5000 OK     5.8 OK    -5.7→0.8 WARN  18.5 OK     [WARN]
20. 12Z        +16 WARN      4 OK     >5000 OK     5.0 OK    -0.9→4.1 OK     9.2 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 18. 18:00Z: METAR CYCB 181800Z 02007KT 15SM BKN012 13/09 A2982 RMK SC7 SLP102

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z        -11 OK        7 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   0.8 NOGO   [NOGO]
19. 00Z         -9 OK        7 OK   ~  200 NOGO   0.6 NOGO  +0.3→1.0 WARN   1.9 WARN   [NOGO]
19. 06Z         -9 OK        6 OK   ~  100 NOGO   0.2 NOGO  -0.4→0.0 WARN   0.6 NOGO   [NOGO]
19. 12Z         -3 OK        3 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   2.5 WARN   [NOGO]
19. 18Z         +0 OK        3 OK   ~  400 NOGO   1.3 NOGO  +1.0→2.3 WARN   4.9 OK     [NOGO]
20. 00Z         -2 OK        4 OK   ~  500 NOGO   2.3 WARN  +1.0→3.3 OK     9.0 OK     [NOGO]
20. 06Z         -6 OK        1 OK   ~  300 NOGO   0.8 NOGO  -1.4→0.0 WARN  12.1 OK     [NOGO]
20. 12Z        -11 OK        4 OK   ~  100 NOGO   0.2 NOGO  -0.6→0.0 WARN   3.2 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -4 OK        4 OK     >5000* NOGO   2.0 WARN  +0.3→2.3 WARN   1.4 NOGO   [NOGO]
19. 00Z         +2 OK        4 OK     >5000* WARN   2.4 WARN  +0.4→2.8 WARN   0.0 NOGO   [NOGO]
19. 06Z         +0 OK        0 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN   2.1 WARN   [WARN]
19. 12Z         -5 OK        5 OK   ~ 3600 WARN   0.8 NOGO  -1.5→0.0 WARN   0.2 NOGO   [NOGO]
19. 18Z         -5 OK        0 OK   ~  700 NOGO   1.0 NOGO  +0.0→1.0 WARN   0.7 NOGO   [NOGO]
20. 00Z         -1 OK        1 OK   ~ 1200 NOGO   3.0 OK    +2.0→5.0 OK     0.8 NOGO   [NOGO]
20. 06Z         +0 OK        0 OK   ~ 1700 NOGO   2.3 WARN  -0.7→1.6 WARN   2.6 WARN   [NOGO]
20. 12Z         -1 OK        0 OK   ~ 2300 WARN   0.7 NOGO  -1.6→0.0 WARN   0.1 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 18. 17:53Z: METAR PAOM 181753Z AUTO 12007KT 10SM OVC010 11/08 A2980 RMK AO2 CIG 00

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +0 OK        2 OK     >5000* NOGO   6.6 OK    +1.3→7.9 OK     5.7 OK     [NOGO]
19. 00Z         +2 OK        0 OK   ~ 2100* NOGO   4.4 OK    -2.2→2.2 WARN   5.9 OK     [NOGO]
19. 06Z         -2 OK        0 OK   ~  500 NOGO   1.3 NOGO  -3.1→0.0 WARN   7.2 OK     [NOGO]
19. 12Z         -3 OK        0 OK   ~  200 NOGO   1.8 WARN  +0.5→2.2 WARN   1.7 WARN   [NOGO]
19. 18Z         -7 OK        2 OK   ~  300 NOGO   2.3 WARN  +0.5→2.8 WARN   2.3 WARN   [NOGO]
20. 00Z         -7 OK        3 OK   ~  900 NOGO   2.5 WARN  +0.0→2.5 WARN   4.0 OK     [NOGO]
20. 06Z        -12 OK        4 OK   ~ 2100 WARN   1.0 NOGO  -1.5→0.0 WARN   0.2 NOGO   [NOGO]
20. 12Z        -12 OK        4 OK   ~  300 NOGO   2.1 WARN  +1.1→3.3 OK     0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 18. 18:00Z: METAR CYCY 181800Z 04003KT 010V090 10SM OVC015 07/03 A2990 RMK SC8 SLP

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +2 OK        2 OK     >5000 OK     3.1 OK    +1.4→4.5 OK    10.9 OK     [OK]
19. 00Z         +2 OK        3 OK     >5000 OK     3.4 OK    +0.3→3.7 OK    10.5 OK     [OK]
19. 06Z         +1 OK        1 OK     >5000 OK     0.8 NOGO  -2.6→0.0 WARN   9.6 OK     [NOGO]
19. 12Z         +3 OK        2 OK     >5000 OK     1.3 NOGO  +0.5→1.8 WARN  10.8 OK     [NOGO]
19. 18Z         +6 OK        2 OK     >5000 OK     4.1 OK    +2.8→6.8 OK    13.7 OK     [OK]
20. 00Z         +7 OK        5 OK     >5000 OK     4.7 OK    +0.6→5.2 OK    11.7 OK     [OK]
20. 06Z         +6 OK        8 OK     >5000 OK     2.1 WARN  -2.6→0.0 WARN   5.7 OK     [WARN]
20. 12Z         +6 OK       12 WARN ~  600 NOGO   2.5 WARN  +0.4→2.9 WARN   4.1 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -1 OK       10 OK     >5000 OK     8.7 OK    +3.6→12.3 OK    19.4 OK     [OK]
19. 00Z         -5 OK       10 WARN   >5000 OK    11.0 OK    +2.3→13.3 OK    18.6 OK     [WARN]
19. 06Z         -5 OK        6 OK     >5000 OK     6.0 OK    -5.0→1.0 WARN  17.0 OK     [WARN]
19. 12Z         -9 OK        4 OK     >5000 OK     7.1 OK    +1.1→8.2 OK    11.8 OK     [OK]
19. 18Z        -15 OK        4 OK     >5000 OK     9.9 OK    +2.8→12.7 OK     9.7 OK     [OK]
20. 00Z        -19 OK        7 OK     >5000 OK    10.3 OK    +0.4→10.7 OK    16.2 OK     [OK]
20. 06Z        -22 OK        5 OK     >5000 OK     4.1 OK    -6.2→0.0 WARN  15.9 OK     [WARN]
20. 12Z        -23 OK        1 OK     >5000 OK     3.2 OK    -1.0→2.2 WARN  10.9 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -6 OK        8 OK     >5000 OK    15.7 OK    +8.2→20.7 OK    18.0 OK     [OK]
19. 00Z        -11 OK        7 OK     >5000 OK    15.4 OK    +0.0→15.4 OK    19.3 OK     [OK]
19. 06Z         -7 OK        3 OK     >5000 OK     6.6 OK    -8.9→1.6 WARN  16.9 OK     [WARN]
19. 12Z         -9 OK        7 OK     >5000 OK     4.1 OK    -2.4→1.7 WARN   7.4 OK     [WARN]
19. 18Z        -14 OK       12 WARN   >5000 OK     8.6 OK    +4.5→13.1 OK    10.9 OK     [WARN]
20. 00Z        -18 OK       12 WARN   >5000 OK     6.4 OK    -2.2→4.1 OK    12.9 OK     [WARN]
20. 06Z        -19 OK        8 OK     >5000 OK     3.0 OK    -3.3→0.0 WARN  15.9 OK     [WARN]
20. 12Z        -24 OK       18 WARN   >5000 OK     4.9 OK    +1.9→6.9 OK     6.6 OK     [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +6 OK        2 OK   ~ 2500 WARN   7.4 OK    +3.3→10.7 OK     4.2 OK     [WARN]
19. 00Z         -2 OK        6 OK     >5000 OK     9.2 OK    +1.7→10.9 OK     7.4 OK     [OK]
19. 06Z        -15 OK        5 OK     >5000 OK     0.3 NOGO  -8.9→0.0 WARN     — OK     [NOGO]
19. 12Z        -14 OK        1 OK     >5000 OK     2.0 WARN  +1.7→3.7 OK       — OK     [WARN]
19. 18Z         -7 OK        8 OK     >5000 OK     8.0 OK    +6.0→13.0 OK     4.2 OK     [OK]
20. 00Z         -5 OK        6 OK     >5000 OK     7.6 OK    -0.3→7.3 OK     3.4 OK     [OK]
20. 06Z         -4 OK        1 OK     >5000 OK     3.2 OK    -4.4→0.0 WARN   2.0 WARN   [WARN]
20. 12Z         +5 OK        2 OK     >5000 OK     1.6 WARN  -1.6→0.0 WARN   1.9 WARN   [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z        -20 OK        2 OK     >5000 OK     0.7 NOGO  -2.8→0.0 WARN     — OK     [NOGO]
19. 00Z        -12 OK        5 OK     >5000 OK     1.2 NOGO  +0.5→1.6 WARN     — OK     [NOGO]
19. 06Z         -6 OK        3 OK   ~ 3700 WARN   2.5 WARN  +1.3→3.9 OK     2.3 WARN   [WARN]
19. 12Z         +1 OK        2 OK     >5000 OK     5.3 OK    +2.8→8.1 OK     0.3 NOGO   [NOGO]
19. 18Z         +2 OK        1 OK     >5000 OK     1.8 WARN  -3.5→0.0 WARN   1.4 NOGO   [NOGO]
20. 00Z         +9 OK        2 OK     >5000 OK     1.4 NOGO  -0.4→1.0 WARN   1.2 NOGO   [NOGO]
20. 06Z         +9 OK        3 OK     >5000 OK     0.3 NOGO  -1.1→0.0 WARN   1.4 NOGO   [NOGO]
20. 12Z        +15 WARN      1 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 WARN   0.7 NOGO   [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -8 OK        5 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 WARN     — OK     [NOGO]
19. 00Z         -9 OK        0 OK     >5000* NOGO   0.8 NOGO  +0.4→1.2 WARN     — OK     [NOGO]
19. 06Z        -12 OK        0 OK     >5000* WARN   0.5 NOGO  +0.0→0.5 WARN     — OK     [NOGO]
19. 12Z         -9 OK        3 OK     >5000 OK     0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
19. 18Z         -5 OK        1 OK     >5000 OK     0.8 NOGO  +0.0→0.8 WARN     — OK     [NOGO]
20. 00Z         +6 OK        1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
20. 06Z        +12 WARN      1 OK     >5000 OK     0.8 NOGO  +0.0→0.8 WARN   5.8 OK     [NOGO]
20. 12Z        +17 WARN      1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 WARN  12.3 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 18. 18:00Z: METAR CYPC 181800Z 33008KT 1SM -DZ BR OVC003 06/05 A2991 RMK ST8 VIS H

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -1 OK        2 OK   ~  800 NOGO   1.3 NOGO  +0.9→2.2 WARN     — OK     [NOGO]
19. 00Z         -1 OK        4 OK   ~  800 NOGO   1.5 NOGO  +0.0→1.5 WARN     — OK     [NOGO]
19. 06Z         +0 OK        2 OK   ~  900 NOGO   1.5 NOGO  +0.0→1.5 WARN     — OK     [NOGO]
19. 12Z         +1 OK        2 OK   ~  500 NOGO   1.7 WARN  +0.0→1.7 WARN   2.0 WARN   [NOGO]
19. 18Z         +7 OK        0 OK   ~ 1300 NOGO   2.4 WARN  +0.7→3.1 OK     2.4 WARN   [NOGO]
20. 00Z        +13 WARN      4 OK     >5000 OK     4.0 OK    +1.6→5.7 OK    11.6 OK     [WARN]
20. 06Z        +13 WARN      7 OK     >5000 OK     2.4 WARN  -1.6→0.8 WARN  18.5 OK     [WARN]
20. 12Z        +11 WARN      4 OK     >5000 OK     0.6 NOGO  -1.8→0.0 WARN  10.6 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         +4 OK        4 OK     >5000* NOGO   6.1 OK    +5.7→11.1 OK       — OK     [NOGO]
19. 00Z         +0 OK        3 OK     >5000* NOGO   8.8 OK    +2.7→11.4 OK     4.6 OK     [NOGO]
19. 06Z         +1 OK        1 OK     >5000* WARN   5.7 OK    -3.0→2.7 WARN   0.3 NOGO   [NOGO]
19. 12Z         +7 OK        1 OK     >5000 OK     1.3 NOGO  -4.4→0.0 WARN   3.8 OK     [NOGO]
19. 18Z         +8 OK        2 OK     >5000 OK     8.0 OK    +6.7→13.0 OK     6.3 OK     [OK]
20. 00Z         +9 OK        2 OK     >5000 OK    13.9 OK    +5.9→18.9 OK    19.4 OK     [OK]
20. 06Z         +5 OK        1 OK     >5000 OK    10.7 OK    -3.2→7.4 OK    14.4 OK     [OK]
20. 12Z         +8 OK        1 OK     >5000 OK     3.9 OK    -6.8→0.0 WARN     — OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 18. 18:00Z: METAR CYEV 181800Z 00000KT 15SM OVC011 11/09 A2995 RMK ST8 SLP146

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -7 OK        5 OK   ~  400 NOGO   1.6 WARN  +1.3→2.9 WARN   5.5 OK     [NOGO]
19. 00Z         -5 OK        4 OK   ~  500 NOGO   2.2 WARN  +0.6→2.7 WARN   1.6 WARN   [NOGO]
19. 06Z         +5 OK        2 OK     >5000* WARN   2.5 WARN  +0.3→2.8 WARN  10.5 OK     [WARN]
19. 12Z         +4 OK        2 OK   ~  300 NOGO   1.4 NOGO  -1.1→0.3 WARN   5.2 OK     [NOGO]
19. 18Z         -1 OK        1 OK   ~  500 NOGO   4.0 OK    +2.6→6.6 OK     6.3 OK     [NOGO]
20. 00Z         -3 OK        3 OK   ~  700 NOGO   3.4 OK    -0.6→2.8 WARN   9.7 OK     [NOGO]
20. 06Z         -3 OK        3 OK   ~  100 NOGO   0.7 NOGO  -2.7→0.0 WARN   1.5 NOGO   [NOGO]
20. 12Z         -4 OK        0 OK   ~    0 NOGO   0.2 NOGO  -0.5→0.0 WARN   6.6 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 18. 18:19Z: SPECI PASC 181819Z 05007KT 10SM OVC005 03/02 A2998 RMK AO2 T00280022 $

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z        -19 OK        3 OK   ~  800 NOGO   1.3 NOGO  +0.0→1.3 WARN   0.4 NOGO   [NOGO]
19. 00Z        -12 OK        2 OK   ~  100 NOGO   0.6 NOGO  -0.7→0.0 WARN   0.7 NOGO   [NOGO]
19. 06Z         -2 OK        1 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   0.6 NOGO   [NOGO]
19. 12Z         +3 OK        1 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   2.3 WARN   [NOGO]
19. 18Z         +3 OK        1 OK   ~  100 NOGO   0.8 NOGO  +0.6→1.4 WARN   8.1 OK     [NOGO]
20. 00Z         +2 OK        2 OK     >5000 OK     2.6 WARN  +1.8→4.5 OK    11.9 OK     [WARN]
20. 06Z         +0 OK        2 OK     >5000 OK     3.2 OK    +0.5→3.7 OK     7.9 OK     [OK]
20. 12Z         -6 OK        0 OK     >5000 OK     1.5 WARN  -1.7→0.0 WARN   0.8 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z        -11 OK        0 OK   ~ 1500 NOGO   2.5 WARN  +1.3→3.8 OK     3.6 OK     [NOGO]
19. 00Z         -8 OK        0 OK   ~  300 NOGO   0.4 NOGO  -2.1→0.0 WARN   0.9 NOGO   [NOGO]
19. 06Z         -6 OK        2 OK     >5000 OK     3.8 OK    +3.4→7.3 OK     0.0 NOGO   [NOGO]
19. 12Z         -6 OK        6 OK     >5000 OK     2.3 WARN  -1.5→0.8 WARN   2.7 WARN   [WARN]
19. 18Z         -3 OK        5 OK     >5000 OK     1.4 NOGO  -1.0→0.4 WARN   6.0 OK     [NOGO]
20. 00Z        -14 OK        4 OK   ~ 1300 NOGO   1.1 NOGO  +0.0→1.1 WARN   1.2 NOGO   [NOGO]
20. 06Z        -11 OK        2 OK   ~ 3300 WARN   0.9 NOGO  +0.0→0.9 WARN   0.6 NOGO   [NOGO]
20. 12Z         -8 OK        1 OK     >5000 OK     0.5 NOGO  -0.4→0.1 WARN   0.4 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 18Z         -4 OK        1 OK   ~ 1400 NOGO   4.0 OK    +3.3→7.3 OK     7.0 OK     [NOGO]
19. 00Z         -3 OK        0 OK   ~ 4100* NOGO   5.8 OK    +1.9→7.7 OK     4.2 OK     [NOGO]
19. 06Z         +7 OK        6 OK     >5000* WARN   5.8 OK    +0.0→5.8 OK     4.5 OK     [WARN]
19. 12Z         +7 OK        3 OK     >5000 OK     1.8 WARN  -4.0→0.0 WARN   7.9 OK     [WARN]
19. 18Z         -2 OK        6 OK   ~ 1100 NOGO   2.2 WARN  +0.4→2.6 WARN   0.2 NOGO   [NOGO]
20. 00Z         +7 OK        7 OK   ~ 3500 WARN   6.0 OK    +3.8→9.8 OK     2.7 WARN   [WARN]
20. 06Z         +7 OK        5 OK     >5000 OK     5.0 OK    -1.0→3.9 OK     0.6 NOGO   [NOGO]
20. 12Z         +7 OK        1 OK     >5000 OK     3.3 OK    -1.6→1.7 WARN   6.1 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 18. 18:17Z: SPECI PAOT 181817Z AUTO 36007KT 10SM FEW007 BKN012 OVC024 12/11 A2984 



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260718 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      079/16kt   097/15kt   -5/3K      +3/0K      +13°C  199/4kt    4kt    61%
18. 18Z      084/21kt   050/8kt    -4/0K      +3/0K      +10°C  082/13kt   16kt   100%
18. 21Z      045/19kt   065/8kt    -3/1K      +2/0K      +9°C   072/10kt   12kt   100%
19. 00Z      085/19kt   078/11kt   -3/1K      +3/0K      +9°C   078/8kt    12kt   100%
19. 03Z      068/22kt   091/14kt   -4/9K      +3/0K      +8°C   076/6kt    6kt    100%
19. 06Z      074/20kt   089/10kt   -4/3K      +3/0K      +8°C   072/8kt    8kt    99%
19. 09Z      056/13kt   060/10kt   -4/2K      +3/1K      +8°C   040/5kt    5kt    83%
19. 12Z      036/19kt   035/9kt    -5/2K      +3/0K      +9°C   053/7kt    9kt    99%
19. 15Z      034/14kt   030/11kt   -4/1K      +2/0K      +10°C  052/4kt    7kt    97%
19. 18Z      017/7kt    041/9kt    -5/3K      +3/1K      +13°C  219/4kt    4kt    52%
19. 21Z      346/7kt    327/2kt    -5/3K      +3/1K      +13°C  172/5kt    5kt    6%
20. 00Z      330/9kt    322/6kt    -5/2K      +2/1K      +10°C  144/7kt    7kt    26%
20. 03Z      327/9kt    285/4kt    -5/1K      +2/0K      +8°C   132/10kt   10kt   99%
20. 06Z      315/8kt    259/8kt    -5/1K      +2/0K      +6°C   145/8kt    8kt    100%
20. 09Z      296/10kt   263/6kt    -5/2K      +3/0K      +5°C   139/8kt    8kt    100%
20. 12Z      280/13kt   238/6kt    -5/0K      +3/0K      +6°C   140/8kt    10kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      331/4kt    296/6kt    -5/12K     +5/14K     +7°C   006/5kt    5kt    0%
18. 18Z      314/3kt    275/4kt    -5/12K     +5/14K     +9°C   010/6kt    6kt    0%
18. 21Z      304/4kt    278/3kt    -5/11K     +6/16K     +11°C  016/6kt    6kt    0%
19. 00Z      306/5kt    307/2kt    -5/9K      +6/18K     +10°C  326/2kt    2kt    0%
19. 03Z      324/5kt    059/2kt    -5/10K     +6/19K     +5°C   228/3kt    3kt    0%
19. 06Z      335/5kt    074/1kt    -5/13K     +6/18K     +0°C   236/4kt    4kt    60%
19. 09Z      341/5kt    054/2kt    -5/14K     +5/16K     +0°C   263/3kt    3kt    79%
19. 12Z      357/5kt    058/3kt    -5/13K     +5/16K     +2°C   293/3kt    3kt    72%
19. 15Z      008/4kt    080/3kt    -5/12K     +5/16K     +5°C   306/3kt    3kt    22%
19. 18Z      310/2kt    138/1kt    -5/11K     +6/15K     +8°C   316/3kt    3kt    0%
19. 21Z      279/5kt    233/2kt    -5/11K     +6/15K     +10°C  324/2kt    2kt    1%
20. 00Z      260/7kt    228/4kt    -5/10K     +6/17K     +8°C   266/1kt    2kt    2%
20. 03Z      247/10kt   227/6kt    -5/9K      +6/16K     +4°C   238/3kt    3kt    20%
20. 06Z      236/12kt   209/7kt    -6/8K      +5/9K      +2°C   232/2kt    2kt    53%
20. 09Z      219/14kt   196/7kt    -7/3K      +4/3K      +2°C   248/2kt    2kt    85%
20. 12Z      226/15kt   186/7kt    -8/1K      +3/2K      +5°C   090/0kt    1kt    56%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      314/6kt    360/6kt    -5/4K      +6/16K     +11°C  011/4kt    7kt    0%
18. 18Z      326/9kt    349/9kt    -5/9K      +6/15K     +13°C  357/5kt    6kt    0%
18. 21Z      338/11kt   345/12kt   -4/10K     +5/12K     +13°C  356/8kt    10kt   0%
19. 00Z      338/14kt   348/14kt   -4/10K     +5/12K     +11°C  011/9kt    11kt   0%
19. 03Z      339/16kt   000/14kt   -4/11K     +4/9K      +8°C   010/9kt    11kt   0%
19. 06Z      339/17kt   358/15kt   -4/14K     +4/11K     +5°C   006/9kt    12kt   7%
19. 09Z      331/19kt   341/17kt   -5/12K     +4/9K      +4°C   356/9kt    13kt   39%
19. 12Z      321/21kt   330/19kt   -5/13K     +3/9K      +3°C   352/10kt   15kt   9%
19. 15Z      323/21kt   323/20kt   -5/10K     +2/12K     +4°C   351/11kt   15kt   4%
19. 18Z      325/23kt   334/19kt   -5/6K      +2/16K     +4°C   348/13kt   17kt   64%
19. 21Z      322/26kt   343/21kt   -7/4K      +1/14K     +4°C   349/14kt   19kt   50%
20. 00Z      335/26kt   341/23kt   -7/8K      +0/7K      +4°C   348/15kt   19kt   31%
20. 03Z      336/26kt   341/24kt   -8/8K      -0/3K      +2°C   349/15kt   20kt   16%
20. 06Z      338/30kt   346/24kt   -7/7K      -1/4K      +1°C   348/13kt   18kt   95%
20. 09Z      347/29kt   357/19kt   -8/7K      -2/4K      +1°C   346/13kt   18kt   93%
20. 12Z      355/25kt   356/17kt   -8/8K      -1/7K      +1°C   349/11kt   15kt   96%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      293/0kt    219/6kt    -1/27K     +8/13K     +7°C   057/5kt    5kt    43%
18. 18Z      126/1kt    212/6kt    -1/26K     +8/12K     +8°C   066/4kt    4kt    0%
18. 21Z      250/3kt    240/1kt    -0/28K     +8/14K     +13°C  055/6kt    6kt    0%
19. 00Z      280/7kt    355/4kt    -1/28K     +9/13K     +14°C  037/12kt   12kt   1%
19. 03Z      316/7kt    348/4kt    -1/27K     +8/19K     +10°C  032/13kt   13kt   4%
19. 06Z      337/7kt    018/6kt    -2/22K     +8/15K     +7°C   041/13kt   13kt   44%
19. 09Z      029/8kt    031/11kt   -2/17K     +8/21K     +6°C   039/11kt   11kt   44%
19. 12Z      020/9kt    039/15kt   -3/16K     +8/17K     +7°C   021/10kt   10kt   0%
19. 15Z      028/13kt   043/14kt   -3/10K     +8/18K     +9°C   019/10kt   14kt   0%
19. 18Z      014/11kt   033/11kt   -3/11K     +8/16K     +11°C  018/9kt    12kt   0%
19. 21Z      351/13kt   003/11kt   -4/8K      +8/18K     +13°C  018/8kt    8kt    0%
20. 00Z      341/18kt   348/13kt   -3/14K     +7/16K     +14°C  341/14kt   14kt   0%
20. 03Z      346/21kt   348/14kt   -3/15K     +7/16K     +11°C  349/14kt   14kt   0%
20. 06Z      337/23kt   346/13kt   -3/13K     +6/16K     +7°C   353/13kt   13kt   3%
20. 09Z      327/27kt   337/17kt   -4/13K     +5/13K     +5°C   343/13kt   13kt   3%
20. 12Z      330/27kt   339/22kt   -5/16K     +4/10K     +6°C   344/14kt   19kt   2%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      108/14kt   133/2kt    -1/1K      +8/1K      +9°C   003/3kt    3kt    98%
18. 18Z      100/10kt   097/4kt    -0/0K      +8/1K      +8°C   016/3kt    4kt    100%
18. 21Z      088/5kt    088/9kt    -1/0K      +8/0K      +10°C  298/2kt    2kt    100%
19. 00Z      038/4kt    080/12kt   -1/2K      +8/2K      +15°C  031/5kt    5kt    0%
19. 03Z      358/10kt   062/8kt    -1/7K      +8/6K      +12°C  064/10kt   10kt   0%
19. 06Z      011/14kt   012/7kt    -1/7K      +8/14K     +9°C   034/10kt   10kt   68%
19. 09Z      008/14kt   002/11kt   -2/6K      +7/19K     +6°C   020/10kt   10kt   2%
19. 12Z      003/14kt   012/13kt   -2/9K      +7/19K     +7°C   019/9kt    9kt    0%
19. 15Z      014/13kt   024/14kt   -2/17K     +6/18K     +9°C   015/10kt   15kt   1%
19. 18Z      017/11kt   023/11kt   -1/20K     +6/16K     +12°C  016/9kt    12kt   1%
19. 21Z      003/11kt   010/12kt   -2/16K     +7/18K     +13°C  016/8kt    8kt    0%
20. 00Z      349/14kt   007/15kt   -2/19K     +7/14K     +13°C  016/9kt    9kt    0%
20. 03Z      343/17kt   359/16kt   -2/22K     +6/15K     +12°C  022/8kt    8kt    0%
20. 06Z      337/19kt   352/15kt   -2/19K     +6/16K     +7°C   027/7kt    7kt    0%
20. 09Z      325/20kt   349/18kt   -3/10K     +6/9K      +5°C   042/5kt    6kt    61%
20. 12Z      332/27kt   328/17kt   -3/9K      +5/6K      +6°C   075/5kt    5kt    82%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      078/19kt   080/19kt   -5/0K      +3/0K      +0°C   056/12kt   12kt   100%
18. 18Z      065/17kt   071/19kt   -5/1K      +3/3K      +0°C   061/13kt   13kt   99%
18. 21Z      072/12kt   066/20kt   -5/3K      +2/0K      +1°C   058/12kt   17kt   99%
19. 00Z      084/9kt    077/18kt   -5/2K      +2/0K      +1°C   052/11kt   11kt   100%
19. 03Z      104/10kt   089/15kt   -5/1K      +1/0K      +0°C   057/10kt   10kt   100%
19. 06Z      118/9kt    090/10kt   -5/1K      +1/0K      +0°C   054/10kt   10kt   100%
19. 09Z      131/5kt    112/4kt    -5/2K      +2/0K      +0°C   063/8kt    8kt    100%
19. 12Z      158/5kt    187/5kt    -5/2K      +2/0K      +0°C   062/7kt    7kt    98%
19. 15Z      203/8kt    228/9kt    -4/3K      +3/1K      +0°C   082/7kt    10kt   97%
19. 18Z      207/10kt   225/10kt   -4/5K      +4/2K      +1°C   075/8kt    10kt   92%
19. 21Z      209/9kt    218/12kt   -4/13K     +4/4K      +2°C   077/9kt    11kt   87%
20. 00Z      182/9kt    218/8kt    -4/9K      +5/5K      +2°C   074/10kt   14kt   62%
20. 03Z      166/9kt    193/5kt    -4/10K     +5/7K      +2°C   078/12kt   17kt   52%
20. 06Z      170/9kt    137/7kt    -4/12K     +6/6K      +1°C   085/12kt   17kt   67%
20. 09Z      166/11kt   144/9kt    -3/10K     +6/10K     +1°C   083/13kt   13kt   80%
20. 12Z      134/13kt   153/9kt    -3/3K      +6/3K      +0°C   074/14kt   14kt   89%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      045/7kt    082/5kt    -6/1K      +3/1K      +11°C  101/4kt    4kt    82%
18. 18Z      054/6kt    111/8kt    -6/1K      +3/4K      +11°C  147/5kt    6kt    91%
18. 21Z      102/6kt    131/9kt    -7/1K      +3/5K      +11°C  145/6kt    7kt    74%
19. 00Z      128/9kt    142/11kt   -7/0K      +2/5K      +11°C  141/6kt    8kt    99%
19. 03Z      130/8kt    136/10kt   -7/0K      +2/3K      +11°C  144/4kt    4kt    99%
19. 06Z      114/9kt    133/10kt   -7/2K      +3/4K      +12°C  119/2kt    2kt    0%
19. 09Z      102/12kt   116/11kt   -7/6K      +3/3K      +12°C  060/6kt    6kt    1%
19. 12Z      092/15kt   117/17kt   -7/0K      +2/0K      +11°C  069/8kt    8kt    100%
19. 15Z      088/19kt   101/18kt   -7/1K      +2/0K      +11°C  160/4kt    4kt    100%
19. 18Z      089/18kt   127/15kt   -8/1K      +1/0K      +11°C  113/7kt    7kt    100%
19. 21Z      120/17kt   125/21kt   -8/2K      +1/1K      +12°C  094/6kt    7kt    93%
20. 00Z      121/16kt   109/19kt   -7/1K      +2/0K      +13°C  116/8kt    10kt   100%
20. 03Z      119/14kt   117/20kt   -7/1K      +2/0K      +12°C  072/7kt    7kt    100%
20. 06Z      123/14kt   118/16kt   -7/3K      +2/0K      +13°C  111/7kt    7kt    95%
20. 09Z      127/16kt   112/18kt   -7/1K      +2/0K      +12°C  067/8kt    8kt    75%
20. 12Z      108/27kt   140/17kt   -7/0K      +2/0K      +12°C  112/7kt    7kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      071/5kt    051/3kt    -5/6K      +5/8K      +7°C   018/6kt    6kt    57%
18. 18Z      098/4kt    050/3kt    -5/6K      +5/8K      +8°C   036/5kt    5kt    2%
18. 21Z      052/1kt    031/3kt    -5/6K      +5/8K      +7°C   051/5kt    5kt    41%
19. 00Z      037/2kt    044/3kt    -5/6K      +5/8K      +6°C   023/5kt    5kt    62%
19. 03Z      088/2kt    059/3kt    -5/6K      +5/7K      +3°C   043/4kt    4kt    84%
19. 06Z      141/4kt    103/3kt    -5/7K      +5/6K      +2°C   026/3kt    3kt    98%
19. 09Z      028/1kt    112/5kt    -5/7K      +4/10K     +2°C   357/3kt    5kt    99%
19. 12Z      127/6kt    112/4kt    -5/2K      +4/14K     +3°C   019/4kt    4kt    100%
19. 15Z      166/12kt   099/8kt    -4/0K      +3/2K      +3°C   038/2kt    2kt    100%
19. 18Z      133/8kt    166/11kt   -4/2K      +3/0K      +4°C   055/3kt    3kt    100%
19. 21Z      115/10kt   172/13kt   -4/0K      +3/0K      +3°C   107/2kt    2kt    100%
20. 00Z      142/8kt    154/11kt   -5/4K      +3/0K      +4°C   120/3kt    3kt    90%
20. 03Z      159/9kt    158/13kt   -5/1K      +3/0K      +2°C   144/4kt    4kt    98%
20. 06Z      157/11kt   161/17kt   -6/0K      +3/0K      +2°C   140/4kt    4kt    99%
20. 09Z      158/14kt   151/15kt   -6/0K      +3/1K      +2°C   140/4kt    6kt    100%
20. 12Z      155/15kt   141/13kt   -5/0K      +3/0K      +3°C   126/4kt    5kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      358/11kt   013/8kt    -4/11K     +6/15K     +5°C   272/3kt    3kt    0%
18. 18Z      355/11kt   018/7kt    -4/11K     +7/16K     +6°C   282/5kt    5kt    0%
18. 21Z      358/11kt   007/7kt    -4/11K     +7/17K     +6°C   282/5kt    6kt    0%
19. 00Z      359/12kt   006/9kt    -4/10K     +7/17K     +5°C   281/6kt    6kt    0%
19. 03Z      002/12kt   019/8kt    -4/10K     +7/16K     +3°C   280/4kt    4kt    0%
19. 06Z      358/11kt   022/7kt    -4/10K     +6/16K     +0°C   291/3kt    3kt    2%
19. 09Z      350/11kt   013/7kt    -4/10K     +6/16K     +1°C   278/2kt    2kt    3%
19. 12Z      346/11kt   014/7kt    -4/11K     +6/15K     +3°C   272/4kt    4kt    0%
19. 15Z      328/8kt    006/6kt    -4/11K     +6/14K     +5°C   276/5kt    6kt    0%
19. 18Z      296/8kt    352/6kt    -4/14K     +5/13K     +7°C   298/7kt    9kt    12%
19. 21Z      292/9kt    348/7kt    -5/11K     +5/12K     +8°C   319/9kt    11kt   6%
20. 00Z      282/9kt    338/8kt    -5/12K     +4/10K     +6°C   336/10kt   13kt   5%
20. 03Z      287/9kt    348/9kt    -6/8K      +3/8K      +4°C   348/9kt    13kt   39%
20. 06Z      303/9kt    002/8kt    -7/6K      +2/7K      +2°C   347/10kt   14kt   3%
20. 09Z      315/10kt   000/7kt    -7/6K      +1/6K      +2°C   354/10kt   15kt   49%
20. 12Z      300/9kt    001/7kt    -8/7K      -0/4K      +3°C   358/11kt   16kt   64%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      009/3kt    256/3kt    -1/20K     +7/15K     +10°C  056/9kt    9kt    3%
18. 18Z      340/2kt    266/4kt    -1/19K     +8/14K     +12°C  059/10kt   10kt   3%
18. 21Z      319/5kt    315/5kt    -1/19K     +8/20K     +12°C  061/10kt   10kt   21%
19. 00Z      337/5kt    027/6kt    -2/19K     +8/21K     +11°C  052/10kt   10kt   26%
19. 03Z      015/5kt    038/10kt   -2/19K     +8/21K     +8°C   045/9kt    9kt    45%
19. 06Z      012/5kt    047/10kt   -3/17K     +8/19K     +6°C   030/7kt    7kt    5%
19. 09Z      025/9kt    039/11kt   -3/12K     +8/19K     +5°C   016/6kt    6kt    0%
19. 12Z      012/9kt    029/12kt   -4/12K     +7/15K     +8°C   012/6kt    6kt    0%
19. 15Z      349/12kt   014/14kt   -4/10K     +7/16K     +10°C  027/7kt    7kt    0%
19. 18Z      347/13kt   354/17kt   -4/10K     +7/17K     +13°C  048/4kt    4kt    0%
19. 21Z      343/12kt   337/18kt   -3/15K     +6/6K      +13°C  082/3kt    3kt    2%
20. 00Z      348/20kt   343/18kt   -3/16K     +6/7K      +11°C  051/7kt    7kt    0%
20. 03Z      342/25kt   338/21kt   -3/16K     +5/5K      +10°C  065/4kt    4kt    0%
20. 06Z      332/30kt   320/15kt   -4/16K     +3/8K      +6°C   070/5kt    5kt    2%
20. 09Z      333/25kt   335/21kt   -5/10K     +4/13K     +3°C   048/5kt    5kt    2%
20. 12Z      334/26kt   344/21kt   -5/11K     +3/11K     +5°C   006/2kt    2kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      321/8kt    274/9kt    -2/18K     +8/8K      +16°C  104/8kt    10kt   1%
18. 18Z      319/8kt    275/11kt   -3/18K     +8/9K      +18°C  112/8kt    9kt    3%
18. 21Z      288/10kt   297/14kt   -2/19K     +9/12K     +19°C  094/7kt    8kt    18%
19. 00Z      315/11kt   321/13kt   -2/19K     +8/13K     +18°C  095/8kt    9kt    39%
19. 03Z      323/8kt    339/11kt   -2/19K     +8/16K     +15°C  048/9kt    9kt    18%
19. 06Z      352/6kt    347/8kt    -3/17K     +9/26K     +7°C   026/8kt    8kt    16%
19. 09Z      001/8kt    016/8kt    -3/8K      +8/23K     +4°C   022/6kt    6kt    46%
19. 12Z      346/10kt   026/9kt    -4/7K      +8/18K     +5°C   008/6kt    10kt   56%
19. 15Z      346/17kt   014/13kt   -4/9K      +8/17K     +10°C  360/9kt    12kt   0%
19. 18Z      356/16kt   360/14kt   -4/11K     +7/17K     +11°C  360/13kt   16kt   0%
19. 21Z      349/16kt   348/16kt   -4/13K     +7/17K     +10°C  358/13kt   16kt   0%
20. 00Z      337/18kt   346/19kt   -3/13K     +7/16K     +8°C   358/12kt   15kt   0%
20. 03Z      336/19kt   351/21kt   -3/15K     +6/18K     +6°C   348/10kt   14kt   8%
20. 06Z      335/19kt   344/20kt   -4/16K     +5/14K     +4°C   342/9kt    9kt    6%
20. 09Z      332/22kt   331/25kt   -4/16K     +4/9K      +2°C   344/12kt   12kt   0%
20. 12Z      336/23kt   334/26kt   -5/7K      +3/17K     +3°C   344/13kt   20kt   37%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      251/13kt   251/14kt   -3/2K      +5/0K      +14°C  292/4kt    7kt    98%
18. 18Z      236/5kt    242/8kt    -2/4K      +4/0K      +15°C  022/2kt    2kt    98%
18. 21Z      253/0kt    284/4kt    -1/6K      +5/1K      +17°C  070/6kt    6kt    13%
19. 00Z      032/4kt    356/4kt    -1/7K      +5/2K      +17°C  064/7kt    7kt    1%
19. 03Z      061/11kt   059/6kt    -0/11K     +6/2K      +13°C  060/7kt    7kt    1%
19. 06Z      078/16kt   094/13kt   +0/11K     +6/1K      +10°C  042/5kt    5kt    8%
19. 09Z      081/17kt   102/11kt   -0/8K      +7/2K      +6°C   061/3kt    3kt    0%
19. 12Z      079/18kt   086/9kt    +1/19K     +7/2K      +7°C   054/1kt    1kt    0%
19. 15Z      068/13kt   051/10kt   +0/4K      +7/3K      +10°C  032/3kt    5kt    0%
19. 18Z      040/10kt   039/8kt    -0/4K      +8/3K      +13°C  055/6kt    8kt    0%
19. 21Z      026/9kt    036/7kt    -1/5K      +8/3K      +14°C  064/8kt    9kt    0%
20. 00Z      019/10kt   026/8kt    -1/3K      +9/10K     +15°C  073/7kt    9kt    0%
20. 03Z      009/12kt   029/8kt    -1/2K      +9/12K     +12°C  058/4kt    4kt    0%
20. 06Z      013/9kt    032/4kt    -1/2K      +9/10K     +9°C   079/1kt    2kt    55%
20. 09Z      334/5kt    320/3kt    -1/2K      +9/9K      +7°C   045/2kt    2kt    1%
20. 12Z      281/6kt    306/6kt    -1/2K      +9/11K     +7°C   060/3kt    3kt    49%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      087/26kt   093/21kt   +2/8K      +8/9K      +5°C   165/6kt    8kt    1%
18. 18Z      090/23kt   106/20kt   +2/6K      +8/9K      +5°C   214/3kt    4kt    19%
18. 21Z      093/20kt   092/17kt   +2/5K      +8/7K      +7°C   278/4kt    4kt    68%
19. 00Z      070/14kt   090/16kt   +1/7K      +8/2K      +8°C   286/6kt    6kt    41%
19. 03Z      058/12kt   097/16kt   +0/5K      +7/0K      +14°C  294/5kt    5kt    70%
19. 06Z      046/11kt   108/10kt   -0/2K      +8/1K      +14°C  310/3kt    3kt    62%
19. 09Z      034/8kt    101/4kt    -1/1K      +7/1K      +13°C  034/4kt    4kt    0%
19. 12Z      360/8kt    066/4kt    -1/0K      +7/3K      +12°C  098/4kt    4kt    81%
19. 15Z      004/10kt   067/3kt    -1/1K      +7/8K      +6°C   228/3kt    3kt    56%
19. 18Z      355/7kt    121/1kt    -1/1K      +7/8K      +10°C  252/3kt    3kt    4%
19. 21Z      314/8kt    244/6kt    -1/0K      +7/7K      +10°C  264/5kt    5kt    88%
20. 00Z      286/10kt   282/8kt    -1/1K      +8/3K      +7°C   279/4kt    4kt    69%
20. 03Z      267/12kt   279/7kt    -1/1K      +8/4K      +4°C   278/5kt    5kt    57%
20. 06Z      249/16kt   250/8kt    -1/1K      +8/3K      +2°C   280/5kt    5kt    94%
20. 09Z      246/19kt   232/16kt   -1/9K      +7/2K      +2°C   275/5kt    5kt    94%
20. 12Z      262/18kt   264/18kt   -2/1K      +7/1K      +1°C   260/4kt    4kt    100%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      050/21kt   000/16kt   +1/6K      +7/1K      +4°C   271/7kt    7kt    98%
18. 18Z      051/15kt   031/16kt   +2/14K     +7/1K      +4°C   270/5kt    5kt    84%
18. 21Z      050/14kt   028/18kt   +2/18K     +8/0K      +5°C   334/3kt    3kt    62%
19. 00Z      064/17kt   014/13kt   +3/14K     +8/4K      +4°C   008/2kt    2kt    1%
19. 03Z      077/16kt   038/9kt    +3/11K     +9/8K      +3°C   019/3kt    3kt    1%
19. 06Z      091/15kt   089/7kt    +3/11K     +9/7K      +2°C   001/0kt    0kt    1%
19. 09Z      104/12kt   122/9kt    +2/9K      +8/5K      +2°C   259/2kt    2kt    0%
19. 12Z      114/11kt   150/8kt    +2/12K     +7/4K      +2°C   257/3kt    3kt    1%
19. 15Z      139/10kt   155/6kt    +1/9K      +8/6K      +2°C   308/0kt    0kt    1%
19. 18Z      162/9kt    166/11kt   +1/8K      +8/5K      +3°C   340/1kt    1kt    0%
19. 21Z      190/9kt    204/9kt    +1/13K     +8/6K      +4°C   042/4kt    4kt    17%
20. 00Z      219/10kt   264/8kt    +1/18K     +8/3K      +4°C   038/3kt    3kt    1%
20. 03Z      264/12kt   272/10kt   -0/4K      +8/3K      +4°C   043/4kt    4kt    1%
20. 06Z      260/14kt   274/12kt   -1/6K      +8/6K      +3°C   041/3kt    3kt    22%
20. 09Z      264/17kt   283/14kt   -1/12K     +7/4K      +3°C   037/2kt    2kt    19%
20. 12Z      294/18kt   293/15kt   -1/12K     +7/4K      +3°C   049/1kt    1kt    2%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      194/5kt    297/4kt    +1/15K     +7/3K      +4°C   307/3kt    4kt    96%
18. 18Z      159/5kt    274/2kt    +1/17K     +8/4K      +4°C   318/3kt    3kt    95%
18. 21Z      169/6kt    289/2kt    +1/17K     +8/5K      +4°C   336/3kt    3kt    93%
19. 00Z      162/6kt    249/2kt    +1/15K     +8/5K      +5°C   348/4kt    5kt    88%
19. 03Z      155/7kt    297/5kt    +1/12K     +8/5K      +5°C   002/4kt    5kt    72%
19. 06Z      181/8kt    308/4kt    +1/9K      +7/4K      +5°C   016/2kt    2kt    91%
19. 09Z      192/10kt   272/6kt    -0/3K      +7/5K      +5°C   016/2kt    2kt    89%
19. 12Z      182/11kt   267/8kt    -1/2K      +7/4K      +6°C   060/3kt    3kt    80%
19. 15Z      228/9kt    276/7kt    -2/1K      +6/4K      +7°C   086/2kt    2kt    93%
19. 18Z      245/10kt   246/9kt    -2/2K      +6/2K      +9°C   097/2kt    2kt    67%
19. 21Z      250/13kt   270/13kt   -2/10K     +7/2K      +11°C  052/2kt    2kt    0%
20. 00Z      268/13kt   275/14kt   -2/12K     +7/5K      +12°C  051/5kt    5kt    0%
20. 03Z      281/14kt   274/14kt   -1/16K     +8/7K      +12°C  047/6kt    6kt    0%
20. 06Z      282/13kt   278/12kt   -1/19K     +8/7K      +10°C  037/7kt    7kt    0%
20. 09Z      276/13kt   294/11kt   -1/16K     +9/9K      +7°C   051/7kt    7kt    1%
20. 12Z      279/13kt   299/9kt    -1/11K     +9/6K      +7°C   061/7kt    7kt    1%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      244/6kt    291/8kt    +1/8K      +7/5K      +11°C  265/2kt    2kt    90%
18. 18Z      235/5kt    316/7kt    +1/7K      +8/7K      +14°C  316/3kt    4kt    5%
18. 21Z      202/4kt    299/4kt    +0/6K      +8/7K      +17°C  302/4kt    5kt    21%
19. 00Z      155/5kt    264/6kt    -0/5K      +7/5K      +17°C  274/5kt    6kt    57%
19. 03Z      203/12kt   278/3kt    -0/0K      +7/5K      +15°C  312/5kt    5kt    94%
19. 06Z      186/13kt   223/6kt    -1/0K      +7/5K      +14°C  336/1kt    1kt    99%
19. 09Z      210/15kt   247/6kt    -1/2K      +7/3K      +10°C  031/4kt    4kt    58%
19. 12Z      226/12kt   256/7kt    -1/4K      +6/2K      +9°C   069/4kt    4kt    0%
19. 15Z      245/10kt   274/7kt    -2/5K      +6/1K      +14°C  130/1kt    2kt    0%
19. 18Z      238/11kt   270/8kt    -2/6K      +7/3K      +18°C  215/3kt    4kt    0%
19. 21Z      247/11kt   290/7kt    -2/21K     +7/4K      +20°C  252/4kt    6kt    0%
20. 00Z      261/12kt   291/6kt    -1/19K     +8/8K      +22°C  269/3kt    4kt    0%
20. 03Z      269/10kt   323/5kt    -1/18K     +9/6K      +22°C  273/2kt    2kt    0%
20. 06Z      273/8kt    258/1kt    -1/14K     +9/6K      +19°C  302/2kt    2kt    0%
20. 09Z      278/8kt    245/4kt    -1/9K      +9/7K      +13°C  044/6kt    6kt    0%
20. 12Z      289/11kt   245/3kt    +0/9K      +9/4K      +13°C  076/5kt    5kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      113/2kt    065/8kt    -3/5K      +4/0K      +2°C   052/7kt    10kt   100%
18. 18Z      117/8kt    090/5kt    -3/5K      +5/1K      +2°C   050/8kt    11kt   100%
18. 21Z      150/12kt   148/3kt    -4/1K      +4/1K      +2°C   052/7kt    9kt    100%
19. 00Z      171/14kt   204/8kt    -4/2K      +5/1K      +3°C   043/6kt    7kt    98%
19. 03Z      193/18kt   211/10kt   -4/5K      +5/2K      +5°C   037/7kt    9kt    42%
19. 06Z      214/16kt   240/16kt   -4/10K     +6/6K      +4°C   064/7kt    9kt    31%
19. 09Z      217/17kt   243/15kt   -4/7K      +7/7K      +2°C   065/6kt    6kt    68%
19. 12Z      213/16kt   239/12kt   -5/5K      +7/7K      +2°C   056/6kt    7kt    88%
19. 15Z      203/14kt   230/10kt   -5/6K      +7/6K      +3°C   062/6kt    9kt    91%
19. 18Z      196/13kt   199/7kt    -5/6K      +6/4K      +6°C   065/6kt    8kt    92%
19. 21Z      196/12kt   176/8kt    -4/8K      +7/5K      +7°C   060/10kt   13kt   93%
20. 00Z      190/13kt   190/8kt    -4/10K     +7/7K      +7°C   064/13kt   17kt   50%
20. 03Z      193/13kt   190/7kt    -4/1K      +8/8K      +6°C   064/13kt   17kt   78%
20. 06Z      194/12kt   159/7kt    -4/1K      +9/6K      +3°C   063/12kt   12kt   100%
20. 09Z      197/12kt   158/7kt    -2/6K      +9/7K      +3°C   065/12kt   13kt   92%
20. 12Z      188/11kt   144/7kt    -0/7K      +9/8K      +3°C   073/11kt   11kt   99%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      071/17kt   089/16kt   -5/4K      +4/6K      +2°C   059/11kt   14kt   90%
18. 18Z      075/23kt   088/14kt   -5/0K      +3/1K      +3°C   054/11kt   14kt   99%
18. 21Z      081/21kt   078/17kt   -5/1K      +3/0K      +3°C   059/13kt   16kt   100%
19. 00Z      080/12kt   074/14kt   -6/1K      +3/0K      +3°C   060/13kt   16kt   100%
19. 03Z      102/5kt    096/10kt   -5/1K      +2/0K      +3°C   055/14kt   17kt   100%
19. 06Z      142/5kt    104/7kt    -5/1K      +2/0K      +2°C   060/12kt   12kt   100%
19. 09Z      155/5kt    126/7kt    -5/1K      +3/0K      +2°C   066/11kt   11kt   100%
19. 12Z      172/7kt    180/7kt    -5/2K      +3/0K      +2°C   061/12kt   12kt   100%
19. 15Z      197/10kt   186/6kt    -5/7K      +3/1K      +3°C   068/11kt   11kt   88%
19. 18Z      174/9kt    172/7kt    -4/8K      +4/3K      +5°C   073/10kt   13kt   80%
19. 21Z      157/10kt   171/7kt    -5/10K     +5/4K      +7°C   062/10kt   10kt   43%
20. 00Z      154/10kt   175/7kt    -4/12K     +5/6K      +10°C  055/12kt   12kt   4%
20. 03Z      154/11kt   192/4kt    -5/11K     +6/8K      +10°C  052/14kt   14kt   0%
20. 06Z      159/10kt   109/4kt    -4/8K      +6/7K      +10°C  060/13kt   13kt   0%
20. 09Z      132/9kt    104/8kt    -4/9K      +6/9K      +7°C   065/14kt   14kt   0%
20. 12Z      131/16kt   109/11kt   -4/1K      +7/9K      +4°C   066/14kt   14kt   1%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      063/15kt   079/11kt   -5/6K      +6/8K      +8°C   022/15kt   15kt   7%
18. 18Z      065/15kt   116/8kt    -6/4K      +4/0K      +9°C   039/8kt    8kt    81%
18. 21Z      079/11kt   087/9kt    -6/1K      +4/0K      +10°C  111/4kt    4kt    98%
19. 00Z      096/12kt   090/6kt    -6/1K      +4/0K      +10°C  051/1kt    1kt    100%
19. 03Z      082/8kt    121/6kt    -6/0K      +3/0K      +10°C  337/2kt    2kt    100%
19. 06Z      081/9kt    125/5kt    -6/0K      +4/2K      +11°C  011/6kt    6kt    100%
19. 09Z      088/10kt   130/6kt    -7/0K      +4/2K      +11°C  023/7kt    7kt    98%
19. 12Z      099/12kt   126/8kt    -7/3K      +3/1K      +10°C  090/7kt    7kt    4%
19. 15Z      127/14kt   115/10kt   -6/5K      +3/1K      +10°C  103/6kt    6kt    2%
19. 18Z      132/17kt   132/14kt   -6/6K      +3/1K      +11°C  092/6kt    6kt    23%
19. 21Z      117/18kt   123/17kt   -6/4K      +3/2K      +12°C  126/6kt    6kt    26%
20. 00Z      098/23kt   109/18kt   -6/1K      +3/0K      +11°C  099/4kt    4kt    100%
20. 03Z      110/29kt   116/17kt   -6/1K      +2/0K      +11°C  132/4kt    4kt    98%
20. 06Z      104/22kt   132/19kt   -6/1K      +3/0K      +11°C  024/8kt    8kt    97%
20. 09Z      098/21kt   093/16kt   -6/0K      +3/1K      +10°C  022/10kt   10kt   98%
20. 12Z      123/21kt   125/21kt   -7/0K      +3/2K      +10°C  052/5kt    5kt    10%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 15Z      086/16kt   109/11kt   -6/9K      +3/1K      +11°C  124/4kt    4kt    3%
18. 18Z      091/15kt   122/12kt   -6/7K      +2/1K      +14°C  108/6kt    11kt   65%
18. 21Z      101/15kt   114/11kt   -7/6K      +2/0K      +15°C  103/7kt    11kt   100%
19. 00Z      110/14kt   102/12kt   -7/4K      +3/1K      +15°C  104/6kt    6kt    100%
19. 03Z      113/15kt   098/14kt   -7/3K      +3/3K      +14°C  152/12kt   13kt   56%
19. 06Z      154/14kt   133/13kt   -6/5K      +3/2K      +15°C  138/8kt    10kt   0%
19. 09Z      148/17kt   152/17kt   -6/9K      +3/1K      +14°C  114/9kt    9kt    31%
19. 12Z      146/16kt   138/14kt   -6/8K      +3/2K      +12°C  124/9kt    9kt    12%
19. 15Z      112/15kt   114/14kt   -6/4K      +3/1K      +13°C  098/11kt   11kt   36%
19. 18Z      115/23kt   112/19kt   -7/0K      +2/0K      +13°C  124/12kt   15kt   100%
19. 21Z      132/24kt   132/21kt   -7/3K      +2/1K      +13°C  118/12kt   15kt   98%
20. 00Z      142/23kt   135/16kt   -6/3K      +2/1K      +15°C  129/8kt    15kt   95%
20. 03Z      098/22kt   111/19kt   -6/0K      +3/0K      +14°C  117/12kt   15kt   100%
20. 06Z      134/25kt   138/21kt   -6/1K      +2/1K      +14°C  120/10kt   17kt   26%
20. 09Z      132/23kt   129/15kt   -6/1K      +3/0K      +14°C  109/8kt    9kt    100%
20. 12Z      141/22kt   132/14kt   -6/6K      +3/2K      +13°C  112/8kt    8kt    73%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260718 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
18. 15Z       >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
18. 18Z       >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10
18. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
19. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
19. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
19. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
20. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10
20. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10
20. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
21. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 06Z       0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
21. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
22. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PASC 181819Z 05007KT 10SM OVC005 03/02 A2998 RMK AO2 T00280022 $
SPECI PAOT 181817Z AUTO 36007KT 10SM FEW007 BKN012 OVC024 12/11 A2984 RMK AO2 RAB1755E11 P0000 T01220111 TSNO
METAR CYCB 181800Z 02007KT 15SM BKN012 13/09 A2982 RMK SC7 SLP102
METAR CYCO 181800Z 36002KT 15SM FEW026 BKN052 OVC075 13/09 A2985 RMK CU1SC5AC2 SLP112
METAR CYHK 181800Z AUTO /////KT 9SM CLR 14/09 A2981 RMK WIND MISG SLP101
METAR CYCY 181800Z 04003KT 010V090 10SM OVC015 07/03 A2990 RMK SC8 SLP129
METAR CYIO 181800Z 27006KT 35SM FEW036 FEW065 05/03 A2985 RMK SC1SC1 SLP117
METAR CYUB 181800Z 32004KT 300V020 10SM VCFG OVC008 09/07 A2994 RMK SC8 SLP140
METAR CYFB 181800Z 07011G18KT 30SM BKN048 OVC080 13/06 A2961 RMK SC6AC2 SLP031
METAR CYHI 181800Z 26005KT 15SM VCFG FEW016 OVC110 09/04 A2990 RMK SC1AS8 SC TR SLP131
METAR CYBB 181800Z 06007KT 20SM FEW100 18/04 A2984 RMK AC1 AC TR SLP108 DENSITY ALT 600FT
METAR CYEV 181800Z 00000KT 15SM OVC011 11/09 A2995 RMK ST8 SLP146
METAR CYRB 181800Z 36009KT 30SM FEW140 13/04 A2997 RMK AC2 SLP156
METAR CYYH 181800Z 06007KT 15SM FEW035 FEW110 BKN180 BKN240 14/04 A2986 RMK CU1AC2AS4CI1 CU TR SLP116
METAR CYPC 181800Z 33008KT 1SM -DZ BR OVC003 06/05 A2991 RMK ST8 VIS HYR SE-SW SLP132
METAR PAPO 181756Z AUTO 02006KT 10SM OVC025 11/07 A2988 RMK AO2 SLPNO T01060067 10106 20061 53005
METAR PAOM 181753Z AUTO 12007KT 10SM OVC010 11/08 A2980 RMK AO2 CIG 008V012 SLP092 T01060083 10106 20100 51005 TSNO
METAR PABR 181753Z AUTO 07015KT 10SM BKN006 03/01 A3005 RMK AO2 SLP177 60001 T00280011 10028 20017 52006 TSNO $

--- TAF ---
(TAF derzeit nicht abrufbar)

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-18 18:40 UTC
