NWP-ROUTENBRIEFING — erzeugt 2026-07-16 18:33 UTC
VORHERSAGE: CAPS-Modelllauf 20260716 12:00 UTC (Alter 6.6 h) — gueltig 16.07. 15Z bis 18.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z               —     20 NOGO   >5000 OK    12.8 OK    -6.2→7.8 WARN   0.0 NOGO   [NOGO]
17. 00Z               —     21 NOGO ~ 2800 WARN   3.2 OK    -9.6→0.0 WARN   0.0 NOGO   [NOGO]
17. 06Z               —     11 WARN ~ 2400 WARN   3.3 OK    +0.0→3.3 OK     0.0 NOGO   [NOGO]
17. 12Z               —     14 WARN ~ 1700 NOGO   4.8 OK    +1.5→6.3 OK     0.9 NOGO   [NOGO]
17. 18Z               —     17 WARN ~ 2100 WARN   7.2 OK    +2.4→9.7 OK     1.0 NOGO   [NOGO]
18. 00Z               —     15 WARN ~ 2000 WARN   4.1 OK    -3.1→0.9 WARN   0.0 NOGO   [NOGO]
18. 06Z               —      8 OK   ~ 1300 NOGO   2.3 WARN  -1.8→0.5 WARN   1.3 NOGO   [NOGO]
18. 12Z               —      8 OK   ~ 2100 WARN   5.9 OK    +3.6→9.4 OK     2.6 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +0 OK        1 OK     >5000 OK     4.2 OK    +1.6→5.9 OK    15.5 OK     [OK]
17. 00Z         +0 OK        7 OK     >5000 OK     7.3 OK    +3.1→10.4 OK    17.1 OK     [OK]
17. 06Z         -1 OK        3 OK     >5000 OK     2.9 WARN  -4.4→0.0 WARN  17.3 OK     [WARN]
17. 12Z         +0 OK        3 OK     >5000 OK     1.8 WARN  -1.2→0.6 WARN  17.8 OK     [WARN]
17. 18Z         +1 OK        2 OK     >5000 OK     5.6 OK    +3.8→9.3 OK    17.3 OK     [OK]
18. 00Z         +4 OK        1 OK     >5000 OK     6.2 OK    +0.7→6.9 OK    15.1 OK     [OK]
18. 06Z         +4 OK        2 OK     >5000 OK     0.6 NOGO  -5.6→0.0 WARN  15.8 OK     [NOGO]
18. 12Z         +6 OK        2 OK   ~  200 NOGO   1.1 NOGO  +0.5→1.5 WARN  16.8 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -2 OK        3 OK     >5000 OK     3.3 OK    +1.4→4.8 OK    11.1 OK     [OK]
17. 00Z         -3 OK        0 OK     >5000 OK     3.9 OK    +0.6→4.5 OK    11.6 OK     [OK]
17. 06Z         -3 OK        5 OK     >5000 OK     3.7 OK    +0.0→3.7 OK    12.8 OK     [OK]
17. 12Z         -3 OK       11 WARN ~  400 NOGO   1.6 WARN  -2.1→0.0 WARN  11.8 OK     [NOGO]
17. 18Z         -3 OK        9 OK   ~  600 NOGO   2.9 WARN  +1.3→4.1 OK    11.5 OK     [NOGO]
18. 00Z         -1 OK        7 OK     >5000 OK     4.3 OK    +1.4→5.8 OK    11.9 OK     [OK]
18. 06Z         +0 OK        1 OK     >5000 OK     1.9 WARN  -2.4→0.0 WARN  12.4 OK     [WARN]
18. 12Z         +2 OK        0 OK     >5000 OK     2.0 WARN  +0.0→2.0 WARN  12.7 OK     [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -1 OK        6 OK     >5000 OK     4.5 OK    +4.1→8.6 OK    15.5 OK     [OK]
17. 00Z         +1 OK       12 WARN   >5000 OK     6.8 OK    +2.3→9.1 OK    21.1 OK     [WARN]
17. 06Z         -1 OK       10 WARN   >5000 OK     4.8 OK    -1.9→2.9 WARN  28.9 OK     [WARN]
17. 12Z         -3 OK        9 OK     >5000 OK     3.4 OK    -1.5→1.9 WARN  27.9 OK     [WARN]
17. 18Z         -1 OK       10 WARN   >5000 OK     6.9 OK    +3.5→10.4 OK    23.6 OK     [WARN]
18. 00Z         +1 OK       11 WARN   >5000 OK     8.1 OK    +1.2→9.2 OK       — OK     [WARN]
18. 06Z         +1 OK        8 OK     >5000 OK     6.3 OK    -1.8→4.6 OK    15.0 OK     [OK]
18. 12Z         +3 OK       10 WARN   >5000 OK     4.4 OK    -1.9→2.5 WARN   1.0 NOGO   [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +0 OK       10 OK   ~ 3900 WARN  11.9 OK    +8.0→16.9 OK       — OK     [WARN]
17. 00Z         +3 OK       12 WARN   >5000 OK    13.5 OK    +1.6→15.1 OK       — OK     [WARN]
17. 06Z         +1 OK        9 OK     >5000 OK    11.0 OK    -2.5→8.5 OK       — OK     [OK]
17. 12Z         -0 OK        7 OK     >5000 OK     9.9 OK    -1.1→8.8 OK       — OK     [OK]
17. 18Z         -3 OK        8 OK     >5000 OK    10.6 OK    +0.7→11.4 OK       — OK     [OK]
18. 00Z        -15 OK        3 OK     >5000 OK     9.6 OK    -1.0→8.6 OK       — OK     [OK]
18. 06Z        -14 OK        5 OK     >5000 OK     1.9 WARN  -7.7→0.0 WARN   3.3 OK     [WARN]
18. 12Z         -3 OK        2 OK     >5000 OK     3.5 OK    +1.6→5.1 OK     7.0 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -0 OK        2 OK   ~  800 NOGO   1.3 NOGO  +1.3→2.6 WARN   1.8 WARN   [NOGO]
17. 00Z         +1 OK        7 OK   ~  800 NOGO   1.4 NOGO  +0.0→1.4 WARN   1.7 WARN   [NOGO]
17. 06Z         +5 OK        6 OK   ~  100 NOGO   0.3 NOGO  -1.0→0.0 WARN   5.7 OK     [NOGO]
17. 12Z         +2 OK        7 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   6.4 OK     [NOGO]
17. 18Z         -1 OK        7 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   6.0 OK     [NOGO]
18. 00Z        -11 OK        7 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN  14.4 OK     [NOGO]
18. 06Z        -12 OK        7 OK   ~    0 NOGO   0.3 NOGO  +0.0→0.3 WARN   2.7 WARN   [NOGO]
18. 12Z        -14 OK        7 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 WARN   1.2 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +3 OK        2 OK   ~  600 NOGO   1.8 WARN  +1.3→3.1 OK     3.1 OK     [NOGO]
17. 00Z         +3 OK        3 OK     >5000 OK     2.7 WARN  +0.9→3.5 OK     3.4 OK     [WARN]
17. 06Z         -2 OK        3 OK     >5000 OK     1.9 WARN  -0.8→1.1 WARN   3.9 OK     [WARN]
17. 12Z         -4 OK        4 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   2.7 WARN   [WARN]
17. 18Z         -4 OK        9 OK     >5000 OK     2.7 WARN  +0.5→3.2 OK     2.9 WARN   [WARN]
18. 00Z         -3 OK        1 OK   ~ 2200 WARN   4.4 OK    +1.8→6.2 OK     5.5 OK     [WARN]
18. 06Z         -1 OK        5 OK     >5000 OK     5.8 OK    +1.3→7.1 OK     3.3 OK     [OK]
18. 12Z         -1 OK        5 OK     >5000 OK     2.6 WARN  -3.2→0.0 WARN   2.1 WARN   [WARN]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -5 OK        2 OK   ~ 1200 NOGO   4.2 OK    +1.3→5.5 OK     5.6 OK     [NOGO]
17. 00Z         -5 OK        2 OK   ~  300 NOGO   1.9 WARN  -2.3→0.0 WARN   8.8 OK     [NOGO]
17. 06Z         -5 OK        3 OK   ~  400 NOGO   0.4 NOGO  -1.5→0.0 WARN  13.8 OK     [NOGO]
17. 12Z         -2 OK        6 OK   ~  800 NOGO   1.7 WARN  +1.3→3.0 OK    16.0 OK     [NOGO]
17. 18Z         +0 OK        8 OK     >5000 OK     4.9 OK    +3.2→8.1 OK    15.5 OK     [OK]
18. 00Z         +3 OK        6 OK     >5000 OK     2.5 WARN  -2.4→0.1 WARN  12.0 OK     [WARN]
18. 06Z         +2 OK        5 OK   ~  200 NOGO   0.5 NOGO  -2.0→0.0 WARN   8.3 OK     [NOGO]
18. 12Z         +5 OK        5 OK   ~  600 NOGO   1.8 WARN  +1.3→3.1 OK     6.6 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -1 OK        2 OK     >5000 OK     3.6 OK    +1.0→4.6 OK    14.8 OK     [OK]
17. 00Z         -2 OK        3 OK     >5000 OK     2.9 WARN  -0.7→2.2 WARN  13.0 OK     [WARN]
17. 06Z         -1 OK        1 OK     >5000 OK     1.2 NOGO  -1.7→0.0 WARN  12.7 OK     [NOGO]
17. 12Z         +0 OK        1 OK     >5000 OK     1.8 WARN  +0.6→2.4 WARN  12.7 OK     [WARN]
17. 18Z         +0 OK        2 OK     >5000 OK     2.0 WARN  +0.0→2.0 WARN  12.6 OK     [WARN]
18. 00Z         +2 OK        2 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN  12.3 OK     [WARN]
18. 06Z         +1 OK        1 OK     >5000 OK     0.3 NOGO  -2.0→0.0 WARN  13.2 OK     [NOGO]
18. 12Z         +2 OK        1 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN  14.1 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -1 OK        2 OK     >5000 OK     6.2 OK    +3.0→9.2 OK    20.0 OK     [OK]
17. 00Z         -3 OK        9 OK     >5000 OK     9.5 OK    +3.3→12.8 OK    24.0 OK     [OK]
17. 06Z         -4 OK        7 OK     >5000 OK     4.7 OK    -4.8→0.0 WARN  22.2 OK     [WARN]
17. 12Z         -5 OK        5 OK     >5000 OK     4.1 OK    -0.6→3.5 OK    23.2 OK     [OK]
17. 18Z         -2 OK        8 OK     >5000 OK     7.6 OK    +3.5→11.0 OK    20.3 OK     [OK]
18. 00Z         -0 OK       12 WARN   >5000 OK     6.2 OK    -1.3→4.9 OK    21.0 OK     [WARN]
18. 06Z         +3 OK       10 OK     >5000 OK     1.6 WARN  -4.6→0.0 WARN  21.3 OK     [WARN]
18. 12Z         +2 OK        9 OK     >5000 OK     3.3 OK    +1.7→4.9 OK    26.5 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -0 OK        7 OK     >5000 OK     8.9 OK    +5.0→13.9 OK    13.5 OK     [OK]
17. 00Z         -3 OK        7 OK     >5000 OK     8.6 OK    +0.0→8.6 OK    18.3 OK     [OK]
17. 06Z         -3 OK        3 OK     >5000 OK     3.6 OK    -5.1→0.0 WARN  21.5 OK     [WARN]
17. 12Z         -4 OK        4 OK     >5000 OK     5.5 OK    +2.0→7.5 OK    22.8 OK     [OK]
17. 18Z         -3 OK        7 OK     >5000 OK     9.1 OK    +3.6→12.8 OK    20.8 OK     [OK]
18. 00Z         -5 OK        3 OK     >5000 OK    12.2 OK    +3.0→15.2 OK    22.3 OK     [OK]
18. 06Z         -2 OK        4 OK     >5000 OK     5.3 OK    -6.9→0.3 WARN  20.5 OK     [WARN]
18. 12Z         -3 OK        5 OK     >5000 OK     8.8 OK    +3.5→12.4 OK    20.9 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +6 OK       12 WARN   >5000* WARN   4.6 OK    +2.3→7.0 OK       — OK     [WARN]
17. 00Z         +2 OK       10 OK     >5000* WARN   5.7 OK    +1.1→6.7 OK       — OK     [WARN]
17. 06Z         +1 OK        9 OK     >5000 OK     2.9 WARN  -2.8→0.1 WARN     — OK     [WARN]
17. 12Z         -5 OK        6 OK     >5000 OK     3.3 OK    +0.4→3.8 OK       — OK     [OK]
17. 18Z         +5 OK       19 WARN   >5000 OK    11.5 OK    +8.2→16.5 OK    10.0 OK     [WARN]
18. 00Z        +14 WARN     23 NOGO ~ 2300 WARN   7.9 OK    -3.6→4.4 OK     2.9 WARN   [NOGO]
18. 06Z        +12 WARN      3 OK   ~ 2400 WARN   7.2 OK    -0.7→6.5 OK     0.3 NOGO   [NOGO]
18. 12Z         +2 OK        2 OK   ~ 2400 WARN   4.2 OK    -3.0→1.2 WARN   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 16. 18:00Z: METAR CYCO 161800Z 01003KT 340V080 6SM FU FEW004 OVC024 13/12 A2969 RM

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -4 OK       26 NOGO   >5000 OK     6.9 OK    +1.6→8.5 OK       — OK     [NOGO]
17. 00Z        -11 OK       21 NOGO   >5000 OK     9.1 OK    +2.2→11.4 OK       — OK     [NOGO]
17. 06Z         -9 OK       25 NOGO   >5000 OK    10.1 OK    +1.0→11.1 OK       — OK     [NOGO]
17. 12Z        -15 OK       22 NOGO   >5000 OK    10.4 OK    +0.0→10.4 OK       — OK     [NOGO]
17. 18Z        -22 OK       26 NOGO   >5000 OK    10.0 OK    -0.4→9.6 OK       — OK     [NOGO]
18. 00Z        -19 OK       14 WARN   >5000 OK    10.2 OK    +0.0→10.2 OK       — OK     [WARN]
18. 06Z        -15 OK        2 OK     >5000 OK     2.9 WARN  -7.3→0.0 WARN     — OK     [WARN]
18. 12Z         -6 OK        5 OK     >5000 OK     3.8 OK    +0.9→4.8 OK       — OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -3 OK        5 OK     >5000* NOGO   4.5* NOGO  +2.0→6.5 OK       — OK     [NOGO]
17. 00Z         +2 OK        2 OK     >5000* NOGO   2.0* NOGO  -2.5→0.0 WARN     — OK     [NOGO]
17. 06Z         -8 OK        9 OK     >5000* WARN   1.9 WARN  +0.0→1.9 WARN   0.1 NOGO   [NOGO]
17. 12Z        -20 OK       13 WARN ~  600 NOGO   0.5 NOGO  -1.4→0.0 WARN     — OK     [NOGO]
17. 18Z        -13 OK       11 WARN ~  500 NOGO   1.1 NOGO  +0.6→1.8 WARN     — OK     [NOGO]
18. 00Z         -7 OK       11 WARN ~  800 NOGO   1.6 WARN  +0.5→2.0 WARN     — OK     [NOGO]
18. 06Z         -9 OK        7 OK   ~  600 NOGO   1.1 NOGO  -0.5→0.6 WARN     — OK     [NOGO]
18. 12Z        -10 OK        1 OK   ~  300 NOGO   0.3 NOGO  -0.8→0.0 WARN     — OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 16. 18:00Z: METAR CYPC 161800Z 32003KT 1/4SM FG OVC003 10/10 A2968 RMK ST8 SLP053

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         -7 OK        5 OK     >5000* WARN   2.6 WARN  +1.6→4.2 OK    14.3 OK     [WARN]
17. 00Z         -1 OK        0 OK     >5000* WARN   2.4 WARN  +0.0→2.4 WARN   5.0 OK     [WARN]
17. 06Z         -5 OK        1 OK   ~  700 NOGO   1.0 NOGO  -1.3→0.0 WARN   5.3 OK     [NOGO]
17. 12Z         +3 OK        1 OK   ~  300 NOGO   0.7 NOGO  -0.3→0.4 WARN   5.8 OK     [NOGO]
17. 18Z         +5 OK        0 OK   ~  300 NOGO   1.1 NOGO  +0.4→1.5 WARN   7.8 OK     [NOGO]
18. 00Z         +7 OK        0 OK   ~  600 NOGO   1.9 WARN  +0.8→2.7 WARN     — OK     [NOGO]
18. 06Z         +2 OK        2 OK   ~  700 NOGO   1.6 WARN  +0.0→1.6 WARN     — OK     [NOGO]
18. 12Z         -2 OK        2 OK   ~  300 NOGO   0.8 NOGO  -0.8→0.0 WARN     — OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 16. 18:00Z: METAR CYUB 161800Z 28009G15KT 15SM FEW013 BKN039 12/08 A2971 RMK SC1SC

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +8 OK        7 OK   ~ 1100 NOGO   4.3 OK    +1.5→5.8 OK     2.3 WARN   [NOGO]
17. 00Z         +8 OK       12 WARN ~ 1700 NOGO   6.0 OK    +1.7→7.8 OK     4.1 OK     [NOGO]
17. 06Z         +9 OK        8 OK   ~  900 NOGO   2.1 WARN  -3.9→0.0 WARN   2.6 WARN   [NOGO]
17. 12Z        +13 WARN      8 OK   ~  500 NOGO   0.8 NOGO  -1.3→0.0 WARN   1.4 NOGO   [NOGO]
17. 18Z         +9 OK        6 OK   ~  400 NOGO   2.0 WARN  +1.2→3.2 OK     4.9 OK     [NOGO]
18. 00Z        +10 WARN      5 OK     >5000 OK     8.4 OK    +6.5→13.4 OK    11.9 OK     [WARN]
18. 06Z         +7 OK        2 OK     >5000 OK     7.4 OK    -1.0→6.4 OK       — OK     [OK]
18. 12Z         +1 OK        0 OK     >5000 OK     0.7 NOGO  -6.7→0.0 WARN     — OK     [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +1 OK        6 OK   ~  800 NOGO   1.8 WARN  +1.0→2.9 WARN   8.0 OK     [NOGO]
17. 00Z         +3 OK        8 OK   ~  600 NOGO   2.7 WARN  +0.8→3.5 OK     8.0 OK     [NOGO]
17. 06Z         +2 OK        6 OK   ~  400 NOGO   1.2 NOGO  -1.5→0.0 WARN  12.3 OK     [NOGO]
17. 12Z         -0 OK        4 OK   ~  300 NOGO   0.3 NOGO  -0.9→0.0 WARN  11.2 OK     [NOGO]
17. 18Z         -4 OK        5 OK   ~  700 NOGO   1.7 WARN  +1.4→3.1 OK    13.5 OK     [NOGO]
18. 00Z         -5 OK        8 OK   ~  500 NOGO   2.5 WARN  +0.8→3.3 OK     2.7 WARN   [NOGO]
18. 06Z         -5 OK        6 OK   ~  300 NOGO   1.4 NOGO  -1.1→0.3 WARN   1.3 NOGO   [NOGO]
18. 12Z         -4 OK        3 OK   ~  300 NOGO   0.3 NOGO  -1.1→0.0 WARN  11.8 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +1 OK        4 OK   ~ 4100 WARN   2.8 WARN  +0.3→3.1 OK     6.2 OK     [WARN]
17. 00Z         -2 OK        1 OK     >5000 OK     4.8 OK    +2.0→6.8 OK     2.0 WARN   [WARN]
17. 06Z         -1 OK        3 OK     >5000 OK     3.8 OK    -1.0→2.8 WARN   2.0 WARN   [WARN]
17. 12Z         -6 OK        4 OK     >5000 OK     0.7 NOGO  -3.1→0.0 WARN   2.7 WARN   [NOGO]
17. 18Z        -12 OK        6 OK   ~  200 NOGO   1.0 NOGO  +0.0→1.0 WARN  10.6 OK     [NOGO]
18. 00Z        -13 OK        9 OK   ~  500 NOGO   1.5 NOGO  +0.5→2.0 WARN   6.7 OK     [NOGO]
18. 06Z        -18 OK        7 OK   ~  800 NOGO   1.7 WARN  +0.0→1.7 WARN  13.8 OK     [NOGO]
18. 12Z        -21 OK        4 OK   ~  300 NOGO   1.0 NOGO  -0.6→0.4 WARN   4.1 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +2 OK        7 OK   ~  400 NOGO   0.8 NOGO  +0.6→1.4 WARN   4.5 OK     [NOGO]
17. 00Z         -2 OK        7 OK   ~  400 NOGO   0.7 NOGO  +0.0→0.7 WARN   6.5 OK     [NOGO]
17. 06Z         -5 OK       11 WARN ~  400 NOGO   0.7 NOGO  +0.0→0.7 WARN   5.6 OK     [NOGO]
17. 12Z         -8 OK        9 OK   ~  400 NOGO   0.3 NOGO  -0.4→0.0 WARN   1.5 WARN   [NOGO]
17. 18Z        -20 OK       10 OK   ~ 3600 WARN   0.6 NOGO  +0.0→0.6 WARN   1.7 WARN   [NOGO]
18. 00Z        -19 OK        8 OK     >5000 OK     2.4 WARN  +1.8→4.1 OK     5.5 OK     [WARN]
18. 06Z        -15 OK       10 WARN   >5000 OK     1.3 NOGO  -1.1→0.2 WARN   6.5 OK     [NOGO]
18. 12Z        -13 OK        8 OK     >5000 OK     0.7 NOGO  -0.6→0.1 WARN   6.6 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
16. 18Z         +8 OK        4 OK   ~  500 NOGO   2.0 WARN  +0.8→2.7 WARN   5.1 OK     [NOGO]
17. 00Z         +6 OK        0 OK   ~  900 NOGO   2.8 WARN  +0.9→3.7 OK     3.0 OK     [NOGO]
17. 06Z         +0 OK        2 OK     >5000* WARN   3.2 OK    +0.4→3.5 OK     3.2 OK     [WARN]
17. 12Z         -5 OK        7 OK     >5000 OK     2.4 WARN  -0.8→1.6 WARN   0.4 NOGO   [NOGO]
17. 18Z        -14 OK        2 OK   ~  600 NOGO   0.9 NOGO  -1.5→0.0 WARN   0.2 NOGO   [NOGO]
18. 00Z        -10 OK        0 OK   ~  500 NOGO   2.0 WARN  +1.1→3.1 OK     1.6 WARN   [NOGO]
18. 06Z        -10 OK        2 OK   ~ 3500 WARN   1.5 WARN  -0.5→1.0 WARN   1.2 NOGO   [NOGO]
18. 12Z         -8 OK        7 OK   ~  600 NOGO   2.0 WARN  +0.5→2.5 WARN   0.5 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 16. 18:14Z: SPECI PAOT 161814Z AUTO 24007KT 10SM OVC005 09/08 A2994 RMK AO2 T00890



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260716 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      065/28kt   074/36kt   -3/5K      +7/15K     +18°C  058/21kt   32kt   0%
16. 18Z      058/23kt   062/48kt   -4/0K      +5/9K      +14°C  050/15kt   22kt   100%
16. 21Z      070/15kt   070/36kt   -3/0K      +3/0K      +10°C  058/14kt   23kt   100%
17. 00Z      074/20kt   093/37kt   -3/0K      +2/1K      +7°C   062/14kt   21kt   100%
17. 03Z      077/22kt   088/39kt   -4/0K      +1/1K      +7°C   048/11kt   11kt   100%
17. 06Z      100/27kt   106/28kt   -2/0K      +2/0K      +7°C   054/12kt   12kt   100%
17. 09Z      104/22kt   105/22kt   -2/1K      +3/0K      +8°C   070/10kt   13kt   100%
17. 12Z      052/17kt   103/25kt   -2/1K      +2/0K      +8°C   076/10kt   14kt   100%
17. 15Z      105/14kt   099/24kt   -2/1K      +2/0K      +9°C   069/10kt   15kt   100%
17. 18Z      117/12kt   111/17kt   -2/1K      +2/0K      +10°C  072/12kt   17kt   100%
17. 21Z      122/12kt   110/10kt   -2/0K      +3/0K      +11°C  077/12kt   15kt   100%
18. 00Z      100/12kt   101/9kt    -2/0K      +4/0K      +9°C   072/13kt   15kt   100%
18. 03Z      086/13kt   104/12kt   -2/1K      +4/0K      +8°C   074/12kt   16kt   100%
18. 06Z      080/14kt   107/14kt   -3/1K      +4/0K      +7°C   073/8kt    8kt    100%
18. 09Z      113/16kt   094/13kt   -4/0K      +4/0K      +7°C   074/9kt    9kt    100%
18. 12Z      077/15kt   108/14kt   -4/3K      +4/0K      +10°C  085/5kt    9kt    99%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      262/10kt   296/3kt    -5/12K     +3/11K     +9°C   007/4kt    4kt    0%
16. 18Z      254/9kt    271/3kt    -5/16K     +4/12K     +12°C  026/7kt    7kt    5%
16. 21Z      257/9kt    280/3kt    -5/16K     +4/13K     +13°C  046/10kt   11kt   0%
17. 00Z      258/7kt    261/2kt    -4/17K     +4/13K     +12°C  072/8kt    9kt    0%
17. 03Z      246/6kt    233/2kt    -4/18K     +5/13K     +10°C  097/5kt    5kt    0%
17. 06Z      243/6kt    237/2kt    -4/17K     +5/13K     +6°C   083/3kt    3kt    0%
17. 09Z      245/6kt    263/3kt    -4/18K     +5/12K     +6°C   191/0kt    0kt    0%
17. 12Z      252/5kt    264/3kt    -4/18K     +5/12K     +4°C   262/3kt    3kt    3%
17. 15Z      258/4kt    263/4kt    -4/17K     +5/12K     +5°C   281/3kt    3kt    1%
17. 18Z      255/5kt    269/5kt    -4/17K     +5/14K     +11°C  343/3kt    3kt    1%
17. 21Z      273/6kt    271/6kt    -4/16K     +5/15K     +12°C  002/4kt    4kt    0%
18. 00Z      296/6kt    276/6kt    -4/15K     +5/15K     +11°C  006/3kt    3kt    0%
18. 03Z      312/6kt    285/5kt    -4/16K     +5/16K     +5°C   246/3kt    3kt    0%
18. 06Z      314/5kt    286/6kt    -4/16K     +5/15K     +1°C   246/3kt    3kt    63%
18. 09Z      315/6kt    293/8kt    -4/15K     +5/17K     +1°C   258/2kt    2kt    80%
18. 12Z      330/6kt    306/7kt    -4/17K     +5/19K     +3°C   319/2kt    2kt    80%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      040/7kt    053/3kt    -3/13K     +2/7K      +6°C   219/2kt    2kt    69%
16. 18Z      050/6kt    100/2kt    -3/11K     +2/9K      +6°C   218/3kt    3kt    3%
16. 21Z      054/5kt    091/2kt    -3/11K     +3/11K     +7°C   221/3kt    3kt    0%
17. 00Z      069/4kt    090/3kt    -3/12K     +4/13K     +6°C   174/4kt    5kt    1%
17. 03Z      068/3kt    096/4kt    -3/12K     +4/14K     +6°C   148/6kt    7kt    1%
17. 06Z      076/4kt    090/4kt    -3/13K     +4/14K     +5°C   122/7kt    7kt    0%
17. 09Z      096/4kt    102/4kt    -3/12K     +5/14K     +3°C   111/8kt    12kt   23%
17. 12Z      114/3kt    085/3kt    -3/12K     +5/14K     +4°C   113/9kt    13kt   67%
17. 15Z      112/2kt    085/4kt    -3/12K     +5/13K     +5°C   113/9kt    12kt   28%
17. 18Z      130/1kt    106/5kt    -3/12K     +6/14K     +6°C   117/9kt    11kt   61%
17. 21Z      184/1kt    112/3kt    -3/11K     +6/14K     +7°C   120/9kt    11kt   23%
18. 00Z      226/1kt    100/2kt    -3/12K     +6/14K     +7°C   122/8kt    10kt   1%
18. 03Z      270/2kt    078/3kt    -3/12K     +6/15K     +7°C   134/6kt    7kt    48%
18. 06Z      280/3kt    099/3kt    -3/12K     +6/17K     +4°C   204/2kt    2kt    48%
18. 09Z      301/3kt    080/1kt    -3/12K     +6/17K     +3°C   307/2kt    2kt    59%
18. 12Z      325/3kt    032/3kt    -3/13K     +6/18K     +5°C   352/2kt    2kt    71%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      328/3kt    170/4kt    -4/13K     +4/16K     +4°C   094/7kt    7kt    1%
16. 18Z      347/3kt    138/5kt    -3/16K     +5/18K     +6°C   081/8kt    8kt    0%
16. 21Z      348/3kt    151/8kt    -3/18K     +5/19K     +9°C   068/10kt   10kt   0%
17. 00Z      343/4kt    175/8kt    -2/21K     +6/18K     +11°C  055/12kt   12kt   0%
17. 03Z      354/5kt    180/8kt    -1/25K     +6/16K     +8°C   070/16kt   16kt   0%
17. 06Z      027/4kt    214/5kt    -1/29K     +6/16K     +5°C   088/15kt   15kt   0%
17. 09Z      350/3kt    226/3kt    -1/29K     +6/15K     +4°C   095/13kt   13kt   0%
17. 12Z      346/3kt    311/3kt    -1/28K     +7/17K     +4°C   082/12kt   12kt   0%
17. 15Z      339/4kt    030/4kt    -1/26K     +7/19K     +6°C   079/11kt   11kt   0%
17. 18Z      338/3kt    110/3kt    -0/24K     +8/23K     +9°C   070/12kt   12kt   0%
17. 21Z      283/3kt    184/3kt    -0/23K     +8/24K     +10°C  065/12kt   12kt   0%
18. 00Z      293/4kt    178/6kt    +0/29K     +9/26K     +10°C  066/12kt   12kt   0%
18. 03Z      290/5kt    190/10kt   +0/29K     +10/24K    +9°C   076/13kt   13kt   0%
18. 06Z      282/7kt    215/6kt    -0/15K     +10/16K    +7°C   100/17kt   17kt   0%
18. 09Z      273/7kt    217/4kt    -1/13K     +11/13K    +5°C   088/17kt   17kt   48%
18. 12Z      272/10kt   160/9kt    -1/1K      +11/12K    +5°C   087/15kt   15kt   80%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      243/3kt    139/16kt   -1/9K      +7/5K      +11°C  107/14kt   21kt   0%
16. 18Z      250/5kt    157/13kt   +0/14K     +7/0K      +13°C  109/17kt   28kt   90%
16. 21Z      278/8kt    152/12kt   +1/16K     +8/0K      +14°C  111/19kt   29kt   46%
17. 00Z      292/11kt   145/14kt   +1/5K      +8/1K      +14°C  103/19kt   26kt   44%
17. 03Z      298/12kt   144/16kt   +1/5K      +9/2K      +13°C  096/19kt   26kt   1%
17. 06Z      284/9kt    140/17kt   +1/6K      +9/3K      +11°C  100/18kt   18kt   0%
17. 09Z      265/8kt    143/14kt   +1/6K      +11/6K     +9°C   110/18kt   18kt   41%
17. 12Z      234/7kt    156/14kt   +1/7K      +12/7K     +10°C  105/16kt   16kt   2%
17. 15Z      232/10kt   160/17kt   +1/5K      +13/6K     +13°C  109/18kt   29kt   2%
17. 18Z      196/11kt   166/21kt   +2/4K      +14/9K     +15°C  114/21kt   31kt   75%
17. 21Z      187/15kt   169/18kt   +2/5K      +16/12K    +17°C  110/23kt   34kt   0%
18. 00Z      132/19kt   166/28kt   +1/2K      +13/7K     +12°C  143/15kt   15kt   98%
18. 03Z      150/30kt   203/17kt   +1/4K      +12/9K     +10°C  095/8kt    8kt    32%
18. 06Z      149/27kt   166/13kt   -0/3K      +10/5K     +7°C   247/6kt    6kt    61%
18. 09Z      165/14kt   234/7kt    -1/7K      +8/1K      +7°C   206/2kt    2kt    4%
18. 12Z      162/10kt   058/1kt    -2/7K      +8/1K      +8°C   041/2kt    2kt    35%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      209/13kt   215/5kt    -5/2K      +2/0K      +1°C   086/7kt    7kt    98%
16. 18Z      210/7kt    200/1kt    -5/2K      +3/1K      +1°C   078/7kt    10kt   89%
16. 21Z      198/6kt    174/1kt    -6/2K      +3/1K      +2°C   066/8kt    10kt   86%
17. 00Z      212/7kt    250/3kt    -5/2K      +4/2K      +2°C   057/9kt    13kt   62%
17. 03Z      250/8kt    333/6kt    -4/4K      +4/3K      +1°C   055/9kt    12kt   70%
17. 06Z      302/5kt    004/9kt    -4/6K      +4/4K      +0°C   041/9kt    9kt    80%
17. 09Z      003/6kt    014/10kt   -4/6K      +4/6K      +0°C   034/7kt    7kt    91%
17. 12Z      033/7kt    002/11kt   -3/6K      +4/8K      -0°C   025/8kt    8kt    94%
17. 15Z      050/8kt    011/13kt   -3/7K      +4/7K      -0°C   021/8kt    8kt    96%
17. 18Z      050/11kt   020/12kt   -3/6K      +5/6K      +0°C   009/7kt    7kt    98%
17. 21Z      060/14kt   061/11kt   -3/15K     +6/10K     +0°C   021/7kt    7kt    99%
18. 00Z      075/16kt   073/17kt   -3/14K     +7/14K     +0°C   038/9kt    9kt    95%
18. 03Z      065/17kt   075/19kt   -3/16K     +7/14K     +1°C   043/10kt   10kt   96%
18. 06Z      071/18kt   072/20kt   -4/3K      +5/5K      +0°C   045/11kt   11kt   99%
18. 09Z      077/18kt   077/19kt   -3/5K      +4/2K      +0°C   041/11kt   11kt   100%
18. 12Z      077/18kt   077/20kt   -4/1K      +4/0K      +0°C   048/10kt   10kt   100%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      126/5kt    205/5kt    -7/2K      +2/4K      +8°C   273/5kt    5kt    83%
16. 18Z      128/5kt    202/8kt    -8/3K      +1/5K      +8°C   256/3kt    4kt    92%
16. 21Z      146/6kt    204/9kt    -7/2K      +1/4K      +8°C   238/3kt    4kt    89%
17. 00Z      123/6kt    203/8kt    -8/3K      +1/4K      +9°C   240/4kt    4kt    34%
17. 03Z      110/7kt    192/3kt    -7/4K      +1/4K      +10°C  258/6kt    7kt    0%
17. 06Z      106/7kt    086/4kt    -7/4K      +2/4K      +10°C  264/7kt    7kt    0%
17. 09Z      081/5kt    094/8kt    -8/3K      +2/2K      +10°C  297/8kt    8kt    0%
17. 12Z      066/7kt    089/4kt    -8/3K      +2/2K      +9°C   334/6kt    6kt    42%
17. 15Z      065/5kt    359/4kt    -8/1K      +2/2K      +9°C   012/7kt    7kt    8%
17. 18Z      041/4kt    340/6kt    -7/3K      +2/3K      +11°C  008/3kt    9kt    8%
17. 21Z      015/4kt    334/6kt    -7/4K      +3/4K      +12°C  249/5kt    5kt    87%
18. 00Z      002/4kt    323/3kt    -6/6K      +2/3K      +14°C  298/5kt    6kt    93%
18. 03Z      343/5kt    294/2kt    -5/7K      +3/4K      +14°C  324/7kt    8kt    35%
18. 06Z      348/4kt    184/3kt    -5/3K      +3/4K      +13°C  326/7kt    9kt    6%
18. 09Z      050/4kt    185/5kt    -5/3K      +3/4K      +11°C  338/7kt    7kt    20%
18. 12Z      061/4kt    178/3kt    -5/2K      +3/6K      +9°C   008/5kt    5kt    37%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      248/7kt    154/3kt    -5/4K      +8/8K      +6°C   342/6kt    7kt    81%
16. 18Z      235/6kt    161/7kt    -4/6K      +8/9K      +6°C   001/7kt    8kt    83%
16. 21Z      218/4kt    163/10kt   -4/8K      +9/10K     +5°C   012/6kt    7kt    92%
17. 00Z      174/3kt    144/9kt    -4/9K      +8/10K     +4°C   005/6kt    6kt    98%
17. 03Z      141/4kt    130/11kt   -4/10K     +8/10K     +3°C   356/6kt    6kt    100%
17. 06Z      139/5kt    122/13kt   -3/14K     +7/11K     +2°C   349/7kt    7kt    100%
17. 09Z      108/5kt    117/12kt   -3/15K     +7/11K     +2°C   342/8kt    10kt   99%
17. 12Z      097/6kt    109/12kt   -3/16K     +7/10K     +3°C   345/9kt    11kt   98%
17. 15Z      093/6kt    106/11kt   -3/16K     +6/7K      +4°C   346/11kt   14kt   70%
17. 18Z      077/6kt    103/9kt    -3/15K     +6/7K      +6°C   343/12kt   14kt   6%
17. 21Z      057/7kt    102/8kt    -4/12K     +6/6K      +5°C   347/11kt   13kt   19%
18. 00Z      050/7kt    085/7kt    -4/12K     +6/5K      +3°C   346/9kt    11kt   59%
18. 03Z      051/8kt    083/8kt    -5/10K     +6/5K      +2°C   338/8kt    8kt    68%
18. 06Z      076/8kt    080/8kt    -5/8K      +5/4K      +2°C   341/7kt    7kt    92%
18. 09Z      059/6kt    085/9kt    -6/6K      +5/4K      +2°C   340/8kt    8kt    90%
18. 12Z      036/9kt    074/7kt    -6/7K      +5/4K      +3°C   347/8kt    9kt    85%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      345/5kt    050/4kt    -4/15K     +3/8K      +6°C   290/4kt    5kt    0%
16. 18Z      005/4kt    081/3kt    -4/15K     +3/8K      +7°C   297/6kt    8kt    0%
16. 21Z      007/5kt    080/2kt    -4/14K     +3/9K      +7°C   290/7kt    8kt    0%
17. 00Z      018/5kt    101/4kt    -4/13K     +4/10K     +5°C   278/5kt    5kt    0%
17. 03Z      013/6kt    139/4kt    -4/13K     +4/9K      +3°C   285/4kt    4kt    0%
17. 06Z      026/6kt    199/2kt    -4/13K     +4/5K      +1°C   294/2kt    2kt    0%
17. 09Z      019/6kt    295/2kt    -4/12K     +4/6K      +2°C   287/2kt    2kt    1%
17. 12Z      014/6kt    326/2kt    -4/13K     +4/7K      +4°C   290/4kt    4kt    0%
17. 15Z      013/7kt    359/2kt    -4/13K     +4/11K     +5°C   290/5kt    5kt    0%
17. 18Z      012/7kt    012/1kt    -3/13K     +5/14K     +5°C   286/5kt    5kt    1%
17. 21Z      001/6kt    298/2kt    -3/12K     +5/16K     +5°C   280/4kt    5kt    1%
18. 00Z      357/7kt    343/3kt    -3/12K     +6/19K     +4°C   277/4kt    4kt    1%
18. 03Z      355/8kt    015/2kt    -3/12K     +6/20K     +2°C   284/3kt    3kt    6%
18. 06Z      359/7kt    331/1kt    -3/13K     +6/20K     +0°C   292/2kt    2kt    56%
18. 09Z      348/7kt    323/4kt    -3/13K     +6/19K     +1°C   267/1kt    1kt    79%
18. 12Z      355/9kt    358/5kt    -3/14K     +6/18K     +1°C   271/2kt    2kt    73%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      343/2kt    308/2kt    -4/19K     +3/14K     +7°C   097/2kt    2kt    0%
16. 18Z      358/1kt    002/0kt    -4/20K     +3/15K     +9°C   082/2kt    2kt    0%
16. 21Z      332/2kt    251/1kt    -3/23K     +4/16K     +10°C  066/6kt    6kt    0%
17. 00Z      356/4kt    320/2kt    -2/24K     +5/17K     +10°C  060/9kt    9kt    0%
17. 03Z      009/4kt    020/2kt    -2/24K     +5/16K     +8°C   065/9kt    9kt    0%
17. 06Z      010/5kt    028/3kt    -2/22K     +5/15K     +4°C   051/7kt    7kt    0%
17. 09Z      353/4kt    037/5kt    -2/20K     +5/17K     +3°C   046/7kt    7kt    0%
17. 12Z      353/5kt    028/4kt    -2/23K     +6/18K     +5°C   035/6kt    6kt    0%
17. 15Z      012/5kt    059/6kt    -1/25K     +6/19K     +8°C   062/7kt    7kt    0%
17. 18Z      018/4kt    099/4kt    -1/20K     +6/20K     +10°C  067/8kt    8kt    0%
17. 21Z      018/3kt    131/2kt    -1/19K     +7/22K     +11°C  065/9kt    9kt    0%
18. 00Z      344/2kt    128/2kt    -0/21K     +7/23K     +10°C  069/12kt   12kt   0%
18. 03Z      334/0kt    137/4kt    -0/22K     +8/24K     +7°C   067/11kt   11kt   0%
18. 06Z      217/2kt    198/5kt    -0/21K     +8/26K     +3°C   050/10kt   10kt   43%
18. 09Z      239/3kt    217/2kt    -0/23K     +9/26K     +2°C   042/9kt    9kt    46%
18. 12Z      233/2kt    192/3kt    -0/26K     +9/20K     +4°C   041/10kt   10kt   3%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      281/1kt    010/4kt    -5/11K     +4/15K     +9°C   340/6kt    8kt    0%
16. 18Z      194/1kt    007/2kt    -4/14K     +4/16K     +12°C  001/8kt    9kt    0%
16. 21Z      302/1kt    347/2kt    -4/16K     +5/17K     +13°C  005/9kt    11kt   0%
17. 00Z      004/3kt    348/3kt    -3/18K     +5/18K     +12°C  008/9kt    11kt   0%
17. 03Z      027/3kt    021/4kt    -3/20K     +5/19K     +11°C  035/7kt    7kt    0%
17. 06Z      010/4kt    036/2kt    -3/22K     +5/19K     +3°C   024/6kt    6kt    0%
17. 09Z      013/5kt    353/2kt    -3/23K     +6/20K     +1°C   024/4kt    4kt    1%
17. 12Z      006/5kt    344/3kt    -3/23K     +5/20K     +6°C   002/4kt    5kt    0%
17. 15Z      011/7kt    038/3kt    -2/21K     +6/20K     +10°C  004/6kt    6kt    0%
17. 18Z      012/5kt    081/1kt    -2/21K     +6/21K     +14°C  000/8kt    9kt    0%
17. 21Z      347/5kt    266/3kt    -2/22K     +7/22K     +15°C  008/9kt    11kt   0%
18. 00Z      336/6kt    302/4kt    -2/22K     +7/24K     +16°C  034/8kt    9kt    0%
18. 03Z      343/5kt    041/2kt    -1/21K     +8/25K     +14°C  071/7kt    7kt    0%
18. 06Z      311/5kt    233/5kt    -1/20K     +8/25K     +7°C   108/5kt    5kt    0%
18. 09Z      298/7kt    274/9kt    -1/20K     +9/24K     +5°C   090/3kt    3kt    0%
18. 12Z      309/6kt    256/6kt    -1/21K     +9/12K     +10°C  098/5kt    7kt    3%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      175/16kt   179/13kt   +2/13K     +15/10K    +7°C   037/9kt    9kt    64%
16. 18Z      190/16kt   181/16kt   +2/16K     +15/12K    +9°C   038/11kt   13kt   58%
16. 21Z      202/15kt   172/12kt   +2/8K      +16/13K    +8°C   027/12kt   12kt   73%
17. 00Z      183/16kt   148/12kt   +2/2K      +18/14K    +10°C  037/10kt   10kt   72%
17. 03Z      173/15kt   161/15kt   +3/9K      +19/22K    +8°C   042/11kt   11kt   79%
17. 06Z      167/15kt   171/25kt   +3/4K      +19/18K    +6°C   048/9kt    9kt    87%
17. 09Z      143/19kt   168/24kt   +3/11K     +18/18K    +6°C   331/4kt    4kt    50%
17. 12Z      142/26kt   184/14kt   +2/6K      +14/10K    +9°C   227/6kt    6kt    16%
17. 15Z      163/30kt   188/17kt   +0/4K      +11/8K     +16°C  225/12kt   19kt   95%
17. 18Z      168/27kt   220/15kt   -1/10K     +7/3K      +21°C  208/14kt   19kt   0%
17. 21Z      171/18kt   222/19kt   -3/2K      +5/1K      +20°C  213/16kt   22kt   10%
18. 00Z      230/13kt   241/19kt   -1/3K      +3/0K      +15°C  229/18kt   24kt   100%
18. 03Z      277/13kt   299/13kt   -3/1K      +5/0K      +15°C  243/20kt   27kt   100%
18. 06Z      310/17kt   274/17kt   -4/0K      +5/0K      +11°C  317/10kt   10kt   100%
18. 09Z      299/19kt   322/19kt   -4/1K      +4/0K      +8°C   253/7kt    7kt    100%
18. 12Z      342/18kt   325/14kt   -5/0K      +5/0K      +10°C  282/7kt    7kt    100%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      220/11kt   148/10kt   -0/3K      +11/12K    +11°C  099/25kt   38kt   5%
16. 18Z      206/12kt   144/12kt   +0/3K      +12/15K    +13°C  101/28kt   39kt   22%
16. 21Z      171/14kt   152/17kt   +0/2K      +13/10K    +16°C  100/27kt   38kt   92%
17. 00Z      168/14kt   149/16kt   +1/4K      +14/9K     +17°C  097/26kt   35kt   99%
17. 03Z      156/12kt   148/13kt   +1/6K      +14/10K    +17°C  099/28kt   38kt   7%
17. 06Z      149/9kt    151/14kt   +1/8K      +14/10K    +14°C  099/28kt   39kt   14%
17. 09Z      127/12kt   141/13kt   +1/11K     +15/11K    +13°C  098/29kt   40kt   11%
17. 12Z      131/13kt   127/19kt   +1/3K      +16/13K    +13°C  093/29kt   40kt   95%
17. 15Z      138/18kt   117/25kt   +2/2K      +15/12K    +14°C  093/25kt   36kt   100%
17. 18Z      127/22kt   125/23kt   +2/4K      +16/15K    +16°C  101/25kt   39kt   100%
17. 21Z      115/23kt   136/16kt   +2/4K      +12/8K     +20°C  097/20kt   27kt   1%
18. 00Z      102/24kt   094/13kt   +2/4K      +11/7K     +18°C  151/8kt    14kt   0%
18. 03Z      092/24kt   083/16kt   +1/5K      +11/5K     +4°C   224/3kt    3kt    54%
18. 06Z      074/24kt   084/12kt   +1/6K      +10/5K     +5°C   318/2kt    2kt    52%
18. 09Z      066/19kt   051/13kt   +1/3K      +11/6K     +5°C   078/3kt    3kt    1%
18. 12Z      048/17kt   064/12kt   +1/4K      +11/6K     +8°C   123/5kt    5kt    1%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      183/18kt   172/7kt    +0/7K      +11/6K     +6°C   260/6kt    6kt    2%
16. 18Z      175/17kt   203/6kt    +1/7K      +11/4K     +8°C   259/6kt    6kt    9%
16. 21Z      188/14kt   231/7kt    +0/8K      +11/7K     +10°C  275/2kt    3kt    3%
17. 00Z      177/13kt   267/11kt   +0/10K     +11/13K    +5°C   292/2kt    2kt    21%
17. 03Z      163/13kt   313/10kt   -1/3K      +10/6K     +8°C   265/6kt    6kt    92%
17. 06Z      096/15kt   350/13kt   -0/0K      +8/4K      +6°C   255/11kt   11kt   100%
17. 09Z      137/29kt   004/18kt   +2/3K      +8/4K      +4°C   287/6kt    6kt    89%
17. 12Z      122/34kt   008/16kt   +1/1K      +7/0K      +3°C   288/13kt   13kt   100%
17. 15Z      104/25kt   348/19kt   +1/2K      +8/3K      +3°C   300/11kt   11kt   100%
17. 18Z      102/23kt   357/16kt   +2/5K      +7/2K      +3°C   280/12kt   12kt   98%
17. 21Z      070/16kt   332/12kt   +1/4K      +7/4K      +4°C   287/13kt   13kt   86%
18. 00Z      073/19kt   328/14kt   +0/6K      +6/3K      +5°C   276/11kt   11kt   73%
18. 03Z      055/19kt   344/12kt   +0/4K      +7/3K      +5°C   271/9kt    9kt    61%
18. 06Z      054/18kt   025/9kt    +0/3K      +9/5K      +5°C   266/8kt    8kt    92%
18. 09Z      063/18kt   048/7kt    +1/6K      +10/6K     +4°C   270/4kt    4kt    89%
18. 12Z      075/17kt   021/6kt    +1/5K      +10/5K     +3°C   293/1kt    1kt    95%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      161/14kt   143/11kt   -1/11K     +6/1K      +7°C   241/5kt    9kt    54%
16. 18Z      154/13kt   152/7kt    -0/14K     +6/0K      +8°C   243/5kt    9kt    12%
16. 21Z      157/14kt   194/7kt    -1/15K     +5/1K      +8°C   260/6kt    9kt    65%
17. 00Z      183/10kt   211/7kt    -2/5K      +6/2K      +7°C   283/6kt    6kt    1%
17. 03Z      164/7kt    174/7kt    -2/5K      +6/2K      +5°C   323/6kt    7kt    45%
17. 06Z      129/7kt    075/3kt    -2/5K      +5/2K      +4°C   290/7kt    8kt    85%
17. 09Z      099/5kt    008/7kt    -2/6K      +5/1K      +3°C   278/9kt    11kt   97%
17. 12Z      040/4kt    330/13kt   -2/6K      +5/0K      +2°C   285/11kt   12kt   100%
17. 15Z      004/5kt    322/14kt   -2/6K      +5/0K      +3°C   285/12kt   14kt   100%
17. 18Z      337/4kt    320/11kt   -1/8K      +5/0K      +3°C   280/12kt   14kt   100%
17. 21Z      296/4kt    309/10kt   -1/12K     +5/0K      +4°C   280/10kt   14kt   99%
18. 00Z      282/4kt    298/11kt   +0/13K     +5/1K      +5°C   282/8kt    9kt    97%
18. 03Z      241/3kt    303/10kt   +1/12K     +6/3K      +5°C   296/6kt    7kt    96%
18. 06Z      188/4kt    293/7kt    +1/11K     +6/3K      +5°C   313/4kt    4kt    93%
18. 09Z      153/7kt    290/6kt    +1/12K     +7/4K      +4°C   345/2kt    2kt    91%
18. 12Z      155/9kt    316/4kt    +2/18K     +7/5K      +4°C   353/2kt    2kt    89%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      197/15kt   209/9kt    -2/10K     +6/2K      +10°C  330/5kt    10kt   91%
16. 18Z      234/12kt   227/11kt   -3/2K      +5/1K      +11°C  305/6kt    8kt    98%
16. 21Z      211/14kt   219/15kt   -2/3K      +5/0K      +11°C  299/8kt    11kt   99%
17. 00Z      209/17kt   226/19kt   -2/4K      +5/1K      +9°C   292/10kt   15kt   95%
17. 03Z      212/15kt   229/24kt   -2/3K      +4/1K      +6°C   281/10kt   15kt   31%
17. 06Z      233/7kt    272/16kt   -2/3K      +4/0K      +4°C   278/9kt    12kt   100%
17. 09Z      312/8kt    330/20kt   -2/2K      +4/2K      +4°C   285/8kt    13kt   100%
17. 12Z      318/15kt   333/24kt   -3/1K      +5/0K      +5°C   288/8kt    11kt   100%
17. 15Z      330/11kt   322/17kt   -3/3K      +4/0K      +5°C   285/8kt    11kt   100%
17. 18Z      298/7kt    309/14kt   -2/5K      +4/1K      +7°C   277/7kt    10kt   96%
17. 21Z      284/10kt   295/13kt   -1/9K      +4/3K      +12°C  290/6kt    9kt    0%
18. 00Z      275/9kt    294/13kt   -0/12K     +5/4K      +14°C  294/5kt    7kt    0%
18. 03Z      262/8kt    303/12kt   +0/12K     +6/8K      +14°C  314/3kt    4kt    0%
18. 06Z      255/8kt    312/10kt   +1/11K     +7/9K      +13°C  324/2kt    2kt    0%
18. 09Z      214/7kt    327/5kt    +1/13K     +7/9K      +8°C   054/6kt    6kt    1%
18. 12Z      199/8kt    356/2kt    +1/7K      +7/9K      +7°C   061/7kt    7kt    30%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      022/10kt   015/7kt    -4/9K      +5/7K      +2°C   353/4kt    5kt    93%
16. 18Z      024/10kt   356/8kt    -4/8K      +5/8K      +2°C   350/5kt    6kt    97%
16. 21Z      018/8kt    349/9kt    -4/7K      +5/10K     +3°C   013/5kt    7kt    86%
17. 00Z      007/7kt    352/8kt    -4/8K      +6/11K     +4°C   020/8kt    10kt   74%
17. 03Z      001/8kt    353/7kt    -4/11K     +6/12K     +4°C   027/8kt    11kt   60%
17. 06Z      009/9kt    002/6kt    -3/12K     +6/12K     +3°C   032/6kt    8kt    97%
17. 09Z      017/7kt    001/4kt    -3/14K     +6/13K     +1°C   030/5kt    5kt    98%
17. 12Z      035/6kt    005/4kt    -3/11K     +6/13K     +1°C   014/5kt    5kt    99%
17. 15Z      044/6kt    038/6kt    -3/14K     +6/13K     +2°C   018/5kt    7kt    99%
17. 18Z      050/8kt    070/5kt    -3/13K     +6/12K     +2°C   024/6kt    7kt    99%
17. 21Z      059/7kt    074/6kt    -4/12K     +6/12K     +3°C   024/8kt    11kt   97%
18. 00Z      071/6kt    076/7kt    -4/3K      +6/12K     +4°C   030/8kt    11kt   96%
18. 03Z      089/4kt    077/9kt    -4/1K      +6/12K     +3°C   032/8kt    11kt   98%
18. 06Z      094/4kt    083/9kt    -4/1K      +6/11K     +2°C   027/6kt    7kt    99%
18. 09Z      136/5kt    094/7kt    -3/3K      +6/11K     +1°C   032/5kt    5kt    99%
18. 12Z      169/4kt    083/9kt    -3/12K     +6/11K     +1°C   030/4kt    4kt    99%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      208/7kt    121/9kt    -5/7K      +2/0K      +6°C   084/9kt    9kt    84%
16. 18Z      196/5kt    132/9kt    -5/6K      +3/0K      +6°C   090/10kt   10kt   82%
16. 21Z      161/4kt    134/10kt   -5/6K      +3/2K      +7°C   082/10kt   10kt   29%
17. 00Z      148/7kt    116/10kt   -5/2K      +4/4K      +10°C  074/12kt   12kt   33%
17. 03Z      169/7kt    108/7kt    -4/2K      +4/3K      +9°C   061/14kt   14kt   55%
17. 06Z      188/4kt    076/6kt    -4/2K      +4/3K      +6°C   057/13kt   17kt   64%
17. 09Z      064/2kt    060/9kt    -5/2K      +4/4K      +3°C   053/13kt   17kt   53%
17. 12Z      046/5kt    039/8kt    -4/3K      +4/2K      +2°C   052/12kt   16kt   44%
17. 15Z      045/10kt   029/11kt   -4/6K      +4/5K      +2°C   048/11kt   14kt   74%
17. 18Z      043/13kt   029/15kt   -3/11K     +4/8K      +2°C   041/11kt   15kt   80%
17. 21Z      053/15kt   031/14kt   -3/6K      +4/6K      +2°C   025/12kt   14kt   76%
18. 00Z      063/14kt   049/11kt   -3/7K      +6/8K      +2°C   026/13kt   15kt   77%
18. 03Z      065/16kt   070/15kt   -3/15K     +7/11K     +3°C   035/13kt   16kt   89%
18. 06Z      067/19kt   075/18kt   -3/14K     +7/13K     +3°C   044/13kt   17kt   89%
18. 09Z      072/20kt   076/19kt   -4/2K      +6/12K     +2°C   046/13kt   16kt   85%
18. 12Z      068/22kt   078/20kt   -4/4K      +5/8K      +1°C   051/13kt   15kt   97%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      158/10kt   147/4kt    -6/5K      +2/1K      +6°C   003/11kt   11kt   92%
16. 18Z      155/9kt    186/4kt    -6/5K      +2/1K      +6°C   356/10kt   11kt   96%
16. 21Z      137/12kt   283/1kt    -6/5K      +2/1K      +7°C   352/10kt   11kt   83%
17. 00Z      133/11kt   335/4kt    -6/6K      +2/2K      +6°C   001/11kt   13kt   61%
17. 03Z      133/9kt    024/5kt    -5/7K      +2/1K      +7°C   357/12kt   14kt   87%
17. 06Z      115/10kt   040/5kt    -5/6K      +2/0K      +6°C   356/14kt   16kt   88%
17. 09Z      110/12kt   028/6kt    -5/5K      +2/1K      +6°C   356/13kt   15kt   92%
17. 12Z      104/14kt   098/10kt   -5/2K      +3/3K      +5°C   349/12kt   12kt   87%
17. 15Z      089/14kt   063/10kt   -5/2K      +4/1K      +6°C   348/14kt   14kt   96%
17. 18Z      080/24kt   067/19kt   -5/2K      +4/2K      +7°C   355/15kt   15kt   85%
17. 21Z      070/22kt   067/19kt   -5/3K      +6/7K      +8°C   012/19kt   19kt   7%
18. 00Z      063/19kt   057/18kt   -5/5K      +6/5K      +8°C   014/23kt   23kt   3%
18. 03Z      050/17kt   046/14kt   -4/4K      +6/6K      +7°C   014/24kt   24kt   10%
18. 06Z      045/16kt   040/15kt   -3/7K      +6/11K     +6°C   015/23kt   29kt   10%
18. 09Z      045/16kt   042/12kt   -3/7K      +6/10K     +5°C   014/22kt   27kt   44%
18. 12Z      050/15kt   046/10kt   -3/7K      +5/9K      +5°C   017/21kt   25kt   48%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
16. 15Z      194/7kt    226/11kt   -6/4K      +2/5K      +8°C   252/9kt    10kt   95%
16. 18Z      175/8kt    222/12kt   -6/5K      +2/4K      +9°C   247/7kt    7kt    94%
16. 21Z      166/8kt    207/11kt   -6/4K      +2/5K      +9°C   258/5kt    5kt    82%
17. 00Z      156/8kt    206/9kt    -6/3K      +3/8K      +9°C   285/5kt    5kt    55%
17. 03Z      133/7kt    207/5kt    -6/2K      +3/9K      +10°C  303/7kt    8kt    19%
17. 06Z      118/8kt    156/2kt    -6/3K      +3/8K      +10°C  298/9kt    9kt    17%
17. 09Z      103/12kt   059/3kt    -6/2K      +4/11K     +11°C  316/12kt   13kt   22%
17. 12Z      088/8kt    051/6kt    -5/0K      +4/9K      +10°C  312/12kt   13kt   83%
17. 15Z      057/12kt   009/6kt    -5/1K      +4/1K      +10°C  306/12kt   13kt   100%
17. 18Z      072/22kt   050/11kt   -4/0K      +4/0K      +10°C  291/12kt   14kt   100%
17. 21Z      053/20kt   079/11kt   -4/0K      +4/2K      +11°C  326/4kt    4kt    99%
18. 00Z      070/17kt   082/9kt    -4/2K      +4/2K      +12°C  057/1kt    1kt    96%
18. 03Z      062/16kt   066/10kt   -5/0K      +4/0K      +12°C  225/4kt    4kt    97%
18. 06Z      062/14kt   059/9kt    -5/1K      +4/0K      +12°C  260/5kt    5kt    100%
18. 09Z      059/13kt   086/11kt   -5/1K      +4/0K      +12°C  282/7kt    8kt    85%
18. 12Z      070/11kt   057/9kt    -5/1K      +4/0K      +13°C  005/7kt    7kt    100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260716 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
16. 15Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10
16. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10
17. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
17. 15Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
17. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10
18. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   >=10
18. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
19. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   0.8k   0.8k   >=10
19. 18Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAOM 161825Z AUTO 23005KT 10SM SCT028 09/06 A2995 RMK AO2 T00940061 TSNO
SPECI PAOT 161814Z AUTO 24007KT 10SM OVC005 09/08 A2994 RMK AO2 T00890078 TSNO
METAR CYCY 161800Z 03009KT 15SM BKN013 07/04 A3018 RMK SC7 SLP225
METAR CYUB 161800Z 28009G15KT 15SM FEW013 BKN039 12/08 A2971 RMK SC1SC6 SLP063
METAR CYPC 161800Z 32003KT 1/4SM FG OVC003 10/10 A2968 RMK ST8 SLP053
METAR CYEV 161800Z 03005KT 350V070 15SM FEW010 BKN014 BKN021 BKN052 13/10 A2972 RMK CU1SC5SC1SC1 CU TR SLP069
METAR CYBB 161800Z 01008KT 20SM SCT089 13/04 A3013 RMK AC4 SLP207
METAR CYCB 161800Z 12020KT 15SM SCT070 BKN220 14/05 A2999 RMK AC4CI2 SLP158
METAR CYCO 161800Z 01003KT 340V080 6SM FU FEW004 OVC024 13/12 A2969 RMK ST2SC6 SLP057
METAR CYHI 161800Z 09028G34KT 15SM OVC051 13/06 A2980 RMK SC8 SLP097
METAR CYHK 161800Z 09005KT 15SM SKC 10/06 A3014 RMK WIND EST SLP213
METAR CYFB 161800Z 06020G33KT 30SM BKN120 19/03 A2977 RMK AC6 SLP084 DENSITY ALT 800FT
METAR CYIO 161800Z AUTO 26005KT 9SM CLR 07/04 A3013 RMK SLP210
METAR CYRB 161800Z 27003KT 240V310 30SM FEW016 05/02 A3022 RMK SC1 SLP242
METAR CYYH 161800Z 09007KT 15SM SKC 14/02 A3016 RMK SLP216
METAR PAPO 161756Z AUTO 35010KT 10SM OVC004 07/06 A2993 RMK AO2 SLP133 60000 T00720061 10072 20067 53003
METAR PABR 161753Z AUTO 08010KT 10SM BKN060 OVC090 04/02 A3001 RMK AO2 SLP161 60000 T00390022 10039 20022 53005 TSNO $
METAR PASC 161753Z 36004KT 6SM BR OVC004 03/02 A2997 RMK AO2 SLP151 CIG AND VIS LWR NW-E T00330022 10033 20017 51009 $

--- TAF ---
TAF AMD CYPC 161806Z 1618/1623 32005KT 1/4SM FG OVC003 
  BECMG 1619/1621 6SM BR BKN006 
  FM162100 32005KT 6SM BR SCT006 
  TEMPO 1621/1623 3SM BR BKN006 
  PROB30 1621/1623 3/4SM BR BKN003 RMK NXT FCST BY 161900Z
TAF CYFB 161740Z 1618/1718 06018G28KT P6SM SCT050 BKN120 
  BECMG 1618/1620 SCT020 OVC050 
  FM162000 06015G25KT P6SM SCT020 OVC050 
  TEMPO 1620/1703 5SM -RA BR OVC020 
  FM170300 05012KT P6SM -RA SCT008 OVC012 
  TEMPO 1703/1712 3SM -RA BR BKN008 
  BECMG 1707/1709 07012KT 
  FM171200 07012KT P6SM -RA SCT020 OVC030 RMK NXT FCST BY 170000Z
TAF CYHK 161740Z 1618/1706 09005KT P6SM SKC 
  BECMG 1622/1624 05012KT 
  FM170500 09015KT P6SM SKC RMK NXT FCST BY 170000Z
TAF CYRB 161740Z 1618/1718 VRB03KT P6SM BKN015 
  TEMPO 1618/1708 SCT015 
  BECMG 1704/1706 11006KT 
  FM170800 10008KT P6SM FEW005 
  PROB30 1708/1716 3/4SM BR BKN005 
  FM171600 11008KT P6SM FEW008 RMK NXT FCST BY 170000Z
TAF CYYH 161740Z 1618/1706 10008KT P6SM SKC 
  BECMG 1622/1624 08012KT RMK NXT FCST BY 170000Z
TAF PAOT 161721Z 1618/1718 25007KT P6SM OVC004 
  FM170300 30007KT P6SM OVC050 
  FM171000 30009KT P6SM OVC003 
  PROB30 1711/1714 6SM -RA OVC003 
  FM171400 30008KT 6SM -RA OVC003
TAF PAOM 161721Z 1618/1718 00000KT P6SM OVC025 
  FM162300 23007KT P6SM OVC050 
  FM170600 29005KT P6SM OVC050
TAF PABR 161720Z 1618/1718 08009KT P6SM OVC060 
  FM170800 05010KT 1SM BR OVC003 
  FM171000 04009KT 1/2SM FG OVC002
TAF PASC 161720Z 1618/1718 02006KT 2SM BR OVC003 
  TEMPO 1618/1621 1SM BR 
  FM162100 36008KT 6SM BR BKN004 
  FM170600 04008KT 1/2SM FG OVC003
TAF AMD CYCO 161711Z 1617/1701 VRB03KT 4SM BR FU SCT004 BKN020 
  TEMPO 1617/1619 P6SM NSW SCT020 BKN170 
  FM161900 07008KT P6SM FEW009 SCT020 BKN180 
  TEMPO 1619/1701 4SM FU BKN020 
  BECMG 1623/1701 07010G20KT RMK NXT FCST BY 161900Z
TAF CYHI 161540Z 1616/1624 09028G38KT P6SM SCT040 OVC100 
  TEMPO 1616/1624 P6SM -SHRA BKN040 RMK NXT FCST BY 161900Z
TAF CYUB 161440Z 1615/1703 27010KT P6SM SCT007 BKN040 
  TEMPO 1615/1702 P6SM -SHRA BKN007 
  BECMG 1700/1702 30012KT 
  FM170200 30012KT 2SM BR OVC005 RMK NXT FCST BY 161900Z
TAF CYBB 161340Z 1614/1624 02005KT P6SM SCT080 
  TEMPO 1614/1616 BKN080 
  BECMG 1616/1618 02010KT RMK NXT FCST BY 161900Z
TAF CYEV 161240Z 1613/1701 33005KT P6SM SCT006 OVC015 
  TEMPO 1613/1616 3SM BR BKN006 
  FM161600 32005KT P6SM SCT008 OVC025 
  TEMPO 1616/1620 P6SM -SHRA BKN008 
  BECMG 1618/1620 30008KT 
  FM162000 30008KT P6SM SCT015 OVC030 
  TEMPO 1620/1701 P6SM -SHRA BKN015 RMK NXT FCST BY 161900Z
TAF CYCB 161240Z 1613/1701 09015KT P6SM SCT070 BKN100 
  TEMPO 1613/1615 BKN060 
  FM161500 11017G27KT P6SM BKN050 
  TEMPO 1615/1623 P6SM -SHRA BKN040 
  FM162300 10017G27KT P6SM SCT050 
  TEMPO 1623/1701 BKN050 RMK NXT FCST BY 161900Z
TAF CYCY 161240Z 1613/1701 36008KT P6SM SCT008 BKN015 
  TEMPO 1613/1623 3SM BR OVC008 
  FM162300 01008KT 6SM BR SCT003 OVC008 
  TEMPO 1623/1701 1SM BR OVC003 RMK FCST BASED ON AUTO OBS. NXT FCST BY 161900Z
TAF CYIO 161240Z 1613/1701 VRB03KT P6SM SCT025 
  TEMPO 1613/1618 BKN020 
  FM161800 33006KT P6SM SCT025 
  BECMG 1621/1623 04010KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 161900Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-16 18:41 UTC
