NWP-ROUTENBRIEFING — erzeugt 2026-07-15 06:33 UTC
VORHERSAGE: CAPS-Modelllauf 20260715 00:00 UTC (Alter 6.6 h) — gueltig 15.07. 03Z bis 17.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z               —      0 OK     >5000 OK     2.2 WARN  -4.5→0.0 NOGO   3.9 OK     [NOGO]
15. 12Z               —      4 OK     >5000 OK     9.1 OK    +6.9→14.1 OK    11.7 OK     [OK]
15. 18Z               —      1 OK     >5000 OK    15.7 OK    +6.6→20.7 OK     6.1 OK     [OK]
16. 00Z               —     14 WARN   >5000 OK    18.5 OK    +2.9→21.4 OK     9.6 OK     [WARN]
16. 06Z               —      6 OK     >5000 OK     5.4 OK   -13.2→0.4 WARN  11.7 OK     [WARN]
16. 12Z               —     16 WARN   >5000 OK    13.7 OK    +8.3→18.7 OK    15.5 OK     [WARN]
16. 18Z               —     28 NOGO   >5000 OK    12.4 OK    -1.3→11.0 OK     6.2 OK     [NOGO]
17. 00Z               —     19 WARN ~ 2200 WARN   4.6 OK    -7.7→0.0 NOGO   0.0 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -1 OK        1 OK   ~ 2200 WARN   2.4 WARN  -1.0→1.4 NOGO   0.4 NOGO   [NOGO]
15. 12Z         +1 OK        3 OK   ~  200 NOGO   0.8 NOGO  -1.6→0.0 NOGO   2.8 WARN   [NOGO]
15. 18Z         +0 OK        3 OK   ~  200 NOGO   1.4 NOGO  +0.6→2.0 WARN  13.3 OK     [NOGO]
16. 00Z         +3 OK        2 OK     >5000 OK     1.8 WARN  +0.4→2.2 WARN  22.2 OK     [WARN]
16. 06Z         +2 OK        2 OK   ~  300 NOGO   0.3 NOGO  -1.5→0.0 NOGO   8.8 OK     [NOGO]
16. 12Z         +3 OK        2 OK   ~  400 NOGO   0.5 NOGO  +0.0→0.5 NOGO  10.8 OK     [NOGO]
16. 18Z         +1 OK        2 OK     >5000 OK     1.6 WARN  +1.2→2.8 WARN  15.0 OK     [WARN]
17. 00Z         +2 OK        4 OK     >5000 OK     5.7 OK    +4.0→9.7 OK    12.9 OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        +11 WARN      5 OK   ~  800 NOGO   2.2 WARN  +0.0→2.2 WARN   5.9 OK     [NOGO]
15. 12Z        +15 WARN      7 OK   ~  400 NOGO   1.8 WARN  -0.4→1.3 NOGO   7.1 OK     [NOGO]
15. 18Z        +13 WARN      8 OK   ~  300 NOGO   0.6 NOGO  -1.2→0.0 NOGO  16.7 OK     [NOGO]
16. 00Z        +10 WARN      6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   8.0 OK     [NOGO]
16. 06Z         +7 OK        2 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO  11.3 OK     [NOGO]
16. 12Z         +4 OK        0 OK   ~  400 NOGO   0.3 NOGO  +0.0→0.3 NOGO  10.5 OK     [NOGO]
16. 18Z         +1 OK        2 OK   ~    0 NOGO   1.1 NOGO  +0.7→1.8 WARN  10.9 OK     [NOGO]
17. 00Z         +1 OK        1 OK   ~    0 NOGO   1.3 NOGO  +0.0→1.3 NOGO  11.1 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        -18 OK        8 OK     >5000 OK     4.2 OK    -3.7→0.5 NOGO  14.5 OK     [NOGO]
15. 12Z        -18 OK        8 OK     >5000 OK     4.7 OK    +0.5→5.3 OK    13.4 OK     [OK]
15. 18Z         -7 OK       10 OK     >5000 OK     6.5 OK    +1.8→8.2 OK    15.6 OK     [OK]
16. 00Z         -2 OK        2 OK     >5000 OK     4.6 OK    -1.9→2.6 WARN  16.3 OK     [WARN]
16. 06Z         -1 OK        3 OK     >5000 OK     3.2 OK    -1.4→1.8 WARN  14.1 OK     [WARN]
16. 12Z         -4 OK        3 OK     >5000 OK     4.2 OK    +1.0→5.2 OK    14.8 OK     [OK]
16. 18Z         -3 OK        4 OK     >5000 OK     5.0 OK    +0.8→5.8 OK    17.8 OK     [OK]
17. 00Z         -0 OK        8 OK     >5000 OK     7.8 OK    +2.8→10.6 OK    24.4 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +8 OK        0 OK     >5000 OK     3.1 OK    -4.9→0.0 NOGO  18.7 OK     [NOGO]
15. 12Z        +10 WARN      1 OK     >5000 OK     2.6 WARN  -0.5→2.0 WARN  16.0 OK     [WARN]
15. 18Z        +11 WARN      2 OK     >5000 OK     5.2 OK    +2.6→7.8 OK     0.1 NOGO   [NOGO]
16. 00Z         +6 OK        9 OK     >5000 OK    10.1 OK    +4.9→15.0 OK     0.4 NOGO   [NOGO]
16. 06Z         +1 OK       11 WARN   >5000 OK     9.1 OK    -1.0→8.1 OK     1.3 NOGO   [NOGO]
16. 12Z         -0 OK        8 OK     >5000 OK     6.4 OK    -2.7→3.7 OK     5.6 OK     [OK]
16. 18Z         -1 OK        4 OK     >5000 OK     8.7 OK    +2.3→11.0 OK     1.8 WARN   [WARN]
17. 00Z         +2 OK        4 OK     >5000 OK     7.7 OK    -1.0→6.6 OK       — OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -0 OK        0 OK     >5000 OK     2.3 WARN  -1.0→1.3 NOGO   4.7 OK     [NOGO]
15. 12Z         +2 OK        1 OK   ~  300 NOGO   0.2 NOGO  -2.1→0.0 NOGO   4.4 OK     [NOGO]
15. 18Z         +2 OK        1 OK   ~  300 NOGO   0.7 NOGO  +0.5→1.2 NOGO   1.9 WARN   [NOGO]
16. 00Z         +2 OK        5 OK     >5000 OK     1.3 NOGO  +0.6→1.9 WARN   3.9 OK     [NOGO]
16. 06Z         +2 OK        2 OK   ~  400 NOGO   0.4 NOGO  -0.9→0.0 NOGO   3.0 WARN   [NOGO]
16. 12Z         -2 OK        2 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.2 NOGO   [NOGO]
16. 18Z         -3 OK        2 OK   ~    0 NOGO   0.7 NOGO  +0.5→1.2 NOGO   1.7 WARN   [NOGO]
17. 00Z         -2 OK        5 OK   ~    0 NOGO   1.1 NOGO  +0.5→1.6 WARN   1.0 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -6 OK        2 OK   ~ 3600 WARN   3.2 OK    -0.3→2.9 WARN   2.7 WARN   [WARN]
15. 12Z         -6 OK        4 OK   ~ 2500 WARN   2.4 WARN  -0.8→1.5 WARN   1.5 WARN   [WARN]
15. 18Z         -3 OK        4 OK     >5000 OK     3.2 OK    +0.8→4.1 OK     2.2 WARN   [WARN]
16. 00Z         +2 OK        5 OK   ~ 2600 WARN   3.7 OK    +0.5→4.2 OK     2.6 WARN   [WARN]
16. 06Z         +4 OK        4 OK     >5000 OK     3.6 OK    +0.0→3.6 OK     3.1 OK     [OK]
16. 12Z         +7 OK        2 OK     >5000 OK     2.6 WARN  -1.0→1.6 WARN   0.8 NOGO   [NOGO]
16. 18Z         +3 OK        1 OK   ~ 1500 NOGO   2.2 WARN  -0.5→1.7 WARN   1.1 NOGO   [NOGO]
17. 00Z         -1 OK        5 OK   ~ 1500 NOGO   2.3 WARN  +0.0→2.3 WARN   0.9 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -5 OK        7 OK   ~  100 NOGO   0.2 NOGO  -4.2→0.0 NOGO   7.9 OK     [NOGO]
15. 12Z         -1 OK       11 WARN ~  100 NOGO   2.8 WARN  +2.6→5.5 OK     3.8 OK     [NOGO]
15. 18Z         -2 OK        7 OK   ~  400 NOGO   4.1 OK    +1.3→5.4 OK     2.3 WARN   [NOGO]
16. 00Z         -1 OK        1 OK   ~  400 NOGO   3.5 OK    -0.6→2.9 WARN   3.1 OK     [NOGO]
16. 06Z         -2 OK        2 OK   ~  300 NOGO   1.7 WARN  -1.9→0.0 NOGO   1.4 NOGO   [NOGO]
16. 12Z         -2 OK        1 OK   ~  300 NOGO   1.8 WARN  +0.0→1.8 WARN   5.4 OK     [NOGO]
16. 18Z         -5 OK        4 OK   ~  400 NOGO   3.5 OK    +1.6→5.1 OK     6.3 OK     [NOGO]
17. 00Z         -5 OK        2 OK   ~    0 NOGO   1.9 WARN  -1.6→0.4 NOGO   8.9 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +2 OK        2 OK     >5000 OK     1.9 WARN  -3.1→0.0 NOGO  18.0 OK     [NOGO]
15. 12Z         +4 OK        1 OK     >5000 OK     1.2 NOGO  -0.7→0.5 NOGO  14.4 OK     [NOGO]
15. 18Z         +7 OK        2 OK     >5000 OK     3.9 OK    +2.7→6.6 OK     6.8 OK     [OK]
16. 00Z        +10 OK        2 OK     >5000 OK     5.3 OK    +1.5→6.8 OK     8.7 OK     [OK]
16. 06Z         +7 OK        1 OK     >5000 OK     3.5 OK    -1.8→1.8 WARN  16.6 OK     [WARN]
16. 12Z         +4 OK        0 OK     >5000 OK     2.9 WARN  -0.6→2.3 WARN  10.8 OK     [WARN]
16. 18Z         +1 OK        1 OK     >5000 OK     4.4 OK    +1.5→5.8 OK    11.7 OK     [OK]
17. 00Z         +0 OK        3 OK     >5000 OK     2.7 WARN  -1.7→1.0 NOGO  10.2 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        -13 OK        5 OK     >5000 OK     4.8 OK    -2.8→2.0 WARN  13.3 OK     [WARN]
15. 12Z        -13 OK        2 OK     >5000 OK     3.6 OK    -1.2→2.4 WARN  13.7 OK     [WARN]
15. 18Z         -9 OK        1 OK     >5000 OK     5.9 OK    +2.3→8.2 OK    15.9 OK     [OK]
16. 00Z         -4 OK        1 OK     >5000 OK     3.9 OK    -2.0→1.8 WARN  16.3 OK     [WARN]
16. 06Z         -1 OK        6 OK     >5000 OK     4.6 OK    +0.7→5.3 OK    18.5 OK     [OK]
16. 12Z         -3 OK        4 OK     >5000 OK     3.7 OK    -0.9→2.8 WARN  18.7 OK     [WARN]
16. 18Z         +0 OK        8 OK     >5000 OK     6.1 OK    +2.4→8.5 OK    18.5 OK     [OK]
17. 00Z         -2 OK       10 WARN   >5000 OK     7.1 OK    +1.0→8.1 OK    16.3 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -8 OK       18 WARN ~    0 NOGO   1.4 NOGO  -1.1→0.3 NOGO   0.7 NOGO   [NOGO]
15. 12Z         -6 OK       16 WARN ~  100 NOGO   0.7 NOGO  -0.7→0.0 NOGO   0.0 NOGO   [NOGO]
15. 18Z         -4 OK       12 WARN ~ 3600 WARN   1.6 WARN  +0.9→2.5 WARN   0.1 NOGO   [NOGO]
16. 00Z         -4 OK        9 OK     >5000 OK     2.7 WARN  +1.1→3.8 OK     0.6 NOGO   [NOGO]
16. 06Z         -3 OK        4 OK     >5000 OK     0.8 NOGO  -1.9→0.0 NOGO  19.6 OK     [NOGO]
16. 12Z         -4 OK        5 OK     >5000 OK     2.1 WARN  +1.3→3.4 OK    22.4 OK     [WARN]
16. 18Z         -2 OK        6 OK     >5000 OK     7.6 OK    +5.5→12.6 OK    20.0 OK     [OK]
17. 00Z         -4 OK        4 OK     >5000 OK    10.4 OK    +2.9→13.3 OK    21.1 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        +17 WARN      4 OK     >5000 OK     7.6 OK    -0.7→6.9 OK     1.0 NOGO   [NOGO]
15. 12Z        +20 WARN      2 OK     >5000 OK     3.9 OK    -3.7→0.2 NOGO   6.1 OK     [NOGO]
15. 18Z        +16 WARN      5 OK     >5000 OK    10.0 OK    +6.1→15.0 OK       — OK     [WARN]
16. 00Z        +15 WARN      7 OK     >5000 OK     5.1 OK    -4.9→0.2 WARN     — OK     [WARN]
16. 06Z         +9 OK       10 OK     >5000 OK     0.6 NOGO  -4.5→0.0 NOGO     — OK     [NOGO]
16. 12Z         +6 OK        9 OK   ~  200 NOGO   1.2 NOGO  +0.5→1.7 WARN     — OK     [NOGO]
16. 18Z         +5 OK       10 OK     >5000 OK     3.2 OK    +2.0→5.1 OK       — OK     [OK]
17. 00Z         +4 OK        9 OK     >5000 OK     4.0 OK    +0.9→4.9 OK       — OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -3 OK       12 WARN   >5000 OK     3.7 OK    -8.1→0.0 NOGO   0.0 NOGO   [NOGO]
15. 12Z         +1 OK        9 OK     >5000 OK     5.1 OK    +1.4→6.6 OK     0.0 NOGO   [NOGO]
15. 18Z         +0 OK       17 WARN   >5000 OK     6.8 OK    +1.7→8.5 OK     2.5 WARN   [WARN]
16. 00Z         +0 OK       16 WARN   >5000 OK     9.6 OK    +2.8→12.4 OK    13.6 OK     [WARN]
16. 06Z         +4 OK       13 WARN   >5000 OK     8.7 OK    -0.9→7.8 OK     3.3 OK     [WARN]
16. 12Z         +2 OK       19 WARN   >5000 OK     8.5 OK    +0.0→8.5 OK       — OK     [WARN]
16. 18Z        -11 OK       20 WARN   >5000 OK     9.7 OK    +1.2→10.9 OK       — OK     [WARN]
17. 00Z        -13 OK       21 NOGO   >5000 OK    11.0 OK    +1.3→12.3 OK       — OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        +14 WARN      1 OK     >5000 OK     1.2 NOGO  -1.6→0.0 NOGO  11.0 OK     [NOGO]
15. 12Z        +14 WARN      1 OK     >5000 OK     2.5 WARN  +1.3→3.7 OK     5.4 OK     [WARN]
15. 18Z         +6 OK        1 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   8.6 OK     [WARN]
16. 00Z         +1 OK        1 OK     >5000 OK     4.5 OK    +2.1→6.6 OK     1.1 NOGO   [NOGO]
16. 06Z         -3 OK       13 WARN   >5000 OK     3.9 OK    -0.6→3.2 OK       — OK     [WARN]
16. 12Z         -0 OK        9 OK     >5000 OK     1.2 NOGO  -2.7→0.0 NOGO     — OK     [NOGO]
16. 18Z         -1 OK        1 OK     >5000 OK     2.0 WARN  +0.8→2.7 WARN     — OK     [WARN]
17. 00Z         +2 OK        5 OK     >5000 OK     4.3 OK    +2.3→6.6 OK     1.5 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z        +13 WARN      4 OK     >5000 OK     4.3 OK    -1.8→2.5 WARN   6.4 OK     [WARN]
15. 12Z         -1 OK        4 OK     >5000 OK     3.0 WARN  -1.3→1.7 WARN   1.2 NOGO   [NOGO]
15. 18Z         -7 OK        1 OK     >5000 OK     5.5 OK    +2.5→8.0 OK     0.3 NOGO   [NOGO]
16. 00Z        -11 OK        4 OK   ~  100 NOGO   0.3 NOGO  -5.2→0.0 NOGO   0.0 NOGO   [NOGO]
16. 06Z         -4 OK        4 OK   ~  100 NOGO   0.7 NOGO  +0.4→1.1 NOGO   0.8 NOGO   [NOGO]
16. 12Z         -5 OK        6 OK   ~  100 NOGO   0.1 NOGO  -0.5→0.0 NOGO  10.2 OK     [NOGO]
16. 18Z         -5 OK        8 OK   ~  200 NOGO   0.7 NOGO  +0.6→1.3 NOGO   9.2 OK     [NOGO]
17. 00Z         +2 OK        7 OK   ~  200 NOGO   1.3 NOGO  +0.6→1.9 WARN   5.4 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +5 OK        4 OK     >5000 OK    10.5 OK    -3.5→7.0 OK     4.1 OK     [OK]
15. 12Z         +4 OK        1 OK     >5000 OK     7.5 OK    -3.0→4.6 OK     0.0 NOGO   [NOGO]
15. 18Z         -9 OK        3 OK     >5000 OK     1.1 NOGO  -6.4→0.0 NOGO   0.1 NOGO   [NOGO]
16. 00Z         +2 OK        9 OK   ~ 1500 NOGO   5.3 OK    +4.1→9.4 OK     0.7 NOGO   [NOGO]
16. 06Z         +2 OK        9 OK   ~  300 NOGO   0.9 NOGO  -4.4→0.0 NOGO   5.9 OK     [NOGO]
16. 12Z         +1 OK        8 OK   ~  300 NOGO   1.4 NOGO  +0.5→1.9 WARN   8.6 OK     [NOGO]
16. 18Z         +7 OK        8 OK   ~  500 NOGO   2.7 WARN  +1.3→3.9 OK     2.2 WARN   [NOGO]
17. 00Z        +13 WARN     10 WARN   >5000 OK     3.9 OK    +1.3→5.2 OK     2.7 WARN   [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +0 OK        2 OK   ~  200 NOGO   2.5 WARN -10.1→0.0 NOGO   3.1 OK     [NOGO]
15. 12Z         -5 OK        3 OK   ~  200 NOGO   0.4 NOGO  -2.1→0.0 NOGO   1.8 WARN   [NOGO]
15. 18Z         -4 OK        2 OK   ~  200 NOGO   1.7 WARN  +1.3→2.9 WARN   2.0 WARN   [NOGO]
16. 00Z         -3 OK        4 OK   ~  200 NOGO   2.6 WARN  +0.9→3.6 OK     5.4 OK     [NOGO]
16. 06Z         -2 OK        5 OK   ~  300 NOGO   1.2 NOGO  -1.4→0.0 NOGO   7.2 OK     [NOGO]
16. 12Z         +3 OK        4 OK   ~  300 NOGO   0.5 NOGO  -0.7→0.0 NOGO   8.3 OK     [NOGO]
16. 18Z         +5 OK        4 OK   ~  400 NOGO   1.9 WARN  +1.4→3.3 OK     6.1 OK     [NOGO]
17. 00Z         +6 OK        7 OK   ~  700 NOGO   3.7 OK    +1.8→5.5 OK     9.2 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +8 OK        6 OK   ~  200 NOGO   0.7 NOGO  +0.6→1.3 NOGO   4.0 OK     [NOGO]
15. 12Z         +1 OK        7 OK   ~  200 NOGO   0.3 NOGO  -0.4→0.0 NOGO   2.6 WARN   [NOGO]
15. 18Z         -1 OK        6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   0.8 NOGO   [NOGO]
16. 00Z         -1 OK        8 OK     >5000 OK     2.2 WARN  +1.9→4.1 OK     0.3 NOGO   [NOGO]
16. 06Z         -5 OK        1 OK   ~ 4300 WARN   3.6 OK    +1.4→5.0 OK     1.7 WARN   [WARN]
16. 12Z         -0 OK        2 OK   ~  400 NOGO   0.6 NOGO  -3.0→0.0 NOGO   0.3 NOGO   [NOGO]
16. 18Z         -1 OK        2 OK   ~  400 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.1 NOGO   [NOGO]
17. 00Z         -0 OK        1 OK   ~    0 NOGO   1.3 NOGO  +0.8→2.0 WARN   0.6 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         -5 OK        5 OK     >5000* NOGO   0.8 NOGO  -1.0→0.0 NOGO   7.9 OK     [NOGO]
15. 12Z         -3 OK        3 OK   ~  200 NOGO   0.4 NOGO  -0.4→0.0 NOGO   7.1 OK     [NOGO]
15. 18Z         -3 OK        8 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   2.5 WARN   [NOGO]
16. 00Z         +0 OK        5 OK     >5000 OK     0.9 NOGO  +0.7→1.6 WARN   2.6 WARN   [NOGO]
16. 06Z         +1 OK        4 OK     >5000 OK     0.9 NOGO  +0.0→0.9 NOGO   2.5 WARN   [NOGO]
16. 12Z         -0 OK        2 OK   ~  300 NOGO   0.2 NOGO  -0.8→0.0 NOGO   5.4 OK     [NOGO]
16. 18Z         -2 OK        2 OK   ~  300 NOGO   0.5 NOGO  +0.3→0.8 NOGO   2.9 WARN   [NOGO]
17. 00Z         -3 OK        4 OK   ~  400 NOGO   1.3 NOGO  +0.8→2.1 WARN   4.6 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 15. 05:56Z: METAR PAPO 150556Z AUTO 31005KT 10SM OVC004 08/06 A2978 RMK AO2 SLP083

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 06Z         +1 OK        5 OK     >5000 OK     4.0 OK    -1.0→3.0 WARN   2.8 WARN   [WARN]
15. 12Z         -0 OK        9 OK     >5000 OK     2.2 WARN  -1.8→0.5 NOGO   6.0 OK     [NOGO]
15. 18Z         -1 OK        7 OK     >5000 OK     2.7 WARN  +0.5→3.1 OK     5.7 OK     [WARN]
16. 00Z         +3 OK        1 OK     >5000 OK     2.9 WARN  +0.0→2.9 WARN   3.4 OK     [WARN]
16. 06Z         +7 OK        0 OK     >5000 OK     1.7 WARN  -1.2→0.5 NOGO   1.8 WARN   [NOGO]
16. 12Z         +9 OK        3 OK   ~  400 NOGO   2.0 WARN  +0.3→2.3 WARN   6.2 OK     [NOGO]
16. 18Z         +9 OK        4 OK   ~  700 NOGO   2.9 WARN  +0.9→3.8 OK     3.7 OK     [NOGO]
17. 00Z         +7 OK        1 OK   ~  900 NOGO   3.5 OK    +0.6→4.2 OK     5.3 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260715 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      112/12kt   132/28kt   -4/4K      +5/7K      +7°C   085/5kt    5kt    0%
15. 06Z      100/14kt   134/26kt   -4/4K      +5/8K      +4°C   138/1kt    1kt    0%
15. 09Z      108/16kt   128/23kt   -4/6K      +5/8K      +4°C   354/0kt    0kt    0%
15. 12Z      106/16kt   110/19kt   -4/12K     +6/6K      +12°C  266/4kt    4kt    0%
15. 15Z      095/19kt   090/19kt   -4/9K      +6/8K      +15°C  222/5kt    5kt    0%
15. 18Z      078/19kt   079/17kt   -4/6K      +7/6K      +18°C  173/4kt    5kt    0%
15. 21Z      072/20kt   076/16kt   -4/6K      +7/7K      +21°C  116/6kt    8kt    0%
16. 00Z      067/21kt   087/15kt   -3/10K     +6/7K      +20°C  103/11kt   17kt   0%
16. 03Z      066/25kt   092/20kt   -4/9K      +7/11K     +13°C  062/10kt   10kt   0%
16. 06Z      064/23kt   091/24kt   -4/12K     +7/12K     +9°C   050/7kt    7kt    0%
16. 09Z      064/24kt   086/30kt   -3/14K     +7/12K     +9°C   356/5kt    5kt    0%
16. 12Z      067/26kt   080/35kt   -3/15K     +7/14K     +15°C  041/10kt   18kt   0%
16. 15Z      066/28kt   076/37kt   -3/9K      +7/15K     +18°C  058/16kt   28kt   0%
16. 18Z      056/29kt   070/39kt   -3/6K      +7/16K     +16°C  063/19kt   28kt   99%
16. 21Z      051/27kt   061/48kt   -3/0K      +5/2K      +12°C  049/14kt   22kt   100%
17. 00Z      030/23kt   068/40kt   -2/0K      +2/1K      +9°C   053/11kt   19kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      234/13kt   237/4kt    -5/0K      +2/0K      +6°C   094/4kt    4kt    100%
15. 06Z      249/13kt   232/6kt    -5/0K      +2/0K      +5°C   124/1kt    1kt    100%
15. 09Z      253/14kt   244/4kt    -5/1K      +2/0K      +3°C   251/3kt    3kt    98%
15. 12Z      259/14kt   252/3kt    -5/3K      +2/1K      +2°C   280/3kt    3kt    77%
15. 15Z      254/15kt   252/4kt    -5/8K      +2/3K      +4°C   302/4kt    4kt    80%
15. 18Z      253/16kt   254/7kt    -5/13K     +3/5K      +5°C   314/4kt    4kt    74%
15. 21Z      259/16kt   266/7kt    -5/21K     +3/8K      +5°C   332/3kt    3kt    36%
16. 00Z      264/13kt   279/7kt    -5/22K     +4/12K     +5°C   322/2kt    2kt    3%
16. 03Z      263/11kt   285/6kt    -5/14K     +4/16K     +3°C   250/3kt    3kt    10%
16. 06Z      262/12kt   283/5kt    -5/9K      +3/15K     +1°C   261/3kt    3kt    90%
16. 09Z      265/12kt   286/5kt    -5/9K      +3/11K     +1°C   288/2kt    2kt    91%
16. 12Z      268/10kt   292/5kt    -5/11K     +3/9K      +2°C   309/2kt    2kt    91%
16. 15Z      266/8kt    292/4kt    -5/14K     +3/9K      +4°C   310/3kt    3kt    92%
16. 18Z      260/7kt    268/2kt    -5/15K     +4/10K     +6°C   321/3kt    3kt    17%
16. 21Z      264/6kt    257/3kt    -4/14K     +4/10K     +11°C  018/3kt    3kt    0%
17. 00Z      280/4kt    277/3kt    -4/13K     +4/11K     +12°C  064/6kt    6kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      332/13kt   321/11kt   -6/6K      +0/5K      +2°C   297/8kt    10kt   79%
15. 06Z      318/13kt   322/10kt   -6/6K      +1/6K      +2°C   301/7kt    7kt    83%
15. 09Z      308/16kt   316/12kt   -6/6K      +0/6K      +2°C   298/7kt    7kt    85%
15. 12Z      308/17kt   312/13kt   -6/7K      +1/6K      +2°C   298/7kt    9kt    98%
15. 15Z      311/16kt   315/11kt   -6/15K     +1/6K      +2°C   290/8kt    9kt    98%
15. 18Z      317/15kt   316/9kt    -5/17K     +2/6K      +1°C   289/8kt    9kt    99%
15. 21Z      322/13kt   315/9kt    -5/11K     +2/5K      +2°C   287/7kt    9kt    99%
16. 00Z      326/12kt   321/9kt    -5/8K      +2/5K      +2°C   286/6kt    7kt    100%
16. 03Z      331/11kt   333/7kt    -4/10K     +2/6K      +1°C   293/5kt    5kt    99%
16. 06Z      335/10kt   327/6kt    -4/11K     +2/6K      +2°C   306/2kt    2kt    98%
16. 09Z      340/8kt    322/5kt    -3/11K     +2/6K      +1°C   180/3kt    3kt    99%
16. 12Z      340/5kt    322/5kt    -3/11K     +3/7K      +2°C   171/2kt    2kt    99%
16. 15Z      349/4kt    360/4kt    -3/11K     +3/11K     +2°C   178/4kt    4kt    100%
16. 18Z      347/2kt    063/1kt    -3/11K     +3/13K     +2°C   197/3kt    4kt    100%
16. 21Z      318/1kt    262/1kt    -3/11K     +4/14K     +3°C   190/2kt    3kt    95%
17. 00Z      308/2kt    024/1kt    -2/11K     +4/15K     +4°C   154/4kt    4kt    94%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      002/21kt   004/19kt   -6/13K     +1/8K      +6°C   338/18kt   25kt   0%
15. 06Z      360/18kt   359/18kt   -6/15K     +2/10K     +4°C   339/16kt   16kt   0%
15. 09Z      352/17kt   355/21kt   -6/15K     +2/11K     +2°C   344/13kt   13kt   0%
15. 12Z      352/18kt   359/18kt   -6/13K     +2/11K     +4°C   342/11kt   16kt   0%
15. 15Z      354/14kt   000/12kt   -5/14K     +3/13K     +7°C   005/9kt    13kt   0%
15. 18Z      336/9kt    355/5kt    -5/16K     +3/14K     +8°C   030/8kt    10kt   0%
15. 21Z      328/7kt    307/2kt    -4/17K     +3/14K     +8°C   066/3kt    4kt    0%
16. 00Z      307/7kt    270/4kt    -4/16K     +4/17K     +6°C   092/3kt    3kt    0%
16. 03Z      317/7kt    274/3kt    -4/15K     +4/18K     +6°C   067/3kt    3kt    0%
16. 06Z      308/8kt    209/5kt    -3/14K     +4/17K     +3°C   052/3kt    3kt    0%
16. 09Z      322/7kt    247/7kt    -3/14K     +4/17K     +1°C   070/5kt    5kt    1%
16. 12Z      321/6kt    309/6kt    -3/15K     +5/18K     +3°C   098/5kt    5kt    0%
16. 15Z      320/5kt    318/3kt    -3/15K     +5/18K     +4°C   102/7kt    7kt    0%
16. 18Z      322/5kt    340/2kt    -2/18K     +6/17K     +6°C   089/7kt    7kt    0%
16. 21Z      338/3kt    075/1kt    -2/20K     +6/19K     +9°C   078/9kt    9kt    0%
17. 00Z      316/3kt    134/4kt    -1/24K     +7/20K     +10°C  066/9kt    9kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      323/14kt   337/4kt    -4/17K     +1/10K     +7°C   252/3kt    3kt    0%
15. 06Z      322/15kt   201/0kt    -3/19K     +1/9K      +4°C   160/1kt    1kt    0%
15. 09Z      318/16kt   223/6kt    -2/17K     +2/10K     +2°C   146/4kt    4kt    3%
15. 12Z      305/16kt   228/4kt    -2/16K     +3/12K     +4°C   136/5kt    5kt    9%
15. 15Z      303/16kt   191/5kt    -2/14K     +4/14K     +8°C   130/11kt   17kt   2%
15. 18Z      298/18kt   196/8kt    -2/0K      +5/16K     +7°C   124/16kt   21kt   79%
15. 21Z      295/12kt   196/8kt    -2/1K      +6/9K      +8°C   120/17kt   26kt   76%
16. 00Z      267/8kt    211/9kt    -2/0K      +7/3K      +9°C   106/17kt   23kt   100%
16. 03Z      264/13kt   173/12kt   -1/0K      +8/8K      +8°C   094/17kt   17kt   100%
16. 06Z      255/6kt    166/12kt   -2/1K      +9/4K      +8°C   085/15kt   15kt   73%
16. 09Z      233/8kt    155/12kt   -2/4K      +9/2K      +7°C   093/12kt   13kt   0%
16. 12Z      254/6kt    150/15kt   -1/6K      +9/3K      +8°C   097/10kt   15kt   2%
16. 15Z      256/5kt    158/11kt   -1/1K      +10/3K     +11°C  117/14kt   20kt   42%
16. 18Z      232/5kt    134/11kt   -0/2K      +10/4K     +13°C  118/14kt   21kt   0%
16. 21Z      252/6kt    163/11kt   +0/5K      +11/5K     +14°C  118/16kt   23kt   0%
17. 00Z      279/8kt    148/11kt   +1/8K      +11/5K     +14°C  120/19kt   25kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      193/10kt   185/11kt   -6/4K      +3/2K      +4°C   060/8kt    8kt    0%
15. 06Z      215/6kt    206/9kt    -6/5K      +3/3K      +3°C   081/7kt    7kt    0%
15. 09Z      234/4kt    215/7kt    -7/5K      +3/2K      +0°C   076/10kt   10kt   49%
15. 12Z      241/5kt    226/5kt    -7/4K      +3/2K      -1°C   073/9kt    9kt    70%
15. 15Z      237/5kt    245/3kt    -7/1K      +3/2K      +1°C   073/10kt   14kt   61%
15. 18Z      243/5kt    250/3kt    -7/2K      +3/2K      +1°C   078/10kt   13kt   66%
15. 21Z      242/6kt    280/3kt    -6/4K      +3/2K      +2°C   068/10kt   14kt   42%
16. 00Z      232/5kt    294/3kt    -6/4K      +3/2K      +2°C   062/11kt   15kt   50%
16. 03Z      213/5kt    296/4kt    -6/5K      +3/2K      +1°C   067/10kt   14kt   61%
16. 06Z      209/7kt    305/5kt    -6/3K      +3/2K      +1°C   067/8kt    8kt    76%
16. 09Z      193/5kt    313/4kt    -5/2K      +3/1K      +0°C   064/7kt    7kt    88%
16. 12Z      170/8kt    341/4kt    -5/0K      +3/1K      +0°C   065/7kt    7kt    98%
16. 15Z      178/8kt    036/2kt    -5/0K      +3/1K      +0°C   068/8kt    8kt    97%
16. 18Z      191/9kt    111/3kt    -5/2K      +3/1K      +1°C   066/6kt    6kt    82%
16. 21Z      193/9kt    148/2kt    -5/2K      +3/2K      +2°C   058/7kt    9kt    27%
17. 00Z      192/7kt    114/1kt    -4/1K      +3/2K      +1°C   052/8kt    10kt   83%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      059/4kt    024/9kt    -6/4K      +2/0K      +13°C  280/9kt    9kt    97%
15. 06Z      042/4kt    028/10kt   -6/3K      +2/0K      +12°C  319/6kt    6kt    95%
15. 09Z      032/7kt    015/8kt    -6/3K      +2/1K      +12°C  354/5kt    5kt    100%
15. 12Z      034/6kt    348/8kt    -7/2K      +2/0K      +10°C  007/4kt    4kt    100%
15. 15Z      333/3kt    343/8kt    -7/1K      +2/0K      +10°C  347/5kt    5kt    90%
15. 18Z      334/5kt    347/5kt    -7/2K      +2/2K      +10°C  336/5kt    7kt    28%
15. 21Z      317/4kt    297/4kt    -7/2K      +3/3K      +12°C  286/3kt    4kt    83%
16. 00Z      258/3kt    265/6kt    -7/3K      +3/7K      +13°C  259/7kt    7kt    72%
16. 03Z      239/5kt    272/4kt    -7/3K      +2/4K      +13°C  266/10kt   10kt   64%
16. 06Z      239/6kt    185/3kt    -7/3K      +2/4K      +12°C  275/10kt   10kt   3%
16. 09Z      221/7kt    189/5kt    -7/3K      +2/4K      +11°C  303/7kt    7kt    31%
16. 12Z      214/8kt    202/5kt    -7/1K      +2/6K      +9°C   322/6kt    6kt    62%
16. 15Z      192/7kt    213/4kt    -7/0K      +2/6K      +9°C   326/6kt    6kt    82%
16. 18Z      162/7kt    229/1kt    -7/1K      +1/6K      +9°C   309/4kt    4kt    100%
16. 21Z      151/6kt    076/2kt    -8/1K      +1/5K      +10°C  271/5kt    5kt    100%
17. 00Z      102/1kt    034/2kt    -8/1K      +1/3K      +11°C  265/8kt    8kt    99%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      230/7kt    166/5kt    -4/9K      +8/9K      +5°C   131/1kt    1kt    0%
15. 06Z      226/7kt    193/5kt    -4/8K      +8/11K     +2°C   336/9kt    9kt    80%
15. 09Z      247/6kt    248/3kt    -4/7K      +8/11K     +3°C   324/11kt   16kt   84%
15. 12Z      253/6kt    272/3kt    -4/4K      +8/10K     +4°C   320/10kt   13kt   88%
15. 15Z      253/7kt    235/4kt    -5/2K      +8/9K      +6°C   322/9kt    11kt   95%
15. 18Z      257/9kt    252/6kt    -5/2K      +8/8K      +7°C   325/7kt    8kt    94%
15. 21Z      262/9kt    277/6kt    -5/2K      +8/7K      +7°C   322/4kt    5kt    87%
16. 00Z      260/11kt   274/5kt    -4/3K      +8/7K      +6°C   003/3kt    4kt    74%
16. 03Z      269/11kt   249/5kt    -5/2K      +8/7K      +5°C   067/2kt    2kt    87%
16. 06Z      261/11kt   253/5kt    -5/1K      +8/6K      +4°C   095/2kt    2kt    96%
16. 09Z      260/10kt   262/5kt    -5/4K      +8/7K      +4°C   107/2kt    2kt    97%
16. 12Z      249/8kt    242/3kt    -5/5K      +8/7K      +4°C   065/2kt    2kt    97%
16. 15Z      235/8kt    196/4kt    -5/7K      +8/7K      +5°C   085/4kt    4kt    92%
16. 18Z      231/8kt    183/5kt    -4/6K      +8/8K      +5°C   069/5kt    5kt    89%
16. 21Z      220/5kt    168/6kt    -4/8K      +8/8K      +5°C   071/5kt    5kt    91%
17. 00Z      185/4kt    149/8kt    -4/9K      +8/10K     +4°C   050/4kt    4kt    98%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      335/4kt    027/9kt    -6/15K     +2/11K     +5°C   351/8kt    8kt    0%
15. 06Z      329/5kt    023/8kt    -5/18K     +3/12K     +2°C   339/5kt    5kt    1%
15. 09Z      337/7kt    008/9kt    -5/21K     +3/13K     +2°C   319/3kt    3kt    37%
15. 12Z      335/8kt    004/9kt    -5/14K     +3/13K     +3°C   290/4kt    4kt    39%
15. 15Z      319/8kt    346/6kt    -5/13K     +3/13K     +5°C   311/6kt    8kt    2%
15. 18Z      302/9kt    320/6kt    -5/7K      +3/12K     +6°C   318/8kt    10kt   0%
15. 21Z      293/11kt   322/7kt    -5/9K      +3/8K      +6°C   321/8kt    10kt   0%
16. 00Z      291/12kt   323/7kt    -5/9K      +3/9K      +6°C   324/8kt    10kt   0%
16. 03Z      293/12kt   326/6kt    -5/13K     +3/8K      +5°C   330/7kt    7kt    0%
16. 06Z      300/10kt   313/4kt    -5/17K     +3/9K      +2°C   327/5kt    5kt    0%
16. 09Z      310/9kt    311/5kt    -5/11K     +3/9K      +2°C   313/3kt    3kt    0%
16. 12Z      331/7kt    327/5kt    -4/11K     +3/9K      +4°C   307/3kt    4kt    0%
16. 15Z      341/6kt    359/3kt    -4/12K     +3/9K      +6°C   303/5kt    7kt    0%
16. 18Z      350/5kt    082/1kt    -4/12K     +4/10K     +6°C   303/7kt    9kt    0%
16. 21Z      356/5kt    221/1kt    -4/10K     +4/10K     +6°C   292/7kt    8kt    0%
17. 00Z      004/6kt    068/1kt    -3/10K     +4/11K     +5°C   283/5kt    6kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      011/20kt   011/14kt   -6/13K     +2/13K     +7°C   356/13kt   13kt   0%
15. 06Z      014/16kt   001/10kt   -6/13K     +2/11K     +5°C   356/11kt   11kt   0%
15. 09Z      006/12kt   349/15kt   -6/14K     +2/11K     +3°C   348/9kt    9kt    0%
15. 12Z      358/11kt   356/17kt   -6/14K     +2/12K     +5°C   342/7kt    7kt    0%
15. 15Z      002/10kt   003/14kt   -6/17K     +2/11K     +7°C   340/5kt    8kt    0%
15. 18Z      349/8kt    003/9kt    -5/16K     +3/13K     +8°C   135/1kt    6kt    0%
15. 21Z      330/7kt    330/3kt    -5/16K     +3/15K     +7°C   184/4kt    4kt    0%
16. 00Z      318/6kt    298/4kt    -4/16K     +3/12K     +6°C   166/4kt    4kt    0%
16. 03Z      308/5kt    292/1kt    -4/17K     +3/10K     +5°C   134/4kt    4kt    0%
16. 06Z      305/4kt    184/3kt    -4/19K     +3/8K      +4°C   091/7kt    7kt    0%
16. 09Z      314/6kt    237/5kt    -4/18K     +3/13K     +2°C   084/5kt    5kt    0%
16. 12Z      335/5kt    262/4kt    -3/19K     +4/16K     +4°C   061/4kt    4kt    0%
16. 15Z      348/4kt    203/1kt    -3/19K     +4/17K     +7°C   088/6kt    9kt    0%
16. 18Z      320/2kt    196/4kt    -3/19K     +4/18K     +8°C   080/6kt    9kt    0%
16. 21Z      324/4kt    223/3kt    -2/17K     +5/19K     +10°C  074/8kt    8kt    0%
17. 00Z      340/4kt    239/1kt    -2/16K     +5/19K     +9°C   072/11kt   11kt   0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      026/19kt   017/22kt   -4/1K      +2/0K      +3°C   346/17kt   21kt   100%
15. 06Z      050/10kt   017/20kt   -5/1K      +3/0K      +2°C   345/14kt   20kt   100%
15. 09Z      048/8kt    027/15kt   -5/0K      +4/0K      +2°C   346/16kt   22kt   100%
15. 12Z      018/4kt    032/15kt   -4/0K      +4/0K      +2°C   351/14kt   19kt   100%
15. 15Z      024/7kt    037/11kt   -5/0K      +4/0K      +3°C   348/13kt   17kt   100%
15. 18Z      042/4kt    024/8kt    -4/0K      +4/0K      +3°C   358/11kt   15kt   100%
15. 21Z      007/2kt    007/8kt    -4/0K      +3/2K      +4°C   354/9kt    12kt   100%
16. 00Z      276/4kt    352/8kt    -5/1K      +4/14K     +4°C   359/8kt    11kt   100%
16. 03Z      283/7kt    357/8kt    -4/6K      +4/17K     +3°C   004/7kt    7kt    0%
16. 06Z      282/5kt    002/4kt    -4/20K     +4/17K     -1°C   327/4kt    4kt    33%
16. 09Z      288/3kt    314/4kt    -4/22K     +4/17K     -2°C   330/4kt    4kt    56%
16. 12Z      321/4kt    312/6kt    -4/22K     +4/16K     +3°C   346/3kt    5kt    1%
16. 15Z      341/4kt    344/3kt    -4/19K     +4/16K     +7°C   355/5kt    6kt    0%
16. 18Z      347/3kt    271/2kt    -4/20K     +5/17K     +10°C  000/7kt    8kt    0%
16. 21Z      336/3kt    273/4kt    -3/21K     +5/18K     +12°C  013/8kt    9kt    0%
17. 00Z      354/4kt    308/4kt    -3/21K     +5/19K     +13°C  025/9kt    10kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      272/20kt   216/14kt   -0/5K      +12/9K     +11°C  089/17kt   17kt   3%
15. 06Z      263/20kt   214/18kt   -0/1K      +13/10K    +12°C  104/13kt   13kt   27%
15. 09Z      244/21kt   236/17kt   +0/4K      +13/7K     +8°C   290/6kt    6kt    86%
15. 12Z      255/24kt   276/13kt   -0/6K      +12/6K     +5°C   334/3kt    3kt    2%
15. 15Z      261/21kt   285/12kt   -0/11K     +12/9K     +9°C   353/2kt    2kt    10%
15. 18Z      254/21kt   263/7kt    +1/13K     +12/11K    +12°C  058/6kt    6kt    19%
15. 21Z      246/20kt   215/8kt    +1/3K      +13/8K     +12°C  064/8kt    8kt    11%
16. 00Z      238/22kt   215/6kt    +1/0K      +13/8K     +10°C  058/8kt    8kt    87%
16. 03Z      255/15kt   140/8kt    +2/4K      +14/6K     +5°C   033/10kt   10kt   77%
16. 06Z      247/14kt   178/8kt    +2/3K      +15/9K     +4°C   041/10kt   10kt   75%
16. 09Z      232/11kt   162/11kt   +2/4K      +15/9K     +4°C   038/11kt   11kt   74%
16. 12Z      202/13kt   186/9kt    +3/6K      +16/14K    +5°C   044/10kt   10kt   90%
16. 15Z      202/12kt   168/11kt   +3/4K      +16/11K    +5°C   036/8kt    8kt    83%
16. 18Z      196/10kt   189/12kt   +2/6K      +16/14K    +7°C   035/10kt   10kt   78%
16. 21Z      184/16kt   184/10kt   +3/12K     +17/15K    +8°C   032/11kt   11kt   80%
17. 00Z      180/17kt   191/9kt    +3/3K      +18/16K    +9°C   032/9kt    9kt    98%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      248/17kt   216/7kt    -2/0K      +8/16K     +12°C  098/18kt   25kt   86%
15. 06Z      193/18kt   196/9kt    -2/0K      +7/2K      +9°C   111/15kt   15kt   100%
15. 09Z      239/15kt   189/21kt   -2/0K      +6/0K      +8°C   088/13kt   12kt   100%
15. 12Z      248/10kt   178/19kt   -2/0K      +6/4K      +10°C  096/15kt   15kt   100%
15. 15Z      247/8kt    173/10kt   -2/1K      +8/5K      +11°C  102/20kt   30kt   79%
15. 18Z      232/7kt    164/7kt    -2/2K      +8/5K      +12°C  100/19kt   26kt   82%
15. 21Z      231/8kt    140/6kt    -1/12K     +8/3K      +15°C  100/19kt   24kt   0%
16. 00Z      236/8kt    154/7kt    -1/14K     +8/2K      +16°C  097/19kt   26kt   0%
16. 03Z      242/10kt   163/7kt    -1/9K      +10/7K     +15°C  092/20kt   28kt   6%
16. 06Z      250/13kt   175/10kt   -1/3K      +11/12K    +12°C  094/24kt   24kt   8%
16. 09Z      248/13kt   165/4kt    -1/1K      +12/11K    +10°C  095/23kt   23kt   0%
16. 12Z      239/10kt   122/5kt    +0/3K      +12/9K     +10°C  095/24kt   33kt   24%
16. 15Z      202/11kt   134/10kt   +1/3K      +12/8K     +12°C  098/25kt   33kt   1%
16. 18Z      171/17kt   152/16kt   +1/3K      +13/13K    +14°C  101/24kt   30kt   89%
16. 21Z      190/23kt   144/20kt   +2/3K      +13/8K     +19°C  094/22kt   33kt   5%
17. 00Z      176/18kt   154/24kt   +2/5K      +14/8K     +22°C  099/23kt   33kt   4%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      252/16kt   259/18kt   -2/1K      +8/1K      +7°C   324/1kt    1kt    35%
15. 06Z      257/16kt   272/13kt   -2/11K     +8/1K      +5°C   067/2kt    2kt    6%
15. 09Z      271/17kt   290/13kt   -2/11K     +9/16K     +4°C   081/2kt    2kt    6%
15. 12Z      266/16kt   289/12kt   -2/5K      +9/8K      +7°C   054/2kt    2kt    4%
15. 15Z      250/12kt   261/8kt    -2/8K      +9/6K      +4°C   033/4kt    4kt    25%
15. 18Z      228/14kt   197/5kt    -1/9K      +9/5K      +9°C   024/7kt    7kt    4%
15. 21Z      232/15kt   169/11kt   -1/2K      +11/8K     +8°C   030/14kt   15kt   11%
16. 00Z      225/12kt   157/14kt   -1/1K      +13/10K    +9°C   024/12kt   12kt   65%
16. 03Z      180/19kt   138/11kt   -0/0K      +14/11K    +8°C   009/4kt    4kt    100%
16. 06Z      192/29kt   148/14kt   +0/1K      +13/7K     +7°C   298/13kt   13kt   100%
16. 09Z      168/27kt   152/11kt   +1/2K      +13/6K     +6°C   241/6kt    6kt    97%
16. 12Z      177/24kt   255/10kt   +1/3K      +11/4K     +5°C   257/11kt   11kt   27%
16. 15Z      196/15kt   220/7kt    +1/3K      +11/7K     +4°C   297/1kt    1kt    0%
16. 18Z      176/16kt   238/8kt    +1/2K      +10/3K     +8°C   238/1kt    1kt    61%
16. 21Z      173/18kt   249/6kt    -0/0K      +10/3K     +10°C  250/6kt    6kt    69%
17. 00Z      186/14kt   278/9kt    -1/1K      +10/8K     +9°C   277/5kt    5kt    79%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      242/19kt   240/16kt   -3/10K     +8/4K      +14°C  017/4kt    4kt    0%
15. 06Z      250/20kt   225/12kt   -3/6K      +9/5K      +13°C  050/6kt    6kt    3%
15. 09Z      226/13kt   204/10kt   -4/1K      +9/5K      +11°C  062/8kt    8kt    38%
15. 12Z      198/13kt   162/8kt    -3/1K      +9/4K      +10°C  056/5kt    5kt    71%
15. 15Z      236/10kt   174/8kt    -3/1K      +9/6K      +12°C  084/6kt    6kt    79%
15. 18Z      161/13kt   134/8kt    -2/0K      +9/6K      +14°C  067/2kt    2kt    86%
15. 21Z      144/30kt   111/17kt   -1/0K      +8/4K      +12°C  359/2kt    2kt    99%
16. 00Z      165/20kt   144/15kt   -1/0K      +7/1K      +11°C  049/5kt    5kt    100%
16. 03Z      206/13kt   163/12kt   -1/0K      +8/2K      +12°C  045/5kt    5kt    96%
16. 06Z      187/9kt    150/11kt   -1/1K      +9/3K      +11°C  040/5kt    5kt    81%
16. 09Z      187/11kt   158/8kt    -1/3K      +8/1K      +6°C   239/8kt    8kt    98%
16. 12Z      173/12kt   163/9kt    -2/10K     +8/1K      +6°C   236/8kt    8kt    99%
16. 15Z      140/9kt    175/9kt    -2/8K      +7/2K      +5°C   233/8kt    8kt    100%
16. 18Z      140/10kt   195/8kt    -2/9K      +6/2K      +5°C   230/8kt    10kt   97%
16. 21Z      165/11kt   195/8kt    -1/8K      +6/2K      +5°C   241/10kt   13kt   98%
17. 00Z      195/8kt    228/8kt    -2/5K      +7/1K      +5°C   247/10kt   13kt   99%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      243/14kt   213/9kt    -2/6K      +9/4K      +21°C  200/6kt    6kt    15%
15. 06Z      221/11kt   202/8kt    -3/4K      +10/6K     +20°C  182/5kt    5kt    45%
15. 09Z      231/18kt   221/10kt   -3/0K      +10/6K     +17°C  248/2kt    2kt    77%
15. 12Z      229/10kt   186/12kt   -2/0K      +10/6K     +16°C  047/3kt    3kt    100%
15. 15Z      186/13kt   165/15kt   -2/0K      +9/3K      +17°C  005/6kt    6kt    100%
15. 18Z      161/11kt   134/18kt   -1/0K      +8/3K      +15°C  111/4kt    4kt    100%
15. 21Z      208/18kt   202/16kt   -1/0K      +8/2K      +15°C  072/7kt    7kt    99%
16. 00Z      208/17kt   168/11kt   -1/1K      +8/2K      +19°C  119/5kt    11kt   91%
16. 03Z      202/9kt    201/12kt   -1/3K      +8/2K      +16°C  214/5kt    8kt    35%
16. 06Z      192/14kt   201/16kt   -1/6K      +8/1K      +10°C  293/8kt    11kt   98%
16. 09Z      184/16kt   225/16kt   -2/7K      +7/3K      +7°C   297/6kt    9kt    85%
16. 12Z      178/16kt   222/12kt   -1/9K      +6/1K      +6°C   292/5kt    10kt   96%
16. 15Z      192/12kt   236/9kt    -2/6K      +5/0K      +6°C   283/6kt    9kt    100%
16. 18Z      228/9kt    247/12kt   -4/2K      +5/0K      +7°C   277/8kt    12kt   100%
16. 21Z      251/12kt   249/18kt   -4/1K      +5/1K      +7°C   281/9kt    16kt   95%
17. 00Z      243/13kt   254/20kt   -3/3K      +5/1K      +7°C   284/9kt    15kt   17%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      240/10kt   252/1kt    -5/5K      +6/7K      +11°C  058/11kt   15kt   0%
15. 06Z      229/5kt    047/7kt    -5/3K      +6/7K      +5°C   058/9kt    14kt   60%
15. 09Z      135/3kt    048/10kt   -5/2K      +7/9K      +2°C   052/8kt    9kt    95%
15. 12Z      115/5kt    058/11kt   -5/2K      +6/10K     +3°C   046/10kt   10kt   98%
15. 15Z      130/5kt    071/11kt   -5/1K      +6/10K     +3°C   063/11kt   15kt   99%
15. 18Z      120/2kt    069/11kt   -5/2K      +6/7K      +4°C   055/10kt   14kt   97%
15. 21Z      054/3kt    060/11kt   -5/3K      +6/7K      +4°C   053/12kt   16kt   91%
16. 00Z      039/6kt    053/13kt   -4/5K      +6/9K      +4°C   049/13kt   16kt   91%
16. 03Z      037/7kt    049/12kt   -4/6K      +6/9K      +3°C   046/12kt   16kt   82%
16. 06Z      024/8kt    045/12kt   -4/7K      +6/9K      +2°C   040/10kt   13kt   90%
16. 09Z      015/9kt    034/10kt   -4/7K      +5/9K      +1°C   031/8kt    8kt    99%
16. 12Z      000/10kt   020/8kt    -4/8K      +5/8K      +1°C   016/5kt    5kt    97%
16. 15Z      355/11kt   358/7kt    -4/7K      +5/9K      +1°C   010/4kt    6kt    96%
16. 18Z      350/11kt   352/8kt    -4/6K      +5/11K     +2°C   018/4kt    5kt    96%
16. 21Z      348/12kt   352/7kt    -4/8K      +5/10K     +3°C   018/6kt    7kt    54%
17. 00Z      350/12kt   343/8kt    -4/9K      +6/11K     +4°C   024/8kt    10kt   59%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      199/14kt   218/11kt   -7/4K      +3/4K      +3°C   350/6kt    6kt    66%
15. 06Z      202/11kt   223/6kt    -7/4K      +3/4K      +3°C   018/7kt    9kt    85%
15. 09Z      166/10kt   173/6kt    -7/1K      +3/2K      +2°C   007/8kt    8kt    96%
15. 12Z      166/8kt    132/6kt    -7/3K      +3/1K      +1°C   012/9kt    9kt    98%
15. 15Z      166/10kt   138/7kt    -7/2K      +4/2K      +1°C   013/8kt    8kt    96%
15. 18Z      159/8kt    110/8kt    -7/1K      +4/2K      +1°C   018/9kt    9kt    94%
15. 21Z      158/7kt    117/8kt    -6/3K      +4/3K      +3°C   028/9kt    9kt    67%
16. 00Z      171/7kt    110/11kt   -7/0K      +4/2K      +5°C   029/11kt   14kt   20%
16. 03Z      149/5kt    116/9kt    -6/1K      +4/2K      +7°C   051/10kt   10kt   67%
16. 06Z      122/8kt    108/9kt    -6/2K      +3/1K      +6°C   053/10kt   10kt   97%
16. 09Z      119/12kt   118/11kt   -6/0K      +2/0K      +6°C   083/9kt    9kt    100%
16. 12Z      164/9kt    126/12kt   -5/0K      +2/0K      +4°C   076/9kt    9kt    100%
16. 15Z      157/11kt   120/14kt   -5/0K      +2/0K      +4°C   071/9kt    9kt    100%
16. 18Z      158/12kt   119/14kt   -5/0K      +2/0K      +4°C   072/11kt   11kt   100%
16. 21Z      165/13kt   125/11kt   -5/1K      +2/0K      +4°C   072/11kt   16kt   100%
17. 00Z      150/10kt   143/8kt    -5/1K      +3/0K      +4°C   064/12kt   16kt   100%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      034/6kt    104/5kt    -6/8K      +1/1K      +7°C   273/3kt    3kt    34%
15. 06Z      026/7kt    100/3kt    -6/8K      +1/2K      +6°C   285/5kt    5kt    42%
15. 09Z      035/4kt    102/6kt    -6/8K      +1/4K      +5°C   336/6kt    6kt    69%
15. 12Z      028/2kt    119/9kt    -6/7K      +1/4K      +5°C   349/6kt    6kt    73%
15. 15Z      061/2kt    113/8kt    -7/4K      +1/4K      +6°C   331/8kt    8kt    89%
15. 18Z      084/2kt    104/8kt    -7/2K      +1/3K      +7°C   324/10kt   10kt   96%
15. 21Z      149/2kt    100/8kt    -7/3K      +1/0K      +8°C   330/8kt    8kt    96%
16. 00Z      194/2kt    118/5kt    -7/3K      +2/0K      +9°C   358/13kt   13kt   15%
16. 03Z      152/4kt    124/2kt    -7/3K      +2/0K      +8°C   002/15kt   15kt   8%
16. 06Z      163/5kt    112/1kt    -6/3K      +2/1K      +7°C   004/15kt   15kt   7%
16. 09Z      170/5kt    030/3kt    -6/4K      +3/1K      +6°C   004/14kt   14kt   81%
16. 12Z      157/7kt    047/3kt    -6/5K      +2/1K      +6°C   010/12kt   12kt   96%
16. 15Z      157/7kt    029/4kt    -7/6K      +2/1K      +6°C   011/10kt   10kt   100%
16. 18Z      141/8kt    039/4kt    -7/3K      +2/1K      +6°C   009/9kt    9kt    99%
16. 21Z      141/8kt    046/6kt    -7/3K      +2/0K      +7°C   002/9kt    10kt   99%
17. 00Z      130/8kt    050/5kt    -7/5K      +2/0K      +7°C   358/9kt    11kt   95%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 03Z      198/6kt    112/9kt    -7/2K      +2/1K      +12°C  309/7kt    8kt    17%
15. 06Z      161/3kt    120/7kt    -6/3K      +2/2K      +12°C  310/10kt   10kt   1%
15. 09Z      149/3kt    120/3kt    -6/5K      +2/2K      +12°C  356/10kt   10kt   6%
15. 12Z      124/2kt    032/1kt    -6/6K      +2/2K      +11°C  346/10kt   10kt   53%
15. 15Z      125/1kt    016/2kt    -6/5K      +2/2K      +11°C  322/10kt   11kt   47%
15. 18Z      073/1kt    359/2kt    -6/6K      +3/3K      +11°C  306/13kt   14kt   33%
15. 21Z      197/2kt    310/1kt    -6/4K      +3/3K      +11°C  290/16kt   17kt   14%
16. 00Z      221/3kt    222/2kt    -6/3K      +3/4K      +10°C  282/16kt   18kt   6%
16. 03Z      188/4kt    211/6kt    -6/2K      +4/6K      +10°C  283/15kt   17kt   54%
16. 06Z      184/6kt    209/9kt    -6/2K      +4/7K      +9°C   280/14kt   15kt   27%
16. 09Z      179/6kt    214/9kt    -6/1K      +3/8K      +8°C   269/12kt   14kt   91%
16. 12Z      191/8kt    217/10kt   -6/6K      +3/5K      +8°C   267/11kt   12kt   94%
16. 15Z      184/10kt   226/11kt   -6/3K      +2/5K      +8°C   260/9kt    10kt   96%
16. 18Z      180/10kt   220/9kt    -6/4K      +2/4K      +9°C   252/7kt    8kt    97%
16. 21Z      179/9kt    200/7kt    -6/5K      +2/4K      +9°C   244/7kt    7kt    95%
17. 00Z      178/8kt    197/7kt    -6/5K      +2/5K      +9°C   268/5kt    5kt    82%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260715 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
15. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
15. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
15. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
16. 00Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
16. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
16. 09Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10
16. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
16. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 18Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10
17. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10
17. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
18. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYIO 150631Z AUTO 22005KT 1SM BR BKN006 OVC012 04/04 A2985 RMK SLP115
SPECI PABR 150601Z AUTO 07010KT 1 3/4SM BR OVC002 03/02 A2978 RMK AO2 VIS 1/2 NE T00280017 TSNO $
METAR CYFB 150600Z 31004KT 30SM FEW030 FEW250 06/02 A2977 RMK SC1CI2 SC TR SLP085
METAR CYCB 150600Z 11005KT 15SM FEW030 FEW210 06/04 A3014 RMK SC1CI2 SC TR SLP209
METAR CYCY 150600Z AUTO 35013KT 9SM CLR 02/02 A2982 RMK SLP101
METAR CYEV 150600Z 07005KT 15SM FEW100 BKN130 OVC230 20/10 A2979 RMK AC2AS5CI1 SLP093 DENSITY ALT 1100FT
METAR CYHK 150600Z AUTO /////KT 9SM CLR 04/02 A2999 RMK WIND MISG SLP160
METAR CYRB 150600Z 31007KT 25SM OVC015 02/01 A3003 RMK ST8 SLP177
METAR PAPO 150556Z AUTO 31005KT 10SM OVC004 08/06 A2978 RMK AO2 SLP083 T00830061 10094 20083 51002
METAR PAOM 150553Z AUTO 30008KT 10SM OVC060 13/07 A2969 RMK AO2 SLP054 T01330072 10144 20111 55001 TSNO
METAR PASC 150553Z 08007KT 10SM BKN120 BKN220 09/07 A2977 RMK AO2 SLP083 T00890067 10156 20089 50002 $
METAR PAOT 150553Z AUTO 30012KT 10SM OVC065 13/07 A2973 RMK AO2 SLP066 T01280072 10133 20111 56003 TSNO

--- TAF ---
TAF CYFB 150540Z 1506/1606 VRB03KT P6SM FEW030 SCT250 
  FM152000 08010KT P6SM FEW060 
  FM160000 06005KT P6SM SKC RMK NXT FCST BY 151200Z
TAF CYRB 150540Z 1506/1606 31007KT P6SM OVC015 
  FM150900 31008KT P6SM SCT006 OVC012 
  TEMPO 1509/1515 5SM -DZ BKN006 OVC012 
  FM151500 29010KT P6SM SCT008 OVC015 
  FM160200 16005KT P6SM BKN012 
  TEMPO 1602/1606 BKN008 RMK NXT FCST BY 151200Z
TAF PABR 150539Z 1506/1606 06008KT 1/2SM FG VV003 
  FM152100 07012KT P6SM FEW002 BKN050
TAF PASC 150537Z 1506/1606 08010KT P6SM BKN100 
  FM150800 06011KT 6SM BR BKN003 
  FM151000 06014KT 1/2SM FG VV002 
  FM152000 05014KT P6SM SCT050
TAF PAOT 150520Z 1506/1606 30009KT P6SM OVC050 
  FM151800 30012KT P6SM -RA OVC025 
  FM160000 28015KT P6SM OVC015
TAF PAOM 150520Z 1506/1606 30008KT P6SM OVC050 
  FM151400 33007KT P6SM -RA OVC030 
  FM152000 30012KT P6SM OVC060
TAF AMD CYIO 150505Z 1505/1513 20006KT P6SM SCT003 OVC010 
  TEMPO 1505/1513 2SM -RA BR OVC003 
  PROB30 1505/1513 1/2SM FG VV002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 150700Z
TAF CYCO 150040Z 1501/1513 08018KT P6SM SCT150 BKN250 
  TEMPO 1501/1503 BKN150 OVC250 
  FM150300 07018KT P6SM SCT080 OVC100 
  TEMPO 1503/1510 P6SM -SHRA FEW020 OVC080 
  BECMG 1506/1508 25006KT 
  FM151000 25006KT P6SM SCT240 
  TEMPO 1510/1513 BKN240 RMK NXT FCST BY 150700Z
TAF CYCB 150040Z 1501/1513 VRB03KT P6SM SCT030 
  TEMPO 1501/1503 BKN030 
  FM150900 15005KT P6SM SCT250 
  TEMPO 1509/1513 BKN220 RMK NXT FCST BY 150700Z
TAF CYUB 150040Z 1501/1505 03005KT P6SM FEW015 SCT250 
  FM150300 06006KT P6SM FEW015 SCT070 BKN200 
  TEMPO 1503/1505 SCT015 OVC070 
  BECMG 1503/1505 10008KT RMK NXT FCST BY 151500Z
TAF CYEV 150040Z 1501/1513 VRB03KT P6SM SCT040 SCT250 
  TEMPO 1501/1502 P6SM -SHRA VCTS BKN040CB BKN250 
  FM150300 19008KT P6SM SCT120 OVC150 
  BECMG 1504/1506 14005KT 
  FM150700 11005KT P6SM BKN060 OVC090 
  TEMPO 1511/1513 P6SM -SHRA SCT040 OVC060 RMK NXT FCST BY 150700Z
TAF CYCY 150040Z 1501/1513 11008KT P6SM FEW004 SCT250 
  FM150300 34008KT P6SM SCT002 
  TEMPO 1503/1507 3SM BR BKN002 
  FM150700 32012KT 3SM BR BKN006 
  TEMPO 1507/1513 1/2SM -DZ FG VV002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 150700Z
TAF CYHK 142340Z 1500/1512 34020G30KT P6SM FEW050 SCT160 
  BECMG 1505/1507 35015G25KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 150600Z
TAF CYYH 142340Z 1500/1512 01015G25KT P6SM FEW050 SCT220 
  BECMG 1508/1510 36012KT RMK NXT FCST BY 150600Z
TAF AMD CYBB 142002Z 1420/1424 01012G22KT 2 1/2SM -SHRA BR SCT008 BKN012 OVC025 
  TEMPO 1420/1424 P6SM NSW SCT012 OVC025 RMK NXT FCST BY 151400Z
TAF CYHI 141840Z 1419/1424 11012KT P6SM SCT012 BKN030 BKN220 
  TEMPO 1419/1424 BKN012 RMK NXT FCST BY 151600Z
TAF CYPC 141840Z 1419/1423 30005KT P6SM SCT070 BKN150 BKN200 
  TEMPO 1419/1423 P6SM -SHRA BKN070 
  BECMG 1420/1422 12008KT RMK NXT FCST BY 151500Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-15 06:40 UTC
