NWP-ROUTENBRIEFING — erzeugt 2026-07-11 20:00 UTC
VORHERSAGE: CAPS-Modelllauf 20260711 12:00 UTC (Alter 8.1 h) — gueltig 11.07. 15Z bis 13.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z               —      2 OK     >5000 OK    18.7 OK    +3.0→21.7 OK     8.2 OK     [OK]
12. 00Z               —      2 OK     >5000 OK     9.6 OK    -9.1→4.6 WARN   1.9 WARN   [WARN]
12. 06Z               —      2 OK     >5000 OK     3.2 OK    -6.4→0.0 NOGO   1.2 NOGO   [NOGO]
12. 12Z               —      0 OK     >5000 OK     8.0 OK    +4.8→12.8 OK    10.5 OK     [OK]
12. 18Z               —      0 OK     >5000 OK    12.5 OK    +4.5→16.9 OK    12.4 OK     [OK]
13. 00Z               —      1 OK     >5000 OK    11.9 OK    -0.6→11.3 OK     5.1 OK     [OK]
13. 06Z               —      2 OK     >5000 OK     5.9 OK    -6.0→0.9 WARN   7.3 OK     [WARN]
13. 12Z               —      2 OK     >5000 OK    10.2 OK    +4.3→14.6 OK     9.5 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +5 OK        0 OK   ~  900 NOGO   2.5 WARN  -0.6→1.8 WARN   0.1 NOGO   [NOGO]
12. 00Z         +1 OK        4 OK   ~  200 NOGO   0.3 NOGO  -2.2→0.0 NOGO   2.9 WARN   [NOGO]
12. 06Z         +6 OK        2 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO  10.7 OK     [NOGO]
12. 12Z         +9 OK        5 OK   ~  300 NOGO   1.1 NOGO  +1.0→2.1 WARN   0.0 NOGO   [NOGO]
12. 18Z        +10 OK        2 OK     >5000 OK     2.8 WARN  +1.7→4.6 OK     0.4 NOGO   [NOGO]
13. 00Z         +2 OK        1 OK   ~ 1400 NOGO   1.4 NOGO  -1.4→0.0 NOGO   0.0 NOGO   [NOGO]
13. 06Z         -0 OK        0 OK   ~  900 NOGO   1.7 WARN  +0.3→2.0 WARN   0.1 NOGO   [NOGO]
13. 12Z         +1 OK        2 OK   ~  400 NOGO   0.1 NOGO  -1.6→0.0 NOGO   0.0 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        +22 NOGO     15 WARN ~  200 NOGO   1.3 NOGO  +0.0→1.3 NOGO   2.9 WARN   [NOGO]
12. 00Z        +24 NOGO     11 WARN ~  300 NOGO   1.2 NOGO  +0.0→1.2 NOGO   0.6 NOGO   [NOGO]
12. 06Z        +20 NOGO      9 OK   ~  300 NOGO   0.8 NOGO  -0.4→0.4 NOGO   0.1 NOGO   [NOGO]
12. 12Z        +14 WARN      6 OK   ~  300 NOGO   0.2 NOGO  -0.6→0.0 NOGO   0.0 NOGO   [NOGO]
12. 18Z        +11 WARN      3 OK   ~  400 NOGO   1.8 WARN  +1.6→3.3 OK     0.3 NOGO   [NOGO]
13. 00Z        +13 WARN      6 OK   ~  800 NOGO   2.3 WARN  +0.5→2.8 WARN   3.4 OK     [NOGO]
13. 06Z        +11 WARN      6 OK   ~  400 NOGO   0.3 NOGO  -2.0→0.0 NOGO   2.5 WARN   [NOGO]
13. 12Z        +12 WARN      5 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.6 NOGO   [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         -9 OK        8 OK     >5000 OK     8.6 OK    +7.6→13.6 OK    17.7 OK     [OK]
12. 00Z         -7 OK        9 OK     >5000 OK     8.8 OK    +0.0→8.8 OK     9.2 OK     [OK]
12. 06Z         -6 OK        0 OK     >5000 OK     6.2 OK    -2.7→3.5 OK    10.4 OK     [OK]
12. 12Z         -4 OK        5 OK     >5000 OK     4.1 OK    -2.1→2.0 WARN   4.1 OK     [WARN]
12. 18Z         +0 OK        4 OK     >5000 OK     5.4 OK    +1.3→6.8 OK     4.2 OK     [OK]
13. 00Z         -1 OK        2 OK     >5000 OK     6.1 OK    +0.7→6.9 OK     3.8 OK     [OK]
13. 06Z         +3 OK       11 WARN   >5000 OK     4.2 OK    -1.9→2.3 WARN   4.6 OK     [WARN]
13. 12Z         -1 OK       15 WARN   >5000 OK     3.6 OK    -0.6→2.9 WARN   5.0 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        +10 WARN      5 OK     >5000 OK     5.0 OK    -1.7→3.3 OK     6.6 OK     [WARN]
12. 00Z        +13 WARN      6 OK     >5000 OK     6.9 OK    +1.9→8.8 OK     6.8 OK     [WARN]
12. 06Z        +11 WARN      5 OK     >5000 OK     3.8 OK    -3.1→0.7 NOGO   4.6 OK     [NOGO]
12. 12Z        +11 WARN      4 OK     >5000 OK     4.0 OK    +0.0→4.0 OK     0.9 NOGO   [NOGO]
12. 18Z        +11 WARN      4 OK     >5000 OK    10.7 OK    +6.7→15.7 OK     5.4 OK     [WARN]
13. 00Z        +10 OK        1 OK     >5000 OK    12.7 OK    +2.0→14.7 OK     6.0 OK     [OK]
13. 06Z        +10 WARN     14 WARN   >5000 OK     6.4 OK    -6.2→1.4 WARN   1.2 NOGO   [NOGO]
13. 12Z        +17 WARN     11 WARN ~ 3200 WARN   1.9 WARN  -4.5→0.0 NOGO   0.1 NOGO   [NOGO]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +3 OK        1 OK     >5000 OK     1.1 NOGO  +1.0→2.0 WARN   3.5 OK     [NOGO]
12. 00Z         +1 OK        1 OK     >5000 OK     2.1 WARN  +1.0→3.2 OK     4.8 OK     [WARN]
12. 06Z         -0 OK        0 OK     >5000 OK     0.5 NOGO  -1.6→0.0 NOGO   8.6 OK     [NOGO]
12. 12Z         -3 OK        2 OK     >5000 OK     0.2 NOGO  -0.3→0.0 NOGO   5.1 OK     [NOGO]
12. 18Z        -11 OK        2 OK   ~  200 NOGO   0.5 NOGO  +0.4→0.9 NOGO   4.1 OK     [NOGO]
13. 00Z        -18 OK        1 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.1 NOGO   [NOGO]
13. 06Z         -3 OK        0 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 NOGO   3.5 OK     [NOGO]
13. 12Z         -1 OK        3 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 NOGO   5.0 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +6 OK        7 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 NOGO   0.0 NOGO   [NOGO]
12. 00Z         +7 OK        3 OK   ~  200 NOGO   0.1 NOGO  -0.6→0.0 NOGO   0.1 NOGO   [NOGO]
12. 06Z         +2 OK        0 OK   ~  200 NOGO   0.3 NOGO  +0.0→0.3 NOGO   0.2 NOGO   [NOGO]
12. 12Z        +10 WARN     13 WARN ~  300 NOGO   0.9 NOGO  +0.6→1.4 NOGO   0.3 NOGO   [NOGO]
12. 18Z        +21 NOGO     16 WARN ~  500 NOGO   2.0 WARN  +1.1→3.1 OK     2.1 WARN   [NOGO]
13. 00Z        +21 NOGO     16 WARN ~  700 NOGO   2.3 WARN  +0.4→2.7 WARN   0.0 NOGO   [NOGO]
13. 06Z        +14 WARN     10 WARN ~  500 NOGO   1.9 WARN  -0.5→1.4 NOGO   0.0 NOGO   [NOGO]
13. 12Z        +22 NOGO      8 OK   ~  900 NOGO   2.5 WARN  +0.7→3.2 OK     0.1 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +2 OK        4 OK   ~ 3000 WARN   4.8 OK    -4.1→0.7 NOGO   0.4 NOGO   [NOGO]
12. 00Z         +5 OK        1 OK     >5000 OK     2.3 WARN  -2.5→0.0 NOGO   1.1 NOGO   [NOGO]
12. 06Z         -2 OK        3 OK     >5000 OK     3.2 OK    +0.9→4.1 OK     1.6 WARN   [WARN]
12. 12Z         -1 OK       13 WARN ~  200 NOGO   3.0 OK    +0.0→3.0 OK     5.9 OK     [NOGO]
12. 18Z         +1 OK       13 WARN ~  600 NOGO   4.6 OK    +1.6→6.2 OK    11.0 OK     [NOGO]
13. 00Z         +4 OK        6 OK     >5000 OK     4.3 OK    +0.0→4.3 OK     6.9 OK     [OK]
13. 06Z         +0 OK        4 OK     >5000 OK     0.8 NOGO  -3.5→0.0 NOGO   4.7 OK     [NOGO]
13. 12Z         -3 OK        1 OK     >5000 OK    10.2 OK    +9.5→15.2 OK     1.8 WARN   [WARN]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        +19 WARN      1 OK   ~  600 NOGO   2.4 WARN  +0.0→2.4 WARN  13.9 OK     [NOGO]
12. 00Z        +21 NOGO      2 OK   ~  800 NOGO   2.6 WARN  +0.0→2.6 WARN   4.0 OK     [NOGO]
12. 06Z        +21 NOGO      3 OK   ~  900 NOGO   1.6 WARN  -1.0→0.6 NOGO   1.8 WARN   [NOGO]
12. 12Z        +28 NOGO      2 OK   ~ 1200 NOGO   2.0 WARN  +0.4→2.4 WARN   0.3 NOGO   [NOGO]
12. 18Z        +24 NOGO      1 OK   ~  200 NOGO   0.9 NOGO  -1.1→0.0 NOGO   0.1 NOGO   [NOGO]
13. 00Z        +18 WARN      3 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 NOGO   0.0 NOGO   [NOGO]
13. 06Z        +11 WARN      1 OK     >5000 OK     1.3 NOGO  +0.4→1.6 WARN   0.3 NOGO   [NOGO]
13. 12Z         +8 OK        2 OK   ~ 1100 NOGO   2.5 WARN  +1.3→3.8 OK     1.4 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        -12 OK        3 OK     >5000 OK     9.0 OK    +7.7→14.0 OK    11.3 OK     [OK]
12. 00Z         -9 OK        4 OK     >5000 OK     8.9 OK    +0.0→8.9 OK    12.9 OK     [OK]
12. 06Z         -9 OK        0 OK     >5000 OK     6.0 OK    -2.9→3.1 OK     8.2 OK     [OK]
12. 12Z         -8 OK        1 OK     >5000 OK     2.8 WARN  -3.2→0.0 NOGO   7.8 OK     [NOGO]
12. 18Z         -5 OK        6 OK     >5000 OK     5.8 OK    +3.0→8.8 OK     0.0 NOGO   [NOGO]
13. 00Z         -5 OK        3 OK     >5000 OK     8.7 OK    +3.0→11.7 OK     3.5 OK     [OK]
13. 06Z         -1 OK       12 WARN   >5000 OK     3.5 OK    -5.2→0.0 NOGO   5.9 OK     [NOGO]
13. 12Z         -5 OK       19 WARN   >5000 OK     2.8 WARN  -0.8→2.0 WARN   0.5 NOGO   [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        -12 OK        9 OK     >5000 OK     9.8 OK    -1.9→7.9 OK    15.0 OK     [OK]
12. 00Z        -10 OK        5 OK     >5000 OK    11.4 OK    +1.6→12.9 OK    11.1 OK     [OK]
12. 06Z         -9 OK        2 OK     >5000 OK     7.5 OK    -3.8→3.7 OK    12.3 OK     [OK]
12. 12Z         -9 OK        3 OK     >5000 OK     8.7 OK    +1.1→9.8 OK     8.1 OK     [OK]
12. 18Z         -7 OK        1 OK     >5000 OK    15.4 OK    +6.8→20.4 OK     5.4 OK     [OK]
13. 00Z         -4 OK        2 OK     >5000 OK    18.4 OK    +2.9→21.3 OK     2.5 WARN   [WARN]
13. 06Z         -2 OK        5 OK     >5000 OK     7.3 OK   -11.0→2.3 WARN   3.2 OK     [WARN]
13. 12Z         -5 OK        3 OK     >5000 OK     7.1 OK    +0.0→7.1 OK     2.9 WARN   [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         -0 OK        4 OK     >5000 OK    10.1 OK    +5.0→15.1 OK     8.9 OK     [OK]
12. 00Z         +3 OK        6 OK     >5000 OK    11.9 OK    +1.8→13.7 OK     9.9 OK     [OK]
12. 06Z         -1 OK        4 OK     >5000 OK     1.2 NOGO -10.7→0.0 NOGO   9.2 OK     [NOGO]
12. 12Z         -0 OK        2 OK     >5000 OK     2.0 WARN  +0.8→2.8 WARN   6.6 OK     [WARN]
12. 18Z         -0 OK        8 OK     >5000 OK     7.4 OK    +5.5→12.4 OK     5.2 OK     [OK]
13. 00Z         +7 OK        6 OK     >5000 OK    14.1 OK    +6.6→19.1 OK    11.1 OK     [OK]
13. 06Z         +8 OK        7 OK     >5000 OK     6.6 OK    -7.5→1.6 WARN   4.2 OK     [WARN]
13. 12Z        +10 WARN      2 OK     >5000 OK     6.7 OK    +0.0→6.7 OK     7.5 OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z        +19 WARN      3 OK   ~ 3800 WARN   1.3 NOGO  -1.3→0.0 NOGO   2.6 WARN   [NOGO]
12. 00Z        +16 WARN      4 OK     >5000 OK     2.5 WARN  +1.3→3.8 OK     6.7 OK     [WARN]
12. 06Z        +17 WARN      1 OK     >5000 OK     4.4 OK    +1.9→6.3 OK     4.4 OK     [WARN]
12. 12Z        +12 WARN      4 OK     >5000 OK     6.6 OK    +2.2→8.8 OK     0.4 NOGO   [NOGO]
12. 18Z         +5 OK        5 OK     >5000 OK     7.7 OK    +1.1→8.8 OK     2.2 WARN   [WARN]
13. 00Z         +9 OK        2 OK     >5000 OK     3.8 OK    -3.9→0.0 NOGO   4.7 OK     [NOGO]
13. 06Z         +9 OK        0 OK     >5000 OK     5.5 OK    +1.7→7.2 OK     5.3 OK     [OK]
13. 12Z        +12 WARN      2 OK     >5000 OK     3.8 OK    -1.7→2.1 WARN   7.1 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +1 OK        0 OK     >5000 OK     1.3 NOGO  +0.6→1.8 WARN   2.4 WARN   [NOGO]
12. 00Z         +1 OK        1 OK     >5000 OK     1.9 WARN  +0.6→2.4 WARN   6.2 OK     [WARN]
12. 06Z         +3 OK        3 OK     >5000 OK     3.2 OK    +1.3→4.5 OK     3.3 OK     [OK]
12. 12Z        +16 WARN      2 OK     >5000 OK     2.5 WARN  -0.6→1.9 WARN   3.6 OK     [WARN]
12. 18Z        +14 WARN      1 OK     >5000 OK     1.8 WARN  -0.8→1.0 NOGO   4.3 OK     [NOGO]
13. 00Z        +18 WARN      1 OK     >5000 OK     2.2 WARN  +0.5→2.7 WARN   3.0 WARN   [WARN]
13. 06Z        +15 WARN      2 OK     >5000 OK     1.3 NOGO  -1.0→0.3 NOGO   6.1 OK     [NOGO]
13. 12Z        +18 WARN      2 OK     >5000 OK     0.5 NOGO  -0.8→0.0 NOGO   2.4 WARN   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +5 OK        2 OK     >5000 OK     9.6 OK    +6.2→14.6 OK     1.4 NOGO   [NOGO]
12. 00Z        +12 WARN      4 OK     >5000 OK    11.4 OK    +1.7→13.1 OK     2.0 WARN   [WARN]
12. 06Z         +6 OK        4 OK     >5000 OK    10.3 OK    -1.1→9.2 OK     4.3 OK     [OK]
12. 12Z         +7 OK        1 OK     >5000 OK     5.5 OK    -4.8→0.7 WARN   3.0 WARN   [WARN]
12. 18Z         +7 OK        1 OK     >5000 OK     5.9 OK    +0.5→6.4 OK     4.8 OK     [OK]
13. 00Z         +8 OK        7 OK     >5000 OK    10.3 OK    +4.4→14.7 OK       — OK     [OK]
13. 06Z         +9 OK        6 OK     >5000 OK     7.2 OK    -3.1→4.1 OK       — OK     [OK]
13. 12Z        +10 OK        5 OK     >5000 OK     1.5 NOGO  -5.7→0.0 NOGO   0.6 NOGO   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +7 OK        8 OK     >5000 OK    15.0 OK    +5.9→20.0 OK     1.0 NOGO   [NOGO]
12. 00Z         +4 OK        6 OK     >5000 OK     6.4 OK    -8.5→1.4 WARN     — OK     [WARN]
12. 06Z         +4 OK        1 OK     >5000 OK    10.4 OK    +3.9→14.3 OK       — OK     [OK]
12. 12Z         +6 OK        1 OK     >5000 OK     2.4 WARN  -7.9→0.0 NOGO     — OK     [NOGO]
12. 18Z         +4 OK        0 OK     >5000 OK    12.4 OK   +10.0→17.4 OK       — OK     [OK]
13. 00Z         +3 OK        8 OK     >5000 OK    16.5 OK    +4.1→20.6 OK       — OK     [OK]
13. 06Z         +4 OK        5 OK     >5000 OK    11.3 OK    -5.2→6.3 WARN     — OK     [WARN]
13. 12Z         +9 OK       11 WARN   >5000 OK     4.4 OK    -6.9→0.0 NOGO     — OK     [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         -3 OK        2 OK     >5000 OK     5.1 OK    +4.1→9.2 OK     0.6 NOGO   [NOGO]
12. 00Z         +1 OK        3 OK     >5000 OK     5.2 OK    +0.0→5.2 OK     6.5 OK     [OK]
12. 06Z         +1 OK        2 OK   ~  200 NOGO   2.3 WARN  -2.9→0.0 NOGO     — OK     [NOGO]
12. 12Z         -5 OK        1 OK   ~    0 NOGO   0.5 NOGO  -1.8→0.0 NOGO     — OK     [NOGO]
12. 18Z         -6 OK        2 OK   ~  200 NOGO   2.4 WARN  +1.9→4.3 OK       — OK     [NOGO]
13. 00Z         +5 OK        3 OK     >5000 OK     4.3 OK    +1.9→6.2 OK     2.7 WARN   [WARN]
13. 06Z         +8 OK        0 OK     >5000 OK     3.5 OK    -0.8→2.7 WARN   3.0 WARN   [WARN]
13. 12Z         +1 OK        1 OK     >5000 OK     1.7 WARN  -1.8→0.0 NOGO   1.9 WARN   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +7 OK        2 OK     >5000 OK     2.7 WARN  +3.7→6.4 OK     3.4 OK     [WARN]
12. 00Z         +3 OK        3 OK     >5000 OK     7.2 OK    +4.5→11.7 OK     6.6 OK     [OK]
12. 06Z         +2 OK        1 OK     >5000 OK     6.8 OK    -0.3→6.5 OK     0.1 NOGO   [NOGO]
12. 12Z         -8 OK        1 OK     >5000 OK     3.3 OK    -3.5→0.0 NOGO   0.8 NOGO   [NOGO]
12. 18Z        -20 OK        6 OK     >5000 OK     3.1 OK    +0.0→3.1 OK     1.4 NOGO   [NOGO]
13. 00Z         +2 OK        6 OK   ~  100 NOGO   0.0 NOGO  -3.1→0.0 NOGO   0.0 NOGO   [NOGO]
13. 06Z         +4 OK        3 OK   ~  200 NOGO   0.5 NOGO  +0.5→1.0 NOGO   0.9 NOGO   [NOGO]
13. 12Z         +7 OK        0 OK   ~ 4300 WARN   1.4 NOGO  +0.8→2.2 WARN   2.2 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         -4 OK        5 OK     >5000 OK     0.6 NOGO  +0.0→0.6 NOGO   3.9 OK     [NOGO]
12. 00Z         -9 OK        7 OK   ~    0 NOGO   0.2 NOGO  -0.4→0.0 NOGO   1.4 NOGO   [NOGO]
12. 06Z        -11 OK        5 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.0 NOGO   [NOGO]
12. 12Z         -9 OK        1 OK   ~  300 NOGO   0.6 NOGO  +0.4→0.9 NOGO   0.3 NOGO   [NOGO]
12. 18Z        -10 OK       11 WARN ~ 1500 NOGO   0.7 NOGO  +0.0→0.7 NOGO   0.0 NOGO   [NOGO]
13. 00Z         -3 OK       19 WARN ~    0 NOGO   0.3 NOGO  -0.4→0.0 NOGO   2.0 WARN   [NOGO]
13. 06Z         +1 OK       17 WARN ~  100 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.9 NOGO   [NOGO]
13. 12Z         +1 OK       10 WARN ~  100 NOGO   0.8 NOGO  +0.3→1.1 NOGO   1.5 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
11. 18Z         +5 OK        8 OK     >5000 OK     4.2 OK    -0.3→3.9 OK     0.7 NOGO   [NOGO]
12. 00Z         +8 OK        4 OK   ~ 2100 WARN   2.7 WARN  -1.5→1.2 NOGO   0.2 NOGO   [NOGO]
12. 06Z         +3 OK        7 OK   ~ 3900 WARN   2.6 WARN  +0.0→2.6 WARN   2.1 WARN   [WARN]
12. 12Z         -2 OK        7 OK   ~ 2800 WARN   1.9 WARN  -0.7→1.2 NOGO   0.6 NOGO   [NOGO]
12. 18Z        +18 WARN     21 NOGO ~  600 NOGO   2.3 WARN  +0.4→2.7 WARN   0.8 NOGO   [NOGO]
13. 00Z        +20 NOGO     21 NOGO ~ 2600 WARN   3.8 OK    +1.5→5.2 OK     1.3 NOGO   [NOGO]
13. 06Z        +18 WARN     17 WARN ~ 2400 WARN   4.4 OK    +0.6→5.0 OK     4.7 OK     [WARN]
13. 12Z        +17 WARN     13 WARN ~ 2600 WARN   4.3 OK    +0.0→4.3 OK     0.0 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260711 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      321/20kt   322/16kt   -6/6K      +5/7K      +19°C  323/6kt    10kt   0%
11. 18Z      324/22kt   292/17kt   -5/8K      +7/8K      +21°C  176/3kt    6kt    0%
11. 21Z      319/17kt   261/13kt   -4/2K      +7/6K      +17°C  242/7kt    7kt    96%
12. 00Z      296/22kt   272/21kt   -4/2K      +8/9K      +15°C  150/11kt   11kt   1%
12. 03Z      284/18kt   291/18kt   -4/1K      +8/8K      +7°C   134/6kt    6kt    91%
12. 06Z      280/17kt   294/22kt   -4/1K      +8/7K      +6°C   118/3kt    3kt    99%
12. 09Z      270/15kt   294/20kt   -4/2K      +7/7K      +8°C   126/1kt    1kt    96%
12. 12Z      271/13kt   290/16kt   -4/10K     +7/13K     +12°C  158/3kt    3kt    4%
12. 15Z      287/10kt   296/15kt   -3/17K     +6/5K      +15°C  162/5kt    5kt    1%
12. 18Z      291/7kt    293/13kt   -3/12K     +7/5K      +17°C  156/7kt    7kt    2%
12. 21Z      305/5kt    292/10kt   -4/7K      +9/7K      +18°C  145/6kt    7kt    76%
13. 00Z      325/3kt    305/10kt   -4/5K      +9/7K      +18°C  146/3kt    3kt    20%
13. 03Z      285/2kt    329/9kt    -4/8K      +8/6K      +12°C  166/1kt    1kt    1%
13. 06Z      291/4kt    007/2kt    -4/7K      +7/5K      +10°C  324/7kt    7kt    0%
13. 09Z      342/1kt    205/3kt    -4/10K     +7/5K      +12°C  328/8kt    8kt    0%
13. 12Z      148/2kt    200/4kt    -4/10K     +7/6K      +17°C  322/6kt    7kt    0%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      271/17kt   251/14kt   -7/1K      +3/0K      +9°C   041/3kt    3kt    100%
11. 18Z      277/18kt   253/14kt   -7/0K      +3/0K      +8°C   024/3kt    3kt    100%
11. 21Z      269/21kt   240/15kt   -6/0K      +4/0K      +9°C   061/6kt    6kt    100%
12. 00Z      258/17kt   251/10kt   -7/3K      +4/1K      +3°C   254/5kt    5kt    100%
12. 03Z      270/16kt   257/5kt    -6/10K     +2/0K      +2°C   312/1kt    1kt    100%
12. 06Z      280/17kt   266/5kt    -6/11K     +1/0K      +2°C   263/2kt    2kt    100%
12. 09Z      285/17kt   261/6kt    -6/7K      -1/0K      +2°C   238/5kt    5kt    100%
12. 12Z      291/20kt   279/7kt    -6/6K      -3/0K      +3°C   245/5kt    7kt    100%
12. 15Z      292/23kt   283/8kt    -6/8K      -3/0K      +4°C   292/3kt    4kt    98%
12. 18Z      283/26kt   271/12kt   -7/2K      -3/0K      +6°C   328/2kt    3kt    48%
12. 21Z      270/30kt   262/19kt   -8/1K      -2/0K      +6°C   020/3kt    3kt    94%
13. 00Z      262/27kt   248/15kt   -8/1K      -0/0K      +6°C   073/2kt    2kt    100%
13. 03Z      256/26kt   245/18kt   -9/6K      +0/0K      +6°C   028/3kt    3kt    100%
13. 06Z      256/24kt   242/17kt   -9/2K      -0/0K      +5°C   018/2kt    2kt    100%
13. 09Z      258/23kt   242/12kt   -9/6K      -1/0K      +3°C   257/2kt    2kt    100%
13. 12Z      262/19kt   242/6kt    -8/6K      -2/0K      +2°C   296/2kt    2kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      308/27kt   317/18kt   -5/9K      +1/9K      +1°C   285/13kt   17kt   98%
11. 18Z      296/26kt   308/16kt   -6/3K      -1/5K      +1°C   284/12kt   16kt   100%
11. 21Z      296/24kt   303/16kt   -6/8K      -1/2K      +1°C   282/11kt   15kt   100%
12. 00Z      292/28kt   298/18kt   -7/8K      -2/1K      +1°C   284/9kt    12kt   100%
12. 03Z      290/28kt   294/17kt   -7/6K      -3/0K      +1°C   279/8kt    10kt   100%
12. 06Z      286/26kt   294/13kt   -8/7K      -4/0K      +0°C   282/7kt    9kt    100%
12. 09Z      280/22kt   289/11kt   -9/8K      -5/0K      +0°C   285/7kt    9kt    100%
12. 12Z      287/18kt   312/8kt    -9/5K      -6/0K      +1°C   291/7kt    7kt    100%
12. 15Z      317/14kt   345/11kt   -9/5K      -5/0K      +2°C   326/8kt    11kt   100%
12. 18Z      325/14kt   336/10kt   -9/3K      -5/0K      +2°C   336/9kt    11kt   100%
12. 21Z      324/14kt   326/12kt   -10/2K     -4/5K      +3°C   328/9kt    11kt   98%
13. 00Z      332/16kt   338/15kt   -10/4K     -3/3K      +3°C   319/9kt    12kt   100%
13. 03Z      326/14kt   357/18kt   -10/9K     -2/4K      +2°C   297/8kt    8kt    99%
13. 06Z      333/14kt   337/13kt   -10/4K     -2/2K      +1°C   290/6kt    7kt    100%
13. 09Z      348/14kt   319/12kt   -11/2K     -3/1K      +1°C   287/6kt    6kt    100%
13. 12Z      325/15kt   331/11kt   -12/1K     -3/1K      +2°C   294/6kt    6kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      297/18kt   307/20kt   -2/15K     +9/8K      +10°C  008/8kt    12kt   0%
11. 18Z      304/16kt   314/14kt   -2/18K     +9/12K     +12°C  352/8kt    12kt   0%
11. 21Z      301/14kt   312/12kt   -2/13K     +8/14K     +13°C  352/9kt    9kt    0%
12. 00Z      298/16kt   318/12kt   -2/9K      +8/12K     +11°C  004/11kt   11kt   4%
12. 03Z      301/16kt   324/11kt   -2/13K     +8/12K     +9°C   359/8kt    8kt    0%
12. 06Z      296/15kt   317/10kt   -3/10K     +8/11K     +7°C   318/3kt    3kt    7%
12. 09Z      293/18kt   310/9kt    -3/6K      +8/9K      +6°C   217/2kt    2kt    3%
12. 12Z      290/19kt   296/6kt    -3/4K      +7/7K      +6°C   222/5kt    5kt    1%
12. 15Z      284/18kt   257/6kt    -3/4K      +7/8K      +6°C   193/5kt    5kt    22%
12. 18Z      274/18kt   264/8kt    -3/4K      +8/11K     +8°C   183/5kt    5kt    42%
12. 21Z      275/23kt   277/10kt   -3/6K      +9/12K     +9°C   140/3kt    3kt    0%
13. 00Z      276/19kt   275/8kt    -3/4K      +9/10K     +7°C   087/3kt    3kt    0%
13. 03Z      278/12kt   273/7kt    -3/2K      +9/10K     +9°C   031/7kt    7kt    1%
13. 06Z      255/16kt   289/5kt    -3/5K      +9/9K      +7°C   017/11kt   11kt   3%
13. 09Z      270/19kt   312/3kt    -2/7K      +8/9K      +5°C   038/13kt   13kt   3%
13. 12Z      272/18kt   005/2kt    -3/5K      +8/7K      +5°C   059/15kt   15kt   19%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      308/14kt   314/12kt   -2/11K     +8/6K      +11°C  094/5kt    6kt    2%
11. 18Z      297/12kt   306/9kt    -2/7K      +8/11K     +8°C   221/5kt    5kt    11%
11. 21Z      286/14kt   296/9kt    -2/6K      +9/12K     +11°C  207/5kt    7kt    6%
12. 00Z      285/15kt   305/10kt   -2/7K      +9/11K     +12°C  193/6kt    7kt    0%
12. 03Z      281/14kt   322/11kt   -2/6K      +8/9K      +10°C  169/8kt    8kt    0%
12. 06Z      282/14kt   334/7kt    -3/5K      +8/6K      +7°C   166/9kt    9kt    0%
12. 09Z      284/14kt   280/6kt    -3/1K      +9/8K      +5°C   191/6kt    6kt    67%
12. 12Z      294/12kt   258/10kt   -3/1K      +8/7K      +6°C   193/5kt    5kt    24%
12. 15Z      268/12kt   280/10kt   -3/3K      +9/6K      +10°C  219/3kt    5kt    0%
12. 18Z      298/14kt   272/7kt    -2/5K      +8/4K      +13°C  224/3kt    4kt    34%
12. 21Z      286/12kt   276/6kt    -2/6K      +9/5K      +10°C  215/4kt    4kt    1%
13. 00Z      269/17kt   049/5kt    -2/6K      +8/4K      +15°C  214/1kt    1kt    6%
13. 03Z      297/19kt   222/2kt    -3/1K      +9/7K      +12°C  068/17kt   23kt   74%
13. 06Z      286/15kt   230/3kt    -3/1K      +8/6K      +8°C   062/15kt   15kt   64%
13. 09Z      252/18kt   174/3kt    -3/1K      +7/3K      +7°C   043/13kt   17kt   83%
13. 12Z      277/30kt   080/5kt    -3/0K      +5/0K      +6°C   063/12kt   12kt   99%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      228/14kt   262/11kt   -4/4K      +5/6K      +3°C   090/5kt    5kt    12%
11. 18Z      227/13kt   239/6kt    -5/3K      +5/8K      +3°C   092/7kt    7kt    23%
11. 21Z      227/14kt   188/4kt    -4/5K      +5/7K      +4°C   092/9kt    9kt    35%
12. 00Z      228/9kt    173/4kt    -4/5K      +6/7K      +4°C   084/11kt   18kt   25%
12. 03Z      226/8kt    121/3kt    -3/6K      +7/4K      +3°C   082/12kt   19kt   27%
12. 06Z      238/8kt    085/7kt    -2/9K      +7/5K      +2°C   080/13kt   13kt   32%
12. 09Z      249/6kt    083/11kt   -1/7K      +7/7K      +1°C   076/14kt   14kt   57%
12. 12Z      254/1kt    090/12kt   -1/5K      +8/8K      +1°C   073/15kt   15kt   44%
12. 15Z      124/3kt    088/15kt   -1/4K      +8/9K      +1°C   076/15kt   15kt   71%
12. 18Z      105/9kt    091/17kt   -1/4K      +7/11K     +1°C   077/15kt   19kt   70%
12. 21Z      097/16kt   102/19kt   -2/2K      +5/6K      +1°C   082/16kt   20kt   93%
13. 00Z      107/20kt   098/19kt   -3/0K      +5/2K      +1°C   084/15kt   19kt   100%
13. 03Z      154/14kt   099/19kt   -2/0K      +4/0K      +1°C   081/14kt   18kt   100%
13. 06Z      166/11kt   230/13kt   -3/3K      +5/0K      +1°C   084/13kt   17kt   97%
13. 09Z      177/12kt   222/15kt   -3/6K      +5/2K      +1°C   090/13kt   13kt   63%
13. 12Z      200/13kt   218/14kt   -3/5K      +4/2K      +1°C   095/12kt   12kt   98%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      101/20kt   116/24kt   -1/0K      +6/0K      +12°C  014/8kt    8kt    100%
11. 18Z      141/25kt   125/19kt   -1/0K      +6/0K      +13°C  080/10kt   10kt   100%
11. 21Z      146/25kt   146/15kt   -2/0K      +6/0K      +12°C  134/9kt    9kt    100%
12. 00Z      157/10kt   157/12kt   -2/0K      +5/0K      +12°C  137/11kt   11kt   100%
12. 03Z      140/5kt    138/11kt   -2/0K      +5/0K      +11°C  133/11kt   11kt   100%
12. 06Z      268/3kt    136/8kt    -3/0K      +5/0K      +11°C  118/9kt    9kt    100%
12. 09Z      256/4kt    178/6kt    -4/0K      +5/0K      +9°C   234/8kt    8kt    100%
12. 12Z      207/8kt    211/14kt   -3/0K      +4/0K      +8°C   203/11kt   13kt   100%
12. 15Z      218/16kt   186/19kt   -3/0K      +3/1K      +8°C   173/12kt   15kt   100%
12. 18Z      192/21kt   178/27kt   -3/2K      +3/0K      +8°C   177/14kt   19kt   100%
12. 21Z      189/22kt   182/27kt   -3/3K      +2/0K      +8°C   189/14kt   18kt   100%
13. 00Z      186/23kt   188/23kt   -3/1K      -0/0K      +7°C   203/13kt   16kt   100%
13. 03Z      182/22kt   192/20kt   -3/2K      -1/0K      +7°C   213/9kt    11kt   100%
13. 06Z      227/15kt   195/16kt   -4/0K      -1/0K      +6°C   200/8kt    10kt   100%
13. 09Z      201/23kt   214/20kt   -5/1K      +0/0K      +6°C   223/10kt   12kt   100%
13. 12Z      194/25kt   218/21kt   -5/2K      -1/0K      +6°C   248/8kt    10kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      289/26kt   272/9kt    -7/1K      +2/2K      +9°C   268/7kt    7kt    86%
11. 18Z      281/23kt   264/17kt   -6/0K      +2/0K      +9°C   236/6kt    6kt    100%
11. 21Z      282/26kt   276/22kt   -6/0K      +4/2K      +7°C   186/7kt    7kt    100%
12. 00Z      284/23kt   280/22kt   -5/1K      +4/2K      +8°C   185/4kt    4kt    85%
12. 03Z      278/23kt   266/9kt    -5/2K      +5/2K      +8°C   186/5kt    5kt    2%
12. 06Z      261/17kt   270/10kt   -5/2K      +5/2K      +7°C   237/4kt    4kt    34%
12. 09Z      282/19kt   271/12kt   -6/1K      +5/2K      +9°C   284/3kt    3kt    29%
12. 12Z      267/19kt   268/9kt    -5/6K      +4/1K      +7°C   329/13kt   16kt   57%
12. 15Z      268/20kt   262/8kt    -4/7K      +3/1K      +7°C   329/14kt   18kt   81%
12. 18Z      273/22kt   267/11kt   -4/11K     +3/1K      +7°C   329/14kt   17kt   89%
12. 21Z      278/22kt   278/13kt   -4/10K     +2/3K      +7°C   332/12kt   15kt   62%
13. 00Z      282/21kt   287/12kt   -4/7K      +2/4K      +7°C   338/7kt    9kt    0%
13. 03Z      281/19kt   284/11kt   -5/7K      +3/7K      +4°C   170/7kt    7kt    1%
13. 06Z      271/19kt   272/12kt   -6/5K      +4/6K      +3°C   172/9kt    9kt    43%
13. 09Z      266/21kt   269/13kt   -7/1K      +4/5K      +6°C   176/9kt    9kt    45%
13. 12Z      259/20kt   266/12kt   -7/2K      +4/5K      +13°C  183/5kt    5kt    8%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      283/23kt   268/14kt   -5/9K      +2/6K      +5°C   293/6kt    10kt   100%
11. 18Z      286/22kt   282/15kt   -4/14K     +0/5K      +3°C   304/8kt    11kt   100%
11. 21Z      301/26kt   304/14kt   -4/14K     -1/4K      +3°C   302/8kt    11kt   100%
12. 00Z      301/26kt   314/16kt   -5/4K      -2/4K      +3°C   302/9kt    12kt   100%
12. 03Z      304/25kt   318/14kt   -5/12K     -3/2K      +3°C   288/7kt    7kt    100%
12. 06Z      302/28kt   311/13kt   -5/10K     -3/2K      +2°C   278/6kt    6kt    99%
12. 09Z      298/29kt   298/18kt   -6/6K      -3/1K      +2°C   272/4kt    4kt    100%
12. 12Z      286/33kt   301/20kt   -7/2K      -2/0K      +3°C   250/2kt    2kt    99%
12. 15Z      279/32kt   280/17kt   -8/1K      -2/0K      +3°C   118/1kt    1kt    98%
12. 18Z      270/30kt   251/18kt   -8/1K      -1/0K      +4°C   101/2kt    2kt    100%
12. 21Z      266/28kt   262/14kt   -8/8K      -1/0K      +4°C   269/1kt    1kt    100%
13. 00Z      277/24kt   275/9kt    -8/6K      -3/0K      +4°C   324/8kt    11kt   100%
13. 03Z      294/21kt   311/6kt    -8/8K      -4/0K      +3°C   326/7kt    7kt    100%
13. 06Z      294/16kt   353/9kt    -8/7K      -5/0K      +2°C   324/5kt    6kt    31%
13. 09Z      311/16kt   358/10kt   -8/8K      -4/0K      +3°C   314/5kt    8kt    89%
13. 12Z      319/14kt   356/8kt    -8/9K      -3/1K      +3°C   324/6kt    9kt    77%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      299/22kt   315/15kt   -2/11K     +8/10K     +10°C  297/7kt    7kt    0%
11. 18Z      301/21kt   318/13kt   -2/11K     +7/10K     +13°C  287/4kt    4kt    0%
11. 21Z      296/18kt   326/13kt   -2/12K     +6/5K      +15°C  286/4kt    4kt    0%
12. 00Z      293/20kt   319/11kt   -2/13K     +6/5K      +14°C  009/6kt    6kt    0%
12. 03Z      299/20kt   299/12kt   -3/11K     +7/10K     +12°C  053/4kt    4kt    0%
12. 06Z      295/20kt   292/13kt   -4/8K      +6/7K      +9°C   338/1kt    1kt    11%
12. 09Z      294/21kt   317/14kt   -3/18K     +7/14K     +7°C   331/3kt    3kt    2%
12. 12Z      293/19kt   302/12kt   -4/8K      +6/5K      +7°C   201/2kt    2kt    0%
12. 15Z      289/20kt   274/16kt   -5/5K      +7/7K      +8°C   203/7kt    7kt    0%
12. 18Z      284/22kt   269/15kt   -5/0K      +7/7K      +9°C   222/7kt    7kt    100%
12. 21Z      274/22kt   268/13kt   -5/0K      +7/7K      +11°C  227/5kt    5kt    74%
13. 00Z      279/20kt   287/11kt   -4/3K      +7/6K      +13°C  227/4kt    4kt    7%
13. 03Z      272/22kt   279/9kt    -4/5K      +6/5K      +9°C   075/14kt   19kt   1%
13. 06Z      268/20kt   269/8kt    -4/6K      +6/5K      +5°C   059/12kt   12kt   6%
13. 09Z      273/26kt   287/8kt    -4/4K      +6/7K      +4°C   055/12kt   12kt   99%
13. 12Z      285/19kt   282/9kt    -5/1K      +5/5K      +4°C   057/14kt   19kt   96%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      277/23kt   283/25kt   -3/6K      +8/5K      +17°C  298/6kt    13kt   0%
11. 18Z      293/20kt   279/22kt   -3/15K     +9/13K     +17°C  358/10kt   11kt   0%
11. 21Z      289/18kt   286/18kt   -2/12K     +9/12K     +15°C  006/12kt   14kt   0%
12. 00Z      284/20kt   302/14kt   -2/11K     +8/9K      +15°C  027/11kt   13kt   0%
12. 03Z      294/20kt   308/10kt   -2/11K     +7/8K      +12°C  054/9kt    11kt   0%
12. 06Z      290/17kt   302/9kt    -3/12K     +7/8K      +8°C   070/4kt    4kt    0%
12. 09Z      282/17kt   295/10kt   -3/12K     +6/8K      +7°C   166/4kt    4kt    5%
12. 12Z      292/18kt   293/9kt    -4/8K      +6/9K      +11°C  208/5kt    8kt    11%
12. 15Z      291/18kt   283/9kt    -4/6K      +6/8K      +15°C  224/6kt    7kt    1%
12. 18Z      280/17kt   295/7kt    -4/5K      +7/15K     +18°C  238/4kt    5kt    0%
12. 21Z      277/19kt   272/9kt    -4/2K      +8/12K     +20°C  228/2kt    2kt    88%
13. 00Z      268/19kt   260/9kt    -3/2K      +9/9K      +20°C  112/0kt    2kt    53%
13. 03Z      274/22kt   209/5kt    -3/4K      +9/9K      +16°C  021/7kt    7kt    28%
13. 06Z      269/16kt   234/8kt    -3/3K      +9/8K      +10°C  021/11kt   11kt   0%
13. 09Z      268/20kt   253/7kt    -3/5K      +9/9K      +7°C   030/11kt   15kt   1%
13. 12Z      269/18kt   295/8kt    -4/3K      +9/10K     +9°C   037/11kt   16kt   2%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      346/7kt    356/9kt    -1/14K     +10/19K    +15°C  292/5kt    9kt    0%
11. 18Z      329/5kt    056/4kt    -1/9K      +9/14K     +17°C  022/4kt    4kt    11%
11. 21Z      314/7kt    302/3kt    -1/8K      +9/15K     +20°C  061/6kt    8kt    0%
12. 00Z      312/7kt    338/6kt    -1/10K     +10/10K    +19°C  072/8kt    9kt    0%
12. 03Z      335/6kt    360/6kt    -1/10K     +10/8K     +16°C  069/7kt    7kt    0%
12. 06Z      344/2kt    015/4kt    -1/9K      +10/10K    +9°C   051/4kt    4kt    53%
12. 09Z      287/2kt    052/1kt    -1/9K      +11/12K    +8°C   086/4kt    4kt    56%
12. 12Z      347/4kt    088/1kt    -1/7K      +11/14K    +8°C   063/2kt    2kt    57%
12. 15Z      054/3kt    136/2kt    -1/5K      +11/14K    +10°C  056/6kt    6kt    50%
12. 18Z      134/2kt    176/4kt    -1/5K      +11/15K    +13°C  051/8kt    8kt    0%
12. 21Z      249/5kt    244/5kt    -1/6K      +13/17K    +16°C  066/9kt    9kt    0%
13. 00Z      303/14kt   321/6kt    -0/11K     +13/15K    +21°C  086/11kt   11kt   3%
13. 03Z      313/11kt   324/6kt    -0/3K      +14/15K    +15°C  066/7kt    7kt    0%
13. 06Z      306/16kt   306/5kt    -1/4K      +14/13K    +11°C  014/7kt    7kt    0%
13. 09Z      288/17kt   285/12kt   -1/3K      +13/13K    +8°C   075/5kt    5kt    0%
13. 12Z      320/25kt   314/18kt   -1/8K      +12/15K    +10°C  229/2kt    2kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      294/21kt   309/13kt   -3/1K      +7/8K      +10°C  285/5kt    6kt    4%
11. 18Z      287/22kt   304/14kt   -2/3K      +5/1K      +7°C   276/5kt    5kt    76%
11. 21Z      300/15kt   318/11kt   -2/8K      +6/5K      +8°C   280/4kt    4kt    46%
12. 00Z      296/20kt   309/11kt   -3/7K      +7/12K     +10°C  288/5kt    5kt    1%
12. 03Z      291/23kt   311/10kt   -3/6K      +8/14K     +13°C  308/4kt    4kt    0%
12. 06Z      279/23kt   292/7kt    -3/4K      +8/11K     +14°C  326/1kt    1kt    22%
12. 09Z      273/28kt   244/6kt    -2/4K      +8/11K     +12°C  030/3kt    3kt    93%
12. 12Z      260/22kt   215/9kt    -3/0K      +9/13K     +13°C  094/8kt    8kt    89%
12. 15Z      246/18kt   191/11kt   -2/3K      +9/9K      +14°C  089/10kt   10kt   98%
12. 18Z      242/18kt   162/7kt    -2/2K      +8/4K      +15°C  086/11kt   11kt   93%
12. 21Z      258/13kt   082/5kt    -2/3K      +8/4K      +17°C  089/10kt   15kt   38%
13. 00Z      305/15kt   039/10kt   -2/5K      +8/4K      +14°C  153/2kt    2kt    0%
13. 03Z      310/16kt   031/12kt   -3/3K      +8/5K      +17°C  100/6kt    6kt    0%
13. 06Z      306/14kt   026/9kt    -3/5K      +8/4K      +14°C  065/5kt    5kt    0%
13. 09Z      314/15kt   010/8kt    -4/6K      +7/4K      +12°C  060/6kt    6kt    0%
13. 12Z      315/17kt   357/9kt    -4/7K      +7/4K      +12°C  107/3kt    3kt    0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      332/5kt    055/6kt    -2/2K      +8/7K      +3°C   055/1kt    1kt    1%
11. 18Z      247/5kt    097/5kt    -2/2K      +9/9K      +4°C   027/4kt    4kt    31%
11. 21Z      233/9kt    152/11kt   -1/4K      +10/9K     +3°C   027/4kt    4kt    68%
12. 00Z      229/8kt    164/10kt   -1/6K      +12/11K    +5°C   001/4kt    4kt    32%
12. 03Z      202/10kt   186/5kt    -1/10K     +13/13K    +11°C  028/8kt    8kt    0%
12. 06Z      202/15kt   292/3kt    -1/3K      +13/13K    +6°C   275/3kt    3kt    0%
12. 09Z      223/16kt   275/12kt   -1/5K      +13/15K    +6°C   270/6kt    6kt    37%
12. 12Z      266/17kt   292/15kt   -1/4K      +11/8K     +5°C   288/2kt    2kt    1%
12. 15Z      306/18kt   296/12kt   -1/7K      +11/8K     +3°C   316/2kt    2kt    35%
12. 18Z      305/17kt   304/13kt   -1/4K      +11/7K     +4°C   042/2kt    2kt    26%
12. 21Z      289/18kt   304/14kt   -1/3K      +12/8K     +4°C   040/5kt    5kt    38%
13. 00Z      285/23kt   318/13kt   -1/3K      +13/13K    +5°C   010/5kt    5kt    30%
13. 03Z      292/21kt   325/12kt   -0/8K      +13/12K    +3°C   354/5kt    5kt    34%
13. 06Z      301/19kt   314/13kt   -0/6K      +12/9K     +3°C   335/3kt    3kt    4%
13. 09Z      301/20kt   310/13kt   -0/2K      +12/14K    +3°C   351/4kt    4kt    51%
13. 12Z      301/23kt   316/16kt   -0/2K      +12/13K    +2°C   319/2kt    2kt    20%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      272/10kt   192/8kt    -1/9K      +10/9K     +12°C  114/6kt    7kt    23%
11. 18Z      252/11kt   186/10kt   -2/1K      +10/9K     +16°C  128/4kt    4kt    59%
11. 21Z      275/20kt   192/9kt    -1/2K      +11/8K     +17°C  047/5kt    5kt    1%
12. 00Z      282/16kt   226/12kt   -1/2K      +12/6K     +18°C  068/8kt    8kt    2%
12. 03Z      261/10kt   213/12kt   -1/1K      +13/8K     +18°C  065/8kt    8kt    82%
12. 06Z      241/8kt    240/7kt    -1/4K      +13/7K     +16°C  070/8kt    8kt    3%
12. 09Z      257/10kt   214/4kt    -1/4K      +12/7K     +12°C  086/5kt    5kt    2%
12. 12Z      271/10kt   229/4kt    -0/3K      +12/6K     +10°C  082/4kt    4kt    2%
12. 15Z      272/10kt   222/4kt    -1/3K      +13/10K    +12°C  035/1kt    1kt    0%
12. 18Z      274/10kt   229/6kt    -0/5K      +13/9K     +13°C  316/2kt    2kt    0%
12. 21Z      266/9kt    234/6kt    +0/3K      +13/9K     +15°C  342/5kt    5kt    0%
13. 00Z      260/9kt    257/7kt    +0/3K      +13/8K     +17°C  008/7kt    7kt    0%
13. 03Z      257/10kt   276/8kt    +1/3K      +13/6K     +14°C  019/7kt    7kt    0%
13. 06Z      257/10kt   286/9kt    +1/4K      +12/5K     +10°C  021/7kt    7kt    0%
13. 09Z      267/10kt   253/6kt    -0/1K      +12/4K     +5°C   351/8kt    8kt    71%
13. 12Z      272/12kt   233/10kt   -0/1K      +12/4K     +4°C   326/6kt    7kt    37%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      299/10kt   216/6kt    -0/8K      +12/5K     +19°C  130/3kt    7kt    2%
11. 18Z      270/11kt   197/6kt    -1/1K      +12/4K     +23°C  166/4kt    9kt    32%
11. 21Z      277/11kt   166/8kt    -1/6K      +12/6K     +25°C  163/5kt    8kt    1%
12. 00Z      270/5kt    199/11kt   +0/6K      +12/7K     +20°C  223/14kt   19kt   100%
12. 03Z      329/5kt    205/9kt    +1/8K      +13/8K     +24°C  238/6kt    7kt    0%
12. 06Z      240/3kt    243/8kt    +0/8K      +13/9K     +21°C  221/3kt    3kt    0%
12. 09Z      250/8kt    211/8kt    +0/2K      +13/8K     +16°C  206/0kt    0kt    36%
12. 12Z      270/7kt    211/10kt   +0/4K      +13/8K     +15°C  090/1kt    1kt    3%
12. 15Z      251/6kt    221/10kt   +0/2K      +13/11K    +20°C  249/1kt    1kt    0%
12. 18Z      235/6kt    209/8kt    +0/2K      +13/16K    +24°C  239/3kt    6kt    0%
12. 21Z      234/7kt    203/8kt    +1/2K      +14/9K     +26°C  258/4kt    6kt    0%
13. 00Z      209/4kt    268/6kt    +1/4K      +14/7K     +26°C  285/8kt    11kt   0%
13. 03Z      232/5kt    336/6kt    +1/4K      +14/9K     +24°C  270/6kt    9kt    12%
13. 06Z      257/6kt    007/5kt    +1/3K      +13/5K     +22°C  282/7kt    8kt    6%
13. 09Z      286/5kt    271/6kt    -0/1K      +13/5K     +14°C  299/10kt   14kt   82%
13. 12Z      268/8kt    294/10kt   +0/4K      +12/7K     +9°C   305/6kt    12kt   0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      223/12kt   078/5kt    -3/1K      +9/5K      +6°C   049/7kt    11kt   85%
11. 18Z      200/13kt   090/7kt    -3/1K      +9/6K      +9°C   053/8kt    11kt   92%
11. 21Z      210/14kt   089/10kt   -2/2K      +9/7K      +9°C   046/11kt   15kt   44%
12. 00Z      230/15kt   092/11kt   -1/7K      +10/9K     +8°C   056/13kt   17kt   37%
12. 03Z      237/13kt   089/12kt   -0/7K      +11/7K     +7°C   060/14kt   19kt   47%
12. 06Z      238/13kt   096/12kt   +0/7K      +12/7K     +4°C   059/15kt   20kt   77%
12. 09Z      215/11kt   098/11kt   +0/1K      +13/12K    +2°C   062/16kt   22kt   96%
12. 12Z      196/7kt    114/12kt   +0/1K      +13/11K    +1°C   068/15kt   19kt   100%
12. 15Z      143/9kt    147/6kt    +1/3K      +12/5K     +2°C   072/13kt   17kt   100%
12. 18Z      140/13kt   225/9kt    +0/1K      +11/4K     +3°C   073/12kt   16kt   95%
12. 21Z      199/13kt   240/13kt   -0/0K      +10/2K     +3°C   067/10kt   12kt   100%
13. 00Z      202/16kt   253/18kt   -0/3K      +9/3K      +6°C   047/7kt    9kt    0%
13. 03Z      216/17kt   258/19kt   -1/3K      +8/6K      +6°C   050/7kt    8kt    61%
13. 06Z      218/14kt   265/17kt   -2/3K      +8/6K      +5°C   066/7kt    9kt    34%
13. 09Z      209/15kt   274/13kt   -3/1K      +7/5K      +3°C   062/6kt    8kt    98%
13. 12Z      198/16kt   254/9kt    -3/2K      +7/3K      +2°C   072/6kt    8kt    7%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      216/12kt   239/7kt    -5/4K      +5/6K      +6°C   073/6kt    6kt    11%
11. 18Z      204/13kt   162/5kt    -5/3K      +5/6K      +9°C   080/7kt    7kt    13%
11. 21Z      207/10kt   145/6kt    -4/5K      +6/7K      +12°C  082/8kt    8kt    0%
12. 00Z      197/9kt    131/8kt    -3/7K      +7/3K      +14°C  079/11kt   11kt   0%
12. 03Z      190/9kt    120/7kt    -2/7K      +8/5K      +14°C  070/14kt   14kt   0%
12. 06Z      192/13kt   087/12kt   -2/0K      +8/4K      +12°C  068/14kt   15kt   97%
12. 09Z      188/7kt    089/19kt   -2/1K      +8/6K      +8°C   071/14kt   14kt   56%
12. 12Z      120/7kt    098/21kt   -2/1K      +9/6K      +5°C   066/15kt   15kt   70%
12. 15Z      082/15kt   096/24kt   -2/1K      +8/5K      +5°C   069/14kt   14kt   47%
12. 18Z      095/23kt   097/28kt   -2/1K      +8/5K      +5°C   078/13kt   22kt   100%
12. 21Z      116/24kt   113/22kt   -2/0K      +7/0K      +4°C   093/12kt   12kt   100%
13. 00Z      150/14kt   219/6kt    -3/0K      +5/0K      +5°C   095/12kt   12kt   100%
13. 03Z      132/11kt   208/15kt   -4/0K      +5/3K      +5°C   092/11kt   11kt   100%
13. 06Z      164/8kt    202/9kt    -5/1K      +4/0K      +5°C   082/9kt    9kt    100%
13. 09Z      169/10kt   203/11kt   -5/2K      +4/1K      +5°C   061/8kt    8kt    94%
13. 12Z      184/15kt   177/12kt   -5/2K      +4/2K      +4°C   065/9kt    9kt    80%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      159/8kt    159/3kt    -4/4K      +5/2K      +6°C   005/11kt   11kt   59%
11. 18Z      129/9kt    067/6kt    -5/4K      +6/4K      +6°C   359/14kt   14kt   36%
11. 21Z      116/8kt    062/13kt   -4/4K      +7/8K      +6°C   358/20kt   20kt   50%
12. 00Z      099/11kt   093/13kt   -3/1K      +7/5K      +6°C   004/23kt   23kt   65%
12. 03Z      121/14kt   058/17kt   -2/0K      +7/2K      +6°C   005/22kt   22kt   99%
12. 06Z      116/21kt   090/16kt   -2/0K      +7/0K      +6°C   006/19kt   19kt   100%
12. 09Z      119/24kt   119/18kt   -2/0K      +7/0K      +6°C   015/17kt   17kt   100%
12. 12Z      110/21kt   130/14kt   -2/0K      +7/0K      +6°C   025/10kt   10kt   100%
12. 15Z      111/18kt   142/21kt   -2/2K      +6/4K      +9°C   125/14kt   14kt   97%
12. 18Z      100/17kt   125/19kt   -3/0K      +5/2K      +8°C   124/11kt   11kt   99%
12. 21Z      106/20kt   129/23kt   -5/2K      +4/2K      +9°C   126/17kt   17kt   8%
13. 00Z      131/20kt   145/31kt   -4/2K      +3/0K      +8°C   134/21kt   21kt   98%
13. 03Z      145/23kt   149/31kt   -5/1K      +2/0K      +7°C   132/21kt   21kt   100%
13. 06Z      152/29kt   141/35kt   -4/1K      +2/0K      +7°C   131/18kt   18kt   100%
13. 09Z      147/32kt   143/41kt   -4/4K      +2/0K      +7°C   131/15kt   15kt   99%
13. 12Z      146/35kt   147/38kt   -6/1K      +2/0K      +6°C   135/11kt   11kt   100%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
11. 15Z      159/15kt   103/13kt   -2/0K      +8/5K      +16°C  040/10kt   10kt   88%
11. 18Z      151/22kt   103/22kt   -2/1K      +8/4K      +15°C  040/9kt    9kt    100%
11. 21Z      136/23kt   125/19kt   -2/1K      +9/2K      +16°C  061/11kt   11kt   73%
12. 00Z      143/24kt   133/15kt   -1/0K      +8/1K      +16°C  075/10kt   10kt   98%
12. 03Z      134/26kt   126/21kt   -1/1K      +8/2K      +16°C  084/12kt   12kt   71%
12. 06Z      123/26kt   128/24kt   -1/2K      +7/1K      +14°C  144/9kt    9kt    57%
12. 09Z      123/26kt   138/21kt   -3/2K      +5/0K      +14°C  147/13kt   13kt   61%
12. 12Z      108/28kt   127/18kt   -4/1K      +4/0K      +13°C  137/11kt   11kt   90%
12. 15Z      142/23kt   148/22kt   -6/0K      +3/0K      +12°C  139/18kt   25kt   100%
12. 18Z      149/29kt   172/28kt   -5/1K      +2/0K      +12°C  149/22kt   28kt   99%
12. 21Z      159/25kt   168/23kt   -6/0K      +1/0K      +11°C  149/20kt   26kt   99%
13. 00Z      169/27kt   165/27kt   -5/1K      +1/0K      +12°C  150/19kt   27kt   98%
13. 03Z      169/26kt   163/27kt   -4/3K      +2/0K      +12°C  153/18kt   25kt   100%
13. 06Z      158/27kt   167/26kt   -5/5K      +2/0K      +13°C  149/17kt   22kt   100%
13. 09Z      163/24kt   158/27kt   -7/3K      +2/1K      +13°C  136/16kt   16kt   99%
13. 12Z      164/24kt   155/28kt   -8/0K      +2/0K      +12°C  135/17kt   22kt   100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260711 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
11. 15Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10
11. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 21Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
13. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 06Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 09Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 12Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
15. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 111956Z AUTO 01016KT 10SM FEW110 07/05 A2960 RMK AO2 SLP023 T00670050
METAR PASC 111953Z 04010KT 10SM OVC100 11/06 A2971 RMK AO2 SLP060 T01110061 $
METAR PAOT 111953Z AUTO 08011KT 10SM BKN065 OVC080 17/12 A2949 RMK AO2 RAB25E45 SLP987 P0000 T01720122 TSNO
METAR PABR 111953Z AUTO 09010KT 10SM CLR 10/07 A2973 RMK AO2 SLP066 T01000072 TSNO $
METAR PAOM 111953Z AUTO 14009KT 1 1/4SM R28/3500VP6000FT -RA BR BKN002 OVC019 12/11 A2941 RMK AO2 SLP958 P0003 T01170111 TSNO
SPECI CYHK 111927Z AUTO /////KT 9SM CLR 12/07 A2970 RMK WIND MISG SLP063
SPECI CYRB 111924Z 27015KT 20SM OVC003 00/00 A2960 RMK ST8 SLP032
SPECI CYFB 111911Z 15006KT 30SM FEW060 FEW240 13/04 A2981 RMK SC2CI1 CI TR SLP098
METAR CYCY 111900Z 21006KT 10SM -RA SCT055 12/07 A2954 RMK SC8 SLP007
METAR CYYH 111900Z 18005KT 15SM FEW220 13/07 A2967 RMK CI1 SLP050 DENSITY ALT 300FT
METAR CYEV 111900Z 22008KT 190V270 10SM FEW130 BKN210 24/10 A2970 RMK FU1AC1CC4 SLP063 DENSITY ALT 1700FT
METAR CYPC 111900Z 04009KT 15SM BKN220 12/08 A2978 RMK CS5 SLP087
METAR CYUB 111900Z 29004KT 10SM BKN086 18/13 A2972 RMK AC7 SLP066 DENSITY ALT 600FT
METAR CYHI 111900Z 21004KT 15SM BKN094 09/04 A2979 RMK AC7 CIG RAG SLP094
METAR CYIO 111900Z 07005KT 30SM VCFG OVC025 09/09 A2946 RMK SC8 VSBY N-E 3/4 FG SLP984
METAR CYBB 111900Z 01015KT 15SM SCT200 17/07 A2964 RMK CI3 SLP041 DENSITY ALT 600FT
METAR CYCB 111900Z 22008KT 15SM FEW100 BKN220 12/08 A2976 RMK AC1CI7 AC TR SLP081
METAR CYCO 111900Z 03004KT 15SM FEW008 BKN250 16/09 A2981 RMK FU1CS6 SLP097 DENSITY ALT 400FT

--- TAF ---
TAF AMD CYHK 111921Z 1119/1206 33008KT P6SM FEW240 
  TEMPO 1119/1206 5SM HZ RMK FCST BASED ON AUTO OBS. WIND SENSOR INOP. NXT FCST BY 120000Z
TAF CYBB 111840Z 1119/1124 01015KT P6SM SCT040 RMK NXT FCST BY 121900Z
TAF CYCY 111840Z 1119/1207 23012KT P6SM SCT040 OVC080 
  TEMPO 1119/1201 P6SM -RA SCT025 OVC040 
  FM120100 24010KT P6SM OVC060 
  TEMPO 1201/1207 P6SM -SHRA 
  BECMG 1205/1207 30008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 120100Z
TAF CYUB 111840Z 1119/1205 17005KT P6SM BKN120 
  TEMPO 1120/1201 P6SM -SHRA VCTS BKN080CB 
  BECMG 1120/1122 10008KT RMK NXT FCST BY 120100Z
TAF CYEV 111840Z 1119/1207 22008KT P6SM SCT210 BKN260 
  TEMPO 1119/1120 BKN180 
  FM112000 20007KT P6SM SCT080 BKN160 
  TEMPO 1120/1123 P6SM -SHRA BKN080 
  PROB30 1120/1123 VRB15G25KT 5SM -TSRA BR BKN060CB 
  FM112300 19008KT P6SM SCT060 BKN100 
  TEMPO 1123/1203 P6SM -SHRA BKN060 
  BECMG 1201/1203 17005KT 
  FM120300 17005KT P6SM SCT100 
  TEMPO 1203/1207 BKN080 RMK NXT FCST BY 120100Z
TAF CYCB 111840Z 1119/1207 25008KT P6SM FEW100 BKN220 
  FM120000 22010KT P6SM SCT180 
  FM120400 19008KT P6SM SCT130 BKN180 
  TEMPO 1204/1207 BKN100 RMK NXT FCST BY 120100Z
TAF CYHI 111840Z 1119/1124 VRB03KT P6SM BKN080 
  BECMG 1119/1121 26006KT RMK NXT FCST BY 121600Z
TAF CYPC 111840Z 1119/1123 04005KT P6SM SCT220 
  TEMPO 1119/1123 BKN100 
  BECMG 1121/1123 32006KT RMK NXT FCST BY 121500Z
TAF CYCO 111840Z 1119/1207 36005KT P6SM SCT220 BKN280 
  BECMG 1119/1121 07008KT 
  BECMG 1204/1206 VRB03KT RMK NXT FCST BY 120100Z
TAF CYIO 111840Z 1119/1207 VRB03KT P6SM -RA SCT008 OVC025 
  TEMPO 1119/1122 2 1/2SM -RA BR OVC008 
  FM112200 VRB03KT 6SM -RA BR SCT006 OVC020 
  TEMPO 1122/1207 2SM -RA BR OVC006 
  PROB30 1122/1207 1SM BR VV005 RMK FCST BASED ON AUTO OBS. NXT FCST BY 120100Z
TAF CYYH 111740Z 1118/1206 VRB03KT P6SM FEW050 FEW200 
  BECMG 1119/1121 27008KT 
  BECMG 1200/1202 03008KT RMK NXT FCST BY 120000Z
TAF CYFB 111740Z 1118/1218 15008KT P6SM FEW050 FEW080 
  FM112100 14010KT P6SM BKN080 
  BECMG 1204/1206 13005KT 
  FM120800 VRB03KT P6SM SCT070 BKN220 
  FM121400 17005KT P6SM FEW025 SCT220 RMK NXT FCST BY 120000Z
TAF CYRB 111740Z 1118/1218 29015KT 3SM BR OVC003 
  TEMPO 1118/1124 P6SM NSW OVC006 
  FM120000 29012KT P6SM SCT005 OVC010 
  TEMPO 1200/1206 2SM -SN BR OVC005 
  FM120600 29010KT 2SM BR BKN002 OVC006 
  FM121500 31012KT P6SM BKN006 OVC012 RMK NXT FCST BY 120000Z
TAF PABR 111728Z 1118/1218 06004KT 6SM BR SCT002 
  FM112300 08013KT P6SM BKN100 
  FM120400 07013KT P6SM OVC010 
  FM120700 07013KT 1SM BR OVC003
TAF PASC 111728Z 1118/1218 03007KT P6SM SCT080 BKN100 
  FM112000 06015KT P6SM SCT100 
  FM121000 06016KT 1 1/2SM -RA BR BKN003
TAF PAOT 111720Z 1118/1218 02010KT P6SM -SHRA OVC050 
  FM120000 11012KT P6SM BKN050 
  FM120500 15012KT 6SM -RA OVC050
TAF PAOM 111720Z 1118/1218 08006KT 5SM -RA OVC025 
  FM120000 15012KT 1 1/2SM -RA BR OVC007 
  FM120900 18017G25KT 4SM -RA BR OVC004

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-11 20:07 UTC
