NWP-ROUTENBRIEFING — erzeugt 2026-07-22 07:03 UTC
VORHERSAGE: CAPS-Modelllauf 20260722 00:00 UTC (Alter 7.2 h) — gueltig 22.07. 03Z bis 24.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z               —      2 OK     >5000 OK     0.5 NOGO  -6.4→0.0 WARN   3.3 OK     [NOGO]
22. 12Z               —      0 OK     >5000 OK     4.2 OK    +3.7→7.9 OK     2.7 WARN   [WARN]
22. 18Z               —      1 OK     >5000 OK     5.9 OK    +1.8→7.7 OK     5.5 OK     [OK]
23. 00Z               —      0 OK     >5000 OK     5.7 OK    +0.0→5.7 OK     6.1 OK     [OK]
23. 06Z               —      1 OK     >5000 OK     0.4 NOGO  -5.2→0.0 WARN  13.4 OK     [NOGO]
23. 12Z               —      4 OK     >5000 OK     4.1 OK    +3.7→7.8 OK    15.5 OK     [OK]
23. 18Z               —      0 OK   ~ 3100 WARN   2.3 WARN  -1.8→0.5 WARN   1.4 NOGO   [NOGO]
24. 00Z               —     19 WARN ~ 2700 WARN   6.2 OK    +4.0→10.2 OK       — OK     [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -6 OK        1 OK   ~ 3200 WARN   2.0 WARN  -1.6→0.4 WARN   5.1 OK     [WARN]
22. 12Z         -4 OK        1 OK   ~ 3700 WARN   1.3 NOGO  -0.7→0.6 WARN  11.7 OK     [NOGO]
22. 18Z         -3 OK        3 OK     >5000 OK     2.4 WARN  +1.0→3.4 OK    15.7 OK     [WARN]
23. 00Z         +1 OK        1 OK     >5000 OK     3.7 OK    +1.3→5.0 OK    21.7 OK     [OK]
23. 06Z         +3 OK        0 OK     >5000 OK     0.4 NOGO  -3.3→0.0 WARN  26.4 OK     [NOGO]
23. 12Z         +5 OK        1 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN  23.8 OK     [NOGO]
23. 18Z         +5 OK        1 OK     >5000 OK     1.5 WARN  +0.9→2.5 WARN  10.3 OK     [WARN]
24. 00Z         +6 OK        0 OK     >5000 OK     6.1 OK    +4.5→10.6 OK     5.1 OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        +10 OK        3 OK     >5000 OK     3.6 OK    -1.7→1.8 WARN   7.2 OK     [WARN]
22. 12Z        +14 WARN      4 OK   ~  700 NOGO   2.7 WARN  -0.9→1.8 WARN   6.2 OK     [NOGO]
22. 18Z        +13 WARN      3 OK   ~  900 NOGO   3.5 OK    +0.8→4.3 OK     2.6 WARN   [NOGO]
23. 00Z        +17 WARN      8 OK   ~  700 NOGO   3.3 OK    +0.0→3.3 OK    10.6 OK     [NOGO]
23. 06Z        +19 WARN      6 OK   ~  300 NOGO   0.8 NOGO  -2.5→0.0 WARN  12.1 OK     [NOGO]
23. 12Z        +22 NOGO      8 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN   9.5 OK     [NOGO]
23. 18Z        +16 WARN      8 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 WARN  13.1 OK     [NOGO]
24. 00Z        +10 WARN      1 OK     >5000 OK     3.0 OK    +2.5→5.6 OK     9.4 OK     [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -14 OK        8 OK     >5000 OK     2.8 WARN  -5.8→0.0 WARN   5.8 OK     [WARN]
22. 12Z        -19 OK        6 OK     >5000 OK     3.6 OK    +0.8→4.4 OK     4.6 OK     [OK]
22. 18Z        -23 OK       11 WARN   >5000 OK     6.3 OK    +2.7→9.0 OK     7.2 OK     [WARN]
23. 00Z        -23 OK        9 OK     >5000 OK     7.1 OK    +0.8→7.9 OK     7.0 OK     [OK]
23. 06Z        -18 OK        3 OK     >5000 OK     3.5 OK    -3.5→0.0 WARN   9.0 OK     [WARN]
23. 12Z        -13 OK        4 OK     >5000 OK     2.2 WARN  -1.3→0.9 WARN  21.7 OK     [WARN]
23. 18Z        -10 OK        5 OK     >5000 OK     3.6 OK    +1.4→5.0 OK    20.8 OK     [OK]
24. 00Z         -6 OK        5 OK     >5000 OK     5.7 OK    +2.2→7.9 OK    21.9 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         +4 OK        9 OK     >5000* NOGO   4.0 OK    -5.6→0.0 WARN   8.8 OK     [NOGO]
22. 12Z         -1 OK        3 OK     >5000* NOGO   4.1 OK    +0.0→4.1 OK    12.3 OK     [NOGO]
22. 18Z         -4 OK        3 OK     >5000* WARN   7.0 OK    +2.8→9.8 OK     6.6 OK     [WARN]
23. 00Z         +1 OK        2 OK     >5000 OK    11.5 OK    +4.5→16.1 OK    11.3 OK     [OK]
23. 06Z         -1 OK        3 OK     >5000 OK     3.4 OK    -8.1→0.0 WARN   7.2 OK     [WARN]
23. 12Z         -0 OK        1 OK     >5000 OK     2.8 WARN  -0.6→2.2 WARN   8.5 OK     [WARN]
23. 18Z         -4 OK        5 OK     >5000 OK     8.4 OK    +5.6→13.4 OK    13.2 OK     [OK]
24. 00Z         -2 OK        3 OK     >5000 OK     9.1 OK    +0.7→9.8 OK    15.7 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 22. 06:00Z: METAR CYCB 220600Z 01010G18KT 15SM BKN008 OVC040 03/01 A3006 RMK SC6SC

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -22 OK        2 OK   ~  300 NOGO   0.7 NOGO  -0.4→0.3 WARN     — OK     [NOGO]
22. 12Z        -18 OK        4 OK   ~  300 NOGO   0.2 NOGO  -0.5→0.0 WARN     — OK     [NOGO]
22. 18Z         -9 OK        1 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 WARN   0.7 NOGO   [NOGO]
23. 00Z         -3 OK        5 OK   ~  500 NOGO   0.9 NOGO  +0.5→1.4 WARN  14.8 OK     [NOGO]
23. 06Z         +3 OK        6 OK   ~  500 NOGO   0.8 NOGO  +0.0→0.8 WARN  14.0 OK     [NOGO]
23. 12Z         +2 OK       11 WARN ~  100 NOGO   0.2 NOGO  -0.5→0.0 WARN  15.2 OK     [NOGO]
23. 18Z         +8 OK       17 WARN ~  100 NOGO   0.6 NOGO  +0.3→0.9 WARN   0.0 NOGO   [NOGO]
24. 00Z        +19 WARN     17 WARN ~  300 NOGO   1.4 NOGO  +0.8→2.1 WARN   4.5 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -6 OK        1 OK     >5000 OK     3.2 OK    -3.9→0.0 WARN   2.5 WARN   [WARN]
22. 12Z         -7 OK        2 OK     >5000 OK     1.7 WARN  -1.5→0.2 WARN   0.4 NOGO   [NOGO]
22. 18Z         -0 OK        1 OK   ~ 1800 NOGO   1.9 WARN  +0.0→1.9 WARN   0.0 NOGO   [NOGO]
23. 00Z         -2 OK        3 OK   ~  900 NOGO   2.2 WARN  +0.3→2.5 WARN   0.8 NOGO   [NOGO]
23. 06Z        -13 OK        8 OK   ~  500 NOGO   1.1 NOGO  -1.1→0.1 WARN   0.5 NOGO   [NOGO]
23. 12Z        -20 OK        7 OK   ~ 2100 WARN   2.3 WARN  +1.1→3.4 OK     0.7 NOGO   [NOGO]
23. 18Z        -16 OK       11 WARN ~  800 NOGO   2.2 WARN  +0.0→2.2 WARN   1.0 NOGO   [NOGO]
24. 00Z         -1 OK        5 OK   ~  900 NOGO   2.6 WARN  +0.4→2.9 WARN   8.2 OK     [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -3 OK        1 OK   ~  400 NOGO   0.3 NOGO  -0.4→0.0 WARN   1.2 NOGO   [NOGO]
22. 12Z         -5 OK        2 OK   ~  800 NOGO   3.0* NOGO  +2.7→5.7 OK     3.0 OK     [NOGO]
22. 18Z         -5 OK        4 OK   ~ 2100 WARN   3.5* WARN  +0.5→4.0 OK     4.0 OK     [WARN]
23. 00Z         -6 OK        4 OK   ~ 2100 WARN   3.7 OK    +0.0→3.7 OK     1.2 NOGO   [NOGO]
23. 06Z         -4 OK        3 OK   ~ 1500 NOGO   2.3 WARN  -1.4→0.8 WARN   0.9 NOGO   [NOGO]
23. 12Z         -1 OK        6 OK   ~ 1500 NOGO   3.9 OK    +1.7→5.6 OK     1.2 NOGO   [NOGO]
23. 18Z         +1 OK        9 OK     >5000 OK     5.0 OK    +1.1→6.1 OK     2.7 WARN   [WARN]
24. 00Z         +5 OK        7 OK   ~  400 NOGO   2.1 WARN  -2.9→0.0 WARN   5.6 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 22. 06:53Z: SPECI CYCY 220653Z AUTO 12005KT 3/4SM HZ OVC003 04/ A2972 RMK DP MISG 

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -8 OK        4 OK   ~ 2000 NOGO   2.7 WARN  -2.9→0.0 WARN   0.8 NOGO   [NOGO]
22. 12Z         -8 OK        1 OK     >5000 OK     3.2 OK    +0.6→3.8 OK     0.9 NOGO   [NOGO]
22. 18Z         -4 OK        1 OK     >5000 OK     4.5 OK    +1.3→5.8 OK    15.1 OK     [OK]
23. 00Z         +2 OK        2 OK     >5000 OK     4.3 OK    +0.0→4.3 OK    22.4 OK     [OK]
23. 06Z         +3 OK        1 OK     >5000 OK     2.5 WARN  -1.8→0.6 WARN  11.5 OK     [WARN]
23. 12Z         +4 OK        1 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   4.9 OK     [WARN]
23. 18Z         +4 OK        1 OK     >5000 OK     4.1 OK    +1.7→5.8 OK    10.2 OK     [OK]
24. 00Z         +3 OK        2 OK     >5000 OK     7.1 OK    +3.0→10.1 OK    13.2 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -17 OK        3 OK     >5000 OK     2.2 WARN  -5.5→0.0 WARN   4.0 OK     [WARN]
22. 12Z        -19 OK        1 OK   ~ 2100 WARN   4.3 OK    +2.2→6.5 OK     1.0 NOGO   [NOGO]
22. 18Z        -22 OK        3 OK   ~ 2500 WARN   5.6 OK    +1.2→6.8 OK     0.3 NOGO   [NOGO]
23. 00Z        -21 OK        0 OK     >5000 OK     3.0 WARN  -2.6→0.4 WARN   2.3 WARN   [WARN]
23. 06Z        -14 OK        5 OK     >5000 OK     2.5 WARN  -0.5→1.9 WARN  19.9 OK     [WARN]
23. 12Z        -10 OK        8 OK     >5000 OK     2.5 WARN  +0.0→2.5 WARN  20.5 OK     [WARN]
23. 18Z         -7 OK        7 OK     >5000 OK     5.3 OK    +2.8→8.1 OK    22.6 OK     [OK]
24. 00Z         -5 OK        2 OK     >5000 OK     6.9 OK    +1.5→8.4 OK    24.2 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -13 OK        5 OK   ~ 2600 WARN   1.9 WARN  -4.1→0.0 WARN   0.6 NOGO   [NOGO]
22. 12Z        -15 OK       14 WARN ~  800 NOGO   3.5 OK    +1.6→5.2 OK     4.8 OK     [NOGO]
22. 18Z        -13 OK       18 WARN ~  500 NOGO   3.2 OK    -0.3→2.8 WARN   0.0 NOGO   [NOGO]
23. 00Z         -9 OK       11 WARN ~ 1300 NOGO   3.5 OK    +0.3→3.8 OK     0.2 NOGO   [NOGO]
23. 06Z         -1 OK        4 OK     >5000 OK     1.3 NOGO  -2.1→0.0 WARN   2.8 WARN   [NOGO]
23. 12Z         -2 OK        9 OK     >5000 OK     3.2 OK    +1.8→5.0 OK    17.3 OK     [OK]
23. 18Z         -2 OK       10 OK     >5000 OK     6.2 OK    +3.1→9.3 OK     6.2 OK     [OK]
24. 00Z         -2 OK        8 OK     >5000 OK     6.8 OK    +0.5→7.3 OK     6.4 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -2 OK        4 OK     >5000 OK     3.8 OK    -9.8→0.0 WARN  12.5 OK     [WARN]
22. 12Z         -7 OK        6 OK     >5000 OK     2.7 WARN  -1.1→1.6 WARN  14.1 OK     [WARN]
22. 18Z        -10 OK       11 WARN   >5000 OK     4.2 OK    +1.5→5.8 OK    12.7 OK     [WARN]
23. 00Z         -6 OK       10 WARN   >5000 OK     7.4 OK    +3.2→10.6 OK    15.6 OK     [WARN]
23. 06Z         -5 OK        5 OK     >5000 OK     6.0 OK    -1.4→4.6 OK    12.7 OK     [OK]
23. 12Z         -3 OK        3 OK     >5000 OK     6.7 OK    +0.8→7.5 OK    13.8 OK     [OK]
23. 18Z         +2 OK       13 WARN   >5000 OK    20.9 OK   +14.1→25.9 OK       — OK     [WARN]
24. 00Z         +6 OK       15 WARN   >5000 OK    25.0 OK    +4.1→29.1 OK       — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -4 OK        1 OK     >5000 OK     5.4 OK    -3.3→2.1 WARN  11.3 OK     [WARN]
22. 12Z         -4 OK        4 OK     >5000 OK     4.2 OK    -1.2→3.0 OK    18.5 OK     [OK]
22. 18Z         -6 OK        8 OK     >5000 OK     8.6 OK    +4.4→13.0 OK    16.8 OK     [OK]
23. 00Z         -5 OK       11 WARN   >5000 OK     9.9 OK    +1.3→11.3 OK    18.4 OK     [WARN]
23. 06Z         -6 OK       12 WARN   >5000 OK     8.4 OK    -1.6→6.8 OK       — OK     [WARN]
23. 12Z         -3 OK       15 WARN   >5000 OK     8.6 OK    +0.0→8.6 OK       — OK     [WARN]
23. 18Z         -6 OK       27 NOGO   >5000 OK    11.0 OK    +2.4→13.4 OK       — OK     [NOGO]
24. 00Z         +1 OK       32 NOGO   >5000 OK    12.3 OK    +1.3→13.5 OK       — OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -2 OK        8 OK     >5000 OK     3.4 OK    +1.4→4.9 OK       — OK     [OK]
22. 12Z         -1 OK        7 OK     >5000 OK     3.8 OK    +0.3→4.1 OK       — OK     [OK]
22. 18Z         -2 OK        8 OK     >5000 OK     8.3 OK    +4.6→12.9 OK       — OK     [OK]
23. 00Z         +2 OK       10 OK     >5000 OK    11.8 OK    +3.5→15.3 OK       — OK     [OK]
23. 06Z         +1 OK       11 WARN   >5000 OK     9.8 OK    -2.0→7.7 OK       — OK     [WARN]
23. 12Z         +1 OK        9 OK     >5000 OK     7.9 OK    -1.9→6.1 OK    10.4 OK     [OK]
23. 18Z         +8 OK        2 OK   ~ 3100 WARN   4.5 OK    -3.4→1.1 WARN     — OK     [WARN]
24. 00Z        +12 WARN      6 OK     >5000 OK     5.4 OK    +0.9→6.3 OK     1.5 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         +4 OK        5 OK     >5000 OK     7.6 OK    +1.9→9.5 OK       — OK     [OK]
22. 12Z         +7 OK        1 OK     >5000 OK     6.5 OK    -1.1→5.4 OK       — OK     [OK]
22. 18Z         +2 OK        2 OK     >5000 OK     7.7 OK    +1.2→8.9 OK       — OK     [OK]
23. 00Z         -2 OK        4 OK     >5000 OK    13.5 OK    +5.8→18.5 OK       — OK     [OK]
23. 06Z        -18 OK        6 OK     >5000 OK     0.7 NOGO -12.9→0.0 WARN     — OK     [NOGO]
23. 12Z        +13 WARN     11 WARN   >5000 OK     2.8 WARN  +2.1→4.9 OK    12.6 OK     [WARN]
23. 18Z        +16 WARN     11 WARN   >5000 OK     7.4 OK    +4.6→12.0 OK     8.7 OK     [WARN]
24. 00Z        +11 WARN      1 OK     >5000 OK     7.2 OK    +0.0→7.2 OK     1.6 WARN   [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         +0 OK        1 OK     >5000 OK    15.5 OK    -1.0→14.5 OK       — OK     [OK]
22. 12Z         +1 OK        2 OK     >5000 OK    12.0 OK    -3.5→8.5 OK       — OK     [OK]
22. 18Z         +0 OK        5 OK     >5000 OK    14.5 OK    +2.5→17.0 OK       — OK     [OK]
23. 00Z         -6 OK       13 WARN   >5000 OK    20.0 OK    +5.5→25.0 OK       — OK     [WARN]
23. 06Z         +3 OK        6 OK   ~  600 NOGO   1.1 NOGO -18.9→0.0 WARN     — OK     [NOGO]
23. 12Z        +14 WARN      4 OK     >5000 OK     3.0 OK    +2.0→5.0 OK     5.8 OK     [WARN]
23. 18Z        +20 WARN     12 WARN   >5000 OK     8.2 OK    +5.1→13.2 OK     3.4 OK     [WARN]
24. 00Z         -4 OK       11 WARN   >5000 OK     9.2 OK    +1.1→10.3 OK     0.5 NOGO   [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -12 OK        1 OK   ~  600 NOGO   1.2 NOGO  -2.8→0.0 WARN     — OK     [NOGO]
22. 12Z        -10 OK        1 OK     >5000* NOGO   2.1* NOGO  +0.9→3.0 WARN     — OK     [NOGO]
22. 18Z         -7 OK        2 OK     >5000* WARN   4.2* WARN  +2.1→6.3 OK     7.4 OK     [WARN]
23. 00Z         -3 OK        7 OK     >5000 OK     3.7 OK    -0.5→3.2 OK    15.0 OK     [OK]
23. 06Z         +4 OK        4 OK     >5000 OK     3.4 OK    +0.0→3.4 OK     6.3 OK     [OK]
23. 12Z        +12 WARN      2 OK   ~  400 NOGO   0.9 NOGO  -2.5→0.0 WARN   5.2 OK     [NOGO]
23. 18Z        +20 NOGO     12 WARN ~  500 NOGO   3.0 WARN  +2.1→5.1 OK    10.8 OK     [NOGO]
24. 00Z        +17 WARN     16 WARN ~  300 NOGO   1.2 NOGO  -1.8→0.0 WARN   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 22. 06:53Z: METAR PASC 220653Z 09011KT 1/4SM R06/5000VP6000FT FG VV002 02/02 A2980

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z        -18 OK        1 OK     >5000 OK     4.3 OK    +0.7→5.1 OK       — OK     [OK]
22. 12Z         -6 OK        1 OK   ~ 1800 NOGO   1.0 NOGO  -3.3→0.0 WARN   0.6 NOGO   [NOGO]
22. 18Z         -4 OK        2 OK   ~  300 NOGO   1.3 NOGO  +0.0→1.3 WARN   6.7 OK     [NOGO]
23. 00Z         +5 OK        6 OK   ~  500 NOGO   1.2 NOGO  +0.0→1.2 WARN  16.4 OK     [NOGO]
23. 06Z         +7 OK        7 OK   ~  500 NOGO   0.7 NOGO  -0.6→0.1 WARN  19.1 OK     [NOGO]
23. 12Z         -1 OK       11 WARN ~  500 NOGO   0.8 NOGO  +0.0→0.8 WARN  15.7 OK     [NOGO]
23. 18Z        -15 OK       16 WARN ~  400 NOGO   1.3 NOGO  +0.5→1.8 WARN   0.1 NOGO   [NOGO]
24. 00Z         -3 OK       17 WARN ~  600 NOGO   1.9 WARN  +0.6→2.5 WARN  20.4 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -1 OK        2 OK     >5000 OK     3.1 OK    +0.0→3.1 OK     5.6 OK     [OK]
22. 12Z         +1 OK        3 OK     >5000 OK     0.3 NOGO  -2.8→0.0 WARN   5.2 OK     [NOGO]
22. 18Z         +1 OK        3 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN   4.0 OK     [NOGO]
23. 00Z         -2 OK        8 OK     >5000 OK     1.0 NOGO  +0.7→1.7 WARN   3.3 OK     [NOGO]
23. 06Z         -4 OK       12 WARN   >5000 OK     0.9 NOGO  +0.0→0.9 WARN   1.5 NOGO   [NOGO]
23. 12Z         -3 OK       10 WARN ~  300 NOGO   1.1 NOGO  +0.0→1.1 WARN   5.3 OK     [NOGO]
23. 18Z        -15 OK       14 WARN ~  800 NOGO   2.3 WARN  +1.2→3.5 OK     1.1 NOGO   [NOGO]
24. 00Z        -11 OK       16 WARN ~  500 NOGO   1.6 WARN  -0.7→0.8 WARN   4.0 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
22. 06Z         -3 OK        2 OK   ~ 2200 WARN   3.0 OK    +0.0→3.0 OK     0.3 NOGO   [NOGO]
22. 12Z         -3 OK        1 OK     >5000 OK     1.8 WARN  -1.3→0.5 WARN   2.2 WARN   [WARN]
22. 18Z         +1 OK        2 OK   ~ 1000 NOGO   1.8 WARN  +0.0→1.8 WARN   0.2 NOGO   [NOGO]
23. 00Z         -1 OK        5 OK   ~ 2200 WARN   4.1 OK    +2.4→6.5 OK     0.1 NOGO   [NOGO]
23. 06Z         -7 OK       10 WARN ~ 1400 NOGO   1.2 NOGO  -2.9→0.0 WARN   1.0 NOGO   [NOGO]
23. 12Z        -19 OK        2 OK   ~ 1300 NOGO   1.9 WARN  +0.7→2.6 WARN   0.3 NOGO   [NOGO]
23. 18Z        -17 OK        1 OK   ~  100 NOGO   0.9 NOGO  -1.0→0.0 WARN   0.0 NOGO   [NOGO]
24. 00Z        -13 OK        6 OK   ~ 2300 WARN   3.5 OK    +2.6→6.1 OK     4.0 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260722 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      298/17kt   313/11kt   -6/2K      +4/2K      +11°C  288/3kt    3kt    0%
22. 06Z      283/14kt   293/12kt   -7/3K      +3/4K      +3°C   104/3kt    3kt    0%
22. 09Z      294/14kt   290/13kt   -6/3K      +3/4K      +4°C   108/2kt    2kt    3%
22. 12Z      297/13kt   297/11kt   -7/3K      +3/1K      +8°C   158/4kt    4kt    0%
22. 15Z      294/12kt   297/12kt   -6/3K      +4/4K      +9°C   157/6kt    6kt    0%
22. 18Z      292/9kt    304/11kt   -5/6K      +5/5K      +12°C  148/7kt    7kt    0%
22. 21Z      278/7kt    352/6kt    -5/6K      +6/6K      +14°C  155/6kt    7kt    0%
23. 00Z      290/3kt    046/6kt    -5/6K      +6/8K      +10°C  157/4kt    4kt    0%
23. 03Z      090/3kt    066/7kt    -4/9K      +6/7K      +5°C   131/3kt    3kt    64%
23. 06Z      103/7kt    070/8kt    -3/13K     +6/4K      +4°C   097/1kt    1kt    54%
23. 09Z      090/7kt    070/12kt   -3/14K     +5/4K      +4°C   308/0kt    0kt    57%
23. 12Z      083/13kt   058/14kt   -2/16K     +5/5K      +8°C   251/4kt    4kt    21%
23. 15Z      095/17kt   079/14kt   -2/16K     +4/2K      +9°C   152/5kt    5kt    80%
23. 18Z      094/22kt   083/19kt   -4/1K      +3/1K      +8°C   165/4kt    5kt    99%
23. 21Z      133/23kt   100/21kt   -1/0K      +3/3K      +8°C   125/1kt    1kt    100%
24. 00Z      136/23kt   109/25kt   +1/0K      +3/0K      +10°C  093/10kt   20kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      152/12kt   140/1kt    -7/3K      +1/0K      +8°C   059/2kt    2kt    88%
22. 06Z      151/10kt   067/1kt    -7/5K      +1/0K      +7°C   107/1kt    1kt    99%
22. 09Z      144/7kt    062/2kt    -7/8K      +1/1K      +5°C   258/2kt    2kt    95%
22. 12Z      137/6kt    094/2kt    -7/12K     +1/1K      +5°C   337/2kt    2kt    98%
22. 15Z      132/5kt    140/2kt    -6/14K     +1/2K      +6°C   346/3kt    3kt    33%
22. 18Z      172/3kt    209/3kt    -6/16K     +1/3K      +8°C   344/5kt    5kt    0%
22. 21Z      232/2kt    246/8kt    -5/20K     +2/5K      +10°C  004/5kt    6kt    0%
23. 00Z      277/4kt    258/9kt    -5/22K     +3/6K      +10°C  355/3kt    4kt    0%
23. 03Z      296/4kt    262/10kt   -5/23K     +3/8K      +7°C   324/1kt    1kt    0%
23. 06Z      300/5kt    264/11kt   -4/26K     +3/5K      +4°C   357/1kt    1kt    23%
23. 09Z      297/7kt    272/13kt   -4/28K     +3/3K      +5°C   003/1kt    1kt    4%
23. 12Z      309/7kt    274/12kt   -4/24K     +3/3K      +5°C   353/2kt    2kt    50%
23. 15Z      307/7kt    270/12kt   -4/11K     +3/6K      +5°C   004/3kt    3kt    47%
23. 18Z      318/6kt    266/11kt   -3/10K     +4/15K     +7°C   012/5kt    5kt    12%
23. 21Z      316/5kt    280/12kt   -3/5K      +4/8K      +10°C  013/5kt    6kt    1%
24. 00Z      314/6kt    292/10kt   -3/5K      +5/6K      +11°C  018/6kt    6kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      010/21kt   004/19kt   -7/12K     +1/8K      +4°C   348/11kt   14kt   0%
22. 06Z      004/21kt   000/20kt   -7/7K      +1/9K      +3°C   336/9kt    12kt   28%
22. 09Z      352/20kt   340/17kt   -7/3K      +2/8K      +2°C   319/7kt    7kt    48%
22. 12Z      351/20kt   319/17kt   -5/6K      +2/6K      +3°C   329/8kt    12kt   71%
22. 15Z      356/19kt   356/21kt   -5/3K      +2/5K      +4°C   340/10kt   13kt   96%
22. 18Z      354/21kt   353/20kt   -4/3K      +3/4K      +4°C   338/11kt   16kt   97%
22. 21Z      345/21kt   347/21kt   -4/3K      +4/7K      +5°C   328/10kt   13kt   98%
23. 00Z      336/21kt   335/20kt   -4/11K     +3/10K     +5°C   310/10kt   12kt   96%
23. 03Z      329/23kt   334/21kt   -3/9K      +3/7K      +2°C   288/8kt    8kt    99%
23. 06Z      322/20kt   326/20kt   -3/12K     +3/10K     +2°C   288/7kt    7kt    93%
23. 09Z      312/19kt   315/21kt   -4/10K     +3/10K     -0°C   279/5kt    8kt    87%
23. 12Z      310/21kt   302/24kt   -4/10K     +3/9K      +1°C   248/7kt    9kt    85%
23. 15Z      313/19kt   298/19kt   -3/10K     +4/10K     +2°C   246/7kt    9kt    87%
23. 18Z      297/16kt   287/16kt   -3/13K     +4/10K     +3°C   245/7kt    8kt    84%
23. 21Z      283/14kt   267/15kt   -3/13K     +4/8K      +6°C   252/4kt    5kt    40%
24. 00Z      265/12kt   255/16kt   -3/9K      +5/14K     +6°C   161/5kt    6kt    39%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      336/16kt   326/14kt   -7/10K     +1/2K      +6°C   333/14kt   19kt   0%
22. 06Z      343/17kt   000/12kt   -7/14K     -0/6K      +3°C   345/14kt   14kt   0%
22. 09Z      010/19kt   006/14kt   -7/14K     -1/5K      +2°C   354/11kt   11kt   0%
22. 12Z      005/20kt   357/17kt   -7/11K     -1/5K      +4°C   337/9kt    13kt   8%
22. 15Z      350/22kt   355/18kt   -7/12K     -1/5K      +6°C   343/11kt   15kt   0%
22. 18Z      356/25kt   359/19kt   -8/7K      +0/4K      +8°C   352/13kt   17kt   0%
22. 21Z      005/29kt   002/20kt   -8/10K     +0/7K      +8°C   351/12kt   16kt   20%
23. 00Z      010/25kt   358/18kt   -8/7K      +1/7K      +8°C   342/13kt   17kt   1%
23. 03Z      015/24kt   014/12kt   -7/6K      +1/7K      +8°C   333/11kt   11kt   0%
23. 06Z      022/24kt   027/12kt   -7/9K      +2/5K      +5°C   335/8kt    8kt    0%
23. 09Z      035/22kt   028/11kt   -5/22K     +1/4K      +2°C   005/7kt    7kt    2%
23. 12Z      036/19kt   020/9kt    -5/22K     +1/5K      +5°C   058/4kt    4kt    0%
23. 15Z      038/20kt   034/9kt    -4/21K     +2/7K      +6°C   077/7kt    9kt    0%
23. 18Z      048/18kt   042/6kt    -4/21K     +3/9K      +7°C   071/4kt    6kt    0%
23. 21Z      050/16kt   077/4kt    -3/22K     +3/10K     +9°C   063/6kt    8kt    0%
24. 00Z      058/16kt   115/2kt    -3/22K     +3/13K     +10°C  051/4kt    5kt    0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      356/19kt   000/20kt   -5/12K     -0/6K      +5°C   026/13kt   18kt   0%
22. 06Z      003/21kt   000/19kt   -5/10K     -1/9K      +2°C   020/9kt    9kt    0%
22. 09Z      007/20kt   004/19kt   -6/11K     -0/9K      +0°C   000/7kt    7kt    0%
22. 12Z      013/20kt   017/18kt   -6/12K     +1/7K      +3°C   330/6kt    9kt    28%
22. 15Z      019/22kt   025/21kt   -6/11K     +1/11K     +6°C   354/7kt    12kt   1%
22. 18Z      022/21kt   024/18kt   -6/7K      +2/8K      +9°C   324/6kt    11kt   0%
22. 21Z      020/20kt   013/17kt   -5/4K      +2/9K      +11°C  316/9kt    15kt   0%
23. 00Z      009/18kt   005/17kt   -5/11K     +2/6K      +13°C  327/8kt    8kt    0%
23. 03Z      012/18kt   005/16kt   -4/9K      +3/7K      +12°C  324/5kt    5kt    0%
23. 06Z      019/16kt   010/14kt   -4/7K      +3/9K      +4°C   276/6kt    6kt    0%
23. 09Z      022/14kt   006/10kt   -4/7K      +4/10K     +2°C   290/1kt    1kt    0%
23. 12Z      021/11kt   359/10kt   -3/8K      +4/11K     +4°C   100/2kt    2kt    0%
23. 15Z      028/8kt    023/8kt    -3/11K     +4/11K     +9°C   145/3kt    5kt    0%
23. 18Z      050/7kt    051/5kt    -3/13K     +4/13K     +10°C  174/5kt    7kt    0%
23. 21Z      086/4kt    106/2kt    -2/15K     +5/14K     +11°C  168/6kt    8kt    0%
24. 00Z      140/3kt    161/2kt    -1/16K     +6/16K     +11°C  146/8kt    11kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      124/25kt   095/25kt   +1/2K      +12/8K     +2°C   079/17kt   21kt   91%
22. 06Z      108/19kt   098/28kt   +1/2K      +11/7K     +2°C   083/16kt   20kt   96%
22. 09Z      098/25kt   122/17kt   +1/3K      +10/3K     +1°C   062/15kt   15kt   87%
22. 12Z      117/21kt   118/14kt   +1/3K      +11/4K     +1°C   070/10kt   10kt   97%
22. 15Z      119/18kt   122/3kt    +0/3K      +10/3K     +1°C   062/8kt    8kt    94%
22. 18Z      106/12kt   142/6kt    -1/1K      +9/1K      +1°C   053/2kt    2kt    100%
22. 21Z      144/6kt    238/12kt   -1/2K      +8/1K      +1°C   061/5kt    5kt    97%
23. 00Z      135/9kt    245/11kt   -1/15K     +8/3K      +1°C   017/6kt    6kt    77%
23. 03Z      151/7kt    247/10kt   -1/20K     +8/4K      +1°C   017/6kt    6kt    95%
23. 06Z      005/0kt    256/13kt   -1/14K     +7/3K      +1°C   020/5kt    6kt    94%
23. 09Z      048/8kt    266/12kt   -1/24K     +7/3K      +1°C   009/8kt    8kt    98%
23. 12Z      042/11kt   297/10kt   -1/15K     +7/1K      +0°C   359/11kt   11kt   100%
23. 15Z      012/10kt   017/17kt   -1/1K      +5/1K      +0°C   001/12kt   14kt   100%
23. 18Z      002/19kt   013/21kt   -2/0K      +4/3K      +1°C   351/14kt   17kt   100%
23. 21Z      347/21kt   000/22kt   -2/6K      +4/10K     +1°C   346/18kt   21kt   89%
24. 00Z      322/22kt   346/25kt   -3/4K      +1/1K      +1°C   338/15kt   18kt   100%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      089/10kt   071/14kt   -8/3K      +3/3K      +14°C  143/5kt    5kt    0%
22. 06Z      096/12kt   060/10kt   -7/3K      +3/1K      +14°C  280/6kt    6kt    20%
22. 09Z      088/15kt   050/9kt    -7/1K      +3/1K      +12°C  325/4kt    4kt    96%
22. 12Z      086/13kt   060/8kt    -7/0K      +3/2K      +12°C  083/5kt    5kt    93%
22. 15Z      103/14kt   098/9kt    -7/0K      +3/2K      +12°C  094/5kt    5kt    100%
22. 18Z      120/18kt   116/11kt   -7/0K      +2/1K      +12°C  094/5kt    5kt    100%
22. 21Z      095/20kt   121/14kt   -6/0K      +2/2K      +12°C  104/7kt    7kt    100%
23. 00Z      109/22kt   123/16kt   -6/1K      +2/0K      +12°C  095/10kt   13kt   100%
23. 03Z      097/20kt   104/17kt   -7/1K      +2/0K      +11°C  088/9kt    11kt   100%
23. 06Z      085/22kt   064/18kt   -7/0K      +2/0K      +11°C  040/9kt    9kt    100%
23. 09Z      064/12kt   047/19kt   -6/0K      +2/1K      +11°C  020/13kt   13kt   99%
23. 12Z      003/22kt   014/21kt   -7/1K      +3/1K      +11°C  339/9kt    9kt    88%
23. 15Z      001/30kt   001/26kt   -6/2K      +3/2K      +11°C  313/11kt   11kt   3%
23. 18Z      340/25kt   338/22kt   -6/1K      +4/1K      +11°C  323/14kt   21kt   76%
23. 21Z      341/23kt   310/22kt   -5/2K      +5/6K      +11°C  305/15kt   19kt   1%
24. 00Z      304/22kt   298/22kt   -3/8K      +7/14K     +9°C   302/18kt   23kt   92%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      150/4kt    208/3kt    -5/3K      +4/2K      +1°C   132/3kt    3kt    49%
22. 06Z      148/5kt    193/1kt    -6/1K      +3/1K      +1°C   116/1kt    1kt    88%
22. 09Z      162/5kt    139/2kt    -6/2K      +3/1K      +2°C   164/0kt    0kt    96%
22. 12Z      179/6kt    153/4kt    -5/3K      +3/1K      +4°C   098/2kt    2kt    88%
22. 15Z      188/7kt    155/4kt    -5/4K      +3/1K      +5°C   104/4kt    4kt    89%
22. 18Z      202/6kt    160/4kt    -5/4K      +3/3K      +5°C   112/4kt    4kt    84%
22. 21Z      210/6kt    175/5kt    -5/3K      +3/2K      +6°C   118/4kt    5kt    87%
23. 00Z      212/6kt    191/6kt    -5/1K      +4/1K      +5°C   130/4kt    5kt    98%
23. 03Z      219/7kt    210/4kt    -5/1K      +4/1K      +4°C   144/4kt    4kt    99%
23. 06Z      224/7kt    223/3kt    -6/1K      +4/2K      +3°C   155/5kt    5kt    99%
23. 09Z      223/6kt    247/3kt    -6/1K      +5/4K      +4°C   152/5kt    5kt    95%
23. 12Z      226/4kt    316/2kt    -6/1K      +4/4K      +6°C   137/6kt    7kt    90%
23. 15Z      219/3kt    004/2kt    -6/2K      +5/4K      +6°C   132/7kt    8kt    89%
23. 18Z      244/2kt    004/3kt    -5/3K      +5/4K      +7°C   121/8kt    10kt   26%
23. 21Z      331/2kt    029/6kt    -4/4K      +5/5K      +5°C   118/7kt    9kt    91%
24. 00Z      011/4kt    043/8kt    -4/6K      +5/5K      +4°C   112/5kt    7kt    94%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      052/17kt   036/9kt    -9/2K      -1/0K      +5°C   017/9kt    9kt    100%
22. 06Z      058/13kt   056/10kt   -9/3K      -0/1K      +4°C   004/5kt    5kt    69%
22. 09Z      067/12kt   067/10kt   -9/4K      -0/1K      +4°C   350/4kt    4kt    2%
22. 12Z      065/12kt   075/7kt    -8/11K     -0/1K      +5°C   324/2kt    2kt    0%
22. 15Z      068/10kt   071/4kt    -7/15K     +0/2K      +7°C   318/5kt    6kt    0%
22. 18Z      061/7kt    158/1kt    -6/15K     +1/4K      +8°C   316/7kt    9kt    0%
22. 21Z      042/4kt    223/4kt    -5/18K     +2/5K      +8°C   318/8kt    10kt   2%
23. 00Z      004/6kt    263/4kt    -5/22K     +3/8K      +7°C   320/7kt    10kt   0%
23. 03Z      357/8kt    285/4kt    -4/8K      +3/6K      +6°C   328/6kt    6kt    0%
23. 06Z      352/8kt    266/5kt    -4/12K     +4/8K      +3°C   328/4kt    4kt    0%
23. 09Z      350/8kt    288/6kt    -3/9K      +4/11K     +3°C   320/3kt    3kt    0%
23. 12Z      344/8kt    323/7kt    -3/5K      +4/8K      +4°C   301/3kt    4kt    2%
23. 15Z      336/9kt    332/7kt    -3/6K      +4/12K     +6°C   314/5kt    6kt    0%
23. 18Z      334/7kt    332/5kt    -3/10K     +5/10K     +7°C   302/5kt    6kt    0%
23. 21Z      324/6kt    329/5kt    -2/14K     +5/11K     +9°C   312/6kt    8kt    0%
24. 00Z      320/5kt    350/5kt    -2/13K     +5/13K     +10°C  328/6kt    6kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      335/13kt   342/12kt   -8/17K     -0/1K      +5°C   072/9kt    9kt    1%
22. 06Z      001/17kt   358/16kt   -8/10K     -1/4K      +1°C   051/3kt    3kt    0%
22. 09Z      002/17kt   350/21kt   -8/6K      -2/2K      +3°C   282/4kt    4kt    93%
22. 12Z      351/20kt   351/17kt   -8/7K      -3/1K      +5°C   321/5kt    5kt    92%
22. 15Z      355/27kt   005/14kt   -9/3K      -2/2K      +6°C   339/7kt    7kt    91%
22. 18Z      010/25kt   359/19kt   -9/1K      -2/0K      +6°C   003/5kt    5kt    94%
22. 21Z      017/26kt   352/21kt   -8/2K      -1/5K      +7°C   166/2kt    2kt    6%
23. 00Z      020/24kt   346/21kt   -7/9K      -0/2K      +4°C   152/4kt    4kt    0%
23. 03Z      032/23kt   006/19kt   -7/17K     +1/4K      +7°C   075/7kt    7kt    0%
23. 06Z      039/21kt   024/14kt   -6/20K     +2/8K      +2°C   041/5kt    5kt    0%
23. 09Z      042/18kt   020/10kt   -5/21K     +2/8K      +1°C   025/5kt    5kt    0%
23. 12Z      040/17kt   030/9kt    -4/21K     +3/9K      +4°C   026/4kt    10kt   1%
23. 15Z      042/18kt   035/6kt    -4/22K     +3/9K      +6°C   038/5kt    10kt   1%
23. 18Z      052/17kt   054/5kt    -3/23K     +3/9K      +7°C   031/4kt    8kt    0%
23. 21Z      056/16kt   038/4kt    -3/23K     +4/10K     +8°C   052/3kt    5kt    0%
24. 00Z      064/14kt   039/6kt    -3/24K     +4/11K     +8°C   100/3kt    3kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      308/14kt   326/13kt   -9/2K      -0/1K      +4°C   011/8kt    9kt    98%
22. 06Z      320/15kt   316/13kt   -8/12K     -1/1K      +2°C   355/6kt    6kt    55%
22. 09Z      342/14kt   318/14kt   -9/8K      -1/5K      +0°C   300/5kt    5kt    1%
22. 12Z      341/16kt   331/14kt   -9/6K      -1/5K      +4°C   315/8kt    14kt   74%
22. 15Z      343/17kt   341/16kt   -9/6K      -2/0K      +6°C   336/13kt   20kt   98%
22. 18Z      348/11kt   344/15kt   -9/6K      -3/0K      +4°C   340/14kt   19kt   100%
22. 21Z      020/9kt    356/12kt   -9/5K      -2/0K      +3°C   329/12kt   16kt   100%
23. 00Z      030/12kt   008/12kt   -9/5K      -2/0K      +4°C   330/7kt    11kt   100%
23. 03Z      046/13kt   037/9kt    -9/12K     -2/1K      +5°C   342/6kt    6kt    43%
23. 06Z      059/14kt   085/12kt   -8/11K     -1/3K      +1°C   323/5kt    4kt    0%
23. 09Z      066/14kt   084/14kt   -7/15K     +0/0K      -1°C   328/5kt    5kt    19%
23. 12Z      062/13kt   068/11kt   -6/17K     +1/1K      +3°C   338/6kt    9kt    14%
23. 15Z      056/13kt   047/10kt   -7/9K      +2/2K      +7°C   344/10kt   12kt   29%
23. 18Z      066/14kt   049/9kt    -6/6K      +2/3K      +8°C   000/11kt   13kt   0%
23. 21Z      070/15kt   026/8kt    -5/8K      +3/4K      +9°C   360/12kt   14kt   0%
24. 00Z      079/16kt   022/10kt   -5/6K      +3/5K      +7°C   007/10kt   12kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      345/18kt   043/10kt   -3/12K     +2/4K      +14°C  079/4kt    5kt    0%
22. 06Z      348/16kt   058/5kt    -3/12K     +2/5K      +8°C   015/5kt    5kt    0%
22. 09Z      005/14kt   024/6kt    -3/13K     +2/4K      +5°C   353/6kt    6kt    0%
22. 12Z      018/14kt   033/9kt    -3/14K     +1/4K      +5°C   011/6kt    6kt    0%
22. 15Z      032/15kt   046/6kt    -3/14K     +2/7K      +5°C   026/6kt    6kt    2%
22. 18Z      044/13kt   071/7kt    -3/13K     +3/15K     +8°C   050/10kt   11kt   0%
22. 21Z      047/9kt    106/9kt    -2/12K     +5/15K     +10°C  064/11kt   13kt   1%
23. 00Z      047/8kt    128/9kt    -1/16K     +5/15K     +11°C  075/12kt   14kt   0%
23. 03Z      063/9kt    163/7kt    -1/14K     +5/10K     +9°C   076/11kt   11kt   0%
23. 06Z      100/8kt    152/6kt    -1/13K     +5/9K      +8°C   091/9kt    9kt    0%
23. 09Z      140/4kt    159/7kt    -1/13K     +5/8K      +8°C   120/7kt    7kt    0%
23. 12Z      123/4kt    149/12kt   -1/14K     +5/9K      +8°C   166/4kt    4kt    0%
23. 15Z      128/7kt    158/15kt   -1/14K     +6/11K     +17°C  184/3kt    14kt   0%
23. 18Z      171/10kt   177/17kt   +0/16K     +7/17K     +20°C  171/12kt   17kt   0%
23. 21Z      188/11kt   190/18kt   +1/18K     +7/15K     +22°C  164/14kt   18kt   0%
24. 00Z      199/10kt   187/18kt   +1/20K     +9/14K     +23°C  172/14kt   19kt   0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      026/22kt   048/15kt   -3/11K     +3/14K     +10°C  057/10kt   13kt   0%
22. 06Z      033/18kt   060/15kt   -3/11K     +4/15K     +8°C   066/7kt    7kt    0%
22. 09Z      034/14kt   072/13kt   -3/16K     +4/12K     +6°C   072/8kt    8kt    0%
22. 12Z      032/12kt   089/10kt   -3/18K     +4/11K     +6°C   098/7kt    7kt    0%
22. 15Z      041/10kt   102/10kt   -3/19K     +4/12K     +8°C   119/9kt    12kt   0%
22. 18Z      064/6kt    126/10kt   -3/17K     +5/14K     +10°C  145/7kt    8kt    0%
22. 21Z      086/4kt    151/11kt   -2/17K     +6/15K     +12°C  155/8kt    9kt    0%
23. 00Z      130/3kt    164/13kt   -1/18K     +6/15K     +13°C  150/9kt    11kt   0%
23. 03Z      164/4kt    168/14kt   -0/20K     +7/16K     +12°C  127/11kt   11kt   0%
23. 06Z      174/8kt    175/20kt   +0/22K     +7/17K     +10°C  128/13kt   13kt   0%
23. 09Z      199/11kt   179/22kt   +0/24K     +8/17K     +7°C   129/16kt   16kt   0%
23. 12Z      211/10kt   181/23kt   +1/27K     +8/19K     +8°C   130/16kt   16kt   0%
23. 15Z      194/13kt   189/28kt   +1/24K     +7/13K     +10°C  135/19kt   25kt   0%
23. 18Z      196/25kt   188/28kt   +1/24K     +9/17K     +14°C  138/22kt   28kt   0%
23. 21Z      204/27kt   193/25kt   +1/22K     +9/17K     +16°C  153/24kt   31kt   2%
24. 00Z      214/29kt   200/19kt   +0/0K      +11/12K    +15°C  150/23kt   32kt   73%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      357/8kt    068/10kt   +0/19K     +8/19K     +5°C   038/20kt   20kt   0%
22. 06Z      354/6kt    098/7kt    +0/20K     +9/19K     +6°C   046/20kt   20kt   0%
22. 09Z      010/6kt    125/5kt    +1/22K     +9/18K     +7°C   066/12kt   12kt   0%
22. 12Z      019/4kt    176/5kt    +1/24K     +9/14K     +7°C   081/8kt    8kt    0%
22. 15Z      050/1kt    161/6kt    +1/25K     +8/8K      +10°C  118/8kt    8kt    0%
22. 18Z      247/1kt    151/9kt    +1/25K     +9/7K      +15°C  125/8kt    8kt    0%
22. 21Z      241/4kt    171/13kt   +1/25K     +10/7K     +18°C  134/8kt    8kt    0%
23. 00Z      265/4kt    183/19kt   +2/25K     +11/9K     +20°C  136/11kt   11kt   0%
23. 03Z      180/1kt    193/16kt   +2/26K     +12/10K    +19°C  139/12kt   12kt   0%
23. 06Z      192/8kt    202/14kt   +2/25K     +13/10K    +15°C  154/15kt   15kt   1%
23. 09Z      195/11kt   210/12kt   +1/17K     +14/11K    +12°C  160/18kt   18kt   3%
23. 12Z      183/10kt   205/18kt   -0/10K     +13/8K     +11°C  175/22kt   22kt   6%
23. 15Z      204/22kt   205/18kt   +1/1K      +11/5K     +12°C  168/15kt   15kt   100%
23. 18Z      208/30kt   214/20kt   +0/0K      +9/0K      +12°C  214/10kt   10kt   100%
23. 21Z      210/37kt   225/19kt   +1/3K      +9/11K     +12°C  154/8kt    8kt    28%
24. 00Z      215/33kt   238/13kt   -0/1K      +9/9K      +15°C  159/10kt   10kt   6%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      295/9kt    099/5kt    +3/15K     +12/21K    +13°C  074/15kt   15kt   0%
22. 06Z      286/7kt    186/3kt    +4/14K     +13/22K    +10°C  083/16kt   16kt   0%
22. 09Z      264/8kt    262/9kt    +3/14K     +14/11K    +8°C   090/14kt   15kt   0%
22. 12Z      254/9kt    273/6kt    +3/9K      +14/7K     +8°C   094/13kt   13kt   0%
22. 15Z      235/7kt    216/4kt    +3/10K     +13/8K     +10°C  088/10kt   10kt   0%
22. 18Z      224/13kt   169/8kt    +3/6K      +14/9K     +14°C  081/7kt    7kt    1%
22. 21Z      210/15kt   190/15kt   +3/7K      +15/10K    +18°C  078/6kt    6kt    3%
23. 00Z      191/14kt   183/20kt   +3/8K      +15/8K     +21°C  060/6kt    6kt    23%
23. 03Z      164/28kt   168/25kt   +2/7K      +16/13K    +22°C  087/9kt    9kt    19%
23. 06Z      157/44kt   187/27kt   +2/3K      +11/3K     +12°C  252/14kt   14kt   100%
23. 09Z      187/36kt   223/26kt   -1/1K      +7/3K      +11°C  194/9kt    9kt    99%
23. 12Z      218/30kt   233/23kt   -2/13K     +6/5K      +11°C  195/11kt   11kt   1%
23. 15Z      228/33kt   237/24kt   -3/9K      +5/4K      +13°C  191/10kt   10kt   0%
23. 18Z      230/30kt   229/23kt   -3/9K      +5/4K      +14°C  201/11kt   11kt   0%
23. 21Z      235/26kt   232/19kt   -3/10K     +5/5K      +15°C  216/8kt    8kt    0%
24. 00Z      230/25kt   222/15kt   -4/2K      +7/4K      +14°C  299/3kt    3kt    7%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      240/6kt    151/11kt   +4/11K     +14/8K     +25°C  054/9kt    14kt   0%
22. 06Z      239/6kt    157/13kt   +3/10K     +15/10K    +23°C  056/9kt    9kt    0%
22. 09Z      244/6kt    188/12kt   +3/8K      +15/10K    +19°C  072/9kt    9kt    0%
22. 12Z      210/5kt    189/6kt    +3/6K      +15/9K     +17°C  079/8kt    8kt    0%
22. 15Z      184/12kt   176/7kt    +3/7K      +15/10K    +21°C  100/3kt    3kt    0%
22. 18Z      197/15kt   171/13kt   +3/5K      +14/7K     +25°C  196/3kt    7kt    1%
22. 21Z      192/14kt   161/16kt   +3/9K      +14/5K     +28°C  202/5kt    17kt   2%
23. 00Z      167/16kt   164/13kt   +3/8K      +16/10K    +29°C  156/9kt    13kt   0%
23. 03Z      144/35kt   208/13kt   +1/3K      +11/2K     +18°C  291/14kt   20kt   100%
23. 06Z      192/37kt   204/14kt   +0/3K      +9/0K      +14°C  279/7kt    10kt   100%
23. 09Z      213/33kt   239/15kt   -1/15K     +6/2K      +14°C  188/5kt    5kt    97%
23. 12Z      226/26kt   261/12kt   -3/6K      +6/6K      +12°C  201/7kt    7kt    3%
23. 15Z      231/27kt   225/13kt   -4/7K      +6/7K      +14°C  190/7kt    11kt   0%
23. 18Z      242/27kt   239/22kt   -4/3K      +7/9K      +17°C  202/10kt   19kt   0%
23. 21Z      225/19kt   210/18kt   -3/2K      +8/6K      +20°C  196/8kt    16kt   0%
24. 00Z      159/10kt   183/19kt   -3/1K      +7/3K      +19°C  198/9kt    16kt   100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      148/9kt    099/12kt   +2/4K      +17/14K    +5°C   068/14kt   20kt   85%
22. 06Z      121/12kt   157/17kt   +2/3K      +16/9K     +4°C   082/8kt    11kt   67%
22. 09Z      124/23kt   179/17kt   +2/2K      +13/9K     +3°C   063/2kt    2kt    27%
22. 12Z      105/15kt   189/6kt    +0/0K      +9/2K      +5°C   297/1kt    1kt    100%
22. 15Z      147/19kt   227/11kt   +0/4K      +8/0K      +6°C   051/7kt    8kt    59%
22. 18Z      150/17kt   236/9kt    -1/7K      +9/5K      +9°C   040/3kt    4kt    1%
22. 21Z      153/13kt   237/9kt    -2/11K     +9/5K      +12°C  014/6kt    7kt    3%
23. 00Z      160/11kt   259/7kt    -2/15K     +9/7K      +10°C  019/7kt    8kt    4%
23. 03Z      196/6kt    290/8kt    -3/2K      +7/1K      +7°C   040/5kt    5kt    97%
23. 06Z      274/2kt    269/8kt    -3/6K      +7/2K      +7°C   353/4kt    4kt    79%
23. 09Z      302/4kt    262/14kt   -4/2K      +6/1K      +5°C   318/6kt    10kt   96%
23. 12Z      270/9kt    281/19kt   -4/5K      +5/3K      +5°C   284/4kt    4kt    94%
23. 15Z      275/15kt   274/22kt   -3/5K      +5/2K      +5°C   286/6kt    8kt    92%
23. 18Z      279/17kt   272/28kt   -3/11K     +5/3K      +5°C   296/11kt   18kt   92%
23. 21Z      289/23kt   273/28kt   -2/8K      +4/1K      +3°C   299/15kt   20kt   99%
24. 00Z      339/21kt   320/23kt   -2/0K      +1/0K      +1°C   297/18kt   23kt   100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      108/25kt   097/21kt   +0/1K      +11/5K     +9°C   069/11kt   15kt   3%
22. 06Z      097/26kt   109/21kt   +0/0K      +10/2K     +9°C   071/10kt   10kt   94%
22. 09Z      100/39kt   120/21kt   -1/0K      +10/4K     +7°C   005/2kt    2kt    100%
22. 12Z      115/19kt   176/5kt    -1/1K      +7/0K      +5°C   073/9kt    9kt    100%
22. 15Z      122/15kt   191/3kt    -2/1K      +7/0K      +5°C   061/7kt    7kt    98%
22. 18Z      101/13kt   208/6kt    -2/7K      +6/1K      +6°C   049/7kt    7kt    94%
22. 21Z      105/10kt   233/12kt   -2/11K     +6/2K      +7°C   030/4kt    4kt    73%
23. 00Z      160/4kt    253/13kt   -2/16K     +6/3K      +5°C   002/6kt    6kt    67%
23. 03Z      240/4kt    258/12kt   -2/18K     +7/5K      +4°C   014/9kt    10kt   72%
23. 06Z      277/4kt    261/13kt   -2/19K     +7/7K      +3°C   025/9kt    10kt   96%
23. 09Z      004/6kt    264/13kt   -2/14K     +7/7K      +2°C   012/9kt    11kt   95%
23. 12Z      028/7kt    285/11kt   -1/16K     +6/5K      +2°C   004/11kt   12kt   99%
23. 15Z      018/15kt   016/15kt   -1/18K     +6/1K      +1°C   003/12kt   13kt   100%
23. 18Z      008/24kt   014/23kt   -2/0K      +4/5K      +1°C   003/15kt   18kt   100%
23. 21Z      347/22kt   003/22kt   -2/11K     +4/10K     +2°C   351/17kt   20kt   96%
24. 00Z      331/24kt   346/22kt   -3/20K     +2/6K      +2°C   342/15kt   17kt   99%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      347/3kt    349/6kt    -5/5K      +4/1K      +14°C  038/9kt    9kt    74%
22. 06Z      331/5kt    329/10kt   -5/6K      +4/3K      +13°C  024/8kt    8kt    1%
22. 09Z      356/3kt    314/11kt   -5/6K      +4/3K      +10°C  011/11kt   11kt   20%
22. 12Z      127/1kt    307/11kt   -5/5K      +4/4K      +8°C   014/8kt    8kt    32%
22. 15Z      186/3kt    299/8kt    -5/4K      +4/5K      +7°C   023/7kt    8kt    54%
22. 18Z      162/3kt    309/6kt    -5/4K      +4/6K      +8°C   015/9kt    9kt    41%
22. 21Z      111/5kt    306/3kt    -5/5K      +4/7K      +8°C   004/10kt   11kt   56%
23. 00Z      119/8kt    311/3kt    -5/3K      +4/8K      +9°C   004/14kt   15kt   47%
23. 03Z      117/9kt    359/3kt    -4/2K      +5/9K      +9°C   360/14kt   16kt   63%
23. 06Z      086/7kt    357/4kt    -4/2K      +5/10K     +8°C   356/17kt   19kt   47%
23. 09Z      013/7kt    346/4kt    -4/1K      +5/11K     +7°C   357/15kt   17kt   82%
23. 12Z      004/9kt    318/8kt    -4/5K      +6/13K     +7°C   355/14kt   16kt   92%
23. 15Z      355/12kt   330/15kt   -3/12K     +5/6K      +7°C   002/17kt   19kt   99%
23. 18Z      008/22kt   004/24kt   -3/1K      +6/13K     +6°C   002/21kt   24kt   93%
23. 21Z      360/24kt   000/26kt   -2/5K      +6/10K     +5°C   358/22kt   25kt   98%
24. 00Z      349/26kt   352/24kt   -1/4K      +5/11K     +4°C   354/20kt   24kt   95%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
22. 03Z      098/14kt   087/12kt   -6/1K      +5/3K      +15°C  305/2kt    2kt    22%
22. 06Z      096/11kt   106/11kt   -6/0K      +5/2K      +15°C  329/3kt    3kt    97%
22. 09Z      098/12kt   064/5kt    -5/0K      +5/1K      +15°C  050/5kt    5kt    93%
22. 12Z      091/6kt    093/7kt    -6/2K      +4/2K      +14°C  093/4kt    4kt    62%
22. 15Z      123/14kt   096/6kt    -5/1K      +4/2K      +14°C  111/5kt    5kt    80%
22. 18Z      122/14kt   122/6kt    -6/0K      +4/2K      +14°C  110/8kt    11kt   93%
22. 21Z      096/12kt   096/11kt   -6/0K      +4/0K      +14°C  128/11kt   13kt   100%
23. 00Z      106/12kt   120/13kt   -6/0K      +4/0K      +15°C  128/9kt    13kt   98%
23. 03Z      098/13kt   126/13kt   -6/1K      +3/0K      +15°C  125/8kt    13kt   100%
23. 06Z      078/15kt   104/15kt   -5/1K      +4/1K      +12°C  176/10kt   11kt   100%
23. 09Z      073/24kt   080/13kt   -6/0K      +3/0K      +12°C  101/3kt    3kt    99%
23. 12Z      050/24kt   056/14kt   -6/0K      +3/0K      +12°C  041/3kt    3kt    100%
23. 15Z      035/19kt   008/14kt   -6/1K      +3/0K      +13°C  346/6kt    6kt    100%
23. 18Z      349/28kt   324/19kt   -5/0K      +4/0K      +13°C  286/9kt    9kt    100%
23. 21Z      340/20kt   306/18kt   -3/12K     +6/13K     +12°C  297/20kt   23kt   26%
24. 00Z      341/22kt   328/19kt   -3/4K      +6/5K      +12°C  298/21kt   24kt   57%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260722 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
22. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
22. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 220656Z AUTO 36008KT 10SM OVC080 11/09 A2981 RMK AO2 SLP094 T01060094
METAR PAOM 220653Z AUTO 24003KT 10SM FEW075 14/06 A2975 RMK AO2 SLP074 T01390061 TSNO
METAR PASC 220653Z 09011KT 1/4SM R06/5000VP6000FT FG VV002 02/02 A2980 RMK AO2 SLP093 T00220022 $
METAR PAOT 220653Z AUTO 32004KT 10SM CLR 15/11 A2974 RMK AO2 SLP072 T01500106 TSNO
SPECI CYCY 220653Z AUTO 12005KT 3/4SM HZ OVC003 04/ A2972 RMK DP MISG SLP067
METAR PABR 220653Z AUTO 09014KT 10SM OVC004 02/01 A2983 RMK AO2 SLP102 T00170006 TSNO $
SPECI CYCO 220631Z 07003KT 040V120 15SM FEW006 SCT020 OVC052 09/09 A3010 RMK ST2SC1SC5 SLP197
SPECI CYIO 220621Z AUTO 19003KT 9SM FEW002 SCT066 OVC080 04/04 A2967 RMK SLP055
METAR CYEV 220600Z 08015KT 15SM FEW140 FEW240 22/12 A2985 RMK AC1CI2 AC TR SLP113 DENSITY ALT 1200FT
METAR CYHK 220600Z AUTO /////KT 9SM CLR 04/02 A2983 RMK WIND MISG SLP106
METAR CYCB 220600Z 01010G18KT 15SM BKN008 OVC040 03/01 A3006 RMK SC6SC2 CIG RAG SLP185
METAR CYRB 220600Z 33009KT 30SM FEW010 SCT230 02/00 A2988 RMK ST1CI3 ST TR SLP127
METAR CYFB 220600Z VRB02KT 30SM BKN055 10/09 A2963 RMK SC7 CVCTV CLD EMBD SLP037

--- TAF ---
TAF AMD CYCY 220702Z 2207/2219 VRB03KT P6SM SCT003 BKN007 OVC030 
  TEMPO 2207/2212 3/4SM BR BKN003 OVC007 
  FM221200 05005KT P6SM SCT015 BKN030 
  TEMPO 2212/2219 BKN015 OVC030 
  PROB30 2212/2219 2SM BR BKN005 RMK FCST BASED ON AUTO OBS. NXT FCST BY 221300Z
TAF CYCO 220640Z 2207/2219 VRB03KT P6SM SCT008 BKN020 
  TEMPO 2207/2210 P6SM -RA SCT020 BKN040 
  PROB30 2207/2210 4SM BR BKN008 
  FM221000 35005KT P6SM SCT020 
  PROB30 2210/2219 2SM BR BKN005 RMK NXT FCST BY 221300Z
TAF CYIO 220640Z 2207/2219 VRB03KT P6SM BKN080 
  TEMPO 2207/2212 5SM -RA BR SCT005 OVC070 
  PROB30 2207/2212 2SM BR BKN005 
  FM221200 30005KT P6SM SCT040 
  TEMPO 2212/2219 BKN040 RMK FCST BASED ON AUTO OBS. NXT FCST BY 221300Z
TAF CYCB 220640Z 2207/2219 02012KT P6SM SCT008 BKN040 
  TEMPO 2207/2213 BKN008 
  PROB30 2207/2213 BKN007 
  FM221300 35010KT P6SM SCT010 BKN040 
  TEMPO 2213/2219 BKN010 
  PROB30 2213/2215 BKN008 RMK NXT FCST BY 221300Z
TAF CYEV 220640Z 2207/2219 05010KT P6SM FEW040 FEW240 
  BECMG 2209/2211 13006KT 
  FM221500 16008KT P6SM FEW060 
  TEMPO 2215/2219 6SM FU RMK NXT FCST BY 221300Z
TAF CYFB 220540Z 2206/2306 30008KT P6SM SCT040 BKN080 
  TEMPO 2206/2208 P6SM -SHRA FEW005 BKN040 OVC080 
  PROB30 2206/2208 1SM BR VV003 
  FM220800 16005KT P6SM SCT005 BKN025 
  TEMPO 2208/2214 2SM -RA BR OVC005 
  PROB30 2208/2214 1/2SM FG OVC002 
  FM221400 VRB03KT P6SM FEW020 SCT040 
  TEMPO 2214/2216 BKN020 BKN040 
  FM221600 16005KT P6SM SCT050 
  PROB30 2304/2306 2SM BR BKN005 RMK NXT FCST BY 221200Z
TAF CYRB 220540Z 2206/2306 34015G25KT P6SM FEW100 
  FM220900 32010G20KT P6SM SCT008 
  TEMPO 2209/2215 BKN008 
  FM221800 34010G20KT P6SM SCT008 BKN015 
  TEMPO 2218/2224 BKN008 OVC015 
  FM230000 30010G20KT P6SM SCT010 
  TEMPO 2300/2306 BKN010 RMK NXT FCST BY 221200Z
TAF PASC 220531Z 2206/2306 18010G20KT 1SM -TSRA BR BKN004 OVC025CB 
  FM220800 15010KT 1/4SM FG OVC003 
  FM221800 29008KT 5SM BR SCT005 OVC010
TAF PAOM 220522Z 2206/2306 VRB05KT P6SM SCT030 
  TEMPO 2206/2209 -SHRA BKN030 
  FM221600 08008KT P6SM VCSH OVC025 
  FM222200 11010KT 6SM -RA BR OVC015
TAF PAOT 220520Z 2206/2306 11012G20KT 5SM -TSRA BKN040CB OVC070 
  FM220700 34005KT P6SM SCT050 BKN120 
  FM222000 13014KT P6SM SCT050 BKN100
TAF PABR 220520Z 2206/2306 07018KT 4SM BR OVC004 
  FM220900 07012KT 1/4SM FG OVC003 
  FM221800 05008KT 5SM BR OVC005
TAF AMD CYHK 220053Z 2200/2212 32005KT P6SM FEW012 BKN060 
  TEMPO 2200/2204 P6SM -SHRA OVC012 
  FM220400 34015KT P6SM FEW140 SCT220 
  TEMPO 2204/2208 SCT040 BKN080 
  FM220800 34010KT P6SM SCT040 
  TEMPO 2208/2212 BKN030 RMK FCST BASED ON AUTO OBS. NXT FCST BY 220600Z
TAF CYUB 220040Z 2201/2205 09015G25KT P6SM FEW240 
  BECMG 2201/2203 10018G28KT RMK NXT FCST BY 221500Z
TAF CYYH 212340Z 2200/2212 09012KT P6SM FEW030 BKN060 BKN180 
  TEMPO 2200/2205 BKN040 BKN100 
  FM220500 VRB03KT P6SM SCT040 
  TEMPO 2205/2212 BKN040 RMK NXT FCST BY 220600Z
TAF AMD CYPC 212009Z 2120/2123 04020KT P6SM FEW008 
  PROB30 2122/2123 BKN008 RMK NXT FCST BY 221500Z
TAF AMD CYBB 211934Z 2119/2124 VRB03KT P6SM BKN040 
  BECMG 2121/2123 34008KT RMK NXT FCST BY 221400Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-22 07:09 UTC
