NWP-ROUTENBRIEFING — erzeugt 2026-07-17 07:09 UTC
VORHERSAGE: CAPS-Modelllauf 20260717 00:00 UTC (Alter 7.3 h) — gueltig 17.07. 03Z bis 19.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z               —     11 WARN ~ 2200 WARN   3.3 OK    -0.5→2.8 WARN   0.0 NOGO   [NOGO]
17. 12Z               —     13 WARN ~ 3300 WARN   4.5 OK    +1.2→5.7 OK     0.1 NOGO   [NOGO]
17. 18Z               —     16 WARN ~ 2300 WARN   7.2 OK    +2.7→9.8 OK     1.6 WARN   [WARN]
18. 00Z               —     16 WARN ~ 2200 WARN   5.9 OK    -1.2→4.7 OK     0.4 NOGO   [NOGO]
18. 06Z               —     10 OK   ~ 1900 NOGO   4.8 OK    -1.1→3.7 OK     0.7 NOGO   [NOGO]
18. 12Z               —      7 OK   ~  800 NOGO   3.8 OK    -1.0→2.8 WARN   5.4 OK     [NOGO]
18. 18Z               —      4 OK     >5000 OK     6.0 OK    +2.2→8.2 OK    15.4 OK     [OK]
19. 00Z               —     13 WARN ~ 3000 WARN   9.1 OK    +3.0→12.1 OK     7.6 OK     [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -0 OK        5 OK     >5000 OK     3.2 OK    -4.8→0.0 WARN  17.1 OK     [WARN]
17. 12Z         +1 OK        2 OK     >5000 OK     2.8 WARN  -0.3→2.5 WARN  16.9 OK     [WARN]
17. 18Z         +2 OK        2 OK     >5000 OK     5.0 OK    +2.2→7.2 OK    15.2 OK     [OK]
18. 00Z         +5 OK        1 OK     >5000 OK     6.1 OK    +1.1→7.2 OK    15.9 OK     [OK]
18. 06Z         +5 OK        2 OK     >5000 OK     0.6 NOGO  -5.5→0.0 WARN  12.9 OK     [NOGO]
18. 12Z         +6 OK        2 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 WARN  11.9 OK     [NOGO]
18. 18Z         +4 OK        3 OK     >5000 OK     3.6 OK    +2.7→6.3 OK    12.0 OK     [OK]
19. 00Z         +6 OK        0 OK     >5000 OK     6.3 OK    +2.7→9.0 OK    10.1 OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -4 OK        5 OK     >5000 OK     3.7 OK    -0.5→3.1 OK    11.6 OK     [OK]
17. 12Z         -4 OK       11 WARN   >5000 OK     2.1 WARN  -1.6→0.5 WARN  10.4 OK     [WARN]
17. 18Z         -2 OK        8 OK     >5000 OK     2.9 WARN  +0.8→3.7 OK    10.6 OK     [WARN]
18. 00Z         -0 OK        6 OK     >5000 OK     4.2 OK    +1.3→5.4 OK    10.9 OK     [OK]
18. 06Z         +1 OK        1 OK     >5000 OK     1.4 NOGO  -2.7→0.0 WARN  11.4 OK     [NOGO]
18. 12Z         +3 OK        1 OK     >5000 OK     1.0 NOGO  -0.5→0.5 WARN  12.2 OK     [NOGO]
18. 18Z         +4 OK        0 OK     >5000 OK     4.5 OK    +3.5→8.1 OK    11.9 OK     [OK]
19. 00Z         +8 OK        6 OK     >5000 OK     5.7 OK    +1.1→6.8 OK    13.0 OK     [OK]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -0 OK        7 OK     >5000 OK     5.2 OK    -1.5→3.7 OK    30.0 OK     [OK]
17. 12Z         -3 OK        7 OK     >5000 OK     3.0 WARN  -2.3→0.7 WARN  28.7 OK     [WARN]
17. 18Z         -3 OK        9 OK     >5000 OK     6.8 OK    +3.8→10.6 OK    25.1 OK     [OK]
18. 00Z         +1 OK       10 WARN   >5000 OK     7.6 OK    +0.8→8.3 OK    27.4 OK     [WARN]
18. 06Z         +4 OK        8 OK     >5000 OK     6.6 OK    -1.0→5.6 OK    27.6 OK     [OK]
18. 12Z         +0 OK        9 OK     >5000 OK     3.8 OK    -2.8→1.0 WARN  26.3 OK     [WARN]
18. 18Z         +2 OK       11 WARN   >5000 OK     7.0 OK    +3.2→10.2 OK    24.0 OK     [WARN]
19. 00Z         -1 OK       16 WARN   >5000 OK     8.2 OK    +1.2→9.3 OK    14.5 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +2 OK        7 OK     >5000 OK     9.1 OK    -4.1→5.0 OK       — OK     [OK]
17. 12Z         -0 OK        5 OK     >5000 OK     7.2 OK    -1.9→5.2 OK       — OK     [OK]
17. 18Z         -1 OK        7 OK     >5000 OK     8.2 OK    +1.0→9.1 OK       — OK     [OK]
18. 00Z         -9 OK        2 OK     >5000 OK    13.3 OK    +5.2→18.3 OK       — OK     [OK]
18. 06Z        -11 OK        1 OK     >5000 OK     6.7 OK    -6.6→1.7 WARN   2.2 WARN   [WARN]
18. 12Z         -1 OK        2 OK     >5000 OK     6.8 OK    +0.0→6.8 OK     4.3 OK     [OK]
18. 18Z         -4 OK       10 OK     >5000 OK     7.2 OK    +0.4→7.6 OK     2.6 WARN   [WARN]
19. 00Z         -7 OK       17 WARN   >5000 OK    11.0 OK    +3.8→14.8 OK     3.5 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +0 OK        7 OK   ~  600 NOGO   0.5 NOGO  -1.7→0.0 WARN   4.5 OK     [NOGO]
17. 12Z         +1 OK        7 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 WARN   6.3 OK     [NOGO]
17. 18Z         -1 OK        7 OK   ~    0 NOGO   0.4 NOGO  +0.0→0.4 WARN   7.5 OK     [NOGO]
18. 00Z        -12 OK       10 OK   ~  300 NOGO   0.7 NOGO  +0.3→1.0 WARN  13.6 OK     [NOGO]
18. 06Z        -11 OK        7 OK   ~    0 NOGO   0.2 NOGO  -0.5→0.0 WARN  13.5 OK     [NOGO]
18. 12Z        -12 OK        8 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.9 NOGO   [NOGO]
18. 18Z        -10 OK        8 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   0.6 NOGO   [NOGO]
19. 00Z         -6 OK        6 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   1.4 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -3 OK        3 OK     >5000 OK     2.5 WARN  +0.4→3.0 WARN   3.3 OK     [WARN]
17. 12Z         -7 OK        6 OK     >5000 OK     1.7 WARN  -0.8→0.9 WARN   1.0 NOGO   [NOGO]
17. 18Z         -7 OK        8 OK     >5000 OK     2.4 WARN  +0.7→3.1 OK     2.5 WARN   [WARN]
18. 00Z         -7 OK        1 OK   ~ 2100 WARN   4.0 OK    +1.6→5.6 OK     3.8 OK     [WARN]
18. 06Z         -4 OK        4 OK   ~ 2200 WARN   3.4 OK    -0.6→2.7 WARN   0.1 NOGO   [NOGO]
18. 12Z         -5 OK        4 OK   ~  700 NOGO   1.3 NOGO  -2.1→0.0 WARN   0.0 NOGO   [NOGO]
18. 18Z         -4 OK        6 OK   ~  600 NOGO   0.5 NOGO  -0.8→0.0 WARN   0.5 NOGO   [NOGO]
19. 00Z         -3 OK        5 OK   ~ 1000 NOGO   1.6 WARN  +1.0→2.6 WARN   0.6 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -4 OK        2 OK   ~  400 NOGO   0.6 NOGO  -1.4→0.0 WARN  13.8 OK     [NOGO]
17. 12Z         -2 OK        5 OK   ~  300 NOGO   1.2 NOGO  +0.7→1.9 WARN  14.7 OK     [NOGO]
17. 18Z         +1 OK        6 OK     >5000* WARN   5.8 OK    +4.6→10.4 OK    14.4 OK     [WARN]
18. 00Z         +3 OK        6 OK   ~  300 NOGO   1.9 WARN  -3.9→0.0 WARN  13.2 OK     [NOGO]
18. 06Z         -0 OK        3 OK   ~  200 NOGO   0.7 NOGO  -1.2→0.0 WARN   8.2 OK     [NOGO]
18. 12Z         +3 OK        0 OK   ~  200 NOGO   1.4 NOGO  +0.7→2.1 WARN   6.4 OK     [NOGO]
18. 18Z         +4 OK        1 OK   ~  700 NOGO   4.1 OK    +2.8→6.9 OK     2.7 WARN   [NOGO]
19. 00Z         +2 OK        4 OK   ~  500 NOGO   2.0 WARN  -2.1→0.0 WARN   0.6 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 17. 07:05Z: SPECI CYCY 170705Z AUTO 35010KT 8SM BKN006 OVC010 02/ A3019 RMK DP MIS

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -1 OK        1 OK     >5000 OK     0.6 NOGO  -1.7→0.0 WARN  12.9 OK     [NOGO]
17. 12Z         -1 OK        2 OK     >5000 OK     1.0 NOGO  +0.4→1.4 WARN  13.5 OK     [NOGO]
17. 18Z         -0 OK        2 OK     >5000 OK     1.5 WARN  +0.6→2.1 WARN  12.6 OK     [WARN]
18. 00Z         +1 OK        2 OK     >5000 OK     2.1 WARN  +0.5→2.6 WARN  13.4 OK     [WARN]
18. 06Z         +2 OK        1 OK     >5000 OK     0.3 NOGO  -1.8→0.0 WARN  10.8 OK     [NOGO]
18. 12Z         +3 OK        1 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN  10.5 OK     [NOGO]
18. 18Z         +3 OK        2 OK     >5000 OK     2.4 WARN  +2.1→4.5 OK     9.8 OK     [WARN]
19. 00Z         +3 OK        3 OK     >5000 OK     3.0 WARN  +0.6→3.5 OK    11.4 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -4 OK        6 OK     >5000 OK     4.5 OK    -5.6→0.0 WARN  23.2 OK     [WARN]
17. 12Z         -6 OK        3 OK     >5000 OK     4.4 OK    +0.0→4.4 OK    23.9 OK     [OK]
17. 18Z         -4 OK        5 OK     >5000 OK     8.3 OK    +3.8→12.1 OK    17.4 OK     [OK]
18. 00Z         -1 OK       10 OK     >5000 OK     7.0 OK    -1.3→5.7 OK    19.5 OK     [OK]
18. 06Z         +1 OK       10 OK     >5000 OK     1.8 WARN  -5.2→0.0 WARN  20.3 OK     [WARN]
18. 12Z         -1 OK        7 OK     >5000 OK     3.6 OK    +1.8→5.3 OK    21.1 OK     [OK]
18. 18Z         +1 OK       14 WARN   >5000 OK     8.1 OK    +4.5→12.5 OK    20.5 OK     [WARN]
19. 00Z         -3 OK       11 WARN   >5000 OK     6.7 OK    -1.4→5.3 OK    19.9 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -3 OK        3 OK     >5000 OK     3.0 OK    -9.8→0.0 WARN  15.3 OK     [WARN]
17. 12Z         -3 OK        4 OK     >5000 OK     6.2 OK    +3.2→9.4 OK    17.1 OK     [OK]
17. 18Z         -3 OK        8 OK     >5000 OK     9.0 OK    +2.8→11.8 OK    23.9 OK     [OK]
18. 00Z         -3 OK        7 OK     >5000 OK    10.7 OK    +1.7→12.4 OK    24.0 OK     [OK]
18. 06Z         -2 OK        0 OK     >5000 OK     5.0 OK    -5.6→0.0 WARN  22.2 OK     [WARN]
18. 12Z         -4 OK        0 OK     >5000 OK     8.5 OK    +3.5→12.0 OK    19.7 OK     [OK]
18. 18Z         -3 OK        2 OK     >5000 OK    15.5 OK    +7.0→20.5 OK    19.6 OK     [OK]
19. 00Z         -5 OK        6 OK     >5000 OK    18.0 OK    +2.4→20.4 OK    22.1 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -2 OK       10 OK     >5000 OK     2.2 WARN  -4.9→0.0 WARN     — OK     [WARN]
17. 12Z         -5 OK        6 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN     — OK     [WARN]
17. 18Z         +4 OK       29 NOGO   >5000 OK    10.9 OK    +8.7→15.9 OK     5.8 OK     [NOGO]
18. 00Z        +22 NOGO     32 NOGO ~ 2300 WARN   7.3 OK    -3.6→3.7 OK     4.1 OK     [NOGO]
18. 06Z        +14 WARN     12 WARN ~ 2300 WARN   6.7 OK    -0.6→6.1 OK     2.9 WARN   [WARN]
18. 12Z         +4 OK        4 OK   ~ 1000 NOGO   2.7 WARN  -4.0→0.0 WARN   1.5 WARN   [NOGO]
18. 18Z         -7 OK        4 OK   ~ 1500 NOGO   5.0 OK    +2.3→7.3 OK     6.6 OK     [NOGO]
19. 00Z        -15 OK        4 OK     >5000 OK     7.3 OK    +2.3→9.6 OK       — OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z        -11 OK       22 NOGO   >5000 OK     7.0 OK    -1.2→5.8 OK       — OK     [NOGO]
17. 12Z        -13 OK       21 NOGO   >5000 OK     7.4 OK    +0.4→7.9 OK       — OK     [NOGO]
17. 18Z        -21 OK       26 NOGO   >5000 OK     8.7 OK    +1.2→9.9 OK       — OK     [NOGO]
18. 00Z        -24 OK       14 WARN   >5000 OK     9.5 OK    +0.8→10.3 OK       — OK     [WARN]
18. 06Z        -20 OK        1 OK     >5000 OK     4.1 OK    -5.4→0.0 WARN     — OK     [WARN]
18. 12Z         -9 OK        2 OK     >5000 OK     2.7 WARN  -1.4→1.2 WARN     — OK     [WARN]
18. 18Z         -9 OK        2 OK     >5000 OK     2.2 WARN  -0.5→1.7 WARN     — OK     [WARN]
19. 00Z         -4 OK        1 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN     — OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +4 OK        3 OK     >5000 OK     2.6 WARN  +1.8→4.4 OK     0.5 NOGO   [NOGO]
17. 12Z        -13 OK       10 WARN ~  600 NOGO   0.3 NOGO  -2.3→0.0 WARN     — OK     [NOGO]
17. 18Z         -9 OK        8 OK   ~  500 NOGO   0.9 NOGO  +0.6→1.6 WARN     — OK     [NOGO]
18. 00Z         -3 OK       10 WARN ~ 1000 NOGO   1.7 WARN  +0.8→2.5 WARN     — OK     [NOGO]
18. 06Z         -8 OK        9 OK   ~  800 NOGO   1.5 WARN  +0.0→1.5 WARN     — OK     [NOGO]
18. 12Z         -7 OK        1 OK   ~  300 NOGO   0.0 NOGO  -1.5→0.0 WARN     — OK     [NOGO]
18. 18Z        -11 OK        1 OK   ~  700 NOGO   0.0 NOGO  +0.0→0.0 WARN     — OK     [NOGO]
19. 00Z         -7 OK        1 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +0 OK        3 OK     >5000 OK     1.1 NOGO  +0.0→1.1 WARN   2.5 WARN   [NOGO]
17. 12Z         +4 OK        0 OK   ~  300 NOGO   0.7 NOGO  -0.4→0.2 WARN   5.7 OK     [NOGO]
17. 18Z         +7 OK        0 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 WARN  10.8 OK     [NOGO]
18. 00Z         +7 OK        2 OK   ~  700 NOGO   1.2 NOGO  +0.5→1.7 WARN  14.7 OK     [NOGO]
18. 06Z         +3 OK        1 OK   ~  300 NOGO   0.9 NOGO  -0.3→0.6 WARN     — OK     [NOGO]
18. 12Z         -0 OK        2 OK   ~  300 NOGO   0.9 NOGO  +0.0→0.9 WARN     — OK     [NOGO]
18. 18Z         -4 OK        2 OK   ~  400 NOGO   1.1 NOGO  +0.0→1.1 WARN     — OK     [NOGO]
19. 00Z         -4 OK        4 OK   ~ 1200 NOGO   2.0 WARN  +0.9→3.0 WARN     — OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +2 OK        9 OK   ~  500 NOGO   2.7 WARN  -4.1→0.0 WARN   2.6 WARN   [NOGO]
17. 12Z         +4 OK        7 OK   ~  200 NOGO   1.3 NOGO  -1.4→0.0 WARN   3.0 WARN   [NOGO]
17. 18Z        +12 WARN      6 OK   ~  600 NOGO   3.3 OK    +2.1→5.4 OK     8.4 OK     [NOGO]
18. 00Z        +11 WARN      5 OK     >5000 OK     7.4 OK    +4.1→11.5 OK     9.8 OK     [WARN]
18. 06Z         +7 OK        0 OK     >5000 OK     6.4 OK    -1.0→5.4 OK       — OK     [OK]
18. 12Z         +1 OK        0 OK     >5000 OK     0.6 NOGO  -5.8→0.0 WARN     — OK     [NOGO]
18. 18Z         -3 OK        3 OK     >5000 OK     7.2 OK    +6.6→12.2 OK       — OK     [OK]
19. 00Z         -6 OK        4 OK     >5000 OK     8.7 OK    +1.5→10.2 OK     0.1 NOGO   [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         +0 OK        6 OK   ~  700 NOGO   1.8 WARN  -3.3→0.0 WARN   9.5 OK     [NOGO]
17. 12Z         -1 OK        5 OK   ~  300 NOGO   0.3 NOGO  -1.4→0.0 WARN  10.1 OK     [NOGO]
17. 18Z         -4 OK        6 OK   ~  300 NOGO   1.2 NOGO  +0.9→2.2 WARN  14.0 OK     [NOGO]
18. 00Z         -4 OK        7 OK   ~  700 NOGO   2.1 WARN  +0.9→3.0 WARN  10.1 OK     [NOGO]
18. 06Z         -6 OK        5 OK   ~  300 NOGO   1.2 NOGO  -0.9→0.3 WARN   1.1 NOGO   [NOGO]
18. 12Z         -4 OK        3 OK   ~  300 NOGO   0.3 NOGO  -0.9→0.0 WARN   5.3 OK     [NOGO]
18. 18Z         -8 OK        5 OK   ~  300 NOGO   0.9 NOGO  +0.6→1.4 WARN   3.0 WARN   [NOGO]
19. 00Z        -12 OK        2 OK   ~  400 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.6 NOGO   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -2 OK        3 OK     >5000 OK     3.7 OK    -1.5→2.2 WARN   2.6 WARN   [WARN]
17. 12Z         -9 OK        5 OK     >5000 OK     1.4 NOGO  -2.3→0.0 WARN   2.1 WARN   [NOGO]
17. 18Z        -13 OK        7 OK   ~  300 NOGO   1.1 NOGO  +0.0→1.1 WARN   6.6 OK     [NOGO]
18. 00Z        -13 OK        9 OK   ~  500 NOGO   1.6 WARN  +0.4→2.0 WARN   7.5 OK     [NOGO]
18. 06Z        -19 OK        7 OK   ~ 1200 NOGO   1.9 WARN  +0.3→2.2 WARN  14.3 OK     [NOGO]
18. 12Z        -18 OK        4 OK   ~  100 NOGO   0.8 NOGO  -1.1→0.0 WARN   6.6 OK     [NOGO]
18. 18Z        -18 OK        3 OK   ~  100 NOGO   0.8 NOGO  +0.0→0.8 WARN   1.1 NOGO   [NOGO]
19. 00Z        -13 OK        3 OK   ~  400 NOGO   1.3 NOGO  +0.6→1.9 WARN   1.6 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -5 OK       13 WARN   >5000 OK     0.9 NOGO  +0.0→0.9 WARN   4.6 OK     [NOGO]
17. 12Z        -11 OK       10 WARN ~ 2400* NOGO   1.0 NOGO  +0.0→1.0 WARN   0.8 NOGO   [NOGO]
17. 18Z        -19 OK        7 OK     >5000* WARN   2.0 WARN  +1.0→2.9 WARN   2.9 WARN   [WARN]
18. 00Z        -21 OK        7 OK     >5000 OK     2.4 WARN  +0.5→2.9 WARN   6.0 OK     [WARN]
18. 06Z        -18 OK       10 OK     >5000 OK     1.4 NOGO  -1.1→0.3 WARN   6.1 OK     [NOGO]
18. 12Z        -13 OK        6 OK     >5000 OK     1.4 NOGO  +0.0→1.4 WARN   3.3 OK     [NOGO]
18. 18Z        -18 OK        3 OK   ~ 2200 WARN   2.4 WARN  +1.1→3.5 OK     2.6 WARN   [WARN]
19. 00Z        -10 OK        4 OK   ~ 2200 WARN   3.4 OK    +1.0→4.4 OK     0.1 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 17. 06:56Z: METAR PAPO 170656Z AUTO 01015KT 10SM BKN002 OVC030 08/07 A2993 RMK AO2

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
17. 06Z         -1 OK        3 OK     >5000 OK     3.1 OK    +0.0→3.1 OK     3.8 OK     [OK]
17. 12Z         -8 OK        5 OK     >5000 OK     2.1 WARN  -1.0→1.1 WARN   0.8 NOGO   [NOGO]
17. 18Z        -14 OK        5 OK   ~ 3700 WARN   1.6 WARN  -0.5→1.1 WARN   0.1 NOGO   [NOGO]
18. 00Z        -11 OK        7 OK   ~ 1200 NOGO   3.8 OK    +2.2→6.1 OK     0.1 NOGO   [NOGO]
18. 06Z        -11 OK        0 OK   ~ 1200 NOGO   2.4 WARN  -1.5→0.9 WARN   0.2 NOGO   [NOGO]
18. 12Z         -6 OK        1 OK   ~  200 NOGO   0.7 NOGO  -1.7→0.0 WARN   9.7 OK     [NOGO]
18. 18Z         -3 OK        0 OK     >5000 OK     3.6 OK    +2.9→6.4 OK     8.3 OK     [OK]
19. 00Z         -2 OK        0 OK   ~ 3100 WARN   6.0 OK    +2.4→8.5 OK     5.1 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260717 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      089/22kt   090/39kt   -5/0K      +2/1K      +8°C   039/12kt   18kt   100%
17. 06Z      099/22kt   095/38kt   -4/0K      +2/0K      +9°C   061/11kt   11kt   100%
17. 09Z      083/20kt   096/35kt   -3/0K      +3/1K      +9°C   066/11kt   15kt   100%
17. 12Z      077/17kt   089/32kt   -3/0K      +3/1K      +8°C   066/9kt    13kt   100%
17. 15Z      043/14kt   081/30kt   -3/0K      +2/1K      +10°C  077/10kt   16kt   100%
17. 18Z      110/13kt   106/12kt   -2/2K      +1/0K      +10°C  063/11kt   16kt   100%
17. 21Z      130/10kt   071/8kt    -2/0K      +2/0K      +10°C  079/12kt   15kt   100%
18. 00Z      102/12kt   097/10kt   -3/0K      +3/0K      +10°C  080/13kt   17kt   99%
18. 03Z      097/12kt   094/10kt   -3/0K      +4/0K      +7°C   074/13kt   16kt   100%
18. 06Z      090/13kt   094/9kt    -3/1K      +4/0K      +7°C   075/10kt   10kt   100%
18. 09Z      114/17kt   102/14kt   -3/1K      +4/0K      +7°C   083/7kt    7kt    100%
18. 12Z      092/15kt   118/16kt   -4/5K      +3/0K      +9°C   108/5kt    9kt    100%
18. 15Z      090/16kt   104/12kt   -4/17K     +3/0K      +9°C   210/4kt    4kt    100%
18. 18Z      095/12kt   090/14kt   -4/15K     +2/0K      +11°C  220/4kt    4kt    4%
18. 21Z      067/9kt    071/5kt    -4/12K     +3/0K      +12°C  165/4kt    4kt    55%
19. 00Z      041/10kt   352/5kt    -4/8K      +3/0K      +13°C  062/12kt   13kt   74%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      251/8kt    268/1kt    -4/18K     +5/14K     +9°C   083/5kt    5kt    0%
17. 06Z      255/6kt    244/3kt    -4/17K     +5/14K     +5°C   115/5kt    5kt    0%
17. 09Z      250/5kt    270/4kt    -4/17K     +5/14K     +6°C   119/3kt    3kt    0%
17. 12Z      257/5kt    275/5kt    -4/17K     +5/14K     +7°C   288/2kt    2kt    0%
17. 15Z      276/4kt    281/5kt    -4/16K     +5/14K     +7°C   283/3kt    3kt    3%
17. 18Z      286/4kt    277/6kt    -4/15K     +5/15K     +10°C  337/3kt    3kt    0%
17. 21Z      298/5kt    286/6kt    -4/16K     +6/16K     +11°C  353/3kt    3kt    0%
18. 00Z      311/7kt    293/6kt    -4/16K     +6/15K     +10°C  352/2kt    2kt    0%
18. 03Z      319/7kt    300/5kt    -4/14K     +6/17K     +4°C   244/3kt    3kt    0%
18. 06Z      318/7kt    295/5kt    -4/13K     +5/17K     +1°C   242/3kt    3kt    79%
18. 09Z      322/7kt    305/6kt    -4/12K     +5/18K     +1°C   264/1kt    1kt    78%
18. 12Z      334/6kt    318/5kt    -4/12K     +5/18K     +3°C   322/2kt    2kt    84%
18. 15Z      339/5kt    342/3kt    -4/12K     +5/17K     +4°C   335/4kt    4kt    80%
18. 18Z      332/5kt    355/2kt    -4/12K     +5/18K     +7°C   332/4kt    4kt    0%
18. 21Z      337/7kt    344/2kt    -4/11K     +6/18K     +10°C  356/4kt    4kt    0%
19. 00Z      350/8kt    015/4kt    -4/10K     +6/18K     +11°C  017/2kt    2kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      094/4kt    065/5kt    -3/12K     +4/12K     +6°C   150/5kt    5kt    1%
17. 06Z      093/5kt    074/5kt    -3/12K     +5/12K     +6°C   114/6kt    6kt    0%
17. 09Z      102/5kt    083/4kt    -3/11K     +5/12K     +4°C   108/7kt    9kt    0%
17. 12Z      124/4kt    066/4kt    -3/10K     +6/12K     +4°C   115/9kt    13kt   1%
17. 15Z      149/2kt    075/6kt    -3/10K     +6/13K     +5°C   118/9kt    13kt   60%
17. 18Z      223/1kt    101/6kt    -3/11K     +6/15K     +6°C   122/9kt    11kt   35%
17. 21Z      272/1kt    120/3kt    -3/11K     +6/16K     +7°C   124/8kt    10kt   0%
18. 00Z      231/2kt    092/2kt    -3/11K     +7/17K     +7°C   129/8kt    9kt    0%
18. 03Z      255/4kt    060/3kt    -3/11K     +7/18K     +6°C   157/4kt    5kt    46%
18. 06Z      265/5kt    090/4kt    -3/11K     +7/18K     +4°C   253/1kt    1kt    67%
18. 09Z      283/5kt    138/1kt    -3/11K     +6/18K     +3°C   305/2kt    2kt    71%
18. 12Z      308/5kt    356/3kt    -3/12K     +6/18K     +4°C   291/2kt    2kt    68%
18. 15Z      341/3kt    020/5kt    -3/12K     +6/17K     +7°C   338/2kt    2kt    19%
18. 18Z      324/5kt    008/5kt    -4/12K     +6/18K     +9°C   351/2kt    7kt    0%
18. 21Z      335/9kt    348/7kt    -4/11K     +6/15K     +11°C  016/5kt    9kt    0%
19. 00Z      343/11kt   351/10kt   -3/13K     +6/15K     +9°C   022/9kt    10kt   0%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      350/6kt    180/10kt   -2/25K     +5/15K     +8°C   067/15kt   15kt   0%
17. 06Z      033/5kt    206/8kt    -2/30K     +6/16K     +5°C   098/14kt   14kt   0%
17. 09Z      011/5kt    212/3kt    -1/30K     +6/15K     +4°C   107/12kt   12kt   0%
17. 12Z      010/4kt    329/1kt    -1/29K     +6/15K     +3°C   089/11kt   11kt   1%
17. 15Z      357/5kt    024/4kt    -1/26K     +6/17K     +5°C   085/10kt   10kt   0%
17. 18Z      007/4kt    053/3kt    -1/25K     +7/21K     +8°C   070/10kt   10kt   0%
17. 21Z      340/2kt    110/2kt    -1/26K     +7/23K     +10°C  064/10kt   10kt   0%
18. 00Z      310/2kt    158/5kt    -0/27K     +8/25K     +10°C  060/11kt   11kt   0%
18. 03Z      238/2kt    190/13kt   -0/28K     +8/18K     +8°C   066/13kt   13kt   0%
18. 06Z      233/1kt    201/9kt    -0/28K     +8/15K     +6°C   095/13kt   13kt   0%
18. 09Z      259/5kt    126/3kt    -1/28K     +9/20K     +5°C   090/14kt   14kt   47%
18. 12Z      341/4kt    169/7kt    -1/26K     +9/19K     +5°C   079/12kt   12kt   39%
18. 15Z      153/4kt    208/5kt    -1/27K     +9/13K     +7°C   069/12kt   12kt   0%
18. 18Z      256/6kt    190/2kt    -1/24K     +9/12K     +10°C  059/12kt   12kt   3%
18. 21Z      299/3kt    001/1kt    -1/18K     +9/12K     +13°C  041/13kt   17kt   5%
19. 00Z      255/3kt    016/4kt    -2/14K     +10/16K    +11°C  037/16kt   16kt   14%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      300/11kt   154/14kt   +2/9K      +9/3K      +12°C  101/18kt   25kt   0%
17. 06Z      297/9kt    152/15kt   +1/5K      +10/3K     +10°C  105/16kt   16kt   0%
17. 09Z      278/8kt    151/13kt   +1/4K      +11/5K     +8°C   112/16kt   16kt   1%
17. 12Z      260/5kt    155/14kt   +1/5K      +11/4K     +9°C   112/15kt   15kt   1%
17. 15Z      228/7kt    160/17kt   +1/3K      +12/6K     +12°C  115/17kt   24kt   3%
17. 18Z      207/10kt   167/19kt   +1/1K      +13/7K     +14°C  118/21kt   31kt   80%
17. 21Z      193/10kt   173/16kt   +1/2K      +15/9K     +16°C  115/23kt   36kt   68%
18. 00Z      147/13kt   179/33kt   +1/0K      +14/8K     +15°C  126/19kt   27kt   100%
18. 03Z      145/27kt   248/10kt   +1/1K      +11/5K     +10°C  112/10kt   10kt   99%
18. 06Z      151/29kt   215/6kt    -0/2K      +9/3K      +7°C   114/5kt    5kt    100%
18. 09Z      170/15kt   239/2kt    -1/4K      +9/4K      +6°C   111/2kt    2kt    64%
18. 12Z      140/7kt    283/6kt    -2/4K      +8/5K      +8°C   005/2kt    2kt    1%
18. 15Z      094/7kt    321/6kt    -2/3K      +8/5K      +10°C  039/6kt    6kt    94%
18. 18Z      106/10kt   296/6kt    -2/3K      +8/5K      +9°C   030/7kt    10kt   100%
18. 21Z      082/7kt    340/6kt    -1/3K      +8/3K      +12°C  023/8kt    12kt   0%
19. 00Z      056/10kt   059/11kt   -1/3K      +8/1K      +14°C  051/13kt   17kt   1%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      242/2kt    359/5kt    -4/4K      +4/4K      +1°C   056/9kt    13kt   53%
17. 06Z      224/0kt    029/9kt    -3/4K      +4/6K      +0°C   037/9kt    9kt    75%
17. 09Z      020/4kt    028/11kt   -3/6K      +5/8K      -0°C   031/8kt    8kt    78%
17. 12Z      037/7kt    018/12kt   -3/6K      +5/9K      -0°C   025/8kt    8kt    93%
17. 15Z      046/9kt    014/14kt   -3/7K      +5/9K      -0°C   027/9kt    9kt    94%
17. 18Z      050/10kt   024/13kt   -3/8K      +6/10K     +0°C   018/8kt    8kt    99%
17. 21Z      065/13kt   064/12kt   -2/11K     +7/11K     +0°C   032/8kt    8kt    98%
18. 00Z      075/15kt   079/17kt   -3/14K     +7/13K     +1°C   040/10kt   13kt   98%
18. 03Z      064/17kt   076/19kt   -3/16K     +7/13K     +0°C   048/11kt   11kt   97%
18. 06Z      066/17kt   071/20kt   -3/13K     +6/7K      +0°C   050/11kt   11kt   98%
18. 09Z      069/18kt   075/20kt   -4/7K      +4/5K      -0°C   047/12kt   12kt   99%
18. 12Z      072/18kt   078/19kt   -4/1K      +4/1K      +0°C   046/12kt   12kt   100%
18. 15Z      071/19kt   078/17kt   -5/1K      +3/0K      +0°C   052/12kt   12kt   100%
18. 18Z      077/15kt   080/13kt   -5/1K      +3/0K      +0°C   053/13kt   13kt   100%
18. 21Z      081/10kt   070/10kt   -5/2K      +3/0K      +1°C   056/13kt   13kt   100%
19. 00Z      069/8kt    077/9kt    -5/1K      +3/0K      +1°C   060/13kt   13kt   100%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      108/9kt    120/3kt    -8/3K      +2/5K      +10°C  262/8kt    8kt    0%
17. 06Z      108/10kt   078/7kt    -8/3K      +2/6K      +11°C  270/8kt    8kt    0%
17. 09Z      080/10kt   084/7kt    -8/2K      +2/3K      +11°C  321/7kt    7kt    7%
17. 12Z      073/11kt   012/4kt    -8/1K      +2/2K      +10°C  006/6kt    6kt    78%
17. 15Z      067/10kt   351/9kt    -7/1K      +2/0K      +10°C  005/5kt    5kt    100%
17. 18Z      025/6kt    360/8kt    -7/3K      +3/1K      +11°C  354/5kt    9kt    3%
17. 21Z      001/7kt    340/9kt    -7/3K      +3/5K      +12°C  327/4kt    6kt    48%
18. 00Z      355/10kt   344/8kt    -6/4K      +4/6K      +14°C  297/5kt    6kt    94%
18. 03Z      350/7kt    336/7kt    -6/3K      +4/7K      +14°C  323/8kt    10kt   4%
18. 06Z      337/9kt    317/6kt    -5/0K      +4/2K      +12°C  315/10kt   10kt   97%
18. 09Z      344/7kt    317/7kt    -5/0K      +3/0K      +10°C  334/5kt    5kt    100%
18. 12Z      031/6kt    031/3kt    -5/0K      +3/0K      +10°C  058/4kt    4kt    100%
18. 15Z      061/5kt    094/8kt    -6/1K      +3/0K      +10°C  041/6kt    6kt    100%
18. 18Z      078/8kt    110/8kt    -6/0K      +3/0K      +11°C  056/7kt    7kt    100%
18. 21Z      087/12kt   114/10kt   -7/0K      +3/0K      +10°C  144/8kt    9kt    100%
19. 00Z      091/13kt   135/10kt   -7/1K      +2/0K      +10°C  142/9kt    10kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      141/5kt    123/10kt   -3/10K     +7/12K     +2°C   015/4kt    4kt    100%
17. 06Z      127/4kt    124/12kt   -3/14K     +7/12K     +2°C   357/5kt    5kt    100%
17. 09Z      104/5kt    122/11kt   -3/14K     +6/12K     +1°C   350/6kt    6kt    99%
17. 12Z      093/6kt    116/10kt   -3/15K     +6/8K      +2°C   344/8kt    9kt    100%
17. 15Z      097/5kt    105/8kt    -3/15K     +6/5K      +5°C   347/9kt    11kt   7%
17. 18Z      056/4kt    094/7kt    -3/14K     +6/5K      +6°C   350/10kt   11kt   15%
17. 21Z      043/7kt    093/6kt    -4/12K     +5/4K      +6°C   353/10kt   11kt   4%
18. 00Z      047/7kt    090/5kt    -4/13K     +6/4K      +4°C   345/9kt    11kt   76%
18. 03Z      080/7kt    083/5kt    -4/10K     +5/4K      +3°C   342/6kt    6kt    97%
18. 06Z      098/5kt    078/5kt    -4/8K      +5/4K      +3°C   343/5kt    6kt    99%
18. 09Z      051/6kt    089/8kt    -5/3K      +5/4K      +3°C   354/5kt    7kt    99%
18. 12Z      064/10kt   079/7kt    -5/6K      +4/4K      +4°C   015/4kt    5kt    99%
18. 15Z      081/12kt   077/9kt    -6/4K      +4/4K      +5°C   021/5kt    6kt    89%
18. 18Z      059/10kt   074/9kt    -5/3K      +4/8K      +6°C   011/6kt    7kt    94%
18. 21Z      054/7kt    070/8kt    -5/1K      +4/13K     +5°C   006/7kt    7kt    93%
19. 00Z      099/4kt    051/8kt    -4/1K      +4/1K      +4°C   353/7kt    8kt    99%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      006/5kt    120/5kt    -4/12K     +5/12K     +3°C   292/4kt    4kt    0%
17. 06Z      025/6kt    181/4kt    -4/13K     +5/9K      +1°C   286/2kt    2kt    3%
17. 09Z      023/6kt    294/1kt    -4/13K     +4/8K      +2°C   273/1kt    1kt    3%
17. 12Z      022/6kt    040/1kt    -4/13K     +4/8K      +3°C   276/3kt    3kt    1%
17. 15Z      015/7kt    031/2kt    -4/14K     +5/10K     +4°C   278/4kt    4kt    1%
17. 18Z      013/7kt    013/1kt    -3/13K     +5/14K     +5°C   286/5kt    5kt    1%
17. 21Z      001/8kt    350/1kt    -3/13K     +6/17K     +5°C   281/4kt    5kt    1%
18. 00Z      360/8kt    356/3kt    -3/13K     +6/19K     +4°C   277/4kt    4kt    2%
18. 03Z      357/9kt    016/3kt    -3/12K     +6/20K     +2°C   282/3kt    3kt    8%
18. 06Z      358/10kt   000/3kt    -3/11K     +7/19K     +1°C   287/2kt    2kt    66%
18. 09Z      356/11kt   336/5kt    -3/13K     +7/17K     +1°C   258/1kt    1kt    77%
18. 12Z      356/11kt   359/7kt    -3/11K     +6/14K     +2°C   264/2kt    2kt    72%
18. 15Z      355/10kt   012/6kt    -4/10K     +7/15K     +4°C   268/3kt    3kt    65%
18. 18Z      348/10kt   002/5kt    -4/10K     +7/17K     +5°C   286/4kt    5kt    35%
18. 21Z      345/11kt   355/8kt    -4/10K     +7/17K     +5°C   281/5kt    6kt    8%
19. 00Z      350/10kt   009/9kt    -4/11K     +7/16K     +5°C   278/5kt    6kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      008/6kt    302/3kt    -3/26K     +4/19K     +8°C   067/9kt    9kt    0%
17. 06Z      020/6kt    023/4kt    -2/23K     +4/17K     +4°C   056/6kt    6kt    0%
17. 09Z      008/5kt    043/7kt    -2/22K     +4/10K     +3°C   056/4kt    4kt    0%
17. 12Z      006/6kt    028/8kt    -2/24K     +4/11K     +5°C   030/4kt    4kt    0%
17. 15Z      018/6kt    046/9kt    -2/20K     +5/12K     +8°C   068/5kt    5kt    0%
17. 18Z      032/5kt    059/6kt    -2/17K     +5/16K     +10°C  070/5kt    5kt    0%
17. 21Z      031/4kt    066/5kt    -1/18K     +6/17K     +11°C  073/8kt    8kt    0%
18. 00Z      048/3kt    083/5kt    -1/20K     +7/18K     +10°C  075/10kt   10kt   0%
18. 03Z      061/2kt    110/4kt    -0/21K     +7/19K     +8°C   066/10kt   10kt   0%
18. 06Z      081/0kt    184/2kt    -1/20K     +7/22K     +3°C   049/10kt   10kt   0%
18. 09Z      213/0kt    290/2kt    -1/20K     +8/26K     +2°C   039/8kt    8kt    42%
18. 12Z      022/1kt    083/2kt    -1/21K     +8/24K     +3°C   034/8kt    8kt    16%
18. 15Z      104/2kt    224/3kt    -1/20K     +8/27K     +6°C   041/10kt   13kt   8%
18. 18Z      173/2kt    265/3kt    -1/20K     +8/25K     +9°C   050/10kt   14kt   11%
18. 21Z      292/2kt    289/2kt    -1/20K     +8/25K     +10°C  052/11kt   11kt   24%
19. 00Z      010/2kt    008/4kt    -1/20K     +8/24K     +8°C   050/11kt   11kt   33%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      025/4kt    003/3kt    -4/15K     +5/17K     +10°C  027/8kt    8kt    0%
17. 06Z      016/4kt    005/3kt    -3/15K     +5/18K     +2°C   016/5kt    5kt    0%
17. 09Z      014/4kt    004/3kt    -3/17K     +5/19K     +1°C   010/4kt    4kt    1%
17. 12Z      016/4kt    345/2kt    -3/17K     +5/20K     +5°C   010/4kt    6kt    0%
17. 15Z      011/5kt    025/3kt    -3/21K     +6/21K     +10°C  357/6kt    6kt    0%
17. 18Z      012/4kt    044/0kt    -3/24K     +6/21K     +14°C  353/8kt    9kt    0%
17. 21Z      001/4kt    274/2kt    -2/25K     +6/22K     +14°C  008/9kt    11kt   0%
18. 00Z      347/5kt    272/3kt    -2/24K     +7/22K     +14°C  013/9kt    11kt   0%
18. 03Z      355/4kt    310/1kt    -2/23K     +7/23K     +12°C  040/7kt    7kt    0%
18. 06Z      316/5kt    234/4kt    -2/22K     +7/24K     +7°C   048/6kt    6kt    0%
18. 09Z      317/6kt    270/8kt    -2/21K     +8/24K     +3°C   032/4kt    4kt    0%
18. 12Z      323/6kt    275/8kt    -1/20K     +8/18K     +7°C   051/6kt    6kt    0%
18. 15Z      301/5kt    262/8kt    -2/19K     +8/14K     +13°C  044/6kt    7kt    2%
18. 18Z      285/6kt    272/6kt    -2/20K     +9/12K     +17°C  032/7kt    8kt    16%
18. 21Z      284/9kt    276/7kt    -2/21K     +9/12K     +20°C  069/5kt    9kt    0%
19. 00Z      289/8kt    305/8kt    -2/22K     +10/14K    +19°C  079/10kt   12kt   13%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      190/20kt   169/17kt   +3/11K     +18/17K    +9°C   052/12kt   12kt   79%
17. 06Z      155/15kt   166/21kt   +3/3K      +18/17K    +6°C   044/10kt   10kt   83%
17. 09Z      137/19kt   163/23kt   +3/10K     +18/19K    +6°C   359/5kt    5kt    78%
17. 12Z      150/34kt   166/24kt   +3/14K     +16/13K    +12°C  212/6kt    6kt    0%
17. 15Z      172/41kt   182/20kt   -1/4K      +9/6K      +14°C  206/12kt   12kt   100%
17. 18Z      159/29kt   211/23kt   -1/6K      +6/2K      +19°C  202/21kt   29kt   0%
17. 21Z      202/27kt   218/37kt   -1/2K      +4/0K      +18°C  217/27kt   37kt   99%
18. 00Z      244/21kt   254/26kt   -2/4K      +6/0K      +15°C  235/26kt   36kt   100%
18. 03Z      251/18kt   251/18kt   -3/2K      +4/0K      +14°C  242/19kt   28kt   98%
18. 06Z      242/15kt   251/13kt   -3/3K      +3/0K      +12°C  254/11kt   16kt   100%
18. 09Z      288/6kt    281/9kt    -3/1K      +3/0K      +11°C  262/7kt    7kt    100%
18. 12Z      342/6kt    289/11kt   -3/2K      +3/0K      +8°C   036/4kt    5kt    100%
18. 15Z      041/11kt   341/8kt    -2/6K      +4/0K      +8°C   012/3kt    4kt    100%
18. 18Z      027/15kt   005/4kt    -1/7K      +4/0K      +9°C   040/4kt    4kt    100%
18. 21Z      038/17kt   073/7kt    -0/13K     +4/1K      +10°C  032/3kt    3kt    91%
19. 00Z      056/16kt   087/15kt   +1/12K     +6/4K      +12°C  040/4kt    4kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      155/16kt   155/15kt   +1/4K      +13/8K     +16°C  099/25kt   34kt   15%
17. 06Z      151/14kt   154/12kt   +1/6K      +13/8K     +14°C  098/24kt   35kt   30%
17. 09Z      135/13kt   143/12kt   +1/4K      +14/8K     +13°C  099/26kt   37kt   84%
17. 12Z      135/11kt   124/19kt   +2/3K      +15/12K    +12°C  094/27kt   38kt   96%
17. 15Z      133/14kt   127/20kt   +2/2K      +16/13K    +14°C  100/27kt   37kt   100%
17. 18Z      124/18kt   122/25kt   +2/7K      +16/15K    +18°C  100/29kt   41kt   11%
17. 21Z      110/24kt   132/21kt   +2/2K      +14/10K    +20°C  104/19kt   29kt   99%
18. 00Z      100/28kt   104/19kt   +2/4K      +11/6K     +18°C  129/9kt    15kt   58%
18. 03Z      088/28kt   098/16kt   +1/3K      +11/5K     +8°C   223/2kt    2kt    1%
18. 06Z      084/26kt   100/17kt   +1/3K      +11/5K     +9°C   334/1kt    1kt    91%
18. 09Z      069/25kt   068/13kt   +1/3K      +10/3K     +3°C   194/2kt    2kt    50%
18. 12Z      051/24kt   055/14kt   +1/3K      +10/4K     +5°C   149/2kt    2kt    34%
18. 15Z      052/22kt   070/11kt   +1/5K      +9/3K      +4°C   195/2kt    2kt    39%
18. 18Z      059/17kt   079/12kt   +1/6K      +9/4K      +6°C   202/4kt    4kt    37%
18. 21Z      050/12kt   081/13kt   +1/6K      +9/3K      +6°C   222/3kt    3kt    39%
19. 00Z      032/11kt   080/13kt   +0/4K      +9/3K      +6°C   250/3kt    3kt    11%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      192/11kt   302/9kt    -2/1K      +10/7K     +5°C   294/2kt    2kt    94%
17. 06Z      212/4kt    326/12kt   -1/0K      +8/6K      +5°C   251/4kt    4kt    99%
17. 09Z      110/27kt   341/16kt   +0/0K      +7/3K      +4°C   254/11kt   11kt   100%
17. 12Z      126/29kt   340/17kt   +0/0K      +6/1K      +3°C   272/10kt   11kt   100%
17. 15Z      116/30kt   338/19kt   +2/2K      +6/1K      +3°C   294/14kt   14kt   98%
17. 18Z      092/22kt   336/21kt   +2/4K      +6/0K      +3°C   289/8kt    8kt    100%
17. 21Z      080/23kt   331/21kt   +1/3K      +7/3K      +4°C   287/12kt   12kt   99%
18. 00Z      051/18kt   338/20kt   +1/2K      +7/3K      +4°C   278/10kt   10kt   86%
18. 03Z      033/19kt   004/16kt   +1/1K      +7/2K      +5°C   278/9kt    9kt    47%
18. 06Z      042/20kt   025/12kt   +1/13K     +9/3K      +5°C   266/9kt    10kt   76%
18. 09Z      050/19kt   032/8kt    +1/7K      +10/4K     +4°C   260/5kt    5kt    86%
18. 12Z      042/18kt   026/8kt    +1/6K      +10/5K     +3°C   246/2kt    2kt    92%
18. 15Z      055/16kt   052/9kt    +1/5K      +11/6K     +3°C   252/2kt    2kt    87%
18. 18Z      074/15kt   058/9kt    +2/5K      +11/6K     +4°C   280/1kt    1kt    87%
18. 21Z      089/10kt   064/10kt   +2/6K      +11/5K     +4°C   352/1kt    1kt    7%
19. 00Z      079/8kt    080/8kt    +2/5K      +11/4K     +5°C   032/4kt    4kt    27%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      185/4kt    342/3kt    -2/5K      +6/2K      +5°C   316/7kt    10kt   71%
17. 06Z      168/3kt    332/4kt    -3/2K      +6/2K      +4°C   296/9kt    12kt   9%
17. 09Z      037/2kt    325/8kt    -2/4K      +6/2K      +3°C   278/10kt   12kt   97%
17. 12Z      001/5kt    311/9kt    -2/6K      +6/2K      +3°C   278/10kt   11kt   97%
17. 15Z      356/6kt    311/11kt   -2/13K     +6/1K      +3°C   285/11kt   13kt   100%
17. 18Z      333/6kt    325/14kt   -1/11K     +5/0K      +4°C   279/11kt   13kt   100%
17. 21Z      303/6kt    321/14kt   -1/12K     +5/0K      +5°C   282/10kt   11kt   99%
18. 00Z      280/5kt    318/12kt   -0/15K     +5/0K      +5°C   290/8kt    10kt   98%
18. 03Z      245/5kt    317/8kt    +0/18K     +6/2K      +5°C   325/5kt    7kt    93%
18. 06Z      222/5kt    311/5kt    +1/22K     +7/3K      +4°C   297/3kt    4kt    96%
18. 09Z      198/5kt    318/2kt    +1/22K     +7/4K      +4°C   328/3kt    3kt    95%
18. 12Z      184/6kt    284/1kt    +2/12K     +8/5K      +4°C   353/3kt    3kt    98%
18. 15Z      187/8kt    097/3kt    +2/15K     +8/4K      +4°C   010/3kt    4kt    97%
18. 18Z      173/9kt    135/6kt    +2/13K     +8/6K      +5°C   356/2kt    2kt    95%
18. 21Z      163/12kt   164/7kt    +2/11K     +9/7K      +5°C   354/4kt    4kt    92%
19. 00Z      168/15kt   201/8kt    +1/9K      +9/8K      +7°C   336/4kt    4kt    64%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      189/14kt   221/11kt   -3/1K      +5/1K      +8°C   296/11kt   16kt   39%
17. 06Z      184/5kt    237/8kt    -3/3K      +4/1K      +5°C   284/9kt    13kt   96%
17. 09Z      028/6kt    321/6kt    -3/3K      +5/2K      +4°C   284/7kt    11kt   97%
17. 12Z      351/9kt    340/15kt   -3/3K      +5/0K      +5°C   284/7kt    10kt   100%
17. 15Z      319/11kt   316/13kt   -2/5K      +5/1K      +5°C   283/7kt    9kt    100%
17. 18Z      295/10kt   304/17kt   -1/8K      +4/1K      +8°C   276/6kt    11kt   87%
17. 21Z      282/13kt   308/13kt   -1/15K     +5/1K      +12°C  295/6kt    11kt   84%
18. 00Z      280/11kt   301/11kt   -1/10K     +6/1K      +15°C  300/4kt    5kt    1%
18. 03Z      274/10kt   302/11kt   +0/11K     +6/4K      +16°C  358/3kt    5kt    0%
18. 06Z      261/7kt    315/8kt    +1/10K     +7/6K      +14°C  055/4kt    4kt    0%
18. 09Z      213/7kt    331/5kt    +1/14K     +8/8K      +9°C   050/6kt    6kt    0%
18. 12Z      200/7kt    046/1kt    +1/9K      +8/8K      +8°C   058/6kt    6kt    26%
18. 15Z      187/8kt    102/3kt    +1/8K      +8/9K      +12°C  057/6kt    12kt   28%
18. 18Z      178/9kt    137/6kt    +1/6K      +8/9K      +15°C  034/5kt    6kt    3%
18. 21Z      163/14kt   191/10kt   +0/4K      +9/10K     +17°C  037/4kt    6kt    49%
19. 00Z      164/24kt   189/13kt   -0/0K      +8/5K      +17°C  006/4kt    4kt    100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      024/9kt    007/5kt    -3/9K      +6/11K     +5°C   020/8kt    10kt   64%
17. 06Z      025/9kt    010/5kt    -3/10K     +7/12K     +3°C   040/8kt    10kt   94%
17. 09Z      030/8kt    036/4kt    -3/10K     +7/12K     +2°C   038/5kt    7kt    99%
17. 12Z      035/7kt    042/3kt    -3/10K     +7/12K     +1°C   024/6kt    6kt    99%
17. 15Z      045/7kt    059/4kt    -3/12K     +7/12K     +1°C   031/6kt    9kt    97%
17. 18Z      054/8kt    076/5kt    -3/14K     +7/12K     +2°C   031/7kt    9kt    99%
17. 21Z      058/7kt    090/6kt    -3/14K     +7/11K     +3°C   034/8kt    11kt   92%
18. 00Z      062/7kt    082/6kt    -4/10K     +7/11K     +3°C   039/9kt    13kt   93%
18. 03Z      077/6kt    083/7kt    -4/3K      +6/11K     +3°C   032/8kt    10kt   97%
18. 06Z      097/5kt    094/9kt    -4/1K      +6/10K     +2°C   046/8kt    10kt   97%
18. 09Z      165/4kt    093/12kt   -4/4K      +6/9K      +1°C   047/6kt    6kt    96%
18. 12Z      189/2kt    086/12kt   -3/5K      +6/10K     +1°C   043/6kt    6kt    99%
18. 15Z      128/5kt    075/10kt   -3/2K      +6/9K      +2°C   032/5kt    7kt    100%
18. 18Z      126/8kt    072/12kt   -3/3K      +5/9K      +2°C   036/6kt    8kt    100%
18. 21Z      109/10kt   081/13kt   -3/3K      +5/4K      +3°C   042/7kt    8kt    100%
19. 00Z      078/15kt   086/12kt   -4/1K      +4/0K      +2°C   050/5kt    5kt    100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      162/8kt    127/11kt   -4/2K      +4/5K      +8°C   060/15kt   15kt   2%
17. 06Z      146/5kt    095/7kt    -4/3K      +4/6K      +6°C   057/14kt   19kt   30%
17. 09Z      088/5kt    057/9kt    -4/2K      +4/6K      +4°C   055/14kt   19kt   47%
17. 12Z      076/8kt    049/12kt   -4/2K      +5/5K      +2°C   050/13kt   17kt   45%
17. 15Z      064/11kt   041/15kt   -4/5K      +5/8K      +1°C   041/12kt   14kt   54%
17. 18Z      058/12kt   036/16kt   -3/7K      +5/9K      +1°C   036/12kt   14kt   78%
17. 21Z      057/13kt   034/15kt   -3/8K      +6/10K     +1°C   029/12kt   14kt   90%
18. 00Z      068/13kt   054/12kt   -3/7K      +7/11K     +2°C   032/12kt   15kt   88%
18. 03Z      065/16kt   074/16kt   -3/10K     +7/12K     +3°C   042/13kt   17kt   74%
18. 06Z      070/19kt   077/19kt   -3/14K     +7/13K     +3°C   046/14kt   19kt   66%
18. 09Z      067/18kt   073/20kt   -3/16K     +6/12K     +2°C   048/14kt   17kt   90%
18. 12Z      070/18kt   079/20kt   -4/7K      +5/10K     +1°C   052/14kt   16kt   96%
18. 15Z      072/17kt   080/20kt   -4/6K      +4/5K      +1°C   055/13kt   14kt   99%
18. 18Z      078/19kt   078/19kt   -5/1K      +4/3K      +2°C   055/13kt   14kt   99%
18. 21Z      086/14kt   078/17kt   -5/1K      +4/3K      +2°C   056/14kt   16kt   98%
19. 00Z      081/12kt   082/18kt   -4/2K      +3/1K      +3°C   056/14kt   17kt   97%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      122/10kt   048/4kt    -6/5K      +3/1K      +7°C   352/12kt   15kt   87%
17. 06Z      116/11kt   083/5kt    -5/5K      +3/2K      +7°C   347/15kt   17kt   37%
17. 09Z      100/11kt   060/8kt    -5/3K      +4/2K      +6°C   355/14kt   16kt   73%
17. 12Z      094/15kt   050/10kt   -5/1K      +4/2K      +7°C   346/13kt   13kt   90%
17. 15Z      078/16kt   057/13kt   -5/0K      +5/1K      +8°C   351/12kt   12kt   95%
17. 18Z      068/20kt   059/17kt   -5/3K      +5/6K      +8°C   009/16kt   16kt   13%
17. 21Z      063/21kt   060/23kt   -5/3K      +6/6K      +8°C   022/21kt   21kt   7%
18. 00Z      062/21kt   059/22kt   -4/6K      +7/8K      +8°C   020/23kt   23kt   5%
18. 03Z      059/21kt   055/18kt   -4/7K      +7/11K     +7°C   016/24kt   24kt   4%
18. 06Z      050/19kt   047/15kt   -3/6K      +7/11K     +6°C   017/24kt   29kt   3%
18. 09Z      052/18kt   051/12kt   -3/6K      +6/11K     +5°C   016/22kt   27kt   38%
18. 12Z      058/16kt   055/8kt    -4/3K      +5/7K      +6°C   018/19kt   19kt   26%
18. 15Z      053/18kt   065/9kt    -5/2K      +4/4K      +7°C   023/15kt   15kt   34%
18. 18Z      055/23kt   084/9kt    -6/3K      +4/2K      +7°C   024/14kt   14kt   61%
18. 21Z      077/19kt   086/8kt    -5/0K      +3/1K      +8°C   025/11kt   11kt   98%
19. 00Z      076/14kt   107/7kt    -5/0K      +3/1K      +9°C   014/10kt   10kt   86%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
17. 03Z      115/6kt    237/3kt    -6/2K      +3/9K      +11°C  299/8kt    8kt    22%
17. 06Z      110/9kt    290/2kt    -5/4K      +4/9K      +11°C  300/9kt    9kt    20%
17. 09Z      103/10kt   021/6kt    -5/3K      +4/10K     +12°C  316/10kt   11kt   29%
17. 12Z      076/12kt   060/8kt    -5/1K      +4/5K      +11°C  307/12kt   13kt   72%
17. 15Z      074/16kt   021/7kt    -5/1K      +5/2K      +11°C  303/14kt   15kt   71%
17. 18Z      067/19kt   018/14kt   -5/0K      +5/1K      +12°C  316/9kt    9kt    100%
17. 21Z      062/23kt   067/13kt   -4/1K      +5/2K      +14°C  023/8kt    10kt   89%
18. 00Z      062/17kt   079/11kt   -4/0K      +5/0K      +14°C  070/10kt   14kt   100%
18. 03Z      082/22kt   082/15kt   -4/2K      +5/2K      +15°C  089/3kt    9kt    71%
18. 06Z      058/15kt   086/16kt   -5/0K      +4/1K      +14°C  099/9kt    9kt    100%
18. 09Z      069/19kt   086/15kt   -5/10K     +4/2K      +13°C  102/11kt   11kt   6%
18. 12Z      084/16kt   118/14kt   -5/10K     +3/0K      +12°C  105/11kt   11kt   100%
18. 15Z      109/14kt   117/12kt   -5/10K     +2/1K      +12°C  118/9kt    9kt    99%
18. 18Z      097/13kt   120/15kt   -6/8K      +3/3K      +13°C  101/9kt    12kt   0%
18. 21Z      095/13kt   116/16kt   -6/6K      +3/3K      +14°C  108/10kt   14kt   26%
19. 00Z      104/14kt   119/13kt   -6/5K      +2/1K      +15°C  104/8kt    13kt   71%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260717 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
17. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10
17. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
17. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
18. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   0.8k   0.8k   >=10   >=10
18. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
18. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
18. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10
19. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   0.8k   >=10
20. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   >=10   >=10   >=10   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYCY 170705Z AUTO 35010KT 8SM BKN006 OVC010 02/ A3019 RMK DP MISG SLP227
SPECI PABR 170705Z AUTO 03009KT 1 3/4SM BR OVC003 02/02 A3004 RMK AO2 VIS 1V3 T00220017 TSNO $
SPECI PASC 170703Z 06008KT 1 1/4SM R06/4000VP6000FT BR OVC002 02/01 A2997 RMK AO2 T00170011 $
METAR CYCB 170700Z 12019KT 15SM BKN050 10/05 A2991 RMK SC7 FU SLP132
METAR CYCO 170700Z 33005KT 4SM FU BKN098 09/09 A2960 RMK FU6ACC1 SLP025
METAR CYHK 170700Z AUTO /////KT 9SM CLR 06/05 A3009 RMK WIND MISG SLP194
METAR CYIO 170700Z AUTO 23005KT 9SM CLR 05/03 A3011 RMK SLP204
METAR CYRB 170700Z 00000KT 30SM FEW200 04/02 A3020 RMK CI2 SLP235
METAR CYFB 170700Z 07014G21KT 30SM BKN040 OVC070 11/05 A2972 RMK SC7AC1 SLP066
METAR CYEV 170700Z 29008KT 5SM -DZ BR OVC009 07/07 A2987 RMK ST8 CIG RAG SLP121
METAR PAPO 170656Z AUTO 01015KT 10SM BKN002 OVC030 08/07 A2993 RMK AO2 SLP134 T00830067
METAR PAOM 170653Z AUTO 31008KT 10SM CLR 13/07 A2986 RMK AO2 SLP110 T01280072 TSNO
METAR PAOT 170653Z AUTO 30012KT 10SM CLR 11/09 A2987 RMK AO2 SLP114 T01060089 TSNO

--- TAF ---
TAF CYCB 170640Z 1707/1719 11018G28KT P6SM SCT050 BKN080 BKN250 
  TEMPO 1707/1709 BKN050 
  FM170900 11015G25KT P6SM SCT180 
  TEMPO 1709/1714 BKN160 
  FM171400 11017G27KT P6SM SCT160 BKN250 
  TEMPO 1714/1718 5SM FU BKN160 
  FM171800 11020G30KT P6SM SCT100 BKN160 
  TEMPO 1718/1719 5SM FU BKN100 RMK NXT FCST BY 171300Z
TAF CYCY 170640Z 1707/1719 35008KT P6SM SCT003 OVC008 
  TEMPO 1707/1711 1SM BR OVC003 
  PROB30 1707/1710 3/4SM BR OVC002 
  FM171100 35008KT 2SM BR OVC005 
  TEMPO 1711/1715 P6SM NSW SCT005 OVC010 
  FM171500 35008KT P6SM SCT008 BKN015 
  TEMPO 1715/1719 BKN008 OVC015 RMK FCST BASED ON AUTO OBS. NXT FCST BY 171300Z
TAF CYIO 170640Z 1707/1719 VRB03KT P6SM SKC 
  BECMG 1715/1717 04006KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 171300Z
TAF CYCO 170640Z 1707/1719 33005KT P6SM SCT020 BKN100 
  TEMPO 1707/1712 5SM FU VV020 
  BECMG 1710/1712 21010KT 
  FM171200 21010KT P6SM SCT020 BKN200 
  TEMPO 1712/1715 2SM FU VV020 
  BECMG 1712/1714 21015G25KT 
  FM171500 21018G28KT P6SM SCT140 
  TEMPO 1715/1718 BKN140 
  FM171800 20020G30KT P6SM SCT030 
  TEMPO 1718/1719 P6SM -SHRA BKN025 RMK NXT FCST BY 171300Z
TAF CYEV 170640Z 1707/1719 29008KT 6SM BR OVC007 
  TEMPO 1707/1709 1SM -DZ BR OVC003 
  FM170900 29008KT 1/4SM -DZ FG VV002 
  TEMPO 1709/1711 5SM BR SCT002 OVC006 
  FM171100 29008KT P6SM SCT006 OVC015 
  TEMPO 1711/1715 3SM BR BKN006 
  FM171500 29008KT P6SM OVC015 
  TEMPO 1715/1719 SCT015 OVC025 RMK NXT FCST BY 171300Z
TAF PABR 170557Z 1706/1806 04009KT 3SM BR BKN006 
  FM170800 04009KT 1SM BR OVC003 
  FM171000 03009KT 1/2SM FG OVC002 
  FM172000 03010KT 6SM BR BKN004
TAF CYFB 170540Z 1706/1806 07018G28KT P6SM FEW020 OVC060 
  TEMPO 1706/1710 P6SM -SHRA 
  BECMG 1706/1708 06012G22KT 
  FM171000 06010G20KT P6SM SCT020 OVC050 
  TEMPO 1710/1715 P6SM -RA BKN020 OVC050 
  FM171500 07012KT P6SM SCT020 OVC040 
  FM172200 08010KT P6SM -SHRA SCT020 OVC040 RMK NXT FCST BY 171200Z
TAF CYRB 170540Z 1706/1806 15005KT P6SM FEW200 
  FM171000 10006KT P6SM FEW006 
  PROB30 1710/1715 2SM BR BKN006 
  FM171500 11008KT P6SM FEW008 
  FM172100 11008KT P6SM FEW012 SCT200 
  BECMG 1802/1804 VRB03KT RMK NXT FCST BY 171200Z
TAF CYHK 170540Z 1706/1718 08010KT P6SM SKC RMK FCST BASED ON AUTO OBS. NXT FCST BY 171200Z
TAF PASC 170523Z 1706/1806 04009KT P6SM BKN005 
  FM171000 04008KT 1 1/2SM BR OVC004 
  FM171200 03007KT 1/2SM FG OVC003 
  FM172100 04010KT P6SM BKN008
TAF PAOT 170523Z 1706/1806 30011KT P6SM FEW010 
  FM171000 30010KT P6SM SCT003 
  FM171800 29007KT P6SM VCSH FEW007 BKN050 
  FM172100 28009KT 6SM -RA SCT010 OVC035
TAF PAOM 170523Z 1706/1806 26009KT P6SM FEW080 
  FM171100 03008KT P6SM FEW040 
  FM172100 25009KT P6SM SCT050
TAF AMD CYUB 170227Z 1702/1705 33010KT P6SM SCT005 OVC020 
  TEMPO 1702/1705 1SM -DZ BR OVC005 
  PROB30 1704/1705 1/2SM FG VV002 RMK NXT FCST BY 171500Z
TAF CYYH 162340Z 1700/1712 10012KT P6SM FEW250 
  BECMG 1704/1706 07008KT RMK NXT FCST BY 170600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-17 07:16 UTC
