NWP-ROUTENBRIEFING — erzeugt 2026-07-18 07:09 UTC
VORHERSAGE: CAPS-Modelllauf 20260718 00:00 UTC (Alter 7.3 h) — gueltig 18.07. 03Z bis 20.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z               —     13 WARN ~ 2200 WARN   4.8 OK    -4.0→0.8 WARN   0.3 NOGO   [NOGO]
18. 12Z               —     10 WARN ~ 1600 NOGO   5.3 OK    +0.5→5.8 OK     5.8 OK     [NOGO]
18. 18Z               —     12 WARN   >5000 OK    10.0 OK    +4.7→14.7 OK     2.1 WARN   [WARN]
19. 00Z               —     13 WARN ~ 1500 NOGO   5.0 OK    -5.0→0.0 WARN   1.1 NOGO   [NOGO]
19. 06Z               —      8 OK   ~ 2000 NOGO   5.4 OK    +0.4→5.9 OK     6.2 OK     [NOGO]
19. 12Z               —      9 OK   ~ 2000 NOGO   5.6 OK    +0.0→5.6 OK     3.0 OK     [NOGO]
19. 18Z               —      0 OK   ~ 2400 WARN   8.9 OK    +3.3→12.2 OK     0.6 NOGO   [NOGO]
20. 00Z               —      0 OK   ~ 2000 WARN   3.6 OK    -5.3→0.0 WARN   2.4 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +5 OK        0 OK     >5000 OK     2.3 WARN  -4.9→0.0 WARN  11.5 OK     [WARN]
18. 12Z         +4 OK        3 OK   ~  200 NOGO   0.7 NOGO  -1.6→0.0 WARN  10.4 OK     [NOGO]
18. 18Z         +3 OK        3 OK     >5000 OK     2.2 WARN  +1.5→3.7 OK     9.3 OK     [WARN]
19. 00Z         +3 OK        2 OK     >5000 OK     5.3 OK    +3.0→8.3 OK    10.1 OK     [OK]
19. 06Z         +3 OK        2 OK     >5000 OK     0.6 NOGO  -4.7→0.0 WARN  11.9 OK     [NOGO]
19. 12Z         +3 OK        3 OK   ~  100 NOGO   1.5 NOGO  +0.9→2.4 WARN   9.8 OK     [NOGO]
19. 18Z         +1 OK        2 OK     >5000 OK     5.3 OK    +3.9→9.2 OK    10.6 OK     [OK]
20. 00Z         +1 OK        2 OK     >5000 OK     5.7 OK    +0.3→6.0 OK     9.9 OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +2 OK        0 OK     >5000 OK     3.9 OK    +0.0→3.9 OK    11.6 OK     [OK]
18. 12Z         +6 OK        0 OK     >5000 OK     1.7 WARN  -2.2→0.0 WARN   6.7 OK     [WARN]
18. 18Z         +8 OK        3 OK     >5000 OK     3.5 OK    +1.7→5.2 OK     8.1 OK     [OK]
19. 00Z        +10 OK        3 OK     >5000 OK     6.4 OK    +2.9→9.3 OK    10.7 OK     [OK]
19. 06Z        +11 WARN      4 OK     >5000 OK     4.3 OK    -2.1→2.2 WARN  10.5 OK     [WARN]
19. 12Z        +16 WARN      2 OK   ~  800 NOGO   2.9 WARN  -1.3→1.6 WARN  11.3 OK     [NOGO]
19. 18Z        +18 WARN      1 OK   ~  700 NOGO   3.4 OK    +0.5→3.9 OK     8.3 OK     [NOGO]
20. 00Z        +20 NOGO      1 OK   ~ 1000 NOGO   4.0 OK    +0.6→4.6 OK     5.5 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +3 OK       11 WARN   >5000 OK     4.8 OK    -2.4→2.4 WARN  26.2 OK     [WARN]
18. 12Z         +2 OK        6 OK     >5000 OK     3.0 OK    -1.8→1.3 WARN  22.1 OK     [WARN]
18. 18Z         +1 OK        5 OK     >5000 OK     5.3 OK    +2.2→7.5 OK    25.2 OK     [OK]
19. 00Z         -1 OK       11 WARN   >5000 OK     8.5 OK    +3.2→11.7 OK    29.1 OK     [WARN]
19. 06Z         -4 OK       12 WARN   >5000 OK     4.9 OK    -3.6→1.3 WARN  23.1 OK     [WARN]
19. 12Z         -8 OK       10 OK     >5000 OK     6.2 OK    +1.3→7.5 OK    15.3 OK     [OK]
19. 18Z        -10 OK       13 WARN   >5000 OK     8.5 OK    +2.3→10.7 OK     8.5 OK     [WARN]
20. 00Z        -12 OK        9 OK     >5000 OK     8.8 OK    +0.3→9.2 OK    10.2 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -7 OK        0 OK   ~ 1400 NOGO   6.2 OK    -4.5→1.6 WARN   1.2 NOGO   [NOGO]
18. 12Z         -5 OK        1 OK   ~ 4400 WARN   3.8 OK    -2.4→1.4 WARN   0.2 NOGO   [NOGO]
18. 18Z        -11 OK        3 OK   ~ 2000 NOGO   6.4 OK    +2.6→9.0 OK     0.4 NOGO   [NOGO]
19. 00Z         -9 OK        1 OK   ~ 3400 WARN  11.0 OK    +4.6→15.7 OK     3.2 OK     [WARN]
19. 06Z         -2 OK        9 OK     >5000 OK     8.7 OK    -2.4→6.3 OK     4.5 OK     [OK]
19. 12Z         +1 OK       16 WARN   >5000 OK     5.6 OK    -3.1→2.5 WARN  13.3 OK     [WARN]
19. 18Z         -2 OK       12 WARN   >5000 OK     9.4 OK    +3.8→13.1 OK    14.2 OK     [WARN]
20. 00Z         +5 OK        8 OK     >5000 OK    11.7 OK    +2.3→14.0 OK    21.4 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z        -11 OK        7 OK   ~  200 NOGO   0.5 NOGO  -0.7→0.0 WARN  14.0 OK     [NOGO]
18. 12Z        -13 OK        6 OK   ~  100 NOGO   0.2 NOGO  -0.3→0.0 WARN   1.6 WARN   [NOGO]
18. 18Z        -11 OK        7 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.8 NOGO   [NOGO]
19. 00Z         -7 OK        8 OK   ~  100 NOGO   0.7 NOGO  +0.5→1.2 WARN   0.9 NOGO   [NOGO]
19. 06Z         -5 OK        4 OK   ~  100 NOGO   0.4 NOGO  -0.3→0.1 WARN   0.9 NOGO   [NOGO]
19. 12Z         -2 OK        2 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   1.6 WARN   [NOGO]
19. 18Z         -0 OK        2 OK   ~  300 NOGO   1.2 NOGO  +0.8→2.0 WARN   5.8 OK     [NOGO]
20. 00Z         -1 OK        5 OK   ~  400 NOGO   1.4 NOGO  +0.0→1.4 WARN   9.6 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -3 OK        3 OK   ~ 3000 WARN   3.6 OK    -0.4→3.2 OK     1.0 NOGO   [NOGO]
18. 12Z         -5 OK        3 OK   ~ 1700 NOGO   1.6 WARN  -2.0→0.0 WARN   0.6 NOGO   [NOGO]
18. 18Z         -3 OK        5 OK     >5000 OK     1.6 WARN  +0.0→1.6 WARN   1.8 WARN   [WARN]
19. 00Z         +0 OK        2 OK   ~  400 NOGO   1.2 NOGO  -0.5→0.7 WARN   2.6 WARN   [NOGO]
19. 06Z         +3 OK        1 OK     >5000 OK     2.5 WARN  +1.3→3.8 OK     2.8 WARN   [WARN]
19. 12Z         -4 OK        0 OK   ~ 3100 WARN   1.8 WARN  -0.7→1.1 WARN   3.7 OK     [WARN]
19. 18Z         -4 OK        3 OK   ~ 1100 NOGO   1.8 WARN  +0.0→1.8 WARN   0.7 NOGO   [NOGO]
20. 00Z         -2 OK        0 OK   ~ 2300 WARN   3.0 WARN  +1.2→4.1 OK     0.2 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +3 OK        4 OK   ~  200 NOGO   1.6 WARN  -1.0→0.6 WARN   6.9 OK     [NOGO]
18. 12Z         +3 OK        1 OK   ~  200 NOGO   1.8 WARN  +0.0→1.8 WARN   5.1 OK     [NOGO]
18. 18Z         +2 OK        1 OK   ~  600 NOGO   3.5 OK    +1.7→5.2 OK     4.3 OK     [NOGO]
19. 00Z         +3 OK        0 OK   ~  900 NOGO   2.6 WARN  -0.9→1.6 WARN   4.9 OK     [NOGO]
19. 06Z         +1 OK        1 OK   ~  500 NOGO   1.2 NOGO  -1.4→0.0 WARN   6.1 OK     [NOGO]
19. 12Z         +3 OK        0 OK   ~  200 NOGO   1.9 WARN  +0.7→2.6 WARN   4.8 OK     [NOGO]
19. 18Z         -6 OK        2 OK   ~  100 NOGO   0.9 NOGO  -1.0→0.0 WARN   0.3 NOGO   [NOGO]
20. 00Z         -7 OK        3 OK   ~  100 NOGO   1.5 WARN  +0.7→2.2 WARN   2.7 WARN   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +2 OK        0 OK     >5000 OK     0.8 NOGO  -1.4→0.0 WARN  10.9 OK     [NOGO]
18. 12Z         +2 OK        1 OK   ~  100 NOGO   0.3 NOGO  -0.5→0.0 WARN  11.0 OK     [NOGO]
18. 18Z         +2 OK        2 OK     >5000 OK     2.6 WARN  +2.3→4.9 OK    10.1 OK     [WARN]
19. 00Z         +2 OK        3 OK     >5000 OK     3.3 OK    +0.7→4.0 OK    10.8 OK     [OK]
19. 06Z         +2 OK        1 OK     >5000 OK     0.8 NOGO  -2.5→0.0 WARN  10.2 OK     [NOGO]
19. 12Z         +2 OK        2 OK     >5000 OK     0.9 NOGO  +0.0→0.9 WARN  10.7 OK     [NOGO]
19. 18Z         +4 OK        2 OK     >5000 OK     3.8 OK    +2.9→6.7 OK    11.8 OK     [OK]
20. 00Z         +6 OK        4 OK     >5000 OK     4.6 OK    +0.7→5.3 OK    11.7 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -0 OK        9 OK     >5000 OK     2.5 WARN  -6.9→0.0 WARN  19.6 OK     [WARN]
18. 12Z         -2 OK        8 OK     >5000 OK     4.4 OK    +2.0→6.4 OK    19.4 OK     [OK]
18. 18Z         -1 OK        9 OK     >5000 OK     9.0 OK    +4.5→13.5 OK    19.0 OK     [OK]
19. 00Z         -6 OK       10 OK     >5000 OK     9.6 OK    +0.7→10.3 OK    17.7 OK     [OK]
19. 06Z         -5 OK        5 OK     >5000 OK     4.7 OK    -4.9→0.0 WARN  16.2 OK     [WARN]
19. 12Z         -8 OK        3 OK     >5000 OK     6.5 OK    +1.8→8.3 OK     8.6 OK     [OK]
19. 18Z        -11 OK        4 OK     >5000 OK     9.1 OK    +2.6→11.6 OK     8.8 OK     [OK]
20. 00Z        -13 OK        7 OK     >5000 OK    10.0 OK    +0.9→10.9 OK    13.9 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -5 OK        3 OK     >5000 OK     4.0 OK   -13.7→0.0 WARN  18.8 OK     [WARN]
18. 12Z         -5 OK        4 OK     >5000 OK     6.8 OK    +2.8→9.7 OK    17.3 OK     [OK]
18. 18Z         -6 OK        7 OK     >5000 OK    15.6 OK    +8.8→20.6 OK    17.0 OK     [OK]
19. 00Z        -10 OK        5 OK     >5000 OK    16.3 OK    +0.6→16.9 OK    17.9 OK     [OK]
19. 06Z         -9 OK        2 OK     >5000 OK     4.9 OK   -11.3→0.0 WARN  17.2 OK     [WARN]
19. 12Z         -9 OK        7 OK     >5000 OK     5.5 OK    +0.5→6.0 OK     9.1 OK     [OK]
19. 18Z        -13 OK       10 WARN   >5000 OK     8.1 OK    +2.6→10.7 OK    11.6 OK     [WARN]
20. 00Z        -17 OK       11 WARN   >5000 OK     6.7 OK    -1.4→5.4 OK    10.5 OK     [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z        +31 NOGO     13 WARN ~ 2400 WARN   6.9 OK    -1.1→5.8 OK     0.3 NOGO   [NOGO]
18. 12Z        +24 NOGO      4 OK   ~ 2300 WARN   3.5 OK    -3.4→0.1 WARN   0.2 NOGO   [NOGO]
18. 18Z        +11 WARN      4 OK   ~ 2600 WARN   7.9 OK    +4.5→12.4 OK     2.3 WARN   [WARN]
19. 00Z         -1 OK        5 OK   ~ 2800 WARN   4.6 OK    -3.3→1.3 WARN   5.3 OK     [WARN]
19. 06Z        -11 OK        3 OK     >5000 OK     3.2 OK    -1.5→1.7 WARN     — OK     [WARN]
19. 12Z        -13 OK        1 OK     >5000 OK     2.4 WARN  -0.8→1.6 WARN     — OK     [WARN]
19. 18Z         -8 OK        5 OK     >5000 OK     8.2 OK    +5.8→13.2 OK     4.2 OK     [OK]
20. 00Z         -2 OK        7 OK     >5000 OK    10.8 OK    +2.5→13.3 OK     2.2 WARN   [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z        -31 OK        0 OK     >5000 OK     1.1 NOGO  -4.6→0.0 WARN     — OK     [NOGO]
18. 12Z        -19 OK        4 OK   ~    0 NOGO   0.3 NOGO  -0.8→0.0 WARN     — OK     [NOGO]
18. 18Z        -20 OK        7 OK     >5000 OK     3.1 OK    +2.8→5.9 OK       — OK     [OK]
19. 00Z        -15 OK        4 OK     >5000 OK     1.3 NOGO  -1.8→0.0 WARN     — OK     [NOGO]
19. 06Z         -8 OK        5 OK     >5000 OK     4.1 OK    +2.8→6.9 OK       — OK     [OK]
19. 12Z         +1 OK        0 OK     >5000 OK     0.5 NOGO  -3.6→0.0 WARN   0.6 NOGO   [NOGO]
19. 18Z         +5 OK        3 OK     >5000 OK     1.9 WARN  +1.3→3.2 OK     2.0 WARN   [WARN]
20. 00Z         +9 OK        3 OK     >5000 OK     1.3 NOGO  -0.6→0.7 WARN   0.9 NOGO   [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +4 OK        9 OK   ~  900 NOGO   1.0 NOGO  +0.0→1.0 WARN  10.5 OK     [NOGO]
18. 12Z         -4 OK        6 OK   ~  700 NOGO   0.3 NOGO  -0.7→0.0 WARN     — OK     [NOGO]
18. 18Z         -9 OK        5 OK   ~  500 NOGO   0.3 NOGO  +0.0→0.3 WARN     — OK     [NOGO]
19. 00Z         -6 OK        1 OK   ~ 4100 WARN   0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
19. 06Z        -10 OK        0 OK     >5000 OK     0.5 NOGO  +0.0→0.5 WARN     — OK     [NOGO]
19. 12Z         -9 OK        2 OK     >5000 OK     0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
19. 18Z         -7 OK        2 OK   ~  400 NOGO   0.1 NOGO  -0.4→0.0 WARN     — OK     [NOGO]
20. 00Z         +0 OK        1 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +7 OK        3 OK   ~  300 NOGO   1.0 NOGO  -0.5→0.5 WARN     — OK     [NOGO]
18. 12Z         +3 OK        2 OK   ~  300 NOGO   0.4 NOGO  -0.6→0.0 WARN     — OK     [NOGO]
18. 18Z         -1 OK        2 OK   ~  400 NOGO   1.0 NOGO  +0.6→1.6 WARN     — OK     [NOGO]
19. 00Z         +0 OK        4 OK   ~  800 NOGO   1.6 WARN  +0.6→2.2 WARN     — OK     [NOGO]
19. 06Z         +2 OK        4 OK   ~  500 NOGO   1.7 WARN  +0.0→1.7 WARN     — OK     [NOGO]
19. 12Z         +1 OK        1 OK   ~  500 NOGO   1.9 WARN  +0.0→1.9 WARN   1.7 WARN   [NOGO]
19. 18Z         +4 OK        0 OK   ~ 1300 NOGO   2.6 WARN  +0.8→3.4 OK     2.1 WARN   [NOGO]
20. 00Z        +14 WARN      4 OK     >5000 OK     3.8 OK    +1.1→4.9 OK    15.5 OK     [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         +8 OK        4 OK     >5000 OK     4.1 OK    -3.9→0.2 WARN     — OK     [WARN]
18. 12Z         +6 OK        4 OK   ~ 1100 NOGO   0.4 NOGO  -3.7→0.0 WARN     — OK     [NOGO]
18. 18Z         +3 OK        4 OK   ~ 1200 NOGO   5.3 OK    +4.9→10.1 OK       — OK     [NOGO]
19. 00Z         +1 OK        4 OK     >5000 OK     7.8 OK    +2.6→10.4 OK       — OK     [OK]
19. 06Z         +1 OK        2 OK     >5000 OK     5.6 OK    -2.2→3.3 OK       — OK     [OK]
19. 12Z         +6 OK        0 OK     >5000 OK     2.0 WARN  -3.5→0.0 WARN   0.7 NOGO   [NOGO]
19. 18Z         +9 OK        2 OK     >5000 OK     7.3 OK    +5.3→12.3 OK     5.1 OK     [OK]
20. 00Z        +10 OK        2 OK     >5000 OK    12.5 OK    +5.2→17.5 OK    12.8 OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -8 OK        7 OK   ~  300 NOGO   1.4 NOGO  -1.9→0.0 WARN   4.2 OK     [NOGO]
18. 12Z         -6 OK        3 OK   ~  300 NOGO   0.3 NOGO  -1.2→0.0 WARN   4.1 OK     [NOGO]
18. 18Z         -8 OK        3 OK   ~  400 NOGO   1.2 NOGO  +0.9→2.1 WARN   1.3 NOGO   [NOGO]
19. 00Z         -3 OK        4 OK   ~  500 NOGO   2.3 WARN  +1.1→3.4 OK     2.3 WARN   [NOGO]
19. 06Z         +3 OK        3 OK   ~  800 NOGO   2.3 WARN  +0.0→2.3 WARN   7.7 OK     [NOGO]
19. 12Z         +6 OK        2 OK   ~  100 NOGO   0.5 NOGO  -1.7→0.0 WARN   5.5 OK     [NOGO]
19. 18Z         +1 OK        3 OK   ~  300 NOGO   1.7 WARN  +1.2→2.9 WARN   6.7 OK     [NOGO]
20. 00Z         -2 OK        4 OK   ~  500 NOGO   3.4 OK    +1.7→5.1 OK     8.8 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z        -17 OK        7 OK     >5000 OK     2.7 WARN  +1.0→3.7 OK    17.1 OK     [WARN]
18. 12Z        -16 OK        4 OK   ~  800 NOGO   1.5 NOGO  -1.3→0.2 WARN   7.8 OK     [NOGO]
18. 18Z        -17 OK        3 OK   ~  300 NOGO   1.2 NOGO  +0.0→1.2 WARN   0.3 NOGO   [NOGO]
19. 00Z        -11 OK        2 OK   ~  300 NOGO   1.0 NOGO  +0.0→1.0 WARN   0.2 NOGO   [NOGO]
19. 06Z         -1 OK        0 OK   ~  300 NOGO   0.9 NOGO  +0.0→0.9 WARN   0.9 NOGO   [NOGO]
19. 12Z         +2 OK        2 OK   ~  100 NOGO   0.7 NOGO  +0.0→0.7 WARN   2.4 WARN   [NOGO]
19. 18Z         +1 OK        3 OK   ~  900 NOGO   1.2 NOGO  +0.5→1.7 WARN   6.1 OK     [NOGO]
20. 00Z         -1 OK        1 OK     >5000 OK     3.9 OK    +2.7→6.5 OK    12.7 OK     [OK]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z        -17 OK        7 OK     >5000 OK     1.5 NOGO  -0.9→0.6 WARN   6.3 OK     [NOGO]
18. 12Z        -14 OK        7 OK     >5000 OK     1.0 NOGO  -0.4→0.6 WARN   3.6 OK     [NOGO]
18. 18Z        -12 OK        2 OK   ~ 2300 WARN   2.6 WARN  +1.6→4.1 OK     3.7 OK     [WARN]
19. 00Z         -6 OK        3 OK   ~ 1900 NOGO   0.2 NOGO  -2.4→0.0 WARN   1.2 NOGO   [NOGO]
19. 06Z         -2 OK        1 OK   ~ 1700 NOGO   0.3 NOGO  +0.0→0.3 WARN   0.1 NOGO   [NOGO]
19. 12Z         -4 OK        6 OK   ~ 2100 WARN   1.2 NOGO  +0.9→2.1 WARN   5.5 OK     [NOGO]
19. 18Z         -4 OK        9 OK     >5000 OK     1.4 NOGO  +0.0→1.4 WARN   6.8 OK     [NOGO]
20. 00Z        -18 OK        1 OK     >5000 OK     1.2 NOGO  +0.0→1.2 WARN   0.6 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
18. 06Z         -7 OK        4 OK   ~  400 NOGO   1.6 WARN  -0.7→0.9 WARN   1.2 NOGO   [NOGO]
18. 12Z         -7 OK        4 OK   ~ 2700* NOGO   2.2 WARN  +0.6→2.8 WARN   0.0 NOGO   [NOGO]
18. 18Z         -4 OK        1 OK     >5000* WARN   3.9 OK    +1.7→5.6 OK     5.9 OK     [WARN]
19. 00Z         -0 OK        1 OK   ~ 3700 WARN   5.5 OK    +1.6→7.2 OK     6.8 OK     [WARN]
19. 06Z         +8 OK        5 OK     >5000 OK     4.9 OK    -0.7→4.2 OK     0.7 NOGO   [NOGO]
19. 12Z         +6 OK        0 OK     >5000 OK     2.5 WARN  -2.3→0.2 WARN   6.4 OK     [WARN]
19. 18Z         -2 OK        1 OK   ~ 1100 NOGO   2.8 WARN  +0.0→2.8 WARN   0.5 NOGO   [NOGO]
20. 00Z         +8 OK        7 OK   ~ 3700 WARN   6.0 OK    +3.3→9.3 OK     3.3 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 18. 07:02Z: SPECI PAOT 180702Z AUTO 24005KT 10SM SCT004 BKN015 OVC085 13/12 A2976 



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260718 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      099/14kt   099/10kt   -4/1K      +4/0K      +10°C  067/15kt   19kt   100%
18. 06Z      093/15kt   077/9kt    -3/0K      +3/0K      +8°C   072/13kt   13kt   100%
18. 09Z      110/21kt   111/15kt   -4/3K      +3/0K      +7°C   077/9kt    9kt    100%
18. 12Z      094/20kt   114/13kt   -4/6K      +3/0K      +9°C   073/7kt    10kt   100%
18. 15Z      090/15kt   090/13kt   -4/6K      +3/1K      +13°C  150/1kt    10kt   19%
18. 18Z      086/8kt    074/8kt    -4/2K      +4/1K      +15°C  070/11kt   12kt   36%
18. 21Z      087/13kt   016/6kt    -3/0K      +3/0K      +12°C  080/15kt   17kt   99%
19. 00Z      087/17kt   062/9kt    -3/1K      +3/0K      +9°C   079/10kt   13kt   99%
19. 03Z      060/19kt   096/14kt   -3/1K      +3/0K      +8°C   076/7kt    7kt    100%
19. 06Z      068/14kt   097/12kt   -4/6K      +3/0K      +8°C   070/8kt    8kt    100%
19. 09Z      066/19kt   076/11kt   -4/2K      +3/0K      +8°C   057/6kt    6kt    100%
19. 12Z      057/21kt   064/10kt   -4/3K      +2/0K      +9°C   050/7kt    9kt    100%
19. 15Z      081/12kt   037/10kt   -4/1K      +3/0K      +10°C  061/7kt    9kt    99%
19. 18Z      041/7kt    032/8kt    -5/1K      +3/1K      +13°C  164/3kt    6kt    96%
19. 21Z      355/9kt    010/5kt    -5/0K      +2/0K      +13°C  123/4kt    5kt    99%
20. 00Z      358/9kt    036/7kt    -5/2K      +3/0K      +9°C   163/5kt    5kt    100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      302/8kt    294/7kt    -4/12K     +6/17K     +6°C   012/1kt    1kt    0%
18. 06Z      310/6kt    299/7kt    -4/11K     +6/19K     +3°C   347/1kt    1kt    0%
18. 09Z      311/5kt    295/8kt    -5/11K     +6/19K     +3°C   271/1kt    1kt    1%
18. 12Z      309/5kt    300/7kt    -5/10K     +6/19K     +3°C   319/3kt    3kt    66%
18. 15Z      312/4kt    297/5kt    -5/10K     +5/19K     +4°C   331/4kt    4kt    68%
18. 18Z      311/4kt    280/4kt    -5/9K      +6/19K     +6°C   326/4kt    4kt    4%
18. 21Z      314/4kt    296/3kt    -5/10K     +6/20K     +9°C   317/3kt    3kt    0%
19. 00Z      313/5kt    340/2kt    -5/10K     +6/19K     +8°C   270/2kt    2kt    0%
19. 03Z      332/5kt    057/2kt    -5/11K     +6/18K     +3°C   234/3kt    3kt    5%
19. 06Z      339/5kt    077/2kt    -5/12K     +6/18K     +1°C   244/3kt    3kt    75%
19. 09Z      343/5kt    050/3kt    -5/10K     +5/17K     +1°C   271/2kt    2kt    86%
19. 12Z      354/5kt    070/3kt    -5/10K     +5/16K     +2°C   290/3kt    3kt    59%
19. 15Z      002/4kt    078/3kt    -5/10K     +5/16K     +5°C   302/3kt    3kt    11%
19. 18Z      334/2kt    102/2kt    -5/11K     +6/16K     +9°C   328/3kt    3kt    0%
19. 21Z      288/4kt    214/2kt    -5/10K     +6/17K     +12°C  005/2kt    3kt    0%
20. 00Z      270/6kt    239/3kt    -5/10K     +6/17K     +11°C  255/0kt    2kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      281/4kt    078/3kt    -3/12K     +7/17K     +6°C   241/1kt    1kt    10%
18. 06Z      288/6kt    081/3kt    -3/12K     +6/17K     +5°C   313/0kt    0kt    26%
18. 09Z      300/6kt    072/2kt    -4/11K     +6/16K     +6°C   027/1kt    1kt    25%
18. 12Z      306/8kt    347/3kt    -5/7K      +6/16K     +5°C   279/0kt    0kt    74%
18. 15Z      310/8kt    354/5kt    -5/4K      +6/16K     +9°C   336/2kt    2kt    1%
18. 18Z      321/12kt   347/6kt    -4/8K      +6/17K     +10°C  290/3kt    4kt    0%
18. 21Z      333/11kt   341/9kt    -4/11K     +6/14K     +13°C  350/4kt    9kt    0%
19. 00Z      337/13kt   343/12kt   -4/11K     +5/12K     +11°C  009/6kt    9kt    0%
19. 03Z      341/14kt   350/13kt   -4/11K     +5/14K     +8°C   016/9kt    11kt   0%
19. 06Z      334/16kt   358/13kt   -4/11K     +4/8K      +5°C   009/9kt    13kt   6%
19. 09Z      330/19kt   350/14kt   -5/9K      +4/9K      +4°C   005/9kt    13kt   66%
19. 12Z      322/19kt   339/16kt   -5/11K     +3/7K      +4°C   356/10kt   14kt   63%
19. 15Z      320/20kt   329/17kt   -5/18K     +2/6K      +4°C   353/10kt   13kt   35%
19. 18Z      324/20kt   327/18kt   -5/8K      +2/15K     +4°C   355/12kt   14kt   77%
19. 21Z      319/24kt   334/19kt   -6/5K      +2/17K     +4°C   350/13kt   17kt   58%
20. 00Z      328/26kt   344/22kt   -7/6K      +0/5K      +3°C   352/14kt   18kt   77%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      217/1kt    192/16kt   -0/26K     +8/10K     +8°C   058/11kt   11kt   0%
18. 06Z      158/1kt    179/7kt    -0/26K     +7/9K      +7°C   062/11kt   11kt   0%
18. 09Z      204/3kt    129/5kt    -1/24K     +8/16K     +5°C   089/10kt   10kt   0%
18. 12Z      206/1kt    196/4kt    -1/22K     +8/18K     +5°C   079/8kt    8kt    44%
18. 15Z      148/1kt    236/7kt    -1/24K     +8/14K     +7°C   065/7kt    7kt    2%
18. 18Z      264/2kt    234/5kt    -1/25K     +8/11K     +9°C   070/6kt    6kt    0%
18. 21Z      269/2kt    281/4kt    -1/28K     +8/11K     +13°C  050/7kt    7kt    0%
19. 00Z      272/7kt    351/4kt    -1/29K     +8/19K     +13°C  041/11kt   11kt   0%
19. 03Z      309/7kt    350/4kt    -1/27K     +8/22K     +10°C  031/12kt   12kt   2%
19. 06Z      316/6kt    030/5kt    -2/23K     +8/15K     +6°C   039/12kt   12kt   5%
19. 09Z      355/7kt    030/9kt    -2/21K     +7/15K     +6°C   044/10kt   10kt   60%
19. 12Z      016/6kt    033/14kt   -3/15K     +8/18K     +7°C   030/10kt   10kt   0%
19. 15Z      041/12kt   040/13kt   -3/16K     +8/18K     +8°C   025/10kt   13kt   0%
19. 18Z      025/11kt   038/11kt   -3/8K      +8/16K     +11°C  023/10kt   13kt   0%
19. 21Z      356/11kt   014/10kt   -3/14K     +8/16K     +13°C  018/10kt   10kt   0%
20. 00Z      344/14kt   002/10kt   -3/10K     +8/18K     +13°C  006/11kt   11kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      151/21kt   161/10kt   +0/1K      +10/1K     +9°C   128/17kt   17kt   99%
18. 06Z      168/18kt   158/11kt   -0/1K      +9/1K      +7°C   128/6kt    6kt    89%
18. 09Z      148/14kt   204/3kt    -1/0K      +8/0K      +7°C   064/2kt    2kt    99%
18. 12Z      109/11kt   303/6kt    -1/0K      +8/1K      +8°C   359/2kt    2kt    100%
18. 15Z      096/12kt   035/6kt    -1/0K      +8/0K      +7°C   004/5kt    5kt    100%
18. 18Z      104/13kt   116/7kt    -1/0K      +8/0K      +9°C   341/6kt    6kt    99%
18. 21Z      098/10kt   098/8kt    -1/2K      +8/0K      +12°C  349/4kt    4kt    50%
19. 00Z      078/8kt    086/12kt   -1/3K      +8/1K      +14°C  347/2kt    2kt    90%
19. 03Z      037/9kt    082/9kt    -2/6K      +8/3K      +13°C  055/11kt   11kt   37%
19. 06Z      022/11kt   026/7kt    -2/5K      +8/10K     +10°C  039/9kt    9kt    97%
19. 09Z      008/14kt   012/11kt   -3/2K      +7/19K     +8°C   019/10kt   10kt   61%
19. 12Z      006/15kt   015/14kt   -2/13K     +6/19K     +7°C   021/11kt   16kt   0%
19. 15Z      016/15kt   018/15kt   -2/17K     +6/17K     +10°C  016/10kt   16kt   0%
19. 18Z      023/13kt   015/14kt   -2/14K     +6/20K     +12°C  012/10kt   14kt   4%
19. 21Z      005/12kt   009/13kt   -2/15K     +7/19K     +13°C  016/8kt    11kt   1%
20. 00Z      347/15kt   001/15kt   -2/21K     +7/17K     +13°C  017/9kt    9kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      071/17kt   086/20kt   -3/17K     +7/11K     +1°C   050/10kt   14kt   88%
18. 06Z      070/17kt   076/17kt   -3/14K     +6/7K      +0°C   048/11kt   11kt   94%
18. 09Z      067/16kt   076/17kt   -4/8K      +5/4K      -0°C   050/11kt   11kt   99%
18. 12Z      073/18kt   085/18kt   -4/2K      +4/1K      +0°C   053/11kt   11kt   99%
18. 15Z      073/20kt   086/17kt   -5/0K      +3/1K      +0°C   056/11kt   11kt   100%
18. 18Z      076/16kt   084/14kt   -5/1K      +3/0K      +0°C   058/13kt   13kt   100%
18. 21Z      069/13kt   069/11kt   -5/2K      +3/1K      +1°C   061/13kt   17kt   98%
19. 00Z      114/8kt    085/7kt    -5/1K      +2/1K      +1°C   059/12kt   16kt   98%
19. 03Z      138/7kt    110/6kt    -5/1K      +2/0K      +1°C   064/11kt   15kt   98%
19. 06Z      152/7kt    106/5kt    -5/1K      +2/0K      +1°C   066/11kt   11kt   99%
19. 09Z      140/7kt    142/2kt    -4/2K      +2/0K      +0°C   070/10kt   10kt   99%
19. 12Z      165/6kt    225/4kt    -4/2K      +2/1K      +0°C   073/9kt    9kt    93%
19. 15Z      189/7kt    242/7kt    -4/5K      +3/2K      +0°C   070/10kt   10kt   92%
19. 18Z      183/6kt    249/7kt    -4/6K      +3/2K      +1°C   079/8kt    12kt   93%
19. 21Z      177/7kt    256/8kt    -4/10K     +5/4K      +2°C   072/9kt    12kt   90%
20. 00Z      170/7kt    269/6kt    -4/10K     +5/6K      +2°C   071/10kt   14kt   91%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      350/8kt    010/5kt    -6/4K      +3/0K      +14°C  280/11kt   11kt   67%
18. 06Z      332/10kt   284/2kt    -6/1K      +3/0K      +14°C  330/5kt    5kt    95%
18. 09Z      042/12kt   273/3kt    -6/0K      +3/3K      +12°C  336/2kt    2kt    99%
18. 12Z      052/8kt    103/1kt    -7/1K      +2/3K      +11°C  003/3kt    3kt    88%
18. 15Z      055/4kt    098/5kt    -7/1K      +2/1K      +11°C  035/3kt    3kt    98%
18. 18Z      075/3kt    081/7kt    -7/2K      +3/1K      +12°C  047/2kt    5kt    21%
18. 21Z      096/5kt    092/9kt    -7/2K      +3/0K      +10°C  198/6kt    7kt    100%
19. 00Z      119/7kt    122/9kt    -6/3K      +2/0K      +10°C  159/3kt    3kt    100%
19. 03Z      123/7kt    142/11kt   -6/3K      +2/3K      +11°C  160/5kt    6kt    2%
19. 06Z      140/9kt    130/10kt   -6/3K      +3/1K      +13°C  094/3kt    3kt    5%
19. 09Z      097/9kt    128/12kt   -7/2K      +2/1K      +12°C  063/8kt    8kt    95%
19. 12Z      108/14kt   096/15kt   -7/4K      +2/1K      +12°C  113/8kt    8kt    94%
19. 15Z      082/20kt   117/15kt   -7/0K      +2/0K      +11°C  158/11kt   14kt   100%
19. 18Z      097/22kt   130/17kt   -8/1K      +1/0K      +11°C  079/5kt    5kt    98%
19. 21Z      131/18kt   121/19kt   -7/3K      +1/0K      +12°C  083/7kt    8kt    100%
20. 00Z      116/16kt   113/20kt   -7/0K      +1/0K      +12°C  109/9kt    9kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      037/7kt    004/5kt    -4/9K      +6/9K      +4°C   323/7kt    9kt    93%
18. 06Z      052/5kt    012/4kt    -5/7K      +6/9K      +3°C   335/5kt    5kt    99%
18. 09Z      060/6kt    011/5kt    -5/5K      +6/9K      +3°C   004/3kt    3kt    99%
18. 12Z      051/5kt    038/4kt    -5/5K      +5/8K      +3°C   355/2kt    3kt    98%
18. 15Z      084/6kt    039/4kt    -5/4K      +5/8K      +5°C   016/4kt    5kt    94%
18. 18Z      077/5kt    042/4kt    -5/4K      +5/8K      +5°C   034/4kt    5kt    97%
18. 21Z      064/4kt    042/4kt    -5/5K      +5/8K      +5°C   020/5kt    5kt    92%
19. 00Z      049/4kt    035/4kt    -5/5K      +5/7K      +4°C   020/4kt    5kt    92%
19. 03Z      066/4kt    053/5kt    -5/6K      +5/7K      +3°C   023/3kt    3kt    98%
19. 06Z      086/3kt    077/4kt    -5/6K      +5/6K      +3°C   360/3kt    3kt    98%
19. 09Z      034/3kt    086/4kt    -5/6K      +4/12K     +3°C   018/3kt    4kt    99%
19. 12Z      028/6kt    094/6kt    -5/5K      +4/12K     +3°C   028/3kt    3kt    99%
19. 15Z      092/7kt    086/6kt    -5/0K      +3/1K      +3°C   070/4kt    4kt    100%
19. 18Z      144/8kt    148/7kt    -5/0K      +3/1K      +3°C   095/2kt    2kt    100%
19. 21Z      153/6kt    162/8kt    -5/0K      +3/0K      +3°C   111/3kt    3kt    100%
20. 00Z      152/8kt    157/8kt    -5/3K      +3/0K      +3°C   116/3kt    3kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      347/9kt    013/4kt    -4/12K     +6/20K     +2°C   292/4kt    4kt    1%
18. 06Z      354/10kt   011/4kt    -3/11K     +7/19K     +1°C   302/2kt    2kt    3%
18. 09Z      357/12kt   358/6kt    -4/12K     +6/16K     +1°C   270/1kt    1kt    58%
18. 12Z      358/11kt   006/7kt    -4/11K     +6/15K     +2°C   265/2kt    2kt    76%
18. 15Z      356/11kt   011/7kt    -4/10K     +6/14K     +4°C   271/3kt    3kt    2%
18. 18Z      355/10kt   010/7kt    -4/10K     +6/16K     +5°C   284/4kt    4kt    0%
18. 21Z      358/11kt   010/8kt    -4/11K     +7/16K     +6°C   281/5kt    6kt    0%
19. 00Z      360/11kt   007/9kt    -4/11K     +7/16K     +5°C   277/5kt    5kt    0%
19. 03Z      001/12kt   017/9kt    -4/11K     +7/16K     +3°C   282/4kt    4kt    0%
19. 06Z      356/11kt   016/7kt    -4/10K     +6/15K     +0°C   291/3kt    3kt    2%
19. 09Z      350/11kt   010/7kt    -4/10K     +6/15K     +1°C   277/2kt    2kt    49%
19. 12Z      349/10kt   015/7kt    -4/11K     +6/14K     +2°C   269/4kt    4kt    62%
19. 15Z      338/7kt    008/5kt    -4/11K     +6/14K     +5°C   279/5kt    6kt    0%
19. 18Z      304/6kt    003/5kt    -4/12K     +6/13K     +7°C   297/8kt    9kt    0%
19. 21Z      289/8kt    356/5kt    -4/13K     +5/13K     +7°C   312/9kt    11kt   13%
20. 00Z      289/8kt    348/7kt    -5/12K     +5/13K     +6°C   331/9kt    12kt   12%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      044/3kt    157/3kt    -1/20K     +7/23K     +8°C   061/10kt   10kt   0%
18. 06Z      346/2kt    242/5kt    -1/20K     +7/26K     +4°C   047/9kt    9kt    0%
18. 09Z      002/2kt    284/5kt    -1/19K     +7/21K     +3°C   047/8kt    8kt    1%
18. 12Z      345/2kt    265/3kt    -1/19K     +7/19K     +5°C   032/9kt    9kt    0%
18. 15Z      029/3kt    257/3kt    -1/18K     +7/12K     +8°C   038/9kt    12kt   0%
18. 18Z      307/2kt    270/3kt    -1/19K     +8/10K     +11°C  060/9kt    9kt    3%
18. 21Z      307/5kt    327/5kt    -1/18K     +8/17K     +12°C  058/10kt   10kt   8%
19. 00Z      346/5kt    020/6kt    -2/18K     +8/18K     +10°C  051/10kt   10kt   5%
19. 03Z      007/3kt    032/10kt   -2/18K     +8/17K     +7°C   041/10kt   10kt   37%
19. 06Z      030/5kt    039/10kt   -3/16K     +8/18K     +6°C   035/5kt    5kt    41%
19. 09Z      036/8kt    040/10kt   -3/8K      +7/17K     +5°C   031/5kt    5kt    15%
19. 12Z      012/8kt    033/11kt   -4/9K      +7/15K     +7°C   015/5kt    5kt    0%
19. 15Z      006/10kt   029/12kt   -4/11K     +8/16K     +10°C  032/7kt    7kt    0%
19. 18Z      352/11kt   006/13kt   -4/9K      +7/18K     +12°C  054/4kt    4kt    0%
19. 21Z      333/13kt   337/19kt   -4/9K      +7/9K      +13°C  114/2kt    2kt    0%
20. 00Z      347/13kt   329/15kt   -3/14K     +7/7K      +12°C  061/7kt    7kt    2%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      331/3kt    260/11kt   -2/20K     +6/18K     +13°C  062/8kt    8kt    0%
18. 06Z      292/7kt    282/12kt   -2/19K     +7/15K     +7°C   089/5kt    5kt    0%
18. 09Z      320/8kt    279/11kt   -2/18K     +7/14K     +5°C   110/6kt    6kt    0%
18. 12Z      314/7kt    276/10kt   -2/17K     +7/9K      +10°C  086/6kt    7kt    0%
18. 15Z      323/8kt    281/10kt   -3/17K     +8/8K      +15°C  091/7kt    8kt    3%
18. 18Z      320/7kt    281/11kt   -3/17K     +8/8K      +17°C  110/7kt    8kt    5%
18. 21Z      293/9kt    297/13kt   -2/19K     +9/10K     +18°C  103/6kt    7kt    2%
19. 00Z      319/11kt   319/12kt   -2/18K     +9/13K     +18°C  097/6kt    7kt    54%
19. 03Z      312/8kt    325/12kt   -2/18K     +9/13K     +15°C  044/9kt    9kt    17%
19. 06Z      306/10kt   332/10kt   -3/17K     +9/21K     +6°C   032/8kt    8kt    10%
19. 09Z      345/11kt   350/8kt    -3/16K     +8/23K     +4°C   016/7kt    7kt    34%
19. 12Z      348/10kt   019/9kt    -3/9K      +8/20K     +6°C   006/6kt    10kt   10%
19. 15Z      356/14kt   019/12kt   -4/8K      +8/16K     +9°C   001/8kt    10kt   0%
19. 18Z      007/14kt   010/13kt   -4/12K     +8/17K     +12°C  355/11kt   13kt   0%
19. 21Z      359/14kt   359/15kt   -4/12K     +7/18K     +11°C  001/13kt   16kt   0%
20. 00Z      346/17kt   351/18kt   -4/10K     +7/18K     +8°C   003/11kt   15kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      241/26kt   254/27kt   -3/3K      +4/0K      +16°C  246/18kt   26kt   92%
18. 06Z      260/32kt   255/30kt   -4/0K      +5/0K      +15°C  251/11kt   17kt   100%
18. 09Z      251/26kt   252/28kt   -3/0K      +5/0K      +13°C  252/5kt    5kt    100%
18. 12Z      252/24kt   251/24kt   -3/0K      +5/0K      +13°C  260/6kt    6kt    100%
18. 15Z      254/18kt   254/17kt   -4/0K      +5/0K      +14°C  289/5kt    7kt    100%
18. 18Z      264/11kt   255/12kt   -3/2K      +5/0K      +14°C  012/1kt    4kt    100%
18. 21Z      293/5kt    258/9kt    -2/3K      +4/1K      +12°C  059/7kt    7kt    99%
19. 00Z      021/5kt    261/3kt    -1/5K      +4/0K      +9°C   066/6kt    6kt    100%
19. 03Z      036/10kt   097/4kt    -0/10K     +5/1K      +12°C  062/3kt    4kt    76%
19. 06Z      072/14kt   113/9kt    +0/10K     +6/1K      +8°C   026/3kt    3kt    0%
19. 09Z      086/14kt   104/11kt   -0/9K      +6/2K      +5°C   002/3kt    3kt    0%
19. 12Z      082/15kt   086/9kt    +0/11K     +7/2K      +6°C   225/1kt    1kt    0%
19. 15Z      075/12kt   063/10kt   -0/4K      +7/3K      +11°C  019/2kt    3kt    0%
19. 18Z      059/9kt    044/8kt    -0/4K      +7/3K      +13°C  054/5kt    6kt    0%
19. 21Z      035/7kt    032/5kt    -0/3K      +8/4K      +16°C  066/7kt    9kt    0%
20. 00Z      359/7kt    028/6kt    -0/2K      +8/3K      +16°C  071/8kt    9kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      106/37kt   108/26kt   +1/2K      +9/2K      +8°C   154/3kt    3kt    69%
18. 06Z      100/35kt   104/27kt   +1/3K      +9/1K      +4°C   235/2kt    2kt    41%
18. 09Z      085/30kt   092/22kt   +1/2K      +8/1K      +1°C   229/3kt    3kt    40%
18. 12Z      074/29kt   073/19kt   +1/2K      +9/3K      +1°C   176/4kt    4kt    82%
18. 15Z      078/29kt   074/19kt   +1/3K      +9/9K      +6°C   147/7kt    10kt   0%
18. 18Z      082/27kt   091/19kt   +2/6K      +8/8K      +9°C   168/7kt    8kt    0%
18. 21Z      075/23kt   094/18kt   +2/6K      +7/6K      +6°C   244/3kt    3kt    16%
19. 00Z      068/20kt   086/20kt   +1/5K      +7/5K      +8°C   290/6kt    6kt    35%
19. 03Z      060/16kt   095/19kt   +1/5K      +7/5K      +15°C  320/7kt    7kt    1%
19. 06Z      050/12kt   111/13kt   +0/3K      +7/3K      +15°C  356/6kt    6kt    0%
19. 09Z      034/8kt    079/3kt    -0/1K      +7/2K      +12°C  087/6kt    6kt    30%
19. 12Z      008/8kt    047/3kt    -1/1K      +7/2K      +5°C   356/1kt    1kt    89%
19. 15Z      358/10kt   006/3kt    -1/2K      +7/2K      +6°C   251/3kt    3kt    85%
19. 18Z      354/11kt   292/3kt    -1/2K      +7/2K      +9°C   291/4kt    4kt    87%
19. 21Z      327/8kt    282/5kt    -1/1K      +7/2K      +9°C   281/5kt    5kt    20%
20. 00Z      302/10kt   287/7kt    -0/1K      +8/4K      +6°C   275/5kt    5kt    14%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      015/12kt   329/15kt   -0/9K      +4/0K      +5°C   265/13kt   13kt   100%
18. 06Z      009/15kt   331/16kt   -0/11K     +5/0K      +5°C   259/11kt   11kt   98%
18. 09Z      021/16kt   340/16kt   +0/9K      +6/0K      +4°C   264/8kt    8kt    99%
18. 12Z      045/18kt   348/16kt   +1/13K     +7/0K      +4°C   260/6kt    6kt    99%
18. 15Z      055/20kt   357/16kt   +1/10K     +7/0K      +3°C   267/5kt    5kt    96%
18. 18Z      047/17kt   038/13kt   +1/4K      +7/2K      +4°C   267/5kt    5kt    60%
18. 21Z      047/16kt   028/14kt   +2/6K      +8/0K      +6°C   295/6kt    6kt    60%
19. 00Z      057/16kt   002/13kt   +2/10K     +8/1K      +3°C   002/4kt    4kt    61%
19. 03Z      062/15kt   011/16kt   +3/10K     +9/5K      +3°C   018/3kt    3kt    3%
19. 06Z      068/13kt   055/11kt   +3/10K     +9/10K     +2°C   019/1kt    1kt    2%
19. 09Z      086/11kt   101/9kt    +3/14K     +9/8K      +1°C   270/2kt    2kt    23%
19. 12Z      106/10kt   131/8kt    +3/15K     +8/7K      +2°C   252/3kt    3kt    11%
19. 15Z      126/10kt   135/6kt    +2/9K      +8/8K      +2°C   273/2kt    2kt    83%
19. 18Z      138/12kt   158/8kt    +2/9K      +7/6K      +2°C   275/2kt    2kt    88%
19. 21Z      160/12kt   186/7kt    +1/9K      +8/7K      +4°C   040/0kt    0kt    80%
20. 00Z      180/10kt   225/7kt    +2/10K     +8/7K      +4°C   039/3kt    3kt    34%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      303/9kt    312/11kt   -1/5K      +6/1K      +4°C   305/8kt    9kt    93%
18. 06Z      287/8kt    317/7kt    +0/11K     +7/2K      +4°C   304/6kt    8kt    96%
18. 09Z      279/4kt    292/6kt    +1/14K     +7/2K      +3°C   303/5kt    6kt    99%
18. 12Z      218/3kt    302/7kt    +1/14K     +7/3K      +3°C   302/5kt    5kt    98%
18. 15Z      189/3kt    326/5kt    +1/15K     +7/4K      +3°C   316/3kt    3kt    97%
18. 18Z      150/4kt    351/2kt    +1/17K     +8/5K      +4°C   317/3kt    3kt    96%
18. 21Z      165/6kt    267/1kt    +1/18K     +8/5K      +4°C   351/4kt    4kt    94%
19. 00Z      179/6kt    280/4kt    +1/15K     +8/6K      +4°C   352/4kt    5kt    86%
19. 03Z      196/5kt    308/4kt    +1/12K     +8/7K      +5°C   345/4kt    4kt    76%
19. 06Z      199/5kt    274/4kt    +1/8K      +8/6K      +5°C   006/4kt    4kt    81%
19. 09Z      193/6kt    282/7kt    +1/5K      +8/6K      +5°C   003/2kt    2kt    83%
19. 12Z      173/5kt    276/8kt    -0/2K      +7/5K      +5°C   060/2kt    2kt    76%
19. 15Z      186/6kt    284/7kt    -1/0K      +7/5K      +7°C   097/2kt    2kt    89%
19. 18Z      202/8kt    262/8kt    -1/2K      +7/2K      +8°C   107/0kt    0kt    81%
19. 21Z      254/10kt   259/12kt   -1/6K      +7/4K      +10°C  028/2kt    2kt    75%
20. 00Z      268/13kt   282/16kt   -1/16K     +8/5K      +12°C  034/5kt    5kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      286/8kt    305/16kt   -0/17K     +6/3K      +14°C  306/6kt    10kt   0%
18. 06Z      267/6kt    308/14kt   +0/16K     +7/4K      +12°C  301/4kt    4kt    0%
18. 09Z      245/7kt    310/10kt   +1/12K     +7/5K      +7°C   326/5kt    5kt    0%
18. 12Z      240/7kt    307/9kt    +1/12K     +7/6K      +7°C   350/5kt    5kt    70%
18. 15Z      259/6kt    320/6kt    +0/11K     +7/5K      +10°C  349/1kt    4kt    94%
18. 18Z      238/5kt    343/5kt    +1/8K      +8/7K      +13°C  012/4kt    6kt    67%
18. 21Z      209/5kt    316/2kt    +1/6K      +8/8K      +16°C  017/6kt    7kt    4%
19. 00Z      189/8kt    311/5kt    +1/4K      +8/7K      +16°C  024/5kt    7kt    81%
19. 03Z      187/7kt    316/4kt    +0/1K      +8/7K      +15°C  020/4kt    6kt    78%
19. 06Z      182/8kt    276/4kt    +0/0K      +8/6K      +13°C  031/4kt    4kt    88%
19. 09Z      213/15kt   257/5kt    -0/2K      +7/2K      +10°C  040/5kt    5kt    100%
19. 12Z      235/9kt    264/7kt    -1/1K      +7/3K      +10°C  064/3kt    3kt    99%
19. 15Z      242/9kt    280/6kt    -3/0K      +6/1K      +12°C  089/1kt    3kt    98%
19. 18Z      278/9kt    277/7kt    -2/5K      +6/2K      +17°C  209/2kt    5kt    0%
19. 21Z      277/10kt   290/9kt    -1/7K      +7/4K      +20°C  234/3kt    4kt    0%
20. 00Z      270/11kt   302/9kt    -1/13K     +8/4K      +21°C  277/2kt    4kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      086/7kt    086/15kt   -4/2K      +5/4K      +4°C   031/8kt    13kt   84%
18. 06Z      110/6kt    083/14kt   -4/4K      +5/6K      +2°C   029/8kt    10kt   99%
18. 09Z      134/5kt    076/13kt   -4/5K      +5/4K      +1°C   036/6kt    6kt    100%
18. 12Z      157/5kt    085/11kt   -4/4K      +5/1K      +1°C   046/6kt    6kt    100%
18. 15Z      144/4kt    082/9kt    -4/3K      +4/1K      +2°C   049/6kt    9kt    100%
18. 18Z      129/10kt   104/7kt    -4/1K      +4/1K      +2°C   054/7kt    9kt    100%
18. 21Z      156/12kt   159/3kt    -4/1K      +4/0K      +3°C   061/7kt    9kt    100%
19. 00Z      178/12kt   207/7kt    -4/2K      +4/1K      +4°C   052/8kt    10kt   100%
19. 03Z      193/13kt   234/10kt   -3/5K      +5/2K      +4°C   050/9kt    12kt   81%
19. 06Z      210/12kt   245/11kt   -3/8K      +6/4K      +4°C   060/8kt    11kt   92%
19. 09Z      231/13kt   243/10kt   -4/8K      +6/5K      +2°C   059/7kt    10kt   98%
19. 12Z      228/13kt   242/12kt   -4/6K      +6/7K      +2°C   058/5kt    5kt    98%
19. 15Z      223/9kt    252/9kt    -4/3K      +7/8K      +2°C   062/5kt    8kt    99%
19. 18Z      201/10kt   237/7kt    -4/7K      +7/6K      +4°C   056/6kt    9kt    98%
19. 21Z      195/11kt   209/5kt    -4/6K      +7/6K      +6°C   049/8kt    11kt   94%
20. 00Z      194/11kt   181/6kt    -4/9K      +8/6K      +6°C   062/12kt   17kt   84%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      066/15kt   071/15kt   -3/11K     +7/12K     +3°C   038/14kt   16kt   65%
18. 06Z      074/18kt   082/17kt   -3/17K     +7/13K     +4°C   046/15kt   19kt   38%
18. 09Z      071/18kt   078/18kt   -3/11K     +6/11K     +3°C   051/15kt   18kt   12%
18. 12Z      073/17kt   085/17kt   -4/8K      +6/9K      +2°C   052/13kt   15kt   89%
18. 15Z      070/16kt   091/16kt   -5/6K      +5/7K      +2°C   058/12kt   15kt   82%
18. 18Z      078/20kt   091/15kt   -5/0K      +3/3K      +2°C   056/12kt   14kt   99%
18. 21Z      090/19kt   081/13kt   -5/0K      +3/0K      +3°C   059/13kt   16kt   99%
19. 00Z      097/13kt   088/15kt   -6/0K      +3/0K      +3°C   060/14kt   17kt   100%
19. 03Z      132/8kt    101/10kt   -5/0K      +3/0K      +3°C   060/15kt   17kt   100%
19. 06Z      160/8kt    116/9kt    -5/1K      +3/0K      +3°C   065/13kt   16kt   100%
19. 09Z      165/7kt    124/11kt   -5/2K      +3/1K      +3°C   072/11kt   11kt   90%
19. 12Z      167/8kt    169/8kt    -5/2K      +4/2K      +4°C   077/11kt   11kt   83%
19. 15Z      162/9kt    170/6kt    -5/7K      +4/2K      +5°C   079/11kt   11kt   71%
19. 18Z      152/10kt   165/10kt   -5/6K      +4/3K      +7°C   078/11kt   17kt   69%
19. 21Z      152/9kt    168/9kt    -5/10K     +5/5K      +9°C   073/12kt   12kt   1%
20. 00Z      142/9kt    155/6kt    -5/13K     +5/7K      +11°C  063/14kt   14kt   9%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      063/22kt   056/18kt   -3/7K      +7/11K     +9°C   019/22kt   22kt   6%
18. 06Z      041/20kt   048/14kt   -3/6K      +7/11K     +7°C   017/22kt   22kt   6%
18. 09Z      046/16kt   043/11kt   -3/6K      +6/10K     +6°C   016/21kt   25kt   33%
18. 12Z      063/16kt   047/11kt   -4/4K      +5/9K      +6°C   016/19kt   19kt   36%
18. 15Z      059/15kt   071/11kt   -5/4K      +5/7K      +7°C   017/16kt   16kt   32%
18. 18Z      050/16kt   100/8kt    -5/4K      +4/1K      +8°C   026/13kt   14kt   74%
18. 21Z      064/17kt   089/7kt    -6/1K      +4/0K      +9°C   030/9kt    9kt    91%
19. 00Z      105/10kt   085/7kt    -5/1K      +4/1K      +9°C   132/3kt    3kt    91%
19. 03Z      116/7kt    113/8kt    -5/1K      +4/0K      +10°C  020/1kt    1kt    94%
19. 06Z      114/7kt    141/6kt    -6/0K      +4/1K      +10°C  001/2kt    2kt    100%
19. 09Z      105/10kt   144/9kt    -6/5K      +4/3K      +10°C  014/4kt    4kt    0%
19. 12Z      120/13kt   141/8kt    -6/6K      +3/1K      +10°C  093/7kt    7kt    67%
19. 15Z      141/15kt   118/13kt   -6/4K      +3/1K      +10°C  106/7kt    7kt    1%
19. 18Z      130/17kt   128/13kt   -6/7K      +3/2K      +11°C  116/9kt    9kt    25%
19. 21Z      120/19kt   127/14kt   -7/3K      +3/3K      +12°C  109/4kt    4kt    23%
20. 00Z      095/26kt   096/20kt   -6/1K      +3/2K      +11°C  112/1kt    1kt    93%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
18. 03Z      079/15kt   078/11kt   -4/2K      +4/0K      +13°C  193/5kt    5kt    100%
18. 06Z      068/14kt   110/12kt   -5/1K      +4/1K      +12°C  204/4kt    4kt    99%
18. 09Z      068/13kt   102/10kt   -5/1K      +4/0K      +12°C  192/6kt    6kt    77%
18. 12Z      075/18kt   121/10kt   -5/0K      +4/2K      +11°C  211/4kt    4kt    100%
18. 15Z      076/16kt   121/10kt   -6/7K      +3/2K      +11°C  166/2kt    2kt    0%
18. 18Z      090/14kt   118/9kt    -6/6K      +3/1K      +13°C  090/2kt    7kt    2%
18. 21Z      092/14kt   115/11kt   -6/7K      +2/0K      +15°C  104/5kt    10kt   100%
19. 00Z      116/13kt   118/11kt   -6/7K      +3/1K      +15°C  095/5kt    9kt    100%
19. 03Z      134/16kt   114/13kt   -7/3K      +4/2K      +13°C  180/7kt    7kt    99%
19. 06Z      161/14kt   138/15kt   -7/1K      +3/2K      +15°C  129/7kt    10kt   75%
19. 09Z      143/15kt   134/16kt   -6/1K      +3/0K      +13°C  152/12kt   12kt   100%
19. 12Z      138/18kt   151/13kt   -6/6K      +3/3K      +12°C  104/11kt   11kt   56%
19. 15Z      123/17kt   111/17kt   -6/2K      +3/1K      +14°C  096/12kt   12kt   60%
19. 18Z      114/22kt   113/21kt   -7/0K      +2/0K      +13°C  106/11kt   15kt   100%
19. 21Z      127/19kt   132/22kt   -7/2K      +2/0K      +12°C  143/12kt   14kt   94%
20. 00Z      143/22kt   136/17kt   -6/3K      +2/1K      +15°C  129/8kt    16kt   97%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260718 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
18. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
18. 09Z       >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   0.8k   >=10   >=10   >=10
18. 12Z       >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   0.8k   >=10   >=10   >=10
18. 15Z       >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
18. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
18. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
19. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
19. 18Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
20. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
21. 00Z       >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
21. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
21. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYCY 180707Z AUTO 34005KT 7SM OVC002 02/ A3000 RMK DP MISG SLP164
SPECI CYCO 180706Z 29006KT 10SM -RA OVC023 12/11 A2978 RMK SC8 SLP086
SPECI PAOT 180702Z AUTO 24005KT 10SM SCT004 BKN015 OVC085 13/12 A2976 RMK AO2 T01280117 TSNO
SPECI PASC 180701Z 05007KT 1 3/4SM BR OVC002 03/02 A2994 RMK AO2 VIS 1V5 T00280022 $
SPECI PABR 180701Z AUTO 04012KT 1 1/4SM BR OVC003 01/01 A3001 RMK AO2 T00110006 TSNO $
METAR CYHK 180700Z AUTO /////KT 9SM CLR 09/06 A2986 RMK WIND MISG SLP117
METAR CYEV 180700Z 34006KT 15SM OVC011 11/10 A2987 RMK SC8 CIG RAG SLP121
METAR CYIO 180700Z AUTO 05004KT 9SM CLR 03/02 A2994 RMK SLP145
METAR CYFB 180700Z 06010KT 30SM -RA BKN029 OVC039 09/06 A2965 RMK SC5SC3 -RA INTMT SLP045
METAR CYRB 180700Z 01005KT 310V040 30SM BKN170 07/04 A3000 RMK AS7 SLP167
METAR CYCB 180700Z 13008KT 15SM -RA BKN038 09/07 A2976 RMK SC6 SLP083
METAR PAPO 180656Z AUTO 35016KT 10SM 07/06 A2986 RMK AO2 SLPNO T00720056
METAR PAOM 180653Z AUTO 07007KT 10SM BKN055 OVC070 15/09 A2973 RMK AO2 SLP067 T01500094 TSNO

--- TAF ---
TAF CYCO 180640Z 1807/1819 24012G22KT P6SM SCT020 OVC040 
  TEMPO 1807/1819 P6SM -SHRA OVC020 
  BECMG 1815/1817 26006KT RMK NXT FCST BY 181300Z
TAF CYIO 180640Z 1807/1819 24003KT P6SM SKC 
  BECMG 1813/1815 30005KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 181300Z
TAF CYCY 180640Z 1807/1819 33006KT 1/2SM FG VV002 
  TEMPO 1807/1813 3SM BR OVC004 
  FM181300 36008KT P6SM OVC005 
  TEMPO 1813/1819 OVC010 RMK FCST BASED ON AUTO OBS. NXT FCST BY 181300Z
TAF CYCB 180640Z 1807/1819 12010KT P6SM SCT020 OVC040 
  TEMPO 1807/1819 5SM -SHRA BR SCT008 OVC020 RMK NXT FCST BY 181300Z
TAF CYEV 180640Z 1807/1819 30006KT P6SM OVC012 
  TEMPO 1807/1816 3SM -DZ BR BKN005 OVC012 
  PROB40 1807/1816 1SM -DZ BR BKN004 
  FM181600 VRB03KT P6SM OVC012 
  TEMPO 1816/1819 SCT012 RMK NXT FCST BY 181300Z
TAF CYFB 180540Z 1806/1906 06010G20KT P6SM OVC060 
  TEMPO 1806/1812 P6SM -SHRA FEW020 OVC040 
  FM181200 07005KT P6SM BKN040 
  TEMPO 1812/1818 OVC020 
  FM181800 06010G20KT P6SM -SHRA BKN040 OVC060 
  FM190000 06010G20KT P6SM BKN040 RMK NXT FCST BY 181200Z
TAF CYRB 180540Z 1806/1906 VRB03KT P6SM BKN190 
  FM181800 34010KT P6SM FEW020 SCT250 
  BECMG 1903/1905 02012KT RMK NXT FCST BY 181200Z
TAF PAOT 180531Z 1806/1906 26006KT P6SM VCSH BKN015 OVC060 
  FM181700 14005KT P6SM FEW010 BKN050 
  FM182000 10009KT P6SM BKN060
TAF PASC 180530Z 1806/1906 04007KT 6SM BR VCFG OVC005 
  FM181800 05008KT P6SM BKN008 OVC015 
  FM182300 05009KT 6SM -RA BR BKN010 OVC020 
  FM190400 04008KT 6SM BR OVC006
TAF PAOM 180530Z 1806/1906 28012KT P6SM OVC070 
  FM181300 33004KT P6SM VCSH OVC025 
  FM182000 14010KT 6SM -RA BKN010 OVC025 
  FM190000 14008KT P6SM SCT025
TAF PABR 180530Z 1806/1906 05011KT 3/4SM BR VCFG OVC003 
  FM181200 05008KT 3SM -SHRA BR BKN004 OVC030 
  FM182000 04008KT 5SM BR OVC004
TAF CYUB 180040Z 1801/1805 32012KT 1 1/2SM -DZ BR OVC003 
  TEMPO 1801/1805 P6SM NSW BKN008 OVC010 RMK NXT FCST BY 181500Z
TAF AMD CYHI 172341Z 1723/1724 17012KT P6SM SCT020 BKN070 OVC140 
  TEMPO 1723/1724 3SM FU BKN020 OVC070 RMK NXT FCST BY 181600Z
TAF CYYH 172340Z 1800/1812 10008KT P6SM FEW240 RMK NXT FCST BY 180600Z
TAF CYHK 172340Z 1800/1812 05010KT P6SM SKC 
  BECMG 1801/1803 06015KT 
  FM180600 05010KT P6SM FEW240 RMK FCST BASED ON AUTO OBS. NXT FCST BY 180600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-18 07:17 UTC
