NWP-ROUTENBRIEFING — erzeugt 2026-07-24 06:33 UTC
VORHERSAGE: CAPS-Modelllauf 20260724 00:00 UTC (Alter 6.6 h) — gueltig 24.07. 03Z bis 26.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z               —      1 OK   ~ 2000 NOGO   0.8 NOGO  +0.0→0.8 WARN   0.2 NOGO   [NOGO]
24. 12Z               —      7 OK     >5000* NOGO   6.6 OK    +5.7→11.6 OK     1.1 NOGO   [NOGO]
24. 18Z               —      2 OK   ~ 2300 WARN   4.1 OK    -2.5→1.6 WARN     — OK     [WARN]
25. 00Z               —      2 OK   ~  200 NOGO   1.1 NOGO  -3.0→0.0 WARN   0.8 NOGO   [NOGO]
25. 06Z               —      4 OK   ~ 2100 WARN   1.4 NOGO  +0.0→1.4 WARN   1.1 NOGO   [NOGO]
25. 12Z               —      8 OK   ~  700 NOGO   3.7 OK    +2.3→5.9 OK     2.8 WARN   [NOGO]
25. 18Z               —      9 OK   ~  600 NOGO   3.4 OK    +0.0→3.4 OK       — OK     [NOGO]
26. 00Z               —     11 WARN ~  200 NOGO   0.9 NOGO  -2.5→0.0 WARN     — OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 24. 06:00Z: METAR CYFB 240600Z CCA 00000KT 15SM BKN008 OVC058 07/07 A2963 RMK SF6S

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +3 OK        0 OK     >5000 OK     2.2 WARN  -5.0→0.0 WARN  14.2 OK     [WARN]
24. 12Z         +1 OK        2 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN  17.4 OK     [WARN]
24. 18Z         -1 OK        2 OK     >5000 OK     3.0 WARN  +0.7→3.7 OK    19.6 OK     [WARN]
25. 00Z         +0 OK        1 OK     >5000 OK     4.8 OK    +1.9→6.7 OK       — OK     [OK]
25. 06Z         +2 OK        0 OK     >5000 OK     0.3 NOGO  -4.5→0.0 WARN     — OK     [NOGO]
25. 12Z         +2 OK        2 OK     >5000 OK     2.1 WARN  +1.8→3.9 OK       — OK     [WARN]
25. 18Z         -1 OK        1 OK     >5000 OK     5.5 OK    +3.4→9.0 OK       — OK     [OK]
26. 00Z         -1 OK        1 OK     >5000 OK    10.6 OK    +5.1→15.6 OK       — OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +2 OK        3 OK     >5000 OK     4.9 OK    -1.0→3.9 OK    13.3 OK     [OK]
24. 12Z         -1 OK        2 OK     >5000 OK     3.8 OK    -1.1→2.7 WARN  15.6 OK     [WARN]
24. 18Z         +6 OK        2 OK     >5000 OK     4.8 OK    +1.0→5.9 OK    16.6 OK     [OK]
25. 00Z        +10 WARN      3 OK     >5000 OK     5.0 OK    +0.0→5.0 OK    18.8 OK     [WARN]
25. 06Z        +10 OK        3 OK     >5000 OK     4.7 OK    +0.0→4.7 OK    17.0 OK     [OK]
25. 12Z        +11 WARN      2 OK     >5000 OK     3.8 OK    -0.9→2.9 WARN  16.9 OK     [WARN]
25. 18Z        +13 WARN      2 OK     >5000 OK     4.3 OK    +0.6→4.9 OK    12.2 OK     [WARN]
26. 00Z        +15 WARN      2 OK     >5000 OK     4.6 OK    +0.0→4.6 OK    14.5 OK     [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -4 OK        4 OK     >5000 OK     1.8 WARN  -4.3→0.0 WARN  12.4 OK     [WARN]
24. 12Z         -2 OK        3 OK     >5000 OK     2.3 WARN  +0.5→2.7 WARN  13.8 OK     [WARN]
24. 18Z         +1 OK        7 OK     >5000 OK     5.2 OK    +3.0→8.2 OK    14.7 OK     [OK]
25. 00Z         +1 OK        8 OK     >5000 OK     9.8 OK    +4.5→14.3 OK    26.1 OK     [OK]
25. 06Z         -2 OK        9 OK     >5000 OK     4.3 OK    -5.5→0.0 WARN  30.0 OK     [WARN]
25. 12Z         -4 OK        7 OK     >5000 OK     5.0 OK    +0.7→5.8 OK    29.8 OK     [OK]
25. 18Z         -3 OK       11 WARN   >5000 OK     8.2 OK    +3.2→11.4 OK       — OK     [WARN]
26. 00Z         -4 OK       11 WARN   >5000 OK     9.2 OK    +1.0→10.3 OK       — OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -2 OK        2 OK     >5000 OK     1.7 WARN  -8.8→0.0 WARN  19.2 OK     [WARN]
24. 12Z         -1 OK        1 OK     >5000 OK     2.2 WARN  +0.5→2.7 WARN  20.4 OK     [WARN]
24. 18Z         -3 OK        3 OK     >5000 OK     9.1 OK    +6.9→14.1 OK    14.4 OK     [OK]
25. 00Z         +0 OK        1 OK     >5000 OK     9.6 OK    +0.5→10.1 OK       — OK     [OK]
25. 06Z         -1 OK        0 OK     >5000 OK     5.2 OK    -4.4→0.7 WARN     — OK     [WARN]
25. 12Z         -3 OK        0 OK     >5000 OK     5.9 OK    +0.7→6.6 OK       — OK     [OK]
25. 18Z         -2 OK        1 OK     >5000 OK    13.1 OK    +7.2→18.1 OK       — OK     [OK]
26. 00Z         -1 OK        1 OK     >5000 OK    12.6 OK    -0.4→12.2 OK       — OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z        +24 NOGO     13 WARN ~  400 NOGO   1.5 WARN  +0.0→1.5 WARN  13.4 OK     [NOGO]
24. 12Z        +25 NOGO      7 OK   ~  300 NOGO   1.1 NOGO  -0.4→0.8 WARN   1.5 NOGO   [NOGO]
24. 18Z        +24 NOGO      1 OK   ~  900 NOGO   1.6 WARN  +0.5→2.0 WARN   0.1 NOGO   [NOGO]
25. 00Z        +22 NOGO      4 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   8.7 OK     [NOGO]
25. 06Z        +25 NOGO      2 OK     >5000 OK     0.7 NOGO  -1.1→0.0 WARN   4.0 OK     [NOGO]
25. 12Z        +18 WARN     10 OK     >5000 OK     1.9 WARN  +1.2→3.1 OK     4.8 OK     [WARN]
25. 18Z        +13 WARN     13 WARN   >5000 OK     4.3 OK    +2.5→6.8 OK     8.2 OK     [WARN]
26. 00Z        +21 NOGO      7 OK   ~ 3100 WARN   2.5 WARN  -1.8→0.7 WARN  12.5 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -8 OK        5 OK   ~ 1000 NOGO   2.4 WARN  +0.0→2.4 WARN   2.7 WARN   [NOGO]
24. 12Z         -7 OK        2 OK     >5000 OK     1.7 WARN  -0.8→0.9 WARN   6.7 OK     [WARN]
24. 18Z         -3 OK        0 OK     >5000 OK     2.7 WARN  +1.0→3.7 OK       — OK     [WARN]
25. 00Z         +5 OK        7 OK     >5000 OK     2.7 WARN  +0.0→2.7 WARN     — OK     [WARN]
25. 06Z        +11 WARN      6 OK     >5000 OK     2.0 WARN  -0.7→1.3 WARN  11.5 OK     [WARN]
25. 12Z         +2 OK        3 OK   ~  900 NOGO   1.5 NOGO  -0.5→0.9 WARN   3.5 OK     [NOGO]
25. 18Z         -3 OK        3 OK     >5000 OK     2.0 WARN  +0.6→2.6 WARN   2.9 WARN   [WARN]
26. 00Z         -3 OK        6 OK   ~  400 NOGO   1.9 WARN  +0.0→1.9 WARN  13.2 OK     [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +2 OK        0 OK   ~  600 NOGO   1.6 WARN  -0.7→0.9 WARN   7.8 OK     [NOGO]
24. 12Z         +2 OK        1 OK   ~  600 NOGO   2.1* NOGO  +0.4→2.5 WARN  10.3 OK     [NOGO]
24. 18Z         +2 OK        3 OK   ~  600 NOGO   3.3* WARN  +1.2→4.5 OK    14.7 OK     [NOGO]
25. 00Z         +4 OK        4 OK   ~  900 NOGO   2.3 WARN  -1.0→1.3 WARN     — OK     [NOGO]
25. 06Z         +3 OK        3 OK   ~  100 NOGO   0.3 NOGO  -2.0→0.0 WARN     — OK     [NOGO]
25. 12Z         +3 OK        5 OK   ~  300 NOGO   2.4 WARN  +2.1→4.4 OK       — OK     [NOGO]
25. 18Z         -1 OK        9 OK     >5000 OK     4.8 OK    +2.5→7.3 OK       — OK     [OK]
26. 00Z         -4 OK        6 OK   ~  100 NOGO   0.9 NOGO  -3.9→0.0 WARN     — OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 24. 06:32Z: SPECI CYCY 240632Z AUTO 07003KT 1/2SM FG OVC003 00/ A2996 RMK DP MISG 

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -2 OK        1 OK     >5000 OK     5.2 OK    -0.9→4.3 OK    10.9 OK     [OK]
24. 12Z         -1 OK        1 OK     >5000 OK     4.8 OK    -0.4→4.5 OK    12.3 OK     [OK]
24. 18Z         +2 OK        2 OK     >5000 OK     7.1 OK    +2.2→9.3 OK    17.1 OK     [OK]
25. 00Z         +3 OK        1 OK     >5000 OK     5.8 OK    -1.2→4.6 OK       — OK     [OK]
25. 06Z         +3 OK        0 OK     >5000 OK     3.8 OK    -2.0→1.8 WARN     — OK     [WARN]
25. 12Z         +4 OK        0 OK     >5000 OK     4.6 OK    +0.8→5.4 OK    13.3 OK     [OK]
25. 18Z         +5 OK        2 OK     >5000 OK     4.7 OK    +0.0→4.7 OK    19.6 OK     [OK]
26. 00Z         +6 OK        1 OK     >5000 OK     5.3 OK    +0.5→5.8 OK    24.6 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -1 OK        3 OK     >5000 OK     3.0 OK    -4.2→0.0 WARN  16.2 OK     [WARN]
24. 12Z         +3 OK        1 OK     >5000 OK     3.5 OK    +0.4→3.9 OK    18.0 OK     [OK]
24. 18Z         +4 OK        2 OK     >5000 OK     9.2 OK    +5.7→14.2 OK    25.0 OK     [OK]
25. 00Z         +1 OK        6 OK     >5000 OK    12.3 OK    +3.1→15.4 OK    30.0 OK     [OK]
25. 06Z         -1 OK        3 OK     >5000 OK     8.6 OK    -3.7→4.8 OK    29.7 OK     [OK]
25. 12Z         +1 OK        4 OK     >5000 OK     4.2 OK    -4.4→0.0 WARN  25.0 OK     [WARN]
25. 18Z         -1 OK        6 OK     >5000 OK    10.1 OK    +5.9→15.1 OK    17.0 OK     [OK]
26. 00Z         -2 OK        9 OK     >5000 OK    10.9 OK    +0.8→11.7 OK       — OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +2 OK        4 OK     >5000 OK     0.4 NOGO  -6.5→0.0 WARN  18.6 OK     [NOGO]
24. 12Z         +2 OK        4 OK     >5000 OK     3.0 WARN  +2.6→5.5 OK    14.1 OK     [WARN]
24. 18Z         +6 OK        7 OK     >5000 OK     9.0 OK    +6.1→14.0 OK    27.1 OK     [OK]
25. 00Z         +1 OK        5 OK     >5000 OK    12.3 OK    +3.2→15.5 OK    16.6 OK     [OK]
25. 06Z         -3 OK        0 OK     >5000 OK     6.0 OK    -6.3→1.0 WARN  11.8 OK     [WARN]
25. 12Z         +2 OK        1 OK     >5000 OK     6.4 OK    +0.4→6.8 OK    13.0 OK     [OK]
25. 18Z         +3 OK        4 OK     >5000 OK    11.9 OK    +5.5→16.9 OK       — OK     [OK]
26. 00Z         +1 OK        3 OK     >5000 OK    13.3 OK    +1.4→14.7 OK       — OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +4 OK        9 OK     >5000 OK    19.1 OK    -9.0→14.1 WARN     — OK     [WARN]
24. 12Z         +3 OK       11 WARN   >5000 OK    13.0* WARN  -6.1→8.0 WARN     — OK     [WARN]
24. 18Z         +4 OK       13 WARN   >5000 OK    18.4 OK    +5.4→23.4 OK       — OK     [WARN]
25. 00Z         +5 OK       12 WARN   >5000 OK    23.2 OK    +4.8→27.9 OK       — OK     [WARN]
25. 06Z         +3 OK        6 OK     >5000 OK    15.7 OK    -7.5→10.7 WARN     — OK     [WARN]
25. 12Z         +2 OK       11 WARN   >5000 OK     7.4 OK    -8.3→2.4 WARN     — OK     [WARN]
25. 18Z         -0 OK       11 WARN   >5000 OK    10.2 OK    +2.8→13.0 OK       — OK     [WARN]
26. 00Z         +1 OK       11 WARN ~  900 NOGO   1.6 WARN  -8.6→0.0 WARN   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 24. 06:31Z: SPECI CYCO 240631Z 15010KT 3SM FU FEW260 14/03 A2965 RMK FU2CI1 CI TR 

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -4 OK       13 WARN   >5000 OK     8.0 OK    -0.4→7.5 OK       — OK     [WARN]
24. 12Z         -4 OK        9 OK     >5000 OK     7.2 OK    -0.8→6.4 OK       — OK     [OK]
24. 18Z         -8 OK       19 WARN   >5000 OK    11.3 OK    +4.1→15.3 OK       — OK     [WARN]
25. 00Z         -3 OK       13 WARN   >5000 OK    13.0 OK    +1.8→14.8 OK       — OK     [WARN]
25. 06Z         -3 OK        1 OK     >5000 OK     9.0 OK    -4.0→5.0 OK    12.9 OK     [OK]
25. 12Z         -6 OK        5 OK     >5000 OK     5.0 OK    -4.0→1.0 WARN   2.8 WARN   [WARN]
25. 18Z        -10 OK       12 WARN   >5000 OK     4.9 OK    +0.0→4.9 OK     0.8 NOGO   [NOGO]
26. 00Z         -9 OK        9 OK     >5000 OK     7.6 OK    +2.6→10.2 OK    10.7 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +3 OK        1 OK   ~ 2000 NOGO   0.0 NOGO  -1.2→0.0 WARN     — OK     [NOGO]
24. 12Z         -8 OK        2 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 WARN     — OK     [NOGO]
24. 18Z        -11 OK       10 WARN ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN     — OK     [NOGO]
25. 00Z         -5 OK       17 WARN ~  500 NOGO   0.5 NOGO  +0.3→0.9 WARN     — OK     [NOGO]
25. 06Z         -7 OK       19 WARN ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.0 NOGO   [NOGO]
25. 12Z         -4 OK       16 WARN ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN   0.0 NOGO   [NOGO]
25. 18Z         -8 OK       14 WARN ~  300 NOGO   0.5 NOGO  +0.0→0.5 WARN   0.0 NOGO   [NOGO]
26. 00Z        -12 OK       11 WARN ~  200 NOGO   0.5 NOGO  +0.0→0.5 WARN   0.1 NOGO   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +3 OK       19 WARN   >5000 OK     1.6 WARN  -5.7→0.0 WARN   0.9 NOGO   [NOGO]
24. 12Z         +9 OK       10 WARN ~  400 NOGO   1.7 WARN  +0.0→1.7 WARN   3.1 OK     [NOGO]
24. 18Z        +10 OK       21 NOGO ~  300 NOGO   1.2 NOGO  -0.5→0.7 WARN   0.4 NOGO   [NOGO]
25. 00Z        +10 OK       28 NOGO ~  600 NOGO   1.5 WARN  +0.3→1.9 WARN   0.1 NOGO   [NOGO]
25. 06Z        +12 WARN     21 NOGO ~ 1000 NOGO   2.3 WARN  +0.8→3.2 OK     8.6 OK     [NOGO]
25. 12Z        +10 OK       13 WARN ~  800 NOGO   2.0 WARN  -0.4→1.6 WARN   5.9 OK     [NOGO]
25. 18Z         +6 OK        7 OK   ~ 1200 NOGO   2.6 WARN  +0.6→3.2 OK     6.3 OK     [NOGO]
26. 00Z         +2 OK        3 OK   ~ 1100 NOGO   3.4 OK    +0.8→4.2 OK     5.3 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +4 OK        3 OK   ~ 2000 NOGO   0.8 NOGO  +1.1→1.9 WARN   0.1 NOGO   [NOGO]
24. 12Z         +7 OK       27 NOGO ~  700 NOGO   0.7 NOGO  +0.0→0.7 WARN   0.2 NOGO   [NOGO]
24. 18Z        +12 WARN     28 NOGO ~ 1300 NOGO   1.8 WARN  +1.0→2.8 WARN   0.4 NOGO   [NOGO]
25. 00Z         +3 OK       31 NOGO ~  900 NOGO   1.4 NOGO  -0.4→1.0 WARN   0.0 NOGO   [NOGO]
25. 06Z         +4 OK       24 NOGO ~ 1000 NOGO   2.2 WARN  +0.7→2.9 WARN   9.3 OK     [NOGO]
25. 12Z         +9 OK       14 WARN ~ 1000 NOGO   1.5 NOGO  -0.7→0.8 WARN   5.7 OK     [NOGO]
25. 18Z         +5 OK        7 OK   ~  900 NOGO   3.2 OK    +1.7→5.0 OK     7.5 OK     [NOGO]
26. 00Z         +2 OK        2 OK     >5000 OK     7.1 OK    +3.8→10.9 OK    18.9 OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z        +20 WARN     17 WARN ~  400 NOGO   1.1 NOGO  +0.7→1.8 WARN   0.0 NOGO   [NOGO]
24. 12Z        +15 WARN     12 WARN ~  300 NOGO   0.9 NOGO  +0.0→0.9 WARN   5.3 OK     [NOGO]
24. 18Z        +16 WARN      7 OK   ~  900 NOGO   1.3 NOGO  +0.4→1.7 WARN   1.8 WARN   [NOGO]
25. 00Z        +21 NOGO      0 OK   ~ 1300 NOGO   3.2 OK    +1.9→5.1 OK     0.1 NOGO   [NOGO]
25. 06Z        +19 WARN      1 OK   ~ 4500 WARN   3.7 OK    +0.5→4.1 OK     1.1 NOGO   [NOGO]
25. 12Z        +18 WARN      5 OK     >5000 OK     2.0 WARN  -1.7→0.3 WARN   9.8 OK     [WARN]
25. 18Z        +13 WARN      6 OK     >5000 OK     7.4 OK    +5.4→12.4 OK     4.9 OK     [WARN]
26. 00Z        +16 WARN      8 OK     >5000 OK    11.0 OK    +3.6→14.6 OK     9.3 OK     [WARN]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         +0 OK       12 WARN ~  400 NOGO   1.2 NOGO  -0.9→0.3 WARN  15.2 OK     [NOGO]
24. 12Z         +0 OK        7 OK   ~  300 NOGO   0.9 NOGO  -0.3→0.6 WARN   2.4 WARN   [NOGO]
24. 18Z        +12 WARN      3 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN   1.7 WARN   [NOGO]
25. 00Z        +17 WARN      1 OK     >5000 OK     1.8 WARN  +1.1→2.9 WARN  10.2 OK     [WARN]
25. 06Z        +20 WARN      3 OK     >5000 OK     2.5 WARN  +0.8→3.3 OK     5.0 OK     [WARN]
25. 12Z        +24 NOGO      8 OK     >5000 OK     2.9 WARN  +0.3→3.2 OK     9.9 OK     [NOGO]
25. 18Z        +32 NOGO     10 WARN   >5000 OK     4.2 OK    +1.3→5.5 OK    11.1 OK     [NOGO]
26. 00Z        +40 NOGO      3 OK   ~ 1900 NOGO   3.3 OK    -0.9→2.3 WARN     — OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z         -5 OK       12 WARN ~  300 NOGO   1.0 NOGO  -0.5→0.5 WARN  15.7 OK     [NOGO]
24. 12Z         -2 OK        7 OK   ~  400 NOGO   1.3 NOGO  +0.0→1.3 WARN   9.1 OK     [NOGO]
24. 18Z         +0 OK        2 OK   ~  400 NOGO   1.3 NOGO  +0.0→1.3 WARN   8.0 OK     [NOGO]
25. 00Z         +9 OK        4 OK     >5000 OK     1.0 NOGO  +0.0→1.0 WARN  10.7 OK     [NOGO]
25. 06Z        +13 WARN     15 WARN   >5000 OK     1.9 WARN  +0.9→2.8 WARN  11.9 OK     [WARN]
25. 12Z        +18 WARN     16 WARN ~  300 NOGO   0.4 NOGO  -1.5→0.0 WARN  11.7 OK     [NOGO]
25. 18Z        +24 NOGO     14 WARN   >5000 OK     1.2 NOGO  +0.8→2.0 WARN     — OK     [NOGO]
26. 00Z        +29 NOGO      6 OK   ~ 1200 NOGO   1.6 WARN  +0.4→2.0 WARN     — OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
24. 06Z        -13 OK        6 OK     >5000 OK     4.8 OK    +1.1→5.8 OK     8.5 OK     [OK]
24. 12Z        -13 OK        6 OK     >5000 OK     3.9 OK    -0.9→3.0 OK    16.7 OK     [OK]
24. 18Z         -8 OK        1 OK     >5000 OK     2.1 WARN  -1.8→0.3 WARN   8.7 OK     [WARN]
25. 00Z         +0 OK        2 OK   ~ 1000 NOGO   1.6 WARN  -0.5→1.2 WARN  12.2 OK     [NOGO]
25. 06Z         +9 OK        2 OK     >5000 OK     4.0 OK    +2.3→6.3 OK       — OK     [OK]
25. 12Z        +11 WARN      3 OK     >5000 OK     2.3 WARN  -1.6→0.7 WARN  15.7 OK     [WARN]
25. 18Z         +9 OK        6 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   7.2 OK     [WARN]
26. 00Z        +13 WARN     10 WARN   >5000 OK     4.7 OK    +2.3→7.0 OK    10.3 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260724 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      138/11kt   119/23kt   -1/0K      +5/3K      +6°C   143/5kt    5kt    100%
24. 06Z      144/12kt   121/21kt   -0/0K      +4/1K      +6°C   145/4kt    4kt    99%
24. 09Z      128/11kt   116/17kt   -1/1K      +4/0K      +6°C   118/4kt    4kt    100%
24. 12Z      145/5kt    109/19kt   -1/1K      +5/3K      +9°C   129/4kt    13kt   87%
24. 15Z      084/21kt   097/15kt   -1/0K      +4/0K      +9°C   114/6kt    13kt   100%
24. 18Z      096/18kt   112/16kt   +0/6K      +3/1K      +9°C   180/4kt    4kt    85%
24. 21Z      094/12kt   128/15kt   -1/2K      +3/0K      +8°C   148/8kt    9kt    100%
25. 00Z      122/11kt   141/13kt   -1/1K      +3/0K      +7°C   141/6kt    6kt    100%
25. 03Z      154/9kt    134/12kt   -1/1K      +4/0K      +6°C   139/5kt    5kt    100%
25. 06Z      165/9kt    132/13kt   -1/1K      +4/0K      +6°C   130/7kt    7kt    100%
25. 09Z      146/10kt   137/14kt   -1/2K      +6/1K      +6°C   126/12kt   15kt   70%
25. 12Z      132/15kt   133/19kt   -1/3K      +5/6K      +7°C   136/14kt   20kt   72%
25. 15Z      145/20kt   133/24kt   +0/6K      +6/8K      +6°C   140/16kt   21kt   85%
25. 18Z      151/22kt   138/27kt   +1/6K      +7/8K      +6°C   138/18kt   25kt   90%
25. 21Z      152/25kt   150/29kt   +2/6K      +7/2K      +4°C   134/18kt   23kt   100%
26. 00Z      158/29kt   149/31kt   +1/0K      +6/0K      +3°C   131/16kt   22kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      003/8kt    002/3kt    -2/14K     +5/10K     +8°C   010/2kt    2kt    0%
24. 06Z      024/5kt    056/2kt    -2/14K     +5/11K     +5°C   360/1kt    1kt    0%
24. 09Z      028/4kt    068/2kt    -2/16K     +5/12K     +5°C   002/1kt    1kt    0%
24. 12Z      052/4kt    092/2kt    -1/17K     +6/13K     +6°C   344/3kt    3kt    1%
24. 15Z      082/4kt    092/2kt    -1/19K     +6/14K     +7°C   356/4kt    4kt    2%
24. 18Z      115/2kt    157/1kt    -0/20K     +7/15K     +8°C   352/4kt    4kt    4%
24. 21Z      076/0kt    236/2kt    +0/20K     +7/17K     +9°C   352/4kt    4kt    0%
25. 00Z      169/0kt    278/4kt    +0/21K     +8/18K     +10°C  360/3kt    3kt    1%
25. 03Z      237/1kt    275/4kt    +0/21K     +8/19K     +7°C   351/1kt    1kt    1%
25. 06Z      268/3kt    288/5kt    +1/22K     +8/17K     +5°C   338/0kt    0kt    5%
25. 09Z      268/3kt    295/7kt    +1/21K     +8/11K     +6°C   309/0kt    0kt    6%
25. 12Z      247/3kt    298/7kt    +1/20K     +8/9K      +8°C   321/2kt    2kt    3%
25. 15Z      233/4kt    289/7kt    +1/18K     +8/8K      +10°C  339/2kt    2kt    4%
25. 18Z      227/6kt    279/6kt    +1/17K     +8/12K     +13°C  002/3kt    3kt    1%
25. 21Z      236/7kt    280/6kt    +0/14K     +9/18K     +15°C  022/4kt    4kt    0%
26. 00Z      220/7kt    278/7kt    +0/15K     +9/13K     +17°C  029/5kt    5kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      227/13kt   240/14kt   -3/9K      +5/10K     +8°C   156/6kt    8kt    0%
24. 06Z      213/16kt   226/15kt   -3/13K     +5/11K     +7°C   148/9kt    9kt    0%
24. 09Z      208/21kt   214/16kt   -2/13K     +4/8K      +7°C   147/9kt    9kt    0%
24. 12Z      215/25kt   200/21kt   -2/16K     +5/13K     +7°C   160/10kt   13kt   0%
24. 15Z      223/26kt   206/24kt   -1/15K     +5/12K     +8°C   168/10kt   15kt   0%
24. 18Z      227/28kt   217/24kt   -1/17K     +5/14K     +9°C   165/12kt   16kt   1%
24. 21Z      236/28kt   223/24kt   -0/19K     +5/15K     +9°C   160/12kt   16kt   9%
25. 00Z      238/26kt   234/20kt   -0/19K     +6/14K     +9°C   158/12kt   16kt   14%
25. 03Z      242/25kt   238/17kt   -0/18K     +6/15K     +7°C   152/10kt   13kt   8%
25. 06Z      242/24kt   231/16kt   -0/17K     +7/12K     +6°C   154/9kt    9kt    1%
25. 09Z      240/25kt   234/17kt   -1/16K     +7/12K     +5°C   158/10kt   10kt   2%
25. 12Z      242/26kt   233/21kt   -1/17K     +7/10K     +5°C   162/10kt   13kt   5%
25. 15Z      245/26kt   237/23kt   -2/12K     +8/11K     +6°C   172/9kt    12kt   13%
25. 18Z      244/26kt   240/23kt   -2/12K     +7/11K     +7°C   184/7kt    9kt    11%
25. 21Z      246/26kt   248/20kt   -3/12K     +7/10K     +9°C   204/3kt    4kt    10%
26. 00Z      251/25kt   253/19kt   -3/15K     +7/10K     +9°C   281/2kt    2kt    5%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      061/14kt   061/4kt    -4/10K     +3/11K     +10°C  064/3kt    3kt    0%
24. 06Z      069/14kt   092/4kt    -3/12K     +3/11K     +7°C   022/4kt    4kt    0%
24. 09Z      081/14kt   108/2kt    -3/11K     +3/10K     +6°C   056/4kt    4kt    0%
24. 12Z      083/14kt   073/4kt    -3/14K     +3/10K     +8°C   073/4kt    4kt    0%
24. 15Z      087/13kt   107/8kt    -2/15K     +3/13K     +10°C  053/5kt    6kt    2%
24. 18Z      086/12kt   122/11kt   -2/15K     +4/6K      +11°C  054/5kt    7kt    0%
24. 21Z      088/11kt   113/11kt   -2/18K     +4/5K      +13°C  028/6kt    8kt    0%
25. 00Z      084/9kt    115/13kt   -1/26K     +5/6K      +15°C  011/9kt    9kt    0%
25. 03Z      075/10kt   122/10kt   -1/30K     +6/6K      +14°C  008/11kt   11kt   0%
25. 06Z      075/10kt   105/4kt    -0/30K     +6/5K      +10°C  072/10kt   10kt   0%
25. 09Z      072/9kt    049/9kt    -0/30K     +5/6K      +9°C   074/7kt    7kt    0%
25. 12Z      081/10kt   048/10kt   -0/30K     +6/11K     +9°C   037/7kt    7kt    0%
25. 15Z      088/9kt    081/11kt   -0/18K     +6/9K      +12°C  051/8kt    11kt   0%
25. 18Z      078/8kt    069/13kt   +0/15K     +7/8K      +14°C  044/8kt    11kt   0%
25. 21Z      078/9kt    066/13kt   +0/13K     +7/10K     +15°C  025/9kt    11kt   0%
26. 00Z      073/8kt    066/13kt   +1/13K     +8/12K     +16°C  026/11kt   11kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      048/3kt    218/2kt    -1/18K     +5/12K     +10°C  156/8kt    8kt    0%
24. 06Z      094/3kt    203/4kt    -1/19K     +5/13K     +6°C   141/10kt   10kt   0%
24. 09Z      147/5kt    222/5kt    -1/20K     +5/13K     +4°C   136/10kt   10kt   2%
24. 12Z      162/5kt    218/5kt    -0/20K     +5/11K     +6°C   136/9kt    9kt    1%
24. 15Z      149/6kt    206/5kt    -0/19K     +5/9K      +10°C  140/12kt   16kt   0%
24. 18Z      155/7kt    185/5kt    -0/14K     +5/10K     +12°C  140/13kt   18kt   0%
24. 21Z      155/8kt    186/7kt    -0/13K     +6/12K     +13°C  137/14kt   18kt   0%
25. 00Z      178/6kt    218/8kt    +1/20K     +7/11K     +12°C  133/14kt   19kt   0%
25. 03Z      176/5kt    206/7kt    +1/25K     +8/12K     +11°C  128/14kt   14kt   0%
25. 06Z      165/5kt    196/6kt    +1/25K     +8/13K     +8°C   130/14kt   14kt   0%
25. 09Z      160/7kt    192/4kt    +1/22K     +8/13K     +7°C   136/12kt   12kt   0%
25. 12Z      168/7kt    156/4kt    +1/20K     +8/13K     +9°C   132/10kt   10kt   0%
25. 15Z      173/7kt    152/5kt    +1/18K     +8/14K     +13°C  132/10kt   15kt   0%
25. 18Z      163/5kt    179/5kt    +1/19K     +8/16K     +15°C  134/13kt   19kt   0%
25. 21Z      153/7kt    193/3kt    +1/19K     +8/15K     +15°C  132/15kt   20kt   0%
26. 00Z      166/6kt    220/7kt    +1/21K     +9/15K     +14°C  128/15kt   20kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      329/31kt   343/27kt   -6/11K     +2/15K     +1°C   336/15kt   18kt   87%
24. 06Z      336/33kt   335/23kt   -7/13K     +2/10K     +1°C   324/14kt   16kt   84%
24. 09Z      327/26kt   325/19kt   -6/14K     +1/8K      -0°C   317/12kt   14kt   89%
24. 12Z      328/32kt   316/20kt   -5/1K      +1/9K      -1°C   304/11kt   12kt   88%
24. 15Z      328/31kt   313/21kt   -5/2K      +1/15K     -1°C   291/10kt   11kt   92%
24. 18Z      303/27kt   301/19kt   -4/0K      +1/14K     +0°C   265/11kt   13kt   99%
24. 21Z      305/30kt   303/22kt   -4/1K      +2/0K      +1°C   255/10kt   13kt   98%
25. 00Z      296/26kt   274/18kt   -4/9K      +2/2K      +2°C   251/10kt   14kt   98%
25. 03Z      286/27kt   271/22kt   -3/10K     +3/4K      +3°C   233/8kt    11kt   47%
25. 06Z      287/29kt   275/22kt   -3/4K      +5/5K      +3°C   233/4kt    4kt    2%
25. 09Z      280/26kt   261/22kt   -3/2K      +6/5K      +4°C   169/5kt    5kt    0%
25. 12Z      266/25kt   250/25kt   -2/5K      +7/4K      +5°C   208/11kt   11kt   7%
25. 15Z      244/28kt   228/28kt   -2/8K      +7/7K      +6°C   212/13kt   13kt   6%
25. 18Z      239/32kt   228/32kt   -2/8K      +8/18K     +8°C   207/15kt   15kt   2%
25. 21Z      238/36kt   234/36kt   -1/10K     +6/6K      +10°C  209/18kt   26kt   8%
26. 00Z      241/42kt   238/47kt   -0/12K     +6/0K      +7°C   246/17kt   17kt   97%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      305/22kt   306/21kt   -3/9K      +7/14K     +9°C   302/17kt   22kt   93%
24. 06Z      323/19kt   337/15kt   -2/3K      +7/6K      +9°C   308/12kt   15kt   88%
24. 09Z      349/16kt   333/14kt   -2/5K      +7/12K     +9°C   311/9kt    9kt    3%
24. 12Z      339/12kt   331/13kt   -1/7K      +7/12K     +7°C   308/7kt    7kt    0%
24. 15Z      327/12kt   320/13kt   -1/8K      +6/10K     +6°C   315/6kt    6kt    0%
24. 18Z      321/8kt    320/12kt   +0/11K     +6/7K      +9°C   290/4kt    5kt    0%
24. 21Z      282/6kt    302/8kt    +0/12K     +6/6K      +11°C  261/9kt    10kt   0%
25. 00Z      243/7kt    276/9kt    +0/10K     +7/9K      +11°C  259/13kt   14kt   0%
25. 03Z      214/10kt   258/9kt    -0/9K      +7/12K     +11°C  261/11kt   12kt   0%
25. 06Z      212/13kt   242/8kt    -1/12K     +6/8K      +10°C  257/9kt    11kt   2%
25. 09Z      231/12kt   268/11kt   -3/12K     +5/9K      +9°C   266/7kt    9kt    99%
25. 12Z      313/5kt    279/20kt   -7/3K      +5/6K      +10°C  276/8kt    11kt   100%
25. 15Z      357/8kt    280/19kt   -7/1K      +5/7K      +10°C  275/11kt   16kt   94%
25. 18Z      345/10kt   284/16kt   -6/3K      +6/10K     +10°C  279/14kt   18kt   7%
25. 21Z      337/13kt   292/9kt    -4/8K      +7/13K     +9°C   274/14kt   16kt   98%
26. 00Z      324/14kt   295/13kt   -2/13K     +8/8K      +10°C  267/13kt   16kt   97%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      074/6kt    065/10kt   -3/7K      +4/3K      +3°C   100/1kt    1kt    99%
24. 06Z      088/6kt    066/11kt   -3/8K      +4/4K      +3°C   033/1kt    1kt    100%
24. 09Z      077/5kt    074/11kt   -2/9K      +4/5K      +4°C   022/1kt    1kt    100%
24. 12Z      065/6kt    080/10kt   -2/10K     +4/7K      +5°C   052/2kt    2kt    100%
24. 15Z      063/6kt    080/9kt    -1/12K     +4/8K      +5°C   059/3kt    3kt    99%
24. 18Z      053/5kt    079/8kt    -0/15K     +5/9K      +6°C   072/4kt    4kt    99%
24. 21Z      040/6kt    066/6kt    +0/27K     +5/10K     +5°C   096/4kt    4kt    83%
25. 00Z      040/7kt    054/4kt    +0/12K     +6/12K     +5°C   131/3kt    4kt    87%
25. 03Z      042/6kt    031/5kt    +1/16K     +6/16K     +4°C   140/3kt    3kt    69%
25. 06Z      034/4kt    025/3kt    +1/19K     +7/20K     +3°C   160/5kt    5kt    90%
25. 09Z      038/5kt    016/4kt    +1/18K     +8/18K     +4°C   159/5kt    5kt    88%
25. 12Z      060/5kt    035/3kt    +1/17K     +8/19K     +5°C   166/6kt    8kt    65%
25. 15Z      101/4kt    067/2kt    +1/14K     +8/20K     +8°C   140/8kt    9kt    0%
25. 18Z      131/4kt    071/2kt    +1/15K     +9/20K     +7°C   129/8kt    9kt    1%
25. 21Z      139/4kt    108/3kt    +2/15K     +9/19K     +5°C   124/7kt    8kt    4%
26. 00Z      150/5kt    135/4kt    +2/16K     +9/18K     +3°C   133/6kt    6kt    67%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      006/5kt    035/7kt    -2/13K     +6/14K     +8°C   338/3kt    3kt    0%
24. 06Z      026/5kt    072/4kt    -2/11K     +6/15K     +7°C   058/1kt    1kt    0%
24. 09Z      102/3kt    080/1kt    -2/11K     +6/15K     +7°C   085/2kt    2kt    0%
24. 12Z      137/2kt    186/1kt    -2/12K     +6/15K     +7°C   183/1kt    1kt    0%
24. 15Z      175/4kt    194/3kt    -1/16K     +6/15K     +9°C   270/2kt    2kt    0%
24. 18Z      214/5kt    205/6kt    -1/17K     +7/16K     +11°C  288/4kt    6kt    0%
24. 21Z      221/6kt    223/7kt    -0/16K     +7/20K     +11°C  283/3kt    3kt    0%
25. 00Z      231/6kt    228/5kt    +0/15K     +7/21K     +10°C  276/2kt    2kt    0%
25. 03Z      245/5kt    218/6kt    +0/14K     +8/19K     +9°C   306/1kt    1kt    0%
25. 06Z      232/6kt    222/7kt    +0/13K     +8/20K     +7°C   075/0kt    0kt    0%
25. 09Z      229/7kt    226/7kt    +0/13K     +8/22K     +6°C   106/0kt    0kt    0%
25. 12Z      219/7kt    236/8kt    -0/13K     +8/23K     +8°C   251/0kt    0kt    0%
25. 15Z      218/9kt    240/8kt    -0/15K     +8/22K     +9°C   273/2kt    2kt    0%
25. 18Z      224/10kt   235/9kt    -0/20K     +8/24K     +11°C  282/3kt    4kt    0%
25. 21Z      226/9kt    248/7kt    -0/23K     +8/25K     +11°C  280/3kt    3kt    0%
26. 00Z      233/9kt    255/6kt    -0/25K     +8/22K     +11°C  286/3kt    3kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      072/14kt   053/11kt   -3/11K     +4/11K     +7°C   101/4kt    4kt    0%
24. 06Z      079/13kt   084/9kt    -3/16K     +4/12K     +4°C   092/3kt    3kt    0%
24. 09Z      087/12kt   133/7kt    -2/18K     +4/13K     +2°C   067/1kt    1kt    0%
24. 12Z      088/11kt   146/8kt    -2/18K     +3/9K      +5°C   358/3kt    3kt    0%
24. 15Z      088/12kt   144/10kt   -2/18K     +3/5K      +8°C   355/3kt    3kt    0%
24. 18Z      093/11kt   139/10kt   -1/25K     +4/4K      +12°C  032/2kt    2kt    1%
24. 21Z      094/10kt   133/6kt    -1/30K     +4/4K      +14°C  076/5kt    5kt    0%
25. 00Z      092/10kt   168/1kt    -1/30K     +5/7K      +14°C  078/6kt    6kt    0%
25. 03Z      086/10kt   046/5kt    -1/30K     +6/11K     +12°C  080/5kt    5kt    0%
25. 06Z      079/10kt   071/9kt    -0/30K     +6/14K     +9°C   034/4kt    4kt    0%
25. 09Z      082/10kt   083/8kt    -0/26K     +6/13K     +5°C   029/6kt    6kt    0%
25. 12Z      090/9kt    094/10kt   -1/25K     +6/9K      +6°C   012/6kt    6kt    0%
25. 15Z      104/7kt    086/12kt   -1/22K     +6/7K      +10°C  046/7kt    7kt    0%
25. 18Z      081/6kt    075/14kt   -0/17K     +7/9K      +13°C  068/6kt    6kt    0%
25. 21Z      082/7kt    074/13kt   -0/16K     +7/9K      +14°C  070/8kt    8kt    0%
26. 00Z      081/8kt    067/13kt   +0/16K     +7/12K     +14°C  074/9kt    9kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      079/18kt   064/10kt   -4/12K     +3/8K      +5°C   004/7kt    10kt   0%
24. 06Z      088/18kt   068/14kt   -4/19K     +3/4K      +1°C   335/5kt    5kt    37%
24. 09Z      087/16kt   068/15kt   -3/17K     +3/2K      +1°C   018/5kt    5kt    77%
24. 12Z      082/16kt   079/18kt   -3/14K     +3/3K      +3°C   009/5kt    6kt    55%
24. 15Z      088/16kt   104/16kt   -4/24K     +4/2K      +8°C   012/6kt    6kt    13%
24. 18Z      094/15kt   102/13kt   -3/27K     +5/2K      +13°C  356/8kt    9kt    75%
24. 21Z      100/13kt   084/11kt   -2/19K     +5/5K      +16°C  012/11kt   14kt   6%
25. 00Z      082/13kt   075/12kt   -2/17K     +6/9K      +15°C  026/12kt   12kt   0%
25. 03Z      080/17kt   065/14kt   -2/14K     +6/7K      +14°C  029/11kt   11kt   0%
25. 06Z      073/19kt   051/22kt   -1/12K     +6/7K      +8°C   053/8kt    8kt    1%
25. 09Z      084/20kt   056/24kt   -1/11K     +6/13K     +5°C   076/6kt    6kt    0%
25. 12Z      083/18kt   072/24kt   -0/13K     +6/9K      +8°C   060/5kt    5kt    0%
25. 15Z      076/18kt   090/18kt   +0/17K     +5/7K      +14°C  069/7kt    11kt   0%
25. 18Z      077/19kt   093/12kt   +0/19K     +5/4K      +16°C  066/11kt   13kt   0%
25. 21Z      075/17kt   089/10kt   +1/21K     +6/7K      +17°C  072/12kt   14kt   0%
26. 00Z      078/18kt   078/12kt   +1/22K     +6/8K      +17°C  060/13kt   15kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      174/13kt   195/17kt   +1/18K     +9/15K     +21°C  175/14kt   19kt   0%
24. 06Z      172/17kt   196/16kt   +1/18K     +9/15K     +16°C  162/13kt   13kt   0%
24. 09Z      170/19kt   193/17kt   +1/18K     +9/18K     +13°C  170/14kt   14kt   0%
24. 12Z      163/21kt   203/15kt   +1/19K     +9/17K     +14°C  174/13kt   13kt   0%
24. 15Z      167/23kt   186/13kt   +1/21K     +8/10K     +19°C  178/14kt   24kt   0%
24. 18Z      170/23kt   191/19kt   +2/23K     +8/10K     +22°C  164/13kt   19kt   0%
24. 21Z      179/22kt   177/19kt   +3/26K     +10/9K     +24°C  159/15kt   19kt   0%
25. 00Z      185/16kt   180/18kt   +3/28K     +12/12K    +25°C  160/14kt   18kt   0%
25. 03Z      168/14kt   189/16kt   +2/26K     +12/13K    +24°C  166/12kt   15kt   1%
25. 06Z      168/15kt   193/14kt   +2/26K     +12/12K    +19°C  153/12kt   12kt   6%
25. 09Z      167/17kt   197/8kt    +2/25K     +11/12K    +16°C  168/14kt   14kt   2%
25. 12Z      166/21kt   182/14kt   +2/26K     +11/9K     +9°C   014/12kt   12kt   5%
25. 15Z      167/20kt   162/16kt   +2/24K     +10/8K     +9°C   031/9kt    9kt    6%
25. 18Z      161/22kt   170/19kt   +1/18K     +9/5K      +13°C  038/9kt    11kt   17%
25. 21Z      170/21kt   168/19kt   +0/1K      +8/1K      +16°C  300/1kt    3kt    98%
26. 00Z      159/20kt   199/11kt   -1/0K      +7/0K      +12°C  251/11kt   14kt   100%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      220/27kt   199/24kt   +0/0K      +9/7K      +12°C  134/19kt   19kt   100%
24. 06Z      195/29kt   201/26kt   +0/0K      +10/8K     +11°C  125/14kt   14kt   100%
24. 09Z      186/26kt   204/26kt   -1/2K      +10/9K     +10°C  130/11kt   11kt   84%
24. 12Z      195/24kt   195/19kt   +1/20K     +9/11K     +9°C   112/11kt   11kt   21%
24. 15Z      190/19kt   185/17kt   +2/23K     +9/14K     +12°C  117/14kt   20kt   15%
24. 18Z      186/18kt   180/21kt   +1/23K     +9/15K     +15°C  129/15kt   21kt   2%
24. 21Z      186/16kt   189/20kt   +1/21K     +8/12K     +18°C  135/12kt   18kt   8%
25. 00Z      193/17kt   194/12kt   +1/22K     +8/6K      +19°C  136/10kt   13kt   21%
25. 03Z      206/14kt   170/7kt    +0/20K     +9/8K      +18°C  108/7kt    7kt    14%
25. 06Z      205/12kt   142/8kt    -0/13K     +9/8K      +15°C  076/6kt    6kt    21%
25. 09Z      198/14kt   135/8kt    -1/13K     +9/9K      +14°C  075/10kt   10kt   33%
25. 12Z      191/13kt   122/10kt   -3/3K      +10/11K    +12°C  036/12kt   12kt   87%
25. 15Z      170/20kt   067/9kt    -3/2K      +9/11K     +9°C   037/20kt   20kt   92%
25. 18Z      156/14kt   112/9kt    -3/1K      +9/12K     +9°C   037/22kt   30kt   99%
25. 21Z      144/13kt   164/6kt    -2/5K      +10/10K    +13°C  036/22kt   28kt   51%
26. 00Z      142/10kt   138/10kt   -2/11K     +10/11K    +14°C  039/20kt   26kt   88%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      200/31kt   202/18kt   +1/0K      +9/0K      +12°C  186/4kt    4kt    100%
24. 06Z      210/23kt   180/21kt   +0/0K      +8/0K      +11°C  035/4kt    4kt    100%
24. 09Z      191/24kt   176/27kt   +0/0K      +9/3K      +10°C  030/9kt    9kt    100%
24. 12Z      174/32kt   177/17kt   +1/2K      +9/6K      +8°C   034/8kt    8kt    94%
24. 15Z      160/27kt   185/9kt    +1/6K      +8/6K      +6°C   354/10kt   10kt   91%
24. 18Z      160/26kt   108/7kt    +1/10K     +7/5K      +6°C   314/11kt   11kt   99%
24. 21Z      170/25kt   052/13kt   +1/0K      +7/4K      +5°C   309/15kt   17kt   100%
25. 00Z      178/22kt   034/15kt   +0/0K      +5/1K      +4°C   310/16kt   18kt   100%
25. 03Z      165/11kt   011/17kt   -1/0K      +5/0K      +4°C   309/16kt   18kt   100%
25. 06Z      141/13kt   014/25kt   -1/0K      +4/0K      +3°C   317/19kt   22kt   100%
25. 09Z      118/9kt    020/22kt   -1/0K      +3/0K      +3°C   325/18kt   21kt   100%
25. 12Z      124/6kt    013/21kt   -2/0K      +2/0K      +2°C   335/20kt   23kt   100%
25. 15Z      085/5kt    014/21kt   -1/0K      +1/0K      +1°C   338/22kt   26kt   100%
25. 18Z      084/10kt   020/24kt   -1/0K      +0/0K      +1°C   342/20kt   23kt   100%
25. 21Z      117/13kt   029/24kt   -2/0K      +1/0K      +1°C   344/20kt   22kt   100%
26. 00Z      112/15kt   033/22kt   -2/0K      +1/0K      +2°C   342/16kt   18kt   100%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      220/9kt    276/2kt    -4/1K      +6/2K      +13°C  170/5kt    5kt    91%
24. 06Z      219/5kt    345/10kt   -3/1K      +5/1K      +6°C   336/18kt   23kt   98%
24. 09Z      265/7kt    338/8kt    -4/1K      +5/1K      +3°C   318/17kt   23kt   95%
24. 12Z      330/9kt    292/13kt   -5/3K      +5/1K      +2°C   303/20kt   26kt   99%
24. 15Z      307/13kt   291/16kt   -4/1K      +6/3K      +3°C   305/20kt   26kt   100%
24. 18Z      333/14kt   344/22kt   -4/0K      +2/0K      +2°C   327/23kt   29kt   100%
24. 21Z      353/20kt   358/39kt   -4/0K      -0/0K      +2°C   333/26kt   34kt   100%
25. 00Z      354/23kt   353/30kt   -4/0K      -1/0K      +2°C   334/25kt   34kt   100%
25. 03Z      351/25kt   354/30kt   -5/22K     -0/10K     +2°C   338/23kt   30kt   99%
25. 06Z      344/24kt   352/29kt   -6/18K     -1/9K      +1°C   338/18kt   25kt   98%
25. 09Z      338/19kt   348/24kt   -6/11K     -1/7K      +1°C   338/14kt   19kt   98%
25. 12Z      342/16kt   342/21kt   -6/6K      -1/7K      +1°C   336/12kt   16kt   98%
25. 15Z      350/16kt   342/19kt   -5/9K      -1/7K      +1°C   343/9kt    12kt   97%
25. 18Z      356/16kt   347/16kt   -4/13K     -1/6K      +1°C   350/6kt    8kt    99%
25. 21Z      004/17kt   358/13kt   -4/22K     -0/6K      +2°C   352/5kt    5kt    92%
26. 00Z      010/15kt   354/10kt   -3/26K     -0/5K      +3°C   028/3kt    4kt    55%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      175/9kt    308/4kt    -2/0K      +7/0K      +14°C  154/1kt    1kt    100%
24. 06Z      310/5kt    350/13kt   -2/0K      +6/0K      +14°C  321/3kt    3kt    100%
24. 09Z      034/9kt    004/25kt   -3/0K      +4/0K      +5°C   330/15kt   28kt   100%
24. 12Z      339/12kt   349/23kt   -4/0K      +3/0K      +3°C   320/14kt   28kt   100%
24. 15Z      335/15kt   335/22kt   -4/2K      +3/1K      +3°C   316/15kt   28kt   100%
24. 18Z      337/18kt   337/30kt   -4/2K      -1/0K      +3°C   318/16kt   28kt   100%
24. 21Z      341/16kt   357/39kt   -4/1K      -3/0K      +2°C   329/18kt   32kt   100%
25. 00Z      004/22kt   360/37kt   -4/0K      -2/0K      +1°C   330/17kt   31kt   100%
25. 03Z      003/28kt   359/34kt   -4/17K     -2/5K      +1°C   330/16kt   31kt   99%
25. 06Z      002/28kt   358/35kt   -5/21K     -1/9K      +1°C   330/13kt   24kt   100%
25. 09Z      349/23kt   357/29kt   -6/17K     -1/8K      +1°C   334/11kt   20kt   94%
25. 12Z      343/22kt   353/25kt   -6/6K      -1/8K      +0°C   340/9kt    15kt   98%
25. 15Z      348/20kt   347/22kt   -6/8K      -1/8K      +1°C   336/7kt    11kt   89%
25. 18Z      358/21kt   349/19kt   -5/10K     -1/7K      +3°C   322/5kt    7kt    90%
25. 21Z      006/20kt   346/15kt   -5/14K     -0/7K      +6°C   320/2kt    5kt    73%
26. 00Z      008/18kt   338/12kt   -4/19K     +0/6K      +9°C   034/1kt    4kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      357/26kt   338/25kt   -2/0K      +1/0K      +1°C   292/15kt   20kt   100%
24. 06Z      335/28kt   342/26kt   -5/0K      +0/3K      +1°C   302/16kt   23kt   100%
24. 09Z      341/25kt   338/19kt   -7/14K     -2/2K      +1°C   306/15kt   21kt   100%
24. 12Z      344/23kt   337/18kt   -7/13K     -1/5K      +0°C   306/12kt   16kt   100%
24. 15Z      332/23kt   329/16kt   -7/21K     -1/8K      +0°C   288/10kt   13kt   100%
24. 18Z      328/22kt   310/15kt   -8/2K      -1/8K      +1°C   282/11kt   14kt   100%
24. 21Z      333/29kt   298/15kt   -6/1K      -1/9K      +2°C   266/9kt    14kt   99%
25. 00Z      319/27kt   279/14kt   -5/0K      -0/8K      +4°C   257/7kt    11kt   99%
25. 03Z      302/22kt   281/18kt   -5/0K      +1/13K     +5°C   260/4kt    4kt    100%
25. 06Z      311/22kt   297/17kt   -4/1K      +2/1K      +5°C   359/1kt    1kt    80%
25. 09Z      308/21kt   292/15kt   -3/13K     +2/1K      +5°C   103/3kt    3kt    91%
25. 12Z      307/21kt   272/14kt   -3/10K     +3/2K      +4°C   132/6kt    6kt    1%
25. 15Z      304/17kt   274/13kt   -3/2K      +5/4K      +7°C   186/7kt    7kt    0%
25. 18Z      287/15kt   265/12kt   -3/5K      +6/6K      +12°C  184/6kt    6kt    0%
25. 21Z      266/16kt   243/14kt   -2/5K      +6/5K      +16°C  208/9kt    9kt    0%
26. 00Z      257/21kt   241/22kt   -1/9K      +8/9K      +18°C  211/11kt   11kt   0%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      335/30kt   340/24kt   -5/14K     +3/16K     +2°C   331/12kt   14kt   90%
24. 06Z      329/31kt   331/20kt   -5/15K     +2/13K     +1°C   328/11kt   12kt   91%
24. 09Z      331/29kt   322/19kt   -4/6K      +2/13K     +1°C   308/10kt   11kt   86%
24. 12Z      334/31kt   316/19kt   -3/2K      +2/18K     -0°C   293/9kt    10kt   82%
24. 15Z      322/27kt   308/19kt   -4/1K      +3/18K     -0°C   280/8kt    9kt    55%
24. 18Z      304/31kt   302/18kt   -3/2K      +4/14K     +2°C   267/9kt    10kt   97%
24. 21Z      298/30kt   297/17kt   -3/14K     +4/2K      +4°C   244/10kt   13kt   97%
25. 00Z      289/27kt   275/21kt   -2/10K     +4/2K      +5°C   250/10kt   13kt   47%
25. 03Z      289/25kt   268/22kt   -2/14K     +5/6K      +6°C   240/6kt    8kt    0%
25. 06Z      278/26kt   261/21kt   -2/5K      +6/7K      +6°C   219/6kt    6kt    0%
25. 09Z      265/25kt   250/23kt   -2/4K      +7/4K      +7°C   206/8kt    8kt    0%
25. 12Z      241/24kt   224/25kt   -1/10K     +7/6K      +7°C   206/12kt   12kt   1%
25. 15Z      240/29kt   224/29kt   -1/8K      +8/17K     +8°C   206/14kt   14kt   1%
25. 18Z      239/32kt   234/31kt   -1/11K     +7/8K      +10°C  213/18kt   18kt   4%
25. 21Z      242/37kt   240/39kt   +0/13K     +7/4K      +12°C  225/21kt   21kt   3%
26. 00Z      247/39kt   244/43kt   +0/13K     +8/2K      +10°C  240/26kt   26kt   87%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      341/21kt   336/21kt   -1/19K     +4/3K      +5°C   338/15kt   17kt   77%
24. 06Z      344/19kt   337/17kt   -0/16K     +5/4K      +4°C   336/12kt   13kt   73%
24. 09Z      344/19kt   338/13kt   +0/12K     +5/10K     +4°C   342/10kt   11kt   91%
24. 12Z      335/17kt   331/12kt   -0/9K      +6/24K     +4°C   334/7kt    8kt    91%
24. 15Z      320/18kt   327/11kt   -1/10K     +7/24K     +4°C   309/4kt    4kt    86%
24. 18Z      319/13kt   334/9kt    -1/8K      +8/12K     +5°C   246/4kt    5kt    88%
24. 21Z      287/9kt    306/7kt    -1/7K      +8/6K      +6°C   216/8kt    9kt    69%
25. 00Z      247/12kt   267/5kt    -1/11K     +8/7K      +6°C   198/12kt   14kt   42%
25. 03Z      239/14kt   201/8kt    -1/10K     +8/6K      +8°C   178/15kt   17kt   49%
25. 06Z      225/14kt   208/14kt   -0/12K     +8/16K     +9°C   169/17kt   20kt   0%
25. 09Z      220/14kt   228/17kt   -0/13K     +7/9K      +8°C   168/17kt   21kt   5%
25. 12Z      225/16kt   223/22kt   -0/12K     +6/4K      +7°C   170/19kt   22kt   70%
25. 15Z      231/18kt   223/29kt   +0/14K     +6/6K      +8°C   182/17kt   17kt   71%
25. 18Z      247/23kt   236/26kt   +1/14K     +8/4K      +9°C   180/19kt   23kt   1%
25. 21Z      244/29kt   235/33kt   +1/16K     +8/2K      +9°C   187/19kt   23kt   42%
26. 00Z      240/27kt   238/34kt   +0/8K      +9/4K      +10°C  200/18kt   23kt   70%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
24. 03Z      340/22kt   340/18kt   -2/9K      +7/12K     +13°C  294/22kt   25kt   0%
24. 06Z      335/22kt   338/17kt   -2/8K      +6/11K     +14°C  303/18kt   18kt   0%
24. 09Z      344/23kt   331/15kt   -1/22K     +5/6K      +12°C  303/17kt   20kt   0%
24. 12Z      348/21kt   333/14kt   -0/17K     +5/6K      +11°C  302/16kt   18kt   0%
24. 15Z      339/17kt   330/13kt   +0/12K     +5/9K      +10°C  299/16kt   19kt   0%
24. 18Z      333/18kt   324/11kt   -0/9K      +6/15K     +9°C   286/15kt   17kt   22%
24. 21Z      330/12kt   313/8kt    -0/11K     +7/20K     +8°C   282/14kt   15kt   52%
25. 00Z      299/9kt    290/5kt    -0/12K     +8/25K     +8°C   273/13kt   14kt   55%
25. 03Z      263/7kt    236/7kt    -0/13K     +8/26K     +9°C   272/10kt   11kt   24%
25. 06Z      222/9kt    230/10kt   +0/12K     +7/21K     +10°C  253/4kt    4kt    0%
25. 09Z      202/11kt   228/12kt   -0/12K     +5/4K      +10°C  172/3kt    3kt    30%
25. 12Z      203/12kt   234/12kt   -1/16K     +5/6K      +10°C  136/5kt    5kt    48%
25. 15Z      211/10kt   231/12kt   -2/8K      +6/10K     +11°C  207/6kt    7kt    2%
25. 18Z      229/9kt    233/12kt   -1/7K      +5/9K      +10°C  244/8kt    10kt   0%
25. 21Z      239/13kt   244/14kt   -1/9K      +7/12K     +11°C  200/9kt    10kt   0%
26. 00Z      240/16kt   248/18kt   -1/10K     +7/10K     +13°C  179/9kt    11kt   0%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260724 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
24. 03Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
24. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 00Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
25. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
25. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
25. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
26. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10
26. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
27. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
27. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
27. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYCY 240632Z AUTO 07003KT 1/2SM FG OVC003 00/ A2996 RMK DP MISG SLP149
SPECI CYCO 240631Z 15010KT 3SM FU FEW260 14/03 A2965 RMK FU2CI1 CI TR SLP045 DENSITY ALT 300FT
SPECI PABR 240619Z AUTO 31016KT 1/2SM FG OVC002 00/M01 A2996 RMK AO2 T00001006 TSNO RVRNO $
METAR CYCB 240600Z 14008KT 15SM FEW120 FEW240 08/05 A2987 RMK AC1CI1 AC TR CI TR SLP120
METAR CYEV 240600Z 00000KT 15SM FEW015 BKN051 OVC250 14/13 A2947 RMK CU2SC5CI1 SLP985 DENSITY ALT 700FT
METAR CYIO 240600Z AUTO 29002KT 9SM CLR 07/05 A2990 RMK SLP133
METAR CYHK 240600Z AUTO /////KT 9SM CLR 08/04 A2991 RMK WIND MISG SLP135
METAR CYRB 240600Z 15009KT 30SM FEW210 05/02 A2989 RMK CI2 SLP129
METAR CYFB 240600Z CCA 00000KT 15SM BKN008 OVC058 07/07 A2963 RMK SF6SC2 INTMT -RA SLP038
METAR PAPO 240556Z AUTO 34012KT 10SM OVC009 07/05 A3013 RMK AO2 SLP201 T00720050 10089 20067 53022
METAR PAOT 240553Z AUTO 29019KT 10SM FEW095 12/08 A2995 RMK AO2 PK WND 29028/0512 SLP143 T01220083 10139 20106 51022 TSNO
METAR PASC 240553Z 29018KT 10SM -RA BKN005 OVC012 02/02 A2981 RMK AO2 PK WND 30026/0503 SLP095 P0000 60013 T00170017 10039 20017 53043 $
METAR PAOM 240553Z AUTO 30017G26KT 10SM CLR 09/06 A3012 RMK AO2 PK WND 30029/0456 SLP199 T00940056 10128 20094 51015 TSNO

--- TAF ---
TAF CYFB 240540Z 2406/2506 VRB03KT P6SM SCT006 OVC050 
  TEMPO 2406/2412 2SM -RA BR OVC006 
  FM241200 VRB03KT P6SM BKN030 OVC060 
  TEMPO 2412/2503 P6SM -SHRA OVC020 
  FM250300 VRB03KT P6SM SCT006 OVC030 
  TEMPO 2503/2506 2SM -RA BR BKN006 RMK NXT FCST BY 241200Z
TAF CYRB 240540Z 2406/2506 13010KT P6SM FEW160 
  BECMG 2413/2415 16015G25KT 
  FM242200 15015KT P6SM BKN240 
  BECMG 2501/2503 15012G22KT RMK NXT FCST BY 241200Z
TAF CYHK 240540Z 2406/2418 03005KT P6SM SKC 
  BECMG 2413/2415 04008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 241200Z
TAF PASC 240520Z 2406/2506 30020G30KT 6SM -RA BR OVC005 
  FM241000 29013KT 1 1/2SM -DZSN BR OVC005 
  FM241200 28013KT 4SM BR OVC003 
  FM241600 29012KT 6SM BR OVC005 
  FM250000 27013KT P6SM OVC015
TAF PAOM 240520Z 2406/2506 30020G30KT P6SM SCT060 
  FM240800 30007KT P6SM SCT060 
  FM241200 30006KT 4SM BR BKN010 
  FM241800 27007KT P6SM SCT010 SCT060
TAF PAOT 240520Z 2406/2506 30020G30KT P6SM SCT015 OVC040 
  FM241000 30019KT P6SM SKC 
  FM241500 30012KT P6SM BKN025 
  FM250300 25008KT P6SM SKC
TAF PABR 240520Z 2406/2506 33015KT 3SM BR OVC003 
  FM240800 30013KT 1/2SM FG VV002 
  FM241800 26011KT 5SM BR OVC005 
  FM250300 24011KT P6SM BKN050
TAF AMD CYIO 240246Z 2402/2413 00000KT P6SM SKC 
  TEMPO 2402/2410 1SM BR RMK FCST BASED ON AUTO OBS. NXT FCST BY 240700Z
TAF AMD CYCO 240157Z 2401/2413 18015KT P6SM FEW100 
  TEMPO 2401/2409 2SM FU VV015 
  BECMG 2406/2408 18015G25KT RMK NXT FCST BY 240700Z
TAF CYCB 240040Z 2401/2413 22008KT P6SM FEW010 
  BECMG 2404/2406 15010KT 
  FM240900 14012KT P6SM FEW010 
  PROB30 2409/2413 2SM BR RMK NXT FCST BY 240700Z
TAF CYUB 240040Z 2401/2405 21010KT P6SM SCT040 BKN080 OVC160 
  TEMPO 2401/2403 P6SM -RA BKN040 OVC080 
  BECMG 2401/2403 33006KT 
  FM240300 33006KT P6SM SCT005 OVC040 
  TEMPO 2403/2405 2SM -RA BR BKN005 OVC020 RMK NXT FCST BY 241500Z
TAF CYEV 240040Z 2401/2413 18008KT P6SM -RA SCT020 OVC050 
  TEMPO 2401/2403 5SM -SHRA BR OVC020 
  FM240300 24008KT P6SM -RA SCT006 OVC025 
  TEMPO 2403/2407 2SM -SHRA OVC006 
  FM240700 32015G30KT 6SM -RA BR SCT005 OVC012 
  TEMPO 2407/2409 2SM -SHRA BR OVC005 
  FM240900 32015G30KT 5SM -RA BR OVC008 
  TEMPO 2409/2413 2SM -SHRA BR OVC005 RMK NXT FCST BY 240700Z
TAF CYCY 240040Z 2401/2413 11010KT 1/2SM FG VV002 
  TEMPO 2401/2413 3SM BR OVC006 
  BECMG 2401/2403 VRB03KT RMK FCST BASED ON AUTO OBS. AUTO OBS NON-REPRESENTATIVE OF CRNT WX. NXT FCST BY 240700Z
TAF CYYH 232340Z 2400/2412 19008KT P6SM FEW040 FEW080 
  BECMG 2403/2405 VRB03KT RMK NXT FCST BY 240600Z
TAF CYPC 231840Z 2319/2323 18015G25KT 3SM FU BKN050 
  TEMPO 2319/2323 1SM -SHRA FU BKN030 RMK NXT FCST BY 241500Z
TAF CYHI 231840Z 2319/2324 15020G30KT P6SM FEW060 BKN210 RMK NXT FCST BY 241600Z
TAF CYBB 231840Z 2319/2324 01010G20KT P6SM BKN050 RMK NXT FCST BY 241400Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-24 06:42 UTC
