NWP-ROUTENBRIEFING — erzeugt 2026-07-10 21:42 UTC
VORHERSAGE: CAPS-Modelllauf 20260710 12:00 UTC (Alter 9.8 h) — gueltig 10.07. 15Z bis 12.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z               —      7 OK     >5000 OK    15.8 OK    +6.0→20.8 OK     8.2 OK     [OK]
11. 00Z               —      2 OK     >5000 OK    16.6 OK    +0.9→17.5 OK     6.9 OK     [OK]
11. 06Z               —      2 OK     >5000 OK     5.8 OK   -10.8→0.8 WARN   9.9 OK     [WARN]
11. 12Z               —      1 OK     >5000 OK     5.9 OK    +0.0→5.9 OK     7.8 OK     [OK]
11. 18Z               —      0 OK     >5000 OK    13.8 OK    +7.9→18.8 OK     2.8 WARN   [WARN]
12. 00Z               —      2 OK     >5000 OK     6.4 OK    -7.4→1.4 WARN   1.6 WARN   [WARN]
12. 06Z               —      3 OK     >5000 OK     2.6 WARN  -3.8→0.0 NOGO   4.4 OK     [NOGO]
12. 12Z               —      1 OK     >5000 OK     6.6 OK    +4.0→10.6 OK    22.7 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +17 WARN      2 OK     >5000 OK     5.7 OK    +3.4→9.1 OK     5.6 OK     [WARN]
11. 00Z        +16 WARN      1 OK     >5000 OK     7.6 OK    +1.9→9.5 OK    13.5 OK     [WARN]
11. 06Z        +14 WARN      0 OK   ~ 3700 WARN   5.7 OK    -1.9→3.8 OK     0.8 NOGO   [NOGO]
11. 12Z         +8 OK        1 OK   ~  200 NOGO   0.3 NOGO  -5.3→0.0 NOGO   0.4 NOGO   [NOGO]
11. 18Z         +8 OK        0 OK   ~  200 NOGO   1.7 WARN  +1.3→3.0 WARN   1.6 WARN   [NOGO]
12. 00Z         +4 OK        3 OK   ~  200 NOGO   0.6 NOGO  -1.1→0.0 NOGO   3.3 OK     [NOGO]
12. 06Z         +8 OK        2 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO  10.9 OK     [NOGO]
12. 12Z         +9 OK        1 OK   ~  300 NOGO   0.8 NOGO  +0.5→1.4 NOGO   0.3 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +20 WARN      0 OK   ~  200 NOGO   1.7 WARN  +0.6→2.3 WARN   5.0 OK     [NOGO]
11. 00Z        +21 NOGO      7 OK   ~  100 NOGO   1.3 NOGO  -0.3→1.0 NOGO   7.0 OK     [NOGO]
11. 06Z        +23 NOGO      9 OK   ~  200 NOGO   1.7 WARN  +0.4→2.1 WARN   6.6 OK     [NOGO]
11. 12Z        +21 NOGO     10 OK   ~  200 NOGO   0.6 NOGO  -1.1→0.0 NOGO  11.8 OK     [NOGO]
11. 18Z        +23 NOGO     11 WARN ~  200 NOGO   0.2 NOGO  -0.4→0.0 NOGO   0.8 NOGO   [NOGO]
12. 00Z        +24 NOGO      6 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.0 NOGO   [NOGO]
12. 06Z        +17 WARN      1 OK   ~  200 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.1 NOGO   [NOGO]
12. 12Z        +11 WARN      4 OK   ~  200 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.0 NOGO   [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         -2 OK        2 OK     >5000 OK     4.3 OK    +3.0→7.3 OK    28.1 OK     [OK]
11. 00Z         -6 OK        8 OK     >5000 OK    10.4 OK    +6.1→15.4 OK    21.5 OK     [OK]
11. 06Z         -9 OK        2 OK     >5000 OK     5.0 OK    -5.4→0.0 WARN   6.2 OK     [WARN]
11. 12Z         -9 OK        5 OK     >5000 OK     4.2 OK    -0.8→3.3 OK     3.5 OK     [OK]
11. 18Z         -8 OK        9 OK     >5000 OK     8.8 OK    +4.7→13.5 OK     2.8 WARN   [WARN]
12. 00Z         -7 OK        8 OK     >5000 OK     9.1 OK    +0.0→9.1 OK     9.0 OK     [OK]
12. 06Z         -4 OK        2 OK     >5000 OK     7.5 OK    -1.6→5.9 OK     5.6 OK     [OK]
12. 12Z         -3 OK        5 OK     >5000 OK     3.4 OK    -4.1→0.0 NOGO   3.8 OK     [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +2 OK        5 OK     >5000 OK    11.2 OK    -1.4→9.8 OK    13.8 OK     [OK]
11. 00Z         +7 OK        8 OK     >5000 OK    12.3 OK    +1.2→13.5 OK     4.9 OK     [OK]
11. 06Z        +11 WARN      1 OK     >5000 OK     5.5 OK    -6.9→0.5 WARN   6.4 OK     [WARN]
11. 12Z        +12 WARN      9 OK     >5000 OK     5.7 OK    +0.0→5.7 OK    11.0 OK     [WARN]
11. 18Z        +10 OK        2 OK     >5000 OK    10.0 OK    +4.3→14.3 OK     8.3 OK     [OK]
12. 00Z        +14 WARN      5 OK     >5000 OK    10.5 OK    +0.5→11.1 OK     6.4 OK     [WARN]
12. 06Z        +11 WARN      5 OK     >5000 OK     6.1 OK    -4.4→1.7 WARN   5.2 OK     [WARN]
12. 12Z        +12 WARN      4 OK     >5000 OK     4.8 OK    -1.3→3.4 OK     3.1 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         -4 OK        2 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.4 NOGO   [NOGO]
11. 00Z         +6 OK        1 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 NOGO   6.3 OK     [NOGO]
11. 06Z         +9 OK        1 OK   ~  300 NOGO   0.1 NOGO  -0.6→0.0 NOGO   4.8 OK     [NOGO]
11. 12Z         +8 OK        2 OK   ~  200 NOGO   1.9 WARN  +1.8→3.7 OK     4.4 OK     [NOGO]
11. 18Z         +5 OK        4 OK     >5000 OK     1.7 WARN  +0.0→1.7 WARN   4.7 OK     [WARN]
12. 00Z         -0 OK        1 OK   ~  200 NOGO   1.8 WARN  +0.0→1.8 WARN   6.6 OK     [NOGO]
12. 06Z         -5 OK        3 OK   ~  100 NOGO   0.5 NOGO  -1.3→0.0 NOGO   0.0 NOGO   [NOGO]
12. 12Z        -10 OK        3 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 NOGO   1.2 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +8 OK        2 OK   ~  400 NOGO   1.3 NOGO  -0.6→0.7 NOGO   2.5 WARN   [NOGO]
11. 00Z         +1 OK        2 OK   ~  600 NOGO   2.1 WARN  +0.8→3.0 WARN   3.8 OK     [NOGO]
11. 06Z         -3 OK        0 OK     >5000* WARN   1.7 WARN  -0.4→1.3 NOGO   5.6 OK     [NOGO]
11. 12Z         -6 OK        5 OK   ~ 4200 WARN   1.6 WARN  +0.0→1.6 WARN   0.4 NOGO   [NOGO]
11. 18Z        -10 OK       10 WARN ~  200 NOGO   0.9 NOGO  -0.7→0.2 NOGO   0.1 NOGO   [NOGO]
12. 00Z         +0 OK        1 OK   ~  200 NOGO   0.2 NOGO  -0.8→0.0 NOGO   0.0 NOGO   [NOGO]
12. 06Z         -2 OK        2 OK   ~  200 NOGO   1.2 NOGO  +1.0→2.2 WARN   2.1 WARN   [NOGO]
12. 12Z         +0 OK        7 OK   ~  300 NOGO   0.9 NOGO  +0.0→0.9 NOGO  13.1 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 10. 20:53Z: METAR PAOM 102053Z AUTO 13008KT 10SM BKN010 11/08 A2994 RMK AO2 SLP138

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +9 OK        4 OK   ~ 2100 WARN   6.7 OK    -1.1→5.6 OK     0.7 NOGO   [NOGO]
11. 00Z        +14 WARN      6 OK     >5000 OK     5.2 OK    -1.5→3.7 OK     2.5 WARN   [WARN]
11. 06Z         +7 OK        3 OK     >5000 OK     3.0 OK    -2.1→0.9 NOGO   5.9 OK     [NOGO]
11. 12Z         +4 OK        6 OK     >5000 OK     8.7 OK    +5.7→13.7 OK     2.1 WARN   [WARN]
11. 18Z         +6 OK        5 OK   ~ 3900 WARN   6.1 OK    -2.6→3.5 OK     0.3 NOGO   [NOGO]
12. 00Z         +5 OK        1 OK   ~ 4000 WARN   4.0 OK    -2.1→1.9 WARN   0.4 NOGO   [NOGO]
12. 06Z         +2 OK        1 OK   ~  200 NOGO   0.5 NOGO  -3.5→0.0 NOGO   0.5 NOGO   [NOGO]
12. 12Z         +1 OK        5 OK   ~  300 NOGO   2.7 WARN  +2.2→4.9 OK     4.0 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +23 NOGO      1 OK   ~ 1600 NOGO   3.3 OK    +0.4→3.7 OK     0.6 NOGO   [NOGO]
11. 00Z        +25 NOGO      0 OK   ~ 2600 WARN   2.4 WARN  -0.9→1.6 WARN   0.6 NOGO   [NOGO]
11. 06Z        +19 WARN      0 OK   ~    0 NOGO   1.0 NOGO  -1.5→0.0 NOGO   0.3 NOGO   [NOGO]
11. 12Z        +16 WARN      2 OK   ~  100 NOGO   0.8 NOGO  +0.0→0.8 NOGO   2.3 WARN   [NOGO]
11. 18Z        +13 WARN      0 OK   ~  200 NOGO   1.8 WARN  +1.1→2.9 WARN  14.9 OK     [NOGO]
12. 00Z        +16 WARN      1 OK   ~  300 NOGO   2.0 WARN  +0.0→2.0 WARN   0.7 NOGO   [NOGO]
12. 06Z        +19 WARN      1 OK   ~  200 NOGO   1.0 NOGO  -1.0→0.0 NOGO   1.4 NOGO   [NOGO]
12. 12Z        +24 NOGO      0 OK   ~ 1200 NOGO   1.8 WARN  +0.9→2.7 WARN   4.1 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        -11 OK        5 OK     >5000 OK     6.0 OK    +5.2→11.0 OK    11.9 OK     [OK]
11. 00Z         -9 OK       10 OK     >5000 OK    11.0 OK    +5.0→16.0 OK     9.7 OK     [OK]
11. 06Z        -13 OK        6 OK     >5000 OK     5.8 OK    -5.2→0.8 WARN  11.3 OK     [WARN]
11. 12Z        -13 OK        2 OK     >5000 OK     5.7 OK    +0.0→5.7 OK    14.1 OK     [OK]
11. 18Z        -12 OK        3 OK     >5000 OK    11.3 OK    +5.6→16.3 OK    10.1 OK     [OK]
12. 00Z         -9 OK        8 OK     >5000 OK     6.9 OK    -4.4→2.5 WARN  10.6 OK     [WARN]
12. 06Z         -6 OK        4 OK     >5000 OK     4.7 OK    -2.2→2.6 WARN   6.2 OK     [WARN]
12. 12Z         -7 OK        1 OK     >5000 OK     3.6 OK    -1.1→2.5 WARN   7.9 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        -14 OK        1 OK     >5000 OK    12.5 OK    +8.2→17.5 OK    15.8 OK     [OK]
11. 00Z        -12 OK        6 OK     >5000 OK    16.9 OK    +4.4→21.3 OK    15.6 OK     [OK]
11. 06Z        -10 OK        4 OK     >5000 OK    12.0 OK    -4.9→7.0 OK    12.6 OK     [OK]
11. 12Z        -18 OK        4 OK     >5000 OK     7.9 OK    -4.1→3.9 OK    11.3 OK     [OK]
11. 18Z        -13 OK        7 OK     >5000 OK    10.9 OK    +3.0→13.8 OK    13.1 OK     [OK]
12. 00Z        -12 OK        3 OK     >5000 OK    13.7 OK    +2.8→16.4 OK     9.1 OK     [OK]
12. 06Z         -9 OK        2 OK     >5000 OK     7.7 OK    -5.9→2.7 WARN   7.7 OK     [WARN]
12. 12Z         -8 OK        4 OK     >5000 OK    10.0 OK    +2.3→12.2 OK     4.3 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         -3 OK        6 OK     >5000 OK    11.1 OK    +6.5→16.1 OK       — OK     [OK]
11. 00Z         -0 OK        7 OK     >5000* WARN  18.4 OK    +7.3→23.4 OK       — OK     [WARN]
11. 06Z         -1 OK        3 OK     >5000 OK     8.2 OK   -10.2→3.2 WARN     — OK     [WARN]
11. 12Z         +2 OK        2 OK     >5000 OK     3.5 OK    -4.7→0.0 NOGO  17.9 OK     [NOGO]
11. 18Z         +3 OK        4 OK     >5000 OK     8.4 OK    +4.9→13.3 OK     8.5 OK     [OK]
12. 00Z         +7 OK        6 OK     >5000 OK    14.2 OK    +5.8→19.2 OK    11.1 OK     [OK]
12. 06Z         +5 OK        4 OK     >5000 OK     2.0 WARN -12.2→0.0 NOGO   6.6 OK     [NOGO]
12. 12Z         +8 OK        4 OK     >5000 OK     0.8 NOGO  -1.1→0.0 NOGO   4.8 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 10. 21:00Z: METAR CYCO 102100Z 06007KT 5SM FU VV025 21/12 A2973 RMK FU8 SLP069 DEN

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +9 OK       12 WARN   >5000 OK     6.9 OK    +8.6→11.9 OK    19.7 OK     [WARN]
11. 00Z        +11 WARN     15 WARN   >5000 OK     6.7 OK    +0.0→6.7 OK     6.6 OK     [WARN]
11. 06Z        +10 WARN      8 OK     >5000 OK     4.5 OK    -2.2→2.3 WARN   3.4 OK     [WARN]
11. 12Z        +15 WARN      4 OK     >5000 OK     4.1 OK    -0.4→3.7 OK     5.1 OK     [WARN]
11. 18Z        +15 WARN      2 OK     >5000 OK     0.3 NOGO  -3.7→0.0 NOGO  10.9 OK     [NOGO]
12. 00Z        +17 WARN      3 OK     >5000 OK     1.7 WARN  +1.4→3.1 OK     5.7 OK     [WARN]
12. 06Z        +13 WARN      2 OK     >5000 OK     2.5 WARN  +0.8→3.4 OK     1.7 WARN   [WARN]
12. 12Z        +12 WARN      1 OK     >5000 OK     5.6 OK    +3.1→8.7 OK     0.8 NOGO   [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +1 OK        6 OK     >5000 OK     3.8 OK    +4.0→7.7 OK       — OK     [OK]
11. 00Z         +1 OK        0 OK     >5000 OK     1.2 NOGO  -2.6→0.0 NOGO  12.5 OK     [NOGO]
11. 06Z         -1 OK        1 OK     >5000 OK     1.1 NOGO  +0.0→1.1 NOGO   6.9 OK     [NOGO]
11. 12Z         +3 OK        1 OK     >5000 OK     0.6 NOGO  -0.6→0.0 NOGO   4.7 OK     [NOGO]
11. 18Z         -1 OK        3 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   6.0 OK     [NOGO]
12. 00Z         +1 OK        1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 NOGO   5.8 OK     [NOGO]
12. 06Z         +1 OK        7 OK     >5000 OK     1.9 WARN  +1.3→3.2 OK     9.7 OK     [WARN]
12. 12Z         +9 OK        7 OK     >5000 OK     2.3 WARN  +0.4→2.7 WARN   4.7 OK     [WARN]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +1 OK        3 OK     >5000 OK     1.9 WARN  +0.6→2.5 WARN  15.8 OK     [WARN]
11. 00Z         +2 OK        5 OK     >5000 OK     4.7 OK    +2.7→7.4 OK     5.4 OK     [OK]
11. 06Z         +2 OK        5 OK     >5000 OK     5.2 OK    +0.5→5.7 OK     3.8 OK     [OK]
11. 12Z         +3 OK        2 OK     >5000 OK     3.5 OK    -1.7→1.8 WARN   3.4 OK     [WARN]
11. 18Z         +7 OK        1 OK     >5000 OK     5.9 OK    +2.5→8.4 OK     2.4 WARN   [WARN]
12. 00Z         +8 OK        5 OK     >5000 OK     7.7 OK    +1.8→9.5 OK     0.8 NOGO   [NOGO]
12. 06Z         +5 OK        5 OK     >5000 OK     8.5 OK    +0.8→9.2 OK     3.9 OK     [OK]
12. 12Z         +3 OK        4 OK     >5000 OK     4.8 OK    -3.6→1.2 NOGO     — OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +1 OK        4 OK     >5000 OK     8.3 OK    +5.2→13.3 OK       — OK     [OK]
11. 00Z         +3 OK        2 OK     >5000 OK    13.9 OK    +5.6→18.9 OK       — OK     [OK]
11. 06Z         +3 OK        2 OK     >5000 OK    13.7 OK    +0.0→13.7 OK       — OK     [OK]
11. 12Z         +5 OK        2 OK     >5000 OK     8.9 OK    -4.8→4.0 OK    12.8 OK     [OK]
11. 18Z         +5 OK        7 OK     >5000 OK    17.2 OK    +8.4→22.2 OK     4.6 OK     [OK]
12. 00Z         +5 OK        8 OK     >5000 OK    16.5 OK    -0.7→15.7 OK     1.1 NOGO   [NOGO]
12. 06Z         +2 OK        3 OK     >5000 OK    11.7 OK    -4.8→7.0 OK       — OK     [OK]
12. 12Z         +5 OK        3 OK     >5000 OK     6.2 OK    -5.6→1.2 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z         +7 OK        1 OK     >5000 OK     7.9 OK    +6.2→12.9 OK     0.2 NOGO   [NOGO]
11. 00Z        +10 WARN      0 OK     >5000 OK    11.6 OK    +3.7→15.3 OK     2.5 WARN   [WARN]
11. 06Z        +11 WARN     11 WARN   >5000 OK     3.9 OK    -7.7→0.0 NOGO   1.7 WARN   [NOGO]
11. 12Z         +2 OK        3 OK   ~  200 NOGO   1.1 NOGO  -2.8→0.0 NOGO   1.6 WARN   [NOGO]
11. 18Z         -3 OK        7 OK     >5000 OK     3.7 OK    +2.6→6.4 OK     0.7 NOGO   [NOGO]
12. 00Z         -3 OK        4 OK     >5000 OK     6.1 OK    +2.4→8.5 OK     7.6 OK     [OK]
12. 06Z         -6 OK        0 OK   ~  100 NOGO   1.9 WARN  -4.2→0.0 NOGO     — OK     [NOGO]
12. 12Z         -7 OK        3 OK   ~  400 NOGO   0.7 NOGO  -1.2→0.0 NOGO     — OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +18 WARN      1 OK   ~  300 NOGO   0.0 NOGO  +0.0→0.0 NOGO   8.7 OK     [NOGO]
11. 00Z        +19 WARN      1 OK   ~ 1100 NOGO   0.2 NOGO  +0.0→0.2 NOGO   5.0 OK     [NOGO]
11. 06Z        +19 WARN      1 OK   ~ 2500 WARN   0.3 NOGO  +0.0→0.3 NOGO   6.2 OK     [NOGO]
11. 12Z        +13 WARN      1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 NOGO   3.7 OK     [NOGO]
11. 18Z         +5 OK        1 OK     >5000 OK     2.7 WARN  +2.1→4.8 OK     3.1 OK     [WARN]
12. 00Z         -1 OK        6 OK     >5000 OK     5.2 OK    +2.5→7.7 OK     5.0 OK     [OK]
12. 06Z         -4 OK        1 OK     >5000 OK     3.3 OK    -1.9→1.4 NOGO   0.0 NOGO   [NOGO]
12. 12Z         -9 OK        1 OK     >5000 OK     2.0 WARN  -1.3→0.6 NOGO   0.0 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +20 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.2 OK     [NOGO]
11. 00Z        +19 WARN      7 OK   ~  300 NOGO   0.6 NOGO  +0.5→1.1 NOGO   3.7 OK     [NOGO]
11. 06Z        +13 WARN      5 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 NOGO   1.0 NOGO   [NOGO]
11. 12Z         +6 OK        1 OK   ~  200 NOGO   0.1 NOGO  -0.4→0.0 NOGO   1.4 NOGO   [NOGO]
11. 18Z         -4 OK        5 OK     >5000 OK     0.3 NOGO  +0.0→0.3 NOGO   4.2 OK     [NOGO]
12. 00Z         -8 OK       10 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 NOGO   5.5 OK     [NOGO]
12. 06Z        -19 OK        7 OK   ~  400 NOGO   0.3 NOGO  +0.0→0.3 NOGO   0.7 NOGO   [NOGO]
12. 12Z         -3 OK        9 OK   ~  300 NOGO   0.0 NOGO  +0.0→0.0 NOGO   0.0 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 18Z        +12 WARN      0 OK     >5000 OK     2.8 WARN  +2.3→5.1 OK     4.5 OK     [WARN]
11. 00Z         +5 OK        2 OK     >5000 OK     3.2 OK    +0.3→3.5 OK     3.1 OK     [OK]
11. 06Z         +2 OK        4 OK     >5000 OK     4.5 OK    +1.3→5.8 OK     4.2 OK     [OK]
11. 12Z         +4 OK       10 OK     >5000 OK     4.0 OK    -0.5→3.4 OK     5.9 OK     [OK]
11. 18Z         -5 OK        6 OK     >5000 OK     4.2 OK    +0.0→4.2 OK     0.1 NOGO   [NOGO]
12. 00Z         +2 OK        4 OK   ~ 1700 NOGO   3.8 OK    -0.4→3.4 OK     0.5 NOGO   [NOGO]
12. 06Z         -5 OK       19 WARN ~ 2000 WARN   2.3 WARN  -1.5→0.8 NOGO   2.4 WARN   [NOGO]
12. 12Z        +10 OK       10 WARN ~ 4000 WARN   3.0 WARN  +0.7→3.7 OK     0.0 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260710 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      334/29kt   338/23kt   -2/10K     +4/11K     +16°C  322/17kt   22kt   0%
10. 18Z      317/27kt   336/20kt   -3/8K      +5/11K     +19°C  320/16kt   19kt   0%
10. 21Z      319/28kt   315/26kt   -4/9K      +5/13K     +19°C  326/16kt   21kt   0%
11. 00Z      315/29kt   305/26kt   -4/7K      +6/7K      +18°C  333/13kt   18kt   0%
11. 03Z      312/28kt   299/22kt   -4/10K     +5/6K      +13°C  330/8kt    8kt    0%
11. 06Z      310/28kt   296/19kt   -4/10K     +4/6K      +9°C   328/8kt    8kt    1%
11. 09Z      319/27kt   312/20kt   -4/7K      +4/8K      +5°C   142/2kt    2kt    24%
11. 12Z      334/22kt   332/19kt   -4/8K      +5/18K     +9°C   192/3kt    3kt    0%
11. 15Z      331/15kt   342/18kt   -5/7K      +6/14K     +12°C  200/3kt    3kt    0%
11. 18Z      318/18kt   324/16kt   -5/3K      +7/10K     +15°C  160/5kt    5kt    0%
11. 21Z      302/18kt   272/20kt   -5/4K      +9/11K     +16°C  147/10kt   12kt   0%
12. 00Z      298/21kt   279/18kt   -4/2K      +8/8K      +8°C   144/9kt    9kt    0%
12. 03Z      284/22kt   288/20kt   -4/1K      +8/18K     +6°C   142/6kt    6kt    100%
12. 06Z      270/22kt   283/21kt   -3/4K      +8/17K     +5°C   130/5kt    5kt    58%
12. 09Z      257/18kt   286/22kt   -3/16K     +8/16K     +5°C   137/5kt    5kt    35%
12. 12Z      268/15kt   292/19kt   -3/23K     +8/18K     +9°C   149/4kt    4kt    7%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      331/24kt   298/6kt    -10/6K     -4/4K      +5°C   312/3kt    3kt    0%
10. 18Z      322/24kt   292/10kt   -10/6K     -3/7K      +6°C   346/3kt    3kt    0%
10. 21Z      315/25kt   290/18kt   -9/8K      -1/8K      +8°C   006/3kt    3kt    5%
11. 00Z      314/25kt   282/15kt   -9/14K     +0/6K      +8°C   037/4kt    4kt    28%
11. 03Z      309/29kt   281/13kt   -7/0K      +1/3K      +7°C   033/3kt    3kt    98%
11. 06Z      309/23kt   270/15kt   -7/1K      +1/0K      +6°C   034/2kt    2kt    99%
11. 09Z      296/20kt   267/17kt   -6/1K      +3/0K      +7°C   102/2kt    2kt    100%
11. 12Z      286/17kt   286/11kt   -6/0K      +1/0K      +6°C   047/2kt    2kt    100%
11. 15Z      302/16kt   294/10kt   -7/1K      +2/1K      +6°C   009/3kt    3kt    99%
11. 18Z      291/17kt   290/7kt    -7/2K      +3/1K      +8°C   021/5kt    5kt    87%
11. 21Z      266/18kt   278/5kt    -6/0K      +3/0K      +8°C   008/4kt    4kt    100%
12. 00Z      266/16kt   325/4kt    -7/3K      +3/0K      +3°C   268/3kt    3kt    98%
12. 03Z      290/14kt   328/4kt    -6/11K     +1/0K      +3°C   278/2kt    2kt    100%
12. 06Z      294/16kt   318/3kt    -6/11K     +1/0K      +2°C   266/2kt    2kt    99%
12. 09Z      294/19kt   288/5kt    -6/3K      +0/0K      +2°C   294/2kt    2kt    100%
12. 12Z      294/20kt   279/7kt    -6/2K      -0/0K      +3°C   340/1kt    1kt    97%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      306/26kt   307/13kt   -5/3K      +4/1K      +6°C   157/6kt    7kt    80%
10. 18Z      311/25kt   286/12kt   -4/5K      +5/2K      +6°C   170/6kt    6kt    80%
10. 21Z      298/24kt   270/15kt   -4/2K      +5/3K      +5°C   194/5kt    5kt    84%
11. 00Z      298/23kt   302/19kt   -4/7K      +5/9K      +2°C   283/6kt    7kt    91%
11. 03Z      314/23kt   309/17kt   -5/2K      +4/8K      +3°C   292/9kt    9kt    99%
11. 06Z      298/25kt   307/18kt   -4/7K      +3/10K     +4°C   312/11kt   14kt   99%
11. 09Z      309/28kt   316/16kt   -5/16K     +2/7K      +2°C   305/11kt   14kt   100%
11. 12Z      314/27kt   321/12kt   -5/12K     +1/5K      +2°C   302/10kt   13kt   100%
11. 15Z      308/25kt   314/10kt   -5/5K      +0/5K      +2°C   293/10kt   12kt   100%
11. 18Z      301/28kt   302/14kt   -6/1K      +1/7K      +1°C   281/9kt    12kt   100%
11. 21Z      284/30kt   288/21kt   -6/1K      +0/0K      +1°C   281/8kt    10kt   100%
12. 00Z      284/30kt   285/17kt   -6/0K      -0/0K      +0°C   276/6kt    6kt    100%
12. 03Z      278/28kt   281/14kt   -6/0K      -1/0K      +0°C   283/4kt    4kt    100%
12. 06Z      271/25kt   287/9kt    -7/0K      -2/0K      +0°C   275/1kt    1kt    100%
12. 09Z      258/23kt   283/5kt    -9/5K      -2/0K      +0°C   314/4kt    4kt    100%
12. 12Z      267/18kt   288/6kt    -10/3K     -3/0K      +1°C   304/5kt    5kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      295/19kt   282/9kt    -2/29K     +9/6K      +6°C   158/3kt    3kt    46%
10. 18Z      282/17kt   285/8kt    -2/28K     +9/7K      +11°C  187/3kt    3kt    0%
10. 21Z      284/15kt   299/9kt    -1/28K     +9/12K     +10°C  206/5kt    5kt    0%
11. 00Z      297/13kt   312/13kt   -1/22K     +10/9K     +17°C  235/8kt    8kt    0%
11. 03Z      314/14kt   306/9kt    -2/14K     +10/10K    +12°C  031/7kt    7kt    0%
11. 06Z      329/16kt   286/11kt   -2/6K      +10/10K    +9°C   013/3kt    3kt    0%
11. 09Z      304/17kt   276/16kt   -2/3K      +10/9K     +6°C   023/5kt    5kt    0%
11. 12Z      306/20kt   287/21kt   -3/3K      +10/10K    +9°C   005/6kt    6kt    0%
11. 15Z      299/21kt   310/17kt   -3/3K      +10/10K    +9°C   030/8kt    10kt   0%
11. 18Z      295/21kt   306/15kt   -3/3K      +10/16K    +12°C  020/7kt    10kt   0%
11. 21Z      291/19kt   305/15kt   -2/3K      +10/14K    +12°C  018/10kt   10kt   0%
12. 00Z      293/18kt   310/13kt   -2/9K      +9/16K     +11°C  017/9kt    9kt    0%
12. 03Z      293/16kt   312/10kt   -2/10K     +9/15K     +10°C  009/7kt    7kt    1%
12. 06Z      286/16kt   301/9kt    -3/6K      +9/14K     +8°C   340/4kt    4kt    13%
12. 09Z      281/19kt   296/9kt    -3/5K      +9/13K     +7°C   197/0kt    0kt    6%
12. 12Z      284/18kt   292/7kt    -3/4K      +8/12K     +4°C   218/5kt    5kt    1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      347/11kt   026/8kt    -1/24K     +9/11K     +15°C  244/3kt    4kt    0%
10. 18Z      001/7kt    343/6kt    -2/14K     +10/11K    +14°C  240/5kt    6kt    0%
10. 21Z      330/9kt    321/8kt    -2/16K     +11/13K    +16°C  246/7kt    7kt    0%
11. 00Z      354/14kt   319/12kt   -2/5K      +12/14K    +14°C  249/9kt    9kt    0%
11. 03Z      327/11kt   311/12kt   -2/2K      +13/14K    +9°C   256/11kt   11kt   12%
11. 06Z      278/12kt   297/9kt    -2/6K      +12/12K    +7°C   002/1kt    1kt    0%
11. 09Z      294/15kt   290/11kt   -2/6K      +12/14K    +8°C   052/8kt    8kt    0%
11. 12Z      279/16kt   334/9kt    -2/11K     +11/9K     +10°C  050/10kt   10kt   3%
11. 15Z      284/15kt   342/9kt    -2/13K     +9/6K      +12°C  072/7kt    11kt   4%
11. 18Z      286/12kt   315/7kt    -2/8K      +9/9K      +13°C  182/3kt    3kt    9%
11. 21Z      280/15kt   298/10kt   -2/8K      +9/10K     +9°C   227/5kt    5kt    13%
12. 00Z      287/17kt   309/12kt   -2/6K      +9/11K     +12°C  194/5kt    5kt    0%
12. 03Z      290/16kt   325/14kt   -2/4K      +9/9K      +12°C  166/8kt    8kt    0%
12. 06Z      286/14kt   329/9kt    -3/5K      +9/8K      +7°C   167/8kt    8kt    0%
12. 09Z      291/15kt   270/8kt    -3/1K      +9/8K      +5°C   198/5kt    5kt    84%
12. 12Z      285/14kt   262/11kt   -3/3K      +9/7K      +6°C   194/5kt    5kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      214/20kt   201/18kt   -4/4K      +7/6K      +1°C   279/6kt    6kt    64%
10. 18Z      205/20kt   185/18kt   -4/0K      +5/5K      +1°C   288/5kt    6kt    83%
10. 21Z      211/23kt   200/19kt   -4/11K     +5/3K      +2°C   260/3kt    3kt    81%
11. 00Z      225/23kt   236/18kt   -3/6K      +5/2K      +4°C   238/3kt    3kt    94%
11. 03Z      240/21kt   243/23kt   -3/7K      +4/2K      +4°C   260/4kt    4kt    73%
11. 06Z      236/19kt   244/21kt   -2/5K      +4/1K      +3°C   247/3kt    3kt    80%
11. 09Z      230/18kt   246/18kt   -3/7K      +4/1K      +4°C   180/1kt    1kt    91%
11. 12Z      235/16kt   250/16kt   -3/4K      +4/1K      +6°C   138/2kt    2kt    87%
11. 15Z      238/16kt   268/12kt   -4/4K      +4/2K      +5°C   130/5kt    5kt    29%
11. 18Z      235/14kt   281/3kt    -4/5K      +4/4K      +5°C   111/8kt    8kt    28%
11. 21Z      223/12kt   328/1kt    -4/5K      +5/5K      +4°C   088/9kt    9kt    27%
12. 00Z      222/10kt   073/6kt    -3/7K      +6/6K      +3°C   080/11kt   16kt   54%
12. 03Z      201/10kt   070/10kt   -3/1K      +6/8K      +1°C   071/12kt   18kt   88%
12. 06Z      191/11kt   069/14kt   -2/0K      +7/9K      +1°C   068/13kt   13kt   100%
12. 09Z      188/7kt    080/14kt   -2/0K      +7/10K     +0°C   066/14kt   14kt   98%
12. 12Z      141/10kt   085/13kt   -2/1K      +8/9K      +0°C   070/14kt   14kt   80%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      236/8kt    238/7kt    -4/3K      +6/4K      +8°C   206/4kt    5kt    99%
10. 18Z      200/8kt    199/7kt    -5/2K      +6/4K      +8°C   173/3kt    3kt    100%
10. 21Z      173/7kt    172/5kt    -4/5K      +6/4K      +9°C   156/2kt    3kt    98%
11. 00Z      126/10kt   120/7kt    -4/4K      +6/4K      +10°C  156/2kt    3kt    74%
11. 03Z      120/14kt   107/10kt   -5/3K      +6/5K      +11°C  139/2kt    2kt    98%
11. 06Z      116/16kt   091/13kt   -5/6K      +7/5K      +12°C  296/1kt    1kt    46%
11. 09Z      098/16kt   100/14kt   -4/0K      +6/4K      +12°C  024/1kt    1kt    100%
11. 12Z      113/21kt   078/16kt   -3/0K      +6/1K      +12°C  354/6kt    6kt    99%
11. 15Z      095/19kt   108/23kt   -2/0K      +6/0K      +12°C  026/10kt   10kt   100%
11. 18Z      086/20kt   100/21kt   -1/0K      +7/2K      +13°C  047/11kt   11kt   100%
11. 21Z      101/23kt   101/17kt   -2/0K      +6/0K      +14°C  033/7kt    7kt    100%
12. 00Z      118/14kt   126/11kt   -3/0K      +6/0K      +12°C  133/3kt    3kt    100%
12. 03Z      126/14kt   108/9kt    -3/1K      +5/0K      +11°C  149/8kt    8kt    100%
12. 06Z      120/9kt    100/15kt   -3/2K      +5/1K      +11°C  108/9kt    9kt    98%
12. 09Z      065/8kt    129/15kt   -3/2K      +3/0K      +11°C  148/15kt   20kt   100%
12. 12Z      108/7kt    133/15kt   -4/13K     +2/0K      +10°C  138/16kt   22kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      307/23kt   310/13kt   -13/3K     -5/2K      +6°C   326/4kt    5kt    57%
10. 18Z      302/25kt   289/9kt    -13/5K     -5/1K      +5°C   101/4kt    4kt    100%
10. 21Z      301/26kt   279/12kt   -12/6K     -4/1K      +6°C   087/4kt    5kt    4%
11. 00Z      310/28kt   299/12kt   -12/6K     -3/2K      +4°C   134/5kt    6kt    3%
11. 03Z      309/26kt   293/9kt    -11/4K     -2/5K      +3°C   174/5kt    5kt    5%
11. 06Z      302/23kt   266/10kt   -10/6K     -0/9K      +1°C   178/8kt    8kt    0%
11. 09Z      296/21kt   260/11kt   -9/13K     +2/8K      +4°C   175/9kt    9kt    5%
11. 12Z      293/20kt   254/10kt   -7/2K      +2/4K      +8°C   168/9kt    10kt   50%
11. 15Z      278/15kt   240/10kt   -6/2K      +3/2K      +13°C  216/8kt    11kt   16%
11. 18Z      286/32kt   268/9kt    -6/0K      +3/1K      +10°C  233/9kt    9kt    100%
11. 21Z      279/27kt   286/19kt   -5/1K      +3/0K      +9°C   285/6kt    6kt    100%
12. 00Z      286/21kt   289/15kt   -6/0K      +3/1K      +10°C  004/4kt    4kt    79%
12. 03Z      284/20kt   279/11kt   -6/2K      +4/2K      +8°C   036/1kt    1kt    48%
12. 06Z      275/23kt   279/7kt    -6/0K      +3/1K      +5°C   355/3kt    3kt    98%
12. 09Z      290/19kt   284/10kt   -6/2K      +3/1K      +4°C   349/6kt    7kt    89%
12. 12Z      278/16kt   265/6kt    -6/4K      +3/0K      +6°C   344/8kt    9kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      326/36kt   322/20kt   -7/4K      +1/3K      +4°C   274/2kt    3kt    0%
10. 18Z      320/33kt   313/20kt   -6/1K      +2/2K      +6°C   268/1kt    1kt    90%
10. 21Z      311/31kt   303/22kt   -6/1K      +2/0K      +7°C   273/2kt    2kt    92%
11. 00Z      298/31kt   303/17kt   -6/1K      +3/0K      +7°C   287/1kt    1kt    92%
11. 03Z      290/28kt   301/12kt   -6/0K      +4/1K      +6°C   117/1kt    1kt    97%
11. 06Z      288/22kt   267/13kt   -6/0K      +5/0K      +7°C   126/2kt    2kt    99%
11. 09Z      293/22kt   293/12kt   -5/4K      +5/0K      +5°C   293/2kt    2kt    99%
11. 12Z      301/22kt   308/8kt    -5/2K      +3/0K      +5°C   291/5kt    5kt    100%
11. 15Z      290/20kt   312/6kt    -5/8K      +2/0K      +5°C   307/6kt    9kt    100%
11. 18Z      302/18kt   328/9kt    -5/15K     +1/1K      +4°C   310/6kt    9kt    100%
11. 21Z      312/22kt   333/10kt   -5/14K     +0/0K      +5°C   308/6kt    9kt    99%
12. 00Z      308/23kt   329/10kt   -5/6K      -0/1K      +4°C   314/6kt    8kt    97%
12. 03Z      306/22kt   325/13kt   -6/3K      +1/5K      +4°C   304/4kt    4kt    91%
12. 06Z      295/23kt   302/13kt   -7/1K      +1/2K      +3°C   291/3kt    3kt    96%
12. 09Z      282/23kt   277/15kt   -7/3K      +1/3K      +3°C   293/1kt    1kt    96%
12. 12Z      274/26kt   281/20kt   -7/4K      +1/2K      +4°C   132/3kt    3kt    53%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      312/22kt   309/13kt   -3/14K     +7/7K      +8°C   178/3kt    3kt    1%
10. 18Z      311/18kt   305/13kt   -3/12K     +8/11K     +12°C  212/6kt    6kt    0%
10. 21Z      307/18kt   286/13kt   -3/7K      +9/11K     +15°C  222/8kt    8kt    0%
11. 00Z      297/19kt   285/19kt   -3/10K     +9/8K      +15°C  227/10kt   10kt   0%
11. 03Z      301/21kt   289/19kt   -2/11K     +9/11K     +14°C  275/8kt    8kt    0%
11. 06Z      303/23kt   296/21kt   -2/11K     +9/12K     +11°C  286/9kt    9kt    1%
11. 09Z      303/26kt   291/27kt   -3/14K     +9/13K     +9°C   291/5kt    5kt    8%
11. 12Z      298/24kt   302/21kt   -2/14K     +8/13K     +9°C   301/5kt    5kt    0%
11. 15Z      303/23kt   315/16kt   -2/11K     +8/10K     +11°C  289/4kt    4kt    0%
11. 18Z      301/22kt   314/14kt   -2/10K     +8/14K     +14°C  267/3kt    3kt    0%
11. 21Z      292/21kt   329/11kt   -2/8K      +7/9K      +16°C  281/7kt    7kt    0%
12. 00Z      295/21kt   311/10kt   -2/11K     +7/7K      +11°C  030/9kt    9kt    0%
12. 03Z      299/18kt   302/8kt    -3/10K     +7/10K     +9°C   060/7kt    7kt    0%
12. 06Z      289/17kt   291/11kt   -4/6K      +7/8K      +6°C   061/4kt    4kt    5%
12. 09Z      285/20kt   300/13kt   -4/6K      +7/8K      +6°C   030/1kt    1kt    2%
12. 12Z      292/18kt   297/10kt   -4/8K      +7/7K      +7°C   224/1kt    1kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      305/18kt   293/10kt   -4/16K     +6/7K      +16°C  219/3kt    4kt    6%
10. 18Z      300/21kt   297/16kt   -4/16K     +7/9K      +18°C  242/2kt    3kt    0%
10. 21Z      292/22kt   290/15kt   -3/15K     +8/8K      +20°C  309/4kt    9kt    1%
11. 00Z      289/23kt   292/15kt   -2/16K     +9/9K      +20°C  357/5kt    8kt    0%
11. 03Z      285/20kt   287/13kt   -2/16K     +9/8K      +19°C  230/1kt    1kt    0%
11. 06Z      290/20kt   277/15kt   -2/13K     +9/9K      +16°C  186/5kt    5kt    0%
11. 09Z      287/21kt   284/22kt   -2/12K     +9/9K      +11°C  270/6kt    6kt    0%
11. 12Z      288/25kt   305/29kt   -2/11K     +9/7K      +13°C  277/5kt    5kt    0%
11. 15Z      291/26kt   301/24kt   -2/15K     +9/9K      +16°C  348/7kt    8kt    0%
11. 18Z      294/22kt   294/18kt   -2/13K     +9/14K     +16°C  007/9kt    10kt   0%
11. 21Z      293/22kt   295/16kt   -2/11K     +9/12K     +17°C  011/11kt   13kt   0%
12. 00Z      293/21kt   296/12kt   -2/9K      +8/11K     +16°C  037/9kt    11kt   0%
12. 03Z      293/21kt   296/9kt    -2/8K      +8/10K     +14°C  057/9kt    9kt    0%
12. 06Z      286/19kt   292/9kt    -3/8K      +8/11K     +9°C   068/5kt    5kt    0%
12. 09Z      284/19kt   284/9kt    -3/6K      +7/11K     +8°C   178/4kt    4kt    0%
12. 12Z      289/19kt   286/7kt    -3/4K      +7/11K     +13°C  175/2kt    5kt    3%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      029/5kt    108/4kt    +1/30K     +10/10K    +10°C  012/3kt    3kt    0%
10. 18Z      040/4kt    024/3kt    +0/27K     +10/10K    +14°C  059/5kt    7kt    0%
10. 21Z      012/2kt    002/7kt    +1/27K     +10/10K    +20°C  078/8kt    9kt    0%
11. 00Z      314/5kt    016/11kt   +0/24K     +11/17K    +22°C  068/8kt    9kt    0%
11. 03Z      338/8kt    019/8kt    +0/23K     +11/14K    +13°C  038/5kt    5kt    5%
11. 06Z      351/9kt    353/6kt    +0/23K     +11/13K    +12°C  339/5kt    5kt    1%
11. 09Z      338/7kt    340/7kt    -0/19K     +11/13K    +10°C  235/1kt    1kt    2%
11. 12Z      327/9kt    338/7kt    -0/18K     +11/17K    +10°C  261/4kt    4kt    6%
11. 15Z      332/10kt   343/5kt    -1/13K     +11/18K    +15°C  294/3kt    6kt    2%
11. 18Z      315/8kt    303/3kt    -1/9K      +10/15K    +16°C  030/4kt    4kt    0%
11. 21Z      306/10kt   286/6kt    -1/6K      +11/21K    +20°C  062/6kt    7kt    0%
12. 00Z      309/15kt   319/8kt    -0/11K     +11/13K    +20°C  069/7kt    8kt    1%
12. 03Z      313/15kt   334/8kt    -1/8K      +12/12K    +14°C  062/6kt    6kt    7%
12. 06Z      307/14kt   359/5kt    -1/7K      +12/14K    +10°C  062/5kt    5kt    56%
12. 09Z      308/14kt   286/3kt    -1/4K      +12/16K    +8°C   069/4kt    4kt    58%
12. 12Z      260/8kt    290/10kt   -1/5K      +13/14K    +7°C   078/5kt    5kt    62%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      324/10kt   308/9kt    -1/15K     +10/13K    +14°C  295/5kt    5kt    40%
10. 18Z      317/11kt   325/10kt   -0/20K     +10/12K    +19°C  333/9kt    12kt   9%
10. 21Z      318/12kt   335/11kt   -1/13K     +10/17K    +19°C  339/11kt   14kt   1%
11. 00Z      313/14kt   350/12kt   -1/7K      +9/10K     +18°C  344/12kt   16kt   6%
11. 03Z      315/13kt   346/10kt   -2/7K      +9/9K      +17°C  354/11kt   14kt   2%
11. 06Z      299/12kt   336/9kt    -2/3K      +8/8K      +14°C  358/9kt    9kt    8%
11. 09Z      296/15kt   325/9kt    -2/4K      +8/7K      +12°C  002/7kt    7kt    7%
11. 12Z      301/17kt   311/11kt   -3/5K      +8/10K     +13°C  351/4kt    4kt    18%
11. 15Z      300/19kt   309/12kt   -3/7K      +8/9K      +12°C  297/6kt    6kt    6%
11. 18Z      297/17kt   296/12kt   -3/11K     +8/10K     +7°C   272/5kt    5kt    48%
11. 21Z      294/17kt   295/13kt   -3/18K     +8/10K     +7°C   281/4kt    4kt    65%
12. 00Z      290/20kt   304/12kt   -3/6K      +8/16K     +8°C   289/4kt    4kt    53%
12. 03Z      283/21kt   308/10kt   -3/2K      +9/16K     +7°C   293/3kt    3kt    53%
12. 06Z      278/20kt   287/5kt    -3/2K      +9/17K     +11°C  314/2kt    2kt    67%
12. 09Z      271/26kt   245/6kt    -3/1K      +9/11K     +13°C  028/5kt    5kt    100%
12. 12Z      256/24kt   214/8kt    -3/1K      +9/9K      +14°C  064/8kt    8kt    90%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      344/9kt    010/11kt   +1/21K     +10/12K    +4°C   261/8kt    8kt    27%
10. 18Z      352/8kt    015/12kt   +0/15K     +10/12K    +6°C   274/6kt    6kt    2%
10. 21Z      000/7kt    018/12kt   +0/18K     +10/12K    +3°C   009/4kt    4kt    17%
11. 00Z      341/7kt    024/13kt   -0/12K     +10/20K    +3°C   014/3kt    3kt    18%
11. 03Z      348/7kt    032/14kt   -0/10K     +10/14K    +3°C   030/1kt    1kt    13%
11. 06Z      341/4kt    036/13kt   -1/7K      +10/10K    +3°C   357/1kt    1kt    14%
11. 09Z      309/6kt    042/9kt    -1/4K      +9/8K      +2°C   054/1kt    1kt    39%
11. 12Z      305/7kt    041/6kt    -1/5K      +9/9K      +2°C   066/2kt    2kt    40%
11. 15Z      320/6kt    047/6kt    -1/8K      +9/9K      +2°C   045/2kt    2kt    11%
11. 18Z      310/2kt    088/5kt    -2/6K      +10/9K     +2°C   046/6kt    6kt    52%
11. 21Z      220/4kt    150/8kt    -1/7K      +11/10K    +3°C   029/5kt    5kt    57%
12. 00Z      226/5kt    168/6kt    -1/6K      +12/14K    +2°C   005/4kt    4kt    64%
12. 03Z      196/11kt   135/1kt    -1/8K      +12/13K    +5°C   287/4kt    4kt    50%
12. 06Z      203/11kt   012/3kt    -1/10K     +13/14K    +5°C   298/7kt    7kt    1%
12. 09Z      244/10kt   300/3kt    -1/7K      +13/16K    +6°C   284/9kt    9kt    18%
12. 12Z      261/11kt   312/8kt    -1/5K      +13/14K    +5°C   279/7kt    7kt    89%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      344/7kt    020/7kt    -0/16K     +10/12K    +4°C   339/3kt    5kt    27%
10. 18Z      007/8kt    012/6kt    -0/16K     +10/13K    +5°C   326/4kt    4kt    27%
10. 21Z      014/6kt    029/4kt    -1/5K      +10/17K    +7°C   334/5kt    5kt    1%
11. 00Z      334/5kt    045/2kt    -0/5K      +10/18K    +11°C  356/5kt    5kt    0%
11. 03Z      321/6kt    112/2kt    -0/5K      +11/18K    +12°C  039/5kt    5kt    0%
11. 06Z      319/5kt    160/4kt    -1/4K      +11/18K    +10°C  043/5kt    5kt    1%
11. 09Z      284/4kt    207/5kt    -1/4K      +11/19K    +7°C   047/6kt    6kt    6%
11. 12Z      255/5kt    221/5kt    -1/3K      +10/15K    +8°C   071/5kt    5kt    11%
11. 15Z      228/8kt    219/5kt    -2/3K      +10/11K    +9°C   069/4kt    4kt    67%
11. 18Z      237/18kt   186/3kt    -3/2K      +11/14K    +12°C  093/5kt    5kt    64%
11. 21Z      236/17kt   202/7kt    -2/0K      +10/12K    +15°C  039/5kt    5kt    100%
12. 00Z      251/15kt   196/11kt   -2/1K      +12/14K    +15°C  062/7kt    7kt    79%
12. 03Z      256/13kt   187/7kt    -1/3K      +12/13K    +17°C  061/7kt    7kt    0%
12. 06Z      253/9kt    195/7kt    -1/4K      +13/12K    +15°C  060/8kt    8kt    4%
12. 09Z      246/7kt    179/5kt    -0/4K      +13/11K    +11°C  060/7kt    7kt    8%
12. 12Z      270/6kt    160/4kt    +0/6K      +12/9K     +10°C  067/7kt    7kt    12%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      341/8kt    347/7kt    -0/18K     +11/16K    +12°C  355/3kt    5kt    4%
10. 18Z      002/9kt    004/7kt    +0/18K     +11/22K    +17°C  017/4kt    6kt    0%
10. 21Z      341/8kt    037/6kt    -0/15K     +11/15K    +20°C  032/4kt    5kt    0%
11. 00Z      322/8kt    052/3kt    +0/16K     +11/12K    +22°C  040/4kt    6kt    0%
11. 03Z      324/8kt    121/1kt    +0/17K     +11/13K    +22°C  056/5kt    5kt    0%
11. 06Z      318/7kt    177/4kt    +0/11K     +11/13K    +19°C  037/4kt    4kt    0%
11. 09Z      302/8kt    212/5kt    +0/11K     +11/15K    +14°C  044/5kt    5kt    0%
11. 12Z      299/7kt    214/5kt    -0/13K     +12/19K    +13°C  083/5kt    5kt    0%
11. 15Z      277/9kt    198/4kt    -0/10K     +12/12K    +18°C  096/3kt    3kt    1%
11. 18Z      255/10kt   176/7kt    -1/5K      +11/6K     +23°C  146/2kt    7kt    12%
11. 21Z      245/12kt   175/7kt    -1/2K      +13/9K     +26°C  158/3kt    10kt   0%
12. 00Z      252/5kt    256/6kt    -1/1K      +14/8K     +26°C  173/8kt    8kt    80%
12. 03Z      266/3kt    158/1kt    +0/4K      +13/8K     +24°C  189/5kt    8kt    0%
12. 06Z      267/4kt    173/4kt    +1/6K      +13/8K     +22°C  162/3kt    3kt    3%
12. 09Z      272/6kt    210/8kt    +1/5K      +13/9K     +17°C  113/4kt    4kt    3%
12. 12Z      292/6kt    226/8kt    +1/8K      +13/9K     +15°C  118/3kt    3kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      233/16kt   320/4kt    -2/1K      +10/11K    +7°C   088/3kt    3kt    60%
10. 18Z      240/17kt   248/1kt    -2/0K      +9/11K     +12°C  077/3kt    3kt    91%
10. 21Z      237/17kt   242/5kt    -2/2K      +9/7K      +15°C  074/6kt    7kt    0%
11. 00Z      239/21kt   278/7kt    -2/2K      +10/7K     +14°C  065/11kt   13kt   0%
11. 03Z      252/20kt   280/8kt    -2/4K      +10/8K     +14°C  090/12kt   16kt   0%
11. 06Z      247/23kt   301/2kt    -2/2K      +10/7K     +5°C   005/10kt   13kt   3%
11. 09Z      234/17kt   282/3kt    -2/0K      +10/8K     +3°C   020/5kt    8kt    83%
11. 12Z      218/14kt   358/1kt    -2/2K      +10/8K     +2°C   040/5kt    8kt    94%
11. 15Z      226/11kt   088/5kt    -2/1K      +10/9K     +3°C   023/5kt    6kt    99%
11. 18Z      205/9kt    093/9kt    -2/1K      +10/9K     +4°C   033/9kt    13kt   91%
11. 21Z      203/10kt   105/12kt   -1/2K      +10/8K     +6°C   048/11kt   16kt   41%
12. 00Z      212/10kt   101/11kt   -1/8K      +11/13K    +6°C   054/14kt   20kt   43%
12. 03Z      206/9kt    097/11kt   +0/9K      +12/14K    +4°C   057/15kt   22kt   57%
12. 06Z      196/9kt    102/14kt   +1/4K      +13/10K    +2°C   064/14kt   19kt   81%
12. 09Z      150/8kt    126/11kt   +0/2K      +13/9K     +1°C   065/14kt   17kt   82%
12. 12Z      157/7kt    126/11kt   +0/2K      +14/10K    +1°C   055/12kt   15kt   93%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      208/22kt   188/21kt   -3/11K     +6/3K      +3°C   253/3kt    3kt    78%
10. 18Z      209/21kt   206/22kt   -4/9K      +5/4K      +5°C   234/5kt    5kt    87%
10. 21Z      218/20kt   221/23kt   -4/3K      +4/2K      +5°C   255/5kt    5kt    94%
11. 00Z      226/19kt   226/22kt   -3/5K      +4/1K      +5°C   257/4kt    4kt    93%
11. 03Z      222/19kt   224/20kt   -3/5K      +4/1K      +4°C   262/6kt    6kt    86%
11. 06Z      224/19kt   230/20kt   -3/6K      +4/0K      +4°C   261/3kt    3kt    98%
11. 09Z      235/18kt   236/16kt   -4/2K      +4/1K      +4°C   294/1kt    1kt    93%
11. 12Z      235/14kt   218/11kt   -4/4K      +5/5K      +3°C   039/3kt    3kt    0%
11. 15Z      211/12kt   224/9kt    -5/4K      +5/3K      +5°C   033/6kt    6kt    22%
11. 18Z      199/10kt   161/7kt    -5/3K      +5/2K      +8°C   055/8kt    8kt    16%
11. 21Z      191/10kt   122/7kt    -4/4K      +6/2K      +11°C  093/9kt    9kt    55%
12. 00Z      167/7kt    102/10kt   -4/5K      +6/3K      +12°C  094/12kt   12kt   56%
12. 03Z      148/9kt    086/12kt   -3/0K      +7/3K      +10°C  077/14kt   14kt   93%
12. 06Z      150/11kt   089/13kt   -2/0K      +6/2K      +7°C   067/14kt   14kt   99%
12. 09Z      113/15kt   084/19kt   -2/0K      +7/5K      +4°C   060/12kt   12kt   100%
12. 12Z      140/23kt   091/22kt   -1/0K      +6/6K      +3°C   060/14kt   21kt   99%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      220/19kt   210/19kt   -2/9K      +4/0K      +6°C   177/17kt   17kt   100%
10. 18Z      221/22kt   214/18kt   -3/4K      +3/0K      +5°C   179/16kt   16kt   99%
10. 21Z      226/22kt   222/21kt   -4/2K      +4/0K      +5°C   176/15kt   15kt   99%
11. 00Z      228/19kt   229/21kt   -4/4K      +6/6K      +5°C   178/14kt   17kt   95%
11. 03Z      214/17kt   225/15kt   -5/4K      +7/7K      +6°C   174/12kt   16kt   82%
11. 06Z      204/17kt   205/11kt   -5/1K      +6/6K      +6°C   171/10kt   10kt   92%
11. 09Z      202/14kt   185/8kt    -5/2K      +6/5K      +5°C   146/4kt    4kt    95%
11. 12Z      192/10kt   172/9kt    -5/1K      +6/5K      +5°C   336/2kt    2kt    86%
11. 15Z      162/6kt    151/4kt    -5/3K      +6/5K      +5°C   008/12kt   12kt   62%
11. 18Z      124/8kt    061/6kt    -4/4K      +6/6K      +5°C   359/15kt   15kt   47%
11. 21Z      104/8kt    060/12kt   -4/4K      +7/9K      +5°C   359/21kt   21kt   49%
12. 00Z      092/9kt    057/11kt   -3/6K      +8/6K      +5°C   001/24kt   31kt   60%
12. 03Z      065/10kt   052/16kt   -3/1K      +9/6K      +5°C   359/24kt   30kt   91%
12. 06Z      059/18kt   056/21kt   -3/1K      +8/4K      +5°C   002/22kt   22kt   92%
12. 09Z      091/13kt   102/14kt   -2/0K      +7/0K      +7°C   011/14kt   15kt   100%
12. 12Z      120/12kt   142/12kt   -3/0K      +6/0K      +8°C   085/9kt    10kt   100%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 15Z      221/12kt   215/19kt   -3/6K      +4/2K      +12°C  237/7kt    7kt    36%
10. 18Z      219/11kt   229/15kt   -4/4K      +5/2K      +11°C  274/5kt    6kt    1%
10. 21Z      226/9kt    228/10kt   -4/3K      +6/2K      +11°C  298/5kt    6kt    25%
11. 00Z      220/6kt    209/5kt    -4/3K      +6/3K      +11°C  302/6kt    6kt    5%
11. 03Z      160/6kt    110/4kt    -4/4K      +6/4K      +12°C  310/7kt    7kt    0%
11. 06Z      150/8kt    106/9kt    -4/4K      +6/6K      +14°C  314/7kt    7kt    2%
11. 09Z      167/11kt   118/9kt    -3/9K      +7/4K      +16°C  340/6kt    6kt    27%
11. 12Z      154/11kt   117/10kt   -3/6K      +7/4K      +15°C  009/10kt   10kt   44%
11. 15Z      131/15kt   096/13kt   -3/0K      +8/4K      +15°C  011/9kt    9kt    89%
11. 18Z      110/18kt   081/17kt   -2/0K      +8/3K      +15°C  044/8kt    8kt    100%
11. 21Z      116/19kt   118/15kt   -2/1K      +8/1K      +16°C  060/10kt   10kt   96%
12. 00Z      134/19kt   101/15kt   -1/0K      +7/1K      +16°C  079/11kt   11kt   99%
12. 03Z      113/22kt   116/23kt   -2/0K      +6/1K      +15°C  109/12kt   12kt   97%
12. 06Z      099/33kt   133/22kt   -2/2K      +6/0K      +13°C  159/17kt   22kt   83%
12. 09Z      141/19kt   160/15kt   -5/0K      +4/0K      +13°C  146/16kt   24kt   100%
12. 12Z      132/21kt   163/24kt   -6/0K      +3/1K      +12°C  146/14kt   14kt   97%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260710 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
10. 15Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 03Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
11. 06Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 09Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
11. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 06Z       >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 09Z       >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 12Z       >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 06Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 12Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
13. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
14. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAPO 102131Z AUTO 19018KT 1/2SM FG OVC003 06/06 A2989 RMK AO2
SPECI PABR 102106Z AUTO 27008KT 10SM OVC005 08/06 A2989 RMK AO2 T00780061 TSNO $
METAR CYCO 102100Z 06007KT 5SM FU VV025 21/12 A2973 RMK FU8 SLP069 DENSITY ALT 1000FT
METAR CYHK 102100Z 14002KT 10SM FEW230 17/07 A2968 RMK CI2 WIND EST SLP057 DENSITY ALT 800FT
METAR CYFB 102100Z 32016G24KT 30SM FEW080 19/01 A2962 RMK AC1 AC TR SLP033 DENSITY ALT 900FT
METAR CYRB 102100Z 15006KT 30SM BKN058 OVC120 07/04 A2950 RMK SC6AC2 SLP997
METAR CYUB 102100Z 08007KT 15SM FEW130 SCT210 17/06 A2990 RMK AC1CI2 SLP126 DENSITY ALT 300FT
METAR CYYH 102100Z 24013KT 15SM FEW048 FEW190 20/08 A2964 RMK CU1AC1 CU TR AC TR SLP041 DENSITY ALT 1100FT
METAR CYPC 102100Z 29009KT 15SM FEW220 12/08 A2985 RMK CS2 SLP111
METAR CYHI 102100Z 35014KT 15SM SCT230 21/06 A2974 RMK CS3 SLP075 DENSITY ALT 1100FT
METAR CYIO 102100Z 35003KT 270V050 40SM FEW060 FEW080 SCT260 09/M01 A2952 RMK SC1AC1CI3 SC TR SLP005
METAR CYBB 102100Z 32006KT 290V010 20SM FEW060 FEW240 21/04 A2964 RMK SC1CI2 SC TR SLP040 DENSITY ALT 1100FT
METAR CYCY 102100Z 36007KT 10SM -DZ OVC055 06/00 A2960 RMK SC8 SLP026
METAR CYEV 102100Z 06004KT 360V090 12SM SCT130 BKN220 20/09 A2988 RMK FU1AC3CC1 FU SLP124 DENSITY ALT 900FT
METAR CYCB 102100Z 25007KT 15SM SKC 16/06 A2968 RMK SLP055 DENSITY ALT 600FT
METAR PAOT 102053Z AUTO 28005KT 10SM OVC100 12/08 A2994 RMK AO2 SLP138 T01220083 56007 TSNO
METAR PAOM 102053Z AUTO 13008KT 10SM BKN010 11/08 A2994 RMK AO2 SLP138 T01110078 58017 TSNO
METAR PASC 102053Z 09005KT 10SM SCT055 BKN090 14/07 A2990 RMK AO2 RAB10E19 SLP124 P0000 60000 T01390067 51001

--- TAF ---
TAF PABR 102047Z 1021/1118 28009KT P6SM VCSH BKN050 
  TEMPO 1021/1023 6SM BR BKN002 
  FM110000 28007KT P6SM SCT040 
  FM110300 VRB04KT P6SM FEW020
TAF CYCO 101840Z 1019/1107 VRB03KT P6SM SCT020 
  TEMPO 1019/1022 5SM FU BR BKN020 
  BECMG 1019/1021 06008KT 
  FM102200 06008KT P6SM SKC 
  TEMPO 1022/1105 5SM FU 
  FM110500 VRB03KT P6SM FEW240 RMK NXT FCST BY 110100Z
TAF CYBB 101840Z 1019/1024 25008KT P6SM FEW080 SCT240 
  BECMG 1020/1022 33008KT RMK NXT FCST BY 111600Z
TAF CYCY 101840Z 1019/1107 01008KT P6SM SCT040 BKN070 
  TEMPO 1019/1024 BKN040 OVC070 
  BECMG 1022/1024 15008KT 
  FM110000 15008KT P6SM SCT020 BKN040 
  TEMPO 1100/1103 BKN020 
  FM110300 20008KT P6SM SCT040 BKN160 RMK FCST BASED ON AUTO OBS. NXT FCST BY 110100Z
TAF CYUB 101840Z 1019/1105 05005KT P6SM FEW150 FEW210 
  FM110400 08005KT P6SM BKN120 RMK NXT FCST BY 110100Z
TAF CYEV 101840Z 1019/1107 VRB03KT P6SM BKN220 
  FM102100 05005KT P6SM SCT200 
  BECMG 1021/1023 05007KT 
  FM110600 06005KT P6SM FEW180 RMK NXT FCST BY 110100Z
TAF CYCB 101840Z 1019/1107 24008KT P6SM SKC RMK NXT FCST BY 110100Z
TAF CYHI 101840Z 1019/1024 VRB03KT P6SM BKN230 
  BECMG 1019/1021 33012KT RMK NXT FCST BY 111600Z
TAF CYPC 101840Z 1019/1023 27012KT P6SM FEW020 SCT250 
  BECMG 1020/1022 35008KT RMK NXT FCST BY 111500Z
TAF CYIO 101840Z 1019/1107 26006KT P6SM FEW030 FEW060 
  FM110000 VRB03KT P6SM SCT060 BKN150 
  TEMPO 1100/1102 P6SM -SHRA FEW030 BKN060 OVC120 
  FM110200 VRB03KT P6SM -RA SCT020 OVC060 
  TEMPO 1102/1107 5SM -SHRA BR OVC020 RMK NXT FCST BY 110100Z
TAF CYHK 101740Z 1018/1106 VRB03KT P6SM SCT240 
  BECMG 1018/1020 25008KT 
  FM110100 27010KT P6SM FEW240 
  BECMG 1104/1106 35008KT RMK NXT FCST BY 110000Z
TAF CYYH 101740Z 1018/1106 18005KT P6SM FEW060 SCT230 
  FM102100 21008KT P6SM FEW070 SCT200 
  BECMG 1100/1102 27010KT RMK NXT FCST BY 110000Z
TAF CYRB 101740Z 1018/1118 14006KT P6SM FEW020 BKN070 
  TEMPO 1018/1021 BKN020 OVC070 
  BECMG 1019/1021 27008KT 
  FM102100 27008KT P6SM FEW006 SCT012 
  TEMPO 1021/1103 3SM BR BKN006 OVC012 
  PROB30 1021/1103 1SM BR BKN004 
  FM110300 32012KT P6SM SCT006 OVC015 
  TEMPO 1103/1108 5SM BR OVC006 
  FM110800 31012KT 5SM BR SCT003 OVC006 
  TEMPO 1108/1114 2SM BR OVC003 
  FM111400 29012KT 2SM BR OVC003 RMK NXT FCST BY 110000Z
TAF CYFB 101740Z 1018/1118 32015G25KT P6SM FEW040 FEW240 
  FM110000 32015KT P6SM FEW240 
  BECMG 1102/1104 32010KT 
  FM110600 32006KT P6SM SCT220 
  BECMG 1106/1108 VRB03KT 
  FM111400 30008KT P6SM FEW200 RMK NXT FCST BY 110000Z
TAF PAOM 101721Z 1018/1118 VRB03KT 2SM BR OVC004 
  FM110000 12003KT 5SM BR OVC008 
  FM110400 11005KT P6SM OVC015 
  FM111000 05008KT 6SM -RA OVC050
TAF PAOT 101721Z 1018/1118 VRB03KT P6SM SCT040 BKN080 
  FM102100 25005KT P6SM FEW050 SCT100 
  FM110000 30005KT P6SM FEW120 
  FM111500 03010KT P6SM -SHRA SCT080
TAF PASC 101720Z 1018/1118 02005KT P6SM BKN100 
  FM102000 05008KT P6SM SCT100 
  FM110000 07012KT P6SM SCT060 
  FM110600 04007KT P6SM SCT030

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-10 21:49 UTC
