NWP-ROUTENBRIEFING — erzeugt 2026-07-08 21:53 UTC
VORHERSAGE: CAPS-Modelllauf 20260708 12:00 UTC (Alter 10.0 h) — gueltig 08.07. 15Z bis 10.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z               —      1 OK     >5000 OK     8.7 OK    -1.6→7.1 OK     1.2 NOGO   [NOGO]
09. 00Z               —      1 OK     >5000 OK     5.0 OK    -3.7→1.3 NOGO   3.4 OK     [NOGO]
09. 06Z               —      1 OK   ~ 2400 WARN   3.3 OK    -1.7→1.6 WARN   4.0 OK     [WARN]
09. 12Z               —      1 OK     >5000 OK     5.8 OK    +2.5→8.3 OK     6.0 OK     [OK]
09. 18Z               —      1 OK     >5000 OK     8.8 OK    +3.0→11.9 OK     6.2 OK     [OK]
10. 00Z               —      0 OK     >5000 OK     7.9 OK    -0.9→6.9 OK    20.1 OK     [OK]
10. 06Z               —      1 OK     >5000 OK     0.8 NOGO  -7.1→0.0 NOGO  13.4 OK     [NOGO]
10. 12Z               —      7 OK     >5000 OK    10.1 OK    +9.3→15.1 OK    11.5 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        +24 NOGO      9 OK     >5000 OK     7.2 OK    +3.1→10.3 OK     3.3 OK     [NOGO]
09. 00Z        +32 NOGO      5 OK   ~ 1500 NOGO   2.2 WARN  -5.0→0.0 NOGO   0.0 NOGO   [NOGO]
09. 06Z        +24 NOGO      7 OK   ~  300 NOGO   1.2 NOGO  -1.0→0.2 NOGO   0.0 NOGO   [NOGO]
09. 12Z        +21 NOGO      4 OK   ~  300 NOGO   2.1 WARN  +0.8→2.9 WARN   0.4 NOGO   [NOGO]
09. 18Z        +16 WARN      1 OK     >5000 OK     5.6 OK    +3.5→9.1 OK     1.1 NOGO   [NOGO]
10. 00Z        +16 WARN      1 OK     >5000 OK     9.4 OK    +3.8→13.3 OK     1.5 NOGO   [NOGO]
10. 06Z        +15 WARN      3 OK     >5000 OK     2.9 WARN  -6.5→0.0 NOGO   2.0 WARN   [NOGO]
10. 12Z        +15 WARN      2 OK     >5000 OK     1.9 WARN  -1.1→0.8 NOGO   4.8 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        +39 NOGO     14 WARN ~    0 NOGO   0.3 NOGO  -0.6→0.0 NOGO   4.1 OK     [NOGO]
09. 00Z        +39 NOGO     10 WARN ~  400 NOGO   0.4 NOGO  +0.0→0.4 NOGO  10.8 OK     [NOGO]
09. 06Z        +32 NOGO      4 OK   ~  300 NOGO   1.2 NOGO  +0.8→2.0 WARN   4.1 OK     [NOGO]
09. 12Z        +31 NOGO      2 OK   ~  400 NOGO   1.4 NOGO  +0.0→1.4 NOGO   0.5 NOGO   [NOGO]
09. 18Z        +29 NOGO      4 OK   ~  500 NOGO   2.3 WARN  +0.9→3.2 OK     8.9 OK     [NOGO]
10. 00Z        +30 NOGO      5 OK   ~  400 NOGO   0.8 NOGO  -1.5→0.0 NOGO   1.3 NOGO   [NOGO]
10. 06Z        +25 NOGO      2 OK   ~  300 NOGO   0.5 NOGO  +0.0→0.5 NOGO   1.4 NOGO   [NOGO]
10. 12Z        +23 NOGO      1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 NOGO   3.5 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        -13 OK        0 OK     >5000 OK     7.1 OK    +4.8→12.0 OK    10.3 OK     [OK]
09. 00Z        -10 OK        0 OK     >5000 OK     9.0 OK    +1.9→10.8 OK    13.4 OK     [OK]
09. 06Z         -8 OK        5 OK     >5000 OK     7.1 OK    -1.9→5.1 OK    14.2 OK     [OK]
09. 12Z         -7 OK        4 OK     >5000 OK     3.8 OK    -3.2→0.6 NOGO  14.3 OK     [NOGO]
09. 18Z         -2 OK        1 OK     >5000 OK     4.6 OK    +0.7→5.3 OK    20.5 OK     [OK]
10. 00Z         -9 OK        2 OK     >5000 OK     5.4 OK    +0.9→6.3 OK    12.7 OK     [OK]
10. 06Z         -5 OK        4 OK     >5000 OK     5.0 OK    -0.5→4.5 OK     7.1 OK     [OK]
10. 12Z         -4 OK        4 OK     >5000 OK     2.0 WARN  -2.9→0.0 NOGO   3.8 OK     [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +8 OK        5 OK     >5000 OK     8.3 OK    +3.8→12.1 OK       — OK     [OK]
09. 00Z        +10 OK        3 OK     >5000 OK     8.3 OK    +0.0→8.3 OK       — OK     [OK]
09. 06Z        +12 WARN      0 OK     >5000 OK     5.3 OK    -3.0→2.3 WARN     — OK     [WARN]
09. 12Z        +16 WARN      1 OK     >5000 OK     5.8 OK    +0.6→6.4 OK    19.0 OK     [WARN]
09. 18Z        +11 WARN      3 OK     >5000 OK    12.1 OK    +6.3→17.1 OK     9.3 OK     [WARN]
10. 00Z         +9 OK        3 OK     >5000 OK    14.0 OK    +1.9→15.9 OK    16.9 OK     [OK]
10. 06Z         +8 OK        0 OK     >5000 OK     5.3 OK    -8.7→0.3 WARN  18.7 OK     [WARN]
10. 12Z         +6 OK        3 OK     >5000 OK     7.1 OK    +1.8→8.9 OK     6.9 OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +5 OK        2 OK     >5000 OK     2.5 WARN  +1.3→3.8 OK     7.1 OK     [WARN]
09. 00Z         +3 OK        1 OK     >5000 OK     2.2 WARN  -0.3→1.9 WARN   3.0 WARN   [WARN]
09. 06Z         +4 OK        3 OK     >5000 OK     2.7 WARN  +0.5→3.2 OK     0.8 NOGO   [NOGO]
09. 12Z         +3 OK        2 OK     >5000 OK     1.2 NOGO  -1.5→0.0 NOGO   0.3 NOGO   [NOGO]
09. 18Z         -1 OK        5 OK     >5000 OK     2.9 WARN  +1.6→4.5 OK     0.1 NOGO   [NOGO]
10. 00Z         +6 OK        0 OK     >5000 OK     0.6 NOGO  -2.3→0.0 NOGO   2.0 WARN   [NOGO]
10. 06Z         +6 OK        3 OK     >5000 OK     0.6 NOGO  +0.0→0.6 NOGO   4.8 OK     [NOGO]
10. 12Z        +10 OK        2 OK   ~  400 NOGO   0.2 NOGO  -0.4→0.0 NOGO   9.2 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         -3 OK        3 OK     >5000 OK     2.2 WARN  +0.0→2.2 WARN   2.8 WARN   [WARN]
09. 00Z         +1 OK        6 OK     >5000 OK     2.5 WARN  +0.0→2.5 WARN   3.2 OK     [WARN]
09. 06Z         +4 OK        4 OK     >5000 OK     2.3 WARN  +0.0→2.3 WARN   5.8 OK     [WARN]
09. 12Z         +9 OK        4 OK   ~  400 NOGO   0.3 NOGO  -2.0→0.0 NOGO   8.8 OK     [NOGO]
09. 18Z        +13 WARN      6 OK   ~    0 NOGO   0.8 NOGO  +0.5→1.3 NOGO   7.8 OK     [NOGO]
10. 00Z        +15 WARN      8 OK   ~  100 NOGO   1.1 NOGO  +0.0→1.1 NOGO  10.5 OK     [NOGO]
10. 06Z        +12 WARN      7 OK   ~  100 NOGO   0.6 NOGO  -0.6→0.0 NOGO   9.1 OK     [NOGO]
10. 12Z        +14 WARN      6 OK   ~  100 NOGO   1.1 NOGO  +0.6→1.7 WARN   5.8 OK     [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        +11 WARN     12 WARN ~  400 NOGO   2.3 WARN  -0.4→1.9 WARN   0.6 NOGO   [NOGO]
09. 00Z         +5 OK        3 OK     >5000* WARN   5.5 OK    +3.2→8.7 OK     9.6 OK     [WARN]
09. 06Z        +11 WARN      3 OK   ~  200 NOGO   0.2 NOGO  -5.3→0.0 NOGO   1.5 NOGO   [NOGO]
09. 12Z         +4 OK        0 OK   ~  200 NOGO   1.0 NOGO  +0.8→1.7 WARN   0.3 NOGO   [NOGO]
09. 18Z         +8 OK       16 WARN ~  200 NOGO   1.9 WARN  +0.9→2.8 WARN   0.5 NOGO   [NOGO]
10. 00Z        +14 WARN     17 WARN ~ 1000 NOGO   3.7 OK    +1.8→5.5 OK     1.5 WARN   [NOGO]
10. 06Z        +17 WARN      9 OK     >5000 OK     4.0 OK    +0.0→4.0 OK     2.3 WARN   [WARN]
10. 12Z        +15 WARN     15 WARN ~ 2300 WARN   5.6 OK    +1.6→7.2 OK     0.3 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 08. 21:00Z: METAR CYCY 082100Z 36009KT 15SM OVC035 05/02 A2969 RMK SC8 SLP059

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        +33 NOGO      5 OK   ~ 1300 NOGO   3.1 OK    +0.3→3.5 OK     1.4 NOGO   [NOGO]
09. 00Z        +36 NOGO      6 OK   ~ 1900 NOGO   2.3 WARN  -0.8→1.6 WARN   3.9 OK     [NOGO]
09. 06Z        +33 NOGO      0 OK   ~  800 NOGO   1.9 WARN  -0.4→1.4 NOGO   0.2 NOGO   [NOGO]
09. 12Z        +27 NOGO      3 OK   ~  300 NOGO   1.6 WARN  +0.0→1.6 WARN   0.6 NOGO   [NOGO]
09. 18Z        +15 WARN      1 OK     >5000 OK     4.0 OK    +2.4→6.3 OK    14.7 OK     [WARN]
10. 00Z        +13 WARN      2 OK     >5000 OK     5.3 OK    +1.3→6.7 OK    14.4 OK     [WARN]
10. 06Z        +13 WARN      2 OK     >5000 OK     3.4 OK    -1.9→1.5 WARN  15.1 OK     [WARN]
10. 12Z        +19 WARN      3 OK     >5000 OK     2.7 WARN  -0.7→2.0 WARN  14.4 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        -14 OK        7 OK     >5000 OK     5.3 OK    +6.0→10.3 OK    11.7 OK     [OK]
09. 00Z        -14 OK        8 OK     >5000 OK     8.9 OK    +3.6→12.5 OK    10.8 OK     [OK]
09. 06Z        -12 OK        5 OK     >5000 OK     5.4 OK    -3.5→1.9 WARN  12.7 OK     [WARN]
09. 12Z        -15 OK        3 OK     >5000 OK     2.7 WARN  -2.7→0.0 NOGO   8.9 OK     [NOGO]
09. 18Z        -11 OK        6 OK     >5000 OK     9.8 OK    +7.0→14.8 OK    11.7 OK     [OK]
10. 00Z        -10 OK        6 OK     >5000 OK     9.9 OK    +0.0→9.9 OK    12.5 OK     [OK]
10. 06Z         -6 OK        8 OK     >5000 OK     3.9 OK    -6.0→0.0 NOGO  13.3 OK     [NOGO]
10. 12Z         -4 OK        5 OK     >5000 OK     3.2 OK    -0.7→2.6 WARN  11.9 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z        -19 OK       12 WARN   >5000 OK     8.6 OK    +4.2→12.8 OK    16.5 OK     [WARN]
09. 00Z        -17 OK        3 OK     >5000 OK    11.4 OK    +2.8→14.2 OK    14.9 OK     [OK]
09. 06Z        -16 OK        5 OK     >5000 OK     8.1 OK    -3.3→4.7 OK    10.1 OK     [OK]
09. 12Z        -18 OK        4 OK     >5000 OK     6.1 OK    -1.9→4.2 OK    13.3 OK     [OK]
09. 18Z        -18 OK       11 WARN   >5000 OK    12.2 OK    +6.1→17.2 OK     9.8 OK     [WARN]
10. 00Z        -14 OK        3 OK     >5000 OK    13.5 OK    +1.3→14.8 OK    10.9 OK     [OK]
10. 06Z        -13 OK        0 OK     >5000 OK     6.1 OK    -7.4→1.1 WARN  11.5 OK     [WARN]
10. 12Z        -10 OK        2 OK     >5000 OK     6.9 OK    +0.8→7.8 OK    10.9 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +6 OK        6 OK     >5000 OK     6.1 OK    +3.7→9.7 OK       — OK     [OK]
09. 00Z         +7 OK        9 OK     >5000* WARN   5.7 OK    -0.3→5.4 OK       — OK     [WARN]
09. 06Z         +3 OK        8 OK     >5000 OK     1.4 NOGO  -4.3→0.0 NOGO   4.6 OK     [NOGO]
09. 12Z         -3 OK        1 OK     >5000 OK     2.6 WARN  +1.2→3.9 OK     8.2 OK     [WARN]
09. 18Z         -8 OK        6 OK     >5000 OK     8.5 OK    +5.9→13.5 OK    14.2 OK     [OK]
10. 00Z         -4 OK        6 OK     >5000 OK     8.2 OK    -0.3→7.9 OK       — OK     [OK]
10. 06Z         -4 OK        4 OK     >5000 OK     4.2 OK    -4.1→0.1 NOGO     — OK     [NOGO]
10. 12Z         -6 OK        1 OK     >5000 OK     7.7 OK    +3.5→11.2 OK    19.8 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 08. 21:00Z: METAR CYCO 082100Z 01007KT 10SM OVC025 15/11 A2989 RMK FU8 SUN VISBL S

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +3 OK       12 WARN   >5000 OK     9.1 OK    +5.8→14.1 OK       — OK     [WARN]
09. 00Z         +4 OK       10 OK     >5000 OK    10.9 OK    +1.9→12.8 OK       — OK     [OK]
09. 06Z        +10 WARN      5 OK     >5000 OK     7.7 OK    -3.3→4.4 OK    12.6 OK     [WARN]
09. 12Z         +9 OK        6 OK     >5000 OK     8.3 OK    +0.6→8.9 OK     4.8 OK     [OK]
09. 18Z         +6 OK       12 WARN   >5000 OK    13.1 OK    +4.9→18.0 OK     6.7 OK     [WARN]
10. 00Z        +10 OK        3 OK     >5000 OK    10.5 OK    -2.6→7.9 OK    16.1 OK     [OK]
10. 06Z        +10 OK        2 OK     >5000 OK     4.6 OK    -5.9→0.0 NOGO  23.8 OK     [NOGO]
10. 12Z        +11 WARN      4 OK     >5000 OK     7.6 OK    +3.0→10.5 OK    18.1 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         -2 OK        3 OK     >5000 OK    12.7 OK    +5.2→17.7 OK    18.2 OK     [OK]
09. 00Z         -3 OK        4 OK     >5000 OK    18.2 OK    +5.4→23.2 OK       — OK     [OK]
09. 06Z         -2 OK        6 OK     >5000 OK    17.9 OK    +0.0→17.9 OK       — OK     [OK]
09. 12Z         -1 OK        6 OK     >5000 OK    11.5 OK    -6.4→6.5 WARN     — OK     [WARN]
09. 18Z         -2 OK        1 OK     >5000 OK     9.5 OK    -2.0→7.4 OK       — OK     [OK]
10. 00Z         +0 OK        3 OK     >5000 OK     2.2 WARN  -7.3→0.0 NOGO     — OK     [NOGO]
10. 06Z         -2 OK        3 OK     >5000 OK     1.8 WARN  -0.4→1.4 NOGO     — OK     [NOGO]
10. 12Z         +3 OK       10 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN     — OK     [WARN]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         -8 OK        0 OK     >5000 OK    10.6 OK    +7.1→15.6 OK       — OK     [OK]
09. 00Z         -6 OK        9 OK     >5000 OK    12.5 OK    +1.9→14.3 OK       — OK     [OK]
09. 06Z         -3 OK        8 OK     >5000 OK    11.2 OK    -1.3→9.9 OK       — OK     [OK]
09. 12Z         -0 OK        8 OK     >5000 OK     2.7 WARN  -8.5→0.0 NOGO     — OK     [NOGO]
09. 18Z         -1 OK        9 OK     >5000 OK     2.0 WARN  -0.7→1.3 NOGO     — OK     [NOGO]
10. 00Z         +2 OK       11 WARN   >5000 OK     1.8 WARN  +0.0→1.8 WARN     — OK     [WARN]
10. 06Z         +1 OK       10 OK     >5000 OK     0.6 NOGO  -1.2→0.0 NOGO     — OK     [NOGO]
10. 12Z         +3 OK        6 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO     — OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         -8 OK        6 OK     >5000 OK    16.9 OK    +8.2→21.9 OK       — OK     [OK]
09. 00Z         -7 OK        5 OK     >5000 OK    21.6 OK    +4.7→26.2 OK       — OK     [OK]
09. 06Z         -4 OK        6 OK     >5000 OK    17.3 OK    -4.2→13.1 OK       — OK     [OK]
09. 12Z         -1 OK       10 WARN   >5000 OK     9.9 OK    -7.4→4.9 WARN     — OK     [WARN]
09. 18Z         -0 OK       13 WARN   >5000 OK    13.4 OK    +3.5→16.8 OK       — OK     [WARN]
10. 00Z         +2 OK       18 WARN   >5000 OK    18.0 OK    +4.7→22.7 OK       — OK     [WARN]
10. 06Z         -1 OK       13 WARN   >5000 OK    11.8 OK    -6.3→6.8 WARN     — OK     [WARN]
10. 12Z         +3 OK        9 OK     >5000 OK     5.2 OK    -6.6→0.2 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +3 OK        6 OK     >5000 OK     3.0 OK    +1.0→4.1 OK     5.1 OK     [OK]
09. 00Z         +5 OK        7 OK     >5000 OK     6.0 OK    +3.0→9.0 OK     5.8 OK     [OK]
09. 06Z         +4 OK        6 OK     >5000 OK     4.7 OK    -1.3→3.3 OK       — OK     [OK]
09. 12Z         +2 OK        4 OK     >5000 OK     1.9 WARN  -2.7→0.0 NOGO     — OK     [NOGO]
09. 18Z         +2 OK        4 OK     >5000 OK     3.8 OK    +1.8→5.6 OK       — OK     [OK]
10. 00Z         +1 OK        3 OK     >5000 OK     6.0 OK    +2.2→8.3 OK       — OK     [OK]
10. 06Z         +3 OK        2 OK     >5000 OK     4.9 OK    -1.1→3.8 OK       — OK     [OK]
10. 12Z         +6 OK        1 OK     >5000 OK     2.2 WARN  -2.7→0.0 NOGO   1.9 WARN   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +6 OK        1 OK     >5000 OK     4.6 OK    +1.9→6.5 OK     1.5 WARN   [WARN]
09. 00Z         +8 OK        0 OK     >5000 OK     7.7 OK    +3.1→10.8 OK     1.9 WARN   [WARN]
09. 06Z         +9 OK        5 OK     >5000 OK     2.5 WARN  -5.2→0.0 NOGO   5.1 OK     [NOGO]
09. 12Z        +11 WARN      6 OK     >5000 OK     1.2 NOGO  -1.3→0.0 NOGO   1.4 NOGO   [NOGO]
09. 18Z        +11 WARN      5 OK     >5000 OK     1.4 NOGO  +0.0→1.4 NOGO   1.3 NOGO   [NOGO]
10. 00Z        +17 WARN      3 OK     >5000 OK     1.9 WARN  +0.5→2.4 WARN   3.4 OK     [WARN]
10. 06Z        +19 WARN      4 OK   ~  400 NOGO   0.3 NOGO  -1.5→0.0 NOGO   9.2 OK     [NOGO]
10. 12Z        +21 NOGO      3 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO  11.6 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +5 OK        1 OK     >5000 OK     1.6 WARN  +1.0→2.7 WARN   6.3 OK     [WARN]
09. 00Z         +6 OK        3 OK     >5000 OK     1.2 NOGO  -0.4→0.8 NOGO   5.8 OK     [NOGO]
09. 06Z         +7 OK        3 OK     >5000 OK     1.4 NOGO  +0.0→1.4 NOGO   6.7 OK     [NOGO]
09. 12Z        +12 WARN      2 OK     >5000 OK     0.8 NOGO  -0.6→0.2 NOGO  20.9 OK     [NOGO]
09. 18Z        +12 WARN      1 OK     >5000 OK     0.4 NOGO  -0.4→0.1 NOGO   9.1 OK     [NOGO]
10. 00Z        +13 WARN      4 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO  15.4 OK     [NOGO]
10. 06Z        +14 WARN      3 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO  22.8 OK     [NOGO]
10. 12Z        +16 WARN      7 OK   ~  400 NOGO   0.1 NOGO  +0.0→0.1 NOGO   3.0 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
08. 18Z         +2 OK        1 OK     >5000 OK     3.3 OK    +0.5→3.9 OK     4.2 OK     [OK]
09. 00Z         +2 OK        2 OK     >5000 OK     6.2 OK    +2.9→9.1 OK     4.8 OK     [OK]
09. 06Z         +2 OK        3 OK     >5000 OK     4.9 OK    -1.4→3.5 OK     6.1 OK     [OK]
09. 12Z         +6 OK        1 OK     >5000 OK     1.9 WARN  -2.9→0.0 NOGO   6.9 OK     [NOGO]
09. 18Z         +8 OK        0 OK     >5000 OK     1.0 NOGO  -0.9→0.1 NOGO   9.3 OK     [NOGO]
10. 00Z        +12 WARN      3 OK     >5000 OK     1.2 NOGO  +0.0→1.2 NOGO   9.9 OK     [NOGO]
10. 06Z        +16 WARN      8 OK     >5000 OK     1.1 NOGO  +0.0→1.1 NOGO  17.5 OK     [NOGO]
10. 12Z        +15 WARN      0 OK   ~    0 NOGO   1.5 WARN  +0.4→2.0 WARN   9.0 OK     [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260708 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      173/8kt    136/11kt   -1/2K      +10/7K     +11°C  160/9kt    11kt   68%
08. 18Z      161/6kt    166/4kt    -2/1K      +10/5K     +11°C  167/8kt    10kt   4%
08. 21Z      144/4kt    120/4kt    -1/5K      +11/5K     +11°C  152/9kt    11kt   1%
09. 00Z      108/11kt   143/5kt    -2/3K      +10/2K     +8°C   156/6kt    8kt    11%
09. 03Z      102/10kt   112/5kt    -2/2K      +9/1K      +7°C   146/6kt    6kt    8%
09. 06Z      110/7kt    098/4kt    -2/4K      +8/0K      +6°C   149/5kt    5kt    92%
09. 09Z      066/6kt    068/7kt    -2/5K      +7/3K      +6°C   212/2kt    2kt    0%
09. 12Z      056/9kt    065/5kt    -2/6K      +7/3K      +8°C   179/3kt    4kt    2%
09. 15Z      051/10kt   075/6kt    -2/8K      +7/1K      +9°C   222/3kt    3kt    91%
09. 18Z      042/8kt    054/8kt    -2/6K      +7/2K      +12°C  168/6kt    6kt    28%
09. 21Z      014/10kt   030/12kt   -2/4K      +8/3K      +14°C  151/8kt    9kt    0%
10. 00Z      011/15kt   006/12kt   -2/20K     +8/4K      +12°C  160/5kt    5kt    1%
10. 03Z      355/17kt   351/16kt   -2/12K     +7/8K      +7°C   104/1kt    1kt    0%
10. 06Z      342/20kt   337/20kt   -2/13K     +6/7K      +4°C   296/2kt    2kt    1%
10. 09Z      328/22kt   332/20kt   -2/10K     +5/6K      +9°C   330/10kt   10kt   0%
10. 12Z      321/25kt   334/23kt   -3/11K     +5/6K      +15°C  317/14kt   19kt   0%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      317/31kt   306/20kt   -7/5K      -0/13K     +7°C   249/7kt    9kt    0%
08. 18Z      311/32kt   306/24kt   -7/3K      -0/4K      +8°C   260/9kt    10kt   3%
08. 21Z      307/41kt   291/26kt   -7/0K      -1/0K      +7°C   251/9kt    11kt   96%
09. 00Z      310/49kt   291/26kt   -7/0K      -2/0K      +5°C   238/9kt    9kt    100%
09. 03Z      310/42kt   296/25kt   -8/0K      -2/0K      +5°C   221/7kt    7kt    100%
09. 06Z      306/37kt   294/21kt   -8/3K      -2/0K      +5°C   236/9kt    12kt   100%
09. 09Z      305/35kt   298/18kt   -10/4K     -3/0K      +4°C   233/9kt    12kt   100%
09. 12Z      314/33kt   316/8kt    -11/13K    -4/0K      +4°C   240/5kt    6kt    71%
09. 15Z      332/26kt   341/6kt    -11/14K    -5/1K      +4°C   012/3kt    4kt    82%
09. 18Z      334/23kt   352/4kt    -11/14K    -5/1K      +7°C   011/6kt    7kt    0%
09. 21Z      330/23kt   334/4kt    -11/11K    -5/2K      +8°C   021/6kt    6kt    0%
10. 00Z      330/24kt   345/3kt    -11/9K     -5/1K      +8°C   032/5kt    6kt    0%
10. 03Z      334/24kt   330/5kt    -10/7K     -5/2K      +7°C   066/4kt    4kt    1%
10. 06Z      330/22kt   323/6kt    -10/6K     -5/2K      +1°C   265/3kt    3kt    0%
10. 09Z      326/22kt   294/7kt    -10/6K     -5/2K      -1°C   275/3kt    3kt    80%
10. 12Z      324/22kt   281/9kt    -9/7K      -5/5K      +0°C   312/3kt    3kt    44%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      308/42kt   297/33kt   -4/1K      +3/4K      +2°C   248/11kt   14kt   100%
08. 18Z      300/41kt   300/36kt   -4/4K      +4/5K      +1°C   277/12kt   15kt   98%
08. 21Z      308/43kt   299/40kt   -3/8K      +4/3K      +2°C   279/10kt   13kt   99%
09. 00Z      308/41kt   307/34kt   -3/11K     +5/10K     +2°C   289/8kt    12kt   97%
09. 03Z      312/40kt   320/27kt   -3/6K      +4/6K      +2°C   292/8kt    8kt    100%
09. 06Z      316/38kt   323/27kt   -4/4K      +3/3K      +4°C   328/8kt    11kt   96%
09. 09Z      318/41kt   325/25kt   -5/5K      +2/2K      +3°C   330/8kt    11kt   97%
09. 12Z      322/41kt   328/20kt   -6/1K      +1/1K      +3°C   336/7kt    10kt   99%
09. 15Z      330/39kt   334/16kt   -5/2K      +0/1K      +3°C   326/6kt    7kt    100%
09. 18Z      325/41kt   332/15kt   -5/9K      +0/1K      +4°C   316/5kt    6kt    100%
09. 21Z      328/40kt   336/19kt   -5/3K      +1/2K      +3°C   289/6kt    7kt    98%
10. 00Z      330/41kt   332/21kt   -6/1K      +3/4K      +3°C   287/6kt    6kt    93%
10. 03Z      322/38kt   324/26kt   -6/0K      +3/5K      +2°C   286/3kt    3kt    99%
10. 06Z      318/28kt   316/22kt   -6/1K      +4/6K      +2°C   284/2kt    2kt    98%
10. 09Z      315/25kt   308/19kt   -5/3K      +4/7K      +3°C   154/1kt    1kt    12%
10. 12Z      308/24kt   300/21kt   -6/4K      +5/8K      +3°C   156/5kt    6kt    42%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      331/16kt   331/16kt   -2/10K     +7/15K     +10°C  325/7kt    7kt    0%
08. 18Z      320/17kt   324/19kt   -2/10K     +7/18K     +12°C  306/4kt    4kt    0%
08. 21Z      323/17kt   314/18kt   -1/12K     +6/9K      +14°C  315/7kt    7kt    0%
09. 00Z      316/16kt   299/16kt   -1/13K     +7/10K     +14°C  307/8kt    8kt    0%
09. 03Z      307/16kt   292/16kt   -1/14K     +8/14K     +12°C  276/7kt    7kt    0%
09. 06Z      303/18kt   298/13kt   -1/14K     +8/16K     +9°C   263/6kt    6kt    0%
09. 09Z      304/19kt   297/11kt   -1/15K     +8/19K     +8°C   233/3kt    3kt    1%
09. 12Z      300/20kt   289/17kt   -1/14K     +8/15K     +5°C   199/5kt    5kt    0%
09. 15Z      291/20kt   269/12kt   -1/15K     +9/9K      +7°C   179/7kt    7kt    41%
09. 18Z      286/20kt   256/9kt    -0/21K     +10/10K    +8°C   152/3kt    3kt    0%
09. 21Z      292/25kt   291/13kt   -1/21K     +10/15K    +8°C   075/3kt    3kt    0%
10. 00Z      296/27kt   297/17kt   -2/13K     +10/17K    +8°C   074/2kt    2kt    0%
10. 03Z      291/27kt   290/15kt   -2/9K      +10/13K    +12°C  041/5kt    5kt    0%
10. 06Z      286/27kt   292/11kt   -3/7K      +10/12K    +8°C   017/4kt    4kt    0%
10. 09Z      285/28kt   278/10kt   -3/7K      +9/11K     +6°C   035/6kt    6kt    1%
10. 12Z      284/26kt   284/9kt    -3/4K      +10/13K    +6°C   057/4kt    4kt    1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      284/9kt    235/5kt    -0/15K     +10/18K    +9°C   196/3kt    5kt    0%
08. 18Z      279/11kt   244/6kt    +0/17K     +10/21K    +12°C  197/4kt    5kt    0%
08. 21Z      283/11kt   246/6kt    +1/19K     +11/21K    +14°C  176/7kt    9kt    0%
09. 00Z      275/11kt   264/8kt    +1/19K     +11/28K    +14°C  159/7kt    7kt    0%
09. 03Z      266/13kt   272/10kt   +1/18K     +11/20K    +12°C  142/7kt    7kt    0%
09. 06Z      261/13kt   276/10kt   +1/21K     +10/16K    +8°C   127/5kt    5kt    0%
09. 09Z      262/17kt   262/14kt   +0/24K     +10/17K    +5°C   127/3kt    3kt    0%
09. 12Z      268/17kt   271/14kt   -1/19K     +11/13K    +8°C   094/2kt    2kt    0%
09. 15Z      260/19kt   266/8kt    -1/12K     +11/12K    +15°C  135/2kt    2kt    0%
09. 18Z      255/18kt   249/5kt    -2/9K      +11/13K    +17°C  168/4kt    4kt    0%
09. 21Z      262/13kt   250/6kt    -1/15K     +12/16K    +18°C  156/6kt    6kt    0%
10. 00Z      256/12kt   260/6kt    -1/17K     +12/17K    +17°C  155/6kt    6kt    0%
10. 03Z      263/13kt   283/5kt    -0/22K     +12/16K    +14°C  140/7kt    7kt    0%
10. 06Z      265/11kt   266/3kt    -1/19K     +12/15K    +9°C   126/4kt    4kt    0%
10. 09Z      281/9kt    286/3kt    -2/14K     +11/15K    +7°C   082/3kt    3kt    0%
10. 12Z      302/8kt    343/5kt    -2/7K      +11/16K    +10°C  084/4kt    4kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      257/11kt   328/6kt    -2/19K     +10/11K    +3°C   059/4kt    4kt    35%
08. 18Z      248/11kt   272/3kt    -2/7K      +10/13K    +4°C   067/6kt    6kt    36%
08. 21Z      240/10kt   243/3kt    -3/4K      +10/14K    +4°C   076/6kt    6kt    2%
09. 00Z      241/11kt   213/4kt    -2/3K      +10/13K    +4°C   074/6kt    6kt    2%
09. 03Z      227/12kt   200/5kt    -2/3K      +10/13K    +4°C   084/7kt    7kt    7%
09. 06Z      243/12kt   214/6kt    -2/1K      +11/13K    +3°C   102/8kt    8kt    53%
09. 09Z      244/11kt   205/7kt    -2/3K      +10/13K    +1°C   088/7kt    7kt    36%
09. 12Z      233/16kt   208/7kt    -3/0K      +10/14K    +2°C   096/8kt    8kt    73%
09. 15Z      222/14kt   199/5kt    -3/0K      +10/14K    +3°C   113/7kt    7kt    97%
09. 18Z      207/11kt   198/11kt   -2/0K      +8/6K      +5°C   175/5kt    5kt    100%
09. 21Z      236/12kt   222/20kt   -3/1K      +8/3K      +6°C   059/1kt    1kt    62%
10. 00Z      237/19kt   225/11kt   -3/2K      +8/3K      +2°C   265/4kt    4kt    2%
10. 03Z      236/21kt   226/12kt   -3/3K      +8/3K      +2°C   284/5kt    5kt    2%
10. 06Z      228/18kt   241/14kt   -3/5K      +8/9K      +1°C   294/5kt    5kt    10%
10. 09Z      228/21kt   248/16kt   -3/11K     +8/19K     +0°C   284/6kt    8kt    59%
10. 12Z      231/24kt   254/18kt   -3/9K      +8/16K     +0°C   287/5kt    5kt    87%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      076/4kt    008/7kt    -3/2K      +8/5K      +11°C  330/2kt    2kt    2%
08. 18Z      044/2kt    017/5kt    -3/3K      +8/3K      +12°C  270/7kt    7kt    7%
08. 21Z      008/1kt    333/4kt    -3/2K      +8/4K      +13°C  266/11kt   11kt   33%
09. 00Z      163/1kt    298/7kt    -3/3K      +8/5K      +14°C  274/15kt   15kt   2%
09. 03Z      243/5kt    300/7kt    -3/5K      +8/6K      +12°C  277/17kt   17kt   3%
09. 06Z      238/5kt    278/6kt    -3/6K      +8/7K      +10°C  282/15kt   15kt   0%
09. 09Z      231/7kt    230/4kt    -3/6K      +8/12K     +8°C   281/14kt   17kt   8%
09. 12Z      231/10kt   235/10kt   -2/9K      +8/15K     +7°C   286/13kt   16kt   94%
09. 15Z      221/12kt   238/11kt   -2/8K      +7/15K     +8°C   282/13kt   17kt   98%
09. 18Z      216/15kt   231/12kt   -2/8K      +7/18K     +8°C   273/11kt   13kt   99%
09. 21Z      207/15kt   220/13kt   -2/15K     +6/13K     +8°C   260/10kt   13kt   99%
10. 00Z      207/15kt   233/15kt   -2/10K     +4/4K      +9°C   256/9kt    12kt   99%
10. 03Z      206/16kt   245/13kt   -1/12K     +4/2K      +9°C   245/7kt    9kt    100%
10. 06Z      217/14kt   248/12kt   -2/9K      +3/1K      +9°C   235/8kt    8kt    100%
10. 09Z      224/13kt   234/11kt   -2/5K      +3/1K      +8°C   233/8kt    8kt    100%
10. 12Z      227/15kt   228/13kt   -2/6K      +3/1K      +8°C   227/7kt    7kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      302/18kt   352/5kt    -6/9K      +1/2K      +4°C   321/11kt   13kt   100%
08. 18Z      308/22kt   327/7kt    -5/13K     -1/1K      +4°C   323/12kt   15kt   100%
08. 21Z      302/21kt   311/8kt    -5/11K     -1/1K      +4°C   333/10kt   12kt   100%
09. 00Z      283/23kt   318/8kt    -6/10K     -0/10K     +5°C   330/3kt    3kt    12%
09. 03Z      292/29kt   284/7kt    -6/3K      -0/9K      +3°C   163/6kt    6kt    84%
09. 06Z      298/30kt   298/10kt   -7/2K      +0/5K      +1°C   172/6kt    6kt    57%
09. 09Z      292/30kt   295/9kt    -7/0K      +0/2K      +2°C   173/6kt    6kt    97%
09. 12Z      286/26kt   264/9kt    -8/0K      -1/1K      +3°C   090/0kt    0kt    100%
09. 15Z      281/24kt   303/13kt   -8/1K      -2/0K      +3°C   335/12kt   14kt   100%
09. 18Z      279/24kt   338/18kt   -10/1K     -4/1K      +2°C   326/15kt   20kt   99%
09. 21Z      294/25kt   330/19kt   -11/8K     -5/1K      +2°C   336/14kt   18kt   100%
10. 00Z      302/24kt   322/22kt   -11/15K    -6/2K      +3°C   329/15kt   22kt   100%
10. 03Z      305/28kt   334/19kt   -12/7K     -7/2K      +2°C   318/13kt   18kt   98%
10. 06Z      310/26kt   328/19kt   -13/4K     -7/2K      +2°C   302/9kt    9kt    24%
10. 09Z      310/21kt   323/20kt   -12/19K    -8/0K      +3°C   310/10kt   18kt   91%
10. 12Z      308/25kt   316/20kt   -12/3K     -8/0K      +4°C   315/10kt   16kt   88%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      315/44kt   322/34kt   -6/2K      +1/1K      +4°C   290/6kt    12kt   85%
08. 18Z      316/46kt   311/29kt   -5/1K      +1/2K      +5°C   272/6kt    8kt    98%
08. 21Z      306/42kt   307/33kt   -5/0K      +1/1K      +6°C   281/5kt    8kt    99%
09. 00Z      310/46kt   303/30kt   -5/4K      +1/0K      +6°C   277/10kt   10kt   100%
09. 03Z      311/46kt   309/32kt   -5/1K      -0/0K      +6°C   300/7kt    7kt    100%
09. 06Z      312/46kt   311/25kt   -5/0K      -0/0K      +5°C   306/6kt    6kt    100%
09. 09Z      312/46kt   322/22kt   -6/0K      -1/0K      +4°C   309/7kt    7kt    100%
09. 12Z      316/42kt   332/22kt   -7/1K      -2/4K      +3°C   327/8kt    12kt   99%
09. 15Z      331/34kt   339/21kt   -8/20K     -2/12K     +3°C   330/8kt    11kt   78%
09. 18Z      332/27kt   340/19kt   -8/19K     -1/15K     +4°C   318/6kt    10kt   2%
09. 21Z      330/26kt   339/17kt   -8/20K     -1/14K     +5°C   321/7kt    11kt   0%
10. 00Z      333/24kt   337/16kt   -8/18K     -1/14K     +4°C   322/7kt    10kt   0%
10. 03Z      335/24kt   337/17kt   -8/17K     -1/16K     +3°C   332/7kt    9kt    0%
10. 06Z      336/24kt   335/17kt   -7/18K     -1/15K     +1°C   328/5kt    5kt    0%
10. 09Z      331/26kt   329/18kt   -7/19K     -0/17K     +1°C   302/3kt    3kt    0%
10. 12Z      328/30kt   322/20kt   -7/14K     +0/20K     +2°C   276/3kt    5kt    36%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      324/19kt   333/14kt   -2/13K     +7/15K     +6°C   187/4kt    4kt    0%
08. 18Z      324/20kt   316/13kt   -2/12K     +7/15K     +12°C  238/7kt    7kt    1%
08. 21Z      321/19kt   310/15kt   -2/13K     +7/18K     +12°C  269/10kt   10kt   2%
09. 00Z      320/20kt   308/15kt   -2/11K     +8/17K     +12°C  285/12kt   12kt   0%
09. 03Z      309/19kt   305/15kt   -1/9K      +8/12K     +11°C  292/10kt   10kt   0%
09. 06Z      302/20kt   313/15kt   -1/13K     +8/19K     +8°C   287/7kt    7kt    1%
09. 09Z      307/22kt   313/15kt   -2/11K     +7/16K     +7°C   248/5kt    5kt    1%
09. 12Z      310/23kt   312/17kt   -3/9K      +7/12K     +7°C   209/4kt    4kt    0%
09. 15Z      306/22kt   316/17kt   -3/10K     +7/9K      +6°C   193/4kt    4kt    25%
09. 18Z      298/22kt   305/14kt   -2/12K     +7/8K      +14°C  229/6kt    6kt    0%
09. 21Z      303/19kt   309/11kt   -2/12K     +8/13K     +15°C  256/7kt    7kt    0%
10. 00Z      303/17kt   338/9kt    -2/13K     +8/10K     +15°C  282/8kt    8kt    3%
10. 03Z      312/14kt   322/9kt    -2/14K     +8/9K      +11°C  068/10kt   10kt   12%
10. 06Z      301/11kt   309/6kt    -3/13K     +7/7K      +6°C   056/8kt    8kt    0%
10. 09Z      294/12kt   298/5kt    -3/12K     +7/8K      +5°C   049/6kt    6kt    0%
10. 12Z      289/11kt   296/4kt    -4/12K     +7/8K      +6°C   049/5kt    5kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      345/25kt   358/21kt   -3/17K     +7/12K     +9°C   350/12kt   17kt   0%
08. 18Z      340/21kt   358/14kt   -3/17K     +6/12K     +11°C  352/11kt   14kt   0%
08. 21Z      332/19kt   323/12kt   -2/16K     +7/12K     +13°C  003/7kt    9kt    2%
09. 00Z      330/20kt   305/16kt   -2/15K     +7/14K     +15°C  277/2kt    5kt    0%
09. 03Z      328/19kt   316/16kt   -2/12K     +7/17K     +13°C  238/4kt    4kt    0%
09. 06Z      320/19kt   311/15kt   -1/10K     +8/18K     +8°C   274/7kt    7kt    0%
09. 09Z      308/20kt   294/19kt   -1/10K     +7/11K     +7°C   269/9kt    9kt    0%
09. 12Z      307/22kt   303/23kt   -2/13K     +7/16K     +10°C  261/8kt    8kt    1%
09. 15Z      313/23kt   316/20kt   -2/11K     +7/13K     +14°C  279/6kt    9kt    0%
09. 18Z      311/22kt   305/21kt   -2/10K     +7/11K     +18°C  317/5kt    11kt   0%
09. 21Z      306/23kt   287/19kt   -3/11K     +8/8K      +19°C  313/3kt    5kt    3%
10. 00Z      300/22kt   296/15kt   -2/11K     +9/10K     +18°C  015/6kt    6kt    17%
10. 03Z      299/20kt   302/13kt   -3/10K     +8/11K     +16°C  017/8kt    8kt    4%
10. 06Z      304/20kt   309/11kt   -3/11K     +8/11K     +10°C  054/7kt    7kt    0%
10. 09Z      306/18kt   309/10kt   -3/12K     +7/6K      +8°C   053/7kt    7kt    0%
10. 12Z      300/17kt   309/8kt    -4/11K     +7/7K      +10°C  067/4kt    6kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      194/10kt   207/10kt   +1/27K     +9/11K     +5°C   038/4kt    4kt    13%
08. 18Z      194/10kt   215/11kt   +1/29K     +10/14K    +9°C   052/6kt    6kt    3%
08. 21Z      203/10kt   204/10kt   +1/30K     +11/12K    +10°C  048/9kt    10kt   2%
09. 00Z      218/14kt   164/7kt    +0/14K     +12/14K    +12°C  049/9kt    9kt    1%
09. 03Z      220/13kt   150/12kt   -1/6K      +13/16K    +6°C   032/9kt    9kt    4%
09. 06Z      215/6kt    171/11kt   -2/5K      +14/18K    +3°C   031/8kt    8kt    6%
09. 09Z      150/3kt    194/8kt    -1/9K      +14/16K    +2°C   345/2kt    2kt    6%
09. 12Z      099/5kt    169/2kt    -1/8K      +13/16K    +4°C   010/1kt    1kt    3%
09. 15Z      072/7kt    108/7kt    -2/8K      +13/17K    +6°C   035/4kt    4kt    2%
09. 18Z      077/7kt    106/9kt    -1/14K     +12/18K    +11°C  050/6kt    6kt    0%
09. 21Z      081/6kt    114/8kt    -0/19K     +13/18K    +11°C  042/7kt    7kt    0%
10. 00Z      117/3kt    068/6kt    +1/26K     +13/22K    +10°C  055/7kt    7kt    51%
10. 03Z      037/1kt    064/8kt    +0/26K     +13/22K    +12°C  052/6kt    6kt    1%
10. 06Z      082/2kt    075/7kt    +0/24K     +13/22K    +5°C   042/4kt    4kt    2%
10. 09Z      334/1kt    064/10kt   -0/23K     +12/20K    +5°C   126/1kt    1kt    1%
10. 12Z      016/6kt    056/12kt   -1/20K     +12/17K    +9°C   272/2kt    2kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      221/10kt   247/6kt    +1/27K     +9/14K     +13°C  117/11kt   15kt   0%
08. 18Z      227/9kt    243/6kt    +1/28K     +9/12K     +16°C  126/11kt   13kt   0%
08. 21Z      226/11kt   233/6kt    +0/28K     +10/13K    +17°C  133/10kt   12kt   0%
09. 00Z      237/9kt    231/3kt    +0/28K     +10/14K    +19°C  131/8kt    10kt   0%
09. 03Z      266/12kt   241/1kt    -1/19K     +11/17K    +19°C  113/6kt    6kt    0%
09. 06Z      287/15kt   242/5kt    -1/13K     +11/17K    +15°C  096/8kt    8kt    0%
09. 09Z      287/16kt   247/5kt    -2/8K      +11/13K    +13°C  092/10kt   10kt   0%
09. 12Z      289/12kt   230/8kt    -2/5K      +11/12K    +14°C  098/9kt    9kt    0%
09. 15Z      287/10kt   218/7kt    -2/7K      +12/13K    +19°C  110/10kt   15kt   0%
09. 18Z      278/10kt   213/7kt    -2/7K      +12/14K    +20°C  131/10kt   13kt   0%
09. 21Z      278/10kt   250/8kt    -2/9K      +12/17K    +12°C  186/3kt    3kt    1%
10. 00Z      285/10kt   283/9kt    -1/16K     +13/17K    +19°C  191/4kt    4kt    0%
10. 03Z      292/10kt   286/9kt    +0/25K     +12/18K    +15°C  274/2kt    2kt    1%
10. 06Z      300/11kt   303/6kt    -0/24K     +12/18K    +14°C  318/2kt    2kt    0%
10. 09Z      315/12kt   327/7kt    -0/28K     +11/13K    +14°C  305/3kt    3kt    0%
10. 12Z      324/13kt   324/12kt   -0/18K     +10/9K     +15°C  023/7kt    7kt    0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      185/14kt   186/11kt   -0/16K     +11/13K    +15°C  152/10kt   10kt   0%
08. 18Z      177/12kt   190/18kt   -1/18K     +11/14K    +19°C  162/6kt    6kt    0%
08. 21Z      175/14kt   169/16kt   -0/21K     +12/15K    +21°C  147/5kt    5kt    0%
09. 00Z      181/9kt    172/14kt   +0/24K     +13/17K    +22°C  144/5kt    5kt    0%
09. 03Z      158/8kt    172/12kt   +0/22K     +14/20K    +21°C  141/5kt    5kt    0%
09. 06Z      180/5kt    166/7kt    +1/24K     +13/22K    +20°C  144/8kt    8kt    0%
09. 09Z      228/0kt    163/4kt    +1/23K     +13/21K    +15°C  162/13kt   13kt   0%
09. 12Z      022/3kt    033/2kt    +2/28K     +13/20K    +13°C  172/12kt   12kt   0%
09. 15Z      035/4kt    063/3kt    +2/30K     +12/19K    +16°C  178/5kt    5kt    0%
09. 18Z      057/3kt    095/2kt    +2/30K     +12/22K    +16°C  034/2kt    2kt    0%
09. 21Z      052/1kt    193/1kt    +2/30K     +13/25K    +9°C   018/5kt    5kt    0%
10. 00Z      358/2kt    010/3kt    +2/30K     +13/27K    +3°C   353/6kt    6kt    2%
10. 03Z      027/2kt    027/12kt   +1/30K     +13/26K    +2°C   349/3kt    3kt    58%
10. 06Z      343/2kt    038/14kt   +1/30K     +13/22K    +3°C   279/3kt    3kt    0%
10. 09Z      306/2kt    034/12kt   +1/28K     +12/16K    +3°C   254/8kt    8kt    1%
10. 12Z      330/8kt    009/10kt   +1/30K     +12/17K    +2°C   262/9kt    11kt   1%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      147/12kt   146/10kt   +2/25K     +12/12K    +14°C  116/5kt    5kt    0%
08. 18Z      130/8kt    133/10kt   +2/24K     +12/14K    +19°C  098/3kt    3kt    0%
08. 21Z      140/9kt    143/14kt   +2/27K     +12/8K     +21°C  041/5kt    5kt    0%
09. 00Z      154/6kt    113/9kt    +2/19K     +14/9K     +21°C  014/9kt    9kt    0%
09. 03Z      178/10kt   078/5kt    +1/7K      +14/10K    +21°C  023/9kt    9kt    0%
09. 06Z      185/13kt   057/6kt    +1/3K      +15/12K    +17°C  012/8kt    8kt    1%
09. 09Z      194/8kt    066/7kt    +1/1K      +15/14K    +7°C   339/8kt    8kt    80%
09. 12Z      206/5kt    051/3kt    +1/1K      +16/15K    +5°C   335/10kt   10kt   5%
09. 15Z      188/3kt    017/7kt    +1/2K      +15/15K    +5°C   326/13kt   13kt   8%
09. 18Z      200/4kt    036/8kt    +1/2K      +14/14K    +4°C   319/12kt   14kt   29%
09. 21Z      220/5kt    016/8kt    +1/3K      +14/14K    +4°C   326/12kt   15kt   74%
10. 00Z      244/5kt    015/9kt    +1/4K      +13/13K    +3°C   332/12kt   14kt   13%
10. 03Z      260/3kt    014/9kt    +1/8K      +13/13K    +3°C   337/11kt   13kt   8%
10. 06Z      278/3kt    024/10kt   +1/24K     +12/16K    +2°C   344/9kt    11kt   40%
10. 09Z      315/5kt    026/9kt    +1/25K     +11/21K    +1°C   341/8kt    9kt    68%
10. 12Z      325/6kt    020/9kt    +1/18K     +10/12K    +2°C   354/7kt    7kt    87%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      134/12kt   124/8kt    +2/22K     +12/12K    +20°C  103/2kt    5kt    0%
08. 18Z      126/10kt   089/7kt    +2/24K     +12/8K     +24°C  117/1kt    7kt    0%
08. 21Z      127/9kt    096/5kt    +1/20K     +13/8K     +26°C  096/3kt    5kt    2%
09. 00Z      138/10kt   100/6kt    +2/21K     +15/12K    +27°C  098/5kt    8kt    7%
09. 03Z      144/13kt   105/6kt    +1/5K      +15/13K    +27°C  095/3kt    3kt    16%
09. 06Z      171/12kt   080/4kt    +1/3K      +15/10K    +24°C  011/8kt    8kt    54%
09. 09Z      132/4kt    070/4kt    +1/4K      +15/11K    +19°C  329/6kt    6kt    4%
09. 12Z      026/3kt    027/2kt    +1/5K      +15/11K    +15°C  303/7kt    12kt   0%
09. 15Z      089/5kt    003/5kt    +1/4K      +15/11K    +14°C  298/8kt    11kt   0%
09. 18Z      140/2kt    358/8kt    +1/3K      +15/12K    +17°C  308/9kt    14kt   0%
09. 21Z      306/3kt    355/11kt   +1/3K      +15/13K    +21°C  317/10kt   16kt   0%
10. 00Z      345/4kt    000/12kt   +1/4K      +14/13K    +22°C  335/11kt   18kt   0%
10. 03Z      358/1kt    011/14kt   +1/2K      +13/13K    +19°C  354/11kt   17kt   0%
10. 06Z      217/3kt    026/13kt   +1/2K      +13/13K    +14°C  360/10kt   15kt   32%
10. 09Z      238/7kt    039/11kt   +1/2K      +13/13K    +9°C   358/8kt    11kt   42%
10. 12Z      254/8kt    035/9kt    +0/1K      +12/13K    +8°C   358/6kt    11kt   73%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      267/3kt    348/8kt    -1/6K      +13/13K    +6°C   082/2kt    2kt    77%
08. 18Z      259/3kt    356/8kt    -1/5K      +12/14K    +11°C  005/5kt    6kt    69%
08. 21Z      253/4kt    355/9kt    -1/5K      +12/12K    +12°C  018/6kt    8kt    0%
09. 00Z      276/6kt    355/8kt    -0/6K      +12/12K    +11°C  016/8kt    9kt    0%
09. 03Z      290/6kt    002/7kt    -0/5K      +12/13K    +10°C  022/7kt    10kt   0%
09. 06Z      301/5kt    012/5kt    +0/6K      +12/15K    +7°C   026/6kt    9kt    1%
09. 09Z      326/6kt    009/5kt    +0/11K     +12/18K    +4°C   022/5kt    7kt    70%
09. 12Z      334/4kt    014/6kt    +0/9K      +12/20K    +2°C   030/4kt    6kt    35%
09. 15Z      307/6kt    046/8kt    +1/13K     +11/15K    +4°C   054/4kt    7kt    64%
09. 18Z      328/8kt    071/8kt    +0/8K      +11/15K    +6°C   031/6kt    7kt    2%
09. 21Z      352/2kt    081/6kt    +0/6K      +11/15K    +9°C   044/8kt    10kt   0%
10. 00Z      265/6kt    079/6kt    +1/7K      +12/17K    +10°C  049/9kt    12kt   0%
10. 03Z      300/8kt    075/6kt    +1/4K      +12/19K    +7°C   050/10kt   14kt   3%
10. 06Z      280/7kt    049/5kt    +1/5K      +13/21K    +5°C   057/8kt    13kt   33%
10. 09Z      244/6kt    026/4kt    -0/5K      +12/19K    +3°C   020/6kt    6kt    77%
10. 12Z      237/13kt   346/6kt    -1/2K      +12/17K    +2°C   056/6kt    6kt    98%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      199/13kt   183/8kt    -3/1K      +10/10K    +7°C   061/5kt    5kt    91%
08. 18Z      193/13kt   166/10kt   -3/2K      +10/11K    +10°C  051/5kt    5kt    34%
08. 21Z      189/13kt   171/12kt   -3/0K      +10/10K    +13°C  068/9kt    9kt    98%
09. 00Z      192/12kt   189/12kt   -2/2K      +10/7K     +15°C  059/6kt    6kt    1%
09. 03Z      227/12kt   199/7kt    -2/4K      +10/6K     +8°C   011/7kt    7kt    0%
09. 06Z      225/11kt   196/9kt    -2/5K      +10/7K     +4°C   011/6kt    6kt    28%
09. 09Z      212/13kt   199/9kt    -2/2K      +10/7K     +2°C   351/7kt    7kt    5%
09. 12Z      216/14kt   204/12kt   -2/1K      +10/5K     +1°C   336/6kt    6kt    52%
09. 15Z      242/12kt   191/9kt    -3/0K      +8/5K      +1°C   274/4kt    4kt    89%
09. 18Z      231/13kt   203/7kt    -3/1K      +8/4K      +2°C   303/6kt    6kt    3%
09. 21Z      217/19kt   215/10kt   -3/2K      +8/3K      +3°C   267/3kt    3kt    1%
10. 00Z      217/22kt   226/12kt   -3/3K      +9/11K     +3°C   297/4kt    4kt    43%
10. 03Z      223/21kt   234/15kt   -2/16K     +8/13K     +2°C   307/5kt    9kt    52%
10. 06Z      230/21kt   244/16kt   -3/9K      +8/18K     +1°C   283/3kt    7kt    72%
10. 09Z      227/22kt   236/20kt   -3/9K      +7/12K     +1°C   293/5kt    5kt    71%
10. 12Z      217/25kt   222/17kt   -3/12K     +7/6K      +1°C   286/4kt    4kt    92%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      192/8kt    185/9kt    -3/5K      +9/10K     +5°C   188/1kt    1kt    1%
08. 18Z      179/7kt    212/7kt    -2/6K      +9/13K     +6°C   190/3kt    3kt    1%
08. 21Z      173/9kt    222/5kt    -2/6K      +9/15K     +6°C   238/4kt    4kt    1%
09. 00Z      178/10kt   208/6kt    -2/6K      +9/16K     +7°C   249/2kt    3kt    33%
09. 03Z      194/10kt   225/8kt    -3/4K      +9/14K     +7°C   273/3kt    3kt    32%
09. 06Z      189/10kt   220/7kt    -3/7K      +9/15K     +7°C   283/3kt    3kt    1%
09. 09Z      195/14kt   222/7kt    -2/18K     +8/16K     +6°C   276/3kt    3kt    27%
09. 12Z      209/15kt   220/9kt    -2/21K     +8/17K     +6°C   265/3kt    3kt    1%
09. 15Z      218/15kt   220/9kt    -2/14K     +7/17K     +6°C   155/3kt    3kt    1%
09. 18Z      205/15kt   216/10kt   -3/9K      +7/17K     +5°C   195/7kt    7kt    11%
09. 21Z      203/16kt   214/9kt    -3/11K     +7/14K     +5°C   169/9kt    9kt    76%
10. 00Z      200/18kt   207/9kt    -2/15K     +6/4K      +5°C   178/10kt   10kt   74%
10. 03Z      205/19kt   189/16kt   -2/27K     +6/5K      +5°C   187/9kt    9kt    69%
10. 06Z      211/17kt   184/18kt   -2/23K     +6/11K     +6°C   179/10kt   10kt   72%
10. 09Z      204/17kt   209/15kt   -2/10K     +5/5K      +6°C   168/13kt   13kt   94%
10. 12Z      208/19kt   217/15kt   -3/3K      +5/1K      +5°C   173/14kt   14kt   95%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
08. 15Z      142/6kt    173/2kt    -3/3K      +9/6K      +12°C  326/2kt    2kt    0%
08. 18Z      196/5kt    345/2kt    -3/4K      +9/6K      +11°C  290/5kt    5kt    0%
08. 21Z      230/3kt    033/3kt    -3/3K      +9/6K      +12°C  278/9kt    9kt    1%
09. 00Z      196/2kt    280/2kt    -2/5K      +10/7K     +13°C  288/15kt   15kt   1%
09. 03Z      204/3kt    299/6kt    -2/7K      +10/7K     +12°C  292/15kt   15kt   0%
09. 06Z      222/4kt    306/7kt    -2/6K      +10/7K     +11°C  290/14kt   14kt   0%
09. 09Z      217/5kt    282/9kt    -1/7K      +9/7K      +10°C  284/15kt   15kt   1%
09. 12Z      234/8kt    281/11kt   -2/7K      +9/8K      +9°C   284/15kt   15kt   50%
09. 15Z      247/9kt    272/12kt   -2/8K      +8/9K      +9°C   283/14kt   17kt   2%
09. 18Z      240/9kt    258/12kt   -2/9K      +8/12K     +8°C   280/14kt   16kt   45%
09. 21Z      227/11kt   250/11kt   -2/11K     +8/18K     +8°C   289/13kt   14kt   67%
10. 00Z      216/14kt   242/11kt   -2/10K     +8/14K     +8°C   288/14kt   16kt   39%
10. 03Z      215/17kt   236/11kt   -1/10K     +7/12K     +8°C   298/15kt   17kt   7%
10. 06Z      214/18kt   224/14kt   -1/18K     +7/15K     +8°C   309/13kt   15kt   1%
10. 09Z      204/16kt   226/17kt   -2/11K     +6/5K      +9°C   323/9kt    9kt    1%
10. 12Z      196/17kt   235/14kt   -2/9K      +4/2K      +10°C  035/0kt    0kt    94%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260708 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
08. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 18Z       >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
09. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
10. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
11. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
12. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYRB 082139Z 31010KT 20SM BKN005 BKN180 02/01 A2973 RMK ST6AC1 SLP078
METAR CYPC 082100Z 18016KT 9SM FEW210 24/06 A2975 RMK CC2 FU PRESENT SLP076 DENSITY ALT 1300FT
METAR CYBB 082100Z 36004KT 330V050 15SM SKC 15/M01 A2993 RMK SLP137
METAR CYCB 082100Z 25004KT 210V270 15SM SKC 16/08 A2995 RMK SLP147
METAR CYCO 082100Z 01007KT 10SM OVC025 15/11 A2989 RMK FU8 SUN VISBL SLP124
METAR CYCY 082100Z 36009KT 15SM OVC035 05/02 A2969 RMK SC8 SLP059
METAR CYEV 082100Z 11005KT 030V130 7SM SCT120 BKN260 26/10 A2959 RMK FU2AC1CI2 FU SLP025 DENSITY ALT 1900FT
METAR CYYH 082100Z 28011G19KT 15SM SCT230 18/07 A2991 RMK CI4 SLP132 DENSITY ALT 500FT
METAR CYHK 082100Z 18009KT 10SM FEW220 15/07 A2998 RMK CI1 WIND EST SLP158
METAR CYIO 082100Z 24016KT 30SM BKN050 BKN085 07/00 A2965 RMK SC5AC2 LAST STAFD OBS/NXT 091500Z SLP049
METAR CYUB 082100Z 11008KT 6SM FU SCT210 24/12 A2961 RMK CI3 SLP029 DENSITY ALT 1400FT
METAR CYHI 082100Z CCA 14008KT 15SM BKN190 19/06 A2987 RMK AS6 SLP117 DENSITY ALT 800FT
METAR CYFB 082100Z 15010KT 30SM SCT064 BKN080 11/05 A2943 RMK SC3AC2 SLP968
METAR PAPO 082056Z AUTO 22007KT 10SM CLR 08/03 A2976 RMK AO2 SLP077 T00830033 51012
METAR PABR 082053Z AUTO 09009KT 10SM OVC080 14/07 A2971 RMK AO2 SLP061 T01390072 51003 TSNO $
METAR PASC 082053Z 06007KT 10SM CLR 16/08 A2968 RMK AO2 SLP050 T01560083 53004
METAR PAOM 082053Z AUTO 26012KT 10SM CLR 17/09 A2973 RMK AO2 SLP067 T01670089 53014 TSNO
METAR PAOT 082053Z AUTO 28013KT 10SM CLR 14/09 A2970 RMK AO2 SLP056 T01440089 53009 TSNO

--- TAF ---
TAF AMD CYRB 082014Z 0820/0918 28014KT 1/4SM FG VV002 
  BECMG 0820/0822 P6SM NSW FEW006 SCT015 BKN140 
  FM082200 30012KT P6SM SCT015 BKN140 
  TEMPO 0822/0906 FEW005 BKN015 
  FM090600 33012KT P6SM BKN007 OVC012 
  TEMPO 0906/0918 SCT007 BKN012 OVC060 
  PROB40 0906/0918 2SM -DZ BR OVC004 RMK NXT FCST BY 090000Z
TAF CYCY 081843Z 0819/0907 35008KT P6SM FEW015 OVC040 
  TEMPO 0819/0824 BKN015 OVC040 
  FM090000 VRB03KT P6SM FEW030 
  BECMG 0901/0903 16008KT 
  FM090500 18010KT P6SM FEW040 BKN100 RMK NXT FCST BY 090100Z
TAF CYIO 081843Z 0819/0907 25014KT P6SM FEW040 SCT080 BKN240 
  FM082200 22015G25KT P6SM BKN050 OVC100 
  TEMPO 0822/0901 P6SM VCSH 
  FM090100 22012G22KT P6SM -SHRA FEW015 BKN030 OVC060 RMK NXT FCST BY 090100Z
TAF CYHI 081840Z 0819/0824 11010KT P6SM SKC RMK NXT FCST BY 091600Z
TAF CYCO 081840Z 0819/0907 02005KT P6SM SKC 
  TEMPO 0819/0907 3SM FU VV015 RMK NXT FCST BY 090100Z
TAF CYEV 081840Z 0819/0907 10005KT 4SM FU FEW200 
  TEMPO 0819/0821 6SM FU 
  FM082100 10005KT 4SM FU SCT080 
  TEMPO 0821/0907 6SM FU 
  BECMG 0903/0905 30005KT RMK NXT FCST BY 090100Z
TAF CYCB 081840Z 0819/0907 20008KT P6SM SKC RMK NXT FCST BY 090100Z
TAF CYPC 081840Z 0819/0823 17012G22KT 6SM FU SKC 
  TEMPO 0819/0823 4SM FU 
  PROB30 0819/0823 2SM FU RMK NXT FCST BY 091500Z
TAF CYBB 081840Z 0819/0824 02010KT P6SM SKC RMK NXT FCST BY 091400Z
TAF CYUB 081840Z 0819/0905 13008KT 4SM FU VV020 
  TEMPO 0819/0905 6SM FU SCT020 
  BECMG 0819/0821 05010KT RMK NXT FCST BY 090100Z
TAF CYFB 081743Z 0818/0918 17006KT P6SM BKN060 
  TEMPO 0818/0906 P6SM VCSH 
  FM090600 VRB03KT P6SM BKN040 RMK NXT FCST BY 090000Z
TAF CYHK 081743Z 0818/0906 33010KT P6SM FEW220 
  FM082300 32007KT P6SM SKC 
  BECMG 0901/0903 VRB03KT RMK NXT FCST BY 090000Z
TAF CYYH 081743Z 0818/0906 19008KT P6SM SKC 
  BECMG 0818/0820 29010KT RMK NXT FCST BY 090000Z
TAF PAOM 081732Z 0818/0918 27004KT P6SM BKN100 
  FM082200 27010KT P6SM SCT060 OVC100
TAF PAOT 081732Z 0818/0918 29010KT P6SM SCT100 
  FM082100 28010KT P6SM BKN100
TAF PABR 081731Z 0818/0918 05008KT P6SM BKN100 
  FM091200 10008KT 5SM BR OVC003
TAF PASC 081731Z 0818/0918 01005KT P6SM SKC 
  FM082200 03010KT P6SM FEW100 
  FM091000 05007KT 5SM BR OVC003

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-08 21:58 UTC
