NWP-ROUTENBRIEFING — erzeugt 2026-07-21 06:48 UTC
VORHERSAGE: CAPS-Modelllauf 20260721 00:00 UTC (Alter 6.9 h) — gueltig 21.07. 03Z bis 23.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z               —      0 OK   ~  200 NOGO   1.2 NOGO  -1.7→0.0 WARN   8.5 OK     [NOGO]
21. 12Z               —      4 OK   ~ 4100 WARN   4.0 OK    +2.8→6.8 OK     8.6 OK     [WARN]
21. 18Z               —      2 OK   ~ 3600 WARN   9.6 OK    +5.5→14.6 OK     6.8 OK     [WARN]
22. 00Z               —      1 OK     >5000 OK     8.1 OK    -1.5→6.6 OK     5.2 OK     [OK]
22. 06Z               —      2 OK     >5000 OK     1.3 NOGO  -6.8→0.0 WARN   4.4 OK     [NOGO]
22. 12Z               —      0 OK     >5000 OK     4.2 OK    +3.0→7.2 OK     2.7 WARN   [WARN]
22. 18Z               —      0 OK     >5000 OK     7.3 OK    +3.1→10.3 OK     3.2 OK     [OK]
23. 00Z               —      1 OK     >5000 OK     6.4 OK    -0.9→5.5 OK     3.1 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        -10 OK        2 OK     >5000 OK     3.4 OK    -1.0→2.4 WARN   1.0 NOGO   [NOGO]
21. 12Z         -8 OK        2 OK   ~ 3000 WARN   2.0 WARN  -1.4→0.6 WARN   1.3 NOGO   [NOGO]
21. 18Z         -4 OK        3 OK   ~  600 NOGO   1.3 NOGO  -0.8→0.5 WARN   1.3 NOGO   [NOGO]
22. 00Z         -7 OK        4 OK   ~    0 NOGO   0.6 NOGO  -0.7→0.0 WARN   1.3 NOGO   [NOGO]
22. 06Z         -6 OK        0 OK   ~ 3600 WARN   0.2 NOGO  -0.4→0.0 WARN   3.5 OK     [NOGO]
22. 12Z         -4 OK        3 OK   ~    0 NOGO   0.5 NOGO  +0.0→0.5 WARN   1.9 WARN   [NOGO]
22. 18Z         -4 OK        3 OK     >5000 OK     1.2 NOGO  +0.7→1.9 WARN   9.6 OK     [NOGO]
23. 00Z         +0 OK        3 OK     >5000 OK     2.5 WARN  +1.3→3.8 OK    12.8 OK     [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         +5 OK        5 OK   ~ 1500 NOGO   3.6 OK    +0.0→3.6 OK     3.5 OK     [NOGO]
21. 12Z         +4 OK        5 OK   ~  900 NOGO   3.3 OK    +0.0→3.3 OK     3.9 OK     [NOGO]
21. 18Z         +3 OK        4 OK   ~  900 NOGO   3.4 OK    +0.0→3.4 OK     4.9 OK     [NOGO]
22. 00Z         +5 OK        0 OK   ~  900 NOGO   3.7 OK    +0.4→4.1 OK     7.9 OK     [NOGO]
22. 06Z         +9 OK        3 OK   ~  700 NOGO   2.8 WARN  -0.9→1.9 WARN   5.8 OK     [NOGO]
22. 12Z        +14 WARN      7 OK   ~  400 NOGO   1.7 WARN  -1.1→0.7 WARN   3.7 OK     [NOGO]
22. 18Z        +16 WARN      4 OK   ~  700 NOGO   2.8 WARN  +1.1→3.9 OK     1.3 NOGO   [NOGO]
23. 00Z        +20 NOGO     10 OK   ~  700 NOGO   2.3 WARN  -0.5→1.8 WARN   4.9 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        -13 OK        2 OK     >5000 OK     6.2 OK    -5.1→1.2 WARN  10.2 OK     [WARN]
21. 12Z         -8 OK        1 OK     >5000 OK     6.7 OK    +0.4→7.1 OK     1.6 WARN   [WARN]
21. 18Z         -9 OK        1 OK     >5000 OK     6.8 OK    +0.0→6.8 OK     0.8 NOGO   [NOGO]
22. 00Z        -13 OK        7 OK     >5000 OK     7.7 OK    +0.9→8.6 OK     7.8 OK     [OK]
22. 06Z        -15 OK        7 OK     >5000 OK     2.7 WARN  -4.9→0.0 WARN   4.2 OK     [WARN]
22. 12Z        -18 OK        6 OK   ~ 2100 WARN   3.3 OK    +0.6→3.9 OK     4.9 OK     [WARN]
22. 18Z        -22 OK       14 WARN   >5000 OK     5.3 OK    +2.0→7.4 OK     3.1 OK     [WARN]
23. 00Z        -22 OK        9 OK     >5000 OK     6.3 OK    +1.0→7.3 OK     2.4 WARN   [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        +17 WARN      4 OK   ~ 4000 WARN   4.0 OK    -2.0→2.0 WARN   0.4 NOGO   [NOGO]
21. 12Z        +15 WARN      1 OK     >5000* WARN   1.5 WARN  -2.5→0.0 WARN   0.0 NOGO   [NOGO]
21. 18Z         +7 OK       10 OK   ~  300 NOGO   0.6 NOGO  -0.9→0.0 WARN   0.3 NOGO   [NOGO]
22. 00Z         +4 OK       17 WARN ~ 3700 WARN   5.9 OK    +5.3→10.9 OK     6.4 OK     [WARN]
22. 06Z         +2 OK       10 OK     >5000 OK     4.2 OK    -1.8→2.4 WARN   9.9 OK     [WARN]
22. 12Z         +1 OK       12 WARN   >5000 OK     2.8 WARN  -1.3→1.5 WARN   8.7 OK     [WARN]
22. 18Z         -5 OK        4 OK     >5000 OK     5.7 OK    +2.9→8.6 OK     5.5 OK     [OK]
23. 00Z         -1 OK        8 OK     >5000 OK     8.0 OK    +2.2→10.2 OK     3.7 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 21. 06:00Z: METAR CYCB 210600Z 24006KT 15SM FEW040 BKN048 BKN065 09/06 A3001 RMK S

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        -12 OK        4 OK     >5000 OK     1.6 WARN  -0.7→0.9 WARN   0.9 NOGO   [NOGO]
21. 12Z        -12 OK        3 OK   ~  100 NOGO   0.6 NOGO  -1.0→0.0 WARN   3.0 OK     [NOGO]
21. 18Z        -19 OK        4 OK   ~    0 NOGO   0.4 NOGO  +0.0→0.4 WARN     — OK     [NOGO]
22. 00Z        -22 OK        5 OK   ~  400 NOGO   0.9 NOGO  +0.5→1.5 WARN     — OK     [NOGO]
22. 06Z        -25 OK        4 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 WARN     — OK     [NOGO]
22. 12Z        -21 OK        1 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 WARN     — OK     [NOGO]
22. 18Z        -11 OK        1 OK   ~  200 NOGO   1.5 NOGO  +0.8→2.3 WARN   4.9 OK     [NOGO]
23. 00Z         -4 OK        5 OK     >5000 OK     2.0 WARN  +0.5→2.5 WARN   4.8 OK     [WARN]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         +7 OK        2 OK     >5000 OK     3.5 OK    -0.7→2.8 WARN   4.7 OK     [WARN]
21. 12Z         +0 OK        6 OK   ~ 3000 WARN   2.1 WARN  -1.4→0.6 WARN   5.6 OK     [WARN]
21. 18Z         -5 OK        8 OK   ~ 2300 WARN   2.3 WARN  +0.0→2.3 WARN   5.5 OK     [WARN]
22. 00Z         -5 OK        1 OK     >5000 OK     4.7 OK    +2.4→7.0 OK     7.2 OK     [OK]
22. 06Z        -12 OK        7 OK   ~ 1500 NOGO   1.9 WARN  -2.7→0.0 WARN   0.5 NOGO   [NOGO]
22. 12Z         -9 OK        6 OK     >5000 OK     2.0 WARN  +0.0→2.0 WARN   0.6 NOGO   [NOGO]
22. 18Z         -5 OK        3 OK   ~  800 NOGO   1.7 WARN  -0.3→1.4 WARN   0.7 NOGO   [NOGO]
23. 00Z         -1 OK        2 OK   ~ 1400 NOGO   2.7 WARN  +1.0→3.7 OK     0.9 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         -5 OK        3 OK   ~    0 NOGO   0.2 NOGO  -2.6→0.0 WARN   0.6 NOGO   [NOGO]
21. 12Z         -2 OK        4 OK   ~  400 NOGO   1.7* NOGO  +1.5→3.2 OK     2.0 WARN   [NOGO]
21. 18Z         -3 OK        3 OK   ~ 1100 NOGO   4.0* WARN  +2.3→6.3 OK     2.1 WARN   [NOGO]
22. 00Z         -3 OK        4 OK   ~ 2000 WARN   2.3 WARN  -1.7→0.6 WARN   3.0 OK     [WARN]
22. 06Z         -5 OK        1 OK   ~  400 NOGO   1.9 WARN  -0.4→1.4 WARN   2.3 WARN   [NOGO]
22. 12Z         -5 OK        2 OK   ~  300 NOGO   3.8 OK    +1.9→5.7 OK     3.4 OK     [NOGO]
22. 18Z         -6 OK        4 OK   ~  700 NOGO   3.3 OK    -0.5→2.9 WARN   3.0 WARN   [NOGO]
23. 00Z         -4 OK        2 OK   ~  400 NOGO   3.0 WARN  -0.4→2.6 WARN   1.3 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 21. 06:08Z: SPECI CYCY 210608Z AUTO 03005KT 3/4SM HZ OVC005 04/ A2974 RMK DP MISG 

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         -2 OK       12 WARN ~  800 NOGO   2.7 WARN  -1.8→0.9 WARN   3.1 OK     [NOGO]
21. 12Z         -6 OK       12 WARN ~ 1100 NOGO   3.1 OK    +0.4→3.6 OK     0.6 NOGO   [NOGO]
21. 18Z         -7 OK       12 WARN   >5000 OK     4.1 OK    +1.0→5.0 OK     0.3 NOGO   [NOGO]
22. 00Z         -9 OK       11 WARN ~ 1700 NOGO   4.4 OK    +0.0→4.4 OK     0.7 NOGO   [NOGO]
22. 06Z         -7 OK        6 OK   ~ 2400 WARN   3.8 OK    -0.6→3.2 OK     2.2 WARN   [WARN]
22. 12Z         -6 OK        5 OK     >5000 OK     3.4 OK    -0.4→2.9 WARN   5.6 OK     [WARN]
22. 18Z         -2 OK        4 OK     >5000 OK     4.5 OK    +1.2→5.7 OK     3.6 OK     [OK]
23. 00Z         +2 OK        3 OK     >5000 OK     4.1 OK    -0.4→3.7 OK     4.5 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        -14 OK        3 OK     >5000 OK     7.2 OK    +4.9→12.0 OK    22.2 OK     [OK]
21. 12Z        -15 OK        4 OK     >5000 OK     6.1 OK    -1.0→5.1 OK     4.9 OK     [OK]
21. 18Z        -13 OK        4 OK     >5000 OK     7.5 OK    +1.4→9.0 OK     2.1 WARN   [WARN]
22. 00Z        -14 OK       13 WARN   >5000 OK     5.9 OK    -1.6→4.3 OK     2.2 WARN   [WARN]
22. 06Z        -18 OK        5 OK   ~ 1900 NOGO   4.0 OK    -1.9→2.1 WARN   2.1 WARN   [NOGO]
22. 12Z        -20 OK        2 OK   ~ 1800 NOGO   4.7 OK    +0.7→5.3 OK     0.2 NOGO   [NOGO]
22. 18Z        -21 OK        5 OK   ~ 2400 WARN   4.1 OK    -0.5→3.6 OK     0.1 NOGO   [NOGO]
23. 00Z        -22 OK        0 OK     >5000 OK     6.0 OK    +1.9→7.9 OK     2.3 WARN   [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        -22 OK        3 OK     >5000 OK     2.3 WARN  -7.5→0.0 WARN  15.3 OK     [WARN]
21. 12Z        -17 OK        0 OK     >5000 OK     4.0 OK    +1.7→5.7 OK    19.0 OK     [OK]
21. 18Z        -15 OK        8 OK     >5000 OK     9.3 OK    +5.3→14.3 OK     5.7 OK     [OK]
22. 00Z        -14 OK        8 OK     >5000 OK     7.0 OK    -2.3→4.7 OK    11.8 OK     [OK]
22. 06Z        -17 OK        6 OK     >5000 OK     1.0 NOGO  -6.0→0.0 WARN   4.4 OK     [NOGO]
22. 12Z        -20 OK       15 WARN ~  400 NOGO   2.2 WARN  +1.2→3.4 OK     2.0 WARN   [NOGO]
22. 18Z        -15 OK       19 WARN ~  300 NOGO   2.3 WARN  +0.0→2.3 WARN   0.1 NOGO   [NOGO]
23. 00Z        -10 OK       18 WARN   >5000 OK     4.1 OK    +1.7→5.8 OK     2.2 WARN   [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        +13 WARN      1 OK     >5000 OK     5.1 OK   -14.6→0.1 WARN  20.8 OK     [WARN]
21. 12Z        +12 WARN      0 OK     >5000 OK     3.1 OK    -2.0→1.2 WARN  15.5 OK     [WARN]
21. 18Z        +10 OK        7 OK     >5000 OK     7.0 OK    +3.9→10.9 OK    12.2 OK     [OK]
22. 00Z         +3 OK        9 OK     >5000 OK     8.5 OK    +1.5→10.0 OK    13.8 OK     [OK]
22. 06Z         -5 OK        3 OK     >5000 OK     4.3 OK    -4.2→0.1 WARN  12.9 OK     [WARN]
22. 12Z         -6 OK        5 OK     >5000 OK     1.5 NOGO  -2.8→0.0 WARN  11.8 OK     [NOGO]
22. 18Z         -6 OK       10 WARN   >5000 OK     4.8 OK    +3.3→8.1 OK    18.9 OK     [WARN]
23. 00Z         -4 OK       10 WARN   >5000 OK     7.3 OK    +2.5→9.8 OK    14.9 OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        +20 WARN      4 OK     >5000 OK     0.2 NOGO  -0.9→0.0 WARN  12.7 OK     [NOGO]
21. 12Z        +14 WARN      5 OK     >5000 OK     1.5 NOGO  +1.3→2.8 WARN   8.3 OK     [NOGO]
21. 18Z         +7 OK        6 OK     >5000 OK     5.2 OK    +3.7→8.8 OK    10.6 OK     [OK]
22. 00Z         +2 OK        4 OK     >5000 OK     7.4 OK    +2.2→9.6 OK    12.9 OK     [OK]
22. 06Z         -1 OK        0 OK     >5000 OK     5.3 OK    -2.1→3.2 OK    22.8 OK     [OK]
22. 12Z         -2 OK        5 OK     >5000 OK     5.0 OK    -0.3→4.7 OK    23.6 OK     [OK]
22. 18Z         -6 OK       10 WARN   >5000 OK     8.7 OK    +3.7→12.4 OK    21.1 OK     [WARN]
23. 00Z         -4 OK       13 WARN   >5000 OK    11.3 OK    +2.6→13.9 OK    18.9 OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        +24 NOGO      0 OK     >5000 OK     0.5 NOGO  -2.6→0.0 WARN   2.5 WARN   [NOGO]
21. 12Z        +21 NOGO      0 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.9 NOGO   [NOGO]
21. 18Z        +12 WARN      2 OK   ~  400 NOGO   0.3 NOGO  +0.0→0.3 WARN  15.9 OK     [NOGO]
22. 00Z         +4 OK        4 OK     >5000 OK     1.9 WARN  +1.6→3.6 OK    18.5 OK     [WARN]
22. 06Z         -1 OK       10 WARN   >5000 OK     5.1 OK    +3.2→8.4 OK       — OK     [WARN]
22. 12Z         +0 OK        7 OK     >5000 OK     4.4 OK    -0.7→3.8 OK       — OK     [OK]
22. 18Z         -3 OK        7 OK     >5000 OK    10.2 OK    +5.7→15.2 OK       — OK     [OK]
23. 00Z         +3 OK       10 OK     >5000 OK    13.4 OK    +3.2→16.6 OK       — OK     [OK]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z        +15 WARN      9 OK     >5000 OK     5.9 OK    -6.4→0.9 WARN     — OK     [WARN]
21. 12Z        +12 WARN      8 OK     >5000 OK     4.5 OK    -1.4→3.1 OK       — OK     [WARN]
21. 18Z         +2 OK        8 OK     >5000 OK     6.1 OK    +1.6→7.7 OK       — OK     [OK]
22. 00Z         +4 OK        8 OK     >5000 OK     8.4 OK    +2.3→10.7 OK       — OK     [OK]
22. 06Z         +3 OK        7 OK     >5000 OK     8.2 OK    +0.0→8.2 OK       — OK     [OK]
22. 12Z         +8 OK        2 OK     >5000 OK     5.9 OK    -2.3→3.6 OK       — OK     [OK]
22. 18Z         +4 OK        1 OK     >5000 OK     7.8 OK    +1.9→9.6 OK       — OK     [OK]
23. 00Z         -3 OK        5 OK     >5000 OK    13.0 OK    +5.2→18.0 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         +4 OK        1 OK     >5000 OK    12.8 OK   -11.1→7.8 WARN     — OK     [WARN]
21. 12Z         +2 OK        3 OK     >5000 OK     8.4 OK    -4.4→4.0 OK       — OK     [OK]
21. 18Z         +0 OK        3 OK     >5000 OK    17.4 OK    +9.1→22.4 OK       — OK     [OK]
22. 00Z         -0 OK        5 OK     >5000 OK    21.4 OK    +3.9→25.3 OK       — OK     [OK]
22. 06Z         +0 OK        0 OK     >5000 OK    18.8 OK    -2.6→16.2 OK       — OK     [OK]
22. 12Z         +1 OK        2 OK     >5000 OK    12.8 OK    -6.0→7.8 WARN     — OK     [WARN]
22. 18Z         -3 OK        0 OK     >5000 OK    18.7 OK    +5.9→23.7 OK       — OK     [OK]
23. 00Z         -9 OK        2 OK     >5000 OK    21.9 OK    +3.2→25.1 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         -4 OK        2 OK     >5000 OK     0.7 NOGO  -4.5→0.0 WARN     — OK     [NOGO]
21. 12Z         -8 OK        0 OK   ~  300 NOGO   0.3 NOGO  -0.4→0.0 WARN     — OK     [NOGO]
21. 18Z        -11 OK        0 OK     >5000* WARN   2.7 WARN  +2.4→5.1 OK       — OK     [WARN]
22. 00Z        -16 OK        2 OK     >5000 OK     4.2 OK    +1.5→5.7 OK       — OK     [OK]
22. 06Z        -19 OK        8 OK     >5000 OK     3.8 OK    -0.4→3.4 OK       — OK     [OK]
22. 12Z        -13 OK        1 OK     >5000 OK     1.6 WARN  -2.2→0.0 WARN     — OK     [WARN]
22. 18Z         -8 OK        1 OK     >5000 OK     5.5 OK    +3.8→9.3 OK     4.1 OK     [OK]
23. 00Z         -1 OK        9 OK     >5000 OK     5.7 OK    +0.0→5.7 OK    13.6 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 21. 06:28Z: SPECI PASC 210628Z 08018G27KT M1/4SM R06/1800V3000FT FG VV002 04/04 A3

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         +1 OK        1 OK     >5000 OK     5.4 OK    +0.0→5.4 OK     1.4 NOGO   [NOGO]
21. 12Z         -8 OK        1 OK     >5000 OK     3.5 OK    -1.9→1.7 WARN   0.2 NOGO   [NOGO]
21. 18Z        -18 OK        2 OK     >5000 OK     2.6 WARN  -1.0→1.6 WARN   2.1 WARN   [WARN]
22. 00Z        -16 OK        3 OK   ~  600 NOGO   1.7 WARN  -0.9→0.8 WARN     — OK     [NOGO]
22. 06Z        -14 OK        2 OK   ~ 2300 WARN   2.7 WARN  +1.0→3.6 OK       — OK     [WARN]
22. 12Z         -9 OK        3 OK   ~ 1900 NOGO   1.4 NOGO  -1.2→0.2 WARN   1.1 NOGO   [NOGO]
22. 18Z         +0 OK        3 OK   ~  800 NOGO   2.0 WARN  +0.6→2.6 WARN   3.4 OK     [NOGO]
23. 00Z         +6 OK        4 OK     >5000 OK     0.6 NOGO  -1.5→0.0 WARN  13.7 OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         -5 OK        0 OK     >5000 OK     0.5 NOGO  +0.0→0.5 WARN  15.8 OK     [NOGO]
21. 12Z         -4 OK        1 OK     >5000 OK     0.8 NOGO  +0.0→0.8 WARN   7.7 OK     [NOGO]
21. 18Z         -5 OK        5 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 WARN  11.7 OK     [NOGO]
22. 00Z         -5 OK        8 OK     >5000 OK     2.0 WARN  +1.3→3.4 OK     5.5 OK     [WARN]
22. 06Z         -3 OK        4 OK   ~ 4400 WARN   2.2 WARN  +0.0→2.2 WARN   0.2 NOGO   [NOGO]
22. 12Z         -3 OK        8 OK   ~  200 NOGO   0.2 NOGO  -2.0→0.0 WARN   1.3 NOGO   [NOGO]
22. 18Z         -0 OK        7 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 WARN   0.5 NOGO   [NOGO]
23. 00Z         -4 OK        9 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 WARN   3.3 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
21. 06Z         +8 OK        3 OK   ~ 4500 WARN   3.6 OK    -4.2→0.0 WARN   1.4 NOGO   [NOGO]
21. 12Z         +9 OK        1 OK     >5000 OK     2.1 WARN  -1.6→0.5 WARN   8.6 OK     [WARN]
21. 18Z         +1 OK        0 OK     >5000 OK     1.7 WARN  -0.3→1.4 WARN   7.9 OK     [WARN]
22. 00Z         -2 OK        2 OK   ~ 2000 WARN   1.9 WARN  +0.0→1.9 WARN   0.0 NOGO   [NOGO]
22. 06Z         +1 OK        3 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   1.5 NOGO   [NOGO]
22. 12Z         +3 OK        2 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   7.3 OK     [WARN]
22. 18Z         +3 OK        3 OK     >5000 OK     2.1 WARN  +0.0→2.1 WARN   0.4 NOGO   [NOGO]
23. 00Z         -0 OK        4 OK     >5000 OK     5.1 OK    +3.0→8.1 OK     0.1 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260721 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      213/5kt    210/1kt    -5/9K      +2/0K      +6°C   148/5kt    5kt    98%
21. 06Z      213/4kt    081/2kt    -5/9K      +2/1K      +5°C   143/1kt    1kt    99%
21. 09Z      222/3kt    052/4kt    -5/9K      +2/1K      +5°C   280/2kt    2kt    98%
21. 12Z      214/1kt    038/5kt    -5/9K      +2/1K      +8°C   301/5kt    6kt    90%
21. 15Z      300/1kt    022/6kt    -5/8K      +2/2K      +14°C  309/8kt    10kt   54%
21. 18Z      287/4kt    353/7kt    -5/7K      +3/1K      +16°C  328/10kt   11kt   97%
21. 21Z      293/7kt    312/5kt    -5/5K      +4/3K      +16°C  336/11kt   12kt   83%
22. 00Z      309/12kt   315/9kt    -6/5K      +4/2K      +15°C  331/5kt    5kt    78%
22. 03Z      302/10kt   310/9kt    -6/5K      +3/1K      +10°C  177/1kt    1kt    41%
22. 06Z      295/11kt   297/11kt   -6/4K      +3/3K      +5°C   139/4kt    4kt    96%
22. 09Z      305/8kt    301/13kt   -6/4K      +3/2K      +5°C   122/3kt    3kt    19%
22. 12Z      286/10kt   300/11kt   -7/3K      +3/1K      +8°C   158/4kt    4kt    8%
22. 15Z      295/10kt   293/9kt    -7/2K      +4/2K      +9°C   164/5kt    5kt    1%
22. 18Z      287/8kt    293/10kt   -6/3K      +5/4K      +12°C  159/5kt    5kt    0%
22. 21Z      270/10kt   344/8kt    -6/1K      +5/3K      +14°C  161/4kt    4kt    84%
23. 00Z      273/7kt    022/5kt    -6/3K      +6/5K      +12°C  182/3kt    3kt    51%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      201/10kt   170/8kt    -8/1K      +3/2K      +7°C   090/2kt    2kt    100%
21. 06Z      182/12kt   194/8kt    -8/1K      +2/1K      +5°C   111/2kt    2kt    9%
21. 09Z      186/15kt   175/5kt    -8/1K      +2/0K      +4°C   256/2kt    2kt    97%
21. 12Z      185/12kt   112/3kt    -8/1K      +1/0K      +3°C   318/2kt    2kt    100%
21. 15Z      181/10kt   081/5kt    -8/1K      +1/0K      +4°C   331/2kt    2kt    100%
21. 18Z      187/6kt    112/3kt    -8/1K      +1/1K      +5°C   294/3kt    3kt    99%
21. 21Z      198/8kt    096/3kt    -8/1K      +1/1K      +4°C   300/2kt    2kt    98%
22. 00Z      169/10kt   087/3kt    -8/1K      +1/1K      +3°C   275/4kt    4kt    91%
22. 03Z      159/9kt    077/4kt    -8/2K      +1/1K      +2°C   280/1kt    1kt    86%
22. 06Z      170/9kt    090/5kt    -8/3K      +1/1K      +3°C   015/1kt    1kt    81%
22. 09Z      160/6kt    104/3kt    -8/1K      +1/1K      +4°C   288/1kt    1kt    78%
22. 12Z      135/5kt    117/2kt    -8/2K      +1/1K      +3°C   281/3kt    3kt    90%
22. 15Z      140/5kt    178/1kt    -8/5K      +1/1K      +4°C   308/3kt    3kt    89%
22. 18Z      173/4kt    220/4kt    -7/10K     +2/1K      +6°C   323/3kt    3kt    41%
22. 21Z      224/4kt    236/8kt    -7/11K     +2/3K      +7°C   311/4kt    4kt    1%
23. 00Z      262/5kt    250/10kt   -6/13K     +3/7K      +7°C   310/3kt    3kt    0%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      352/19kt   006/12kt   -7/21K     -1/5K      +4°C   016/7kt    9kt    79%
21. 06Z      007/15kt   015/11kt   -8/14K     -1/4K      +3°C   019/8kt    11kt   79%
21. 09Z      011/14kt   017/11kt   -8/10K     -1/3K      +2°C   020/9kt    12kt   88%
21. 12Z      013/16kt   019/13kt   -8/10K     -1/4K      +3°C   014/8kt    11kt   99%
21. 15Z      020/19kt   022/16kt   -8/10K     -1/4K      +3°C   002/10kt   14kt   98%
21. 18Z      024/20kt   020/16kt   -8/7K      -1/5K      +4°C   003/11kt   15kt   99%
21. 21Z      022/19kt   016/17kt   -8/8K      -0/5K      +4°C   356/12kt   16kt   98%
22. 00Z      017/20kt   016/18kt   -7/8K      +0/6K      +3°C   349/12kt   16kt   90%
22. 03Z      013/22kt   010/20kt   -7/15K     +1/9K      +3°C   345/11kt   14kt   80%
22. 06Z      008/22kt   005/21kt   -7/6K      +1/6K      +1°C   339/10kt   14kt   55%
22. 09Z      357/21kt   349/19kt   -7/2K      +2/8K      +2°C   316/8kt    11kt   97%
22. 12Z      359/24kt   331/19kt   -6/4K      +2/10K     +3°C   305/8kt    10kt   97%
22. 15Z      350/23kt   346/22kt   -6/0K      +3/8K      +4°C   327/9kt    13kt   99%
22. 18Z      343/23kt   351/24kt   -5/1K      +4/10K     +5°C   333/10kt   13kt   98%
22. 21Z      339/22kt   336/23kt   -5/7K      +3/9K      +6°C   318/10kt   13kt   97%
23. 00Z      331/24kt   326/22kt   -5/5K      +2/7K      +3°C   288/9kt    11kt   89%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      327/21kt   330/12kt   -5/10K     +3/10K     +9°C   349/10kt   10kt   0%
21. 06Z      324/21kt   316/11kt   -5/10K     +3/9K      +6°C   328/7kt    7kt    0%
21. 09Z      319/19kt   310/13kt   -6/9K      +2/6K      +5°C   301/8kt    8kt    25%
21. 12Z      310/13kt   316/13kt   -7/2K      +2/3K      +6°C   305/7kt    7kt    53%
21. 15Z      301/19kt   330/9kt    -6/1K      +2/6K      +7°C   307/7kt    7kt    81%
21. 18Z      319/15kt   334/8kt    -7/1K      +2/5K      +8°C   316/6kt    6kt    87%
21. 21Z      335/13kt   324/10kt   -7/3K      +1/5K      +9°C   334/8kt    11kt   53%
22. 00Z      331/16kt   323/15kt   -7/8K      +1/6K      +8°C   333/14kt   18kt   0%
22. 03Z      346/18kt   328/14kt   -6/12K     +1/8K      +6°C   339/14kt   18kt   0%
22. 06Z      344/18kt   006/12kt   -7/20K     -0/4K      +3°C   347/12kt   12kt   0%
22. 09Z      352/19kt   348/14kt   -7/12K     -1/4K      +1°C   354/9kt    9kt    2%
22. 12Z      354/18kt   344/18kt   -7/14K     -1/5K      +3°C   339/9kt    13kt   88%
22. 15Z      351/21kt   349/18kt   -7/12K     -1/3K      +5°C   355/12kt   16kt   3%
22. 18Z      004/25kt   001/18kt   -7/7K      -0/3K      +6°C   003/14kt   17kt   3%
22. 21Z      012/24kt   007/19kt   -7/2K      +1/3K      +7°C   003/12kt   15kt   0%
23. 00Z      011/24kt   008/20kt   -7/2K      +1/9K      +7°C   348/12kt   15kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      309/15kt   310/19kt   -4/0K      +4/0K      +8°C   253/6kt    6kt    97%
21. 06Z      302/16kt   311/22kt   -5/0K      +3/1K      +6°C   269/7kt    7kt    100%
21. 09Z      286/16kt   292/18kt   -5/0K      +3/1K      +6°C   282/3kt    3kt    100%
21. 12Z      303/16kt   283/16kt   -5/0K      +3/2K      +5°C   207/1kt    1kt    100%
21. 15Z      327/14kt   323/10kt   -5/0K      +3/0K      +7°C   344/2kt    2kt    100%
21. 18Z      320/15kt   016/9kt    -6/0K      +2/0K      +8°C   046/10kt   10kt   100%
21. 21Z      333/14kt   017/11kt   -6/1K      +1/0K      +5°C   033/13kt   18kt   100%
22. 00Z      357/17kt   357/16kt   -7/6K      +0/3K      +8°C   020/10kt   18kt   62%
22. 03Z      001/17kt   358/18kt   -6/10K     +0/6K      +5°C   024/13kt   17kt   0%
22. 06Z      009/18kt   359/16kt   -6/10K     +0/14K     +2°C   023/10kt   10kt   0%
22. 09Z      002/18kt   001/18kt   -6/10K     +0/13K     -1°C   017/8kt    8kt    0%
22. 12Z      008/20kt   012/19kt   -6/9K      +1/13K     +1°C   010/8kt    14kt   2%
22. 15Z      018/22kt   021/21kt   -6/7K      +1/11K     +4°C   005/8kt    12kt   70%
22. 18Z      026/22kt   028/19kt   -6/6K      +2/10K     +7°C   338/4kt    8kt    1%
22. 21Z      022/17kt   022/17kt   -6/4K      +3/9K      +9°C   266/7kt    9kt    0%
23. 00Z      017/17kt   017/18kt   -5/4K      +3/9K      +8°C   256/8kt    10kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      160/17kt   123/19kt   -1/4K      +8/7K      +3°C   080/16kt   21kt   25%
21. 06Z      164/20kt   140/9kt    -2/1K      +10/9K     +2°C   080/15kt   21kt   4%
21. 09Z      175/21kt   095/7kt    -1/1K      +10/9K     +2°C   078/16kt   16kt   36%
21. 12Z      174/17kt   099/17kt   -0/3K      +11/10K    +1°C   080/16kt   16kt   64%
21. 15Z      148/15kt   097/19kt   -0/2K      +12/11K    +1°C   074/16kt   21kt   79%
21. 18Z      109/20kt   101/19kt   +0/1K      +12/12K    +1°C   078/16kt   21kt   100%
21. 21Z      109/26kt   086/25kt   +0/1K      +12/13K    +2°C   070/17kt   21kt   87%
22. 00Z      116/21kt   094/27kt   +1/3K      +12/13K    +2°C   076/17kt   22kt   94%
22. 03Z      115/22kt   097/28kt   +1/1K      +13/10K    +1°C   069/16kt   21kt   92%
22. 06Z      102/24kt   098/31kt   +1/2K      +13/9K     +1°C   078/13kt   17kt   89%
22. 09Z      100/31kt   138/8kt    +1/3K      +11/5K     +1°C   072/12kt   12kt   79%
22. 12Z      119/27kt   130/11kt   +1/4K      +10/4K     +1°C   086/10kt   10kt   80%
22. 15Z      125/22kt   138/12kt   +0/2K      +9/4K      +1°C   070/9kt    11kt   91%
22. 18Z      122/14kt   166/9kt    -1/5K      +8/3K      +2°C   096/6kt    8kt    74%
22. 21Z      124/11kt   216/9kt    -1/5K      +7/3K      +2°C   040/7kt    7kt    0%
23. 00Z      129/9kt    239/11kt   -2/5K      +7/4K      +3°C   059/8kt    9kt    14%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      149/20kt   144/17kt   -8/2K      +2/2K      +13°C  128/10kt   15kt   31%
21. 06Z      145/19kt   138/16kt   -7/5K      +2/2K      +13°C  118/11kt   11kt   0%
21. 09Z      135/16kt   133/15kt   -7/5K      +2/2K      +12°C  098/9kt    9kt    0%
21. 12Z      123/12kt   114/13kt   -8/6K      +2/2K      +11°C  074/10kt   10kt   71%
21. 15Z      106/13kt   114/16kt   -8/5K      +2/0K      +11°C  066/9kt    9kt    99%
21. 18Z      097/16kt   112/17kt   -8/6K      +2/1K      +13°C  069/8kt    13kt   61%
21. 21Z      097/19kt   090/16kt   -8/9K      +2/1K      +14°C  128/10kt   14kt   93%
22. 00Z      096/13kt   098/15kt   -7/7K      +2/2K      +14°C  114/11kt   14kt   21%
22. 03Z      091/15kt   090/12kt   -8/3K      +2/2K      +14°C  112/6kt    9kt    37%
22. 06Z      066/18kt   038/9kt    -7/0K      +2/0K      +12°C  149/9kt    11kt   98%
22. 09Z      079/19kt   078/13kt   -7/1K      +3/2K      +11°C  019/4kt    4kt    82%
22. 12Z      076/14kt   076/11kt   -7/1K      +2/2K      +11°C  036/6kt    6kt    93%
22. 15Z      078/10kt   094/10kt   -7/0K      +2/2K      +11°C  071/6kt    6kt    75%
22. 18Z      087/12kt   108/12kt   -7/1K      +2/1K      +12°C  094/7kt    9kt    100%
22. 21Z      106/20kt   099/11kt   -7/0K      +3/0K      +13°C  130/8kt    8kt    100%
23. 00Z      112/16kt   127/15kt   -7/1K      +2/1K      +12°C  125/9kt    9kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      142/6kt    145/4kt    -5/0K      +2/0K      +3°C   352/6kt    7kt    100%
21. 06Z      159/8kt    119/1kt    -6/1K      +3/0K      +3°C   337/5kt    5kt    100%
21. 09Z      250/5kt    261/3kt    -6/0K      +2/0K      +3°C   304/4kt    4kt    100%
21. 12Z      245/5kt    260/7kt    -6/2K      +2/0K      +4°C   300/3kt    4kt    100%
21. 15Z      244/7kt    264/8kt    -5/3K      +3/0K      +5°C   167/1kt    1kt    100%
21. 18Z      226/5kt    241/6kt    -6/2K      +3/1K      +6°C   144/3kt    3kt    96%
21. 21Z      209/6kt    261/7kt    -5/4K      +3/1K      +5°C   108/5kt    6kt    93%
22. 00Z      211/5kt    258/4kt    -6/3K      +2/0K      +4°C   099/4kt    4kt    99%
22. 03Z      185/5kt    221/4kt    -6/3K      +2/1K      +3°C   100/2kt    2kt    98%
22. 06Z      178/5kt    206/5kt    -6/2K      +2/0K      +2°C   053/1kt    1kt    99%
22. 09Z      172/5kt    224/4kt    -6/2K      +2/1K      +3°C   051/2kt    2kt    100%
22. 12Z      170/6kt    202/2kt    -6/3K      +1/0K      +4°C   084/2kt    2kt    100%
22. 15Z      183/8kt    154/2kt    -5/4K      +1/1K      +5°C   092/3kt    3kt    99%
22. 18Z      199/8kt    127/3kt    -5/3K      +2/1K      +5°C   085/4kt    4kt    99%
22. 21Z      206/8kt    136/4kt    -6/2K      +2/1K      +5°C   075/3kt    4kt    100%
23. 00Z      225/7kt    161/3kt    -6/1K      +2/2K      +4°C   115/2kt    2kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      358/6kt    012/8kt    -9/5K      -1/4K      +4°C   002/11kt   17kt   7%
21. 06Z      026/6kt    026/9kt    -9/5K      -1/3K      +3°C   007/10kt   15kt   74%
21. 09Z      033/9kt    032/10kt   -10/3K     -2/1K      +3°C   007/9kt    15kt   89%
21. 12Z      043/13kt   043/9kt    -10/1K     -2/1K      +3°C   004/10kt   14kt   81%
21. 15Z      048/14kt   054/7kt    -10/1K     -2/0K      +4°C   008/9kt    13kt   93%
21. 18Z      050/13kt   073/7kt    -10/4K     -1/0K      +5°C   013/10kt   14kt   43%
21. 21Z      070/11kt   078/8kt    -10/9K     -1/1K      +6°C   009/9kt    12kt   7%
22. 00Z      068/13kt   064/7kt    -10/3K     -1/1K      +6°C   012/9kt    12kt   67%
22. 03Z      067/16kt   046/9kt    -9/3K      -0/2K      +5°C   015/9kt    9kt    33%
22. 06Z      056/12kt   046/10kt   -9/2K      +0/1K      +4°C   012/7kt    7kt    88%
22. 09Z      061/11kt   046/9kt    -8/5K      +0/1K      +4°C   005/5kt    5kt    0%
22. 12Z      048/12kt   048/7kt    -8/6K      +1/2K      +5°C   352/5kt    7kt    0%
22. 15Z      033/12kt   051/6kt    -7/4K      +1/2K      +7°C   343/6kt    7kt    0%
22. 18Z      026/9kt    032/4kt    -7/4K      +1/3K      +8°C   332/9kt    11kt   0%
22. 21Z      011/8kt    009/4kt    -6/5K      +2/4K      +7°C   324/9kt    11kt   0%
23. 00Z      002/10kt   340/4kt    -6/5K      +3/4K      +6°C   327/8kt    11kt   9%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      330/22kt   348/13kt   -6/20K     +2/4K      +7°C   295/1kt    1kt    1%
21. 06Z      321/21kt   312/11kt   -6/22K     +2/7K      +7°C   312/11kt   11kt   4%
21. 09Z      321/23kt   316/16kt   -6/18K     +2/6K      +6°C   305/9kt    9kt    14%
21. 12Z      319/20kt   320/15kt   -7/5K      +1/5K      +7°C   301/8kt    8kt    15%
21. 15Z      322/18kt   317/17kt   -8/2K      +1/6K      +8°C   308/4kt    4kt    21%
21. 18Z      327/17kt   305/16kt   -8/3K      -0/2K      +9°C   077/4kt    4kt    60%
21. 21Z      334/15kt   291/14kt   -7/15K     -0/2K      +8°C   074/11kt   15kt   0%
22. 00Z      338/15kt   318/15kt   -7/17K     -0/2K      +7°C   064/10kt   13kt   0%
22. 03Z      344/15kt   332/19kt   -8/12K     -1/4K      +5°C   063/9kt    9kt    0%
22. 06Z      349/14kt   338/25kt   -8/10K     -2/2K      +4°C   059/5kt    5kt    89%
22. 09Z      358/20kt   329/21kt   -7/6K      -4/0K      +4°C   352/4kt    4kt    100%
22. 12Z      354/24kt   348/14kt   -7/5K      -4/0K      +5°C   346/8kt    8kt    98%
22. 15Z      001/27kt   004/13kt   -8/4K      -3/0K      +5°C   348/8kt    11kt   98%
22. 18Z      018/28kt   007/15kt   -8/2K      -2/0K      +5°C   003/6kt    9kt    88%
22. 21Z      017/26kt   006/18kt   -8/3K      -1/1K      +6°C   333/4kt    9kt    64%
23. 00Z      019/25kt   340/22kt   -7/3K      -1/2K      +7°C   156/4kt    4kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      346/23kt   347/31kt   -6/17K     +1/5K      +7°C   336/6kt    6kt    0%
21. 06Z      334/19kt   336/26kt   -6/15K     +1/4K      +3°C   275/4kt    4kt    0%
21. 09Z      327/20kt   324/20kt   -6/17K     +1/3K      +3°C   220/6kt    6kt    0%
21. 12Z      318/19kt   314/18kt   -6/19K     +1/5K      +5°C   233/5kt    5kt    10%
21. 15Z      314/18kt   315/17kt   -7/17K     +1/4K      +9°C   284/3kt    4kt    10%
21. 18Z      308/18kt   308/17kt   -8/6K      +1/4K      +11°C  356/8kt    9kt    5%
21. 21Z      304/16kt   293/19kt   -8/2K      +1/3K      +9°C   006/12kt   13kt   30%
22. 00Z      309/17kt   299/20kt   -8/12K     +0/2K      +6°C   008/10kt   12kt   0%
22. 03Z      317/17kt   310/20kt   -8/14K     -1/1K      +3°C   005/8kt    10kt   16%
22. 06Z      326/17kt   313/20kt   -8/11K     -1/4K      +0°C   324/6kt    6kt    0%
22. 09Z      334/18kt   318/18kt   -9/8K      -1/4K      +1°C   316/7kt    7kt    81%
22. 12Z      334/22kt   340/18kt   -9/6K      -2/2K      +3°C   324/10kt   15kt   100%
22. 15Z      346/20kt   347/18kt   -10/3K     -4/0K      +3°C   337/14kt   18kt   100%
22. 18Z      356/18kt   356/11kt   -10/4K     -3/0K      +3°C   335/15kt   19kt   100%
22. 21Z      017/12kt   007/10kt   -11/2K     -2/0K      +4°C   340/14kt   20kt   99%
23. 00Z      035/15kt   355/11kt   -10/4K     -1/2K      +4°C   337/14kt   19kt   15%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      322/21kt   312/23kt   -2/9K      +7/6K      +16°C  025/2kt    2kt    0%
21. 06Z      313/23kt   303/20kt   -2/21K     +7/3K      +9°C   023/1kt    1kt    0%
21. 09Z      313/23kt   304/21kt   -3/19K     +6/3K      +7°C   006/1kt    1kt    8%
21. 12Z      312/22kt   313/20kt   -3/15K     +6/5K      +10°C  179/0kt    0kt    10%
21. 15Z      319/23kt   319/20kt   -3/11K     +6/10K     +11°C  015/4kt    5kt    0%
21. 18Z      320/25kt   321/19kt   -3/12K     +6/10K     +13°C  040/6kt    7kt    0%
21. 21Z      325/26kt   320/17kt   -3/12K     +5/9K      +14°C  054/8kt    11kt   0%
22. 00Z      334/23kt   339/15kt   -3/14K     +4/5K      +14°C  066/8kt    11kt   0%
22. 03Z      343/20kt   027/13kt   -3/14K     +3/7K      +13°C  088/8kt    10kt   0%
22. 06Z      348/17kt   063/12kt   -3/13K     +3/6K      +10°C  062/3kt    3kt    0%
22. 09Z      360/17kt   069/9kt    -3/13K     +2/5K      +5°C   031/5kt    5kt    1%
22. 12Z      003/17kt   064/9kt    -2/12K     +2/6K      +4°C   068/6kt    6kt    1%
22. 15Z      006/15kt   076/10kt   -2/15K     +3/8K      +6°C   040/7kt    8kt    1%
22. 18Z      015/12kt   110/8kt    -2/19K     +3/10K     +8°C   054/9kt    11kt   0%
22. 21Z      025/9kt    134/5kt    -2/15K     +4/14K     +13°C  075/13kt   16kt   0%
23. 00Z      028/9kt    151/5kt    -1/15K     +5/13K     +12°C  085/15kt   18kt   0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      318/26kt   320/13kt   -3/8K      +5/5K      +5°C   289/6kt    6kt    6%
21. 06Z      313/25kt   310/12kt   -3/13K     +5/5K      +4°C   302/5kt    5kt    7%
21. 09Z      316/26kt   324/13kt   -4/5K      +4/5K      +7°C   333/6kt    6kt    0%
21. 12Z      334/22kt   354/13kt   -4/8K      +3/2K      +8°C   360/6kt    6kt    1%
21. 15Z      349/20kt   012/14kt   -5/10K     +3/9K      +10°C  026/10kt   13kt   0%
21. 18Z      000/19kt   001/11kt   -4/11K     +3/12K     +11°C  026/9kt    11kt   0%
21. 21Z      009/19kt   013/13kt   -3/11K     +4/17K     +11°C  037/11kt   13kt   0%
22. 00Z      017/21kt   029/13kt   -3/13K     +4/16K     +11°C  044/11kt   13kt   0%
22. 03Z      013/17kt   044/15kt   -2/20K     +4/17K     +11°C  054/10kt   13kt   0%
22. 06Z      017/13kt   059/13kt   -2/23K     +4/16K     +9°C   063/8kt    9kt    0%
22. 09Z      013/12kt   070/11kt   -2/23K     +4/14K     +6°C   081/10kt   10kt   0%
22. 12Z      022/12kt   092/8kt    -2/24K     +4/13K     +6°C   094/10kt   10kt   0%
22. 15Z      039/10kt   095/9kt    -2/23K     +4/12K     +9°C   111/12kt   16kt   0%
22. 18Z      062/7kt    124/11kt   -2/21K     +5/14K     +11°C  125/9kt    11kt   0%
22. 21Z      074/4kt    152/12kt   -1/19K     +5/14K     +13°C  144/10kt   12kt   0%
23. 00Z      115/2kt    167/12kt   -0/19K     +6/18K     +14°C  134/11kt   13kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      307/23kt   313/17kt   -2/10K     +9/11K     +5°C   015/5kt    5kt    23%
21. 06Z      302/34kt   312/13kt   -2/3K      +9/8K      +4°C   015/5kt    5kt    40%
21. 09Z      301/34kt   294/12kt   -2/0K      +9/8K      +3°C   024/7kt    7kt    98%
21. 12Z      300/28kt   305/15kt   -3/1K      +9/8K      +1°C   017/6kt    6kt    96%
21. 15Z      306/22kt   308/14kt   -3/4K      +9/9K      -0°C   027/6kt    6kt    96%
21. 18Z      311/18kt   326/10kt   -2/16K     +9/17K     +1°C   360/5kt    5kt    77%
21. 21Z      308/13kt   005/6kt    -1/17K     +9/16K     +4°C   028/14kt   14kt   0%
22. 00Z      319/10kt   039/6kt    -0/19K     +9/19K     +5°C   031/20kt   20kt   0%
22. 03Z      343/6kt    096/7kt    +0/16K     +10/20K    +6°C   038/22kt   22kt   1%
22. 06Z      004/4kt    160/7kt    +1/18K     +9/8K      +7°C   049/21kt   21kt   0%
22. 09Z      340/3kt    165/7kt    +1/22K     +9/7K      +9°C   064/11kt   11kt   0%
22. 12Z      312/4kt    147/7kt    +1/23K     +9/7K      +8°C   080/8kt    8kt    0%
22. 15Z      319/3kt    129/9kt    +1/25K     +9/6K      +11°C  094/7kt    7kt    0%
22. 18Z      192/1kt    144/11kt   +1/27K     +10/6K     +16°C  115/7kt    7kt    0%
22. 21Z      231/5kt    170/14kt   +2/24K     +11/9K     +20°C  121/9kt    9kt    0%
23. 00Z      254/7kt    184/19kt   +2/18K     +12/11K    +21°C  127/10kt   10kt   0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      283/24kt   227/9kt    +2/8K      +12/10K    +18°C  056/8kt    8kt    0%
21. 06Z      295/22kt   247/4kt    +2/9K      +12/12K    +14°C  042/11kt   11kt   2%
21. 09Z      302/20kt   251/4kt    +2/10K     +12/11K    +11°C  050/12kt   12kt   1%
21. 12Z      308/19kt   332/5kt    +2/11K     +11/10K    +9°C   058/12kt   12kt   0%
21. 15Z      324/15kt   048/7kt    +3/15K     +10/7K     +10°C  058/11kt   17kt   0%
21. 18Z      325/9kt    071/7kt    +3/17K     +10/7K     +11°C  058/11kt   11kt   0%
21. 21Z      307/7kt    094/6kt    +3/18K     +10/8K     +13°C  058/12kt   12kt   0%
22. 00Z      294/9kt    096/3kt    +4/16K     +11/10K    +14°C  064/14kt   14kt   0%
22. 03Z      298/9kt    086/5kt    +4/14K     +12/15K    +13°C  075/15kt   22kt   0%
22. 06Z      286/7kt    142/4kt    +4/13K     +13/20K    +11°C  082/15kt   22kt   0%
22. 09Z      270/9kt    276/10kt   +3/13K     +14/16K    +9°C   086/14kt   14kt   0%
22. 12Z      269/8kt    299/8kt    +3/14K     +14/12K    +8°C   088/11kt   11kt   0%
22. 15Z      262/10kt   300/3kt    +3/12K     +14/11K    +10°C  076/7kt    7kt    0%
22. 18Z      249/9kt    188/4kt    +3/6K      +15/11K    +13°C  085/5kt    5kt    0%
22. 21Z      218/8kt    190/12kt   +3/5K      +16/13K    +17°C  063/5kt    5kt    1%
23. 00Z      173/11kt   191/12kt   +3/5K      +16/10K    +20°C  052/7kt    7kt    3%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      296/8kt    184/3kt    +3/9K      +14/8K     +27°C  203/2kt    3kt    0%
21. 06Z      314/9kt    145/1kt    +3/11K     +14/7K     +24°C  136/1kt    1kt    0%
21. 09Z      322/6kt    092/3kt    +3/11K     +13/7K     +18°C  099/2kt    2kt    0%
21. 12Z      332/8kt    082/3kt    +3/11K     +13/8K     +15°C  036/7kt    7kt    0%
21. 15Z      325/6kt    063/5kt    +3/11K     +13/9K     +20°C  048/7kt    11kt   0%
21. 18Z      313/4kt    074/5kt    +3/13K     +13/9K     +24°C  046/8kt    11kt   0%
21. 21Z      258/5kt    122/5kt    +3/13K     +14/10K    +26°C  044/9kt    13kt   0%
22. 00Z      250/6kt    122/10kt   +4/14K     +15/11K    +27°C  043/11kt   16kt   0%
22. 03Z      252/5kt    122/14kt   +4/13K     +15/13K    +26°C  050/13kt   21kt   0%
22. 06Z      249/5kt    156/14kt   +3/12K     +16/13K    +24°C  060/12kt   19kt   0%
22. 09Z      243/5kt    206/10kt   +3/9K      +16/13K    +20°C  070/10kt   10kt   0%
22. 12Z      210/5kt    208/2kt    +3/7K      +16/13K    +17°C  071/8kt    8kt    1%
22. 15Z      200/10kt   112/6kt    +3/7K      +16/13K    +21°C  062/4kt    6kt    2%
22. 18Z      186/11kt   156/11kt   +3/6K      +16/12K    +25°C  046/1kt    1kt    10%
22. 21Z      175/16kt   170/15kt   +3/8K      +15/7K     +28°C  156/0kt    8kt    0%
23. 00Z      155/19kt   145/9kt    +2/1K      +17/10K    +29°C  254/7kt    9kt    31%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      213/12kt   171/4kt    +1/5K      +14/12K    +6°C   070/18kt   22kt   19%
21. 06Z      198/7kt    115/9kt    +2/5K      +14/12K    +4°C   071/18kt   24kt   46%
21. 09Z      136/6kt    104/11kt   +2/4K      +15/12K    +2°C   074/18kt   24kt   89%
21. 12Z      129/7kt    084/12kt   +1/5K      +15/12K    +2°C   075/17kt   23kt   78%
21. 15Z      132/9kt    086/14kt   +2/6K      +15/13K    +2°C   072/17kt   21kt   87%
21. 18Z      143/10kt   113/15kt   +2/4K      +15/12K    +4°C   076/14kt   21kt   83%
21. 21Z      142/16kt   122/14kt   +2/6K      +16/15K    +6°C   070/14kt   17kt   51%
22. 00Z      137/19kt   118/14kt   +3/9K      +16/12K    +7°C   070/14kt   18kt   1%
22. 03Z      128/13kt   099/18kt   +2/3K      +17/12K    +6°C   063/8kt    11kt   50%
22. 06Z      110/24kt   173/20kt   +2/0K      +13/8K     +5°C   031/11kt   12kt   100%
22. 09Z      132/22kt   182/12kt   +2/5K      +11/4K     +5°C   137/3kt    3kt    34%
22. 12Z      139/23kt   211/8kt    +1/4K      +10/2K     +6°C   280/1kt    1kt    61%
22. 15Z      144/17kt   229/4kt    -1/1K      +9/2K      +6°C   060/2kt    2kt    67%
22. 18Z      142/17kt   231/8kt    -1/4K      +8/2K      +11°C  046/2kt    2kt    0%
22. 21Z      149/15kt   216/8kt    -2/8K      +9/5K      +13°C  001/5kt    6kt    0%
23. 00Z      189/14kt   238/8kt    -3/14K     +9/8K      +10°C  011/8kt    10kt   39%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      151/19kt   157/16kt   -2/4K      +8/7K      +13°C  072/14kt   14kt   6%
21. 06Z      154/24kt   149/13kt   -2/1K      +8/4K      +12°C  071/12kt   12kt   2%
21. 09Z      142/19kt   104/12kt   -2/1K      +9/6K      +10°C  071/10kt   10kt   97%
21. 12Z      144/28kt   092/21kt   -2/0K      +10/8K     +7°C   070/11kt   11kt   96%
21. 15Z      131/24kt   102/21kt   -2/1K      +11/11K    +6°C   064/10kt   13kt   31%
21. 18Z      104/23kt   104/26kt   -1/2K      +12/8K     +6°C   059/11kt   13kt   26%
21. 21Z      094/42kt   099/33kt   -0/0K      +10/8K     +7°C   068/5kt    5kt    100%
22. 00Z      121/36kt   100/20kt   +1/4K      +10/2K     +7°C   054/11kt   13kt   58%
22. 03Z      113/27kt   102/14kt   +0/0K      +11/6K     +7°C   051/12kt   14kt   12%
22. 06Z      098/26kt   137/7kt    +0/0K      +10/5K     +6°C   055/11kt   11kt   91%
22. 09Z      094/33kt   085/7kt    +0/2K      +10/4K     +5°C   064/9kt    9kt    90%
22. 12Z      113/22kt   126/6kt    -0/1K      +8/1K      +5°C   083/10kt   10kt   93%
22. 15Z      116/17kt   162/8kt    -1/1K      +7/2K      +6°C   069/7kt    7kt    73%
22. 18Z      128/14kt   208/11kt   -2/3K      +6/0K      +8°C   103/5kt    5kt    100%
22. 21Z      129/12kt   220/13kt   -2/9K      +5/0K      +7°C   209/2kt    2kt    100%
23. 00Z      162/11kt   235/11kt   -2/14K     +6/1K      +7°C   287/6kt    6kt    5%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      121/21kt   132/14kt   -6/1K      +3/0K      +12°C  045/2kt    2kt    100%
21. 06Z      127/23kt   141/20kt   -6/16K     +4/5K      +12°C  040/6kt    6kt    0%
21. 09Z      141/22kt   150/17kt   -5/7K      +4/6K      +12°C  140/5kt    5kt    0%
21. 12Z      130/23kt   143/15kt   -6/8K      +4/4K      +11°C  144/1kt    1kt    0%
21. 15Z      131/22kt   122/13kt   -6/12K     +4/5K      +11°C  231/2kt    2kt    33%
21. 18Z      131/20kt   120/13kt   -5/12K     +4/5K      +11°C  332/6kt    6kt    63%
21. 21Z      127/12kt   116/12kt   -6/6K      +4/5K      +10°C  341/9kt    9kt    39%
22. 00Z      114/11kt   110/5kt    -5/6K      +4/4K      +12°C  342/10kt   10kt   39%
22. 03Z      126/10kt   064/6kt    -5/3K      +4/2K      +12°C  008/13kt   13kt   74%
22. 06Z      122/6kt    019/7kt    -5/0K      +4/1K      +12°C  007/9kt    9kt    100%
22. 09Z      094/8kt    339/5kt    -5/3K      +5/4K      +10°C  003/13kt   13kt   29%
22. 12Z      092/7kt    318/7kt    -5/1K      +5/6K      +8°C   360/12kt   14kt   69%
22. 15Z      110/5kt    312/7kt    -5/0K      +4/5K      +8°C   358/9kt    9kt    98%
22. 18Z      124/6kt    284/4kt    -5/0K      +4/7K      +7°C   344/9kt    9kt    99%
22. 21Z      124/6kt    295/1kt    -5/1K      +4/7K      +7°C   353/11kt   12kt   92%
23. 00Z      105/8kt    126/4kt    -6/3K      +4/6K      +8°C   353/12kt   13kt   75%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
21. 03Z      150/25kt   142/16kt   -6/6K      +4/2K      +16°C  130/6kt    6kt    69%
21. 06Z      135/23kt   153/19kt   -6/1K      +4/1K      +14°C  141/4kt    4kt    96%
21. 09Z      135/25kt   151/19kt   -6/6K      +4/3K      +14°C  072/7kt    7kt    0%
21. 12Z      140/24kt   146/18kt   -6/9K      +4/4K      +13°C  134/2kt    2kt    4%
21. 15Z      131/20kt   137/14kt   -6/10K     +4/3K      +13°C  119/3kt    3kt    47%
21. 18Z      128/15kt   115/11kt   -6/8K      +4/2K      +14°C  280/0kt    0kt    0%
21. 21Z      115/15kt   093/9kt    -6/2K      +4/3K      +14°C  296/5kt    5kt    71%
22. 00Z      072/6kt    162/2kt    -5/0K      +4/1K      +13°C  188/2kt    2kt    100%
22. 03Z      118/19kt   122/7kt    -5/9K      +5/3K      +13°C  319/4kt    4kt    0%
22. 06Z      125/11kt   131/5kt    -5/1K      +5/4K      +14°C  020/3kt    3kt    78%
22. 09Z      114/8kt    178/4kt    -6/4K      +5/6K      +14°C  116/6kt    6kt    0%
22. 12Z      147/8kt    134/4kt    -5/7K      +4/5K      +13°C  176/2kt    2kt    1%
22. 15Z      133/7kt    132/7kt    -5/6K      +4/2K      +13°C  098/6kt    6kt    7%
22. 18Z      134/12kt   128/9kt    -6/0K      +4/3K      +14°C  119/4kt    9kt    81%
22. 21Z      107/16kt   122/13kt   -6/0K      +4/2K      +14°C  170/10kt   10kt   99%
23. 00Z      111/16kt   131/13kt   -6/0K      +3/2K      +14°C  120/8kt    13kt   91%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260721 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
21. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 12Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PASC 210628Z 08018G27KT M1/4SM R06/1800V3000FT FG VV002 04/04 A3002 RMK AO2 PK WND 07027/0624 T00440044 $
SPECI PAPO 210612Z AUTO 15010KT 10SM CLR 13/11 A2992 RMK AO2 WSHFT 0552
SPECI CYCY 210608Z AUTO 03005KT 3/4SM HZ OVC005 04/ A2974 RMK DP MISG SLP075
METAR CYFB 210600Z 31005KT 30SM OVC042 06/05 A2974 RMK SC8 SLP074
METAR CYCB 210600Z 24006KT 15SM FEW040 BKN048 BKN065 09/06 A3001 RMK SC1SC5SC1 SLP165
METAR CYHK 210600Z AUTO /////KT 9SM BKN170 07/04 A2997 RMK WIND MISG SLP155
METAR CYIO 210600Z AUTO 27006KT 9SM -RA SCT050 OVC060 04/03 A2973 RMK SLP073
METAR CYRB 210600Z 36008KT 25SM OVC019 04/01 A2996 RMK SC8 SLP153
METAR CYCO 210600Z 02014KT 15SM FEW058 SCT300 11/08 A3011 RMK CF2CI1 SLP199
METAR CYEV 210600Z 04008KT 15SM FEW240 24/11 A3000 RMK CI1 SLP164 DENSITY ALT 1200FT
METAR PAOT 210553Z AUTO 00000KT 8SM FEW120 14/09 A2991 RMK AO2 SLP130 60000 T01440094 10178 20144 51007 TSNO
METAR PAOM 210553Z AUTO 11011KT 10SM FEW022 FEW032 BKN070 13/09 A2987 RMK AO2 SLP114 T01330089 10139 20128 50000 TSNO
METAR PABR 210553Z AUTO 08017G26KT 10SM BKN085 04/02 A3006 RMK AO2 PK WND 08026/0502 SLP181 T00440022 10067 20044 50003 TSNO $

--- TAF ---
TAF CYCO 210640Z 2107/2119 02008KT P6SM SCT008 
  TEMPO 2107/2108 2SM BR FEW008 BKN015 
  FM210800 30005KT 6SM BR FEW005 BKN015 
  TEMPO 2108/2115 1/2SM FG VV005 
  FM211500 32005KT P6SM SCT015 
  TEMPO 2115/2119 3SM BR BKN015 RMK NXT FCST BY 211300Z
TAF CYEV 210640Z 2107/2119 VRB03KT P6SM SKC 
  FM210900 06005KT P6SM SKC 
  TEMPO 2109/2119 6SM FU RMK NXT FCST BY 211300Z
TAF CYCB 210640Z 2107/2119 22005KT P6SM BKN040 
  TEMPO 2107/2109 P6SM -SHRA BKN030 
  FM210900 29005KT P6SM BKN050 
  TEMPO 2109/2119 4SM -RA BR SCT008 BKN012 OVC050 
  PROB30 2115/2119 1SM -SHRA BR BKN008 RMK NXT FCST BY 211300Z
TAF CYRB 210540Z 2106/2206 02008KT P6SM OVC020 
  TEMPO 2106/2124 OVC010 
  BECMG 2106/2108 01015KT 
  FM220000 35015KT P6SM SCT020 
  TEMPO 2200/2206 BKN020 RMK NXT FCST BY 211200Z
TAF CYFB 210540Z 2106/2206 32005KT P6SM SCT020 BKN040 
  TEMPO 2106/2112 FEW005 BKN020 OVC040 
  FM211200 32010KT P6SM BKN040 
  FM220300 VRB03KT P6SM SCT020 BKN040 
  TEMPO 2203/2206 P6SM -SHRA FEW005 BKN020 OVC040 RMK NXT FCST BY 211200Z
TAF PASC 210530Z 2106/2206 07019G29KT 1/4SM FG OVC002 
  FM211200 08015G25KT 1/2SM FG OVC002 
  FM211800 07016G25KT 6SM BR OVC004
TAF PABR 210530Z 2106/2206 08018KT P6SM SKC 
  FM211100 08016KT 1/2SM FG BKN003 
  TEMPO 2112/2115 1/4SM FG
TAF PAOT 210522Z 2106/2206 14008KT P6SM SCT080 BKN120 
  FM211400 11006KT P6SM BKN060 OVC120
TAF PAOM 210522Z 2106/2206 12012KT P6SM SCT025 BKN070 
  FM211000 09008KT P6SM VCSH BKN050 OVC100 
  FM220100 10014KT P6SM -RA SCT020 OVC040
TAF CYUB 210040Z 2101/2105 11010KT P6SM FEW050 SCT240 RMK NXT FCST BY 211500Z
TAF CYIO 210040Z 2101/2113 24005KT P6SM SCT040 BKN080 
  TEMPO 2101/2106 P6SM -SHRA OVC040 
  FM210600 06007KT P6SM BKN040 BKN080 
  TEMPO 2106/2113 5SM -RA BR BKN020 OVC040 RMK FCST BASED ON AUTO OBS. NXT FCST BY 210700Z
TAF CYCY 210040Z 2101/2113 12010KT P6SM SCT015 OVC030 
  TEMPO 2101/2104 3SM -SHRA BR SCT006 OVC015 
  FM210400 32007KT P6SM OVC015 
  TEMPO 2104/2113 2SM -RA BR BKN006 OVC015 RMK FCST BASED ON AUTO OBS. NXT FCST BY 210700Z
TAF CYHK 202340Z 2100/2112 36010KT P6SM FEW200 SCT240 
  FM210900 30008KT P6SM BKN160 
  FM211100 30006KT P6SM BKN100 BKN160 RMK NXT FCST BY 210600Z
TAF CYYH 202340Z 2100/2112 15005KT P6SM FEW025 SCT080 BKN260 
  FM210500 30005KT P6SM SCT160 BKN220 RMK NXT FCST BY 210600Z
TAF AMD CYHI 202208Z 2022/2024 24006KT P6SM SCT012 OVC030 
  TEMPO 2022/2024 1/2SM FG VV002 RMK NXT FCST BY 211600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-21 06:54 UTC
