NWP-ROUTENBRIEFING — erzeugt 2026-07-13 20:10 UTC
VORHERSAGE: CAPS-Modelllauf 20260713 12:00 UTC (Alter 8.3 h) — gueltig 13.07. 15Z bis 15.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z               —      2 OK     >5000 OK    11.4 OK    +3.5→14.9 OK     5.8 OK     [OK]
14. 00Z               —      6 OK     >5000 OK     6.9 OK    -4.6→2.3 WARN   4.5 OK     [WARN]
14. 06Z               —      2 OK     >5000 OK     0.8 NOGO  -6.0→0.0 NOGO   8.5 OK     [NOGO]
14. 12Z               —      0 OK     >5000 OK     4.2 OK    +3.4→7.6 OK     8.6 OK     [OK]
14. 18Z               —      6 OK     >5000 OK     7.1 OK    +2.9→10.0 OK     8.2 OK     [OK]
15. 00Z               —      9 OK     >5000 OK     4.4 OK    -2.7→1.7 WARN   2.9 WARN   [WARN]
15. 06Z               —      2 OK     >5000 OK     1.1 NOGO  -3.3→0.0 NOGO   5.2 OK     [NOGO]
15. 12Z               —      3 OK     >5000 OK     5.5 OK    +4.4→9.9 OK     8.2 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +6 OK        1 OK     >5000 OK     2.2 WARN  +2.2→4.4 OK     4.4 OK     [WARN]
14. 00Z         +1 OK        3 OK     >5000 OK     4.8 OK    +2.6→7.3 OK    10.4 OK     [OK]
14. 06Z         -3 OK        4 OK     >5000 OK     3.2 OK    -1.5→1.7 WARN  11.8 OK     [WARN]
14. 12Z         -5 OK        0 OK   ~    0 NOGO   0.7 NOGO  -2.5→0.0 NOGO   0.8 NOGO   [NOGO]
14. 18Z         -4 OK        4 OK   ~    0 NOGO   4.1 OK    +3.4→7.4 OK     0.4 NOGO   [NOGO]
15. 00Z         -3 OK        5 OK   ~  100 NOGO   1.7 WARN  -2.4→0.0 NOGO   0.2 NOGO   [NOGO]
15. 06Z         -1 OK        2 OK   ~  100 NOGO   1.0 NOGO  -0.6→0.4 NOGO   0.4 NOGO   [NOGO]
15. 12Z         +0 OK        2 OK   ~  200 NOGO   0.9 NOGO  +0.0→0.9 NOGO   3.3 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +7 OK        4 OK   ~ 1200 NOGO   2.8 WARN  -2.2→0.6 NOGO   4.1 OK     [NOGO]
14. 00Z         +7 OK        0 OK   ~ 1100 NOGO   3.2 OK    +0.3→3.5 OK     3.4 OK     [NOGO]
14. 06Z         +7 OK        1 OK   ~  700 NOGO   2.5 WARN  -0.7→1.8 WARN   4.3 OK     [NOGO]
14. 12Z        +10 OK        2 OK   ~  900 NOGO   2.8 WARN  +0.0→2.8 WARN   4.6 OK     [NOGO]
14. 18Z        +12 WARN      6 OK   ~  600 NOGO   2.7 WARN  +0.0→2.7 WARN   9.9 OK     [NOGO]
15. 00Z        +15 WARN      9 OK   ~  200 NOGO   1.2 NOGO  -1.5→0.0 NOGO   3.7 OK     [NOGO]
15. 06Z        +13 WARN      6 OK   ~  200 NOGO   0.6 NOGO  -0.6→0.0 NOGO   4.6 OK     [NOGO]
15. 12Z        +16 WARN      6 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 NOGO  14.4 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         -1 OK       15 WARN   >5000 OK     3.2 OK    +4.0→7.2 OK     0.2 NOGO   [NOGO]
14. 00Z         -5 OK       17 WARN   >5000 OK     4.0* WARN  +0.8→4.8 OK     3.2 OK     [WARN]
14. 06Z         -7 OK       13 WARN ~  100 NOGO   1.4 NOGO  -2.6→0.0 NOGO   5.1 OK     [NOGO]
14. 12Z        -13 OK       12 WARN ~  200 NOGO   1.2 NOGO  +0.0→1.2 NOGO   0.5 NOGO   [NOGO]
14. 18Z        -17 OK       16 WARN   >5000 OK     5.8 OK    +4.6→10.5 OK     4.8 OK     [WARN]
15. 00Z        -20 OK       14 WARN   >5000 OK     6.3 OK    +0.5→6.9 OK    10.7 OK     [WARN]
15. 06Z        -21 OK        7 OK     >5000 OK     3.8 OK    -2.5→1.3 NOGO  11.7 OK     [NOGO]
15. 12Z        -15 OK        7 OK     >5000 OK     4.2 OK    +0.4→4.5 OK    16.0 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 13. 20:00Z: METAR CYHK 132000Z 09005KT 6SM BR FEW001 SCT026 BKN090 11/10 A2956 RMK

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z        +11 WARN     20 WARN ~ 1200 NOGO   5.7 OK    +3.5→9.2 OK     1.4 NOGO   [NOGO]
14. 00Z        +17 WARN     21 NOGO   >5000* NOGO   8.7 OK    +3.0→11.7 OK     9.1 OK     [NOGO]
14. 06Z        +10 WARN     11 WARN   >5000* WARN   5.3 OK    -3.4→1.9 WARN  14.5 OK     [WARN]
14. 12Z         +5 OK       17 WARN   >5000 OK     4.2 OK    -1.1→3.1 OK     7.7 OK     [WARN]
14. 18Z         +5 OK        9 OK     >5000 OK     7.9 OK    +3.7→11.6 OK    10.5 OK     [OK]
15. 00Z         +9 OK        5 OK     >5000 OK     9.8 OK    +1.9→11.6 OK    13.6 OK     [OK]
15. 06Z         +7 OK        1 OK     >5000 OK     3.6 OK    -6.2→0.0 NOGO  18.1 OK     [NOGO]
15. 12Z         +7 OK        1 OK     >5000 OK     5.6 OK    +2.0→7.6 OK    19.7 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 13. 20:00Z: METAR CYCB 132000Z 03018G23KT 15SM FEW007 BKN013 OVC055 11/08 A2970 RM

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         -1 OK        2 OK   ~  300 NOGO   0.7 NOGO  +0.7→1.4 NOGO   6.1 OK     [NOGO]
14. 00Z         -6 OK        2 OK   ~  300 NOGO   1.3 NOGO  +0.6→1.9 WARN   2.4 WARN   [NOGO]
14. 06Z         -8 OK        2 OK   ~  300 NOGO   0.3 NOGO  -1.0→0.0 NOGO   0.0 NOGO   [NOGO]
14. 12Z         -1 OK        2 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.8 NOGO   [NOGO]
14. 18Z         -0 OK        2 OK   ~  200 NOGO   2.2 WARN  +2.0→4.2 OK     2.3 WARN   [NOGO]
15. 00Z         +4 OK        2 OK     >5000 OK     1.9 WARN  +0.0→1.9 WARN   2.9 WARN   [WARN]
15. 06Z         +2 OK        1 OK   ~  300 NOGO   0.4 NOGO  -1.5→0.0 NOGO   3.5 OK     [NOGO]
15. 12Z         +2 OK        2 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   2.8 WARN   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z        +10 OK       11 WARN ~  500 NOGO   2.0 WARN  +2.2→4.2 OK     0.1 NOGO   [NOGO]
14. 00Z        +17 WARN      7 OK   ~ 1700 NOGO   4.2 OK    +2.2→6.4 OK     1.0 NOGO   [NOGO]
14. 06Z        +18 WARN     12 WARN ~  200 NOGO   0.8 NOGO  -3.4→0.0 NOGO   0.0 NOGO   [NOGO]
14. 12Z        +16 WARN      4 OK   ~  500 NOGO   1.9 WARN  +1.0→2.9 WARN   0.0 NOGO   [NOGO]
14. 18Z         +9 OK        2 OK     >5000 OK     2.5 WARN  +0.6→3.1 OK     2.0 WARN   [WARN]
15. 00Z         +1 OK        1 OK   ~  100 NOGO   1.8 WARN  -0.7→1.0 NOGO   2.7 WARN   [NOGO]
15. 06Z        -10 OK        2 OK   ~  100 NOGO   1.2 NOGO  -0.6→0.7 NOGO   0.6 NOGO   [NOGO]
15. 12Z         -7 OK        1 OK   ~ 1400 NOGO   1.2 NOGO  +0.0→1.2 NOGO   0.7 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         -4 OK        2 OK     >5000 OK     4.9 OK    -3.8→1.2 NOGO   0.5 NOGO   [NOGO]
14. 00Z         -7 OK        5 OK   ~    0 NOGO   2.0 WARN  -2.9→0.0 NOGO   1.1 NOGO   [NOGO]
14. 06Z         -5 OK        3 OK   ~  100 NOGO   1.0 NOGO  -1.0→0.0 NOGO   1.0 NOGO   [NOGO]
14. 12Z         -6 OK        6 OK   ~  100 NOGO   2.2 WARN  +1.2→3.3 OK     3.0 WARN   [NOGO]
14. 18Z         -9 OK        7 OK     >5000 OK     4.8 OK    +2.6→7.3 OK     6.3 OK     [OK]
15. 00Z         -5 OK        5 OK   ~  100 NOGO   2.1 WARN  -2.7→0.0 NOGO   1.3 NOGO   [NOGO]
15. 06Z         -5 OK        1 OK   ~  100 NOGO   0.6 NOGO  -1.5→0.0 NOGO   2.1 WARN   [NOGO]
15. 12Z         -4 OK        1 OK   ~  200 NOGO   2.2 WARN  +1.6→3.8 OK     2.2 WARN   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +5 OK        1 OK     >5000 OK     3.1 OK    +0.6→3.7 OK     5.2 OK     [OK]
14. 00Z         +3 OK        1 OK     >5000 OK     4.3 OK    +1.2→5.5 OK     2.4 WARN   [WARN]
14. 06Z         +0 OK        1 OK     >5000 OK     2.9 WARN  -1.4→1.6 WARN  10.5 OK     [WARN]
14. 12Z         -2 OK        0 OK     >5000 OK     2.9 WARN  +0.0→2.9 WARN  11.3 OK     [WARN]
14. 18Z         -1 OK        4 OK     >5000 OK     5.9 OK    +3.0→9.0 OK    13.9 OK     [OK]
15. 00Z         +2 OK        9 OK     >5000 OK     5.8 OK    +0.0→5.8 OK    15.1 OK     [OK]
15. 06Z         +4 OK        5 OK     >5000 OK     2.4 WARN  -3.4→0.0 NOGO  16.2 OK     [NOGO]
15. 12Z         +7 OK        7 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   9.5 OK     [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +7 OK       19 WARN ~ 1200 NOGO   4.0 OK    +0.0→4.0 OK     0.2 NOGO   [NOGO]
14. 00Z         -5 OK       22 NOGO ~  200 NOGO   2.0 WARN  -1.9→0.1 NOGO   1.1 NOGO   [NOGO]
14. 06Z         -7 OK       16 WARN ~ 1100 NOGO   3.3 OK    +1.3→4.6 OK     0.8 NOGO   [NOGO]
14. 12Z        -13 OK       13 WARN ~ 3700 WARN   4.5 OK    +1.2→5.7 OK     1.6 WARN   [WARN]
14. 18Z        -12 OK       11 WARN   >5000 OK     5.2 OK    +0.7→5.9 OK     7.3 OK     [WARN]
15. 00Z        -16 OK       11 WARN   >5000 OK     5.5 OK    +0.0→5.5 OK    13.3 OK     [WARN]
15. 06Z        -16 OK        5 OK     >5000 OK     3.5 OK    -2.0→1.5 NOGO  15.5 OK     [NOGO]
15. 12Z        -14 OK        5 OK     >5000 OK     3.2 OK    +0.0→3.2 OK    16.6 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +3 OK        3 OK     >5000 OK    12.3 OK    -1.5→10.8 OK     3.7 OK     [OK]
14. 00Z         +4 OK        7 OK     >5000 OK     7.9 OK    -4.4→3.5 OK     2.2 WARN   [WARN]
14. 06Z        +10 WARN      5 OK   ~  200 NOGO   1.1 NOGO  -6.8→0.0 NOGO   0.1 NOGO   [NOGO]
14. 12Z         -7 OK       12 WARN ~  300 NOGO   1.5 NOGO  +0.4→1.9 WARN   0.2 NOGO   [NOGO]
14. 18Z        -11 OK       20 WARN ~  300 NOGO   3.3 OK    +1.8→5.2 OK     3.3 OK     [NOGO]
15. 00Z        -18 OK       24 NOGO ~    0 NOGO   2.1 WARN  -1.3→0.8 NOGO   6.4 OK     [NOGO]
15. 06Z        -15 OK       21 NOGO ~  100 NOGO   2.2 WARN  +0.0→2.2 WARN   4.2 OK     [NOGO]
15. 12Z        -11 OK       21 NOGO ~  200 NOGO   1.8 WARN  -0.4→1.4 NOGO   0.0 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +9 OK       12 WARN   >5000 OK     9.0 OK    +0.6→9.7 OK    12.1 OK     [WARN]
14. 00Z         +8 OK        9 OK     >5000* NOGO   9.6 OK    +0.6→10.2 OK    15.6 OK     [NOGO]
14. 06Z        +11 WARN      4 OK     >5000* WARN   4.8 OK    -4.8→0.0 NOGO  18.0 OK     [NOGO]
14. 12Z        +10 OK        6 OK     >5000 OK     2.4 WARN  -2.4→0.0 NOGO  13.9 OK     [NOGO]
14. 18Z        +12 WARN     13 WARN   >5000 OK     5.4 OK    +3.0→8.4 OK     9.1 OK     [WARN]
15. 00Z        +16 WARN     16 WARN   >5000 OK    11.0 OK    +5.6→16.0 OK    13.8 OK     [WARN]
15. 06Z        +17 WARN     14 WARN   >5000 OK     5.8 OK    -5.2→0.8 WARN     — OK     [WARN]
15. 12Z        +19 WARN      0 OK     >5000 OK     8.3 OK    +2.5→10.8 OK     1.9 WARN   [WARN]
  * Persistenz-Korrektur aktiv — METAR 13. 20:00Z: METAR CYCO 132000Z 36012KT 15SM BKN018 17/12 A2978 RMK SC6 SLP088 DENS

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z        +15 WARN      5 OK   ~  700 NOGO   2.9 WARN  -0.6→2.3 WARN  19.0 OK     [NOGO]
14. 00Z        +11 WARN      6 OK     >5000* WARN   5.5* NOGO  +2.5→8.0 OK    15.0 OK     [NOGO]
14. 06Z        +12 WARN      2 OK     >5000 OK     3.8* WARN  -1.7→2.1 WARN  11.8 OK     [WARN]
14. 12Z        +10 WARN     11 WARN   >5000 OK     4.4 OK    +0.6→5.0 OK    14.6 OK     [WARN]
14. 18Z         +4 OK       11 WARN   >5000 OK     7.5 OK    +3.1→10.6 OK    19.4 OK     [WARN]
15. 00Z         +5 OK       15 WARN   >5000 OK    10.1 OK    +2.6→12.7 OK    10.8 OK     [WARN]
15. 06Z         -6 OK       10 OK     >5000 OK    11.0 OK    +0.9→11.9 OK     0.0 NOGO   [NOGO]
15. 12Z         +2 OK       16 WARN ~  900 NOGO   5.0 OK    -6.0→0.0 NOGO   0.4 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 13. 20:07Z: SPECI CYHI 132007Z 23004KT 1/2SM FG SCT002 BKN021 12/08 A2985 RMK FG2S

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z        +15 WARN      0 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO  19.3 OK     [NOGO]
14. 00Z        +11 WARN      2 OK     >5000* NOGO   0.8 NOGO  +0.6→1.4 NOGO     — OK     [NOGO]
14. 06Z         +9 OK        2 OK     >5000* WARN   0.7 NOGO  +0.0→0.7 NOGO   4.0 OK     [NOGO]
14. 12Z         +9 OK        2 OK     >5000 OK     0.4 NOGO  -0.3→0.0 NOGO     — OK     [NOGO]
14. 18Z         +3 OK        2 OK     >5000 OK     2.0 WARN  +1.6→3.7 OK       — OK     [WARN]
15. 00Z         +6 OK        6 OK     >5000 OK     1.4 NOGO  -0.6→0.7 NOGO   0.0 NOGO   [NOGO]
15. 06Z        +16 WARN      1 OK     >5000 OK     0.8 NOGO  -0.6→0.2 NOGO   6.6 OK     [NOGO]
15. 12Z        +16 WARN      0 OK     >5000 OK     2.4 WARN  +1.6→4.0 OK     9.7 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 13. 20:00Z: METAR CYPC 132000Z 04014KT 15SM BKN010 08/05 A2991 RMK ST6 SLP132

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +8 OK        5 OK     >5000 OK     4.9 OK    +2.9→7.9 OK     5.2 OK     [OK]
14. 00Z        +10 OK        7 OK     >5000 OK     7.6 OK    +2.6→10.2 OK       — OK     [OK]
14. 06Z         +5 OK        4 OK     >5000 OK     6.4 OK    -1.1→5.3 OK       — OK     [OK]
14. 12Z         -5 OK        3 OK     >5000 OK     4.9 OK    -1.5→3.4 OK     3.0 WARN   [WARN]
14. 18Z         -0 OK        1 OK   ~  300 NOGO   0.8 NOGO  -4.1→0.0 NOGO   0.2 NOGO   [NOGO]
15. 00Z        +23 NOGO      2 OK   ~  300 NOGO   1.5 WARN  +0.8→2.3 WARN   1.6 WARN   [NOGO]
15. 06Z        +17 WARN      2 OK     >5000 OK     1.0 NOGO  -0.5→0.5 NOGO   4.2 OK     [NOGO]
15. 12Z         +8 OK        4 OK     >5000 OK     1.4 NOGO  +0.4→1.8 WARN   6.3 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z        +13 WARN      2 OK     >5000 OK    11.7 OK    +6.2→16.7 OK       — OK     [WARN]
14. 00Z         +6 OK        3 OK     >5000 OK    14.4 OK    +2.8→17.2 OK     7.9 OK     [OK]
14. 06Z         -5 OK        1 OK     >5000 OK    11.9 OK    -2.5→9.4 OK     5.5 OK     [OK]
14. 12Z         -2 OK        4 OK     >5000 OK     5.9 OK    -6.0→0.9 WARN   1.1 NOGO   [NOGO]
14. 18Z        +15 WARN      4 OK     >5000 OK     5.2 OK    -0.8→4.4 OK     6.7 OK     [WARN]
15. 00Z        +13 WARN      2 OK     >5000 OK    13.1 OK    +8.0→18.1 OK     3.1 OK     [WARN]
15. 06Z         +8 OK        1 OK     >5000 OK    11.4 OK    -1.7→9.8 OK     5.6 OK     [OK]
15. 12Z         +3 OK        1 OK     >5000 OK     7.1 OK    -4.4→2.7 WARN   1.6 WARN   [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         -8 OK        4 OK     >5000 OK     4.4 OK    +2.3→6.7 OK     0.2 NOGO   [NOGO]
14. 00Z         -4 OK        3 OK     >5000 OK     4.1 OK    +0.0→4.1 OK     0.0 NOGO   [NOGO]
14. 06Z         +7 OK        3 OK     >5000 OK     3.5 OK    -0.6→3.0 WARN   1.7 WARN   [WARN]
14. 12Z         +2 OK        2 OK     >5000 OK     0.4 NOGO  -3.1→0.0 NOGO   2.3 WARN   [NOGO]
14. 18Z         +4 OK        2 OK     >5000 OK     5.7 OK    +5.3→10.7 OK     3.0 OK     [OK]
15. 00Z         +3 OK        1 OK     >5000 OK     5.9 OK    +0.0→5.9 OK     5.1 OK     [OK]
15. 06Z         -0 OK        0 OK   ~  200 NOGO   2.4 WARN  -3.5→0.0 NOGO   0.3 NOGO   [NOGO]
15. 12Z         -3 OK        0 OK   ~  200 NOGO   0.4 NOGO  -2.0→0.0 NOGO   1.8 WARN   [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +3 OK        2 OK     >5000 OK     1.4 NOGO  +0.0→1.4 NOGO   2.6 WARN   [NOGO]
14. 00Z         -6 OK        2 OK   ~ 2600 WARN   2.7 WARN  +1.3→4.0 OK     1.5 NOGO   [NOGO]
14. 06Z         +1 OK        2 OK   ~  200 NOGO   0.6 NOGO  -2.0→0.0 NOGO   0.5 NOGO   [NOGO]
14. 12Z         +6 OK        3 OK   ~  200 NOGO   0.0 NOGO  -0.6→0.0 NOGO   0.9 NOGO   [NOGO]
14. 18Z         +9 OK        1 OK   ~  300 NOGO   0.0 NOGO  +0.0→0.0 NOGO   1.4 NOGO   [NOGO]
15. 00Z         +5 OK        5 OK     >5000 OK     0.1 NOGO  +0.0→0.1 NOGO   2.5 WARN   [NOGO]
15. 06Z         -2 OK        3 OK   ~  300 NOGO   0.7 NOGO  +0.7→1.4 NOGO   0.1 NOGO   [NOGO]
15. 12Z         -2 OK        5 OK   ~  300 NOGO   0.1 NOGO  -0.6→0.0 NOGO   1.7 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         -5 OK        7 OK   ~ 2800 WARN   1.7 WARN  +1.4→3.1 OK     2.3 WARN   [WARN]
14. 00Z        -10 OK        8 OK   ~  200 NOGO   0.4 NOGO  -1.3→0.0 NOGO   0.0 NOGO   [NOGO]
14. 06Z         -6 OK        3 OK   ~ 2800 WARN   2.0 WARN  +1.6→3.6 OK     1.2 NOGO   [NOGO]
14. 12Z         -4 OK       11 WARN ~  200 NOGO   1.1 NOGO  -0.9→0.2 NOGO   2.8 WARN   [NOGO]
14. 18Z         -4 OK        5 OK   ~ 3300 WARN   2.0 WARN  +0.9→2.8 WARN   0.6 NOGO   [NOGO]
15. 00Z         +5 OK        0 OK   ~  200 NOGO   0.6 NOGO  -1.4→0.0 NOGO   0.3 NOGO   [NOGO]
15. 06Z         -2 OK        0 OK   ~  200 NOGO   0.6 NOGO  +0.0→0.6 NOGO   0.3 NOGO   [NOGO]
15. 12Z         -5 OK        1 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.0 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
13. 18Z         +2 OK       10 OK     >5000 OK     4.9 OK    +3.5→8.3 OK     6.2 OK     [OK]
14. 00Z        +10 OK       20 WARN ~  800 NOGO   2.8 WARN  -2.1→0.7 NOGO   0.2 NOGO   [NOGO]
14. 06Z        +20 WARN      7 OK   ~  400 NOGO   2.2 WARN  -0.5→1.7 WARN   0.0 NOGO   [NOGO]
14. 12Z        +17 WARN      7 OK   ~  200 NOGO   1.7 WARN  -0.5→1.2 NOGO   0.8 NOGO   [NOGO]
14. 18Z        +10 WARN      8 OK   ~  200 NOGO   0.9 NOGO  -0.9→0.0 NOGO   0.0 NOGO   [NOGO]
15. 00Z         +2 OK        1 OK   ~ 2600 WARN   5.1 OK    +4.2→9.3 OK     1.9 WARN   [WARN]
15. 06Z         -5 OK        3 OK   ~ 1800 NOGO   4.0 OK    -1.1→2.8 WARN   0.2 NOGO   [NOGO]
15. 12Z         -4 OK        2 OK   ~  900 NOGO   2.3 WARN  -1.6→0.7 NOGO   0.6 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260713 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      077/4kt    140/6kt    -3/5K      +5/1K      +18°C  212/2kt    2kt    1%
13. 18Z      107/3kt    166/5kt    -3/6K      +6/3K      +19°C  182/5kt    5kt    0%
13. 21Z      131/4kt    143/3kt    -3/6K      +7/5K      +19°C  159/7kt    8kt    0%
14. 00Z      116/9kt    156/6kt    -3/4K      +8/6K      +15°C  133/12kt   14kt   0%
14. 03Z      121/10kt   157/9kt    -3/5K      +7/5K      +10°C  138/7kt    7kt    0%
14. 06Z      129/11kt   147/10kt   -2/8K      +7/2K      +6°C   132/5kt    5kt    27%
14. 09Z      122/14kt   132/13kt   -3/8K      +6/3K      +7°C   148/4kt    4kt    0%
14. 12Z      131/17kt   126/20kt   -3/9K      +6/4K      +9°C   165/5kt    6kt    5%
14. 15Z      140/16kt   130/23kt   -2/13K     +7/6K      +11°C  160/9kt    10kt   3%
14. 18Z      142/15kt   137/28kt   -3/8K      +8/7K      +11°C  142/14kt   19kt   0%
14. 21Z      129/13kt   142/24kt   n/a        +7/7K      +10°C  136/15kt   21kt   0%
15. 00Z      107/15kt   136/23kt   -4/3K      +7/11K     +9°C   129/13kt   18kt   0%
15. 03Z      104/16kt   130/24kt   -3/6K      +6/7K      +7°C   109/6kt    6kt    0%
15. 06Z      106/17kt   132/26kt   -4/5K      +5/6K      +4°C   103/3kt    3kt    0%
15. 09Z      112/16kt   125/23kt   -4/12K     +6/7K      +4°C   291/1kt    1kt    40%
15. 12Z      105/16kt   108/19kt   -4/8K      +5/5K      +9°C   241/3kt    3kt    1%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      309/12kt   287/6kt    -9/6K      -3/3K      +4°C   344/2kt    2kt    95%
13. 18Z      310/11kt   261/2kt    -8/8K      -2/4K      +6°C   012/5kt    5kt    1%
13. 21Z      288/11kt   228/5kt    -8/10K     -1/6K      +7°C   022/7kt    8kt    0%
14. 00Z      269/11kt   234/7kt    -8/10K     +0/8K      +9°C   039/9kt    9kt    0%
14. 03Z      262/13kt   236/7kt    -7/12K     +1/9K      +8°C   058/5kt    5kt    0%
14. 06Z      244/10kt   215/8kt    -7/12K     +1/4K      +6°C   075/4kt    4kt    21%
14. 09Z      222/10kt   172/3kt    -6/2K      +1/3K      +7°C   087/2kt    3kt    25%
14. 12Z      216/10kt   102/7kt    -6/1K      +0/1K      +5°C   036/1kt    1kt    98%
14. 15Z      229/11kt   122/4kt    -6/0K      +1/1K      +7°C   052/5kt    5kt    97%
14. 18Z      236/15kt   126/3kt    -5/0K      +2/2K      +10°C  059/6kt    6kt    95%
14. 21Z      236/14kt   160/4kt    n/a        +2/1K      +10°C  086/5kt    6kt    97%
15. 00Z      230/11kt   207/1kt    -5/0K      +2/0K      +8°C   099/3kt    5kt    100%
15. 03Z      246/17kt   008/1kt    -4/2K      +3/1K      +7°C   102/3kt    3kt    41%
15. 06Z      247/17kt   234/2kt    -5/0K      +3/1K      +5°C   124/2kt    2kt    99%
15. 09Z      248/17kt   253/3kt    -4/1K      +3/1K      +3°C   246/3kt    3kt    97%
15. 12Z      254/16kt   259/5kt    -5/3K      +2/2K      +3°C   265/3kt    3kt    89%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      302/10kt   342/8kt    -9/4K      -1/3K      +5°C   334/5kt    6kt    98%
13. 18Z      313/10kt   001/8kt    -9/5K      -1/4K      +4°C   307/5kt    6kt    99%
13. 21Z      328/10kt   009/8kt    -9/5K      -1/6K      +5°C   334/7kt    9kt    99%
14. 00Z      345/10kt   350/10kt   -9/5K      -1/3K      +4°C   352/9kt    12kt   95%
14. 03Z      348/12kt   349/12kt   -9/5K      -1/3K      +4°C   357/9kt    11kt   96%
14. 06Z      354/13kt   001/13kt   -9/4K      -1/7K      +3°C   355/9kt    12kt   91%
14. 09Z      355/15kt   357/13kt   -9/5K      -1/4K      +2°C   349/9kt    12kt   98%
14. 12Z      349/15kt   347/14kt   -9/7K      -1/5K      +3°C   342/9kt    12kt   99%
14. 15Z      341/14kt   335/13kt   -8/9K      -0/10K     +3°C   338/8kt    10kt   99%
14. 18Z      332/14kt   319/12kt   -7/10K     +0/10K     +3°C   316/9kt    11kt   98%
14. 21Z      327/15kt   311/13kt   n/a        -0/4K      +3°C   306/9kt    12kt   100%
15. 00Z      321/17kt   324/13kt   -6/4K      -0/4K      +2°C   293/8kt    10kt   100%
15. 03Z      326/18kt   334/11kt   -6/4K      +1/4K      +1°C   292/7kt    7kt    100%
15. 06Z      322/16kt   322/10kt   -6/5K      +1/4K      +1°C   292/7kt    7kt    100%
15. 09Z      314/17kt   312/11kt   -6/10K     +2/5K      +1°C   297/7kt    7kt    100%
15. 12Z      311/18kt   320/13kt   -6/14K     +2/5K      +2°C   301/7kt    7kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      245/19kt   276/13kt   -4/3K      +10/12K    +5°C   084/3kt    3kt    58%
13. 18Z      280/27kt   264/22kt   -4/0K      +8/8K      +9°C   033/13kt   15kt   98%
13. 21Z      247/18kt   263/15kt   -4/1K      +7/5K      +7°C   012/12kt   15kt   98%
14. 00Z      291/12kt   332/8kt    -3/3K      +6/3K      +7°C   020/13kt   18kt   1%
14. 03Z      308/12kt   344/6kt    -4/1K      +5/2K      +5°C   018/15kt   20kt   18%
14. 06Z      299/12kt   344/11kt   -5/5K      +4/2K      +4°C   018/14kt   14kt   84%
14. 09Z      328/11kt   010/13kt   -7/1K      +3/0K      +5°C   007/13kt   13kt   100%
14. 12Z      006/10kt   018/18kt   -8/1K      +1/0K      +4°C   014/13kt   13kt   100%
14. 15Z      344/16kt   008/18kt   -8/4K      +1/5K      +5°C   003/12kt   18kt   76%
14. 18Z      355/15kt   003/22kt   -9/5K      +1/9K      +7°C   004/14kt   19kt   0%
14. 21Z      360/17kt   354/21kt   n/a        +1/9K      +8°C   352/16kt   21kt   0%
15. 00Z      001/19kt   356/21kt   -8/11K     +0/6K      +8°C   347/17kt   23kt   0%
15. 03Z      006/21kt   358/23kt   -7/11K     +1/10K     +6°C   343/16kt   22kt   0%
15. 06Z      007/20kt   358/22kt   -6/12K     +2/9K      +3°C   337/15kt   15kt   0%
15. 09Z      000/17kt   353/20kt   -6/13K     +2/14K     +2°C   341/12kt   12kt   0%
15. 12Z      357/15kt   352/16kt   -6/16K     +2/14K     +3°C   342/10kt   14kt   0%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      288/14kt   237/8kt    -3/2K      +7/8K      +11°C  018/14kt   18kt   12%
13. 18Z      288/15kt   313/5kt    -4/1K      +5/0K      +10°C  027/16kt   20kt   56%
13. 21Z      300/20kt   324/15kt   -4/5K      +5/1K      +9°C   028/16kt   23kt   98%
14. 00Z      306/24kt   347/20kt   -5/9K      +3/3K      +10°C  021/16kt   22kt   0%
14. 03Z      318/22kt   348/18kt   -6/16K     +1/5K      +8°C   020/15kt   21kt   0%
14. 06Z      334/21kt   354/16kt   -7/14K     +0/8K      +5°C   009/12kt   12kt   0%
14. 09Z      350/23kt   358/15kt   -8/10K     -1/7K      +2°C   003/12kt   12kt   0%
14. 12Z      356/22kt   358/15kt   -8/9K      -0/8K      +3°C   008/12kt   20kt   0%
14. 15Z      357/19kt   360/14kt   -8/9K      +1/9K      +5°C   009/11kt   16kt   0%
14. 18Z      349/17kt   357/13kt   -8/10K     +1/8K      +7°C   003/8kt    12kt   0%
14. 21Z      338/17kt   004/12kt   n/a        +1/8K      +8°C   018/5kt    8kt    0%
15. 00Z      331/18kt   355/9kt    -5/14K     +2/12K     +9°C   024/1kt    5kt    0%
15. 03Z      330/18kt   331/7kt    -4/17K     +2/12K     +7°C   180/2kt    2kt    0%
15. 06Z      330/14kt   324/2kt    -3/18K     +2/11K     +3°C   154/4kt    4kt    0%
15. 09Z      311/14kt   247/3kt    -3/19K     +2/12K     +2°C   152/6kt    6kt    0%
15. 12Z      305/10kt   218/5kt    -3/20K     +3/14K     +5°C   124/6kt    6kt    5%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      194/12kt   234/10kt   -3/6K      +5/4K      +0°C   070/8kt    8kt    82%
13. 18Z      200/10kt   213/7kt    -4/6K      +5/5K      +1°C   072/8kt    11kt   79%
13. 21Z      165/9kt    226/6kt    -4/5K      +6/7K      +1°C   072/9kt    11kt   82%
14. 00Z      122/8kt    184/6kt    -4/2K      +5/5K      +2°C   073/8kt    11kt   80%
14. 03Z      104/19kt   159/4kt    -5/0K      +3/0K      +1°C   068/8kt    8kt    100%
14. 06Z      167/15kt   137/5kt    -5/0K      +3/0K      +1°C   097/9kt    9kt    100%
14. 09Z      194/11kt   205/10kt   -6/1K      +3/0K      +1°C   096/5kt    5kt    100%
14. 12Z      194/9kt    213/11kt   -7/1K      +3/1K      +2°C   098/6kt    6kt    85%
14. 15Z      162/8kt    206/12kt   -7/2K      +3/1K      +2°C   103/6kt    6kt    84%
14. 18Z      200/8kt    220/12kt   -7/2K      +3/2K      +6°C   124/3kt    3kt    81%
14. 21Z      220/9kt    234/10kt   n/a        +3/1K      +6°C   005/1kt    1kt    66%
15. 00Z      242/11kt   226/10kt   -7/3K      +3/6K      +6°C   041/3kt    3kt    49%
15. 03Z      226/10kt   228/9kt    -7/4K      +4/5K      +5°C   070/6kt    6kt    79%
15. 06Z      234/8kt    219/7kt    -7/4K      +4/3K      +3°C   072/7kt    7kt    95%
15. 09Z      250/6kt    228/6kt    -7/4K      +4/3K      +1°C   068/8kt    8kt    92%
15. 12Z      241/3kt    261/3kt    -7/3K      +4/2K      -0°C   072/10kt   10kt   70%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      164/13kt   144/11kt   -7/1K      +2/2K      +8°C   260/13kt   15kt   100%
13. 18Z      184/11kt   191/9kt    -7/0K      +0/0K      +7°C   251/12kt   14kt   100%
13. 21Z      194/13kt   200/13kt   -6/0K      -2/0K      +7°C   246/8kt    9kt    100%
14. 00Z      192/19kt   209/15kt   -6/1K      -2/2K      +8°C   203/6kt    7kt    95%
14. 03Z      194/23kt   202/16kt   -6/2K      -2/1K      +8°C   162/9kt    11kt   99%
14. 06Z      212/20kt   169/17kt   -5/0K      -2/0K      +8°C   199/10kt   12kt   100%
14. 09Z      210/17kt   180/23kt   -6/0K      -1/0K      +7°C   188/7kt    7kt    100%
14. 12Z      192/15kt   184/22kt   -6/0K      -1/0K      +8°C   226/4kt    4kt    100%
14. 15Z      185/13kt   180/18kt   -6/1K      +0/2K      +7°C   312/2kt    2kt    76%
14. 18Z      168/11kt   164/15kt   -6/2K      +1/1K      +8°C   357/2kt    2kt    44%
14. 21Z      160/10kt   136/11kt   n/a        +1/0K      +10°C  271/4kt    4kt    100%
15. 00Z      157/7kt    103/11kt   -6/3K      +2/0K      +10°C  312/5kt    5kt    100%
15. 03Z      057/4kt    075/9kt    -6/1K      +2/0K      +11°C  323/1kt    1kt    100%
15. 06Z      027/11kt   049/9kt    -6/1K      +2/1K      +11°C  322/4kt    4kt    100%
15. 09Z      027/12kt   033/9kt    -6/1K      +2/0K      +11°C  314/5kt    5kt    98%
15. 12Z      027/7kt    013/8kt    -6/1K      +2/0K      +10°C  315/5kt    5kt    98%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      258/28kt   272/14kt   -6/0K      +3/3K      +10°C  286/2kt    3kt    92%
13. 18Z      260/31kt   262/17kt   -6/1K      +2/2K      +9°C   003/7kt    7kt    91%
13. 21Z      260/34kt   257/20kt   -6/0K      +2/1K      +5°C   337/9kt    11kt   100%
14. 00Z      257/33kt   249/14kt   -6/1K      +3/1K      +4°C   347/7kt    9kt    75%
14. 03Z      260/28kt   234/11kt   -6/1K      +4/3K      +3°C   024/3kt    4kt    96%
14. 06Z      259/20kt   235/12kt   -6/1K      +5/5K      +2°C   117/3kt    3kt    91%
14. 09Z      257/16kt   242/12kt   -5/3K      +6/6K      +2°C   130/4kt    5kt    99%
14. 12Z      248/15kt   234/11kt   -4/3K      +7/7K      +3°C   130/6kt    6kt    90%
14. 15Z      223/14kt   234/13kt   -4/6K      +7/4K      +5°C   113/7kt    7kt    5%
14. 18Z      225/16kt   240/13kt   -4/6K      +7/5K      +6°C   133/7kt    8kt    33%
14. 21Z      252/15kt   223/6kt    n/a        +8/6K      +6°C   130/7kt    8kt    1%
15. 00Z      252/13kt   200/8kt    -4/1K      +8/6K      +3°C   129/5kt    5kt    93%
15. 03Z      246/9kt    197/9kt    -4/1K      +8/8K      +2°C   031/3kt    4kt    92%
15. 06Z      249/11kt   202/7kt    -4/2K      +8/9K      +1°C   345/1kt    1kt    92%
15. 09Z      240/6kt    233/6kt    -4/1K      +8/9K      +2°C   344/7kt    9kt    96%
15. 12Z      232/8kt    231/5kt    -4/2K      +8/7K      +4°C   359/3kt    4kt    91%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      302/8kt    335/1kt    -8/9K      -2/4K      +3°C   254/1kt    2kt    67%
13. 18Z      284/9kt    167/1kt    -8/8K      -1/5K      +5°C   255/1kt    2kt    7%
13. 21Z      271/7kt    174/4kt    -8/9K      -0/6K      +6°C   312/6kt    7kt    0%
14. 00Z      255/7kt    175/5kt    -8/10K     -0/2K      +6°C   317/7kt    9kt    0%
14. 03Z      262/6kt    157/7kt    -7/11K     +1/2K      +6°C   321/5kt    5kt    0%
14. 06Z      273/3kt    165/8kt    -7/10K     +1/2K      +3°C   320/3kt    3kt    0%
14. 09Z      329/0kt    053/2kt    -8/11K     +0/2K      +3°C   312/3kt    3kt    0%
14. 12Z      014/1kt    052/6kt    -7/11K     +0/2K      +5°C   308/5kt    5kt    0%
14. 15Z      357/1kt    050/8kt    -7/12K     +1/3K      +6°C   316/8kt    10kt   0%
14. 18Z      336/3kt    058/7kt    -7/14K     +1/4K      +8°C   330/9kt    12kt   0%
14. 21Z      329/3kt    029/6kt    n/a        +2/6K      +8°C   349/11kt   14kt   0%
15. 00Z      339/7kt    021/6kt    -6/15K     +2/9K      +6°C   351/11kt   14kt   0%
15. 03Z      336/6kt    012/7kt    -6/13K     +3/11K     +4°C   356/9kt    12kt   0%
15. 06Z      320/7kt    006/8kt    -5/16K     +3/13K     +2°C   358/7kt    7kt    0%
15. 09Z      317/9kt    351/8kt    -5/13K     +3/12K     +2°C   358/7kt    10kt   2%
15. 12Z      308/10kt   340/7kt    -6/10K     +3/14K     +3°C   355/7kt    10kt   7%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      248/23kt   186/9kt    -4/1K      +7/6K      +5°C   056/14kt   19kt   24%
13. 18Z      235/20kt   222/2kt    -5/0K      +6/3K      +5°C   047/15kt   20kt   95%
13. 21Z      262/14kt   255/2kt    -4/0K      +5/2K      +5°C   050/16kt   22kt   98%
14. 00Z      314/7kt    356/5kt    -4/1K      +5/1K      +6°C   044/16kt   22kt   100%
14. 03Z      318/9kt    032/9kt    -4/2K      +4/0K      +5°C   035/16kt   23kt   99%
14. 06Z      322/7kt    026/10kt   -5/1K      +3/0K      +5°C   026/14kt   19kt   100%
14. 09Z      335/9kt    357/13kt   -6/0K      +2/0K      +4°C   014/14kt   21kt   100%
14. 12Z      342/11kt   358/17kt   -7/2K      +0/1K      +4°C   008/13kt   21kt   84%
14. 15Z      337/12kt   000/17kt   -8/5K      +1/7K      +5°C   007/14kt   22kt   35%
14. 18Z      005/9kt    008/17kt   -8/7K      +0/7K      +7°C   006/13kt   19kt   3%
14. 21Z      018/12kt   355/17kt   n/a        +0/8K      +7°C   007/14kt   19kt   0%
15. 00Z      014/17kt   000/17kt   -7/13K     +0/8K      +7°C   008/13kt   18kt   0%
15. 03Z      014/19kt   006/16kt   -6/15K     +1/9K      +6°C   009/12kt   12kt   0%
15. 06Z      017/19kt   002/15kt   -6/16K     +2/12K     +3°C   000/9kt    9kt    0%
15. 09Z      012/17kt   002/15kt   -6/15K     +2/11K     +2°C   358/7kt    7kt    0%
15. 12Z      010/14kt   354/15kt   -5/17K     +3/14K     +4°C   356/4kt    12kt   0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      261/12kt   252/7kt    -3/12K     +9/10K     +17°C  108/4kt    5kt    11%
13. 18Z      230/11kt   244/11kt   -3/4K      +9/4K      +18°C  288/4kt    4kt    45%
13. 21Z      229/26kt   242/15kt   -3/0K      +8/3K      +15°C  354/11kt   13kt   100%
14. 00Z      247/28kt   233/16kt   -3/2K      +8/6K      +14°C  085/10kt   12kt   31%
14. 03Z      257/13kt   222/10kt   -4/2K      +8/4K      +9°C   357/12kt   12kt   56%
14. 06Z      196/24kt   298/8kt    -4/0K      +5/0K      +4°C   020/11kt   11kt   100%
14. 09Z      260/12kt   296/9kt    -4/0K      +4/0K      +5°C   004/9kt    9kt    100%
14. 12Z      327/7kt    356/9kt    -5/0K      +3/0K      +3°C   004/12kt   17kt   100%
14. 15Z      354/9kt    350/13kt   -6/0K      +3/4K      +4°C   356/16kt   23kt   100%
14. 18Z      014/11kt   354/15kt   -5/3K      +2/3K      +5°C   353/18kt   24kt   100%
14. 21Z      007/14kt   360/20kt   n/a        +1/0K      +4°C   347/19kt   25kt   100%
15. 00Z      348/16kt   002/22kt   -5/6K      +0/0K      +3°C   346/19kt   26kt   100%
15. 03Z      356/16kt   003/22kt   -5/9K      +0/0K      +3°C   343/19kt   28kt   98%
15. 06Z      008/14kt   006/20kt   -5/4K      +1/0K      +2°C   341/17kt   22kt   100%
15. 09Z      021/15kt   005/20kt   -6/0K      +1/0K      +2°C   341/16kt   21kt   100%
15. 12Z      027/11kt   013/19kt   -6/0K      +2/0K      +2°C   344/15kt   23kt   100%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      301/29kt   329/16kt   -2/1K      +9/7K      +15°C  330/6kt    10kt   1%
13. 18Z      315/24kt   331/14kt   -2/12K     +7/7K      +15°C  022/9kt    12kt   0%
13. 21Z      324/22kt   323/16kt   -2/12K     +7/7K      +17°C  045/8kt    10kt   0%
14. 00Z      324/24kt   325/18kt   -1/16K     +6/6K      +17°C  065/8kt    11kt   0%
14. 03Z      320/28kt   331/12kt   -1/18K     +5/5K      +15°C  060/5kt    6kt    0%
14. 06Z      315/32kt   336/7kt    -1/18K     +5/6K      +9°C   064/5kt    5kt    0%
14. 09Z      312/32kt   338/7kt    -1/14K     +5/10K     +5°C   066/5kt    5kt    0%
14. 12Z      312/28kt   336/5kt    -1/14K     +6/16K     +5°C   059/5kt    7kt    31%
14. 15Z      311/21kt   331/3kt    -2/13K     +7/18K     +6°C   052/7kt    8kt    1%
14. 18Z      296/21kt   225/6kt    -1/9K      +8/16K     +8°C   057/12kt   15kt   1%
14. 21Z      288/21kt   223/11kt   n/a        +9/8K      +11°C  072/15kt   21kt   0%
15. 00Z      278/21kt   199/17kt   -0/14K     +12/11K    +13°C  087/22kt   29kt   0%
15. 03Z      247/19kt   181/17kt   +0/1K      +13/10K    +10°C  092/16kt   16kt   25%
15. 06Z      235/22kt   226/11kt   +0/2K      +14/9K     +6°C   008/15kt   15kt   11%
15. 09Z      254/24kt   276/15kt   +0/3K      +12/5K     +4°C   261/2kt    2kt    31%
15. 12Z      257/22kt   285/15kt   -0/2K      +12/7K     +9°C   303/5kt    5kt    73%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      310/21kt   341/6kt    -4/11K     +3/1K      +11°C  033/9kt    11kt   97%
13. 18Z      316/23kt   352/6kt    -4/19K     +2/1K      +11°C  156/5kt    5kt    100%
13. 21Z      329/21kt   004/6kt    -4/17K     +2/3K      +9°C   228/3kt    3kt    14%
14. 00Z      334/20kt   349/6kt    -4/15K     +3/8K      +13°C  013/7kt    9kt    3%
14. 03Z      332/21kt   011/2kt    -4/12K     +2/9K      +12°C  040/10kt   13kt   0%
14. 06Z      323/19kt   312/4kt    -4/12K     +3/11K     +10°C  081/5kt    5kt    0%
14. 09Z      322/18kt   338/6kt    -4/14K     +3/14K     +8°C   083/9kt    9kt    0%
14. 12Z      324/17kt   343/2kt    -4/15K     +3/13K     +8°C   101/12kt   17kt   0%
14. 15Z      320/12kt   051/0kt    -3/16K     +3/13K     +10°C  108/13kt   16kt   0%
14. 18Z      304/9kt    138/5kt    -2/19K     +4/13K     +12°C  110/11kt   14kt   0%
14. 21Z      271/10kt   175/7kt    n/a        +5/15K     +14°C  122/11kt   13kt   1%
15. 00Z      263/14kt   164/8kt    -1/11K     +7/18K     +15°C  113/15kt   19kt   8%
15. 03Z      236/11kt   176/11kt   -2/2K      +7/18K     +14°C  105/16kt   16kt   85%
15. 06Z      198/17kt   159/15kt   -2/0K      +6/11K     +12°C  116/12kt   12kt   100%
15. 09Z      224/18kt   164/18kt   -3/0K      +5/2K      +9°C   117/11kt   11kt   99%
15. 12Z      213/14kt   216/14kt   -3/0K      +6/0K      +9°C   110/15kt   21kt   100%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      312/26kt   345/10kt   -0/17K     +7/10K     +1°C   343/2kt    2kt    72%
13. 18Z      311/25kt   348/7kt    -0/19K     +7/8K      +2°C   016/5kt    5kt    89%
13. 21Z      313/22kt   350/7kt    -0/19K     +7/10K     +2°C   359/5kt    5kt    95%
14. 00Z      314/20kt   009/7kt    +1/15K     +8/14K     +2°C   007/7kt    7kt    2%
14. 03Z      309/17kt   037/4kt    +1/10K     +9/21K     +3°C   015/8kt    8kt    2%
14. 06Z      298/15kt   017/0kt    -0/4K      +9/21K     +2°C   356/5kt    5kt    2%
14. 09Z      286/15kt   198/3kt    -0/5K      +9/21K     +2°C   327/2kt    2kt    48%
14. 12Z      287/14kt   198/2kt    +0/8K      +9/18K     +1°C   252/3kt    3kt    54%
14. 15Z      272/9kt    182/4kt    +0/9K      +10/19K    +3°C   348/2kt    2kt    31%
14. 18Z      212/11kt   200/13kt   +0/13K     +11/14K    +4°C   324/2kt    2kt    69%
14. 21Z      224/27kt   164/12kt   n/a        +10/5K     +3°C   318/3kt    3kt    90%
15. 00Z      225/17kt   197/13kt   -2/0K      +9/5K      +3°C   257/7kt    7kt    100%
15. 03Z      236/21kt   260/12kt   -1/11K     +8/3K      +5°C   272/3kt    3kt    41%
15. 06Z      259/17kt   264/19kt   -2/7K      +6/2K      +4°C   341/1kt    1kt    2%
15. 09Z      260/17kt   279/21kt   -3/10K     +6/4K      +3°C   263/3kt    3kt    29%
15. 12Z      265/18kt   284/15kt   -3/10K     +7/7K      +6°C   208/1kt    1kt    0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      290/13kt   015/2kt    -0/1K      +9/2K      +8°C   047/6kt    6kt    3%
13. 18Z      277/12kt   245/2kt    -0/5K      +9/3K      +10°C  045/6kt    6kt    3%
13. 21Z      268/13kt   258/3kt    -0/8K      +9/1K      +12°C  046/8kt    8kt    20%
14. 00Z      279/13kt   260/5kt    +0/13K     +10/4K     +14°C  047/8kt    8kt    0%
14. 03Z      281/8kt    244/7kt    +0/14K     +11/10K    +13°C  071/10kt   10kt   21%
14. 06Z      250/7kt    243/6kt    +0/13K     +12/13K    +12°C  078/10kt   10kt   14%
14. 09Z      199/7kt    247/9kt    -0/9K      +11/8K     +11°C  078/9kt    9kt    36%
14. 12Z      171/10kt   142/8kt    -2/3K      +10/7K     +10°C  068/6kt    6kt    60%
14. 15Z      165/15kt   119/14kt   -1/1K      +9/5K      +9°C   087/2kt    2kt    74%
14. 18Z      181/22kt   233/13kt   -2/0K      +7/0K      +7°C   267/3kt    3kt    100%
14. 21Z      230/18kt   254/24kt   n/a        +5/2K      +6°C   272/5kt    5kt    98%
15. 00Z      258/25kt   269/25kt   -4/2K      +5/2K      +8°C   244/3kt    3kt    78%
15. 03Z      273/23kt   270/21kt   -4/5K      +7/6K      +9°C   278/4kt    4kt    0%
15. 06Z      266/17kt   264/20kt   -4/4K      +7/5K      +7°C   321/3kt    3kt    18%
15. 09Z      253/13kt   247/14kt   -4/5K      +8/6K      +5°C   014/4kt    4kt    44%
15. 12Z      237/12kt   229/12kt   -4/6K      +8/5K      +5°C   031/5kt    5kt    44%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      282/14kt   287/10kt   +0/12K     +12/8K     +15°C  357/3kt    4kt    0%
13. 18Z      278/15kt   288/10kt   +0/14K     +12/10K    +20°C  034/3kt    5kt    0%
13. 21Z      276/15kt   270/6kt    +0/9K      +12/10K    +23°C  059/2kt    3kt    0%
14. 00Z      295/9kt    227/2kt    -0/8K      +12/8K     +24°C  284/4kt    4kt    15%
14. 03Z      206/3kt    210/4kt    -0/8K      +13/13K    +24°C  313/2kt    2kt    14%
14. 06Z      156/12kt   155/3kt    -0/5K      +12/9K     +21°C  250/4kt    4kt    27%
14. 09Z      172/15kt   129/5kt    -2/2K      +11/5K     +18°C  274/4kt    4kt    71%
14. 12Z      183/18kt   163/7kt    -1/1K      +10/2K     +17°C  284/6kt    6kt    87%
14. 15Z      182/21kt   273/10kt   -1/0K      +7/0K      +14°C  277/13kt   22kt   100%
14. 18Z      229/22kt   258/18kt   -2/7K      +6/1K      +17°C  259/6kt    12kt   0%
14. 21Z      259/22kt   254/18kt   n/a        +6/3K      +20°C  219/9kt    16kt   0%
15. 00Z      260/18kt   239/9kt    -4/3K      +7/3K      +21°C  254/6kt    10kt   0%
15. 03Z      260/15kt   222/9kt    -4/5K      +8/5K      +20°C  266/2kt    5kt    4%
15. 06Z      252/13kt   204/8kt    -3/6K      +8/5K      +19°C  168/1kt    1kt    1%
15. 09Z      237/12kt   185/7kt    -3/4K      +8/9K      +15°C  076/4kt    4kt    84%
15. 12Z      210/13kt   189/7kt    -3/2K      +8/7K      +16°C  081/3kt    3kt    99%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      179/12kt   067/3kt    -3/2K      +8/6K      +5°C   050/7kt    7kt    3%
13. 18Z      171/13kt   088/9kt    -3/0K      +8/6K      +8°C   042/7kt    10kt   60%
13. 21Z      167/14kt   130/11kt   -3/2K      +9/5K      +10°C  050/9kt    12kt   1%
14. 00Z      178/16kt   213/7kt    -3/0K      +8/4K      +8°C   043/6kt    7kt    99%
14. 03Z      217/16kt   244/21kt   -4/1K      +7/6K      +8°C   033/7kt    7kt    72%
14. 06Z      244/7kt    253/17kt   -5/2K      +6/5K      +6°C   316/3kt    3kt    77%
14. 09Z      192/20kt   245/14kt   -5/4K      +5/3K      +5°C   296/2kt    2kt    57%
14. 12Z      196/21kt   255/12kt   -6/2K      +4/3K      +2°C   036/3kt    3kt    4%
14. 15Z      212/16kt   226/9kt    -7/2K      +3/1K      +4°C   110/1kt    1kt    96%
14. 18Z      211/12kt   241/12kt   -7/3K      +3/2K      +11°C  281/1kt    3kt    0%
14. 21Z      205/12kt   250/10kt   n/a        +4/4K      +12°C  046/8kt    9kt    0%
15. 00Z      220/12kt   229/5kt    -6/5K      +4/4K      +12°C  058/8kt    10kt   0%
15. 03Z      237/16kt   278/2kt    -5/5K      +5/5K      +10°C  066/11kt   13kt   0%
15. 06Z      206/7kt    044/2kt    -5/0K      +5/7K      +6°C   063/10kt   13kt   97%
15. 09Z      187/6kt    048/4kt    -5/2K      +6/8K      +4°C   067/9kt    14kt   85%
15. 12Z      158/4kt    066/6kt    -5/2K      +6/9K      +2°C   064/10kt   10kt   97%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      188/12kt   204/7kt    -5/4K      +4/4K      +4°C   052/8kt    8kt    1%
13. 18Z      171/9kt    182/5kt    -5/3K      +5/6K      +5°C   050/9kt    9kt    5%
13. 21Z      136/10kt   164/6kt    -5/3K      +5/5K      +6°C   048/10kt   10kt   29%
14. 00Z      098/10kt   126/4kt    -5/1K      +4/0K      +8°C   052/9kt    9kt    60%
14. 03Z      091/18kt   091/10kt   -5/0K      +3/0K      +8°C   113/3kt    3kt    100%
14. 06Z      150/9kt    159/9kt    -5/1K      +2/0K      +8°C   084/4kt    4kt    100%
14. 09Z      169/8kt    194/13kt   -7/1K      +3/0K      +7°C   095/5kt    5kt    100%
14. 12Z      166/9kt    232/12kt   -7/1K      +2/0K      +7°C   162/3kt    3kt    98%
14. 15Z      206/7kt    204/9kt    -8/1K      +2/1K      +5°C   255/4kt    4kt    93%
14. 18Z      211/10kt   205/11kt   -8/1K      +2/5K      +5°C   259/4kt    4kt    63%
14. 21Z      209/13kt   223/10kt   n/a        +2/3K      +4°C   315/3kt    3kt    80%
15. 00Z      189/9kt    194/7kt    -8/3K      +3/2K      +4°C   358/6kt    6kt    31%
15. 03Z      172/10kt   181/7kt    -7/2K      +3/2K      +4°C   017/10kt   10kt   67%
15. 06Z      148/10kt   102/8kt    -7/0K      +3/1K      +5°C   035/8kt    8kt    100%
15. 09Z      160/8kt    150/8kt    -7/0K      +4/2K      +4°C   037/10kt   10kt   100%
15. 12Z      135/8kt    138/7kt    -7/2K      +4/2K      +3°C   036/11kt   11kt   57%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      138/20kt   143/16kt   -5/4K      +2/1K      +9°C   077/9kt    9kt    76%
13. 18Z      130/22kt   132/15kt   -5/2K      +3/1K      +10°C  083/8kt    8kt    68%
13. 21Z      093/22kt   103/11kt   -6/0K      +3/0K      +10°C  144/8kt    8kt    100%
14. 00Z      039/16kt   142/12kt   -6/0K      +2/0K      +8°C   119/8kt    8kt    100%
14. 03Z      072/17kt   146/14kt   -6/2K      +1/2K      +9°C   038/5kt    5kt    74%
14. 06Z      109/14kt   134/9kt    -8/1K      +1/1K      +9°C   046/7kt    7kt    83%
14. 09Z      090/10kt   103/9kt    -8/2K      +2/0K      +7°C   135/14kt   19kt   82%
14. 12Z      103/8kt    125/7kt    -8/3K      +1/0K      +6°C   160/14kt   18kt   97%
14. 15Z      094/6kt    117/7kt    -8/3K      +0/0K      +7°C   166/9kt    10kt   81%
14. 18Z      100/9kt    144/14kt   -8/1K      -1/1K      +7°C   119/5kt    5kt    96%
14. 21Z      150/17kt   151/15kt   n/a        -1/0K      +8°C   056/3kt    3kt    95%
15. 00Z      160/20kt   157/16kt   -7/0K      +0/0K      +7°C   018/8kt    8kt    99%
15. 03Z      148/15kt   147/13kt   -7/1K      +1/0K      +8°C   026/6kt    6kt    100%
15. 06Z      136/13kt   133/10kt   -8/0K      +2/0K      +7°C   017/9kt    9kt    97%
15. 09Z      108/9kt    120/7kt    -9/0K      +2/1K      +8°C   011/9kt    9kt    97%
15. 12Z      108/7kt    060/6kt    -8/0K      +2/2K      +8°C   024/11kt   11kt   94%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
13. 15Z      108/28kt   114/18kt   -6/3K      +3/1K      +13°C  125/12kt   20kt   100%
13. 18Z      124/19kt   122/17kt   -8/6K      +1/1K      +12°C  132/14kt   17kt   7%
13. 21Z      164/5kt    135/18kt   -9/2K      +1/1K      +13°C  126/13kt   18kt   100%
14. 00Z      171/13kt   146/16kt   -8/0K      +2/1K      +12°C  164/18kt   22kt   99%
14. 03Z      173/11kt   171/18kt   -7/1K      -0/0K      +11°C  195/15kt   17kt   100%
14. 06Z      184/22kt   184/20kt   -7/1K      -1/0K      +9°C   186/7kt    7kt    100%
14. 09Z      173/26kt   171/20kt   -8/1K      -0/0K      +10°C  156/5kt    5kt    99%
14. 12Z      167/25kt   167/18kt   -8/1K      +0/0K      +10°C  168/8kt    8kt    96%
14. 15Z      167/26kt   153/17kt   -8/0K      +1/0K      +10°C  138/6kt    7kt    100%
14. 18Z      162/18kt   142/18kt   -8/0K      +1/0K      +10°C  135/13kt   14kt   100%
14. 21Z      137/12kt   135/15kt   n/a        +1/2K      +12°C  115/10kt   15kt   96%
15. 00Z      135/13kt   113/12kt   -7/2K      +1/0K      +13°C  102/9kt    13kt   100%
15. 03Z      138/13kt   096/14kt   -6/0K      +2/0K      +13°C  095/9kt    10kt   100%
15. 06Z      098/14kt   092/14kt   -6/0K      +2/0K      +13°C  076/8kt    8kt    100%
15. 09Z      089/15kt   078/13kt   -7/1K      +2/0K      +13°C  075/8kt    8kt    100%
15. 12Z      109/10kt   078/12kt   -6/1K      +3/0K      +12°C  083/7kt    7kt    100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260713 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
13. 15Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 18Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 21Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 03Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
14. 12Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
15. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
15. 06Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
15. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   0.8k   >=10
15. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
15. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
16. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
16. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
16. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
17. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI CYHI 132007Z 23004KT 1/2SM FG SCT002 BKN021 12/08 A2985 RMK FG2SF2SC3 VIS N-E 15 SLP112
METAR CYPC 132000Z 04014KT 15SM BKN010 08/05 A2991 RMK ST6 SLP132
METAR CYIO 132000Z 07006KT 40SM FEW023 FEW042 SCT096 05/02 A2974 RMK SC1SC1AC1 SLP079
METAR CYFB 132000Z 14006KT 30SM FEW020 15/10 A2978 RMK SC2 CU ASOCTD SLP088
METAR CYRB 132000Z 28009KT 30SM OVC026 04/02 A2979 RMK SC8 SLP096
METAR CYCY 132000Z 34017G24KT 15SM -RA FEW065 BKN070 OVC130 06/05 A2975 RMK SC1AC6AS1 SLP078
METAR CYYH 132000Z 05014G20KT 15SM BKN017 OVC072 07/04 A2960 RMK SC7AC1 SLP027
METAR CYUB 132000Z 09006KT 040V110 15SM SCT070 17/10 A2987 RMK AC3 SLP116 DENSITY ALT 300FT
METAR CYEV 132000Z 13004KT 010V180 15SM FEW260 22/10 A2983 RMK CI1 CONTRAILS SLP106 DENSITY ALT 1200FT
METAR CYCO 132000Z 36012KT 15SM BKN018 17/12 A2978 RMK SC6 SLP088 DENSITY ALT 500FT
METAR CYCB 132000Z 03018G23KT 15SM FEW007 BKN013 OVC055 11/08 A2970 RMK SF1SC6SC1 CU EMBD SLP062
METAR CYHK 132000Z 09005KT 6SM BR FEW001 SCT026 BKN090 11/10 A2956 RMK SF1SC3AC4 SF TR WIND EST SLP014
METAR PAPO 131956Z AUTO 04007KT 10SM BKN032 OVC045 09/07 A2969 RMK AO2 SLP051 T00940072
METAR PAOT 131953Z AUTO 12014G22KT 10SM FEW018 BKN029 OVC043 12/09 A2967 RMK AO2 RAB03E36 SLP046 P0000 T01220094 TSNO
METAR PAOM 131953Z AUTO 25010KT 8SM OVC014 06/04 A2970 RMK AO2 SLP058 T00610044 TSNO
METAR PABR 131953Z AUTO 08011KT 7SM OVC003 03/02 A2979 RMK AO2 SLP088 T00280017 TSNO $
METAR PASC 131953Z 06013KT 10SM OVC075 07/04 A2976 RMK AO2 SLP077 T00720039 $
METAR CYBB 131900Z 02015KT 15SM FEW044TCU SCT100 BKN190 18/08 A2956 RMK TCU1AC4CS2 TCU TR SLP011 DENSITY ALT 900FT

--- TAF ---
TAF AMD CYCO 131906Z 1319/1407 36010KT P6SM SCT015 
  TEMPO 1319/1321 BKN015 
  FM132100 02010KT P6SM FEW080 
  BECMG 1405/1407 02005KT RMK NXT FCST BY 140100Z
TAF CYHI 131840Z 1319/1324 18008KT P6SM SCT004 BKN025 
  TEMPO 1319/1324 1SM BR BKN004 
  BECMG 1319/1321 VRB03KT RMK NXT FCST BY 141600Z
TAF CYUB 131840Z 1319/1405 08010KT P6SM SCT060 
  TEMPO 1319/1324 BKN060 RMK NXT FCST BY 140100Z
TAF CYEV 131840Z 1319/1407 VRB03KT P6SM FEW012 FEW200 
  BECMG 1319/1321 03006KT 
  FM132300 36008KT P6SM FEW070 SCT150 
  FM140200 01005KT P6SM BKN100 BKN180 
  FM140500 VRB03KT P6SM BKN070 OVC100 
  TEMPO 1405/1407 P6SM -SHRA VCTS OVC070CB RMK NXT FCST BY 140100Z
TAF CYCB 131840Z 1319/1407 03018G28KT P6SM SCT012 SCT030 BKN060 
  TEMPO 1319/1322 BKN012 BKN030 
  FM132200 02018G28KT P6SM SCT030 BKN060 
  TEMPO 1322/1324 SCT020 BKN030 
  FM140000 02020KT P6SM FEW060 
  FM140600 01012KT P6SM FEW015 RMK NXT FCST BY 140100Z
TAF CYPC 131840Z 1319/1323 04012KT P6SM OVC005 
  BECMG 1319/1321 SCT010 
  FM132100 35008KT 5SM BR BKN008 
  TEMPO 1321/1323 P6SM NSW SCT010 RMK NXT FCST BY 141500Z
TAF CYIO 131840Z 1319/1407 29005KT P6SM FEW020 SCT210 
  FM140300 VRB03KT P6SM FEW003 
  PROB40 1403/1407 1/2SM FG VV002 RMK NXT FCST BY 140100Z
TAF CYBB 131840Z 1319/1324 23007KT P6SM FEW090 SCT200 
  TEMPO 1319/1321 BKN090 
  FM132100 VRB03KT P6SM BKN070 
  TEMPO 1321/1324 P6SM -SHRA RMK NXT FCST BY 141400Z
TAF CYCY 131840Z 1319/1407 22012KT P6SM -SHRA BKN060 
  TEMPO 1319/1323 P6SM NSW BKN080 
  BECMG 1319/1321 33015KT 
  FM132300 34015KT 6SM BR SCT006 OVC012 
  TEMPO 1323/1407 2SM -DZ BR OVC006 
  BECMG 1402/1404 VRB03KT RMK NXT FCST BY 140100Z
TAF CYFB 131740Z 1318/1418 VRB03KT P6SM FEW015 SCT040 
  TEMPO 1318/1402 BKN015 
  BECMG 1321/1323 15007KT 
  FM140200 15007KT P6SM FEW020 BKN060 
  TEMPO 1402/1412 P6SM -RA BKN020 OVC025 
  PROB30 1407/1411 1SM BR BKN004 
  FM141200 15008KT P6SM SCT030 RMK NXT FCST BY 140000Z
TAF CYYH 131740Z 1318/1406 05012G22KT P6SM -SHRA FEW040 BKN070 
  TEMPO 1318/1406 3SM -SHRA BR SCT008 BKN040 RMK NXT FCST BY 140000Z
TAF CYRB 131740Z 1318/1418 33008KT P6SM FEW009 OVC025 
  TEMPO 1318/1323 P6SM -RA BKN009 OVC015 
  FM132300 35015KT P6SM OVC025 
  TEMPO 1323/1409 OVC015 
  FM140900 35015KT P6SM -RASN FEW003 BKN006 OVC012 
  FM141600 34012KT P6SM FEW009 BKN015 OVC025 RMK NXT FCST BY 140000Z
TAF CYHK 131740Z 1318/1406 07012KT P6SM -SHRA FEW001 SCT030 BKN060 
  TEMPO 1318/1321 2SM -SHRA BR SCT001 OVC040 
  FM132100 02012KT P6SM FEW006 SCT040 BKN100 
  TEMPO 1321/1403 5SM -SHRA BR SCT006 BKN040 
  FM140300 02015G25KT P6SM SCT006 BKN025 
  TEMPO 1403/1406 5SM -DZ BR BKN006 OVC012 RMK NXT FCST BY 140000Z
TAF PABR 131739Z 1318/1418 08010KT 1SM BR OVC003 
  TEMPO 1320/1324 5SM BR OVC005 
  FM140300 08008KT 1SM BR OVC006 
  FM140600 08010KT 1/2SM FG OVC003
TAF PASC 131739Z 1318/1418 07006KT P6SM BKN070 
  FM132300 06008KT P6SM -SHRA BKN050 OVC100 
  PROB30 1323/1403 -TSRA BKN040CB 
  FM141200 VRB03KT P6SM VCSH OVC005
TAF PAOT 131722Z 1318/1418 13013KT P6SM VCSH FEW015 OVC025 
  FM132000 13017KT P6SM -SHRA OVC025 
  FM141000 14010KT 5SM -SHRA BR FEW003 OVC020
TAF PAOM 131722Z 1318/1418 29012KT P6SM VCSH BKN007 OVC015 
  TEMPO 1318/1320 OVC035 
  FM132200 20010KT 5SM -SHRA BR SCT007 OVC015 
  FM141100 VRB03KT P6SM SCT015 OVC020

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-13 20:17 UTC
