NWP-ROUTENBRIEFING — erzeugt 2026-07-20 19:02 UTC
VORHERSAGE: CAPS-Modelllauf 20260720 12:00 UTC (Alter 7.1 h) — gueltig 20.07. 15Z bis 22.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z               —      3 OK   ~ 1200 NOGO   3.4 OK    +0.9→4.3 OK     3.3 OK     [NOGO]
21. 00Z               —      1 OK     >5000* NOGO   2.8 WARN  -0.6→2.3 WARN   6.9 OK     [NOGO]
21. 06Z               —      1 OK   ~    0 NOGO   0.7 NOGO  -2.1→0.0 WARN   9.9 OK     [NOGO]
21. 12Z               —      3 OK     >5000 OK     2.8 WARN  +2.1→4.8 OK     6.2 OK     [WARN]
21. 18Z               —      5 OK     >5000 OK    11.3 OK    +8.6→16.3 OK     2.5 WARN   [WARN]
22. 00Z               —      4 OK   ~ 3900 WARN   9.3 OK    -2.0→7.3 OK     0.2 NOGO   [NOGO]
22. 06Z               —      1 OK     >5000 OK     1.1 NOGO  -8.2→0.0 WARN   0.4 NOGO   [NOGO]
22. 12Z               —      1 OK     >5000 OK     4.2 OK    +3.0→7.2 OK     1.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 20. 18:00Z: METAR CYFB 201800Z 15012KT 30SM OVC019 05/04 A2980 RMK SC8 CIG RAG SLP

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -6 OK        5 OK     >5000 OK     5.0 OK    +2.5→7.5 OK     1.5 WARN   [WARN]
21. 00Z         -6 OK        7 OK     >5000 OK     7.7 OK    +2.7→10.4 OK     1.7 WARN   [WARN]
21. 06Z         -9 OK        1 OK   ~ 4000 WARN   3.8 OK    -3.9→0.0 WARN   0.7 NOGO   [NOGO]
21. 12Z        -11 OK        2 OK     >5000 OK     2.2 WARN  -1.6→0.6 WARN   0.5 NOGO   [NOGO]
21. 18Z        -12 OK        2 OK     >5000 OK     4.1 OK    +1.9→5.9 OK     1.2 NOGO   [NOGO]
22. 00Z         -6 OK        3 OK     >5000 OK     3.2 OK    -0.9→2.3 WARN   0.1 NOGO   [NOGO]
22. 06Z         -6 OK        2 OK     >5000 OK     2.3 WARN  -0.9→1.4 WARN   0.5 NOGO   [NOGO]
22. 12Z         -3 OK        3 OK     >5000 OK     1.7 WARN  -0.7→1.0 WARN   4.0 OK     [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        +17 WARN      3 OK   ~ 1100 NOGO   3.8 OK    +1.8→5.6 OK     0.9 NOGO   [NOGO]
21. 00Z        +12 WARN      1 OK   ~ 1400 NOGO   4.7 OK    +0.9→5.6 OK     7.3 OK     [NOGO]
21. 06Z         +6 OK        5 OK   ~ 1000 NOGO   3.8 OK    -0.9→2.9 WARN   3.4 OK     [NOGO]
21. 12Z         +4 OK        5 OK   ~ 1200 NOGO   3.8 OK    +0.0→3.8 OK     4.4 OK     [NOGO]
21. 18Z         +1 OK        3 OK   ~ 1500 NOGO   3.6 OK    +0.0→3.6 OK     4.3 OK     [NOGO]
22. 00Z         +5 OK        1 OK   ~ 1000 NOGO   4.0 OK    +0.4→4.5 OK     5.2 OK     [NOGO]
22. 06Z         +7 OK        0 OK   ~  600 NOGO   2.9 WARN  -1.1→1.8 WARN  12.8 OK     [NOGO]
22. 12Z        +12 WARN      5 OK   ~  200 NOGO   1.7 WARN  -1.2→0.5 WARN   3.2 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        -18 OK       11 WARN   >5000 OK     9.6 OK    -0.9→8.6 OK    11.9 OK     [WARN]
21. 00Z        -17 OK        6 OK     >5000 OK    10.7 OK    +1.1→11.9 OK    10.4 OK     [OK]
21. 06Z        -13 OK        2 OK     >5000 OK     6.0 OK    -4.7→1.3 WARN  10.2 OK     [WARN]
21. 12Z         -8 OK        0 OK     >5000 OK     6.9 OK    +0.9→7.7 OK     2.3 WARN   [WARN]
21. 18Z         -7 OK        1 OK     >5000 OK     7.2 OK    +0.0→7.2 OK     0.6 NOGO   [NOGO]
22. 00Z        -12 OK        8 OK     >5000 OK     7.7 OK    +0.5→8.1 OK     2.0 WARN   [WARN]
22. 06Z        -15 OK        7 OK     >5000 OK     2.5 WARN  -5.2→0.0 WARN  16.2 OK     [WARN]
22. 12Z        -18 OK        7 OK   ~ 2400 WARN   3.6 OK    +1.1→4.8 OK     2.7 WARN   [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         +9 OK        3 OK     >5000 OK     5.8 OK    +3.2→9.0 OK     0.1 NOGO   [NOGO]
21. 00Z        +14 WARN      9 OK     >5000 OK     6.4 OK    +0.6→6.9 OK     0.2 NOGO   [NOGO]
21. 06Z        +17 WARN      6 OK   ~ 3800 WARN   3.2 OK    -3.1→0.1 WARN   0.0 NOGO   [NOGO]
21. 12Z        +14 WARN      2 OK   ~ 4100 WARN   1.4 NOGO  -1.9→0.0 WARN   0.1 NOGO   [NOGO]
21. 18Z         +8 OK        5 OK   ~  300 NOGO   0.4 NOGO  -1.0→0.0 WARN   0.6 NOGO   [NOGO]
22. 00Z         +6 OK        8 OK   ~ 1900 NOGO   5.2 OK    +4.8→10.1 OK     5.6 OK     [NOGO]
22. 06Z         +1 OK       10 WARN   >5000 OK     3.1 OK    -2.1→1.0 WARN  19.0 OK     [WARN]
22. 12Z         +3 OK       13 WARN   >5000 OK     3.3 OK    +0.0→3.3 OK     9.7 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        -10 OK        3 OK     >5000 OK     1.1 NOGO  +0.8→1.9 WARN   4.8 OK     [NOGO]
21. 00Z        -13 OK        7 OK   ~  400 NOGO   1.1 NOGO  +0.0→1.1 WARN   5.2 OK     [NOGO]
21. 06Z        -12 OK        4 OK   ~  100 NOGO   0.5 NOGO  -0.6→0.0 WARN   0.8 NOGO   [NOGO]
21. 12Z        -14 OK        5 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   0.3 NOGO   [NOGO]
21. 18Z        -17 OK        9 OK   ~  200 NOGO   0.7 NOGO  +0.5→1.1 WARN     — OK     [NOGO]
22. 00Z        -18 OK        5 OK   ~  400 NOGO   0.8 NOGO  +0.0→0.8 WARN     — OK     [NOGO]
22. 06Z        -22 OK        7 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]
22. 12Z        -20 OK        3 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 WARN     — OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         +4 OK       10 OK     >5000 OK     1.7 WARN  +1.9→3.6 OK     2.5 WARN   [WARN]
21. 00Z         +6 OK        5 OK     >5000* WARN   2.8 WARN  +1.1→3.8 OK     3.5 OK     [WARN]
21. 06Z         +4 OK        6 OK   ~ 2300 WARN   2.0 WARN  -0.8→1.1 WARN   3.1 OK     [WARN]
21. 12Z         +3 OK        4 OK     >5000 OK     1.6 WARN  -0.4→1.2 WARN   4.1 OK     [WARN]
21. 18Z         -5 OK        5 OK   ~ 2600 WARN   2.1 WARN  +0.5→2.6 WARN   2.4 WARN   [WARN]
22. 00Z         -8 OK        4 OK   ~ 3300 WARN   3.2 OK    +1.1→4.3 OK    11.2 OK     [WARN]
22. 06Z         -4 OK        1 OK     >5000 OK     4.0 OK    +0.8→4.8 OK     1.4 NOGO   [NOGO]
22. 12Z         -9 OK        2 OK   ~ 2300 WARN   1.2 NOGO  -2.8→0.0 WARN   0.4 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 20. 18:53Z: METAR PAOM 201853Z AUTO 11008KT 10SM SCT016 BKN035 OVC085 13/10 A2984 

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -9 OK        7 OK     >5000* NOGO   4.4 OK    +1.8→6.2 OK     1.3 NOGO   [NOGO]
21. 00Z         -3 OK        2 OK   ~ 2100* NOGO   2.4 WARN  -2.0→0.4 WARN   1.3 NOGO   [NOGO]
21. 06Z         -3 OK        4 OK   ~    0 NOGO   0.7 NOGO  -1.7→0.0 WARN   1.5 WARN   [NOGO]
21. 12Z         -3 OK        0 OK   ~  100 NOGO   2.0 WARN  +1.2→3.2 OK     1.7 WARN   [NOGO]
21. 18Z         -3 OK        4 OK   ~  500 NOGO   2.5 WARN  +0.6→3.1 OK     2.4 WARN   [NOGO]
22. 00Z         -2 OK        4 OK   ~  800 NOGO   2.7 WARN  +0.0→2.7 WARN   3.4 OK     [NOGO]
22. 06Z         -6 OK        1 OK   ~  400 NOGO   1.5 NOGO  -1.2→0.3 WARN   5.2 OK     [NOGO]
22. 12Z         -3 OK        4 OK   ~  400 NOGO   1.0 NOGO  -0.5→0.6 WARN   0.4 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 20. 18:00Z: METAR CYCY 201800Z 13009KT 10SM -DZ FEW006 OVC016 04/04 A2978 RMK SC2S

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         +3 OK       13 WARN   >5000 OK     4.5 OK    +1.4→5.8 OK     8.9 OK     [WARN]
21. 00Z         +5 OK       12 WARN   >5000 OK     4.1 OK    -0.4→3.7 OK     4.7 OK     [WARN]
21. 06Z         -1 OK       12 WARN ~ 1300 NOGO   2.6 WARN  -1.5→1.1 WARN   2.0 WARN   [NOGO]
21. 12Z         -5 OK       11 WARN ~  900 NOGO   3.1 OK    +0.5→3.6 OK     0.3 NOGO   [NOGO]
21. 18Z         -9 OK       12 WARN ~ 1800 NOGO   5.2 OK    +2.1→7.3 OK     0.4 NOGO   [NOGO]
22. 00Z        -10 OK       10 WARN   >5000 OK     5.1 OK    +0.0→5.1 OK     0.6 NOGO   [NOGO]
22. 06Z        -13 OK        6 OK     >5000 OK     3.0 OK    -2.1→0.9 WARN   3.9 OK     [WARN]
22. 12Z         -9 OK        4 OK     >5000 OK     3.7 OK    +0.7→4.4 OK     5.6 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        -22 OK        2 OK     >5000 OK     9.6 OK    -1.0→8.6 OK    14.7 OK     [OK]
21. 00Z        -18 OK        2 OK     >5000 OK     4.4 OK    -5.2→0.0 WARN  26.3 OK     [WARN]
21. 06Z        -15 OK        2 OK     >5000 OK     7.9 OK    +3.5→11.4 OK    20.6 OK     [OK]
21. 12Z        -15 OK        2 OK     >5000 OK     5.9 OK    -2.0→4.0 OK     6.1 OK     [OK]
21. 18Z        -13 OK        6 OK     >5000 OK     7.0 OK    +1.0→8.0 OK     3.1 OK     [OK]
22. 00Z        -12 OK       14 WARN   >5000 OK     6.2 OK    -0.8→5.3 OK    13.0 OK     [WARN]
22. 06Z        -18 OK        5 OK   ~ 2200 WARN   3.4 OK    -2.8→0.6 WARN   1.8 WARN   [WARN]
22. 12Z        -21 OK        2 OK   ~ 2000 WARN   4.7 OK    +1.3→6.1 OK     0.0 NOGO   [NOGO]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        -24 OK       22 NOGO   >5000 OK     8.9 OK    +2.2→11.1 OK    17.2 OK     [NOGO]
21. 00Z        -25 OK       18 WARN   >5000 OK     7.4 OK    -1.5→5.9 OK    17.8 OK     [WARN]
21. 06Z        -22 OK        3 OK     >5000 OK     1.9 WARN  -5.5→0.0 WARN  16.2 OK     [WARN]
21. 12Z        -18 OK        1 OK     >5000 OK     5.2 OK    +3.3→8.5 OK    19.2 OK     [OK]
21. 18Z        -14 OK        7 OK     >5000 OK     9.9 OK    +4.7→14.6 OK     3.7 OK     [OK]
22. 00Z        -15 OK        9 OK     >5000 OK     7.1 OK    -2.8→4.3 OK     9.6 OK     [OK]
22. 06Z        -16 OK        5 OK     >5000 OK     1.0 NOGO  -6.1→0.0 WARN   1.3 NOGO   [NOGO]
22. 12Z        -19 OK       15 WARN ~  400 NOGO   2.0 WARN  +1.0→3.1 OK     0.3 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         +8 OK        7 OK     >5000 OK    13.6 OK    +4.8→18.5 OK     3.4 OK     [OK]
21. 00Z        +10 OK        5 OK     >5000 OK    14.6 OK    +1.0→15.5 OK    10.9 OK     [OK]
21. 06Z        +16 WARN      3 OK     >5000 OK     4.7 OK    -9.9→0.0 WARN   9.2 OK     [WARN]
21. 12Z        +13 WARN      1 OK     >5000 OK     2.3 WARN  -2.4→0.0 WARN  17.8 OK     [WARN]
21. 18Z        +10 OK       10 OK     >5000 OK     7.3 OK    +5.1→12.3 OK     6.9 OK     [OK]
22. 00Z         +4 OK        9 OK     >5000 OK     8.5 OK    +1.1→9.6 OK    13.2 OK     [OK]
22. 06Z         -5 OK        0 OK     >5000 OK     4.2 OK    -4.3→0.0 WARN  14.6 OK     [WARN]
22. 12Z         -5 OK        6 OK     >5000 OK     1.5 NOGO  -2.7→0.0 WARN  12.9 OK     [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        +18 WARN      2 OK   ~  500 NOGO   0.6 NOGO  +0.0→0.6 WARN   5.5 OK     [NOGO]
21. 00Z        +22 NOGO      5 OK   ~ 2400* NOGO   0.4 NOGO  +0.0→0.4 WARN   6.2 OK     [NOGO]
21. 06Z        +20 NOGO      9 OK   ~ 1200 NOGO   2.2 WARN  +1.9→4.1 OK     5.4 OK     [NOGO]
21. 12Z        +14 WARN      7 OK     >5000 OK     1.1 NOGO  -1.1→0.0 WARN   8.2 OK     [NOGO]
21. 18Z         +9 OK        7 OK     >5000 OK     4.6 OK    +3.5→8.0 OK    10.4 OK     [OK]
22. 00Z         +4 OK        5 OK     >5000 OK     7.1 OK    +2.5→9.6 OK    11.4 OK     [OK]
22. 06Z         +0 OK        0 OK     >5000 OK     5.7 OK    -1.4→4.2 OK    18.9 OK     [OK]
22. 12Z         -1 OK        6 OK     >5000 OK     4.9 OK    -0.7→4.2 OK    18.8 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 20. 18:17Z: SPECI CYHI 201817Z CCA 24004KT 7SM VCFG OVC006 05/03 A3015 RMK ST8 SLP

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        +16 WARN      1 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN  13.2 OK     [NOGO]
21. 00Z        +17 WARN      2 OK     >5000 OK     0.5 NOGO  +0.0→0.5 WARN  16.6 OK     [NOGO]
21. 06Z        +22 NOGO      1 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN   4.0 OK     [NOGO]
21. 12Z        +20 WARN      1 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   5.6 OK     [NOGO]
21. 18Z        +11 WARN      1 OK   ~  500 NOGO   0.7 NOGO  +0.5→1.2 WARN  16.8 OK     [NOGO]
22. 00Z         +5 OK        3 OK     >5000 OK     2.7 WARN  +2.0→4.6 OK    19.8 OK     [WARN]
22. 06Z         -1 OK        8 OK     >5000 OK     3.9 OK    +1.2→5.1 OK       — OK     [OK]
22. 12Z         +2 OK        5 OK     >5000 OK     4.6 OK    +0.8→5.4 OK       — OK     [OK]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        +15 WARN      2 OK     >5000 OK     4.4 OK    +3.5→7.9 OK       — OK     [WARN]
21. 00Z        +16 WARN      5 OK     >5000 OK     9.4 OK    +5.0→14.4 OK       — OK     [WARN]
21. 06Z        +14 WARN      8 OK     >5000 OK     6.3 OK    -3.1→3.2 OK       — OK     [WARN]
21. 12Z        +10 WARN      7 OK     >5000 OK     4.8 OK    -1.6→3.2 OK       — OK     [WARN]
21. 18Z         +3 OK       12 WARN   >5000 OK     6.6 OK    +1.8→8.5 OK       — OK     [WARN]
22. 00Z         +4 OK        8 OK     >5000 OK     8.6 OK    +2.0→10.6 OK       — OK     [OK]
22. 06Z         +2 OK        7 OK     >5000 OK     8.6 OK    +0.0→8.6 OK       — OK     [OK]
22. 12Z         +6 OK        2 OK     >5000 OK     6.5 OK    -2.1→4.3 OK       — OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z        +12 WARN     10 OK     >5000 OK    12.1 OK    +5.6→17.1 OK       — OK     [WARN]
21. 00Z         +8 OK        3 OK     >5000 OK    16.8 OK    +4.7→21.6 OK       — OK     [OK]
21. 06Z         +3 OK        1 OK     >5000 OK    12.7 OK    -4.1→8.6 OK       — OK     [OK]
21. 12Z         +1 OK        2 OK     >5000 OK     8.4 OK    -4.3→4.2 OK       — OK     [OK]
21. 18Z         -1 OK        2 OK     >5000 OK    15.7 OK    +7.3→20.7 OK       — OK     [OK]
22. 00Z         -3 OK        5 OK     >5000 OK    20.1 OK    +4.4→24.5 OK       — OK     [OK]
22. 06Z         -3 OK        0 OK     >5000 OK    17.8 OK    -2.4→15.4 OK       — OK     [OK]
22. 12Z         +0 OK        1 OK     >5000 OK    12.2 OK    -5.6→7.2 WARN     — OK     [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -5 OK        0 OK   ~  300 NOGO   1.5 WARN  +2.0→3.5 OK       — OK     [NOGO]
21. 00Z         -2 OK        3 OK     >5000 OK     4.1 OK    +2.6→6.8 OK       — OK     [OK]
21. 06Z         -5 OK        2 OK   ~  400 NOGO   0.6 NOGO  -3.5→0.0 WARN     — OK     [NOGO]
21. 12Z         -9 OK        0 OK   ~  300 NOGO   0.3 NOGO  -0.4→0.0 WARN     — OK     [NOGO]
21. 18Z        -12 OK        1 OK   ~  300 NOGO   1.7 WARN  +1.5→3.2 OK       — OK     [NOGO]
22. 00Z        -14 OK        2 OK     >5000 OK     3.9 OK    +2.2→6.1 OK       — OK     [OK]
22. 06Z        -12 OK        2 OK     >5000 OK     3.5 OK    -0.4→3.1 OK       — OK     [OK]
22. 12Z        -14 OK        0 OK     >5000 OK     1.8 WARN  -1.7→0.2 WARN     — OK     [WARN]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -7 OK        0 OK     >5000 OK     2.7 WARN  +1.8→4.5 OK     6.3 OK     [WARN]
21. 00Z         -6 OK        4 OK     >5000 OK     4.7 OK    +2.0→6.7 OK     2.2 WARN   [WARN]
21. 06Z         -3 OK        1 OK     >5000 OK     4.8 OK    +0.0→4.8 OK     0.1 NOGO   [NOGO]
21. 12Z         -8 OK        0 OK     >5000 OK     2.8 WARN  -2.0→0.8 WARN   0.0 NOGO   [NOGO]
21. 18Z        -17 OK        2 OK     >5000 OK     2.3 WARN  -0.5→1.8 WARN   0.6 NOGO   [NOGO]
22. 00Z        -18 OK        0 OK   ~  500 NOGO   1.9 WARN  -0.4→1.5 WARN     — OK     [NOGO]
22. 06Z        -19 OK        2 OK     >5000 OK     2.9 WARN  +1.0→3.9 OK       — OK     [WARN]
22. 12Z        -14 OK        0 OK   ~ 1800 NOGO   1.9 WARN  -1.0→0.8 WARN     — OK     [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -8 OK        5 OK     >5000 OK     2.3 WARN  +0.8→3.2 OK     5.8 OK     [WARN]
21. 00Z        -12 OK        7 OK   ~ 2600 WARN   1.0 NOGO  -1.4→0.0 WARN   0.0 NOGO   [NOGO]
21. 06Z         -1 OK        0 OK     >5000 OK     0.4 NOGO  -0.5→0.0 WARN  14.0 OK     [NOGO]
21. 12Z         -5 OK        5 OK   ~  400 NOGO   0.1 NOGO  -0.3→0.0 WARN   7.1 OK     [NOGO]
21. 18Z         -7 OK        5 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 WARN   4.0 OK     [NOGO]
22. 00Z         -2 OK        6 OK     >5000 OK     1.1 NOGO  +0.9→2.1 WARN   0.9 NOGO   [NOGO]
22. 06Z         -3 OK        9 OK     >5000 OK     0.7 NOGO  -0.4→0.4 WARN   2.0 WARN   [NOGO]
22. 12Z         -2 OK        7 OK   ~  300 NOGO   0.2 NOGO  -0.5→0.0 WARN  10.0 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
20. 18Z         -3 OK        4 OK   ~  700 NOGO   0.8 NOGO  -2.1→0.0 WARN   0.3 NOGO   [NOGO]
21. 00Z         +9 OK        1 OK   ~ 3000 WARN   4.7 OK    +3.9→8.6 OK     0.7 NOGO   [NOGO]
21. 06Z         +8 OK        1 OK   ~ 2100 WARN   2.2 WARN  -2.6→0.0 WARN   2.7 WARN   [WARN]
21. 12Z         +5 OK        4 OK     >5000 OK     1.4 NOGO  -0.8→0.6 WARN   3.1 OK     [NOGO]
21. 18Z         -3 OK        2 OK   ~ 3900 WARN   2.8 WARN  +1.4→4.3 OK     0.2 NOGO   [NOGO]
22. 00Z         +1 OK        4 OK     >5000 OK     4.1 OK    +1.2→5.3 OK     5.1 OK     [OK]
22. 06Z         +1 OK        2 OK     >5000 OK     3.1 OK    -0.9→2.2 WARN   8.8 OK     [WARN]
22. 12Z         -2 OK        5 OK     >5000 OK     2.1 WARN  -1.0→1.1 WARN   1.1 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260720 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      230/6kt    213/8kt    -5/2K      +2/0K      +6°C   142/10kt   12kt   100%
20. 18Z      212/9kt    224/9kt    -5/3K      +3/0K      +6°C   141/7kt    8kt    100%
20. 21Z      230/9kt    243/8kt    -5/5K      +3/0K      +8°C   149/8kt    10kt   97%
21. 00Z      237/5kt    245/5kt    -5/7K      +4/1K      +6°C   151/7kt    7kt    11%
21. 03Z      210/4kt    211/1kt    -5/10K     +3/1K      +3°C   152/3kt    3kt    94%
21. 06Z      184/4kt    063/1kt    -5/10K     +3/1K      +4°C   125/1kt    1kt    96%
21. 09Z      240/4kt    042/3kt    -5/9K      +3/1K      +3°C   262/1kt    1kt    100%
21. 12Z      297/5kt    027/3kt    -5/6K      +3/2K      +6°C   285/3kt    3kt    99%
21. 15Z      314/4kt    358/4kt    -5/5K      +3/3K      +11°C  307/5kt    7kt    95%
21. 18Z      282/6kt    324/7kt    -6/2K      +4/4K      +18°C  309/3kt    9kt    48%
21. 21Z      290/14kt   321/6kt    -6/1K      +4/3K      +18°C  313/4kt    6kt    3%
22. 00Z      284/13kt   308/10kt   -7/0K      +5/1K      +16°C  254/4kt    4kt    95%
22. 03Z      285/14kt   305/9kt    -7/0K      +5/3K      +6°C   141/7kt    7kt    96%
22. 06Z      288/13kt   286/10kt   -7/0K      +4/2K      +5°C   146/4kt    4kt    97%
22. 09Z      291/8kt    284/12kt   -7/1K      +4/1K      +5°C   133/2kt    2kt    15%
22. 12Z      282/8kt    298/10kt   -7/1K      +4/1K      +8°C   178/3kt    3kt    4%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      245/11kt   153/6kt    -7/1K      +4/4K      +7°C   032/4kt    4kt    77%
20. 18Z      224/13kt   158/7kt    -7/2K      +4/4K      +10°C  123/3kt    5kt    14%
20. 21Z      218/14kt   174/5kt    -7/2K      +5/4K      +12°C  105/5kt    6kt    0%
21. 00Z      222/13kt   158/5kt    -7/2K      +4/3K      +11°C  108/5kt    7kt    78%
21. 03Z      206/9kt    162/7kt    -7/0K      +4/2K      +8°C   124/4kt    6kt    100%
21. 06Z      185/10kt   180/8kt    -8/1K      +3/1K      +6°C   146/1kt    1kt    72%
21. 09Z      182/12kt   173/6kt    -8/0K      +2/1K      +4°C   253/3kt    3kt    76%
21. 12Z      177/14kt   156/6kt    -8/0K      +2/1K      +5°C   292/2kt    2kt    13%
21. 15Z      170/16kt   161/7kt    -8/1K      +2/0K      +5°C   274/3kt    3kt    98%
21. 18Z      175/16kt   154/5kt    -9/1K      +2/1K      +8°C   340/4kt    4kt    1%
21. 21Z      175/16kt   145/5kt    -8/3K      +2/1K      +5°C   336/1kt    1kt    5%
22. 00Z      173/10kt   080/3kt    -8/0K      +3/2K      +9°C   080/3kt    3kt    100%
22. 03Z      168/11kt   102/4kt    -8/2K      +3/2K      +8°C   096/4kt    4kt    42%
22. 06Z      132/10kt   085/5kt    -8/0K      +2/1K      +8°C   080/3kt    3kt    82%
22. 09Z      129/7kt    101/6kt    -8/1K      +2/1K      +8°C   115/1kt    1kt    81%
22. 12Z      104/7kt    095/4kt    -7/4K      +2/1K      +6°C   266/3kt    3kt    6%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      337/26kt   329/21kt   -7/14K     -0/0K      +4°C   330/8kt    11kt   93%
20. 18Z      338/24kt   337/15kt   -7/21K     -1/1K      +4°C   334/8kt    9kt    98%
20. 21Z      339/22kt   350/13kt   -7/19K     -1/7K      +5°C   342/7kt    8kt    91%
21. 00Z      343/20kt   359/13kt   -7/18K     -1/7K      +5°C   357/7kt    8kt    83%
21. 03Z      352/19kt   008/12kt   -7/20K     -1/6K      +4°C   022/6kt    8kt    95%
21. 06Z      004/16kt   014/12kt   -7/17K     -1/3K      +3°C   027/7kt    9kt    97%
21. 09Z      012/15kt   017/13kt   -8/10K     -1/4K      +3°C   021/7kt    10kt   96%
21. 12Z      016/17kt   020/15kt   -8/10K     -1/4K      +3°C   014/9kt    12kt   96%
21. 15Z      022/19kt   024/16kt   -8/7K      -1/5K      +4°C   007/10kt   14kt   100%
21. 18Z      029/19kt   027/16kt   -8/6K      -1/4K      +4°C   001/12kt   16kt   100%
21. 21Z      028/18kt   025/15kt   -7/4K      +0/5K      +4°C   357/13kt   17kt   99%
22. 00Z      016/19kt   016/17kt   -7/5K      +1/6K      +4°C   352/13kt   17kt   98%
22. 03Z      014/22kt   012/21kt   -7/10K     +1/10K     +3°C   350/12kt   17kt   71%
22. 06Z      014/22kt   014/24kt   -7/13K     +1/9K      +1°C   349/11kt   16kt   78%
22. 09Z      009/22kt   007/21kt   -7/5K      +2/9K      +2°C   338/11kt   14kt   94%
22. 12Z      358/20kt   351/20kt   -7/3K      +2/9K      +3°C   327/9kt    12kt   96%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      331/23kt   342/16kt   -4/14K     +4/10K     +9°C   352/12kt   18kt   8%
20. 18Z      330/23kt   346/15kt   -5/12K     +3/9K      +11°C  355/12kt   16kt   2%
20. 21Z      330/24kt   340/14kt   -5/11K     +3/9K      +11°C  344/11kt   15kt   11%
21. 00Z      331/23kt   333/13kt   -5/10K     +3/10K     +11°C  344/11kt   11kt   0%
21. 03Z      330/22kt   331/11kt   -5/10K     +4/11K     +9°C   348/11kt   11kt   7%
21. 06Z      323/21kt   322/11kt   -5/10K     +3/10K     +5°C   330/7kt    7kt    6%
21. 09Z      317/20kt   312/12kt   -6/10K     +3/8K      +5°C   306/7kt    7kt    39%
21. 12Z      312/13kt   312/12kt   -7/2K      +2/5K      +6°C   310/6kt    6kt    64%
21. 15Z      300/19kt   314/9kt    -6/0K      +2/8K      +7°C   304/6kt    6kt    86%
21. 18Z      310/14kt   331/7kt    -6/1K      +2/6K      +8°C   320/5kt    5kt    89%
21. 21Z      328/12kt   353/9kt    -7/1K      +2/6K      +9°C   350/6kt    6kt    65%
22. 00Z      341/14kt   323/13kt   -8/2K      +2/8K      +8°C   344/11kt   15kt   1%
22. 03Z      349/17kt   320/14kt   -6/18K     +1/6K      +6°C   338/13kt   17kt   0%
22. 06Z      345/17kt   007/13kt   -7/16K     +0/4K      +2°C   353/10kt   10kt   0%
22. 09Z      348/18kt   346/14kt   -7/13K     -1/3K      +2°C   005/8kt    8kt    1%
22. 12Z      349/21kt   336/18kt   -7/15K     -2/3K      +3°C   340/10kt   14kt   95%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      320/14kt   346/13kt   -3/4K      +4/11K     +7°C   221/4kt    4kt    49%
20. 18Z      336/18kt   284/5kt    -3/0K      +3/5K      +9°C   264/4kt    4kt    96%
20. 21Z      315/15kt   290/11kt   -3/1K      +3/2K      +10°C  239/7kt    11kt   49%
21. 00Z      298/17kt   292/10kt   -3/0K      +4/3K      +10°C  262/12kt   12kt   91%
21. 03Z      304/15kt   308/16kt   -5/0K      +4/1K      +7°C   267/11kt   11kt   100%
21. 06Z      294/18kt   304/17kt   -4/0K      +4/0K      +5°C   264/8kt    8kt    100%
21. 09Z      287/15kt   297/16kt   -5/0K      +3/1K      +5°C   287/3kt    3kt    100%
21. 12Z      306/17kt   294/12kt   -4/0K      +2/1K      +6°C   065/3kt    3kt    100%
21. 15Z      325/16kt   347/13kt   -5/1K      +2/0K      +7°C   021/1kt    1kt    100%
21. 18Z      323/16kt   357/9kt    -6/1K      +2/0K      +7°C   047/5kt    5kt    100%
21. 21Z      331/15kt   017/11kt   -6/0K      +1/0K      +6°C   033/13kt   17kt   100%
22. 00Z      353/17kt   346/14kt   -6/6K      +0/0K      +7°C   016/9kt    9kt    100%
22. 03Z      350/18kt   350/16kt   -6/16K     +0/3K      +5°C   026/14kt   19kt   0%
22. 06Z      012/17kt   002/16kt   -5/19K     +1/7K      +1°C   024/11kt   11kt   0%
22. 09Z      005/17kt   002/15kt   -6/10K     +1/15K     -1°C   011/8kt    8kt    0%
22. 12Z      002/19kt   006/17kt   -6/10K     +1/15K     +1°C   008/8kt    15kt   2%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      162/12kt   163/4kt    -4/6K      +5/8K      -0°C   075/12kt   16kt   11%
20. 18Z      165/16kt   140/7kt    -4/5K      +6/7K      +1°C   081/12kt   17kt   26%
20. 21Z      168/15kt   126/10kt   -3/4K      +6/4K      +1°C   080/15kt   19kt   52%
21. 00Z      165/16kt   110/17kt   -1/5K      +7/6K      +1°C   071/17kt   21kt   59%
21. 03Z      159/15kt   114/18kt   -1/4K      +8/7K      +1°C   077/17kt   21kt   30%
21. 06Z      165/16kt   126/13kt   -1/1K      +9/9K      +1°C   078/16kt   21kt   69%
21. 09Z      162/17kt   104/12kt   -1/0K      +10/9K     +1°C   075/16kt   16kt   93%
21. 12Z      156/18kt   098/14kt   -0/0K      +10/10K    +1°C   073/17kt   17kt   93%
21. 15Z      127/12kt   095/19kt   -0/2K      +11/11K    +1°C   074/16kt   16kt   81%
21. 18Z      109/16kt   092/22kt   +0/2K      +12/12K    +2°C   068/17kt   23kt   60%
21. 21Z      107/18kt   096/24kt   +1/4K      +12/13K    +2°C   067/17kt   23kt   86%
22. 00Z      112/17kt   100/23kt   +1/2K      +13/8K     +2°C   076/17kt   22kt   89%
22. 03Z      112/20kt   099/25kt   +1/3K      +13/9K     +1°C   070/17kt   22kt   80%
22. 06Z      102/21kt   096/29kt   +1/6K      +13/9K     +1°C   070/15kt   20kt   88%
22. 09Z      101/23kt   099/31kt   +2/8K      +13/8K     +1°C   071/13kt   13kt   71%
22. 12Z      098/23kt   109/18kt   +1/5K      +12/6K     +0°C   075/12kt   12kt   65%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      123/23kt   115/17kt   -8/3K      +2/1K      +11°C  076/9kt    9kt    17%
20. 18Z      132/16kt   133/18kt   -8/2K      +2/1K      +12°C  156/10kt   14kt   2%
20. 21Z      148/21kt   150/16kt   -8/2K      +1/1K      +13°C  147/8kt    10kt   62%
21. 00Z      137/22kt   139/17kt   -8/3K      +2/3K      +13°C  136/9kt    12kt   0%
21. 03Z      146/17kt   131/16kt   -8/3K      +2/2K      +13°C  127/11kt   14kt   0%
21. 06Z      137/17kt   126/17kt   -7/3K      +2/2K      +12°C  143/10kt   11kt   55%
21. 09Z      140/14kt   138/15kt   -7/5K      +2/3K      +12°C  111/7kt    7kt    0%
21. 12Z      132/13kt   132/14kt   -7/4K      +2/1K      +11°C  073/6kt    6kt    3%
21. 15Z      072/13kt   103/20kt   -8/1K      +1/1K      +10°C  111/8kt    8kt    100%
21. 18Z      095/17kt   111/15kt   -9/2K      +2/2K      +12°C  070/6kt    7kt    52%
21. 21Z      097/14kt   096/15kt   -8/0K      +1/0K      +13°C  126/11kt   14kt   100%
22. 00Z      088/12kt   082/15kt   -7/11K     +1/2K      +13°C  134/7kt    11kt   53%
22. 03Z      098/13kt   092/10kt   -7/6K      +1/1K      +14°C  136/4kt    6kt    100%
22. 06Z      114/13kt   081/13kt   -7/1K      +2/2K      +13°C  263/2kt    2kt    22%
22. 09Z      102/16kt   054/9kt    -7/1K      +2/0K      +12°C  129/6kt    6kt    97%
22. 12Z      078/14kt   062/9kt    -7/0K      +2/1K      +11°C  068/2kt    2kt    97%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      141/10kt   152/15kt   -5/1K      +4/1K      +7°C   139/7kt    9kt    90%
20. 18Z      152/10kt   151/11kt   -5/1K      +4/1K      +8°C   133/7kt    8kt    4%
20. 21Z      157/8kt    148/5kt    -5/1K      +3/0K      +7°C   120/7kt    7kt    82%
21. 00Z      162/5kt    089/2kt    -5/1K      +2/0K      +3°C   048/4kt    4kt    99%
21. 03Z      168/4kt    065/1kt    -5/1K      +2/0K      +3°C   346/7kt    7kt    100%
21. 06Z      165/4kt    243/2kt    -5/2K      +2/0K      +3°C   330/5kt    6kt    100%
21. 09Z      193/5kt    232/3kt    -6/1K      +2/0K      +4°C   315/4kt    4kt    100%
21. 12Z      227/5kt    238/6kt    -6/2K      +2/0K      +5°C   019/1kt    2kt    100%
21. 15Z      217/4kt    226/5kt    -5/2K      +3/0K      +5°C   124/2kt    2kt    100%
21. 18Z      203/3kt    224/5kt    -5/2K      +3/0K      +5°C   102/4kt    4kt    100%
21. 21Z      185/3kt    235/3kt    -5/3K      +3/1K      +5°C   107/4kt    5kt    99%
22. 00Z      153/3kt    201/2kt    -5/3K      +2/0K      +5°C   113/3kt    4kt    99%
22. 03Z      151/5kt    166/2kt    -5/4K      +2/0K      +3°C   068/3kt    3kt    99%
22. 06Z      165/8kt    143/2kt    -5/5K      +2/0K      +3°C   010/3kt    4kt    100%
22. 09Z      166/8kt    086/3kt    -5/4K      +1/0K      +3°C   350/4kt    6kt    100%
22. 12Z      141/7kt    083/4kt    -5/0K      +1/0K      +3°C   345/5kt    7kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      340/8kt    007/10kt   -7/9K      +1/7K      +5°C   358/12kt   18kt   0%
20. 18Z      332/6kt    003/8kt    -8/9K      +1/8K      +6°C   359/13kt   17kt   2%
20. 21Z      298/7kt    348/9kt    -8/9K      +0/7K      +5°C   356/13kt   17kt   4%
21. 00Z      310/8kt    357/9kt    -8/10K     -1/5K      +5°C   356/12kt   17kt   7%
21. 03Z      340/5kt    014/9kt    -9/6K      -1/3K      +3°C   004/11kt   16kt   58%
21. 06Z      020/5kt    027/10kt   -9/5K      -2/2K      +3°C   005/10kt   15kt   52%
21. 09Z      035/9kt    030/10kt   -10/3K     -2/0K      +3°C   001/10kt   14kt   87%
21. 12Z      042/11kt   046/9kt    -10/3K     -2/0K      +3°C   001/10kt   14kt   91%
21. 15Z      060/12kt   053/6kt    -10/1K     -1/0K      +4°C   007/10kt   13kt   60%
21. 18Z      068/15kt   061/5kt    -10/2K     -2/0K      +5°C   012/10kt   14kt   90%
21. 21Z      055/14kt   082/7kt    -10/5K     -1/1K      +6°C   006/9kt    12kt   4%
22. 00Z      064/15kt   079/8kt    -10/9K     -1/1K      +7°C   010/9kt    12kt   11%
22. 03Z      078/16kt   075/8kt    -10/6K     -0/2K      +5°C   014/9kt    9kt    0%
22. 06Z      104/16kt   069/8kt    -9/4K      +1/4K      +4°C   020/7kt    7kt    0%
22. 09Z      086/14kt   059/10kt   -9/1K      +1/4K      +4°C   011/4kt    4kt    0%
22. 12Z      080/12kt   063/7kt    -8/6K      +2/4K      +5°C   352/5kt    7kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      334/28kt   347/23kt   -6/5K      +3/8K      +9°C   326/5kt    5kt    0%
20. 18Z      334/26kt   354/19kt   -6/15K     +1/5K      +10°C  348/5kt    7kt    0%
20. 21Z      337/25kt   342/9kt    -6/20K     +1/3K      +11°C  041/4kt    4kt    0%
21. 00Z      340/24kt   323/11kt   -4/26K     +2/4K      +6°C   168/5kt    5kt    48%
21. 03Z      330/21kt   342/17kt   -5/21K     +2/6K      +5°C   153/2kt    2kt    8%
21. 06Z      323/21kt   318/12kt   -6/21K     +2/5K      +7°C   305/6kt    6kt    10%
21. 09Z      322/22kt   317/14kt   -6/20K     +2/7K      +6°C   306/8kt    8kt    14%
21. 12Z      324/20kt   318/14kt   -7/6K      +1/6K      +7°C   309/6kt    6kt    29%
21. 15Z      323/18kt   319/14kt   -8/1K      +2/6K      +7°C   049/4kt    6kt    32%
21. 18Z      320/15kt   314/16kt   -8/3K      +2/7K      +8°C   098/6kt    8kt    31%
21. 21Z      327/12kt   300/17kt   -7/14K     +1/2K      +8°C   082/9kt    12kt   0%
22. 00Z      338/14kt   307/14kt   -7/13K     +1/3K      +7°C   066/11kt   14kt   0%
22. 03Z      341/15kt   322/16kt   -8/12K     -1/3K      +5°C   057/9kt    9kt    0%
22. 06Z      346/14kt   338/26kt   -8/10K     -3/2K      +3°C   040/5kt    5kt    50%
22. 09Z      351/17kt   329/23kt   -7/9K      -4/0K      +4°C   324/2kt    2kt    99%
22. 12Z      348/26kt   334/13kt   -8/3K      -5/0K      +5°C   341/9kt    9kt    98%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      340/24kt   338/24kt   -5/6K      +3/6K      +8°C   344/17kt   24kt   17%
20. 18Z      340/25kt   346/23kt   -6/17K     +3/8K      +9°C   349/18kt   25kt   0%
20. 21Z      341/25kt   339/23kt   -5/15K     +2/8K      +9°C   349/18kt   25kt   0%
21. 00Z      340/24kt   343/27kt   -5/18K     +2/6K      +8°C   352/16kt   22kt   0%
21. 03Z      343/22kt   348/31kt   -5/18K     +1/6K      +7°C   352/9kt    9kt    1%
21. 06Z      331/20kt   334/27kt   -6/16K     +1/2K      +3°C   295/3kt    3kt    0%
21. 09Z      327/20kt   324/20kt   -6/18K     +1/2K      +2°C   223/5kt    5kt    0%
21. 12Z      324/20kt   317/17kt   -6/19K     +1/4K      +6°C   239/4kt    4kt    5%
21. 15Z      318/18kt   316/16kt   -7/16K     +1/5K      +10°C  270/3kt    3kt    7%
21. 18Z      309/18kt   312/15kt   -8/4K      +1/5K      +12°C  352/8kt    9kt    3%
21. 21Z      301/18kt   302/17kt   -8/1K      +1/4K      +8°C   004/12kt   14kt   59%
22. 00Z      313/17kt   301/18kt   -8/10K     +1/4K      +7°C   005/11kt   13kt   0%
22. 03Z      315/18kt   309/19kt   -8/14K     +0/2K      +3°C   006/9kt    12kt   44%
22. 06Z      324/16kt   308/21kt   -8/16K     -1/1K      +0°C   320/5kt    5kt    3%
22. 09Z      333/17kt   311/20kt   -8/11K     -1/4K      +1°C   305/7kt    7kt    82%
22. 12Z      329/19kt   343/19kt   -8/4K      -3/0K      +4°C   319/9kt    15kt   100%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      287/12kt   299/10kt   -2/6K      +6/6K      +16°C  263/4kt    6kt    0%
20. 18Z      311/13kt   298/12kt   -2/3K      +6/1K      +20°C  014/2kt    7kt    9%
20. 21Z      317/15kt   286/16kt   -3/1K      +7/3K      +18°C  064/8kt    9kt    0%
21. 00Z      317/17kt   306/20kt   -2/11K     +7/4K      +18°C  055/6kt    6kt    0%
21. 03Z      313/19kt   302/20kt   -2/8K      +8/4K      +13°C  045/5kt    5kt    0%
21. 06Z      301/23kt   288/17kt   -3/9K      +8/4K      +10°C  051/4kt    4kt    0%
21. 09Z      305/23kt   291/17kt   -3/15K     +7/3K      +8°C   352/3kt    3kt    4%
21. 12Z      309/23kt   308/21kt   -3/18K     +6/5K      +8°C   268/1kt    1kt    34%
21. 15Z      318/23kt   317/22kt   -3/13K     +6/10K     +11°C  356/6kt    8kt    17%
21. 18Z      320/25kt   319/20kt   -2/7K      +6/10K     +13°C  356/9kt    12kt   32%
21. 21Z      324/26kt   323/16kt   -2/12K     +5/4K      +14°C  018/8kt    11kt   35%
22. 00Z      328/23kt   346/15kt   -3/13K     +4/4K      +13°C  049/8kt    10kt   10%
22. 03Z      338/22kt   020/12kt   -3/14K     +4/6K      +12°C  070/6kt    6kt    0%
22. 06Z      348/17kt   060/12kt   -3/15K     +3/6K      +10°C  110/2kt    2kt    0%
22. 09Z      352/16kt   063/7kt    -3/13K     +2/5K      +6°C   037/5kt    5kt    1%
22. 12Z      356/17kt   050/8kt    -3/13K     +2/5K      +5°C   056/6kt    6kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      296/19kt   298/12kt   -2/3K      +6/3K      +3°C   260/4kt    4kt    96%
20. 18Z      298/20kt   311/15kt   -1/5K      +5/2K      +3°C   266/5kt    6kt    92%
20. 21Z      304/25kt   314/16kt   -2/4K      +4/2K      +4°C   273/8kt    10kt   60%
21. 00Z      307/27kt   309/14kt   -2/6K      +5/2K      +5°C   281/8kt    8kt    59%
21. 03Z      314/26kt   318/13kt   -3/8K      +5/3K      +8°C   303/8kt    8kt    9%
21. 06Z      314/26kt   316/13kt   -4/5K      +6/4K      +9°C   326/9kt    9kt    87%
21. 09Z      315/27kt   325/15kt   -4/2K      +5/3K      +7°C   330/9kt    9kt    72%
21. 12Z      336/23kt   358/14kt   -3/8K      +2/1K      +8°C   343/7kt    7kt    3%
21. 15Z      344/21kt   011/14kt   -5/9K      +3/9K      +9°C   018/10kt   13kt   74%
21. 18Z      351/20kt   359/13kt   -4/10K     +4/11K     +11°C  020/9kt    11kt   2%
21. 21Z      003/19kt   007/13kt   -4/12K     +4/12K     +11°C  033/11kt   13kt   0%
22. 00Z      012/21kt   018/12kt   -3/11K     +4/17K     +11°C  042/12kt   15kt   0%
22. 03Z      014/18kt   035/14kt   -3/14K     +4/15K     +10°C  051/11kt   14kt   0%
22. 06Z      013/14kt   046/13kt   -3/19K     +4/18K     +8°C   062/10kt   10kt   0%
22. 09Z      005/11kt   057/13kt   -3/19K     +4/17K     +5°C   081/10kt   10kt   0%
22. 12Z      014/12kt   081/10kt   -3/19K     +4/15K     +6°C   095/10kt   10kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      306/17kt   305/15kt   -2/11K     +7/3K      +3°C   028/2kt    2kt    6%
20. 18Z      303/18kt   305/16kt   -1/13K     +8/9K      +3°C   035/4kt    4kt    53%
20. 21Z      304/19kt   300/18kt   -1/17K     +8/10K     +4°C   044/4kt    4kt    49%
21. 00Z      304/19kt   306/18kt   -1/17K     +8/13K     +4°C   036/6kt    6kt    18%
21. 03Z      302/22kt   316/18kt   -1/10K     +9/9K      +3°C   040/6kt    6kt    56%
21. 06Z      301/31kt   318/14kt   -2/4K      +9/8K      +2°C   031/4kt    4kt    52%
21. 09Z      299/33kt   304/15kt   -2/1K      +9/7K      +3°C   038/5kt    5kt    96%
21. 12Z      305/25kt   303/16kt   -2/6K      +9/7K      +2°C   033/5kt    5kt    97%
21. 15Z      310/19kt   313/14kt   -1/15K     +9/10K     +2°C   030/7kt    7kt    87%
21. 18Z      314/17kt   335/10kt   -1/17K     +8/17K     +2°C   007/6kt    6kt    78%
21. 21Z      311/16kt   010/7kt    -1/14K     +8/11K     +5°C   030/17kt   17kt   0%
22. 00Z      315/12kt   038/7kt    -1/20K     +8/17K     +5°C   030/19kt   19kt   0%
22. 03Z      338/8kt    073/8kt    +0/18K     +9/18K     +5°C   037/21kt   21kt   0%
22. 06Z      001/5kt    146/6kt    +0/17K     +9/12K     +6°C   044/21kt   21kt   0%
22. 09Z      328/4kt    170/6kt    +0/20K     +9/7K      +6°C   060/14kt   14kt   0%
22. 12Z      311/5kt    171/6kt    +0/21K     +8/6K      +7°C   063/8kt    8kt    0%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      272/19kt   231/10kt   -0/8K      +9/3K      +10°C  094/5kt    5kt    0%
20. 18Z      271/22kt   216/13kt   +1/8K      +10/5K     +15°C  085/6kt    6kt    0%
20. 21Z      280/23kt   224/13kt   +2/9K      +10/8K     +17°C  076/6kt    6kt    0%
21. 00Z      283/22kt   225/13kt   +2/9K      +11/6K     +18°C  061/7kt    7kt    0%
21. 03Z      283/21kt   223/9kt    +2/9K      +11/8K     +17°C  052/10kt   10kt   0%
21. 06Z      294/20kt   227/7kt    +2/9K      +11/8K     +14°C  050/11kt   11kt   0%
21. 09Z      309/18kt   252/6kt    +3/11K     +11/7K     +11°C  054/11kt   11kt   1%
21. 12Z      312/16kt   320/4kt    +3/12K     +11/7K     +9°C   059/11kt   11kt   0%
21. 15Z      322/13kt   038/5kt    +3/13K     +10/8K     +10°C  061/11kt   16kt   0%
21. 18Z      320/10kt   073/6kt    +3/14K     +10/10K    +11°C  060/11kt   19kt   0%
21. 21Z      309/8kt    091/5kt    +3/14K     +11/13K    +13°C  058/11kt   11kt   0%
22. 00Z      293/9kt    090/4kt    +3/13K     +11/15K    +14°C  063/13kt   13kt   0%
22. 03Z      300/9kt    085/5kt    +4/13K     +12/19K    +14°C  074/15kt   22kt   0%
22. 06Z      300/6kt    117/5kt    +3/12K     +13/21K    +11°C  082/16kt   23kt   0%
22. 09Z      278/7kt    270/7kt    +3/11K     +14/17K    +9°C   085/14kt   14kt   0%
22. 12Z      276/7kt    309/5kt    +3/13K     +14/13K    +8°C   092/12kt   12kt   0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      284/19kt   213/9kt    +2/9K      +10/7K     +19°C  174/3kt    3kt    0%
20. 18Z      284/18kt   204/11kt   +3/8K      +11/8K     +23°C  192/6kt    13kt   1%
20. 21Z      296/16kt   203/8kt    +3/9K      +11/8K     +25°C  198/6kt    10kt   0%
21. 00Z      293/12kt   199/5kt    +3/9K      +12/8K     +26°C  210/4kt    6kt    0%
21. 03Z      282/10kt   154/3kt    +3/9K      +13/8K     +26°C  196/1kt    1kt    0%
21. 06Z      283/7kt    116/2kt    +3/10K     +13/8K     +22°C  096/2kt    2kt    0%
21. 09Z      314/7kt    099/3kt    +3/11K     +13/9K     +17°C  027/5kt    5kt    0%
21. 12Z      348/6kt    064/3kt    +3/11K     +13/10K    +16°C  045/8kt    8kt    0%
21. 15Z      330/3kt    054/6kt    +3/12K     +13/9K     +19°C  051/8kt    13kt   0%
21. 18Z      275/2kt    084/6kt    +3/12K     +13/9K     +23°C  049/8kt    13kt   0%
21. 21Z      278/2kt    134/7kt    +3/13K     +13/12K    +26°C  045/10kt   14kt   0%
22. 00Z      226/3kt    124/13kt   +4/13K     +14/10K    +27°C  043/12kt   18kt   0%
22. 03Z      248/4kt    121/15kt   +4/12K     +15/11K    +26°C  048/14kt   22kt   0%
22. 06Z      249/3kt    146/16kt   +3/10K     +15/12K    +23°C  061/12kt   19kt   1%
22. 09Z      142/2kt    210/8kt    +2/9K      +15/10K    +19°C  069/10kt   10kt   0%
22. 12Z      200/6kt    126/2kt    +3/12K     +15/10K    +17°C  068/9kt    9kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      163/14kt   125/7kt    -3/4K      +9/8K      +2°C   070/11kt   13kt   91%
20. 18Z      203/14kt   122/13kt   +1/10K     +8/6K      +3°C   074/12kt   15kt   77%
20. 21Z      218/17kt   161/10kt   +1/8K      +9/9K      +6°C   067/14kt   18kt   4%
21. 00Z      200/14kt   169/5kt    +1/6K      +12/11K    +7°C   067/17kt   23kt   5%
21. 03Z      190/10kt   164/6kt    +2/8K      +13/11K    +5°C   070/18kt   23kt   28%
21. 06Z      171/8kt    125/6kt    +2/8K      +14/10K    +4°C   071/18kt   23kt   57%
21. 09Z      156/9kt    111/10kt   +1/7K      +14/10K    +2°C   074/17kt   23kt   89%
21. 12Z      147/9kt    103/11kt   +2/6K      +15/10K    +2°C   076/17kt   23kt   87%
21. 15Z      141/11kt   099/13kt   +2/7K      +15/11K    +2°C   074/18kt   23kt   79%
21. 18Z      142/12kt   122/14kt   +2/11K     +15/11K    +3°C   077/15kt   22kt   91%
21. 21Z      125/14kt   104/10kt   +3/10K     +15/13K    +6°C   069/15kt   19kt   55%
22. 00Z      134/15kt   098/14kt   +3/12K     +16/16K    +6°C   070/17kt   22kt   5%
22. 03Z      148/14kt   113/16kt   +3/12K     +17/15K    +6°C   073/19kt   27kt   2%
22. 06Z      119/12kt   138/14kt   +2/3K      +16/9K     +5°C   066/9kt    13kt   62%
22. 09Z      118/20kt   189/12kt   +2/2K      +13/6K     +3°C   063/5kt    5kt    64%
22. 12Z      114/18kt   183/15kt   +1/0K      +10/2K     +3°C   077/2kt    2kt    100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      133/11kt   127/7kt    -5/4K      +5/2K      +5°C   072/11kt   11kt   3%
20. 18Z      124/14kt   109/14kt   -4/6K      +5/4K      +8°C   066/11kt   19kt   29%
20. 21Z      142/18kt   109/18kt   -4/2K      +6/5K      +10°C  060/14kt   14kt   44%
21. 00Z      147/23kt   109/22kt   -2/2K      +7/5K      +10°C  056/17kt   22kt   23%
21. 03Z      144/22kt   141/14kt   -2/0K      +8/8K      +10°C  067/14kt   14kt   71%
21. 06Z      144/24kt   137/15kt   -2/0K      +8/4K      +10°C  070/11kt   11kt   95%
21. 09Z      138/22kt   111/14kt   -2/0K      +9/6K      +8°C   064/11kt   11kt   98%
21. 12Z      131/21kt   109/16kt   -1/0K      +10/5K     +6°C   066/11kt   11kt   98%
21. 15Z      126/19kt   090/24kt   -1/1K      +11/10K    +5°C   071/11kt   17kt   29%
21. 18Z      115/24kt   091/25kt   -0/1K      +12/7K     +6°C   061/13kt   18kt   8%
21. 21Z      114/34kt   085/35kt   +0/0K      +12/9K     +6°C   050/14kt   17kt   100%
22. 00Z      104/32kt   099/13kt   +0/1K      +12/6K     +6°C   067/11kt   15kt   92%
22. 03Z      106/26kt   095/14kt   +1/2K      +12/6K     +7°C   050/13kt   16kt   24%
22. 06Z      094/28kt   087/14kt   +0/2K      +12/6K     +6°C   059/11kt   13kt   65%
22. 09Z      095/34kt   110/12kt   +1/1K      +11/5K     +4°C   058/12kt   12kt   82%
22. 12Z      107/30kt   120/6kt    +1/2K      +9/3K      +4°C   068/9kt    9kt    98%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      114/20kt   109/14kt   -7/4K      +3/0K      +11°C  052/9kt    9kt    71%
20. 18Z      126/19kt   099/15kt   -6/6K      +3/1K      +13°C  069/8kt    8kt    5%
20. 21Z      084/14kt   100/13kt   -6/1K      +4/3K      +14°C  054/4kt    4kt    72%
21. 00Z      104/23kt   065/6kt    -5/0K      +3/0K      +12°C  163/8kt    8kt    100%
21. 03Z      124/18kt   132/13kt   -5/0K      +4/0K      +11°C  283/2kt    2kt    100%
21. 06Z      140/27kt   146/16kt   -5/14K     +4/3K      +12°C  035/5kt    5kt    16%
21. 09Z      128/25kt   140/19kt   -5/14K     +4/5K      +11°C  044/5kt    5kt    1%
21. 12Z      126/21kt   133/15kt   -5/7K      +4/5K      +10°C  164/6kt    6kt    60%
21. 15Z      130/22kt   125/13kt   -5/4K      +4/4K      +9°C   159/1kt    1kt    62%
21. 18Z      115/15kt   113/11kt   -6/4K      +4/4K      +9°C   333/5kt    5kt    71%
21. 21Z      131/8kt    130/5kt    -5/5K      +5/4K      +10°C  348/9kt    9kt    54%
22. 00Z      123/7kt    121/1kt    -5/1K      +4/3K      +12°C  006/13kt   13kt   28%
22. 03Z      104/7kt    002/2kt    -4/1K      +4/3K      +11°C  006/13kt   13kt   40%
22. 06Z      125/10kt   116/3kt    -4/2K      +5/4K      +10°C  349/12kt   12kt   94%
22. 09Z      097/12kt   184/3kt    -4/2K      +5/1K      +9°C   352/12kt   12kt   85%
22. 12Z      118/13kt   213/5kt    -4/10K     +4/1K      +8°C   349/10kt   10kt   93%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
20. 15Z      138/14kt   120/12kt   -6/7K      +4/1K      +14°C  077/9kt    9kt    91%
20. 18Z      115/12kt   092/13kt   -5/0K      +4/0K      +13°C  124/10kt   10kt   100%
20. 21Z      137/14kt   156/13kt   -6/0K      +3/0K      +14°C  070/3kt    3kt    100%
21. 00Z      149/24kt   130/13kt   -6/1K      +4/0K      +16°C  112/7kt    7kt    100%
21. 03Z      131/28kt   145/16kt   -6/1K      +4/3K      +14°C  159/6kt    6kt    100%
21. 06Z      144/23kt   140/15kt   -6/3K      +4/2K      +14°C  183/1kt    1kt    91%
21. 09Z      149/25kt   145/18kt   -5/8K      +5/3K      +14°C  094/4kt    4kt    36%
21. 12Z      133/19kt   138/14kt   -5/3K      +4/3K      +13°C  163/4kt    4kt    31%
21. 15Z      125/15kt   118/12kt   -5/10K     +4/1K      +13°C  225/4kt    4kt    84%
21. 18Z      109/23kt   107/10kt   -5/0K      +4/1K      +13°C  241/2kt    3kt    82%
21. 21Z      096/18kt   128/12kt   -5/0K      +4/0K      +13°C  220/8kt    8kt    100%
22. 00Z      111/21kt   167/10kt   -6/5K      +4/4K      +13°C  354/4kt    4kt    0%
22. 03Z      130/20kt   162/5kt    -6/11K     +4/6K      +14°C  348/4kt    4kt    0%
22. 06Z      121/13kt   131/4kt    -6/9K      +4/5K      +14°C  333/2kt    2kt    2%
22. 09Z      131/12kt   147/4kt    -6/2K      +5/4K      +14°C  328/6kt    6kt    2%
22. 12Z      094/6kt    111/3kt    -6/1K      +4/2K      +13°C  025/5kt    5kt    69%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260720 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
20. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
20. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
20. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
21. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
21. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 09Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
22. 12Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
22. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
23. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 06Z       0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
23. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
24. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 201856Z AUTO 03010KT 10SM SCT075 12/08 A2992 RMK AO2 SLP132 T01220078
METAR PASC 201853Z 08018KT 10SM FEW005 SCT190 08/06 A3009 RMK AO2 SLP189 SCT V BKN T00780056 $
METAR PABR 201853Z AUTO 07017KT 10SM CLR 05/02 A3011 RMK AO2 SLP196 T00500017 TSNO $
METAR PAOM 201853Z AUTO 11008KT 10SM SCT016 BKN035 OVC085 13/10 A2984 RMK AO2 SLP106 T01280100 TSNO
METAR PAOT 201853Z AUTO 10015KT 10SM OVC055 13/12 A2988 RMK AO2 RAB20E48 SLP119 P0001 T01330117 TSNO
SPECI CYHI 201817Z CCA 24004KT 7SM VCFG OVC006 05/03 A3015 RMK ST8 SLP216
METAR CYFB 201800Z 15012KT 30SM OVC019 05/04 A2980 RMK SC8 CIG RAG SLP094
METAR CYRB 201800Z 29011KT 25SM BKN009 BKN018 03/01 A2999 RMK ST5SC3 SLP164
METAR CYYH 201800Z 30005KT 270V030 15SM SCT260 14/03 A2998 RMK CI4 SLP155
METAR CYPC 201800Z 34005KT 15SM FEW010 FEW040 10/08 A3019 RMK SC1SC1 SC TR SC TR SLP225
METAR CYEV 201800Z 17009G16KT 15SM SCT250 25/11 A3010 RMK CI3 SLP197 DENSITY ALT 1200FT
METAR CYHK 201800Z 36014KT 15SM FEW170 SCT230 13/04 A3003 RMK AC1CI4 AC TR WIND EST SLP176
METAR CYBB 201800Z 02011KT 15SM FEW240 09/01 A2996 RMK CI1 CI TR SLP148
METAR CYCB 201800Z 23003KT 15SM FEW070 SCT130 BKN170 11/06 A3011 RMK AC1AC2AC4 SLP199
METAR CYCO 201800Z 06005KT 010V070 15SM FEW039 BKN050 OVC074 13/09 A3017 RMK SC2SC3AC3 SLP219
METAR CYCY 201800Z 13009KT 10SM -DZ FEW006 OVC016 04/04 A2978 RMK SC2SC8 SLP088
METAR CYIO 201800Z 25005KT 25SM SCT055 BKN080 06/04 A2977 RMK SC3AC4 SLP086
METAR CYUB 201800Z 13011KT 30SM SCT250 21/14 A3010 RMK CI3 SLP196 DENSITY ALT 600FT

--- TAF ---
TAF CYCY 201840Z 2019/2107 13008KT P6SM FEW006 OVC015 
  TEMPO 2019/2023 5SM -DZ BR BKN006 OVC015 
  FM202300 VRB03KT P6SM SCT015 OVC030 
  TEMPO 2023/2103 P6SM -SHRA SCT006 OVC015 
  FM210300 32007KT P6SM -RA OVC015 
  TEMPO 2103/2107 2SM -RA BR BKN006 OVC015 RMK FCST BASED ON AUTO OBS. NXT FCST BY 210100Z
TAF CYUB 201840Z 2019/2105 13010KT P6SM SCT250 RMK NXT FCST BY 210100Z
TAF CYEV 201840Z 2019/2107 17012KT P6SM FEW080 FEW240 
  BECMG 2023/2101 22005KT 
  FM210500 04005KT P6SM SKC RMK NXT FCST BY 210100Z
TAF CYCB 201840Z 2019/2107 23005KT P6SM SCT070 BKN170 
  TEMPO 2019/2020 BKN070 
  FM202300 26012KT P6SM SCT040 OVC060 
  TEMPO 2023/2107 BKN040 RMK NXT FCST BY 210100Z
TAF CYHI 201840Z 2019/2024 24005KT 2SM -DZ BR OVC007 
  TEMPO 2019/2021 P6SM NSW OVC012 
  BECMG 2019/2021 27008KT 
  FM202100 27008KT P6SM SCT012 OVC025 
  TEMPO 2021/2024 5SM -DZ BR OVC012 RMK NXT FCST BY 211600Z
TAF CYPC 201840Z 2019/2023 34005KT P6SM FEW010 FEW040 RMK NXT FCST BY 211500Z
TAF CYCO 201840Z 2019/2107 06005KT P6SM BKN050 OVC070 
  FM202000 04008KT P6SM SCT050 
  TEMPO 2020/2024 BKN050 
  FM210000 07008KT P6SM SCT050 
  BECMG 2104/2106 35005KT RMK NXT FCST BY 210100Z
TAF CYIO 201840Z 2019/2107 26005KT P6SM SCT060 BKN100 
  TEMPO 2019/2103 P6SM -SHRA BKN060 
  BECMG 2021/2023 06010KT 
  FM210300 06007KT P6SM SCT040 BKN080 
  TEMPO 2103/2107 P6SM -SHRA OVC040 RMK NXT FCST BY 210100Z
TAF CYBB 201840Z 2019/2024 02012G22KT P6SM FEW240 RMK NXT FCST BY 211400Z
TAF CYYH 201743Z 2018/2106 VRB03KT P6SM SCT240 
  FM202200 VRB03KT P6SM SCT060 
  TEMPO 2022/2103 BKN060 RMK NXT FCST BY 210000Z
TAF CYHK 201743Z 2018/2106 35015KT P6SM SCT160 BKN240 
  FM210200 35010KT P6SM FEW160 SCT240 RMK NXT FCST BY 210000Z
TAF CYRB 201740Z 2018/2118 30010KT P6SM OVC008 
  TEMPO 2018/2021 OVC012 
  FM202100 33010KT P6SM OVC012 
  TEMPO 2021/2024 OVC025 
  FM210000 34012KT P6SM BKN020 
  TEMPO 2100/2108 SCT020 
  BECMG 2102/2104 02008KT 
  FM210800 01012KT P6SM SCT008 BKN015 
  TEMPO 2108/2118 OVC008 RMK NXT FCST BY 210000Z
TAF CYFB 201740Z 2018/2118 15012G22KT P6SM OVC015 
  TEMPO 2018/2103 SCT015 BKN040 
  FM210300 VRB03KT P6SM SCT004 OVC012 
  PROB30 2103/2114 1SM BR OVC004 
  FM211400 28006KT P6SM FEW010 BKN040 
  FM211700 31005KT P6SM BKN040 
  TEMPO 2117/2118 P6SM -SHRA OVC030 RMK NXT FCST BY 210000Z
TAF PABR 201729Z 2018/2118 08015KT 6SM BR SCT004 
  FM210300 07018KT 4SM BR BKN003 
  FM210600 07016KT 3/4SM BR OVC002
TAF PASC 201729Z 2018/2118 07014KT 2SM BR OVC003 
  FM201930 07019G26KT 4SM BR SCT003 OVC007 
  FM210430 07023G29KT 1/2SM FG OVC003
TAF PAOM 201720Z 2018/2118 05005KT 6SM -SHRA BR OVC050 
  FM202000 13012KT P6SM VCSH OVC050 
  FM210900 09010KT P6SM OVC100
TAF PAOT 201720Z 2018/2118 10011KT P6SM VCSH OVC050 
  FM210900 09006KT P6SM VCSH BKN050

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-20 19:08 UTC
