NWP-ROUTENBRIEFING — erzeugt 2026-07-10 07:08 UTC
VORHERSAGE: CAPS-Modelllauf 20260710 00:00 UTC (Alter 7.2 h) — gueltig 10.07. 03Z bis 12.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z               —      3 OK     >5000 OK     0.9 NOGO  -1.6→0.0 NOGO  14.7 OK     [NOGO]
10. 12Z               —      7 OK     >5000 OK     8.3 OK    +7.4→13.3 OK    10.8 OK     [OK]
10. 18Z               —      7 OK     >5000 OK    16.5 OK    +8.2→21.5 OK     8.4 OK     [OK]
11. 00Z               —      2 OK     >5000 OK    17.1 OK    +0.5→17.6 OK     5.9 OK     [OK]
11. 06Z               —      2 OK     >5000 OK     1.4 NOGO -15.7→0.0 NOGO   6.9 OK     [NOGO]
11. 12Z               —      1 OK     >5000 OK     3.6 OK    +2.2→5.7 OK     7.7 OK     [OK]
11. 18Z               —      0 OK     >5000 OK    12.5 OK    +8.9→17.5 OK    11.4 OK     [OK]
12. 00Z               —      0 OK     >5000 OK     5.7 OK    -6.9→0.7 WARN   2.2 WARN   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +15 WARN      1 OK     >5000 OK     1.7 WARN  -5.5→0.0 NOGO   4.8 OK     [NOGO]
10. 12Z        +17 WARN      2 OK   ~  300 NOGO   1.1 NOGO  -0.6→0.5 NOGO   4.9 OK     [NOGO]
10. 18Z        +18 WARN      2 OK     >5000 OK     3.9 OK    +2.8→6.8 OK     6.8 OK     [WARN]
11. 00Z        +19 WARN      1 OK     >5000 OK     5.9 OK    +1.9→7.8 OK     0.1 NOGO   [NOGO]
11. 06Z        +14 WARN      1 OK   ~  200 NOGO   0.7 NOGO  -5.1→0.0 NOGO   0.6 NOGO   [NOGO]
11. 12Z        +13 WARN      1 OK   ~  200 NOGO   0.1 NOGO  -0.7→0.0 NOGO   1.2 NOGO   [NOGO]
11. 18Z         +6 OK        1 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 NOGO   1.0 NOGO   [NOGO]
12. 00Z         +8 OK        1 OK   ~  200 NOGO   0.9 NOGO  +0.7→1.6 WARN  11.3 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +24 NOGO      1 OK     >5000 OK     1.6 WARN  +0.0→1.6 WARN   1.5 WARN   [NOGO]
10. 12Z        +24 NOGO      2 OK     >5000* WARN   0.8 NOGO  -0.8→0.0 NOGO   5.8 OK     [NOGO]
10. 18Z        +21 NOGO      2 OK   ~  200 NOGO   0.3 NOGO  -0.5→0.0 NOGO   5.2 OK     [NOGO]
11. 00Z        +23 NOGO      9 OK   ~  100 NOGO   0.5 NOGO  +0.0→0.5 NOGO  10.0 OK     [NOGO]
11. 06Z        +22 NOGO      7 OK   ~  200 NOGO   1.2 NOGO  +0.7→1.9 WARN   5.2 OK     [NOGO]
11. 12Z        +18 WARN      8 OK   ~  200 NOGO   0.4 NOGO  -0.8→0.0 NOGO   3.0 WARN   [NOGO]
11. 18Z        +19 WARN      9 OK   ~  300 NOGO   0.1 NOGO  -0.3→0.0 NOGO   1.0 NOGO   [NOGO]
12. 00Z        +19 WARN      6 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO   0.0 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 10. 07:00Z: METAR CYRB 100700Z 13006KT 30SM BKN036 02/01 A2964 RMK SC7 SLP045

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         -8 OK        0 OK     >5000 OK     3.6 OK    +0.0→3.6 OK    14.0 OK     [OK]
10. 12Z         -5 OK        1 OK     >5000 OK     1.5 NOGO  -2.1→0.0 NOGO  16.8 OK     [NOGO]
10. 18Z         -0 OK        3 OK     >5000 OK     5.3 OK    +3.9→9.2 OK    20.6 OK     [OK]
11. 00Z         -6 OK        4 OK     >5000 OK    16.0 OK   +10.6→21.0 OK    19.0 OK     [OK]
11. 06Z         -7 OK        1 OK     >5000 OK    10.7 OK    -5.2→5.7 WARN   9.1 OK     [WARN]
11. 12Z         -7 OK        6 OK     >5000 OK     4.4 OK    -6.3→0.0 NOGO   0.3 NOGO   [NOGO]
11. 18Z         -5 OK       10 OK     >5000 OK     8.1 OK    +3.6→11.7 OK     3.4 OK     [OK]
12. 00Z         -8 OK        9 OK     >5000 OK     9.7 OK    +1.6→11.4 OK    10.6 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +12 WARN      5 OK     >5000 OK     5.3 OK    -7.9→0.3 WARN     — OK     [WARN]
10. 12Z         +6 OK        4 OK     >5000 OK     3.2 OK    -2.1→1.1 NOGO  19.5 OK     [NOGO]
10. 18Z         +6 OK        8 OK     >5000 OK     9.1 OK    +5.9→14.1 OK     5.5 OK     [OK]
11. 00Z         +9 OK        9 OK     >5000 OK    13.7 OK    +4.6→18.2 OK     7.2 OK     [OK]
11. 06Z        +12 WARN      1 OK     >5000 OK     5.8 OK    -7.9→0.8 WARN   6.4 OK     [WARN]
11. 12Z        +12 WARN      9 OK     >5000 OK     5.4 OK    -0.4→5.0 OK    11.5 OK     [WARN]
11. 18Z         +8 OK        3 OK     >5000 OK    11.9 OK    +6.5→16.9 OK     9.5 OK     [OK]
12. 00Z        +13 WARN      5 OK     >5000 OK    11.2 OK    -0.8→10.4 OK     7.1 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +12 WARN      1 OK   ~  300 NOGO   0.3 NOGO  -1.0→0.0 NOGO  20.3 OK     [NOGO]
10. 12Z         +6 OK        3 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   3.7 OK     [NOGO]
10. 18Z         -3 OK        0 OK   ~  300 NOGO   0.7 NOGO  +0.5→1.3 NOGO   0.5 NOGO   [NOGO]
11. 00Z         +3 OK        0 OK   ~  300 NOGO   1.0 NOGO  +0.0→1.0 NOGO   6.9 OK     [NOGO]
11. 06Z         +8 OK        1 OK   ~  300 NOGO   0.1 NOGO  -0.9→0.0 NOGO   4.3 OK     [NOGO]
11. 12Z         +7 OK        2 OK     >5000 OK     0.6 NOGO  +0.5→1.1 NOGO   6.5 OK     [NOGO]
11. 18Z         +6 OK        1 OK   ~  200 NOGO   1.2 NOGO  +0.6→1.9 WARN   5.3 OK     [NOGO]
12. 00Z         +1 OK        5 OK   ~  100 NOGO   1.3 NOGO  +0.0→1.3 NOGO   5.0 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +12 WARN      8 OK   ~  300 NOGO   1.9 WARN  +0.0→1.9 WARN   4.0 OK     [NOGO]
10. 12Z        +11 WARN      4 OK   ~    0 NOGO   1.4 NOGO  -0.5→0.9 NOGO   3.6 OK     [NOGO]
10. 18Z        +10 OK        2 OK   ~  400 NOGO   1.1 NOGO  +0.0→1.1 NOGO   5.9 OK     [NOGO]
11. 00Z         +4 OK        0 OK   ~  400 NOGO   1.9 WARN  +0.8→2.7 WARN   5.5 OK     [NOGO]
11. 06Z         +0 OK        5 OK     >5000 OK     2.3 WARN  +0.4→2.7 WARN   1.2 NOGO   [NOGO]
11. 12Z         -4 OK        9 OK   ~ 3900 WARN   2.4 WARN  +0.0→2.4 WARN   0.1 NOGO   [NOGO]
11. 18Z        -10 OK       11 WARN ~  200 NOGO   0.7 NOGO  -1.8→0.0 NOGO   0.0 NOGO   [NOGO]
12. 00Z        -13 OK        5 OK   ~  200 NOGO   1.0 NOGO  +0.4→1.4 NOGO   0.0 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +13 WARN      7 OK     >5000 OK     1.5 NOGO  -3.3→0.0 NOGO   6.3 OK     [NOGO]
10. 12Z        +14 WARN      9 OK     >5000 OK     5.2 OK    +3.7→9.0 OK     2.5 WARN   [WARN]
10. 18Z        +11 WARN      4 OK   ~ 2300 WARN   7.8 OK    +2.5→10.3 OK     0.9 NOGO   [NOGO]
11. 00Z        +12 WARN      6 OK     >5000 OK     6.2 OK    -1.5→4.7 OK     2.7 WARN   [WARN]
11. 06Z         +6 OK        3 OK     >5000 OK     4.0 OK    -2.2→1.9 WARN  11.9 OK     [WARN]
11. 12Z         +7 OK        0 OK   ~  200 NOGO   1.8 WARN  -2.2→0.0 NOGO   0.3 NOGO   [NOGO]
11. 18Z         +7 OK        8 OK     >5000 OK     7.7 OK    +5.9→12.7 OK     2.2 WARN   [WARN]
12. 00Z         +6 OK        2 OK     >5000 OK     6.6 OK    -1.1→5.5 OK     2.1 WARN   [WARN]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +19 WARN      2 OK     >5000 OK     1.5 WARN  -3.9→0.0 NOGO   2.2 WARN   [NOGO]
10. 12Z        +23 NOGO      2 OK   ~ 3900 WARN   3.2 OK    +1.7→5.0 OK     2.4 WARN   [NOGO]
10. 18Z        +26 NOGO      0 OK   ~ 1100 NOGO   2.4 WARN  -0.8→1.6 WARN   2.4 WARN   [NOGO]
11. 00Z        +26 NOGO      0 OK   ~  100 NOGO   1.3 NOGO  -1.1→0.2 NOGO   0.1 NOGO   [NOGO]
11. 06Z        +20 NOGO      1 OK   ~    0 NOGO   0.1 NOGO  -1.2→0.0 NOGO   2.7 WARN   [NOGO]
11. 12Z        +19 WARN      1 OK   ~  100 NOGO   1.2 NOGO  +1.1→2.4 WARN   3.2 OK     [NOGO]
11. 18Z        +13 WARN      0 OK   ~  800 NOGO   2.3 WARN  +1.1→3.4 OK    14.8 OK     [NOGO]
12. 00Z        +15 WARN      1 OK   ~ 1400 NOGO   2.8 WARN  +0.5→3.2 OK     0.8 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         -8 OK        4 OK     >5000 OK     2.8 WARN  -7.0→0.0 NOGO  19.2 OK     [NOGO]
10. 12Z        -14 OK        0 OK     >5000 OK     1.7 WARN  -1.1→0.6 NOGO  13.1 OK     [NOGO]
10. 18Z         -8 OK        5 OK     >5000 OK     6.1 OK    +4.4→10.5 OK     8.6 OK     [OK]
11. 00Z        -10 OK        8 OK     >5000 OK    13.2 OK    +7.1→18.2 OK    10.8 OK     [OK]
11. 06Z        -12 OK        6 OK     >5000 OK     7.1 OK    -6.2→2.1 WARN  13.4 OK     [WARN]
11. 12Z        -12 OK        2 OK     >5000 OK     4.2 OK    -2.9→1.3 NOGO  11.0 OK     [NOGO]
11. 18Z        -11 OK        2 OK     >5000 OK     8.8 OK    +4.6→13.4 OK    11.5 OK     [OK]
12. 00Z        -11 OK        9 OK     >5000 OK     8.2 OK    -0.5→7.7 OK    14.8 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        -14 OK        3 OK     >5000 OK     6.3 OK    -4.7→1.6 WARN  15.9 OK     [WARN]
10. 12Z        -12 OK        1 OK     >5000 OK     8.3 OK    +2.0→10.3 OK    15.4 OK     [OK]
10. 18Z        -15 OK        1 OK     >5000 OK    12.2 OK    +3.9→16.1 OK    10.1 OK     [OK]
11. 00Z         -7 OK        1 OK     >5000 OK    17.1 OK    +4.9→21.9 OK     9.8 OK     [OK]
11. 06Z        -10 OK        3 OK     >5000 OK    11.9 OK    -5.2→6.9 WARN  13.7 OK     [WARN]
11. 12Z        -14 OK        2 OK     >5000 OK    10.4 OK    -1.5→8.9 OK     9.4 OK     [OK]
11. 18Z        -13 OK        8 OK     >5000 OK    10.5 OK    +0.0→10.5 OK    13.4 OK     [OK]
12. 00Z        -13 OK        3 OK     >5000 OK    13.5 OK    +3.0→16.5 OK    10.3 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         -2 OK        3 OK     >5000 OK     4.6 OK    +0.0→4.6 OK       — OK     [OK]
10. 12Z         -2 OK        1 OK     >5000 OK     4.7 OK    +0.0→4.7 OK       — OK     [OK]
10. 18Z         -2 OK        5 OK     >5000 OK    16.0 OK   +11.3→21.0 OK    23.7 OK     [OK]
11. 00Z         -0 OK        7 OK     >5000 OK    13.8 OK    -2.1→11.7 OK       — OK     [OK]
11. 06Z         -1 OK        1 OK     >5000 OK     8.6 OK    -5.3→3.6 WARN     — OK     [WARN]
11. 12Z         -1 OK        1 OK     >5000 OK     3.9 OK    -4.6→0.0 NOGO  18.8 OK     [NOGO]
11. 18Z         +1 OK        4 OK     >5000 OK    10.1 OK    +6.2→15.1 OK     8.8 OK     [OK]
12. 00Z         +5 OK        7 OK     >5000 OK    14.2 OK    +4.1→18.3 OK     6.1 OK     [OK]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         +6 OK        3 OK     >5000 OK     2.7 WARN  +0.6→3.3 OK       — OK     [WARN]
10. 12Z         +9 OK        2 OK     >5000 OK     5.7 OK    +2.9→8.6 OK       — OK     [OK]
10. 18Z        +10 OK       12 WARN   >5000 OK     7.3 OK    +1.6→8.9 OK    20.2 OK     [WARN]
11. 00Z        +12 WARN     15 WARN   >5000 OK     6.3 OK    -1.0→5.3 OK     6.3 OK     [WARN]
11. 06Z        +11 WARN      7 OK     >5000 OK     3.2 OK    -3.1→0.1 NOGO   6.4 OK     [NOGO]
11. 12Z        +17 WARN      5 OK     >5000 OK     4.0 OK    +0.8→4.7 OK     4.3 OK     [WARN]
11. 18Z        +15 WARN      3 OK     >5000 OK     0.8 NOGO  -3.2→0.0 NOGO   3.9 OK     [NOGO]
12. 00Z        +16 WARN      4 OK     >5000 OK     1.2 NOGO  +0.4→1.6 WARN   4.1 OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         +5 OK        4 OK     >5000 OK     3.1 OK    +1.3→4.4 OK       — OK     [OK]
10. 12Z         +3 OK        7 OK     >5000 OK     1.7 WARN  -1.4→0.3 NOGO     — OK     [NOGO]
10. 18Z         +2 OK        6 OK     >5000 OK     3.0 WARN  +1.3→4.3 OK       — OK     [WARN]
11. 00Z         +1 OK        0 OK     >5000 OK     1.6 WARN  -1.3→0.3 NOGO   9.0 OK     [NOGO]
11. 06Z         -1 OK        0 OK     >5000 OK     1.3 NOGO  -0.3→1.0 NOGO   6.8 OK     [NOGO]
11. 12Z         +3 OK        0 OK     >5000 OK     0.8 NOGO  -0.5→0.3 NOGO   2.6 WARN   [NOGO]
11. 18Z         +1 OK        1 OK     >5000 OK     0.7 NOGO  +0.0→0.7 NOGO   2.1 WARN   [NOGO]
12. 00Z         +1 OK        2 OK     >5000 OK     1.0 NOGO  +0.3→1.3 NOGO   2.1 WARN   [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         +4 OK        7 OK     >5000 OK     1.1 NOGO  -1.1→0.0 NOGO     — OK     [NOGO]
10. 12Z         +1 OK        6 OK   ~  300 NOGO   0.4 NOGO  -0.8→0.0 NOGO  22.9 OK     [NOGO]
10. 18Z         +1 OK        4 OK     >5000 OK     1.8 WARN  +1.5→3.3 OK    19.3 OK     [WARN]
11. 00Z         +1 OK        5 OK     >5000 OK     3.8 OK    +2.0→5.8 OK     5.2 OK     [OK]
11. 06Z         +3 OK        4 OK     >5000 OK     5.1 OK    +1.3→6.3 OK     4.9 OK     [OK]
11. 12Z         +3 OK        3 OK     >5000 OK     4.5 OK    -0.5→4.0 OK     4.0 OK     [OK]
11. 18Z         +0 OK        2 OK     >5000 OK     5.8 OK    +1.2→7.0 OK     4.9 OK     [OK]
12. 00Z         +6 OK        5 OK     >5000 OK     7.7 OK    +1.9→9.6 OK     0.6 NOGO   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         +1 OK       10 WARN   >5000 OK     8.2 OK    -6.0→3.2 WARN     — OK     [WARN]
10. 12Z         +6 OK        8 OK     >5000 OK     4.6 OK    -3.7→0.9 NOGO   0.8 NOGO   [NOGO]
10. 18Z         +2 OK        5 OK     >5000 OK     9.1 OK    +4.6→13.7 OK    10.6 OK     [OK]
11. 00Z         +2 OK        2 OK     >5000 OK    14.7 OK    +5.5→19.7 OK       — OK     [OK]
11. 06Z         +3 OK        2 OK     >5000 OK    14.3 OK    -0.4→13.9 OK       — OK     [OK]
11. 12Z         +3 OK        1 OK     >5000 OK     8.7 OK    -5.6→3.7 WARN  11.5 OK     [WARN]
11. 18Z         +4 OK        1 OK     >5000 OK    17.0 OK    +8.3→22.0 OK     4.7 OK     [OK]
12. 00Z         +2 OK       11 WARN   >5000 OK    20.3 OK    +3.4→23.7 OK     2.7 WARN   [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z         +7 OK        1 OK     >5000 OK     8.7 OK    -4.9→3.8 OK     2.4 WARN   [WARN]
10. 12Z         +5 OK        3 OK     >5000 OK     2.4 WARN  -6.2→0.0 NOGO   1.2 NOGO   [NOGO]
10. 18Z         +9 OK        2 OK     >5000 OK     5.0 OK    +2.6→7.6 OK     2.4 WARN   [WARN]
11. 00Z         +6 OK        3 OK     >5000 OK     8.6 OK    +3.5→12.1 OK     3.0 OK     [OK]
11. 06Z        +10 OK        6 OK     >5000 OK     5.0 OK    -3.6→1.4 NOGO   3.9 OK     [NOGO]
11. 12Z         +4 OK        4 OK   ~  200 NOGO   0.7 NOGO  -4.3→0.0 NOGO   1.9 WARN   [NOGO]
11. 18Z         -3 OK        4 OK     >5000 OK     3.7 OK    +3.1→6.8 OK     1.1 NOGO   [NOGO]
12. 00Z         -3 OK        5 OK     >5000 OK     5.1 OK    +1.4→6.4 OK     6.6 OK     [OK]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +22 NOGO      2 OK     >5000 OK     1.2 NOGO  +0.4→1.6 WARN   9.9 OK     [NOGO]
10. 12Z        +18 WARN      1 OK   ~  400 NOGO   0.1 NOGO  -1.0→0.0 NOGO   6.0 OK     [NOGO]
10. 18Z        +17 WARN      1 OK   ~  300 NOGO   0.0 NOGO  +0.0→0.0 NOGO   7.8 OK     [NOGO]
11. 00Z        +17 WARN      1 OK   ~  800 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.8 OK     [NOGO]
11. 06Z        +18 WARN      2 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   7.1 OK     [NOGO]
11. 12Z        +15 WARN      1 OK   ~ 3000 WARN   1.2 NOGO  +0.7→1.9 WARN   5.4 OK     [NOGO]
11. 18Z         +8 OK        0 OK     >5000 OK     1.6 WARN  +0.4→2.0 WARN   4.1 OK     [WARN]
12. 00Z         -1 OK        1 OK     >5000 OK     3.8 OK    +2.2→6.0 OK     5.1 OK     [OK]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +14 WARN     10 OK   ~  300 NOGO   0.5 NOGO  +0.5→0.9 NOGO  12.3 OK     [NOGO]
10. 12Z        +18 WARN      9 OK   ~  300 NOGO   0.2 NOGO  -0.3→0.0 NOGO   4.3 OK     [NOGO]
10. 18Z        +18 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   5.1 OK     [NOGO]
11. 00Z        +19 WARN      6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.9 OK     [NOGO]
11. 06Z        +13 WARN      5 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   2.3 WARN   [NOGO]
11. 12Z         +2 OK        1 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 NOGO   4.1 OK     [NOGO]
11. 18Z         -7 OK        4 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 NOGO   4.0 OK     [NOGO]
12. 00Z        -13 OK        7 OK   ~  400 NOGO   0.3 NOGO  +0.0→0.3 NOGO   3.3 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
10. 06Z        +19 WARN      4 OK     >5000 OK     2.5 WARN  +0.6→3.0 OK    17.0 OK     [WARN]
10. 12Z        +17 WARN      3 OK     >5000 OK     2.7 WARN  +0.0→2.7 WARN   6.7 OK     [WARN]
10. 18Z        +12 WARN      3 OK   ~  600 NOGO   2.5 WARN  +0.0→2.5 WARN   5.2 OK     [NOGO]
11. 00Z         +7 OK        1 OK     >5000 OK     3.4 OK    +0.9→4.3 OK     5.2 OK     [OK]
11. 06Z         +3 OK        5 OK     >5000 OK     4.1 OK    +0.7→4.8 OK     4.6 OK     [OK]
11. 12Z         +4 OK       10 OK     >5000 OK     3.4 OK    -0.7→2.7 WARN  11.7 OK     [WARN]
11. 18Z         -4 OK        8 OK     >5000 OK     4.3 OK    +0.9→5.2 OK     0.4 NOGO   [NOGO]
12. 00Z         +2 OK        1 OK   ~ 3700 WARN   3.2 OK    -1.1→2.2 WARN   0.2 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260710 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      347/18kt   342/16kt   -2/11K     +7/4K      +6°C   104/2kt    2kt    0%
10. 06Z      332/21kt   336/16kt   -2/15K     +6/8K      +4°C   302/5kt    5kt    0%
10. 09Z      317/25kt   316/21kt   -3/12K     +6/9K      +8°C   331/11kt   11kt   0%
10. 12Z      320/29kt   320/26kt   -3/11K     +5/7K      +13°C  321/14kt   21kt   0%
10. 15Z      330/30kt   330/25kt   -2/10K     +4/15K     +17°C  320/16kt   23kt   0%
10. 18Z      318/28kt   332/18kt   -3/8K      +5/17K     +19°C  319/15kt   18kt   0%
10. 21Z      318/27kt   313/23kt   -3/9K      +6/17K     +19°C  324/15kt   20kt   0%
11. 00Z      313/28kt   302/24kt   -4/6K      +6/7K      +18°C  335/13kt   18kt   0%
11. 03Z      308/27kt   304/22kt   -4/7K      +5/7K      +13°C  332/9kt    9kt    0%
11. 06Z      311/29kt   306/19kt   -5/7K      +4/7K      +4°C   144/8kt    8kt    40%
11. 09Z      321/26kt   314/19kt   -4/8K      +4/8K      +4°C   141/4kt    5kt    5%
11. 12Z      334/20kt   325/17kt   -4/8K      +5/15K     +5°C   177/4kt    4kt    55%
11. 15Z      316/14kt   327/14kt   -4/7K      +6/11K     +9°C   172/5kt    5kt    0%
11. 18Z      303/16kt   306/14kt   -4/11K     +7/10K     +14°C  156/6kt    6kt    0%
11. 21Z      324/21kt   271/18kt   -4/9K      +9/10K     +14°C  150/9kt    10kt   0%
12. 00Z      295/19kt   286/19kt   -3/2K      +9/10K     +8°C   157/7kt    7kt    17%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      326/22kt   318/7kt    -11/7K     -3/5K      +4°C   348/2kt    2kt    1%
10. 06Z      329/21kt   316/6kt    -11/6K     -4/5K      +1°C   262/2kt    2kt    0%
10. 09Z      334/22kt   319/6kt    -11/4K     -4/4K      +2°C   269/1kt    1kt    49%
10. 12Z      330/24kt   314/6kt    -10/5K     -4/6K      +1°C   318/3kt    3kt    51%
10. 15Z      326/24kt   293/8kt    -10/5K     -3/7K      +3°C   327/3kt    3kt    1%
10. 18Z      319/26kt   294/15kt   -9/7K      -2/7K      +5°C   345/3kt    3kt    4%
10. 21Z      316/28kt   280/18kt   -9/14K     -1/5K      +7°C   025/3kt    3kt    37%
11. 00Z      310/33kt   270/12kt   -7/0K      -0/3K      +6°C   287/1kt    1kt    100%
11. 03Z      306/28kt   286/12kt   -6/1K      +0/0K      +5°C   004/1kt    1kt    100%
11. 06Z      296/26kt   282/16kt   -6/1K      +1/0K      +4°C   053/2kt    2kt    100%
11. 09Z      299/26kt   290/13kt   -6/1K      +2/0K      +6°C   035/2kt    2kt    100%
11. 12Z      294/23kt   299/12kt   -7/1K      +3/0K      +5°C   351/2kt    2kt    100%
11. 15Z      290/20kt   282/7kt    -7/1K      +3/0K      +3°C   289/3kt    3kt    100%
11. 18Z      277/19kt   274/6kt    -7/1K      +2/0K      +3°C   305/2kt    2kt    100%
11. 21Z      277/16kt   298/5kt    -7/5K      +2/0K      +3°C   348/3kt    3kt    100%
12. 00Z      293/15kt   354/4kt    -6/11K     +1/0K      +5°C   277/1kt    1kt    100%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      324/31kt   310/28kt   -6/2K      +4/5K      +2°C   267/4kt    5kt    5%
10. 06Z      322/26kt   306/23kt   -5/2K      +5/6K      +3°C   194/2kt    3kt    1%
10. 09Z      311/27kt   301/22kt   -5/5K      +5/6K      +3°C   152/4kt    4kt    39%
10. 12Z      308/27kt   297/18kt   -4/6K      +5/5K      +3°C   155/6kt    7kt    46%
10. 15Z      306/26kt   298/14kt   -4/4K      +5/4K      +4°C   162/5kt    5kt    73%
10. 18Z      303/24kt   289/16kt   -4/5K      +5/4K      +4°C   198/3kt    3kt    85%
10. 21Z      295/26kt   288/17kt   -4/3K      +5/4K      +2°C   281/6kt    7kt    97%
11. 00Z      300/26kt   306/19kt   -4/10K     +5/8K      +2°C   285/8kt    10kt   96%
11. 03Z      306/28kt   308/17kt   -5/2K      +4/7K      +3°C   293/9kt    9kt    100%
11. 06Z      301/26kt   310/15kt   -5/5K      +2/7K      +4°C   311/10kt   10kt   100%
11. 09Z      308/27kt   323/12kt   -5/16K     +0/4K      +2°C   307/10kt   12kt   100%
11. 12Z      311/25kt   335/9kt    -5/12K     -1/3K      +2°C   305/9kt    12kt   100%
11. 15Z      311/26kt   327/6kt    -6/7K      -2/2K      +2°C   298/9kt    11kt   100%
11. 18Z      303/26kt   296/8kt    -6/1K      -1/4K      +2°C   284/8kt    10kt   100%
11. 21Z      287/27kt   286/12kt   -6/1K      -1/0K      +1°C   281/7kt    7kt    100%
12. 00Z      281/23kt   286/16kt   -7/0K      -1/0K      +0°C   274/6kt    6kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      290/25kt   294/16kt   -1/24K     +9/13K     +6°C   126/1kt    1kt    1%
10. 06Z      291/29kt   300/16kt   -2/14K     +9/19K     +5°C   113/1kt    1kt    0%
10. 09Z      295/22kt   313/13kt   -4/10K     +10/12K    +3°C   102/3kt    3kt    1%
10. 12Z      290/21kt   291/9kt    -3/17K     +9/14K     +3°C   110/3kt    3kt    58%
10. 15Z      289/16kt   275/9kt    -2/23K     +9/8K      +6°C   168/3kt    3kt    45%
10. 18Z      274/17kt   274/10kt   -2/21K     +9/10K     +11°C  194/3kt    3kt    0%
10. 21Z      292/15kt   292/11kt   -1/24K     +10/13K    +10°C  205/6kt    6kt    0%
11. 00Z      299/14kt   309/12kt   -1/19K     +10/14K    +19°C  279/7kt    7kt    0%
11. 03Z      327/14kt   319/8kt    -2/14K     +10/11K    +18°C  267/6kt    6kt    0%
11. 06Z      316/17kt   270/10kt   -2/9K      +10/11K    +15°C  295/5kt    5kt    0%
11. 09Z      306/19kt   269/19kt   -3/3K      +11/12K    +10°C  333/4kt    4kt    0%
11. 12Z      296/18kt   296/16kt   -3/0K      +11/10K    +9°C   002/7kt    7kt    99%
11. 15Z      292/21kt   305/16kt   -3/2K      +10/10K    +10°C  024/8kt    11kt   0%
11. 18Z      283/21kt   306/15kt   -3/3K      +10/14K    +12°C  015/8kt    11kt   0%
11. 21Z      288/21kt   308/15kt   -2/6K      +10/12K    +13°C  018/10kt   10kt   0%
12. 00Z      291/21kt   315/14kt   -2/11K     +9/13K     +11°C  011/10kt   10kt   1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      277/17kt   287/9kt    +0/27K     +10/8K     +12°C  196/4kt    4kt    0%
10. 06Z      282/15kt   304/8kt    +0/24K     +11/14K    +7°C   195/6kt    6kt    0%
10. 09Z      300/13kt   328/8kt    -1/23K     +10/14K    +5°C   210/4kt    4kt    56%
10. 12Z      332/10kt   332/9kt    -1/20K     +10/14K    +5°C   221/4kt    4kt    55%
10. 15Z      344/10kt   339/6kt    -2/11K     +11/13K    +6°C   228/4kt    4kt    1%
10. 18Z      330/8kt    302/8kt    -3/6K      +11/13K    +13°C  241/6kt    9kt    0%
10. 21Z      324/11kt   304/9kt    -2/13K     +12/14K    +16°C  248/8kt    13kt   0%
11. 00Z      332/14kt   317/11kt   -2/7K      +12/14K    +15°C  257/11kt   11kt   0%
11. 03Z      325/12kt   304/11kt   -2/8K      +13/15K    +11°C  264/13kt   13kt   2%
11. 06Z      290/14kt   285/7kt    -2/6K      +13/18K    +7°C   330/4kt    4kt    0%
11. 09Z      286/16kt   303/8kt    -2/4K      +12/12K    +9°C   048/11kt   11kt   0%
11. 12Z      280/16kt   342/8kt    -2/12K     +10/8K     +9°C   051/9kt    9kt    0%
11. 15Z      288/14kt   343/9kt    -2/14K     +9/7K      +11°C  058/7kt    12kt   5%
11. 18Z      287/11kt   335/5kt    -2/9K      +9/11K     +13°C  090/4kt    5kt    4%
11. 21Z      277/14kt   294/7kt    -2/9K      +9/10K     +9°C   224/5kt    5kt    5%
12. 00Z      287/16kt   310/9kt    -2/7K      +9/11K     +12°C  200/5kt    5kt    0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      234/23kt   231/17kt   -2/28K     +8/10K     +2°C   274/4kt    4kt    75%
10. 06Z      246/24kt   251/15kt   -2/20K     +8/14K     +1°C   284/2kt    2kt    74%
10. 09Z      234/23kt   254/16kt   -3/10K     +8/19K     +1°C   305/1kt    1kt    75%
10. 12Z      226/24kt   236/17kt   -4/4K      +7/7K      +1°C   330/2kt    3kt    70%
10. 15Z      221/22kt   201/17kt   -5/0K      +7/4K      +0°C   317/1kt    3kt    90%
10. 18Z      210/21kt   186/18kt   -5/0K      +6/4K      +1°C   255/2kt    4kt    96%
10. 21Z      210/22kt   208/17kt   -4/11K     +5/0K      +1°C   256/3kt    3kt    98%
11. 00Z      220/22kt   224/17kt   -3/7K      +5/3K      +2°C   261/2kt    2kt    53%
11. 03Z      235/21kt   241/14kt   -3/6K      +4/1K      +4°C   271/1kt    1kt    80%
11. 06Z      232/18kt   250/15kt   -3/4K      +4/1K      +4°C   199/1kt    1kt    75%
11. 09Z      223/17kt   259/17kt   -3/6K      +5/2K      +4°C   115/4kt    4kt    0%
11. 12Z      225/18kt   256/15kt   -3/6K      +5/3K      +3°C   115/4kt    4kt    44%
11. 15Z      230/18kt   260/11kt   -4/6K      +5/4K      +3°C   105/4kt    4kt    71%
11. 18Z      233/17kt   261/6kt    -4/5K      +5/2K      +2°C   090/5kt    5kt    76%
11. 21Z      227/13kt   262/2kt    -4/2K      +5/3K      +2°C   083/7kt    10kt   75%
12. 00Z      222/13kt   080/3kt    -3/5K      +6/4K      +2°C   060/10kt   14kt   74%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      221/17kt   229/13kt   -2/8K      +5/4K      +9°C   242/8kt    10kt   96%
10. 06Z      237/13kt   234/12kt   -3/4K      +5/3K      +9°C   236/7kt    9kt    98%
10. 09Z      225/13kt   234/13kt   -3/5K      +5/3K      +9°C   231/7kt    7kt    100%
10. 12Z      237/12kt   234/11kt   -3/4K      +6/4K      +8°C   213/4kt    4kt    100%
10. 15Z      221/13kt   222/8kt    -3/5K      +6/4K      +8°C   200/4kt    4kt    100%
10. 18Z      207/11kt   203/9kt    -4/6K      +6/4K      +9°C   150/3kt    3kt    100%
10. 21Z      175/8kt    186/7kt    -4/6K      +7/7K      +10°C  127/3kt    4kt    98%
11. 00Z      146/13kt   138/7kt    -4/6K      +7/7K      +11°C  120/4kt    5kt    94%
11. 03Z      120/15kt   118/12kt   -4/4K      +6/6K      +11°C  126/6kt    6kt    95%
11. 06Z      119/22kt   124/14kt   -5/1K      +6/5K      +12°C  042/5kt    5kt    83%
11. 09Z      119/18kt   118/14kt   -4/0K      +5/3K      +12°C  044/7kt    7kt    95%
11. 12Z      122/24kt   084/19kt   -3/0K      +5/1K      +13°C  029/9kt    9kt    100%
11. 15Z      112/22kt   081/25kt   -2/0K      +6/0K      +13°C  029/9kt    9kt    100%
11. 18Z      090/23kt   102/20kt   -2/0K      +6/0K      +13°C  053/12kt   12kt   100%
11. 21Z      106/24kt   110/21kt   -3/0K      +5/1K      +11°C  132/7kt    7kt    100%
12. 00Z      081/32kt   115/21kt   -4/0K      +3/0K      +11°C  099/11kt   13kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      315/21kt   344/17kt   -12/12K    -5/8K      +2°C   325/14kt   20kt   70%
10. 06Z      313/22kt   329/10kt   -13/6K     -5/9K      -0°C   305/7kt    7kt    23%
10. 09Z      306/23kt   311/15kt   -13/5K     -5/8K      +2°C   304/8kt    11kt   1%
10. 12Z      307/25kt   315/18kt   -13/2K     -5/3K      +4°C   322/8kt    10kt   21%
10. 15Z      308/26kt   305/15kt   -13/2K     -6/3K      +5°C   314/6kt    8kt    89%
10. 18Z      307/27kt   288/9kt    -12/6K     -6/1K      +6°C   313/3kt    4kt    89%
10. 21Z      306/28kt   284/14kt   -12/4K     -4/1K      +5°C   120/5kt    6kt    60%
11. 00Z      306/27kt   293/12kt   -11/3K     -2/4K      +4°C   146/7kt    8kt    34%
11. 03Z      306/24kt   286/9kt    -10/5K     -1/7K      +3°C   174/6kt    6kt    0%
11. 06Z      300/22kt   254/9kt    -9/12K     +0/6K      +2°C   177/8kt    8kt    0%
11. 09Z      299/23kt   244/9kt    -7/1K      +2/7K      +5°C   182/8kt    8kt    92%
11. 12Z      295/29kt   268/12kt   -6/0K      +0/0K      +7°C   201/7kt    7kt    100%
11. 15Z      292/38kt   273/19kt   -5/1K      +3/0K      +7°C   186/8kt    8kt    100%
11. 18Z      283/35kt   284/18kt   -5/2K      +3/1K      +12°C  266/7kt    8kt    12%
11. 21Z      292/28kt   289/19kt   -5/1K      +3/1K      +11°C  358/5kt    5kt    85%
12. 00Z      288/25kt   286/15kt   -6/2K      +4/3K      +11°C  046/4kt    5kt    4%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      328/41kt   328/20kt   -7/2K      -2/5K      +4°C   290/6kt    6kt    59%
10. 06Z      333/37kt   333/17kt   -7/3K      -2/2K      +2°C   284/4kt    4kt    1%
10. 09Z      331/33kt   325/19kt   -7/7K      -1/3K      +2°C   289/2kt    2kt    0%
10. 12Z      328/37kt   320/22kt   -7/2K      +0/1K      +4°C   267/1kt    3kt    73%
10. 15Z      321/36kt   312/24kt   -7/1K      +2/2K      +4°C   094/1kt    1kt    99%
10. 18Z      314/34kt   307/23kt   -6/2K      +3/2K      +5°C   110/1kt    1kt    94%
10. 21Z      309/33kt   288/21kt   -6/0K      +3/0K      +7°C   297/1kt    2kt    100%
11. 00Z      291/30kt   287/19kt   -5/0K      +4/0K      +7°C   306/1kt    1kt    100%
11. 03Z      296/28kt   290/15kt   -5/3K      +5/1K      +6°C   156/1kt    1kt    90%
11. 06Z      291/25kt   290/13kt   -5/3K      +4/0K      +6°C   292/2kt    2kt    84%
11. 09Z      286/25kt   291/14kt   -6/4K      +3/1K      +5°C   298/3kt    3kt    100%
11. 12Z      296/24kt   302/11kt   -5/3K      +3/2K      +4°C   304/6kt    8kt    100%
11. 15Z      297/21kt   334/9kt    -5/6K      +1/0K      +4°C   306/6kt    8kt    100%
11. 18Z      304/19kt   339/8kt    -5/15K     +0/0K      +4°C   308/7kt    9kt    98%
11. 21Z      307/20kt   340/9kt    -5/13K     -0/0K      +5°C   309/8kt    10kt   86%
12. 00Z      311/22kt   339/10kt   -5/10K     -1/1K      +5°C   315/8kt    10kt   71%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      296/18kt   320/10kt   -3/19K     +7/10K     +13°C  012/4kt    4kt    10%
10. 06Z      309/15kt   300/9kt    -3/19K     +7/11K     +7°C   086/4kt    4kt    7%
10. 09Z      314/18kt   303/10kt   -4/16K     +6/10K     +6°C   074/2kt    2kt    9%
10. 12Z      310/23kt   320/11kt   -4/13K     +7/9K      +7°C   134/1kt    1kt    0%
10. 15Z      303/22kt   310/11kt   -4/9K      +8/9K      +7°C   182/2kt    2kt    0%
10. 18Z      298/19kt   282/11kt   -4/9K      +8/11K     +13°C  206/6kt    6kt    1%
10. 21Z      292/17kt   281/16kt   -3/13K     +9/8K      +14°C  209/7kt    7kt    0%
11. 00Z      305/17kt   297/15kt   -2/11K     +10/12K    +17°C  231/8kt    8kt    0%
11. 03Z      301/20kt   296/19kt   -2/13K     +10/10K    +15°C  268/5kt    5kt    0%
11. 06Z      300/24kt   282/26kt   -2/13K     +10/10K    +11°C  274/7kt    7kt    6%
11. 09Z      296/25kt   287/24kt   -3/12K     +10/11K    +10°C  288/6kt    6kt    8%
11. 12Z      293/25kt   303/19kt   -2/11K     +9/19K     +10°C  306/6kt    6kt    0%
11. 15Z      295/23kt   311/17kt   -2/12K     +8/6K      +12°C  298/3kt    3kt    0%
11. 18Z      293/21kt   310/17kt   -2/12K     +8/11K     +14°C  196/2kt    2kt    0%
11. 21Z      290/23kt   322/10kt   -2/13K     +7/8K      +16°C  284/8kt    8kt    0%
12. 00Z      296/22kt   314/13kt   -2/15K     +7/9K      +12°C  062/9kt    9kt    1%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      299/22kt   304/14kt   -3/16K     +7/11K     +15°C  344/7kt    7kt    0%
10. 06Z      303/20kt   312/12kt   -3/16K     +7/5K      +11°C  080/7kt    7kt    1%
10. 09Z      305/18kt   299/12kt   -4/15K     +7/6K      +9°C   103/2kt    2kt    0%
10. 12Z      302/17kt   306/12kt   -4/15K     +6/8K      +13°C  067/2kt    3kt    3%
10. 15Z      308/20kt   298/9kt    -4/16K     +6/9K      +16°C  197/3kt    4kt    1%
10. 18Z      302/24kt   298/12kt   -4/10K     +8/14K     +18°C  244/4kt    5kt    1%
10. 21Z      285/24kt   278/16kt   -4/7K      +9/10K     +21°C  132/2kt    4kt    1%
11. 00Z      270/29kt   281/10kt   -3/10K     +10/10K    +21°C  035/1kt    4kt    13%
11. 03Z      264/25kt   299/8kt    -3/14K     +10/11K    +20°C  130/3kt    3kt    0%
11. 06Z      292/19kt   289/12kt   -2/14K     +10/10K    +16°C  187/4kt    4kt    0%
11. 09Z      295/21kt   303/20kt   -2/13K     +10/11K    +11°C  247/6kt    6kt    2%
11. 12Z      290/24kt   288/24kt   -3/9K      +10/10K    +14°C  257/5kt    5kt    0%
11. 15Z      292/27kt   288/23kt   -3/13K     +10/11K    +16°C  357/8kt    9kt    0%
11. 18Z      288/25kt   290/18kt   -2/13K     +10/17K    +15°C  008/11kt   12kt   0%
11. 21Z      288/25kt   287/17kt   -2/13K     +9/12K     +16°C  011/11kt   13kt   0%
12. 00Z      292/24kt   292/13kt   -2/10K     +8/8K      +16°C  033/10kt   12kt   0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      062/3kt    193/4kt    +1/29K     +12/17K    +8°C   042/7kt    7kt    2%
10. 06Z      058/5kt    204/2kt    +1/28K     +12/16K    +7°C   017/4kt    4kt    2%
10. 09Z      076/3kt    214/1kt    +1/28K     +12/15K    +5°C   051/3kt    3kt    1%
10. 12Z      026/3kt    075/2kt    +1/28K     +11/13K    +7°C   140/2kt    2kt    1%
10. 15Z      023/5kt    026/1kt    +0/28K     +11/13K    +13°C  030/3kt    4kt    0%
10. 18Z      020/4kt    010/4kt    -0/24K     +11/15K    +19°C  066/5kt    6kt    0%
10. 21Z      350/4kt    020/9kt    +0/26K     +11/22K    +22°C  074/7kt    8kt    0%
11. 00Z      322/5kt    010/9kt    +1/26K     +11/12K    +18°C  048/7kt    7kt    0%
11. 03Z      340/9kt    353/7kt    +0/25K     +11/14K    +14°C  028/8kt    8kt    9%
11. 06Z      358/10kt   342/6kt    +0/25K     +11/16K    +12°C  330/2kt    2kt    1%
11. 09Z      340/6kt    003/8kt    +0/19K     +11/17K    +8°C   268/4kt    4kt    0%
11. 12Z      345/8kt    003/6kt    -0/19K     +11/15K    +10°C  289/4kt    4kt    3%
11. 15Z      348/7kt    010/5kt    -1/15K     +11/12K    +12°C  351/4kt    5kt    2%
11. 18Z      317/6kt    025/2kt    -1/9K      +10/8K     +15°C  049/4kt    4kt    2%
11. 21Z      311/8kt    293/4kt    -1/8K      +10/10K    +19°C  067/6kt    8kt    0%
12. 00Z      307/10kt   332/5kt    -0/6K      +11/16K    +19°C  072/8kt    10kt   2%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      301/7kt    235/4kt    +1/26K     +11/14K    +12°C  308/4kt    4kt    1%
10. 06Z      309/9kt    333/3kt    +1/23K     +11/15K    +15°C  293/4kt    4kt    0%
10. 09Z      323/10kt   348/6kt    +0/26K     +10/15K    +13°C  291/4kt    4kt    0%
10. 12Z      322/11kt   322/8kt    +0/19K     +10/13K    +14°C  291/2kt    2kt    0%
10. 15Z      320/11kt   309/10kt   -0/16K     +10/15K    +18°C  317/5kt    5kt    4%
10. 18Z      319/11kt   326/10kt   -0/20K     +10/12K    +19°C  337/10kt   12kt   6%
10. 21Z      315/14kt   335/11kt   -1/12K     +10/16K    +18°C  342/12kt   14kt   3%
11. 00Z      319/16kt   352/13kt   -1/6K      +10/10K    +17°C  339/12kt   15kt   1%
11. 03Z      323/13kt   352/12kt   -2/7K      +9/11K     +15°C  346/11kt   14kt   2%
11. 06Z      308/13kt   340/10kt   -2/6K      +9/6K      +14°C  349/7kt    7kt    10%
11. 09Z      300/15kt   313/10kt   -3/3K      +8/7K      +12°C  348/6kt    6kt    3%
11. 12Z      293/18kt   300/15kt   -3/4K      +8/12K     +12°C  331/5kt    5kt    37%
11. 15Z      300/19kt   310/14kt   -2/24K     +8/8K      +9°C   288/6kt    6kt    36%
11. 18Z      296/17kt   305/13kt   -3/4K      +7/10K     +6°C   276/5kt    5kt    15%
11. 21Z      293/16kt   299/13kt   -3/6K      +8/14K     +7°C   273/6kt    6kt    10%
12. 00Z      286/17kt   308/13kt   -3/4K      +8/14K     +7°C   285/5kt    5kt    48%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      337/9kt    359/11kt   +1/17K     +13/13K    +4°C   347/5kt    5kt    1%
10. 06Z      332/11kt   009/10kt   +1/21K     +13/14K    +4°C   304/4kt    4kt    0%
10. 09Z      338/10kt   009/8kt    +2/28K     +12/14K    +3°C   254/7kt    7kt    0%
10. 12Z      346/10kt   013/9kt    +1/30K     +11/15K    +2°C   260/8kt    8kt    1%
10. 15Z      342/9kt    009/10kt   +1/23K     +10/14K    +2°C   268/7kt    10kt   41%
10. 18Z      345/8kt    015/12kt   +0/16K     +10/15K    +4°C   265/7kt    7kt    9%
10. 21Z      356/7kt    012/12kt   +0/19K     +10/17K    +5°C   308/4kt    4kt    1%
11. 00Z      351/8kt    020/13kt   -0/9K      +10/16K    +3°C   018/3kt    3kt    0%
11. 03Z      360/6kt    032/14kt   -0/10K     +10/12K    +3°C   027/2kt    2kt    0%
11. 06Z      331/4kt    043/13kt   -0/7K      +10/9K     +3°C   007/1kt    1kt    1%
11. 09Z      310/6kt    054/8kt    -1/4K      +9/10K     +2°C   318/1kt    1kt    31%
11. 12Z      306/7kt    046/5kt    -2/3K      +9/10K     +2°C   028/1kt    1kt    48%
11. 15Z      301/7kt    040/5kt    -2/3K      +9/10K     +2°C   043/3kt    3kt    35%
11. 18Z      296/4kt    077/5kt    -2/2K      +9/10K     +2°C   037/4kt    4kt    48%
11. 21Z      238/5kt    148/6kt    -2/3K      +10/11K    +2°C   047/3kt    5kt    66%
12. 00Z      227/5kt    168/4kt    -2/2K      +11/13K    +2°C   350/4kt    5kt    52%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      270/6kt    004/7kt    +1/12K     +11/7K     +4°C   344/9kt    9kt    1%
10. 06Z      287/5kt    352/8kt    +0/16K     +11/10K    +4°C   348/8kt    8kt    2%
10. 09Z      348/5kt    025/9kt    -0/11K     +11/26K    +2°C   353/7kt    7kt    49%
10. 12Z      347/7kt    031/10kt   -0/23K     +10/10K    +1°C   349/5kt    6kt    57%
10. 15Z      340/7kt    029/8kt    -0/14K     +10/9K     +1°C   355/4kt    5kt    55%
10. 18Z      349/7kt    030/6kt    -0/19K     +10/11K    +4°C   338/5kt    5kt    33%
10. 21Z      001/6kt    044/3kt    -1/10K     +10/18K    +5°C   331/5kt    5kt    2%
11. 00Z      344/4kt    027/1kt    -0/5K      +10/19K    +8°C   351/5kt    6kt    4%
11. 03Z      316/6kt    106/1kt    -0/5K      +11/20K    +12°C  032/5kt    5kt    0%
11. 06Z      317/6kt    175/3kt    -0/5K      +11/20K    +9°C   044/5kt    5kt    0%
11. 09Z      299/4kt    207/3kt    -1/4K      +11/19K    +7°C   055/6kt    6kt    4%
11. 12Z      258/5kt    218/3kt    -1/4K      +10/18K    +8°C   066/6kt    6kt    24%
11. 15Z      234/5kt    157/2kt    -2/2K      +10/14K    +9°C   072/5kt    5kt    90%
11. 18Z      206/6kt    178/6kt    -2/5K      +10/13K    +12°C  080/6kt    6kt    34%
11. 21Z      252/17kt   173/5kt    -2/0K      +11/13K    +13°C  084/8kt    8kt    100%
12. 00Z      247/12kt   196/14kt   -1/1K      +12/14K    +16°C  066/8kt    8kt    6%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      000/2kt    012/8kt    +2/5K      +13/9K     +19°C  360/9kt    14kt   0%
10. 06Z      262/2kt    018/11kt   +1/4K      +12/10K    +16°C  001/8kt    12kt   0%
10. 09Z      257/7kt    020/11kt   +1/3K      +11/10K    +12°C  352/6kt    6kt    47%
10. 12Z      272/9kt    002/10kt   -0/1K      +11/5K     +10°C  356/5kt    9kt    51%
10. 15Z      302/8kt    351/8kt    -0/14K     +11/14K    +12°C  359/4kt    7kt    0%
10. 18Z      344/8kt    017/7kt    -0/11K     +11/26K    +16°C  008/4kt    7kt    9%
10. 21Z      342/8kt    046/5kt    +0/24K     +11/13K    +20°C  028/5kt    6kt    0%
11. 00Z      331/8kt    056/3kt    +0/14K     +11/11K    +22°C  042/5kt    6kt    0%
11. 03Z      320/7kt    107/2kt    +0/16K     +11/13K    +22°C  049/6kt    8kt    0%
11. 06Z      321/7kt    178/6kt    +0/20K     +11/12K    +19°C  028/4kt    4kt    4%
11. 09Z      316/5kt    203/6kt    +0/13K     +11/15K    +14°C  043/5kt    5kt    0%
11. 12Z      293/4kt    198/5kt    -0/12K     +11/20K    +13°C  072/5kt    5kt    6%
11. 15Z      274/8kt    164/5kt    -0/9K      +11/16K    +18°C  102/3kt    3kt    37%
11. 18Z      257/9kt    168/8kt    -1/5K      +11/12K    +22°C  101/1kt    1kt    89%
11. 21Z      250/9kt    166/9kt    -0/6K      +12/10K    +25°C  113/3kt    10kt   8%
12. 00Z      222/9kt    172/5kt    -1/3K      +14/11K    +26°C  144/2kt    11kt   6%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      252/13kt   060/1kt    -1/3K      +12/11K    +14°C  076/8kt    11kt   28%
10. 06Z      260/13kt   323/2kt    -1/2K      +12/12K    +12°C  059/5kt    5kt    7%
10. 09Z      250/13kt   301/4kt    -1/2K      +11/11K    +6°C   054/5kt    5kt    85%
10. 12Z      229/12kt   298/6kt    -2/1K      +11/7K     +6°C   028/4kt    4kt    100%
10. 15Z      231/19kt   328/7kt    -2/2K      +10/9K     +6°C   015/4kt    7kt    86%
10. 18Z      233/20kt   275/7kt    -2/2K      +10/8K     +8°C   033/4kt    4kt    100%
10. 21Z      227/19kt   310/8kt    -2/4K      +10/9K     +11°C  084/6kt    8kt    1%
11. 00Z      231/17kt   327/4kt    -2/3K      +10/9K     +12°C  051/9kt    12kt   0%
11. 03Z      249/16kt   242/1kt    -2/1K      +11/9K     +10°C  063/10kt   13kt   0%
11. 06Z      256/18kt   241/3kt    -2/4K      +11/10K    +7°C   030/8kt    10kt   1%
11. 09Z      245/21kt   269/4kt    -2/2K      +11/10K    +1°C   015/9kt    12kt   88%
11. 12Z      225/14kt   279/1kt    -2/2K      +10/10K    +1°C   038/5kt    8kt    71%
11. 15Z      216/10kt   079/4kt    -2/2K      +10/10K    +2°C   033/5kt    6kt    96%
11. 18Z      207/10kt   091/9kt    -2/1K      +10/9K     +4°C   044/7kt    10kt   89%
11. 21Z      207/9kt    109/12kt   -1/2K      +11/11K    +5°C   041/11kt   13kt   77%
12. 00Z      206/9kt    109/10kt   -1/7K      +12/16K    +5°C   048/13kt   17kt   44%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      232/22kt   238/16kt   -2/19K     +8/17K     +4°C   324/2kt    2kt    33%
10. 06Z      219/23kt   241/21kt   -3/10K     +8/10K     +4°C   340/2kt    2kt    1%
10. 09Z      219/25kt   212/20kt   -3/6K      +7/7K      +2°C   324/4kt    4kt    23%
10. 12Z      210/25kt   185/18kt   -4/6K      +6/3K      +2°C   294/2kt    2kt    81%
10. 15Z      206/23kt   188/18kt   -4/13K     +6/1K      +3°C   235/2kt    2kt    79%
10. 18Z      208/21kt   197/20kt   -4/8K      +5/4K      +4°C   208/2kt    2kt    78%
10. 21Z      216/21kt   231/17kt   -4/3K      +5/2K      +5°C   258/5kt    5kt    98%
11. 00Z      224/19kt   234/15kt   -3/5K      +4/1K      +5°C   261/4kt    4kt    73%
11. 03Z      222/19kt   227/19kt   -3/5K      +4/1K      +5°C   270/5kt    5kt    74%
11. 06Z      221/19kt   222/19kt   -3/7K      +5/1K      +4°C   284/2kt    2kt    70%
11. 09Z      228/19kt   225/17kt   -4/5K      +5/1K      +4°C   012/1kt    1kt    85%
11. 12Z      227/17kt   217/15kt   -4/5K      +5/1K      +5°C   043/3kt    3kt    72%
11. 15Z      212/15kt   203/11kt   -4/4K      +5/1K      +5°C   043/6kt    6kt    24%
11. 18Z      209/12kt   178/8kt    -4/4K      +6/2K      +7°C   060/8kt    8kt    48%
11. 21Z      194/10kt   134/8kt    -5/2K      +6/4K      +8°C   068/10kt   10kt   2%
12. 00Z      169/9kt    106/10kt   -4/5K      +7/5K      +9°C   059/14kt   14kt   3%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      200/20kt   188/16kt   -3/11K     +6/5K      +6°C   179/14kt   14kt   87%
10. 06Z      205/17kt   189/18kt   -2/12K     +6/5K      +6°C   170/15kt   19kt   91%
10. 09Z      203/18kt   216/20kt   -2/7K      +5/4K      +6°C   170/16kt   16kt   95%
10. 12Z      218/20kt   218/16kt   -3/4K      +5/1K      +5°C   168/18kt   18kt   98%
10. 15Z      222/19kt   212/18kt   -2/8K      +4/0K      +5°C   173/17kt   17kt   100%
10. 18Z      214/20kt   210/18kt   -2/5K      +4/1K      +5°C   176/15kt   15kt   100%
10. 21Z      223/21kt   215/19kt   -3/4K      +4/1K      +5°C   175/14kt   15kt   100%
11. 00Z      225/20kt   222/18kt   -4/5K      +5/3K      +5°C   175/14kt   14kt   98%
11. 03Z      222/19kt   234/14kt   -4/4K      +6/7K      +5°C   172/11kt   11kt   96%
11. 06Z      220/17kt   228/8kt    -4/2K      +7/6K      +5°C   166/9kt    9kt    94%
11. 09Z      202/10kt   186/5kt    -4/2K      +7/6K      +5°C   140/3kt    3kt    96%
11. 12Z      168/8kt    137/5kt    -4/4K      +7/6K      +5°C   357/4kt    4kt    83%
11. 15Z      134/8kt    067/6kt    -4/3K      +7/7K      +5°C   007/15kt   15kt   61%
11. 18Z      113/9kt    060/11kt   -4/4K      +7/9K      +5°C   008/18kt   18kt   50%
11. 21Z      096/11kt   058/14kt   -3/5K      +7/7K      +6°C   007/22kt   22kt   29%
12. 00Z      071/14kt   074/13kt   -4/3K      +8/5K      +5°C   004/25kt   25kt   63%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
10. 03Z      207/18kt   227/16kt   -2/6K      +7/10K     +11°C  299/9kt    10kt   0%
10. 06Z      208/17kt   219/24kt   -2/17K     +7/6K      +11°C  298/10kt   11kt   0%
10. 09Z      206/15kt   222/24kt   -3/9K      +5/3K      +11°C  310/7kt    7kt    0%
10. 12Z      217/16kt   218/19kt   -3/7K      +5/3K      +11°C  326/4kt    4kt    31%
10. 15Z      220/13kt   216/16kt   -3/7K      +5/2K      +11°C  242/6kt    6kt    60%
10. 18Z      216/12kt   227/13kt   -3/5K      +5/2K      +11°C  246/4kt    5kt    60%
10. 21Z      224/11kt   214/9kt    -4/4K      +6/3K      +11°C  264/3kt    3kt    69%
11. 00Z      211/8kt    203/6kt    -3/5K      +6/4K      +12°C  290/3kt    3kt    9%
11. 03Z      177/7kt    139/4kt    -3/6K      +7/5K      +12°C  302/5kt    5kt    0%
11. 06Z      163/8kt    116/7kt    -3/5K      +7/6K      +13°C  335/6kt    6kt    28%
11. 09Z      134/9kt    126/7kt    -3/7K      +7/6K      +14°C  348/5kt    5kt    25%
11. 12Z      144/13kt   133/10kt   -3/12K     +8/6K      +14°C  013/10kt   10kt   25%
11. 15Z      130/16kt   109/15kt   -3/1K      +8/3K      +14°C  015/10kt   10kt   89%
11. 18Z      113/20kt   091/19kt   -2/0K      +8/7K      +15°C  031/8kt    8kt    86%
11. 21Z      114/23kt   121/18kt   -2/1K      +8/2K      +16°C  049/10kt   10kt   98%
12. 00Z      130/20kt   115/22kt   -1/0K      +8/1K      +16°C  096/10kt   10kt   100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260710 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
10. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
10. 06Z       0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 15Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
10. 18Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
10. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z        n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
11. 09Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
11. 12Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
11. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
12. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
12. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 18Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 06Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
13. 12Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR CYFB 100700Z 31008KT 30SM FEW200 09/06 A2951 RMK CI1 CI TR SLP996
METAR CYCY 100700Z AUTO 28005KT 9SM SCT140 SCT160 02/00 A2957 RMK SLP018
METAR CYIO 100700Z AUTO 22003KT 9SM CLR 02/M00 A2957 RMK SLP020
METAR CYYH 100700Z 20003KT 100V210 15SM FEW055 FEW100 FEW210 BKN230 07/05 A2971 RMK SC1AC1CI1CI4 SC TR AC TR SLP063
METAR CYEV 100700Z 34008KT 8SM BKN130 BKN250 13/08 A2985 RMK FU1AC5CI1 FU SLP114
METAR CYCB 100700Z 00000KT 15SM SKC 11/07 A2971 RMK FU ALF SLP066
METAR CYCO 100700Z 02005KT 12SM FEW040 FEW260 13/09 A2970 RMK FU1CI1 SLP061
METAR CYHK 100700Z AUTO /////KT 9SM BKN096 12/09 A2973 RMK WIND MISG SLP071
METAR CYRB 100700Z 13006KT 30SM BKN036 02/01 A2964 RMK SC7 SLP045
METAR PAPO 100656Z AUTO 18015KT 1/2SM FG OVC003 06/06 A2992 RMK AO2 SLP129 T00610056
METAR PAOT 100653Z AUTO 29008KT 10SM CLR 12/09 A2998 RMK AO2 SLP151 T01170089 TSNO
METAR PAOM 100653Z AUTO 00000KT 10SM OVC007 09/08 A3006 RMK AO2 SLP179 T00890078 TSNO
METAR PASC 100653Z 06004KT 10SM SCT160 BKN230 12/07 A2987 RMK AO2 SLP115 T01220067
METAR PABR 100653Z AUTO 10006KT 10SM CLR 10/05 A2989 RMK AO2 SLP121 T01000050 TSNO $

--- TAF ---
TAF CYCO 100640Z 1007/1019 VRB03KT P6SM SKC 
  FM100800 VRB03KT P6SM MIFG SKC 
  PROB30 1008/1013 1/2SM FG VV005 
  FM101300 VRB03KT P6SM SKC RMK NXT FCST BY 101300Z
TAF CYIO 100640Z 1007/1019 25005KT P6SM FEW040 BKN090 
  TEMPO 1007/1019 FEW012 BKN040 RMK FCST BASED ON AUTO OBS. NXT FCST BY 101300Z
TAF CYCY 100640Z 1007/1019 30008KT P6SM SCT020 
  TEMPO 1007/1010 BKN020 
  FM101000 31008KT P6SM SCT012 BKN030 
  TEMPO 1010/1019 4SM -RA BR SCT008 OVC012 RMK FCST BASED ON AUTO OBS. NXT FCST BY 101300Z
TAF CYCB 100640Z 1007/1019 VRB03KT P6SM SKC RMK NXT FCST BY 101300Z
TAF CYEV 100640Z 1007/1019 35010G20KT P6SM FEW005 SCT130 
  FM101200 36008KT P6SM FEW005 
  TEMPO 1012/1015 5SM BR BKN005 
  PROB30 1012/1015 1/2SM FG VV002 
  FM101500 01008KT P6SM SKC RMK NXT FCST BY 101300Z
TAF CYFB 100540Z 1006/1106 32005KT P6SM FEW030 FEW250 
  BECMG 1010/1012 32015G25KT 
  FM110000 33012KT P6SM SKC 
  BECMG 1102/1104 34006KT RMK NXT FCST BY 101200Z
TAF CYYH 100540Z 1006/1018 08008KT P6SM FEW120 BKN230 
  FM101400 21006KT P6SM FEW060 BKN220 RMK NXT FCST BY 101200Z
TAF CYRB 100540Z 1006/1106 12005KT P6SM SCT012 BKN090 
  TEMPO 1006/1009 FEW006 BKN012 
  FM100900 16006KT P6SM SCT012 BKN030 
  TEMPO 1009/1021 FEW008 BKN012 
  FM102100 26006KT P6SM SCT003 OVC008 
  TEMPO 1021/1103 3/4SM BR BKN003 
  FM110300 32008KT P6SM SCT008 BKN012 RMK NXT FCST BY 101200Z
TAF PABR 100531Z 1006/1106 26010KT P6SM SKC 
  FM101200 23006KT P6SM BKN004 
  FM102000 25008KT P6SM OVC009
TAF PASC 100531Z 1006/1106 06005KT P6SM SCT100
TAF PAOM 100531Z 1006/1106 23006KT 6SM BR OVC003 
  FM110000 20006KT 6SM BR OVC005
TAF PAOT 100531Z 1006/1106 28009KT P6SM SCT050 
  FM101300 20007KT P6SM OVC015 
  FM110000 27006KT P6SM BKN100
TAF CYUB 100040Z 1001/1005 34012KT 6SM FU SCT220 RMK NXT FCST BY 101500Z
TAF CYHK 092341Z 1000/1012 VRB03KT P6SM SCT240 RMK NXT FCST BY 100600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-10 07:16 UTC
