NWP-ROUTENBRIEFING — erzeugt 2026-07-14 18:33 UTC
VORHERSAGE: CAPS-Modelllauf 20260714 12:00 UTC (Alter 6.6 h) — gueltig 14.07. 15Z bis 16.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z               —      5 OK     >5000 OK     8.7 OK    +3.8→12.5 OK     8.7 OK     [OK]
15. 00Z               —      9 OK     >5000 OK     7.3 OK    -1.3→6.0 OK     4.2 OK     [OK]
15. 06Z               —      1 OK     >5000 OK     1.4 NOGO  -5.9→0.0 NOGO   6.0 OK     [NOGO]
15. 12Z               —      5 OK     >5000 OK     9.0 OK    +7.6→14.0 OK    10.3 OK     [OK]
15. 18Z               —      1 OK     >5000 OK    16.4 OK    +7.4→21.4 OK     4.7 OK     [OK]
16. 00Z               —     19 WARN   >5000 OK    17.5 OK    +1.1→18.6 OK    10.1 OK     [WARN]
16. 06Z               —      3 OK     >5000 OK     5.8 OK   -11.7→0.8 WARN  11.8 OK     [WARN]
16. 12Z               —     17 WARN   >5000 OK    13.0 OK    +7.1→18.0 OK     1.3 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         -5 OK        5 OK   ~    0 NOGO   1.5 NOGO  -1.9→0.0 NOGO   0.3 NOGO   [NOGO]
15. 00Z         -3 OK        8 OK   ~ 3200 WARN   4.4 OK    +2.9→7.3 OK     0.3 NOGO   [NOGO]
15. 06Z         -4 OK        2 OK   ~ 1700 NOGO   2.2 WARN  -2.2→0.0 NOGO   0.4 NOGO   [NOGO]
15. 12Z         -1 OK        2 OK   ~  200 NOGO   1.5 NOGO  -0.8→0.7 NOGO   2.8 WARN   [NOGO]
15. 18Z         +1 OK        2 OK   ~ 1000 NOGO   2.2 WARN  +0.7→2.9 WARN  17.4 OK     [NOGO]
16. 00Z         +3 OK        1 OK   ~ 1800 NOGO   2.5 WARN  +0.4→2.9 WARN  13.5 OK     [NOGO]
16. 06Z         +2 OK        2 OK   ~  300 NOGO   0.3 NOGO  -2.3→0.0 NOGO  10.6 OK     [NOGO]
16. 12Z         +3 OK        3 OK   ~  400 NOGO   0.4 NOGO  +0.0→0.4 NOGO  11.5 OK     [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +9 OK        2 OK   ~  400 NOGO   2.6 WARN  +0.5→3.1 OK     9.9 OK     [NOGO]
15. 00Z        +13 WARN      6 OK   ~  600 NOGO   3.2 OK    +0.7→3.9 OK    11.6 OK     [NOGO]
15. 06Z        +12 WARN      6 OK   ~  200 NOGO   1.5 WARN  -1.7→0.0 NOGO   7.6 OK     [NOGO]
15. 12Z        +15 WARN      7 OK   ~  300 NOGO   0.3 NOGO  -1.2→0.0 NOGO   7.7 OK     [NOGO]
15. 18Z        +13 WARN      8 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO  16.0 OK     [NOGO]
16. 00Z        +11 WARN      5 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO   8.0 OK     [NOGO]
16. 06Z         +8 OK        3 OK   ~  300 NOGO   0.1 NOGO  +0.0→0.1 NOGO  10.2 OK     [NOGO]
16. 12Z         +6 OK        1 OK   ~  400 NOGO   0.1 NOGO  +0.0→0.1 NOGO  10.4 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        -16 OK       15 WARN   >5000 OK     6.2 OK    +2.3→8.5 OK     2.8 WARN   [WARN]
15. 00Z        -20 OK       13 WARN   >5000 OK     6.6 OK    +0.4→7.0 OK    10.9 OK     [WARN]
15. 06Z        -18 OK        7 OK     >5000 OK     4.3 OK    -2.3→2.0 WARN  13.4 OK     [WARN]
15. 12Z        -17 OK        8 OK     >5000 OK     4.8 OK    +0.5→5.4 OK    14.1 OK     [OK]
15. 18Z         -7 OK        8 OK     >5000 OK     6.4 OK    +1.6→8.0 OK    16.7 OK     [OK]
16. 00Z         -4 OK        1 OK     >5000 OK     3.8 OK    -2.7→1.1 NOGO  16.4 OK     [NOGO]
16. 06Z         -2 OK        3 OK     >5000 OK     3.3 OK    -0.4→2.9 WARN  17.4 OK     [WARN]
16. 12Z         -3 OK        5 OK     >5000 OK     2.9 WARN  -0.4→2.5 WARN  19.3 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +4 OK        8 OK     >5000* WARN   7.4 OK    +3.1→10.5 OK    12.7 OK     [WARN]
15. 00Z         +7 OK        3 OK     >5000* WARN   8.5 OK    +1.1→9.6 OK    14.2 OK     [WARN]
15. 06Z         +8 OK        1 OK     >5000 OK     3.0 OK    -5.5→0.0 NOGO  18.9 OK     [NOGO]
15. 12Z         +8 OK        0 OK     >5000 OK     5.4 OK    +2.4→7.8 OK    18.9 OK     [OK]
15. 18Z         +6 OK        2 OK     >5000 OK     8.5 OK    +3.1→11.6 OK     8.0 OK     [OK]
16. 00Z         +3 OK       10 OK     >5000 OK    11.0 OK    +2.5→13.5 OK     0.9 NOGO   [NOGO]
16. 06Z         -2 OK        7 OK     >5000 OK     9.1 OK    -1.9→7.2 OK     2.9 WARN   [WARN]
16. 12Z         -4 OK        8 OK   ~ 2800 WARN   6.7 OK    -2.4→4.2 OK     2.8 WARN   [WARN]
  * Persistenz-Korrektur aktiv — METAR 14. 18:00Z: METAR CYCB 141800Z 02012KT 15SM BKN022 07/02 A3009 RMK SC7 SLP192

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         -1 OK        3 OK     >5000 OK     0.4 NOGO  -0.9→0.0 NOGO   6.1 OK     [NOGO]
15. 00Z         -3 OK        4 OK   ~  200 NOGO   0.4 NOGO  +0.0→0.4 NOGO   4.3 OK     [NOGO]
15. 06Z         +2 OK        2 OK     >5000 OK     0.4 NOGO  +0.0→0.4 NOGO   3.8 OK     [NOGO]
15. 12Z         +0 OK        2 OK   ~  300 NOGO   0.3 NOGO  +0.0→0.3 NOGO   1.8 WARN   [NOGO]
15. 18Z         -1 OK        4 OK   ~  300 NOGO   0.8 NOGO  +0.5→1.2 NOGO   2.2 WARN   [NOGO]
16. 00Z         +2 OK        5 OK   ~  300 NOGO   1.1 NOGO  +0.4→1.5 NOGO   3.3 OK     [NOGO]
16. 06Z         +3 OK        3 OK   ~  300 NOGO   0.5 NOGO  -0.6→0.0 NOGO   1.2 NOGO   [NOGO]
16. 12Z         +4 OK        2 OK   ~  400 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.9 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +7 OK        5 OK     >5000 OK     2.8 WARN  +1.3→4.1 OK     5.4 OK     [WARN]
15. 00Z         -3 OK        4 OK   ~ 2700 WARN   3.8 OK    +1.0→4.8 OK     4.5 OK     [WARN]
15. 06Z         -6 OK        1 OK   ~ 3300 WARN   2.5 WARN  -1.3→1.2 NOGO   0.4 NOGO   [NOGO]
15. 12Z         -8 OK        3 OK   ~ 2000 NOGO   1.4 NOGO  -1.1→0.3 NOGO   0.6 NOGO   [NOGO]
15. 18Z         -3 OK        4 OK   ~ 3900 WARN   2.1 WARN  +0.7→2.8 WARN   1.4 NOGO   [NOGO]
16. 00Z         -0 OK        1 OK   ~ 1800 NOGO   3.4 OK    +1.3→4.8 OK     2.2 WARN   [NOGO]
16. 06Z         +3 OK        1 OK   ~ 2400 WARN   3.8 OK    +0.4→4.2 OK     3.8 OK     [WARN]
16. 12Z         +7 OK        3 OK     >5000 OK     2.6 WARN  -1.2→1.5 NOGO   3.0 WARN   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        -10 OK        6 OK     >5000 OK     8.7 OK    +4.4→13.1 OK     8.3 OK     [OK]
15. 00Z         -7 OK        4 OK     >5000 OK     6.2 OK    -2.5→3.7 OK    11.9 OK     [OK]
15. 06Z         -2 OK       12 WARN ~  100 NOGO   1.0 NOGO  -5.1→0.0 NOGO   2.9 WARN   [NOGO]
15. 12Z         -3 OK        9 OK   ~  300 NOGO   3.6 OK    +2.6→6.2 OK     1.0 NOGO   [NOGO]
15. 18Z         -3 OK        4 OK   ~ 1000 NOGO   5.5 OK    +1.9→7.4 OK     0.7 NOGO   [NOGO]
16. 00Z         -4 OK        0 OK     >5000 OK     3.7 OK    -1.8→1.9 WARN   6.9 OK     [WARN]
16. 06Z         -3 OK        1 OK   ~  300 NOGO   0.8 NOGO  -2.9→0.0 NOGO   4.5 OK     [NOGO]
16. 12Z         -5 OK        1 OK   ~  300 NOGO   1.6 WARN  +0.8→2.5 WARN   6.5 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         -1 OK        9 OK     >5000 OK     6.7 OK    +7.8→11.7 OK    13.4 OK     [OK]
15. 00Z         +2 OK        9 OK     >5000 OK     6.4 OK    +0.0→6.4 OK    13.1 OK     [OK]
15. 06Z         +2 OK        3 OK     >5000 OK     3.1 OK    -3.4→0.0 NOGO  19.6 OK     [NOGO]
15. 12Z         +4 OK        0 OK     >5000 OK     2.7 WARN  -0.4→2.3 WARN  13.1 OK     [WARN]
15. 18Z         +7 OK        2 OK     >5000 OK     4.5 OK    +1.8→6.3 OK     9.4 OK     [OK]
16. 00Z         +9 OK        4 OK     >5000 OK     4.9 OK    +0.4→5.3 OK    10.9 OK     [OK]
16. 06Z         +7 OK        3 OK     >5000 OK     3.6 OK    -1.3→2.2 WARN  11.5 OK     [WARN]
16. 12Z         +3 OK        2 OK     >5000 OK     3.3 OK    +0.0→3.3 OK    12.7 OK     [OK]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        -11 OK       11 WARN   >5000* WARN   5.8 OK    +2.8→8.6 OK     2.6 WARN   [WARN]
15. 00Z        -17 OK        8 OK     >5000* WARN   6.8 OK    +1.0→7.8 OK    13.0 OK     [WARN]
15. 06Z        -13 OK        5 OK     >5000 OK     5.0 OK    -1.8→3.3 OK    13.5 OK     [OK]
15. 12Z        -14 OK        2 OK     >5000 OK     3.4 OK    -1.6→1.8 WARN  16.0 OK     [WARN]
15. 18Z         -8 OK        2 OK     >5000 OK     4.1 OK    +0.6→4.7 OK    16.6 OK     [OK]
16. 00Z         -6 OK        2 OK     >5000 OK     3.6 OK    -0.4→3.2 OK    19.5 OK     [OK]
16. 06Z         -2 OK        6 OK     >5000 OK     4.3 OK    +0.7→5.0 OK    18.8 OK     [OK]
16. 12Z         -3 OK        5 OK     >5000 OK     3.7 OK    -0.6→3.1 OK    17.0 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 14. 18:00Z: METAR CYYH 141800Z 02018G24KT 15SM FEW018 BKN042 BKN100 11/03 A2980 RM

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         -6 OK       21 NOGO ~  300 NOGO   1.4 NOGO  -0.8→0.5 NOGO   0.2 NOGO   [NOGO]
15. 00Z        -17 OK       23 NOGO ~  400 NOGO   3.1* NOGO  +1.7→4.7 OK     1.5 WARN   [NOGO]
15. 06Z         -8 OK       20 WARN ~    0 NOGO   2.1 WARN  -1.0→1.2 NOGO   0.0 NOGO   [NOGO]
15. 12Z         -9 OK       16 WARN   >5000 OK     2.5 WARN  +0.4→3.0 WARN   0.0 NOGO   [NOGO]
15. 18Z         -5 OK       14 WARN   >5000 OK     5.6 OK    +3.0→8.6 OK     3.4 OK     [WARN]
16. 00Z         -6 OK       10 OK     >5000 OK     7.3 OK    +1.8→9.1 OK    21.7 OK     [OK]
16. 06Z         -6 OK        3 OK     >5000 OK     0.9 NOGO  -6.4→0.0 NOGO  17.8 OK     [NOGO]
16. 12Z         -6 OK        3 OK     >5000 OK     4.7 OK    +3.8→8.5 OK    19.6 OK     [OK]
  * Persistenz-Korrektur aktiv — METAR 14. 18:00Z: METAR CYBB 141800Z 02013G19KT 3/4SM -RA BR VV003 05/05 A2968 RMK FG8 S

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +9 OK       11 WARN   >5000 OK     6.0 OK    +1.6→7.6 OK     9.2 OK     [WARN]
15. 00Z        +13 WARN     16 WARN   >5000 OK     4.1 OK    -1.9→2.2 WARN   7.8 OK     [WARN]
15. 06Z        +19 WARN      7 OK     >5000 OK     5.2 OK    +1.1→6.2 OK     0.0 NOGO   [NOGO]
15. 12Z        +10 WARN      5 OK     >5000 OK     2.9 WARN  -2.3→0.6 NOGO     — OK     [NOGO]
15. 18Z        +12 WARN      4 OK     >5000 OK    11.0 OK    +8.1→16.0 OK       — OK     [WARN]
16. 00Z        +13 WARN      8 OK     >5000 OK     3.1 OK    -7.9→0.0 NOGO     — OK     [NOGO]
16. 06Z         +6 OK        8 OK     >5000 OK     1.2 NOGO  -1.9→0.0 NOGO     — OK     [NOGO]
16. 12Z         +7 OK        7 OK     >5000 OK     1.6 WARN  +0.4→2.0 WARN     — OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +5 OK       13 WARN   >5000* WARN   6.5 OK    +4.5→11.0 OK    18.0 OK     [WARN]
15. 00Z         +7 OK       16 WARN   >5000* WARN   8.9 OK    +2.5→11.4 OK     7.2 OK     [WARN]
15. 06Z         +2 OK       13 WARN   >5000 OK     9.2 OK    +0.0→9.2 OK     0.1 NOGO   [NOGO]
15. 12Z         +2 OK        8 OK     >5000 OK     7.3 OK    -1.8→5.5 OK     2.2 WARN   [WARN]
15. 18Z         -4 OK       15 WARN   >5000 OK    10.9 OK    +3.6→14.4 OK     5.8 OK     [WARN]
16. 00Z         -5 OK       13 WARN   >5000 OK    13.0 OK    +2.1→15.2 OK    12.7 OK     [WARN]
16. 06Z         -6 OK       15 WARN   >5000 OK    11.3 OK    -1.7→9.6 OK       — OK     [WARN]
16. 12Z         +3 OK       19 WARN   >5000 OK     7.3 OK    -4.0→3.2 OK     3.5 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 14. 18:00Z: METAR CYHI 141800Z 11016KT 15SM FEW012 FEW017 FEW027 BKN036 13/05 A300

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +8 OK        0 OK     >5000 OK     2.4 WARN  +2.5→4.9 OK       — OK     [WARN]
15. 00Z         +9 OK        0 OK     >5000 OK     1.8 WARN  -0.6→1.1 NOGO   0.1 NOGO   [NOGO]
15. 06Z        +14 WARN      1 OK     >5000 OK     2.4 WARN  +0.6→3.0 WARN  12.9 OK     [WARN]
15. 12Z        +13 WARN      1 OK     >5000 OK     0.9 NOGO  -1.4→0.0 NOGO   6.7 OK     [NOGO]
15. 18Z         +6 OK        1 OK     >5000 OK     0.7 NOGO  +0.0→0.7 NOGO   2.8 WARN   [NOGO]
16. 00Z         -5 OK        6 OK     >5000 OK     6.5 OK    +5.8→11.5 OK     1.0 NOGO   [NOGO]
16. 06Z         -6 OK        5 OK     >5000 OK     2.8 WARN  -3.7→0.0 NOGO   0.3 NOGO   [NOGO]
16. 12Z         -6 OK        7 OK     >5000 OK     1.6 WARN  -1.2→0.4 NOGO     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        +11 WARN      2 OK   ~  300 NOGO   0.0 NOGO  -1.3→0.0 NOGO   3.4 OK     [NOGO]
15. 00Z        +15 WARN      3 OK     >5000 OK     0.7 NOGO  +0.7→1.4 NOGO   8.9 OK     [NOGO]
15. 06Z        +10 WARN      6 OK     >5000 OK     1.2 NOGO  +0.5→1.8 WARN   4.5 OK     [NOGO]
15. 12Z         -2 OK        4 OK     >5000 OK     1.1 NOGO  +0.0→1.1 NOGO   4.2 OK     [NOGO]
15. 18Z         -2 OK        3 OK     >5000 OK     3.7 OK    +2.6→6.2 OK     1.5 NOGO   [NOGO]
16. 00Z         -9 OK        2 OK   ~ 2000 NOGO   0.4 NOGO  -3.3→0.0 NOGO   0.1 NOGO   [NOGO]
16. 06Z         -2 OK        1 OK     >5000 OK     0.7 NOGO  +0.3→1.1 NOGO   2.9 WARN   [NOGO]
16. 12Z         -3 OK        1 OK   ~  200 NOGO   0.7 NOGO  +0.0→0.7 NOGO   5.7 OK     [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        +14 WARN      0 OK     >5000 OK     6.4 OK    +6.6→11.4 OK     6.5 OK     [WARN]
15. 00Z         +9 OK        5 OK     >5000 OK    12.9 OK    +6.5→17.9 OK     8.4 OK     [OK]
15. 06Z         +3 OK        2 OK     >5000 OK     9.2 OK    -3.7→5.5 OK     6.3 OK     [OK]
15. 12Z         +9 OK        2 OK     >5000 OK     6.6 OK    -2.6→4.0 OK     1.5 WARN   [WARN]
15. 18Z         -9 OK        2 OK   ~ 3700 WARN   5.7 OK    -0.9→4.8 OK     0.0 NOGO   [NOGO]
16. 00Z         +5 OK        5 OK   ~ 2100 WARN   3.4 OK    -2.3→1.0 NOGO   2.6 WARN   [NOGO]
16. 06Z         +5 OK       10 OK     >5000 OK     3.5 OK    +0.0→3.5 OK     5.5 OK     [OK]
16. 12Z         -0 OK        8 OK   ~  500 NOGO   2.9 WARN  -0.6→2.2 WARN   6.4 OK     [NOGO]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +3 OK        6 OK     >5000 OK     6.1 OK    +4.5→10.6 OK     2.7 WARN   [WARN]
15. 00Z         +2 OK        3 OK     >5000 OK     4.5 OK    -1.6→2.9 WARN   5.1 OK     [WARN]
15. 06Z         +1 OK        2 OK   ~  200 NOGO   2.4 WARN  -2.1→0.3 NOGO   2.6 WARN   [NOGO]
15. 12Z         -2 OK        1 OK   ~  200 NOGO   0.5 NOGO  -2.0→0.0 NOGO   2.1 WARN   [NOGO]
15. 18Z         -3 OK        3 OK   ~  200 NOGO   1.9 WARN  +1.4→3.3 OK     3.2 OK     [NOGO]
16. 00Z         -2 OK        4 OK   ~  200 NOGO   2.7 WARN  +0.8→3.5 OK     5.4 OK     [NOGO]
16. 06Z         +0 OK        5 OK   ~  300 NOGO   1.0 NOGO  -1.6→0.0 NOGO   5.1 OK     [NOGO]
16. 12Z         +3 OK        3 OK   ~  300 NOGO   0.3 NOGO  -0.7→0.0 NOGO   5.7 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         +6 OK        2 OK     >5000 OK     0.0 NOGO  +0.0→0.0 NOGO   2.6 WARN   [NOGO]
15. 00Z         +9 OK        7 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 NOGO   4.3 OK     [NOGO]
15. 06Z         +3 OK        5 OK   ~  200 NOGO   0.3 NOGO  +0.0→0.3 NOGO   0.5 NOGO   [NOGO]
15. 12Z         -5 OK        6 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   0.5 NOGO   [NOGO]
15. 18Z         -3 OK        5 OK   ~  300 NOGO   0.5 NOGO  +0.0→0.5 NOGO   1.2 NOGO   [NOGO]
16. 00Z         +2 OK        7 OK   ~ 4000 WARN   1.4 NOGO  +0.9→2.4 WARN   2.2 WARN   [NOGO]
16. 06Z         -1 OK        3 OK   ~ 4000 WARN   2.4 WARN  +1.0→3.4 OK     0.8 NOGO   [NOGO]
16. 12Z         +3 OK        1 OK   ~  400 NOGO   1.1 NOGO  -1.3→0.0 NOGO   0.9 NOGO   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z         -3 OK        1 OK   ~ 2800 WARN   2.6 WARN  +1.5→4.1 OK     4.3 OK     [WARN]
15. 00Z         -4 OK        4 OK     >5000 OK     2.4 WARN  +0.0→2.4 WARN   1.1 NOGO   [NOGO]
15. 06Z         -1 OK        4 OK     >5000 OK     1.4 NOGO  -1.0→0.3 NOGO   4.0 OK     [NOGO]
15. 12Z         -0 OK        6 OK   ~  200 NOGO   1.3 NOGO  +0.0→1.3 NOGO   1.4 NOGO   [NOGO]
15. 18Z         -1 OK        9 OK   ~  300 NOGO   0.8 NOGO  -0.5→0.2 NOGO   2.0 WARN   [NOGO]
16. 00Z         +1 OK        8 OK   ~  300 NOGO   0.3 NOGO  -0.4→0.0 NOGO   4.4 OK     [NOGO]
16. 06Z         +1 OK        9 OK   ~  300 NOGO   0.6 NOGO  +0.0→0.6 NOGO   4.2 OK     [NOGO]
16. 12Z         +1 OK        6 OK   ~  300 NOGO   0.3 NOGO  -0.3→0.0 NOGO   6.2 OK     [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
14. 18Z        +13 WARN      7 OK   ~ 1400 NOGO   4.0 OK    +0.0→4.0 OK     0.0 NOGO   [NOGO]
15. 00Z         +5 OK        2 OK     >5000 OK     4.3 OK    +0.0→4.3 OK     0.1 NOGO   [NOGO]
15. 06Z         -0 OK        3 OK     >5000 OK     2.6 WARN  -1.7→0.8 NOGO   3.5 OK     [NOGO]
15. 12Z         -2 OK        9 OK     >5000 OK     1.9 WARN  -0.7→1.2 NOGO   2.3 WARN   [NOGO]
15. 18Z         -2 OK        6 OK   ~ 4100 WARN   2.4 WARN  +0.5→2.9 WARN   0.8 NOGO   [NOGO]
16. 00Z         +0 OK        3 OK     >5000 OK     1.6 WARN  -0.8→0.8 NOGO   1.5 WARN   [NOGO]
16. 06Z         +5 OK        2 OK     >5000 OK     1.8 WARN  +0.0→1.8 WARN   0.9 NOGO   [NOGO]
16. 12Z         +7 OK        0 OK   ~  500 NOGO   2.2 WARN  +0.5→2.7 WARN   0.6 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260714 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      139/13kt   131/22kt   -3/11K     +7/6K      +11°C  154/9kt    11kt   4%
14. 18Z      125/13kt   133/24kt   -3/9K      +7/6K      +12°C  143/14kt   18kt   0%
14. 21Z      119/16kt   134/24kt   -3/8K      +7/8K      +11°C  136/13kt   18kt   0%
15. 00Z      119/14kt   132/25kt   -3/4K      +7/10K     +10°C  127/13kt   17kt   6%
15. 03Z      107/14kt   130/25kt   -3/4K      +6/8K      +7°C   098/5kt    5kt    0%
15. 06Z      103/15kt   133/25kt   -4/6K      +6/7K      +4°C   128/2kt    2kt    0%
15. 09Z      103/17kt   126/22kt   -4/10K     +6/8K      +5°C   302/1kt    1kt    0%
15. 12Z      108/18kt   101/18kt   -4/10K     +6/6K      +12°C  278/5kt    6kt    0%
15. 15Z      094/19kt   082/19kt   -4/7K      +6/6K      +17°C  224/5kt    5kt    0%
15. 18Z      074/19kt   076/17kt   -4/5K      +8/7K      +20°C  149/4kt    4kt    0%
15. 21Z      064/22kt   081/17kt   -4/5K      +7/6K      +23°C  114/8kt    17kt   0%
16. 00Z      063/22kt   090/19kt   -4/10K     +7/11K     +19°C  072/15kt   19kt   0%
16. 03Z      062/22kt   089/24kt   -4/11K     +8/14K     +13°C  065/11kt   11kt   0%
16. 06Z      063/23kt   085/30kt   -4/12K     +7/12K     +8°C   029/4kt    4kt    0%
16. 09Z      063/25kt   077/33kt   -3/13K     +7/12K     +8°C   348/5kt    5kt    0%
16. 12Z      062/28kt   075/39kt   -3/1K      +7/10K     +15°C  035/11kt   21kt   1%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      219/11kt   126/5kt    -5/1K      +1/0K      +8°C   079/5kt    5kt    99%
14. 18Z      228/14kt   116/5kt    -4/0K      +1/0K      +8°C   090/5kt    5kt    100%
14. 21Z      250/16kt   195/3kt    -4/1K      +1/0K      +7°C   060/5kt    5kt    100%
15. 00Z      237/17kt   223/1kt    -4/0K      +2/0K      +8°C   100/5kt    8kt    77%
15. 03Z      234/15kt   175/1kt    -4/0K      +2/1K      +6°C   120/4kt    4kt    100%
15. 06Z      234/16kt   219/1kt    -4/0K      +3/0K      +5°C   118/2kt    2kt    100%
15. 09Z      242/16kt   233/3kt    -5/1K      +3/0K      +5°C   163/1kt    1kt    98%
15. 12Z      250/15kt   220/3kt    -5/3K      +2/0K      +4°C   259/2kt    2kt    98%
15. 15Z      253/15kt   231/5kt    -5/8K      +2/1K      +4°C   295/3kt    3kt    70%
15. 18Z      254/16kt   264/5kt    -5/17K     +3/5K      +6°C   339/3kt    3kt    80%
15. 21Z      260/14kt   285/5kt    -5/22K     +3/10K     +7°C   354/4kt    4kt    65%
16. 00Z      270/12kt   297/5kt    -5/14K     +3/14K     +7°C   359/3kt    3kt    52%
16. 03Z      266/10kt   302/4kt    -5/9K      +4/15K     +4°C   253/3kt    3kt    3%
16. 06Z      262/11kt   302/4kt    -5/11K     +3/11K     +1°C   250/3kt    3kt    86%
16. 09Z      269/10kt   306/4kt    -5/12K     +3/9K      +1°C   282/2kt    2kt    88%
16. 12Z      272/8kt    325/3kt    -5/11K     +3/10K     +2°C   293/3kt    3kt    89%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      000/14kt   349/13kt   -9/8K      -1/7K      +2°C   347/10kt   13kt   77%
14. 18Z      340/11kt   328/12kt   -8/10K     +0/11K     +3°C   339/9kt    11kt   97%
14. 21Z      327/13kt   312/13kt   -7/10K     +1/8K      +3°C   329/8kt    10kt   97%
15. 00Z      326/14kt   317/14kt   -7/12K     +1/8K      +3°C   310/8kt    10kt   98%
15. 03Z      334/13kt   318/12kt   -6/5K      +1/6K      +2°C   299/8kt    10kt   97%
15. 06Z      318/13kt   317/11kt   -6/8K      +1/8K      +1°C   298/7kt    7kt    91%
15. 09Z      309/15kt   316/13kt   -6/9K      +1/7K      +1°C   293/7kt    7kt    98%
15. 12Z      310/16kt   310/12kt   -6/8K      +1/8K      +1°C   294/7kt    9kt    99%
15. 15Z      311/17kt   314/11kt   -6/13K     +2/8K      +1°C   291/7kt    9kt    100%
15. 18Z      317/16kt   316/9kt    -5/16K     +2/8K      +1°C   288/8kt    9kt    100%
15. 21Z      323/14kt   314/9kt    -5/11K     +2/6K      +1°C   288/8kt    9kt    99%
16. 00Z      327/13kt   320/9kt    -5/8K      +3/6K      +1°C   287/6kt    6kt    100%
16. 03Z      327/13kt   326/8kt    -4/10K     +3/7K      +1°C   289/5kt    5kt    100%
16. 06Z      332/11kt   328/7kt    -4/10K     +3/7K      +1°C   299/4kt    4kt    99%
16. 09Z      336/9kt    324/6kt    -4/11K     +3/9K      +1°C   293/2kt    2kt    99%
16. 12Z      336/8kt    332/7kt    -4/10K     +3/9K      +2°C   203/2kt    2kt    100%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      357/13kt   010/19kt   -8/3K      -0/5K      +6°C   354/16kt   24kt   8%
14. 18Z      004/14kt   002/20kt   -8/3K      +0/7K      +8°C   356/16kt   21kt   0%
14. 21Z      004/17kt   358/21kt   -8/4K      -0/7K      +9°C   346/17kt   23kt   0%
15. 00Z      005/20kt   007/20kt   -7/11K     +0/6K      +8°C   344/18kt   24kt   0%
15. 03Z      007/20kt   002/19kt   -7/11K     +1/7K      +7°C   340/18kt   25kt   0%
15. 06Z      000/17kt   359/21kt   -6/13K     +2/11K     +4°C   338/16kt   16kt   0%
15. 09Z      348/17kt   355/21kt   -6/16K     +2/11K     +3°C   342/13kt   13kt   0%
15. 12Z      351/18kt   356/16kt   -6/14K     +2/13K     +4°C   341/10kt   15kt   0%
15. 15Z      353/14kt   355/10kt   -5/16K     +2/13K     +7°C   007/8kt    11kt   0%
15. 18Z      330/9kt    341/6kt    -5/17K     +3/13K     +8°C   037/6kt    8kt    0%
15. 21Z      322/10kt   308/4kt    -4/18K     +3/15K     +8°C   071/4kt    5kt    0%
16. 00Z      317/9kt    283/4kt    -4/16K     +4/15K     +5°C   103/3kt    3kt    0%
16. 03Z      325/8kt    280/2kt    -3/16K     +4/15K     +4°C   076/2kt    2kt    0%
16. 06Z      325/6kt    224/4kt    -3/17K     +4/16K     +3°C   040/3kt    3kt    0%
16. 09Z      318/5kt    248/3kt    -3/18K     +4/16K     +1°C   049/6kt    6kt    0%
16. 12Z      321/5kt    358/1kt    -3/19K     +5/16K     +3°C   060/5kt    5kt    1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      350/21kt   356/16kt   -8/9K      -1/8K      +6°C   004/10kt   15kt   1%
14. 18Z      353/20kt   011/13kt   -7/13K     +0/8K      +8°C   000/7kt    11kt   0%
14. 21Z      344/18kt   018/11kt   -6/14K     +1/9K      +9°C   016/5kt    8kt    0%
15. 00Z      335/18kt   005/6kt    -6/14K     +2/10K     +9°C   231/3kt    3kt    0%
15. 03Z      327/16kt   317/3kt    -4/18K     +2/12K     +8°C   168/2kt    2kt    0%
15. 06Z      321/14kt   255/4kt    -3/19K     +3/12K     +2°C   151/3kt    3kt    0%
15. 09Z      313/15kt   228/4kt    -2/19K     +3/12K     +3°C   131/7kt    7kt    2%
15. 12Z      311/14kt   189/6kt    -2/19K     +3/13K     +6°C   130/8kt    8kt    2%
15. 15Z      298/13kt   174/7kt    -2/19K     +4/14K     +8°C   135/12kt   20kt   1%
15. 18Z      293/10kt   184/10kt   -2/8K      +5/12K     +8°C   126/16kt   24kt   91%
15. 21Z      266/7kt    163/11kt   -2/3K      +6/9K      +9°C   113/17kt   26kt   79%
16. 00Z      297/9kt    158/11kt   -1/1K      +6/7K      +10°C  107/18kt   24kt   87%
16. 03Z      299/5kt    136/15kt   -1/2K      +6/6K      +9°C   110/16kt   22kt   0%
16. 06Z      266/4kt    152/17kt   -1/3K      +7/1K      +8°C   101/15kt   15kt   9%
16. 09Z      256/4kt    136/17kt   -0/3K      +7/1K      +7°C   099/15kt   15kt   96%
16. 12Z      244/3kt    141/19kt   -0/3K      +7/1K      +8°C   092/13kt   13kt   94%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      186/17kt   193/11kt   -6/6K      +2/2K      +4°C   166/4kt    4kt    6%
14. 18Z      199/19kt   223/13kt   -6/6K      +3/1K      +4°C   217/4kt    4kt    38%
14. 21Z      189/15kt   210/9kt    -6/4K      +3/5K      +3°C   264/3kt    4kt    49%
15. 00Z      186/13kt   211/10kt   -6/4K      +3/4K      +3°C   343/4kt    4kt    63%
15. 03Z      196/10kt   220/9kt    -6/4K      +3/2K      +2°C   027/6kt    6kt    37%
15. 06Z      230/6kt    238/7kt    -6/4K      +4/5K      +3°C   051/5kt    5kt    50%
15. 09Z      246/3kt    234/4kt    -6/2K      +3/4K      +1°C   049/7kt    7kt    39%
15. 12Z      202/3kt    244/2kt    -6/2K      +3/3K      -1°C   069/9kt    9kt    77%
15. 15Z      221/1kt    246/2kt    -6/2K      +3/3K      +1°C   068/7kt    7kt    88%
15. 18Z      157/2kt    230/3kt    -6/2K      +3/2K      +1°C   057/7kt    10kt   77%
15. 21Z      215/4kt    261/4kt    -6/3K      +3/1K      +1°C   056/8kt    10kt   79%
16. 00Z      220/6kt    262/4kt    -6/3K      +3/1K      +1°C   053/8kt    11kt   90%
16. 03Z      228/9kt    255/5kt    -6/1K      +3/2K      +1°C   058/8kt    11kt   90%
16. 06Z      227/10kt   247/5kt    -5/1K      +4/3K      +1°C   055/7kt    7kt    93%
16. 09Z      222/11kt   247/6kt    -5/1K      +3/2K      +0°C   060/6kt    6kt    98%
16. 12Z      232/12kt   242/5kt    -5/1K      +3/1K      +0°C   063/6kt    6kt    99%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      199/12kt   207/10kt   -6/6K      +0/3K      +7°C   080/3kt    3kt    85%
14. 18Z      188/8kt    184/6kt    -7/5K      +1/5K      +9°C   051/4kt    5kt    4%
14. 21Z      154/5kt    124/3kt    -6/5K      +1/3K      +11°C  007/2kt    5kt    60%
15. 00Z      107/5kt    052/8kt    -6/5K      +1/1K      +12°C  260/2kt    6kt    97%
15. 03Z      067/3kt    046/9kt    -6/4K      +2/0K      +12°C  327/2kt    2kt    100%
15. 06Z      058/6kt    031/9kt    -7/0K      +2/2K      +12°C  287/3kt    3kt    100%
15. 09Z      037/6kt    010/10kt   -7/1K      +2/1K      +11°C  334/5kt    5kt    86%
15. 12Z      008/7kt    037/10kt   -7/1K      +2/0K      +11°C  355/4kt    4kt    100%
15. 15Z      352/4kt    022/9kt    -7/2K      +2/1K      +10°C  347/5kt    5kt    96%
15. 18Z      324/5kt    353/6kt    -7/1K      +2/1K      +10°C  350/5kt    5kt    89%
15. 21Z      322/5kt    344/5kt    -7/2K      +2/1K      +12°C  321/4kt    7kt    62%
16. 00Z      295/3kt    308/4kt    -7/2K      +2/1K      +13°C  272/3kt    3kt    100%
16. 03Z      267/5kt    325/3kt    -7/4K      +2/1K      +13°C  274/6kt    6kt    99%
16. 06Z      260/6kt    247/2kt    -7/4K      +2/1K      +13°C  288/7kt    7kt    93%
16. 09Z      242/7kt    220/5kt    -7/4K      +2/2K      +10°C  303/8kt    8kt    25%
16. 12Z      235/8kt    225/6kt    -7/3K      +2/3K      +9°C   339/5kt    5kt    48%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      217/13kt   215/10kt   -4/9K      +7/5K      +7°C   110/4kt    4kt    1%
14. 18Z      222/14kt   210/10kt   -4/8K      +7/4K      +10°C  151/7kt    8kt    0%
14. 21Z      221/12kt   208/9kt    -4/11K     +8/6K      +11°C  155/9kt    11kt   0%
15. 00Z      225/11kt   207/5kt    -3/12K     +8/10K     +8°C   105/4kt    4kt    0%
15. 03Z      245/9kt    168/3kt    -4/10K     +9/12K     +3°C   352/10kt   13kt   1%
15. 06Z      258/9kt    182/4kt    -4/3K      +9/13K     +2°C   328/11kt   15kt   86%
15. 09Z      267/6kt    232/4kt    -4/1K      +9/12K     +3°C   324/10kt   14kt   87%
15. 12Z      249/8kt    248/5kt    -4/1K      +9/11K     +5°C   322/8kt    11kt   93%
15. 15Z      256/10kt   241/6kt    -4/2K      +9/10K     +8°C   323/7kt    8kt    26%
15. 18Z      251/11kt   253/8kt    -4/1K      +9/9K      +8°C   344/7kt    8kt    82%
15. 21Z      240/12kt   266/8kt    -4/1K      +8/6K      +8°C   356/5kt    6kt    12%
16. 00Z      244/13kt   266/7kt    -4/7K      +9/7K      +6°C   025/5kt    5kt    19%
16. 03Z      256/13kt   236/6kt    -4/6K      +9/7K      +4°C   031/4kt    4kt    94%
16. 06Z      260/12kt   239/8kt    -5/4K      +9/7K      +3°C   038/2kt    2kt    99%
16. 09Z      248/11kt   249/7kt    -5/6K      +9/8K      +3°C   038/3kt    3kt    100%
16. 12Z      230/9kt    241/5kt    -5/7K      +8/8K      +4°C   036/3kt    4kt    99%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      056/5kt    053/12kt   -7/12K     +1/4K      +6°C   302/5kt    7kt    0%
14. 18Z      012/4kt    036/8kt    -7/13K     +2/8K      +9°C   355/9kt    13kt   0%
14. 21Z      347/6kt    021/8kt    -7/15K     +2/13K     +9°C   358/11kt   15kt   0%
15. 00Z      340/6kt    018/9kt    -6/13K     +2/13K     +7°C   353/10kt   13kt   0%
15. 03Z      340/4kt    020/9kt    -6/15K     +2/12K     +5°C   352/9kt    9kt    0%
15. 06Z      325/6kt    019/10kt   -5/20K     +2/12K     +2°C   345/5kt    6kt    0%
15. 09Z      338/9kt    014/10kt   -5/19K     +2/13K     +2°C   320/4kt    4kt    2%
15. 12Z      342/10kt   359/11kt   -5/13K     +3/12K     +4°C   312/5kt    7kt    1%
15. 15Z      330/9kt    348/9kt    -5/7K      +3/13K     +5°C   322/7kt    10kt   2%
15. 18Z      315/10kt   334/8kt    -5/9K      +3/9K      +6°C   321/8kt    11kt   0%
15. 21Z      303/13kt   337/9kt    -5/10K     +3/8K      +6°C   322/8kt    11kt   0%
16. 00Z      303/12kt   331/8kt    -5/11K     +3/9K      +6°C   329/9kt    12kt   0%
16. 03Z      305/11kt   333/7kt    -5/14K     +3/10K     +5°C   340/7kt    7kt    0%
16. 06Z      310/11kt   330/5kt    -5/12K     +3/11K     +3°C   345/5kt    5kt    0%
16. 09Z      325/10kt   345/5kt    -5/12K     +3/10K     +3°C   334/4kt    4kt    0%
16. 12Z      348/8kt    358/5kt    -4/13K     +4/10K     +4°C   333/4kt    5kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      020/8kt    003/15kt   -7/3K      -0/5K      +7°C   001/14kt   22kt   0%
14. 18Z      024/10kt   013/16kt   -7/3K      +0/6K      +8°C   003/14kt   20kt   0%
14. 21Z      026/12kt   012/16kt   -6/4K      +0/2K      +9°C   005/13kt   18kt   0%
15. 00Z      011/18kt   006/17kt   -6/13K     +1/10K     +9°C   005/13kt   13kt   0%
15. 03Z      011/19kt   009/14kt   -6/14K     +2/11K     +8°C   358/13kt   13kt   0%
15. 06Z      010/14kt   001/13kt   -6/14K     +2/11K     +5°C   001/11kt   11kt   0%
15. 09Z      359/11kt   353/15kt   -6/14K     +2/12K     +3°C   346/8kt    8kt    0%
15. 12Z      357/12kt   357/16kt   -6/16K     +2/12K     +5°C   349/6kt    6kt    0%
15. 15Z      358/10kt   358/12kt   -5/15K     +2/12K     +6°C   350/2kt    5kt    0%
15. 18Z      343/8kt    345/8kt    -5/17K     +3/14K     +6°C   184/4kt    4kt    0%
15. 21Z      319/9kt    324/5kt    -5/17K     +3/16K     +6°C   178/5kt    5kt    0%
16. 00Z      329/8kt    310/4kt    -4/19K     +3/12K     +6°C   177/5kt    5kt    0%
16. 03Z      333/6kt    256/1kt    -4/19K     +3/11K     +4°C   150/4kt    4kt    0%
16. 06Z      332/5kt    189/3kt    -4/19K     +3/11K     +3°C   090/7kt    7kt    0%
16. 09Z      331/5kt    246/4kt    -3/18K     +3/15K     +2°C   071/5kt    5kt    0%
16. 12Z      343/5kt    304/1kt    -3/17K     +3/16K     +4°C   065/5kt    5kt    0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      155/1kt    020/12kt   -5/0K      +3/0K      +4°C   355/17kt   25kt   100%
14. 18Z      304/1kt    001/15kt   -5/0K      +3/1K      +4°C   353/17kt   25kt   100%
14. 21Z      023/9kt    006/21kt   -5/1K      +2/2K      +5°C   345/18kt   25kt   100%
15. 00Z      010/17kt   012/23kt   -5/2K      +1/0K      +5°C   344/18kt   26kt   100%
15. 03Z      018/19kt   012/24kt   -5/2K      +2/0K      +4°C   346/18kt   22kt   100%
15. 06Z      064/8kt    018/25kt   -4/0K      +2/0K      +3°C   347/17kt   22kt   100%
15. 09Z      041/5kt    019/22kt   -4/0K      +3/0K      +3°C   350/16kt   21kt   100%
15. 12Z      024/4kt    014/21kt   -4/0K      +3/2K      +2°C   351/14kt   19kt   100%
15. 15Z      336/3kt    012/15kt   -4/1K      +3/3K      +4°C   354/12kt   17kt   90%
15. 18Z      274/4kt    004/13kt   -4/3K      +4/15K     +7°C   353/13kt   17kt   0%
15. 21Z      263/6kt    360/11kt   -4/8K      +4/16K     +7°C   357/12kt   16kt   0%
16. 00Z      282/8kt    344/9kt    -4/22K     +4/15K     +6°C   360/9kt    12kt   0%
16. 03Z      324/6kt    343/8kt    -4/22K     +3/14K     +4°C   006/6kt    9kt    0%
16. 06Z      330/6kt    341/6kt    -4/18K     +3/16K     -1°C   337/3kt    3kt    1%
16. 09Z      337/6kt    335/6kt    -4/18K     +3/16K     -1°C   338/4kt    4kt    1%
16. 12Z      342/6kt    338/5kt    -4/20K     +3/17K     +4°C   017/3kt    5kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      315/22kt   318/8kt    -1/12K     +7/20K     +8°C   053/5kt    6kt    0%
14. 18Z      305/19kt   290/6kt    -1/9K      +8/16K     +10°C  066/12kt   14kt   0%
14. 21Z      294/19kt   247/9kt    -1/5K      +9/7K      +9°C   063/13kt   17kt   53%
15. 00Z      282/16kt   231/12kt   -0/8K      +11/10K    +9°C   069/16kt   21kt   26%
15. 03Z      258/17kt   206/10kt   -1/2K      +13/11K    +11°C  085/17kt   17kt   28%
15. 06Z      235/24kt   231/13kt   -0/0K      +13/7K     +9°C   033/7kt    7kt    100%
15. 09Z      261/18kt   234/10kt   +0/0K      +12/7K     +6°C   034/4kt    4kt    99%
15. 12Z      261/13kt   237/6kt    +0/2K      +13/7K     +4°C   008/6kt    6kt    45%
15. 15Z      252/13kt   251/7kt    +0/3K      +12/4K     +8°C   356/2kt    2kt    16%
15. 18Z      253/14kt   267/9kt    +0/7K      +12/9K     +13°C  049/5kt    5kt    0%
15. 21Z      250/15kt   278/8kt    +0/9K      +13/13K    +14°C  051/7kt    8kt    6%
16. 00Z      257/18kt   284/5kt    +1/11K     +13/12K    +12°C  045/9kt    9kt    64%
16. 03Z      249/14kt   021/3kt    +1/2K      +14/12K    +6°C   030/8kt    8kt    85%
16. 06Z      247/12kt   107/5kt    +1/2K      +14/11K    +4°C   038/8kt    8kt    92%
16. 09Z      222/10kt   153/11kt   +1/4K      +14/7K     +2°C   325/4kt    4kt    78%
16. 12Z      220/13kt   186/8kt    +2/3K      +15/9K     +5°C   039/8kt    8kt    85%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      318/12kt   026/1kt    -3/16K     +3/12K     +8°C   114/13kt   17kt   0%
14. 18Z      302/11kt   134/4kt    -2/18K     +4/12K     +10°C  111/13kt   17kt   0%
14. 21Z      280/12kt   181/8kt    -1/11K     +5/15K     +13°C  107/12kt   15kt   0%
15. 00Z      270/14kt   180/7kt    -1/7K      +7/19K     +14°C  113/16kt   20kt   6%
15. 03Z      254/13kt   186/8kt    -2/2K      +8/20K     +13°C  104/17kt   23kt   52%
15. 06Z      233/15kt   183/10kt   -2/0K      +8/5K      +11°C  111/16kt   17kt   100%
15. 09Z      234/17kt   198/13kt   -2/0K      +7/0K      +10°C  097/10kt   10kt   100%
15. 12Z      231/13kt   197/15kt   -3/2K      +7/2K      +10°C  102/12kt   12kt   4%
15. 15Z      217/10kt   170/13kt   -3/3K      +8/4K      +13°C  096/17kt   23kt   56%
15. 18Z      206/10kt   138/12kt   -2/6K      +8/4K      +15°C  102/17kt   23kt   0%
15. 21Z      208/8kt    131/16kt   -1/10K     +9/9K      +17°C  102/16kt   21kt   1%
16. 00Z      188/6kt    138/11kt   -1/13K     +9/4K      +17°C  096/18kt   23kt   0%
16. 03Z      172/7kt    149/12kt   -1/13K     +9/6K      +16°C  093/15kt   20kt   2%
16. 06Z      193/8kt    146/16kt   +0/15K     +10/5K     +14°C  104/21kt   21kt   10%
16. 09Z      238/8kt    171/14kt   +0/10K     +10/10K    +12°C  104/21kt   21kt   5%
16. 12Z      248/9kt    173/6kt    -0/3K      +11/16K    +11°C  099/22kt   30kt   1%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      271/10kt   235/7kt    +0/9K      +10/13K    +2°C   006/2kt    2kt    32%
14. 18Z      243/11kt   273/6kt    +0/14K     +11/9K     +5°C   004/1kt    1kt    1%
14. 21Z      196/19kt   203/13kt   -1/0K      +10/5K     +6°C   338/6kt    6kt    100%
15. 00Z      221/22kt   214/15kt   -2/0K      +10/6K     +5°C   285/0kt    0kt    99%
15. 03Z      250/16kt   225/12kt   -1/10K     +8/6K      +5°C   357/2kt    2kt    2%
15. 06Z      248/15kt   288/15kt   -1/13K     +9/6K      +5°C   056/1kt    1kt    1%
15. 09Z      268/16kt   294/15kt   -2/9K      +9/15K     +3°C   171/0kt    0kt    35%
15. 12Z      263/13kt   299/13kt   -2/7K      +10/9K     +3°C   076/2kt    2kt    28%
15. 15Z      259/10kt   290/5kt    -3/4K      +9/8K      +4°C   040/5kt    5kt    23%
15. 18Z      247/12kt   187/5kt    -2/3K      +10/6K     +3°C   028/7kt    7kt    30%
15. 21Z      239/13kt   190/8kt    -1/2K      +11/9K     +9°C   035/13kt   13kt   1%
16. 00Z      190/17kt   137/15kt   -1/1K      +12/9K     +11°C  043/16kt   16kt   78%
16. 03Z      189/17kt   145/12kt   -1/0K      +13/9K     +10°C  022/4kt    4kt    78%
16. 06Z      181/26kt   125/9kt    -0/0K      +12/7K     +5°C   266/5kt    5kt    100%
16. 09Z      159/14kt   165/20kt   +1/0K      +14/8K     +4°C   238/3kt    3kt    95%
16. 12Z      180/28kt   157/12kt   +1/2K      +12/3K     +4°C   252/9kt    9kt    53%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      196/13kt   175/6kt    -1/0K      +9/2K      +10°C  230/4kt    4kt    92%
14. 18Z      232/18kt   258/14kt   -2/3K      +7/3K      +10°C  254/4kt    4kt    60%
14. 21Z      254/18kt   257/16kt   -2/7K      +8/6K      +7°C   329/5kt    5kt    5%
15. 00Z      239/18kt   261/21kt   -3/9K      +8/8K      +10°C  351/3kt    3kt    3%
15. 03Z      237/20kt   231/15kt   -3/6K      +8/4K      +13°C  006/5kt    5kt    0%
15. 06Z      244/18kt   216/13kt   -4/4K      +9/5K      +11°C  035/7kt    7kt    3%
15. 09Z      191/10kt   198/9kt    -4/0K      +9/6K      +9°C   047/7kt    7kt    77%
15. 12Z      189/14kt   165/8kt    -3/4K      +9/6K      +10°C  062/6kt    6kt    71%
15. 15Z      226/14kt   186/7kt    -2/2K      +9/5K      +10°C  040/5kt    5kt    87%
15. 18Z      182/7kt    170/7kt    -2/1K      +9/8K      +14°C  056/4kt    4kt    50%
15. 21Z      128/18kt   140/12kt   -2/0K      +7/1K      +14°C  203/4kt    4kt    100%
16. 00Z      168/19kt   164/21kt   -1/0K      +7/0K      +8°C   023/2kt    3kt    100%
16. 03Z      182/15kt   163/13kt   -1/0K      +8/2K      +12°C  043/7kt    7kt    33%
16. 06Z      181/17kt   202/10kt   -1/3K      +8/2K      +11°C  075/3kt    3kt    25%
16. 09Z      178/10kt   194/9kt    -1/7K      +7/2K      +7°C   254/9kt    9kt    84%
16. 12Z      155/10kt   216/8kt    -1/6K      +7/3K      +5°C   273/8kt    8kt    93%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      228/23kt   254/11kt   -1/7K      +8/0K      +17°C  236/3kt    3kt    84%
14. 18Z      239/18kt   272/15kt   -2/7K      +8/6K      +19°C  242/7kt    13kt   0%
14. 21Z      247/17kt   259/13kt   -3/8K      +8/8K      +21°C  234/5kt    10kt   0%
15. 00Z      238/15kt   220/11kt   -3/8K      +9/4K      +22°C  215/7kt    11kt   1%
15. 03Z      238/13kt   211/10kt   -2/4K      +9/7K      +21°C  219/7kt    7kt    13%
15. 06Z      204/12kt   204/8kt    -3/6K      +9/7K      +19°C  186/3kt    3kt    56%
15. 09Z      236/19kt   203/12kt   -3/1K      +9/6K      +17°C  302/4kt    4kt    77%
15. 12Z      236/17kt   209/9kt    -2/2K      +9/7K      +16°C  005/2kt    2kt    99%
15. 15Z      188/12kt   168/8kt    -1/0K      +9/5K      +17°C  028/2kt    2kt    100%
15. 18Z      161/16kt   130/14kt   -1/0K      +7/1K      +17°C  006/2kt    2kt    100%
15. 21Z      184/22kt   189/14kt   -1/0K      +8/1K      +17°C  090/10kt   19kt   99%
16. 00Z      205/20kt   206/17kt   -1/3K      +8/1K      +17°C  200/4kt    8kt    62%
16. 03Z      209/17kt   215/16kt   -2/4K      +8/3K      +18°C  224/6kt    9kt    100%
16. 06Z      207/16kt   213/14kt   -1/5K      +8/3K      +15°C  300/9kt    11kt   0%
16. 09Z      191/13kt   222/7kt    -2/5K      +7/1K      +9°C   306/6kt    9kt    100%
16. 12Z      182/15kt   219/4kt    -2/6K      +6/0K      +7°C   287/7kt    11kt   100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      228/11kt   250/9kt    -6/2K      +4/1K      +8°C   281/1kt    1kt    1%
14. 18Z      217/10kt   237/7kt    -6/3K      +4/1K      +12°C  345/5kt    6kt    6%
14. 21Z      219/9kt    231/8kt    -6/3K      +5/5K      +10°C  030/7kt    9kt    2%
15. 00Z      220/9kt    229/4kt    -5/5K      +5/5K      +11°C  046/9kt    11kt   0%
15. 03Z      225/9kt    183/2kt    -5/4K      +6/5K      +9°C   072/11kt   16kt   45%
15. 06Z      251/3kt    080/3kt    -5/3K      +6/5K      +6°C   056/8kt    12kt   82%
15. 09Z      212/2kt    060/7kt    -5/2K      +6/7K      +3°C   068/10kt   10kt   100%
15. 12Z      331/1kt    074/9kt    -5/2K      +6/8K      +3°C   057/9kt    9kt    90%
15. 15Z      078/1kt    074/8kt    -5/3K      +6/8K      +3°C   055/9kt    13kt   86%
15. 18Z      068/0kt    069/10kt   -5/3K      +6/6K      +5°C   054/10kt   14kt   93%
15. 21Z      015/4kt    056/11kt   -5/4K      +6/7K      +5°C   058/13kt   18kt   89%
16. 00Z      016/7kt    053/13kt   -4/5K      +6/8K      +5°C   053/13kt   18kt   86%
16. 03Z      015/8kt    051/12kt   -4/6K      +6/8K      +4°C   051/13kt   18kt   92%
16. 06Z      004/10kt   051/12kt   -4/5K      +6/7K      +2°C   045/11kt   13kt   99%
16. 09Z      000/11kt   042/9kt    -4/4K      +5/8K      +1°C   047/8kt    8kt    97%
16. 12Z      360/11kt   024/9kt    -4/6K      +5/7K      +1°C   036/7kt    7kt    98%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      163/7kt    205/10kt   -7/2K      +2/0K      +5°C   169/3kt    3kt    96%
14. 18Z      172/16kt   180/11kt   -7/3K      +2/2K      +6°C   300/2kt    2kt    21%
14. 21Z      186/16kt   189/11kt   -7/3K      +1/0K      +5°C   330/3kt    3kt    92%
15. 00Z      183/15kt   202/12kt   -7/4K      +2/1K      +4°C   346/7kt    7kt    99%
15. 03Z      184/17kt   196/7kt    -7/3K      +3/3K      +4°C   008/7kt    7kt    76%
15. 06Z      173/12kt   137/3kt    -7/1K      +3/2K      +4°C   029/9kt    9kt    88%
15. 09Z      159/7kt    093/7kt    -7/0K      +3/1K      +2°C   020/8kt    8kt    79%
15. 12Z      123/9kt    095/7kt    -7/1K      +3/0K      +1°C   028/10kt   10kt   99%
15. 15Z      124/8kt    105/7kt    -7/1K      +3/0K      +2°C   037/10kt   10kt   100%
15. 18Z      133/8kt    106/5kt    -7/1K      +3/0K      +3°C   036/9kt    12kt   96%
15. 21Z      154/8kt    095/4kt    -7/1K      +3/0K      +3°C   028/12kt   14kt   16%
16. 00Z      185/8kt    080/4kt    -6/2K      +3/0K      +4°C   033/12kt   15kt   61%
16. 03Z      199/6kt    072/3kt    -6/2K      +3/1K      +5°C   038/12kt   15kt   36%
16. 06Z      168/5kt    055/4kt    -6/1K      +3/1K      +4°C   045/10kt   10kt   63%
16. 09Z      175/9kt    074/6kt    -6/1K      +2/0K      +3°C   044/10kt   10kt   99%
16. 12Z      184/10kt   140/5kt    -5/1K      +2/0K      +3°C   052/9kt    9kt    100%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      062/6kt    153/4kt    -7/2K      +1/1K      +6°C   207/10kt   10kt   100%
14. 18Z      069/6kt    182/5kt    -7/4K      +0/1K      +7°C   207/7kt    7kt    82%
14. 21Z      064/8kt    149/5kt    -7/5K      -0/2K      +7°C   232/6kt    7kt    4%
15. 00Z      058/6kt    141/8kt    -7/6K      -0/1K      +7°C   240/6kt    7kt    2%
15. 03Z      049/4kt    133/7kt    -6/6K      -1/0K      +7°C   294/3kt    4kt    10%
15. 06Z      032/3kt    157/9kt    -7/4K      +0/3K      +7°C   325/5kt    5kt    7%
15. 09Z      145/2kt    140/10kt   -7/3K      +0/3K      +7°C   340/8kt    8kt    20%
15. 12Z      161/2kt    134/9kt    -7/2K      -0/1K      +6°C   335/9kt    9kt    66%
15. 15Z      184/1kt    133/9kt    -7/3K      +1/3K      +6°C   340/10kt   10kt   82%
15. 18Z      149/4kt    125/7kt    -7/2K      +1/2K      +7°C   339/11kt   13kt   98%
15. 21Z      170/5kt    122/8kt    -7/4K      +2/2K      +7°C   334/12kt   12kt   98%
16. 00Z      174/4kt    127/6kt    -6/4K      +2/1K      +8°C   335/11kt   11kt   94%
16. 03Z      149/8kt    165/6kt    -6/5K      +2/2K      +8°C   335/12kt   14kt   19%
16. 06Z      154/8kt    158/5kt    -7/4K      +2/2K      +8°C   341/12kt   15kt   75%
16. 09Z      166/9kt    118/4kt    -6/5K      +2/1K      +7°C   340/11kt   11kt   78%
16. 12Z      159/9kt    115/4kt    -6/6K      +2/1K      +7°C   341/10kt   10kt   80%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
14. 15Z      182/20kt   171/17kt   -7/1K      +0/2K      +11°C  167/7kt    9kt    91%
14. 18Z      170/17kt   160/17kt   -8/0K      +1/1K      +11°C  186/6kt    7kt    98%
14. 21Z      184/12kt   132/12kt   -9/0K      +1/0K      +11°C  187/2kt    4kt    100%
15. 00Z      158/8kt    142/9kt    -8/0K      +2/2K      +12°C  030/2kt    2kt    90%
15. 03Z      141/6kt    088/10kt   -7/3K      +2/0K      +13°C  338/6kt    6kt    100%
15. 06Z      136/7kt    087/9kt    -6/4K      +2/2K      +12°C  311/5kt    5kt    86%
15. 09Z      112/5kt    078/6kt    -6/3K      +2/2K      +12°C  003/10kt   10kt   95%
15. 12Z      111/6kt    052/5kt    -6/2K      +2/2K      +11°C  007/8kt    9kt    53%
15. 15Z      124/5kt    028/6kt    -6/1K      +2/2K      +11°C  356/7kt    7kt    73%
15. 18Z      133/3kt    016/6kt    -6/1K      +2/1K      +12°C  324/7kt    8kt    86%
15. 21Z      155/3kt    354/5kt    -6/1K      +2/1K      +12°C  297/11kt   11kt   79%
16. 00Z      170/5kt    004/5kt    -6/2K      +3/1K      +11°C  287/17kt   19kt   48%
16. 03Z      180/6kt    302/1kt    -5/1K      +3/0K      +10°C  289/16kt   18kt   97%
16. 06Z      184/7kt    250/3kt    -5/1K      +3/2K      +10°C  287/15kt   16kt   24%
16. 09Z      177/8kt    233/4kt    -5/1K      +3/4K      +9°C   280/14kt   15kt   67%
16. 12Z      172/9kt    214/5kt    -6/1K      +3/6K      +8°C   279/13kt   14kt   77%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260714 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
14. 15Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
14. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
14. 21Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
15. 00Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 09Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   0.8k   >=10
15. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
15. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
15. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10
16. 09Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10
16. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10
16. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
17. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10
17. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10
17. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAPO 141830Z AUTO 19009KT 10SM SCT008 SCT049 07/05 A2977 RMK AO2
SPECI CYRB 141823Z 32015KT 30SM BKN021 BKN200 04/M00 A2996 RMK SC7CI1 CI TR SLP155
METAR CYFB 141800Z 16014G19KT 30SM FEW250 12/06 A2966 RMK CI2 SLP048
METAR CYCY 141800Z 12006KT 15SM SCT004 04/04 A2981 RMK SC4 SLP099
METAR CYCB 141800Z 02012KT 15SM BKN022 07/02 A3009 RMK SC7 SLP192
METAR CYUB 141800Z 24007KT 15SM -RA FEW011 SCT040 OVC100 16/15 A2982 RMK SC2SC2AC4 SLP102
METAR CYYH 141800Z 02018G24KT 15SM FEW018 BKN042 BKN100 11/03 A2980 RMK SC1SC7AC1 SC TR AC TR SLP094
METAR CYEV 141800Z VRB03KT 15SM FEW022 SCT094 BKN200 19/12 A2987 RMK CU1ACC2CC1 SH DIST NE SLP118 DENSITY ALT 800FT
METAR CYHI 141800Z 11016KT 15SM FEW012 FEW017 FEW027 BKN036 13/05 A3005 RMK ST1SC1SC1SC3 ST TR CIG RAG SLP179
METAR CYHK 141800Z 36019KT 10SM FEW008 FEW036 SCT110 09/04 A2984 RMK SF1SC1AC3 SF TR WIND EST SLP112
METAR CYCO 141800Z 08012G19KT 15SM FEW016 FEW300 13/09 A3006 RMK CF1CI1 CI TR SLP183
METAR CYIO 141800Z 07007KT 14SM -RA BKN055 OVC068 06/05 A2974 RMK SC5AC3 VIS S/SW-4 SLP076
METAR CYPC 141800Z 30003KT 250V340 15SM FEW150 BKN190 10/07 A2990 RMK AC1CS5 SLP126
METAR CYBB 141800Z 02013G19KT 3/4SM -RA BR VV003 05/05 A2968 RMK FG8 SLP055
METAR PABR 141753Z AUTO 17008KT 10SM CLR 12/08 A2977 RMK AO2 SLP080 T01220083 10122 20022 55002 TSNO $
METAR PAOT 141753Z AUTO 21005KT 10SM SCT075 OVC090 09/06 A2976 RMK AO2 SLP077 60000 T00890056 10106 20089 52002 TSNO
METAR PASC 141753Z 02005KT 10SM FEW047 BKN100 BKN260 15/09 A2981 RMK AO2 SLP095 T01500094 10150 20072 57002 $
METAR PAOM 141753Z AUTO 07006KT 10SM CLR 09/05 A2973 RMK AO2 SLP066 T00940050 10094 20067 56005 TSNO

--- TAF ---
TAF AMD CYCY 141744Z 1417/1501 10007KT 2 1/2SM BR OVC004 
  TEMPO 1417/1421 6SM BR SCT004 
  FM142100 14008KT P6SM FEW005 SCT220 RMK NXT FCST BY 141900Z
TAF CYRB 141740Z 1418/1518 34015KT P6SM OVC015 
  TEMPO 1418/1505 BKN025 
  FM150900 31008KT P6SM -DZ BKN006 OVC012 
  FM151500 30010KT P6SM SCT008 OVC015 RMK NXT FCST BY 150000Z
TAF CYYH 141740Z 1418/1506 01015G25KT P6SM FEW030 BKN100 
  TEMPO 1418/1422 BKN020 
  FM142200 36015G25KT P6SM FEW040 SCT100 RMK NXT FCST BY 150000Z
TAF CYHK 141740Z 1418/1506 36020G30KT P6SM FEW008 SCT050 BKN110 
  FM142100 35022G32KT P6SM FEW020 SCT110 
  BECMG 1504/1506 35015G25KT RMK NXT FCST BY 150000Z
TAF CYFB 141740Z 1418/1518 15012KT P6SM FEW250 
  BECMG 1423/1501 13008KT 
  BECMG 1503/1505 VRB03KT 
  FM151600 09008KT P6SM FEW060 RMK NXT FCST BY 150000Z
TAF PAOT 141720Z 1418/1518 20009KT P6SM VCSH SCT050 OVC100 
  FM142200 31007KT P6SM VCSH OVC035 
  FM150300 30008KT P6SM OVC050 
  FM151500 27012KT P6SM OVC050
TAF PASC 141720Z 1418/1518 25005KT P6SM BKN100 
  FM142200 07010KT P6SM BKN100 
  FM150800 07011KT 6SM BR BKN003 
  FM151000 07014KT 1/2SM FG VV002
TAF PAOM 141720Z 1418/1518 08004KT P6SM BKN030 
  FM142300 28011KT P6SM OVC035 
  FM150600 35010KT P6SM OVC025 
  PROB30 1506/1510 6SM -RA BR BKN015 
  FM151400 33003KT P6SM OVC015
TAF PABR 141720Z 1418/1518 11008KT P6SM SCT003 
  FM150100 07007KT 6SM BR FEW003 OVC006 
  FM151000 05008KT 1/4SM FG VV002
TAF AMD CYBB 141608Z 1416/1424 01012G22KT 1/2SM -SHRA FG VV002 
  TEMPO 1416/1424 3SM -SHRA BR OVC006 RMK NXT FCST BY 141900Z
TAF CYHI 141540Z 1416/1424 12012KT P6SM BKN040 
  BECMG 1416/1418 SCT040 
  FM142000 12012KT P6SM SKC RMK NXT FCST BY 141900Z
TAF AMD CYCO 141514Z 1415/1501 07010KT P6SM SCT005 BKN015 
  TEMPO 1415/1417 2SM BR OVC005 
  PROB30 1415/1417 1/2SM FG VV002 
  FM141700 06010KT P6SM SCT020 
  TEMPO 1417/1420 BKN020 
  FM142000 07015KT P6SM FEW030 FEW250 RMK NXT FCST BY 141900Z
TAF CYPC 141440Z 1415/1423 29005KT P6SM FEW010 FEW150 SCT250 
  FM141800 VRB03KT P6SM SCT070 
  TEMPO 1418/1423 P6SM -SHRA BKN070 
  BECMG 1419/1421 29006KT RMK NXT FCST BY 141900Z
TAF CYUB 141440Z 1415/1503 25005KT P6SM SCT060 OVC100 
  TEMPO 1415/1421 P6SM -SHRA BKN060 
  BECMG 1415/1417 25012KT 
  FM142100 29008KT P6SM SKC 
  BECMG 1422/1424 36008KT 
  FM150200 05008KT P6SM SCT060 RMK NXT FCST BY 141900Z
TAF CYCB 141240Z 1413/1501 36015KT P6SM BKN015 
  TEMPO 1413/1415 BKN025 
  PROB30 1413/1415 4SM BR BKN006 
  FM141500 36012KT P6SM BKN030 
  TEMPO 1415/1420 BKN020 
  FM142000 34012KT P6SM SCT030 
  BECMG 1422/1424 30008KT RMK NXT FCST BY 141900Z
TAF CYEV 141240Z 1413/1501 36005KT P6SM SCT015 BKN060 
  TEMPO 1413/1415 5SM -SHRA VCTS BR BKN015CB OVC060 
  FM141500 22006KT P6SM SCT020 SCT060 BKN100 
  TEMPO 1415/1417 P6SM -SHRA BKN020 
  FM141700 23008KT P6SM SCT070 
  TEMPO 1417/1501 BKN070 RMK NXT FCST BY 141900Z
TAF CYIO 141240Z 1413/1501 VRB03KT P6SM SCT040 OVC090 
  TEMPO 1413/1415 P6SM -SHRA SCT005 OVC040 
  FM141500 05012KT P6SM -RA BKN030 OVC060 
  TEMPO 1415/1501 2SM SHRA BR OVC015 RMK FCST BASED ON AUTO OBS. NXT FCST BY 141900Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-14 18:38 UTC
