NWP-ROUTENBRIEFING — erzeugt 2026-07-08 06:56 UTC
VORHERSAGE: CAPS-Modelllauf 20260707 00:00 UTC (Alter 30.9 h) — gueltig 07.07. 03Z bis 09.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Trend °C/6h (Klasse = SP-Schwellen auf +6h extrapoliert; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               —           ?           ?           ?           ?           ?   [WARN]
07. 12Z               —           ?           ?           ?           ?           ?   [WARN]
07. 18Z               —           ?           ?           ?           ?           ?   [WARN]
08. 00Z               —           ?           ?           ?           ?           ?   [WARN]
08. 06Z               —           ?           ?           ?           ?           ?   [WARN]
08. 12Z               —           ?           ?           ?           ?           ?   [WARN]
08. 18Z               —           ?           ?           ?           ?           ?   [WARN]
09. 00Z               —           ?           ?           ?           ?           ?   [WARN]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C      TRD 6h      ICE °C   GESAMT
07. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
07. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 00Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 06Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 12Z               ?           ?           ?           ?           ?           ?   [WARN]
08. 18Z               ?           ?           ?           ?           ?           ?   [WARN]
09. 00Z               ?           ?           ?           ?           ?           ?   [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260707 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
07. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
07. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 03Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 06Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 09Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 12Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 15Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 18Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
08. 21Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a
09. 00Z      n/a        n/a        n/a        n/a        n/a    n/a        n/a    n/a


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260708 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
08. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 12Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 15Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
08. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
08. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
09. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 06Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 09Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
09. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 15Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10
09. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
09. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
10. 06Z       0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
10. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
11. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
11. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
11. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PABR 080653Z AUTO 09004KT 10SM CLR 08/04 A2967 RMK AO2 SLP049 T00830044 TSNO $
METAR PAOM 080653Z AUTO 26005KT 10SM OVC080 16/07 A2959 RMK AO2 SLP018 T01610072 TSNO
METAR PASC 080653Z 05008KT 10SM SCT250 09/06 A2966 RMK AO2 SLP043 T00940056
METAR PAOT 080653Z AUTO 00000KT 10SM BKN080 17/10 A2961 RMK AO2 PRESRR SLP027 T01670100 TSNO
METAR CYCB 080600Z 18002KT 15SM FEW030 07/04 A3007 RMK SC1 SC TR SLP185
METAR CYCO 080600Z 05004KT 030V090 15SM SKC 10/09 A3003 RMK SLP172
METAR CYEV 080600Z 04005KT 15SM FEW120 23/07 A2971 RMK AC1 SLP066 DENSITY ALT 1500FT
METAR CYHK 080600Z AUTO 35015KT 9SM CLR 08/05 A3000 RMK SLP164
METAR CYIO 080600Z AUTO 22011KT 9SM CLR 05/01 A2971 RMK SLP069
METAR CYCY 080600Z AUTO 12007KT 9SM FEW028 OVC060 03/03 A2969 RMK SLP057
METAR CYFB 080600Z 34005KT 30SM SCT130 BKN150 BKN200 08/04 A2954 RMK AC3AC2CI2 PRESFR SLP007
METAR CYRB 080600Z 31011G17KT 1/8SM R35/1000V1400FT/N FZFG VV002 M00/M00 A2995 RMK FG8 SLP149
METAR CYYH 080600Z 34007KT 320V110 15SM FEW240 FEW260 10/06 A2995 RMK CI2CC1 SLP144
METAR PAPO 080556Z AUTO 15007KT 10SM CLR 08/04 A2968 RMK AO2 SLP049 T00780044 10083 20078 55002

--- TAF ---
TAF CYIO 080640Z 0807/0819 22010KT P6SM SCT050 
  FM081400 25008KT P6SM SCT060 SCT200 
  TEMPO 0814/0819 BKN060 BKN200 RMK FCST BASED ON AUTO OBS. NXT FCST BY 081300Z
TAF CYCY 080640Z 0807/0819 12007KT P6SM SCT030 OVC060 
  TEMPO 0807/0813 3SM -DZ BR BKN015 OVC030 
  BECMG 0807/0809 35008KT 
  FM081300 33010KT P6SM SCT015 BKN030 OVC060 
  TEMPO 0813/0819 P6SM -RA BKN015 OVC030 RMK FCST BASED ON AUTO OBS. NXT FCST BY 081300Z
TAF CYCB 080640Z 0807/0819 20006KT P6SM FEW030 
  BECMG 0816/0818 20010KT RMK NXT FCST BY 081300Z
TAF CYEV 080640Z 0807/0819 10006KT P6SM FEW120 
  BECMG 0817/0819 18008KT RMK NXT FCST BY 081300Z
TAF CYCO 080640Z 0807/0819 08008KT P6SM SKC 
  PROB30 0810/0816 2SM BR RMK NXT FCST BY 081300Z
TAF PASC 080540Z 0806/0906 07010KT P6SM SCT100 SCT200
TAF PAOT 080540Z 0806/0906 30010KT P6SM SCT060 BKN120 
  FM082100 28015KT P6SM FEW060
TAF PAOM 080540Z 0806/0906 30008KT P6SM SCT060 BKN120 
  FM082200 27012G22KT P6SM SCT060 BKN120
TAF CYFB 080540Z 0806/0906 VRB03KT P6SM BKN130 BKN200 
  FM080900 14006KT P6SM BKN070 OVC120 
  TEMPO 0809/0817 P6SM -RA OVC060 
  FM081700 17006KT P6SM BKN060 
  TEMPO 0817/0906 P6SM -RA OVC060 RMK NXT FCST BY 081200Z
TAF CYYH 080540Z 0806/0818 33012KT P6SM FEW100 FEW240 
  BECMG 0811/0813 VRB03KT 
  FM081400 18008KT P6SM FEW250 
  BECMG 0816/0818 24008KT RMK NXT FCST BY 081200Z
TAF CYRB 080540Z 0806/0906 29012KT 1/4SM FG VV003 
  TEMPO 0806/0817 3SM BR SCT002 BKN012 
  FM081700 27012KT P6SM SCT003 BKN012 
  TEMPO 0817/0823 3SM BR BKN003 OVC012 
  FM082300 29012KT P6SM SCT006 BKN020 
  TEMPO 0823/0903 BKN006 OVC020 
  PROB30 0823/0903 3SM BR BKN004 
  FM090300 33010KT P6SM SCT006 BKN015 
  TEMPO 0903/0906 BKN006 OVC015 RMK NXT FCST BY 081200Z
TAF PABR 080540Z 0806/0906 06008KT P6SM SCT100 SCT200 
  FM081800 06008KT P6SM BKN100 BKN200
TAF CYUB 080040Z 0801/0805 11012KT P6SM SCT150 
  BECMG 0801/0803 SKC RMK NXT FCST BY 081500Z
TAF CYHK 072340Z 0800/0812 36018KT P6SM SKC 
  BECMG 0803/0805 35012KT 
  FM081100 34012KT P6SM FEW020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 080600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-08 06:57 UTC
