NWP-ROUTENBRIEFING — erzeugt 2026-07-15 21:57 UTC
VORHERSAGE: CAPS-Modelllauf 20260715 12:00 UTC (Alter 10.1 h) — gueltig 15.07. 15Z bis 17.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z               —      1 OK     >5000 OK    17.7 OK    +4.5→22.2 OK     5.8 OK     [OK]
16. 00Z               —     16 WARN   >5000 OK    16.6 OK    -1.1→15.5 OK     5.2 OK     [WARN]
16. 06Z               —      5 OK     >5000 OK     5.2 OK   -11.4→0.2 WARN  10.8 OK     [WARN]
16. 12Z               —     16 WARN   >5000 OK    14.7 OK    +9.5→19.7 OK    15.6 OK     [WARN]
16. 18Z               —     26 NOGO   >5000 OK    12.6 OK    -2.1→10.4 OK     0.0 NOGO   [NOGO]
17. 00Z               —     15 WARN ~ 1700 NOGO   3.3 OK    -9.2→0.0 WARN   0.0 NOGO   [NOGO]
17. 06Z               —      8 OK   ~ 2000 NOGO   4.1 OK    +0.7→4.8 OK     0.4 NOGO   [NOGO]
17. 12Z               —     16 WARN ~ 2000 WARN   5.6 OK    +1.5→7.1 OK     0.7 NOGO   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -1 OK        2 OK   ~ 2800 WARN   2.7 WARN  +0.0→2.7 WARN  12.6 OK     [WARN]
16. 00Z         +3 OK        1 OK     >5000* WARN   2.3 WARN  -0.4→1.9 WARN  22.1 OK     [WARN]
16. 06Z         +2 OK        2 OK     >5000 OK     0.2 NOGO  -2.1→0.0 WARN  11.4 OK     [NOGO]
16. 12Z         +3 OK        2 OK   ~  400 NOGO   0.4 NOGO  +0.0→0.4 WARN  11.7 OK     [NOGO]
16. 18Z         +1 OK        2 OK     >5000 OK     1.6 WARN  +1.1→2.7 WARN  14.1 OK     [WARN]
17. 00Z         +1 OK        5 OK     >5000 OK     5.2 OK    +3.6→8.8 OK    13.5 OK     [OK]
17. 06Z         -1 OK        2 OK     >5000 OK     2.2 WARN  -3.0→0.0 WARN  14.9 OK     [WARN]
17. 12Z         +1 OK        2 OK     >5000 OK     1.8 WARN  -0.4→1.4 WARN  14.0 OK     [WARN]
  * Persistenz-Korrektur aktiv — METAR 15. 21:00Z: METAR CYIO 152100Z 26003KT 230V290 35SM SCT019 BKN031 BKN042 BKN250 05

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z        +12 WARN      7 OK   ~  600 NOGO   2.1 WARN  +0.9→3.0 OK    17.2 OK     [NOGO]
16. 00Z         +9 OK        6 OK   ~ 1100 NOGO   2.5 WARN  +0.3→2.8 WARN   9.1 OK     [NOGO]
16. 06Z         +6 OK        2 OK   ~ 1100 NOGO   1.7 WARN  -0.8→0.9 WARN  11.4 OK     [NOGO]
16. 12Z         +3 OK        1 OK   ~  800 NOGO   0.8 NOGO  -0.8→0.0 WARN  11.6 OK     [NOGO]
16. 18Z         +1 OK        2 OK   ~  700 NOGO   1.7 WARN  +0.8→2.5 WARN  10.9 OK     [NOGO]
17. 00Z         +1 OK        1 OK   ~ 1200 NOGO   2.4 WARN  +0.7→3.1 OK    11.5 OK     [NOGO]
17. 06Z         -1 OK       10 WARN   >5000 OK     1.8 WARN  -0.6→1.2 WARN  12.0 OK     [WARN]
17. 12Z         +0 OK       13 WARN ~  400 NOGO   1.4 NOGO  -0.4→1.0 WARN  12.6 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -7 OK        9 OK     >5000 OK     6.3 OK    +1.8→8.0 OK    14.5 OK     [OK]
16. 00Z         -1 OK        3 OK     >5000 OK     6.3 OK    +0.0→6.3 OK    16.2 OK     [OK]
16. 06Z         -0 OK        4 OK     >5000 OK     3.7 OK    -2.7→1.0 WARN  14.1 OK     [WARN]
16. 12Z         -2 OK        4 OK     >5000 OK     3.5 OK    +0.0→3.5 OK    14.0 OK     [OK]
16. 18Z         +0 OK        7 OK     >5000 OK     6.2 OK    +2.7→8.9 OK    16.1 OK     [OK]
17. 00Z         +1 OK       11 WARN   >5000 OK     6.3 OK    +0.0→6.3 OK    19.7 OK     [WARN]
17. 06Z         +2 OK        9 OK     >5000 OK     6.4 OK    +0.0→6.4 OK    24.6 OK     [OK]
17. 12Z         -1 OK        9 OK     >5000 OK     3.1 OK    -3.3→0.0 WARN  24.2 OK     [WARN]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         +8 OK        0 OK     >5000 OK     7.2 OK    +2.6→9.8 OK     8.0 OK     [OK]
16. 00Z         +6 OK        9 OK     >5000 OK    12.1 OK    +4.8→16.9 OK     1.2 NOGO   [NOGO]
16. 06Z         +0 OK       10 OK     >5000 OK     8.9 OK    -3.1→5.8 OK     1.4 NOGO   [NOGO]
16. 12Z         -1 OK       10 OK     >5000 OK     8.4 OK    -0.6→7.8 OK     6.3 OK     [OK]
16. 18Z         +3 OK        6 OK     >5000 OK    10.2 OK    +1.8→12.1 OK       — OK     [OK]
17. 00Z         +2 OK       10 OK     >5000 OK    14.6 OK    +4.4→19.1 OK       — OK     [OK]
17. 06Z         -1 OK        6 OK     >5000 OK    12.1 OK    -2.6→9.5 OK       — OK     [OK]
17. 12Z         -1 OK        4 OK     >5000 OK     8.8 OK    -3.3→5.4 OK       — OK     [OK]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         +2 OK        3 OK   ~  300 NOGO   1.1 NOGO  +1.5→2.5 WARN   2.0 WARN   [NOGO]
16. 00Z         +3 OK        7 OK   ~  700 NOGO   1.1 NOGO  +0.0→1.1 WARN   3.3 OK     [NOGO]
16. 06Z         +5 OK        3 OK   ~  300 NOGO   0.6 NOGO  -0.5→0.0 WARN   5.2 OK     [NOGO]
16. 12Z         +3 OK        2 OK   ~  400 NOGO   0.2 NOGO  -0.3→0.0 WARN   5.7 OK     [NOGO]
16. 18Z         +0 OK        4 OK   ~  300 NOGO   0.7 NOGO  +0.5→1.2 WARN   0.6 NOGO   [NOGO]
17. 00Z         +1 OK        6 OK     >5000 OK     1.4 NOGO  +0.7→2.1 WARN   2.8 WARN   [NOGO]
17. 06Z         +1 OK        7 OK   ~  200 NOGO   0.3 NOGO  -1.1→0.0 WARN   3.4 OK     [NOGO]
17. 12Z         +4 OK        8 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 WARN   3.8 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -1 OK        3 OK     >5000 OK     2.8 WARN  +0.9→3.7 OK     2.5 WARN   [WARN]
16. 00Z         +3 OK        6 OK     >5000 OK     3.2 OK    +0.4→3.5 OK     2.4 WARN   [WARN]
16. 06Z         +4 OK        5 OK     >5000 OK     2.5 WARN  -0.7→1.8 WARN   2.0 WARN   [WARN]
16. 12Z         +4 OK        0 OK     >5000 OK     1.2 NOGO  -1.3→0.0 WARN   0.7 NOGO   [NOGO]
16. 18Z         +0 OK        3 OK     >5000 OK     2.2 WARN  +1.0→3.2 OK     1.8 WARN   [WARN]
17. 00Z         -1 OK        7 OK   ~ 1300 NOGO   2.5 WARN  +0.0→2.5 WARN   2.9 WARN   [NOGO]
17. 06Z         -5 OK        5 OK     >5000 OK     3.0 WARN  +0.5→3.5 OK     3.7 OK     [WARN]
17. 12Z         -7 OK        4 OK   ~ 1000 NOGO   1.1 NOGO  -1.9→0.0 WARN   1.3 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -3 OK        9 OK     >5000 OK     5.2 OK    +0.0→5.2 OK     5.1 OK     [OK]
16. 00Z         -1 OK        5 OK     >5000 OK     4.0 OK    -1.1→2.9 WARN   6.6 OK     [WARN]
16. 06Z         -1 OK        3 OK   ~  700 NOGO   1.0 NOGO  -3.0→0.0 WARN   3.2 OK     [NOGO]
16. 12Z         -2 OK        3 OK   ~  600 NOGO   2.9 WARN  +1.8→4.7 OK     6.4 OK     [NOGO]
16. 18Z         -6 OK        0 OK   ~  700 NOGO   3.5 OK    +0.7→4.2 OK     9.6 OK     [NOGO]
17. 00Z         -6 OK        0 OK   ~  400 NOGO   2.1 WARN  -1.5→0.6 WARN  11.5 OK     [NOGO]
17. 06Z         -6 OK        3 OK   ~    0 NOGO   0.5 NOGO  -1.6→0.0 WARN  11.5 OK     [NOGO]
17. 12Z         -2 OK        5 OK   ~  400 NOGO   1.5 WARN  +1.0→2.6 WARN  12.5 OK     [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         +6 OK        2 OK     >5000 OK     4.2 OK    +3.4→7.6 OK     9.9 OK     [OK]
16. 00Z         +8 OK        4 OK     >5000 OK     7.0 OK    +2.8→9.7 OK     8.5 OK     [OK]
16. 06Z         +7 OK        1 OK     >5000 OK     4.2 OK    -2.7→1.5 WARN  15.8 OK     [WARN]
16. 12Z         +3 OK        1 OK     >5000 OK     2.5 WARN  -1.8→0.7 WARN  11.9 OK     [WARN]
16. 18Z         +0 OK        2 OK     >5000 OK     3.2 OK    +0.7→3.9 OK    12.4 OK     [OK]
17. 00Z         -0 OK        3 OK     >5000 OK     2.3 WARN  -0.9→1.4 WARN  10.7 OK     [WARN]
17. 06Z         -1 OK        0 OK     >5000 OK     0.5 NOGO  -1.8→0.0 WARN  11.2 OK     [NOGO]
17. 12Z         +0 OK        1 OK     >5000 OK     0.6 NOGO  +0.0→0.6 WARN  12.1 OK     [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -8 OK        4 OK     >5000 OK     6.2 OK    +1.6→7.9 OK    15.5 OK     [OK]
16. 00Z         -4 OK        1 OK     >5000 OK     4.2 OK    -2.0→2.2 WARN  16.7 OK     [WARN]
16. 06Z         -0 OK        5 OK     >5000 OK     5.0 OK    +0.8→5.7 OK    16.4 OK     [OK]
16. 12Z         -1 OK        2 OK     >5000 OK     4.0 OK    -1.0→3.0 WARN  19.0 OK     [WARN]
16. 18Z         +0 OK        3 OK     >5000 OK     6.4 OK    +2.4→8.8 OK    21.7 OK     [OK]
17. 00Z         -2 OK       10 OK     >5000 OK     9.2 OK    +2.9→12.1 OK    24.7 OK     [OK]
17. 06Z         -2 OK        8 OK     >5000 OK     3.6 OK    -5.6→0.0 WARN  22.8 OK     [WARN]
17. 12Z         -4 OK        9 OK     >5000 OK     3.6 OK    +0.0→3.6 OK    20.4 OK     [OK]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -3 OK       14 WARN   >5000 OK     3.7 OK    +1.4→5.1 OK     1.0 NOGO   [NOGO]
16. 00Z         -2 OK       11 WARN   >5000 OK     4.5 OK    +0.9→5.4 OK     1.7 WARN   [WARN]
16. 06Z         -2 OK        4 OK     >5000 OK     1.0 NOGO  -3.5→0.0 WARN   2.3 WARN   [NOGO]
16. 12Z         -2 OK        5 OK     >5000 OK     3.0 OK    +2.0→5.0 OK    15.9 OK     [OK]
16. 18Z         -0 OK        6 OK     >5000 OK     9.0 OK    +6.0→14.0 OK    22.5 OK     [OK]
17. 00Z         -3 OK        7 OK     >5000 OK     8.2 OK    -0.8→7.4 OK    25.3 OK     [OK]
17. 06Z         -1 OK        2 OK     >5000 OK     3.0 WARN  -5.2→0.0 WARN  27.1 OK     [WARN]
17. 12Z         -4 OK        3 OK     >5000 OK     5.8 OK    +2.8→8.7 OK    23.5 OK     [OK]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z        +15 WARN      6 OK     >5000 OK     7.7 OK    -4.8→2.9 WARN     — OK     [WARN]
16. 00Z        +13 WARN     10 WARN   >5000 OK     4.1 OK    -3.6→0.5 WARN     — OK     [WARN]
16. 06Z         +9 OK       11 WARN   >5000 OK     1.1 NOGO  -3.0→0.0 WARN     — OK     [NOGO]
16. 12Z         +5 OK        7 OK     >5000 OK     0.6 NOGO  -0.5→0.1 WARN     — OK     [NOGO]
16. 18Z         +6 OK        9 OK     >5000 OK     1.8 WARN  +1.2→3.0 OK       — OK     [WARN]
17. 00Z         +5 OK        9 OK     >5000 OK     4.0 OK    +2.2→6.1 OK       — OK     [OK]
17. 06Z         +5 OK        5 OK     >5000 OK     1.7 WARN  -2.3→0.0 WARN     — OK     [WARN]
17. 12Z         +3 OK        2 OK   ~  700 NOGO   2.8 WARN  +1.1→3.9 OK       — OK     [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -1 OK       17 WARN   >5000 OK     6.5 OK    +0.0→6.5 OK     1.4 NOGO   [NOGO]
16. 00Z         -2 OK       19 WARN   >5000 OK     8.9 OK    +2.4→11.3 OK    14.4 OK     [WARN]
16. 06Z         +1 OK       14 WARN   >5000 OK     8.0 OK    -0.9→7.0 OK     5.4 OK     [WARN]
16. 12Z         -2 OK       20 NOGO   >5000 OK     7.1 OK    -0.9→6.2 OK       — OK     [NOGO]
16. 18Z        -13 OK       26 NOGO   >5000 OK     6.6 OK    -0.5→6.1 OK       — OK     [NOGO]
17. 00Z        -12 OK       19 WARN   >5000 OK     9.5 OK    +2.9→12.3 OK       — OK     [WARN]
17. 06Z        -17 OK        3 OK     >5000 OK     6.9 OK    -2.6→4.3 OK       — OK     [OK]
17. 12Z        -19 OK        6 OK     >5000 OK     3.2 OK    -3.7→0.0 WARN     — OK     [WARN]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         +6 OK        1 OK     >5000 OK     1.4 NOGO  +1.6→3.0 WARN   6.0 OK     [NOGO]
16. 00Z         -5 OK        7 OK     >5000 OK     5.7 OK    +4.4→10.1 OK       — OK     [OK]
16. 06Z        -12 OK        1 OK     >5000 OK     0.5 NOGO  -5.3→0.0 WARN     — OK     [NOGO]
16. 12Z         -2 OK        7 OK     >5000 OK     0.0 NOGO  -0.4→0.0 WARN     — OK     [NOGO]
16. 18Z         +5 OK        4 OK   ~  500 NOGO   1.4 NOGO  +1.3→2.7 WARN     — OK     [NOGO]
17. 00Z         +3 OK        1 OK     >5000 OK     0.0 NOGO  -1.4→0.0 WARN   4.0 OK     [NOGO]
17. 06Z         +8 OK        1 OK   ~ 4300 WARN   0.0 NOGO  +0.0→0.0 WARN   0.5 NOGO   [NOGO]
17. 12Z        +11 WARN      1 OK     >5000 OK     0.0 NOGO  +0.0→0.0 WARN   8.7 OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -5 OK        3 OK     >5000 OK     3.0 OK    +0.0→3.0 OK     0.3 NOGO   [NOGO]
16. 00Z        -16 OK        5 OK     >5000 OK     0.0 NOGO  -3.0→0.0 WARN   0.0 NOGO   [NOGO]
16. 06Z         -9 OK        4 OK   ~  100 NOGO   0.0 NOGO  +0.0→0.0 WARN   0.5 NOGO   [NOGO]
16. 12Z         -3 OK        6 OK   ~  100 NOGO   0.3 NOGO  +0.0→0.3 WARN   6.7 OK     [NOGO]
16. 18Z         -1 OK        9 OK   ~  600 NOGO   0.6 NOGO  +0.0→0.6 WARN   9.3 OK     [NOGO]
17. 00Z         +5 OK        7 OK   ~  400 NOGO   1.3 NOGO  +0.7→2.0 WARN   6.4 OK     [NOGO]
17. 06Z         +8 OK        6 OK   ~  700 NOGO   1.0 NOGO  -0.3→0.7 WARN   4.9 OK     [NOGO]
17. 12Z        +13 WARN      1 OK   ~  300 NOGO   0.7 NOGO  +0.0→0.7 WARN   1.9 WARN   [NOGO]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -7 OK        1 OK     >5000 OK     1.1 NOGO  -2.2→0.0 WARN   0.1 NOGO   [NOGO]
16. 00Z         +5 OK       12 WARN   >5000* WARN   6.0 OK    +4.9→10.9 OK     3.5 OK     [WARN]
16. 06Z         +5 OK        9 OK   ~  700 NOGO   1.0 NOGO  -5.0→0.0 WARN   6.4 OK     [NOGO]
16. 12Z         +5 OK        5 OK   ~  300 NOGO   0.9 NOGO  +0.0→0.9 WARN   9.7 OK     [NOGO]
16. 18Z         +8 OK        8 OK   ~  400 NOGO   2.0 WARN  +1.2→3.2 OK     2.2 WARN   [NOGO]
17. 00Z        +13 WARN     11 WARN ~ 1000 NOGO   3.5 OK    +1.4→4.9 OK     1.2 NOGO   [NOGO]
17. 06Z        +17 WARN     10 OK   ~  900 NOGO   1.7 WARN  -1.8→0.0 WARN   1.3 NOGO   [NOGO]
17. 12Z        +16 WARN      4 OK   ~  300 NOGO   1.2 NOGO  -0.5→0.8 WARN   1.4 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 15. 21:20Z: SPECI CYEV 152120Z 06007KT 10SM -RA FEW011 BKN022 OVC046 16/15 A2964 R

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -4 OK        5 OK   ~  200 NOGO   1.5 WARN  +1.3→2.8 WARN   1.7 WARN   [NOGO]
16. 00Z         -2 OK        7 OK   ~  300 NOGO   2.7 WARN  +1.1→3.8 OK     2.3 WARN   [NOGO]
16. 06Z         -1 OK        6 OK   ~  300 NOGO   1.3 NOGO  -1.4→0.0 WARN   5.0 OK     [NOGO]
16. 12Z         +2 OK        6 OK   ~  300 NOGO   0.6 NOGO  -0.7→0.0 WARN   6.1 OK     [NOGO]
16. 18Z         +3 OK        6 OK   ~  400 NOGO   2.1 WARN  +1.5→3.6 OK     7.1 OK     [NOGO]
17. 00Z         +3 OK        8 OK     >5000 OK     3.8 OK    +1.8→5.6 OK     7.7 OK     [OK]
17. 06Z         +1 OK        7 OK   ~  300 NOGO   1.3 NOGO  -2.5→0.0 WARN   7.4 OK     [NOGO]
17. 12Z         -1 OK        6 OK   ~  300 NOGO   0.8 NOGO  -0.6→0.2 WARN  11.0 OK     [NOGO]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         +1 OK        6 OK   ~  300 NOGO   0.4 NOGO  +0.4→0.8 WARN   1.3 NOGO   [NOGO]
16. 00Z         +3 OK       11 WARN   >5000 OK     1.0 NOGO  +0.6→1.7 WARN   2.0 WARN   [NOGO]
16. 06Z         +4 OK        6 OK     >5000 OK     2.7 WARN  +1.7→4.4 OK     2.2 WARN   [WARN]
16. 12Z         -4 OK        0 OK   ~ 4400 WARN   3.0 WARN  +0.0→3.0 WARN   0.5 NOGO   [NOGO]
16. 18Z         -1 OK        1 OK   ~ 2700 WARN   1.5 NOGO  -1.5→0.0 WARN   0.0 NOGO   [NOGO]
17. 00Z         -3 OK        4 OK   ~ 4600 WARN   2.0 WARN  +0.6→2.6 WARN   0.1 NOGO   [NOGO]
17. 06Z         -2 OK        5 OK     >5000 OK     2.4 WARN  +0.4→2.8 WARN   1.5 NOGO   [NOGO]
17. 12Z         -6 OK        2 OK   ~  200 NOGO   0.7 NOGO  -1.7→0.0 WARN   2.4 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -4 OK        8 OK   ~  200 NOGO   0.2 NOGO  +0.0→0.2 WARN   2.2 WARN   [NOGO]
16. 00Z         +1 OK        6 OK     >5000* NOGO   1.0 NOGO  +0.8→1.8 WARN   2.6 WARN   [NOGO]
16. 06Z         +2 OK        8 OK   ~ 4100 WARN   0.9 NOGO  +0.0→0.9 WARN   5.0 OK     [NOGO]
16. 12Z         +0 OK        7 OK   ~  300 NOGO   0.2 NOGO  -0.8→0.0 WARN   8.8 OK     [NOGO]
16. 18Z         -1 OK        5 OK   ~  400 NOGO   0.6 NOGO  +0.4→1.0 WARN   7.4 OK     [NOGO]
17. 00Z         -3 OK        7 OK   ~ 1200 NOGO   1.1 NOGO  +0.6→1.7 WARN   8.5 OK     [NOGO]
17. 06Z         -5 OK       12 WARN   >5000 OK     1.2 NOGO  +0.0→1.2 WARN   6.0 OK     [NOGO]
17. 12Z         -7 OK       10 OK   ~  400 NOGO   0.4 NOGO  -0.8→0.0 WARN   7.0 OK     [NOGO]
  * Persistenz-Korrektur aktiv — METAR 15. 21:56Z: METAR PAPO 152156Z AUTO 36014KT 10SM BKN002 OVC060 09/07 A2983 RMK AO2

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
15. 18Z         -1 OK        6 OK     >5000 OK     2.5 WARN  +1.4→3.9 OK     3.2 OK     [WARN]
16. 00Z         +0 OK        1 OK     >5000 OK     2.2 WARN  -0.3→1.9 WARN   1.0 NOGO   [NOGO]
16. 06Z         +5 OK        0 OK     >5000 OK     1.5 NOGO  -0.7→0.8 WARN   0.6 NOGO   [NOGO]
16. 12Z         +8 OK        3 OK   ~  700 NOGO   1.2 NOGO  +0.0→1.2 WARN   1.0 NOGO   [NOGO]
16. 18Z         +8 OK        4 OK   ~  600 NOGO   2.1 WARN  +0.9→3.0 WARN   2.9 WARN   [NOGO]
17. 00Z         +7 OK        0 OK   ~  900 NOGO   3.0 WARN  +0.9→3.9 OK    10.8 OK     [NOGO]
17. 06Z         -3 OK        1 OK     >5000 OK     3.1 OK    +0.0→3.1 OK     0.8 NOGO   [NOGO]
17. 12Z         -8 OK        5 OK   ~ 4400 WARN   2.2 WARN  -0.9→1.3 WARN   2.0 WARN   [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260715 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      098/21kt   088/22kt   -4/9K      +6/7K      +18°C  220/5kt    5kt    0%
15. 18Z      076/20kt   076/16kt   -4/6K      +7/6K      +20°C  172/5kt    5kt    2%
15. 21Z      062/19kt   077/14kt   -4/4K      +7/7K      +23°C  076/11kt   15kt   0%
16. 00Z      065/21kt   097/13kt   -4/5K      +6/7K      +20°C  077/13kt   16kt   0%
16. 03Z      068/25kt   093/18kt   -4/10K     +7/14K     +13°C  060/10kt   10kt   0%
16. 06Z      066/23kt   092/24kt   -4/11K     +7/13K     +9°C   035/6kt    6kt    0%
16. 09Z      062/23kt   086/26kt   -4/14K     +7/13K     +9°C   349/5kt    5kt    0%
16. 12Z      061/25kt   080/31kt   -3/16K     +7/14K     +15°C  048/9kt    17kt   0%
16. 15Z      060/27kt   077/35kt   -3/12K     +8/13K     +19°C  054/18kt   29kt   0%
16. 18Z      051/19kt   065/45kt   -4/0K      +7/10K     +15°C  060/17kt   27kt   100%
16. 21Z      073/19kt   069/41kt   -3/0K      +4/1K      +10°C  065/12kt   21kt   100%
17. 00Z      060/16kt   076/36kt   -2/0K      +2/1K      +8°C   061/10kt   16kt   100%
17. 03Z      078/21kt   106/31kt   -2/0K      +2/0K      +6°C   059/11kt   15kt   100%
17. 06Z      065/21kt   098/33kt   -2/0K      +1/0K      +7°C   069/8kt    8kt    100%
17. 09Z      133/19kt   120/21kt   -1/0K      +1/0K      +7°C   076/11kt   14kt   100%
17. 12Z      115/16kt   116/21kt   -2/1K      +2/0K      +9°C   082/9kt    16kt   100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      255/14kt   252/3kt    -5/9K      +3/2K      +7°C   336/2kt    2kt    88%
15. 18Z      250/16kt   245/5kt    -5/13K     +3/4K      +7°C   340/2kt    2kt    72%
15. 21Z      259/16kt   263/6kt    -4/20K     +3/6K      +9°C   340/3kt    3kt    42%
16. 00Z      266/13kt   279/5kt    -4/22K     +3/8K      +8°C   330/1kt    1kt    3%
16. 03Z      261/12kt   279/4kt    -5/15K     +3/10K     +6°C   248/1kt    1kt    1%
16. 06Z      262/12kt   274/4kt    -5/11K     +4/14K     +1°C   234/3kt    3kt    49%
16. 09Z      268/12kt   285/4kt    -5/10K     +3/13K     +1°C   259/3kt    3kt    78%
16. 12Z      270/9kt    302/3kt    -5/12K     +3/10K     +2°C   300/2kt    2kt    88%
16. 15Z      264/8kt    280/2kt    -5/14K     +3/9K      +4°C   298/3kt    3kt    87%
16. 18Z      259/7kt    257/2kt    -4/14K     +4/9K      +7°C   315/2kt    2kt    46%
16. 21Z      261/6kt    259/2kt    -4/13K     +4/10K     +12°C  037/5kt    5kt    2%
17. 00Z      272/5kt    262/2kt    -4/14K     +4/11K     +11°C  071/7kt    7kt    0%
17. 03Z      260/3kt    214/1kt    -4/15K     +4/12K     +9°C   091/4kt    4kt    0%
17. 06Z      244/3kt    214/1kt    -4/15K     +5/12K     +6°C   073/3kt    3kt    0%
17. 09Z      264/3kt    256/2kt    -4/15K     +5/13K     +6°C   072/1kt    1kt    0%
17. 12Z      287/2kt    282/2kt    -4/14K     +5/14K     +6°C   276/2kt    2kt    5%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      307/14kt   300/10kt   -6/12K     +0/5K      +3°C   288/8kt    9kt    57%
15. 18Z      312/14kt   310/9kt    -5/17K     +1/5K      +3°C   295/7kt    9kt    84%
15. 21Z      322/12kt   318/8kt    -5/14K     +1/4K      +3°C   292/8kt    9kt    83%
16. 00Z      328/11kt   326/8kt    -5/9K      +2/4K      +3°C   294/6kt    7kt    87%
16. 03Z      334/10kt   325/7kt    -4/9K      +2/5K      +2°C   287/4kt    5kt    83%
16. 06Z      345/8kt    318/6kt    -4/11K     +2/6K      +2°C   279/2kt    2kt    94%
16. 09Z      354/6kt    314/6kt    -4/12K     +2/7K      +2°C   191/2kt    2kt    97%
16. 12Z      355/4kt    325/5kt    -3/12K     +3/8K      +2°C   186/3kt    4kt    98%
16. 15Z      354/3kt    339/3kt    -3/11K     +3/9K      +2°C   177/3kt    4kt    99%
16. 18Z      015/2kt    345/1kt    -3/11K     +3/11K     +3°C   194/4kt    4kt    96%
16. 21Z      332/0kt    310/1kt    -3/11K     +4/12K     +4°C   199/2kt    2kt    96%
17. 00Z      252/1kt    343/0kt    -2/11K     +4/13K     +4°C   156/4kt    4kt    92%
17. 03Z      322/0kt    128/1kt    -2/12K     +4/13K     +5°C   131/6kt    7kt    3%
17. 06Z      212/1kt    138/2kt    -2/12K     +5/14K     +3°C   110/9kt    12kt   2%
17. 09Z      217/2kt    173/2kt    -2/12K     +5/15K     +3°C   110/10kt   13kt   92%
17. 12Z      245/2kt    166/2kt    -2/13K     +5/16K     +3°C   112/12kt   16kt   72%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      354/13kt   012/13kt   -6/13K     +2/13K     +6°C   008/9kt    12kt   0%
15. 18Z      336/9kt    015/6kt    -5/15K     +3/13K     +8°C   027/8kt    10kt   0%
15. 21Z      332/7kt    320/2kt    -5/16K     +3/13K     +8°C   047/5kt    6kt    0%
16. 00Z      310/5kt    260/4kt    -5/16K     +3/14K     +8°C   062/4kt    4kt    0%
16. 03Z      299/6kt    244/3kt    -4/15K     +4/15K     +7°C   037/5kt    5kt    0%
16. 06Z      302/6kt    190/4kt    -4/14K     +4/15K     +3°C   031/4kt    4kt    0%
16. 09Z      312/6kt    217/5kt    -4/14K     +4/16K     +1°C   060/6kt    6kt    0%
16. 12Z      335/5kt    223/1kt    -3/14K     +4/16K     +2°C   084/6kt    6kt    1%
16. 15Z      342/4kt    169/3kt    -3/15K     +4/16K     +4°C   098/7kt    7kt    0%
16. 18Z      349/3kt    161/5kt    -3/16K     +5/18K     +7°C   083/10kt   10kt   0%
16. 21Z      326/2kt    172/7kt    -2/18K     +5/19K     +9°C   071/11kt   11kt   0%
17. 00Z      331/4kt    179/8kt    -1/20K     +6/19K     +10°C  061/12kt   12kt   0%
17. 03Z      012/5kt    180/11kt   -1/22K     +6/14K     +8°C   071/15kt   15kt   0%
17. 06Z      040/2kt    196/10kt   -1/25K     +7/15K     +5°C   096/15kt   15kt   0%
17. 09Z      344/3kt    195/6kt    -1/25K     +7/16K     +4°C   096/13kt   13kt   1%
17. 12Z      011/3kt    187/4kt    -1/24K     +7/15K     +4°C   086/13kt   13kt   1%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      299/13kt   180/8kt    -2/17K     +2/11K     +7°C   131/10kt   16kt   15%
15. 18Z      295/14kt   181/6kt    -2/8K      +4/14K     +8°C   129/14kt   20kt   0%
15. 21Z      298/16kt   173/9kt    -1/3K      +4/6K      +10°C  123/17kt   25kt   0%
16. 00Z      298/14kt   157/10kt   -2/1K      +5/6K      +11°C  108/18kt   25kt   3%
16. 03Z      292/7kt    167/10kt   -2/1K      +7/4K      +10°C  100/18kt   25kt   14%
16. 06Z      228/6kt    161/11kt   -2/1K      +7/2K      +8°C   093/17kt   17kt   31%
16. 09Z      238/9kt    126/11kt   -2/3K      +7/2K      +7°C   097/16kt   16kt   0%
16. 12Z      270/6kt    146/18kt   -1/6K      +8/3K      +9°C   098/13kt   19kt   0%
16. 15Z      267/5kt    161/15kt   -0/11K     +9/2K      +12°C  105/15kt   22kt   0%
16. 18Z      280/9kt    163/16kt   +1/15K     +10/3K     +13°C  116/17kt   25kt   2%
16. 21Z      286/11kt   168/16kt   +1/6K      +10/3K     +15°C  117/21kt   31kt   4%
17. 00Z      296/9kt    152/13kt   +1/3K      +11/5K     +15°C  113/22kt   33kt   0%
17. 03Z      283/8kt    142/16kt   +2/3K      +12/6K     +14°C  108/21kt   30kt   1%
17. 06Z      264/7kt    144/17kt   +2/5K      +12/7K     +12°C  112/20kt   20kt   1%
17. 09Z      248/6kt    159/16kt   +2/3K      +13/10K    +9°C   119/19kt   19kt   24%
17. 12Z      213/7kt    164/13kt   +1/1K      +14/8K     +9°C   115/16kt   16kt   96%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      232/4kt    208/4kt    -7/2K      +3/1K      -0°C   068/9kt    9kt    76%
15. 18Z      248/4kt    229/4kt    -7/2K      +3/1K      +1°C   076/9kt    12kt   63%
15. 21Z      229/4kt    262/5kt    -7/3K      +3/2K      +2°C   069/8kt    11kt   8%
16. 00Z      241/7kt    273/3kt    -6/3K      +3/2K      +1°C   058/11kt   13kt   71%
16. 03Z      252/7kt    260/4kt    -6/4K      +3/3K      +1°C   067/10kt   14kt   64%
16. 06Z      250/7kt    277/6kt    -6/5K      +4/3K      +1°C   071/9kt    9kt    75%
16. 09Z      246/6kt    298/6kt    -6/6K      +3/3K      +1°C   074/7kt    7kt    76%
16. 12Z      237/5kt    302/5kt    -5/6K      +3/3K      +0°C   078/8kt    8kt    77%
16. 15Z      193/5kt    331/5kt    -5/5K      +3/3K      +0°C   075/7kt    7kt    84%
16. 18Z      208/6kt    011/5kt    -5/1K      +3/2K      +1°C   067/7kt    9kt    74%
16. 21Z      208/3kt    034/2kt    -4/2K      +3/3K      +1°C   062/8kt    11kt   76%
17. 00Z      206/3kt    340/3kt    -4/3K      +4/4K      +2°C   056/8kt    11kt   10%
17. 03Z      154/1kt    357/7kt    -4/3K      +4/6K      +1°C   046/8kt    10kt   62%
17. 06Z      030/1kt    009/10kt   -4/3K      +5/8K      +0°C   032/8kt    8kt    79%
17. 09Z      008/5kt    010/11kt   -4/4K      +5/9K      +0°C   024/8kt    8kt    95%
17. 12Z      014/9kt    359/14kt   -4/4K      +6/10K     +0°C   014/8kt    8kt    97%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      334/3kt    331/7kt    -7/2K      +2/4K      +10°C  004/6kt    6kt    36%
15. 18Z      316/3kt    304/2kt    -7/2K      +2/5K      +10°C  328/4kt    6kt    63%
15. 21Z      324/3kt    250/4kt    -7/2K      +2/7K      +11°C  262/5kt    5kt    72%
16. 00Z      216/2kt    255/5kt    -7/2K      +2/6K      +12°C  254/9kt    9kt    52%
16. 03Z      222/5kt    252/2kt    -7/2K      +2/5K      +11°C  257/12kt   13kt   0%
16. 06Z      223/5kt    151/3kt    -7/2K      +2/5K      +11°C  266/11kt   11kt   0%
16. 09Z      190/4kt    175/6kt    -7/2K      +2/6K      +9°C   274/10kt   10kt   0%
16. 12Z      160/3kt    192/8kt    -8/1K      +2/4K      +7°C   286/8kt    8kt    3%
16. 15Z      112/3kt    170/8kt    -8/1K      +2/2K      +6°C   285/6kt    6kt    4%
16. 18Z      107/4kt    147/5kt    -8/2K      +1/3K      +8°C   268/6kt    7kt    10%
16. 21Z      115/5kt    117/5kt    -7/5K      +1/4K      +9°C   247/7kt    8kt    83%
17. 00Z      111/6kt    113/5kt    -7/3K      +1/4K      +9°C   247/9kt    10kt   77%
17. 03Z      094/5kt    070/7kt    -7/3K      +1/4K      +10°C  251/10kt   11kt   51%
17. 06Z      091/8kt    077/9kt    -7/4K      +1/4K      +11°C  261/10kt   11kt   2%
17. 09Z      093/10kt   087/5kt    -7/6K      +1/3K      +10°C  327/5kt    5kt    82%
17. 12Z      075/13kt   007/3kt    -7/1K      +2/0K      +10°C  006/4kt    4kt    100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      241/6kt    191/2kt    -4/4K      +8/12K     +7°C   320/10kt   12kt   3%
15. 18Z      242/8kt    236/4kt    -4/5K      +9/11K     +8°C   325/9kt    11kt   14%
15. 21Z      249/10kt   269/5kt    -4/5K      +9/8K      +8°C   323/7kt    9kt    9%
16. 00Z      260/12kt   287/5kt    -4/7K      +8/8K      +7°C   333/6kt    7kt    35%
16. 03Z      272/11kt   257/4kt    -4/6K      +8/7K      +5°C   336/5kt    5kt    58%
16. 06Z      269/12kt   238/6kt    -5/3K      +8/7K      +3°C   344/5kt    5kt    93%
16. 09Z      266/11kt   259/7kt    -5/3K      +8/7K      +4°C   341/5kt    6kt    92%
16. 12Z      248/9kt    263/4kt    -5/6K      +8/6K      +5°C   337/3kt    4kt    91%
16. 15Z      234/9kt    191/4kt    -4/7K      +8/6K      +6°C   009/4kt    5kt    93%
16. 18Z      234/9kt    188/6kt    -4/10K     +8/7K      +6°C   016/6kt    6kt    97%
16. 21Z      224/7kt    173/7kt    -4/11K     +8/9K      +5°C   020/6kt    7kt    96%
17. 00Z      195/5kt    150/8kt    -4/11K     +8/11K     +4°C   017/5kt    6kt    96%
17. 03Z      160/6kt    137/10kt   -4/10K     +8/13K     +3°C   003/5kt    6kt    99%
17. 06Z      149/6kt    134/10kt   -3/11K     +7/13K     +2°C   348/5kt    5kt    100%
17. 09Z      127/6kt    119/9kt    -3/18K     +7/12K     +3°C   346/6kt    8kt    100%
17. 12Z      106/7kt    108/10kt   -3/13K     +7/11K     +3°C   346/7kt    9kt    99%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      320/7kt    009/8kt    -5/14K     +3/13K     +5°C   298/4kt    6kt    0%
15. 18Z      306/9kt    352/6kt    -5/10K     +3/13K     +7°C   320/8kt    10kt   1%
15. 21Z      300/11kt   342/7kt    -5/10K     +3/10K     +8°C   326/8kt    11kt   0%
16. 00Z      299/11kt   345/8kt    -5/8K      +3/9K      +8°C   334/7kt    10kt   0%
16. 03Z      296/11kt   352/6kt    -5/10K     +3/9K      +6°C   333/6kt    6kt    0%
16. 06Z      301/10kt   347/5kt    -5/16K     +3/8K      +3°C   321/4kt    4kt    0%
16. 09Z      315/9kt    336/5kt    -5/14K     +3/8K      +3°C   311/3kt    3kt    0%
16. 12Z      334/6kt    358/5kt    -4/12K     +3/9K      +4°C   289/4kt    4kt    0%
16. 15Z      348/5kt    010/4kt    -4/13K     +3/9K      +5°C   294/5kt    6kt    0%
16. 18Z      351/5kt    048/3kt    -4/12K     +4/9K      +6°C   297/6kt    7kt    0%
16. 21Z      002/5kt    068/1kt    -4/11K     +4/10K     +5°C   287/5kt    6kt    0%
17. 00Z      010/5kt    071/2kt    -3/11K     +4/11K     +5°C   279/5kt    5kt    0%
17. 03Z      015/6kt    109/3kt    -3/11K     +5/12K     +3°C   286/4kt    4kt    2%
17. 06Z      025/6kt    175/2kt    -3/11K     +4/11K     +1°C   298/2kt    2kt    12%
17. 09Z      018/5kt    298/2kt    -3/11K     +4/10K     +2°C   282/1kt    1kt    77%
17. 12Z      014/7kt    354/3kt    -3/12K     +5/12K     +3°C   280/3kt    3kt    68%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      355/7kt    004/13kt   -6/14K     +2/11K     +7°C   348/4kt    4kt    0%
15. 18Z      343/7kt    003/10kt   -6/16K     +2/13K     +8°C   007/1kt    6kt    0%
15. 21Z      339/7kt    352/6kt    -5/17K     +3/15K     +7°C   178/3kt    3kt    0%
16. 00Z      334/4kt    330/4kt    -5/17K     +3/11K     +6°C   165/3kt    3kt    0%
16. 03Z      299/3kt    322/1kt    -5/16K     +3/9K      +7°C   121/4kt    4kt    0%
16. 06Z      293/4kt    185/2kt    -4/16K     +2/6K      +4°C   094/6kt    6kt    0%
16. 09Z      303/4kt    238/3kt    -4/18K     +2/9K      +2°C   109/3kt    3kt    0%
16. 12Z      341/2kt    262/2kt    -4/19K     +3/12K     +5°C   046/2kt    2kt    0%
16. 15Z      010/2kt    186/1kt    -3/21K     +3/14K     +7°C   083/3kt    3kt    0%
16. 18Z      047/1kt    145/2kt    -3/22K     +3/15K     +9°C   086/4kt    4kt    0%
16. 21Z      328/2kt    190/2kt    -2/23K     +4/18K     +10°C  072/7kt    7kt    0%
17. 00Z      358/3kt    270/0kt    -2/25K     +5/19K     +10°C  068/10kt   10kt   0%
17. 03Z      015/4kt    102/2kt    -2/24K     +5/20K     +8°C   064/10kt   10kt   0%
17. 06Z      011/3kt    003/0kt    -2/23K     +5/20K     +4°C   049/8kt    8kt    0%
17. 09Z      352/4kt    012/1kt    -2/20K     +6/21K     +2°C   045/8kt    8kt    0%
17. 12Z      358/5kt    022/2kt    -1/20K     +6/21K     +4°C   037/6kt    10kt   0%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      196/2kt    009/6kt    -4/1K      +4/0K      +5°C   351/14kt   20kt   99%
15. 18Z      247/6kt    359/8kt    -5/1K      +4/1K      +6°C   352/12kt   16kt   6%
15. 21Z      248/6kt    000/8kt    -4/1K      +4/4K      +6°C   355/11kt   15kt   10%
16. 00Z      244/7kt    342/6kt    -4/2K      +5/13K     +7°C   356/10kt   13kt   0%
16. 03Z      245/7kt    344/7kt    -5/1K      +4/17K     +4°C   005/7kt    7kt    1%
16. 06Z      256/6kt    348/5kt    -5/2K      +4/16K     +0°C   331/4kt    4kt    1%
16. 09Z      242/5kt    320/4kt    -5/8K      +4/16K     -1°C   318/4kt    4kt    1%
16. 12Z      253/4kt    332/5kt    -5/16K     +4/16K     +5°C   338/3kt    6kt    0%
16. 15Z      256/2kt    351/3kt    -5/20K     +4/17K     +9°C   338/6kt    7kt    0%
16. 18Z      231/1kt    354/2kt    -4/23K     +5/18K     +12°C  358/7kt    8kt    0%
16. 21Z      252/3kt    293/2kt    -4/24K     +5/19K     +13°C  006/8kt    10kt   0%
17. 00Z      328/3kt    317/3kt    -3/25K     +6/20K     +13°C  010/8kt    10kt   0%
17. 03Z      022/4kt    030/3kt    -3/27K     +6/21K     +9°C   032/7kt    7kt    0%
17. 06Z      020/3kt    112/1kt    -3/27K     +6/21K     +2°C   028/6kt    6kt    0%
17. 09Z      017/3kt    271/2kt    -3/27K     +6/21K     +0°C   041/5kt    5kt    1%
17. 12Z      003/5kt    335/2kt    -3/24K     +6/22K     +5°C   010/4kt    5kt    0%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      273/19kt   286/13kt   +1/16K     +11/9K     +14°C  324/3kt    3kt    13%
15. 18Z      265/20kt   286/8kt    +1/18K     +11/9K     +11°C  057/7kt    7kt    2%
15. 21Z      261/23kt   259/8kt    +1/3K      +13/14K    +10°C  048/10kt   11kt   49%
16. 00Z      260/19kt   187/8kt    +1/4K      +14/9K     +9°C   038/10kt   10kt   58%
16. 03Z      249/16kt   143/16kt   +2/5K      +14/8K     +5°C   056/11kt   11kt   82%
16. 06Z      224/15kt   170/16kt   +2/3K      +15/9K     +4°C   038/11kt   11kt   99%
16. 09Z      196/12kt   195/13kt   +2/8K      +16/10K    +3°C   044/12kt   12kt   74%
16. 12Z      195/10kt   186/12kt   +3/13K     +16/15K    +3°C   037/7kt    7kt    93%
16. 15Z      197/11kt   179/9kt    +3/14K     +16/14K    +5°C   042/7kt    8kt    86%
16. 18Z      201/10kt   191/13kt   +3/18K     +16/11K    +7°C   042/9kt    9kt    87%
16. 21Z      188/15kt   194/12kt   +3/15K     +17/14K    +7°C   035/11kt   11kt   83%
17. 00Z      186/18kt   184/9kt    +3/3K      +18/15K    +8°C   024/9kt    9kt    94%
17. 03Z      180/18kt   202/13kt   +3/8K      +19/21K    +6°C   359/6kt    6kt    88%
17. 06Z      182/20kt   187/12kt   +3/3K      +19/17K    +5°C   000/5kt    5kt    100%
17. 09Z      157/25kt   212/14kt   +3/5K      +16/12K    +6°C   288/3kt    3kt    0%
17. 12Z      161/30kt   236/13kt   +2/5K      +11/4K     +9°C   258/3kt    3kt    86%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      214/3kt    168/15kt   -2/1K      +6/4K      +11°C  104/16kt   22kt   100%
15. 18Z      251/7kt    148/11kt   -2/1K      +7/5K      +12°C  100/18kt   26kt   6%
15. 21Z      228/6kt    154/10kt   -1/7K      +8/3K      +15°C  098/19kt   26kt   1%
16. 00Z      227/8kt    159/12kt   -0/14K     +8/6K      +16°C  102/20kt   29kt   0%
16. 03Z      233/8kt    161/12kt   -0/10K     +9/8K      +15°C  096/22kt   31kt   4%
16. 06Z      256/9kt    145/10kt   -1/5K      +10/10K    +12°C  098/22kt   22kt   2%
16. 09Z      222/9kt    163/7kt    -0/4K      +12/16K    +10°C  096/23kt   23kt   13%
16. 12Z      208/14kt   135/6kt    +0/3K      +12/16K    +9°C   096/24kt   35kt   41%
16. 15Z      199/15kt   150/15kt   +1/1K      +13/14K    +11°C  098/26kt   35kt   24%
16. 18Z      174/15kt   143/25kt   +2/5K      +13/10K    +14°C  102/26kt   39kt   22%
16. 21Z      188/22kt   160/26kt   +2/2K      +15/13K    +16°C  098/24kt   34kt   100%
17. 00Z      175/19kt   160/23kt   +2/3K      +14/11K    +18°C  097/23kt   32kt   82%
17. 03Z      169/19kt   149/21kt   +2/3K      +14/10K    +18°C  095/22kt   23kt   92%
17. 06Z      161/23kt   150/20kt   +2/5K      +14/8K     +11°C  083/7kt    7kt    88%
17. 09Z      167/28kt   153/21kt   +2/2K      +15/12K    +14°C  096/6kt    6kt    100%
17. 12Z      152/32kt   182/16kt   +2/4K      +14/10K    +8°C   311/6kt    6kt    100%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      248/12kt   259/7kt    -1/10K     +10/5K     +7°C   050/4kt    4kt    28%
15. 18Z      233/15kt   173/6kt    -1/6K      +10/5K     +10°C  027/9kt    9kt    25%
15. 21Z      220/14kt   146/15kt   -1/2K      +12/9K     +11°C  036/16kt   16kt   32%
16. 00Z      188/16kt   148/18kt   +0/3K      +14/11K    +11°C  040/20kt   20kt   76%
16. 03Z      176/18kt   152/7kt    +0/1K      +13/9K     +8°C   281/12kt   12kt   85%
16. 06Z      171/26kt   122/19kt   +1/0K      +11/4K     +4°C   359/3kt    3kt    100%
16. 09Z      187/28kt   168/24kt   -0/0K      +12/4K     +5°C   316/3kt    3kt    100%
16. 12Z      184/18kt   183/8kt    +1/5K      +12/5K     +5°C   261/8kt    8kt    45%
16. 15Z      196/13kt   221/8kt    +1/6K      +11/3K     +6°C   228/5kt    5kt    81%
16. 18Z      196/13kt   269/11kt   +0/2K      +10/2K     +7°C   256/5kt    5kt    74%
16. 21Z      186/19kt   264/9kt    -0/2K      +9/3K      +9°C   289/5kt    5kt    0%
17. 00Z      195/14kt   263/6kt    -1/4K      +9/6K      +4°C   007/3kt    3kt    85%
17. 03Z      257/8kt    306/7kt    -2/0K      +7/2K      +5°C   051/3kt    3kt    100%
17. 06Z      266/6kt    274/12kt   -2/1K      +7/1K      +4°C   291/1kt    1kt    100%
17. 09Z      211/8kt    264/17kt   -2/2K      +6/2K      +4°C   053/3kt    3kt    96%
17. 12Z      230/13kt   256/19kt   -2/9K      +6/2K      +3°C   309/1kt    1kt    42%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      210/16kt   165/13kt   -2/0K      +8/4K      +10°C  096/5kt    5kt    100%
15. 18Z      175/13kt   130/7kt    -2/0K      +8/3K      +11°C  072/5kt    5kt    96%
15. 21Z      135/23kt   120/16kt   -1/0K      +8/1K      +12°C  115/2kt    2kt    100%
16. 00Z      147/19kt   128/22kt   -1/0K      +8/2K      +11°C  034/5kt    5kt    100%
16. 03Z      204/17kt   171/12kt   -1/0K      +8/1K      +11°C  055/7kt    7kt    99%
16. 06Z      171/23kt   171/22kt   -1/0K      +9/4K      +11°C  069/8kt    8kt    100%
16. 09Z      180/15kt   184/12kt   -0/12K     +8/1K      +7°C   226/8kt    9kt    97%
16. 12Z      173/12kt   195/10kt   -1/7K      +8/3K      +5°C   226/8kt    8kt    98%
16. 15Z      171/9kt    206/8kt    -1/11K     +8/3K      +5°C   234/9kt    11kt   99%
16. 18Z      163/7kt    221/8kt    -1/9K      +8/5K      +5°C   232/10kt   12kt   98%
16. 21Z      182/6kt    236/13kt   -2/9K      +7/3K      +5°C   241/12kt   16kt   99%
17. 00Z      221/5kt    239/13kt   -2/6K      +7/3K      +5°C   251/11kt   15kt   100%
17. 03Z      244/6kt    255/9kt    -3/5K      +7/1K      +4°C   256/12kt   15kt   100%
17. 06Z      270/5kt    279/12kt   -3/5K      +5/0K      +3°C   261/13kt   17kt   100%
17. 09Z      292/9kt    294/16kt   -3/4K      +6/0K      +3°C   271/14kt   17kt   100%
17. 12Z      271/7kt    289/23kt   -4/2K      +4/0K      +3°C   277/14kt   16kt   100%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      168/19kt   149/19kt   -1/0K      +10/2K     +16°C  334/4kt    4kt    100%
15. 18Z      175/16kt   147/17kt   -1/0K      +9/2K      +15°C  052/8kt    8kt    100%
15. 21Z      201/19kt   199/18kt   -1/1K      +8/2K      +16°C  089/8kt    13kt   99%
16. 00Z      208/23kt   187/13kt   -1/4K      +8/2K      +20°C  124/5kt    13kt   0%
16. 03Z      217/16kt   208/14kt   -0/5K      +8/0K      +15°C  263/5kt    5kt    100%
16. 06Z      198/16kt   222/18kt   -1/6K      +8/2K      +9°C   289/8kt    12kt   84%
16. 09Z      195/12kt   226/13kt   -1/10K     +7/2K      +7°C   282/6kt    8kt    86%
16. 12Z      199/12kt   254/11kt   -1/10K     +6/0K      +6°C   279/6kt    8kt    100%
16. 15Z      209/8kt    253/13kt   -2/7K      +6/1K      +6°C   278/7kt    11kt   100%
16. 18Z      255/6kt    254/15kt   -4/2K      +5/1K      +7°C   279/7kt    12kt   98%
16. 21Z      250/9kt    247/17kt   -4/1K      +5/1K      +7°C   281/9kt    14kt   98%
17. 00Z      251/11kt   252/21kt   -4/1K      +5/0K      +7°C   284/9kt    16kt   92%
17. 03Z      257/16kt   260/23kt   -3/1K      +5/1K      +6°C   279/10kt   15kt   95%
17. 06Z      260/15kt   292/22kt   -3/1K      +3/0K      +6°C   281/10kt   15kt   100%
17. 09Z      273/12kt   299/22kt   -3/0K      +3/0K      +6°C   279/9kt    14kt   100%
17. 12Z      271/15kt   290/19kt   -4/1K      +3/1K      +7°C   267/6kt    8kt    100%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      160/5kt    079/10kt   -5/2K      +6/7K      +3°C   053/9kt    12kt   96%
15. 18Z      184/5kt    076/10kt   -5/2K      +6/2K      +4°C   054/10kt   13kt   100%
15. 21Z      277/1kt    064/11kt   -5/2K      +6/3K      +5°C   053/11kt   16kt   88%
16. 00Z      012/5kt    056/12kt   -5/2K      +6/5K      +5°C   048/12kt   16kt   90%
16. 03Z      022/6kt    048/12kt   -4/4K      +6/9K      +3°C   044/11kt   15kt   84%
16. 06Z      021/7kt    041/11kt   -4/5K      +6/8K      +2°C   040/9kt    11kt   90%
16. 09Z      020/7kt    022/10kt   -4/6K      +5/8K      +1°C   016/6kt    6kt    92%
16. 12Z      005/8kt    013/10kt   -4/6K      +5/6K      +1°C   000/5kt    7kt    97%
16. 15Z      008/9kt    002/10kt   -4/6K      +5/6K      +2°C   345/4kt    5kt    97%
16. 18Z      011/9kt    357/8kt    -4/7K      +5/7K      +2°C   345/5kt    6kt    98%
16. 21Z      011/7kt    341/7kt    -4/8K      +5/9K      +3°C   005/6kt    8kt    80%
17. 00Z      002/5kt    342/8kt    -4/8K      +5/10K     +4°C   012/8kt    9kt    45%
17. 03Z      357/5kt    348/7kt    -4/7K      +6/12K     +4°C   025/8kt    10kt   65%
17. 06Z      014/4kt    358/5kt    -3/7K      +6/12K     +3°C   026/7kt    9kt    94%
17. 09Z      028/3kt    010/4kt    -3/8K      +6/13K     +2°C   008/4kt    4kt    98%
17. 12Z      050/3kt    010/3kt    -3/11K     +6/12K     +1°C   354/4kt    6kt    100%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      170/6kt    161/3kt    -7/3K      +3/2K      +1°C   008/6kt    6kt    91%
15. 18Z      179/4kt    140/3kt    -7/1K      +3/2K      +1°C   017/8kt    8kt    84%
15. 21Z      189/7kt    146/4kt    -7/1K      +3/1K      +1°C   007/9kt    9kt    78%
16. 00Z      201/6kt    141/4kt    -7/2K      +3/1K      +2°C   014/12kt   13kt   4%
16. 03Z      211/7kt    164/4kt    -7/3K      +4/2K      +3°C   029/12kt   12kt   1%
16. 06Z      220/7kt    158/6kt    -6/2K      +4/1K      +5°C   035/12kt   12kt   43%
16. 09Z      165/4kt    122/3kt    -6/1K      +4/2K      +5°C   052/11kt   11kt   99%
16. 12Z      141/9kt    090/9kt    -6/0K      +3/1K      +6°C   069/10kt   10kt   100%
16. 15Z      161/15kt   100/13kt   -5/0K      +3/0K      +5°C   070/9kt    9kt    100%
16. 18Z      163/12kt   121/16kt   -5/0K      +3/0K      +5°C   062/9kt    9kt    100%
16. 21Z      153/13kt   128/15kt   -5/1K      +3/1K      +5°C   060/9kt    9kt    99%
17. 00Z      142/12kt   123/12kt   -5/0K      +3/1K      +4°C   051/11kt   16kt   99%
17. 03Z      158/9kt    116/8kt    -5/2K      +3/2K      +5°C   053/13kt   13kt   93%
17. 06Z      155/7kt    086/7kt    -5/1K      +4/3K      +4°C   051/13kt   19kt   83%
17. 09Z      126/3kt    058/9kt    -4/2K      +4/4K      +3°C   054/13kt   18kt   87%
17. 12Z      058/4kt    040/10kt   -4/2K      +4/6K      +2°C   055/12kt   12kt   67%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      063/3kt    098/12kt   -6/4K      +0/0K      +6°C   332/8kt    8kt    90%
15. 18Z      114/2kt    088/10kt   -7/2K      +1/1K      +7°C   330/8kt    8kt    99%
15. 21Z      160/3kt    108/7kt    -6/2K      +2/1K      +8°C   016/13kt   13kt   79%
16. 00Z      173/3kt    130/5kt    -6/3K      +2/2K      +9°C   012/14kt   14kt   0%
16. 03Z      164/4kt    159/4kt    -6/4K      +2/1K      +8°C   005/16kt   16kt   51%
16. 06Z      163/7kt    155/3kt    -6/5K      +2/1K      +7°C   005/16kt   16kt   76%
16. 09Z      165/7kt    109/3kt    -6/7K      +2/1K      +6°C   007/15kt   17kt   86%
16. 12Z      158/9kt    078/3kt    -6/9K      +3/1K      +6°C   009/13kt   15kt   95%
16. 15Z      151/10kt   063/3kt    -6/8K      +2/1K      +6°C   014/13kt   13kt   92%
16. 18Z      147/11kt   066/4kt    -6/7K      +2/0K      +6°C   015/12kt   13kt   98%
16. 21Z      145/9kt    078/6kt    -6/8K      +2/0K      +7°C   012/12kt   13kt   99%
17. 00Z      129/8kt    055/6kt    -6/9K      +2/0K      +7°C   007/13kt   15kt   98%
17. 03Z      123/8kt    053/7kt    -5/6K      +2/3K      +7°C   001/14kt   16kt   93%
17. 06Z      116/8kt    075/8kt    -5/6K      +2/4K      +7°C   356/16kt   18kt   11%
17. 09Z      114/9kt    105/9kt    -5/7K      +3/4K      +6°C   357/15kt   16kt   61%
17. 12Z      107/9kt    088/10kt   -5/7K      +3/2K      +6°C   355/13kt   15kt   78%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
15. 15Z      110/3kt    071/3kt    -6/4K      +3/1K      +11°C  325/8kt    8kt    100%
15. 18Z      114/3kt    037/2kt    -6/3K      +3/2K      +11°C  316/10kt   11kt   16%
15. 21Z      146/1kt    005/2kt    -6/2K      +3/3K      +11°C  288/14kt   16kt   43%
16. 00Z      115/2kt    272/1kt    -6/1K      +3/4K      +10°C  285/16kt   18kt   26%
16. 03Z      155/4kt    236/4kt    -6/1K      +3/3K      +10°C  284/16kt   18kt   58%
16. 06Z      174/6kt    212/5kt    -6/1K      +3/4K      +9°C   281/14kt   15kt   67%
16. 09Z      186/7kt    202/7kt    -6/1K      +3/5K      +8°C   270/13kt   14kt   73%
16. 12Z      182/7kt    194/10kt   -7/1K      +3/4K      +8°C   267/11kt   12kt   96%
16. 15Z      186/8kt    216/10kt   -6/2K      +3/6K      +8°C   266/9kt    9kt    97%
16. 18Z      175/8kt    218/10kt   -6/3K      +2/5K      +8°C   248/7kt    8kt    93%
16. 21Z      176/10kt   200/9kt    -6/6K      +2/6K      +9°C   253/7kt    7kt    93%
17. 00Z      170/9kt    208/8kt    -5/11K     +3/8K      +9°C   280/6kt    6kt    78%
17. 03Z      106/6kt    210/4kt    -5/5K      +3/10K     +10°C  283/7kt    8kt    56%
17. 06Z      102/15kt   345/1kt    -5/1K      +4/11K     +10°C  289/9kt    10kt   60%
17. 09Z      095/11kt   056/7kt    -6/0K      +4/8K      +10°C  299/12kt   13kt   78%
17. 12Z      062/10kt   042/7kt    -5/2K      +4/1K      +10°C  307/12kt   13kt   87%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260715 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
15. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
16. 00Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 09Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10
16. 12Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   0.8k   >=10   >=10   >=10
16. 15Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
16. 21Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
17. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 03Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
17. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
17. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
17. 12Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   0.8k   >=10   0.8k   >=10
17. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 00Z       >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 06Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
18. 12Z       >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
18. 18Z       >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 152156Z AUTO 36014KT 10SM BKN002 OVC060 09/07 A2983 RMK AO2 SLP100 T00890072
METAR PABR 152153Z AUTO 06011KT 10SM BKN050 BKN060 OVC070 04/01 A2984 RMK AO2 SLP106 T00390011 TSNO $
METAR PAOT 152153Z AUTO 28019KT 10SM CLR 12/09 A2977 RMK AO2 SLP081 T01170089 TSNO
METAR PAOM 152153Z AUTO 25010KT 10SM CLR 11/07 A2982 RMK AO2 SLP098 T01110067 TSNO
METAR PASC 152153Z 05014KT 10SM SCT006 07/03 A2978 RMK AO2 SLP085 SCT V BKN T00670033 $
SPECI CYEV 152120Z 06007KT 10SM -RA FEW011 BKN022 OVC046 16/15 A2964 RMK SF1SC7SC1 SF TR SLP043 DENSITY ALT 700FT
METAR CYHK 152100Z 05005KT 10SM SKC 09/04 A3011 RMK WIND EST SLP202
METAR CYPC 152100Z 03013G18KT 15SM FEW030 BKN240 14/12 A2977 RMK CU1CS5 CU TR MIFG W OVR WATER SLP082
METAR CYCY 152100Z 35012G19KT 15SM FEW020 FEW100 06/04 A3002 RMK SC1AC2 SC TR SLP169
METAR CYUB 152100Z 05010KT 10SM -RA BKN052 OVC090 16/14 A2969 RMK SC6AC2 SLP056 DENSITY ALT 400FT
METAR CYBB 152100Z 34011KT 15SM BKN075 07/01 A3007 RMK AC7 SLP186
METAR CYFB 152100Z 15005KT 30SM SCT084 16/04 A2977 RMK AC4 SLP085 DENSITY ALT 500FT
METAR CYRB 152100Z 30008KT 30SM FEW030 SCT210 03/01 A3011 RMK SC2CI1 SLP204
METAR CYIO 152100Z 26003KT 230V290 35SM SCT019 BKN031 BKN042 BKN250 05/03 A3001 RMK SC3SC2SC1CC1 LAST STFD OBS/NEXT 161500Z SLP168
METAR CYYH 152100Z 20010KT 15SM FEW024 FEW085 FEW260 09/04 A3007 RMK CU1AC1CI1 CU TR AC TR CI TR SLP186
METAR CYCB 152100Z 12018KT 15SM FEW009 FEW060 FEW100 BKN150 07/03 A3006 RMK SF1SC1AC2AC4 SF TR SLP185
METAR CYHI 152100Z 10020G30KT 15SM BKN058 14/06 A2989 RMK SC7 CIG RAG SLP126
METAR CYCO 152100Z 02007KT 10SM FEW100 SCT120 BKN200 14/10 A2982 RMK AC1AS2CI2 SLP103

--- TAF ---
TAF PASC 152134Z 1522/1618 07011KT P6SM SCT005 
  FM160000 05014KT P6SM SCT007 
  FM160600 04008KT 1 1/2SM BR OVC003 
  FM161100 04007KT 1/2SM FG VV003
TAF AMD CYRB 152119Z 1521/1618 30008KT P6SM SCT030 SCT210 
  TEMPO 1521/1604 SCT012 BKN030 
  FM160400 29006KT P6SM SCT012 BKN030 
  TEMPO 1604/1606 SCT008 BKN012 
  BECMG 1604/1606 18006KT 
  FM160600 18006KT P6SM SCT008 OVC012 
  TEMPO 1606/1618 3SM -DZ BR SCT004 BKN008 
  BECMG 1608/1610 VRB03KT RMK NXT FCST BY 160000Z
TAF PABR 152110Z 1521/1618 05010KT P6SM SCT007 OVC050 
  FM160600 07007KT P6SM OVC007 
  FM161000 07008KT 1/2SM FG VV003
TAF CYCO 151840Z 1519/1607 36008KT P6SM SCT110 
  TEMPO 1519/1607 5SM FU SCT010 OVC110 
  BECMG 1519/1521 05010KT RMK NXT FCST BY 160100Z
TAF CYUB 151840Z 1519/1605 10008KT P6SM SCT050 OVC080 
  TEMPO 1519/1520 P6SM -SHRA OVC050 
  BECMG 1520/1522 06010KT 
  FM152200 06010KT P6SM -RA OVC030 
  TEMPO 1522/1524 6SM -SHRA BR OVC020 
  FM160000 09012KT P6SM -RA SCT006 OVC020 
  TEMPO 1600/1602 5SM -SHRA VCTS OVC006CB 
  FM160200 09012KT 3SM BR SCT004 BKN010 
  TEMPO 1602/1605 1SM -RA VCTS BR BKN004 OVC010CB RMK NXT FCST BY 160100Z
TAF CYEV 151840Z 1519/1607 05006KT P6SM -RA SCT030 OVC060 
  TEMPO 1519/1523 4SM -SHRA BR SCT010 OVC030 
  FM160000 20008KT P6SM SCT010 BKN025 
  TEMPO 1600/1603 VRB15G25KT 2SM -SHRA VCTS FEW005 BKN010 OVC025CB 
  FM160300 30008KT P6SM FEW008 SCT015 
  TEMPO 1603/1607 P6SM -SHRA SCT008 BKN015 RMK NXT FCST BY 160100Z
TAF CYCB 151840Z 1519/1607 12015KT P6SM SCT100 BKN150 
  TEMPO 1519/1524 FEW009 BKN100 OVC150 
  FM160000 12015KT P6SM SCT030 BKN060 
  TEMPO 1600/1607 BKN030 OVC060 RMK NXT FCST BY 160100Z
TAF CYHI 151840Z 1519/1524 09020G30KT P6SM BKN060 RMK NXT FCST BY 161600Z
TAF CYPC 151840Z 1519/1523 05008KT P6SM FEW010 SCT220 
  TEMPO 1519/1523 SCT010 BKN080 
  PROB30 1520/1523 1SM BR VV004 RMK NXT FCST BY 161500Z
TAF CYIO 151840Z 1519/1607 30005KT P6SM SCT012 BKN030 
  TEMPO 1519/1521 BKN012 
  FM152100 06008KT P6SM SCT030 RMK NXT FCST BY 160100Z
TAF CYBB 151840Z 1519/1524 01012G22KT P6SM BKN070 
  TEMPO 1519/1524 P6SM -SHRA BKN050 RMK NXT FCST BY 161400Z
TAF CYCY 151840Z 1519/1607 35012G22KT P6SM SCT020 
  TEMPO 1519/1524 BKN020 
  BECMG 1519/1521 32012KT 
  FM160000 31008KT P6SM SCT006 BKN012 
  TEMPO 1600/1607 BKN006 RMK FCST BASED ON AUTO OBS. NXT FCST BY 160100Z
TAF CYFB 151740Z 1518/1618 14005KT P6SM FEW040 SCT250 
  BECMG 1520/1522 08012KT 
  FM160000 09012KT P6SM SKC 
  BECMG 1602/1604 06008KT 
  FM161200 06012KT P6SM SKC 
  FM161700 06018G28KT P6SM BKN080 OVC180 RMK NXT FCST BY 160000Z
TAF CYHK 151740Z 1518/1606 36008KT P6SM FEW160 
  BECMG 1519/1521 05008KT 
  FM160200 05008KT P6SM SCT006 RMK NXT FCST BY 160000Z
TAF CYYH 151740Z 1518/1606 20008KT P6SM FEW025 FEW090 SCT260 
  FM160000 25008KT P6SM FEW012 
  FM160400 14006KT P6SM SKC RMK NXT FCST BY 160000Z
TAF PAOT 151738Z 1518/1618 30010KT P6SM OVC050 
  FM160000 28015KT P6SM OVC015
TAF PAOM 151735Z 1518/1618 VRB03KT P6SM BKN050 
  FM160300 27005KT P6SM OVC025

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-15 22:03 UTC
