NWP-ROUTENBRIEFING — erzeugt 2026-07-12 18:43 UTC
VORHERSAGE: CAPS-Modelllauf 20260712 12:00 UTC (Alter 6.8 h) — gueltig 12.07. 15Z bis 14.07. 12Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z               —      0 OK     >5000 OK    13.0 OK    +4.1→17.1 OK    10.9 OK     [OK]
13. 00Z               —     10 OK     >5000 OK     7.6 OK    -5.4→2.6 WARN   0.3 NOGO   [NOGO]
13. 06Z               —      0 OK   ~ 2100 WARN   2.3 WARN  -5.3→0.0 NOGO   1.5 NOGO   [NOGO]
13. 12Z               —      2 OK     >5000 OK     5.0 OK    +2.6→7.6 OK     4.1 OK     [OK]
13. 18Z               —      1 OK     >5000 OK     9.3 OK    +4.3→13.6 OK     7.2 OK     [OK]
14. 00Z               —      3 OK     >5000 OK     5.2 OK    -4.0→1.2 WARN   6.4 OK     [WARN]
14. 06Z               —      2 OK     >5000 OK     0.7 NOGO  -4.6→0.0 NOGO   6.1 OK     [NOGO]
14. 12Z               —      1 OK     >5000 OK     6.4 OK    +5.7→11.4 OK     7.7 OK     [OK]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +7 OK        0 OK   ~ 2400 WARN   3.4 OK    +1.4→4.7 OK     0.6 NOGO   [NOGO]
13. 00Z         +4 OK        0 OK   ~ 3500 WARN   2.6 WARN  -0.8→1.9 WARN   0.2 NOGO   [NOGO]
13. 06Z         +2 OK        3 OK   ~  400 NOGO   0.1 NOGO  -2.6→0.0 NOGO   0.0 NOGO   [NOGO]
13. 12Z         +6 OK        1 OK   ~    0 NOGO   0.2 NOGO  +0.0→0.2 NOGO   1.2 NOGO   [NOGO]
13. 18Z         +7 OK        0 OK     >5000 OK     1.9 WARN  +1.8→3.7 OK     3.3 OK     [WARN]
14. 00Z         +2 OK        4 OK     >5000 OK     5.5 OK    +3.6→9.0 OK     6.2 OK     [OK]
14. 06Z         -3 OK        3 OK     >5000 OK     3.3 OK    -2.1→1.2 NOGO  10.0 OK     [NOGO]
14. 12Z         -3 OK        1 OK     >5000 OK     1.8 WARN  -1.6→0.2 NOGO   1.3 NOGO   [NOGO]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        +13 WARN      9 OK   ~  400 NOGO   1.6 WARN  +0.8→2.4 WARN   3.1 OK     [NOGO]
13. 00Z        +13 WARN      9 OK   ~  400 NOGO   1.3 NOGO  -0.3→0.9 NOGO   1.3 NOGO   [NOGO]
13. 06Z        +11 WARN      4 OK   ~  400 NOGO   0.2 NOGO  -1.1→0.0 NOGO   2.9 WARN   [NOGO]
13. 12Z        +12 WARN      3 OK   ~    0 NOGO   0.6 NOGO  +0.3→0.9 NOGO   1.6 WARN   [NOGO]
13. 18Z         +9 OK        5 OK   ~    0 NOGO   0.8 NOGO  +0.0→0.8 NOGO   0.7 NOGO   [NOGO]
14. 00Z        +11 WARN      1 OK   ~  900 NOGO   2.3 WARN  +1.5→3.8 OK     1.3 NOGO   [NOGO]
14. 06Z        +11 WARN      0 OK   ~  500 NOGO   1.6 WARN  -0.7→0.8 NOGO   3.0 WARN   [NOGO]
14. 12Z        +13 WARN      2 OK   ~  300 NOGO   1.5 NOGO  +0.0→1.5 NOGO   5.3 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +1 OK        7 OK     >5000 OK     4.7 OK    +2.7→7.3 OK     4.1 OK     [OK]
13. 00Z         -1 OK        4 OK     >5000 OK     3.9 OK    -0.8→3.1 OK     4.4 OK     [OK]
13. 06Z         +3 OK        9 OK     >5000 OK     3.9 OK    +0.0→3.9 OK     6.2 OK     [OK]
13. 12Z         +5 OK       10 WARN   >5000 OK     3.1 OK    -0.8→2.3 WARN   7.7 OK     [WARN]
13. 18Z         +6 OK       13 WARN   >5000 OK     4.7 OK    +1.6→6.3 OK     1.8 WARN   [WARN]
14. 00Z         -6 OK       17 WARN   >5000 OK     4.5 OK    +0.0→4.5 OK     2.2 WARN   [WARN]
14. 06Z         -6 OK       15 WARN ~  100 NOGO   1.3 NOGO  -3.2→0.0 NOGO   0.2 NOGO   [NOGO]
14. 12Z        -13 OK       11 WARN ~ 1000 NOGO   3.2 OK    +1.9→5.1 OK     0.4 NOGO   [NOGO]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +9 OK        4 OK     >5000 OK     7.9 OK    +4.9→12.8 OK     2.4 WARN   [WARN]
13. 00Z        +11 WARN      5 OK     >5000 OK     5.4 OK    -2.5→2.9 WARN   2.3 WARN   [WARN]
13. 06Z        +12 WARN      1 OK     >5000 OK     6.1 OK    +0.7→6.7 OK     1.0 NOGO   [NOGO]
13. 12Z        +19 WARN      5 OK     >5000 OK     3.8 OK    -2.3→1.5 NOGO   0.4 NOGO   [NOGO]
13. 18Z         +9 OK       21 NOGO   >5000 OK     5.7 OK    +1.9→7.6 OK     2.7 WARN   [NOGO]
14. 00Z        +15 WARN     24 NOGO   >5000 OK     5.1 OK    -0.6→4.4 OK     9.9 OK     [NOGO]
14. 06Z        +13 WARN     10 OK     >5000 OK     4.5 OK    -0.5→4.0 OK    16.2 OK     [WARN]
14. 12Z         +9 OK       15 WARN   >5000 OK     3.6 OK    -0.9→2.7 WARN  13.7 OK     [WARN]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 082T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -9 OK        4 OK   ~  200 NOGO   0.6 NOGO  +0.6→1.2 NOGO   1.6 WARN   [NOGO]
13. 00Z        -15 OK        1 OK   ~  200 NOGO   0.5 NOGO  +0.0→0.5 NOGO   0.2 NOGO   [NOGO]
13. 06Z         -7 OK        1 OK   ~  200 NOGO   0.3 NOGO  +0.0→0.3 NOGO   1.4 NOGO   [NOGO]
13. 12Z         +3 OK        1 OK   ~  300 NOGO   0.4 NOGO  +0.0→0.4 NOGO   0.2 NOGO   [NOGO]
13. 18Z         +2 OK        1 OK   ~  300 NOGO   0.9 NOGO  +0.5→1.5 NOGO   2.5 WARN   [NOGO]
14. 00Z         -3 OK        0 OK   ~  300 NOGO   1.1 NOGO  +0.0→1.1 NOGO   6.6 OK     [NOGO]
14. 06Z         -8 OK        1 OK   ~  300 NOGO   0.4 NOGO  -0.7→0.0 NOGO   0.5 NOGO   [NOGO]
14. 12Z         -6 OK        1 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO   3.6 OK     [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 119T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +8 OK       10 WARN ~ 1000 NOGO   2.5 WARN  +2.6→5.0 OK     0.0 NOGO   [NOGO]
13. 00Z        +11 WARN      7 OK   ~  800 NOGO   2.1 WARN  -0.4→1.7 WARN   8.3 OK     [NOGO]
13. 06Z         +7 OK        3 OK   ~  100 NOGO   0.7 NOGO  -1.4→0.0 NOGO   6.4 OK     [NOGO]
13. 12Z         +6 OK        9 OK   ~  100 NOGO   0.9 NOGO  +0.0→0.9 NOGO   4.6 OK     [NOGO]
13. 18Z         +6 OK       10 WARN ~ 1000 NOGO   2.8 WARN  +1.9→4.7 OK     0.0 NOGO   [NOGO]
14. 00Z        +11 WARN     12 WARN ~ 1400 NOGO   3.3 OK    +0.5→3.8 OK     0.0 NOGO   [NOGO]
14. 06Z        +15 WARN     11 WARN ~ 1000 NOGO   2.7 WARN  -0.6→2.0 WARN   0.0 NOGO   [NOGO]
14. 12Z        +12 WARN      2 OK   ~  700 NOGO   2.0 WARN  -0.7→1.2 NOGO   0.3 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +2 OK       13 WARN   >5000* WARN   5.9 OK    +2.4→8.4 OK    10.0 OK     [WARN]
13. 00Z         +3 OK        6 OK     >5000* WARN   4.5 OK    -1.4→3.1 OK     6.2 OK     [WARN]
13. 06Z         -0 OK        6 OK   ~  300 NOGO   0.2 NOGO  -4.4→0.0 NOGO   2.3 WARN   [NOGO]
13. 12Z         -5 OK        1 OK     >5000 OK     5.5 OK    +5.3→10.5 OK     0.7 NOGO   [NOGO]
13. 18Z         -5 OK        3 OK   ~  400 NOGO   1.2 NOGO  -4.3→0.0 NOGO   0.3 NOGO   [NOGO]
14. 00Z         -7 OK        4 OK   ~  100 NOGO   2.1 WARN  +0.9→3.0 OK     0.2 NOGO   [NOGO]
14. 06Z         -6 OK        1 OK   ~  100 NOGO   1.5 NOGO  -0.6→0.9 NOGO   2.9 WARN   [NOGO]
14. 12Z         -5 OK        5 OK   ~  100 NOGO   1.8 WARN  +0.0→1.8 WARN   1.2 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 12. 18:00Z: METAR CYCY 121800Z 34018G25KT 15SM BKN024 08/04 A2960 RMK SC6 SLP026

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        +20 WARN      1 OK   ~  200 NOGO   1.7 WARN  +0.6→2.3 WARN   0.0 NOGO   [NOGO]
13. 00Z        +20 WARN      2 OK   ~  900 NOGO   2.5 WARN  +0.9→3.4 OK     0.0 NOGO   [NOGO]
13. 06Z        +11 WARN      0 OK   ~ 1000 NOGO   2.6 WARN  +0.0→2.6 WARN   1.4 NOGO   [NOGO]
13. 12Z         +8 OK        0 OK   ~  700 NOGO   2.2 WARN  -0.3→1.9 WARN   2.6 WARN   [NOGO]
13. 18Z         +7 OK        1 OK   ~ 1300 NOGO   3.1 OK    +0.8→3.9 OK     4.4 OK     [NOGO]
14. 00Z         +6 OK        2 OK     >5000 OK     4.1 OK    +1.0→5.1 OK     7.6 OK     [OK]
14. 06Z         +6 OK        4 OK     >5000 OK     2.5 WARN  -1.6→0.9 NOGO   8.9 OK     [NOGO]
14. 12Z         +3 OK        4 OK     >5000 OK     2.8 WARN  +0.0→2.8 WARN   1.9 WARN   [WARN]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -7 OK        7 OK     >5000 OK     5.0 OK    +3.2→8.1 OK     7.3 OK     [OK]
13. 00Z         -7 OK        5 OK     >5000 OK     9.3 OK    +4.3→13.7 OK    10.3 OK     [OK]
13. 06Z         -2 OK       10 WARN   >5000 OK     4.2 OK    -5.1→0.0 NOGO   8.4 OK     [NOGO]
13. 12Z         +1 OK       17 WARN   >5000 OK     4.7 OK    +0.5→5.3 OK     1.1 NOGO   [NOGO]
13. 18Z        +10 WARN     20 WARN   >5000 OK     2.9 WARN  -1.9→1.0 NOGO   0.4 NOGO   [NOGO]
14. 00Z         -2 OK       23 NOGO ~ 3300 WARN   1.8 WARN  -1.0→0.8 NOGO   1.5 WARN   [NOGO]
14. 06Z         -6 OK       12 WARN ~  600 NOGO   2.0 WARN  +0.0→2.0 WARN   1.5 NOGO   [NOGO]
14. 12Z        -13 OK       15 WARN   >5000 OK     3.6 OK    +1.6→5.2 OK     2.6 WARN   [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -9 OK        5 OK     >5000 OK    12.2 OK    +5.1→17.2 OK    10.8 OK     [OK]
13. 00Z         -7 OK        6 OK     >5000 OK    14.8 OK    +2.6→17.4 OK     3.0 WARN   [WARN]
13. 06Z         -2 OK        3 OK     >5000 OK     5.4 OK    -9.4→0.4 WARN   4.1 OK     [WARN]
13. 12Z         -0 OK        2 OK     >5000 OK     7.3 OK    +1.9→9.2 OK     5.6 OK     [OK]
13. 18Z         -0 OK        5 OK     >5000 OK    13.5 OK    +6.2→18.5 OK     4.0 OK     [OK]
14. 00Z         -1 OK        0 OK     >5000 OK    11.2 OK    -2.2→9.0 OK     2.7 WARN   [WARN]
14. 06Z         +2 OK        8 OK     >5000 OK     2.8 WARN  -8.4→0.0 NOGO   0.2 NOGO   [NOGO]
14. 12Z         -7 OK       15 WARN ~  300 NOGO   0.5 NOGO  -2.3→0.0 NOGO   0.1 NOGO   [NOGO]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -1 OK        6 OK     >5000 OK     7.3 OK    +5.8→12.3 OK     6.9 OK     [OK]
13. 00Z        +13 WARN      2 OK     >5000 OK    23.5 OK   +16.1→28.5 OK     4.7 OK     [WARN]
13. 06Z        +11 WARN      6 OK     >5000 OK     7.1 OK   -16.4→2.1 WARN   3.0 WARN   [WARN]
13. 12Z        +13 WARN      0 OK     >5000 OK     8.9 OK    +1.8→10.6 OK     2.0 WARN   [WARN]
13. 18Z         +9 OK        9 OK     >5000 OK     9.9 OK    +1.0→10.9 OK    14.3 OK     [OK]
14. 00Z        +12 WARN      7 OK     >5000 OK    11.2 OK    +1.3→12.5 OK    16.4 OK     [WARN]
14. 06Z        +13 WARN      4 OK     >5000 OK     4.7 OK    -6.5→0.0 NOGO   2.1 WARN   [NOGO]
14. 12Z        +14 WARN      6 OK     >5000 OK     1.9 WARN  -2.8→0.0 NOGO   0.7 NOGO   [NOGO]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +3 OK       15 WARN   >5000 OK     7.2 OK    +1.8→9.0 OK     2.6 WARN   [WARN]
13. 00Z        +15 WARN      2 OK     >5000 OK     0.8 NOGO  -6.4→0.0 NOGO   3.8 OK     [NOGO]
13. 06Z        +13 WARN      4 OK     >5000 OK     4.4 OK    +3.6→8.0 OK     2.6 WARN   [WARN]
13. 12Z        +16 WARN      0 OK     >5000 OK     2.2 WARN  -2.2→0.0 NOGO   9.1 OK     [NOGO]
13. 18Z        +16 WARN      0 OK   ~  100 NOGO   0.3 NOGO  -1.9→0.0 NOGO  12.4 OK     [NOGO]
14. 00Z        +17 WARN      8 OK     >5000 OK     5.2 OK    +4.9→10.1 OK    16.4 OK     [WARN]
14. 06Z        +13 WARN      2 OK     >5000 OK     5.3 OK    +0.0→5.3 OK    15.1 OK     [WARN]
14. 12Z        +10 OK        3 OK     >5000 OK     5.1 OK    +0.0→5.1 OK    17.7 OK     [OK]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        +16 WARN      2 OK     >5000 OK     1.3 NOGO  -1.5→0.0 NOGO   3.8 OK     [NOGO]
13. 00Z        +15 WARN      0 OK     >5000 OK     1.3 NOGO  +0.0→1.3 NOGO     — OK     [NOGO]
13. 06Z        +15 WARN      0 OK     >5000 OK     1.2 NOGO  +0.0→1.2 NOGO   3.1 OK     [NOGO]
13. 12Z        +22 NOGO      1 OK     >5000 OK     1.1 NOGO  +0.0→1.1 NOGO   2.9 WARN   [NOGO]
13. 18Z        +18 WARN      1 OK     >5000 OK     2.1 WARN  +1.0→3.0 OK     2.9 WARN   [WARN]
14. 00Z        +16 WARN      1 OK     >5000 OK     0.6 NOGO  -1.4→0.0 NOGO   2.6 WARN   [NOGO]
14. 06Z        +11 WARN      2 OK   ~  300 NOGO   0.3 NOGO  -0.4→0.0 NOGO     — OK     [NOGO]
14. 12Z        +11 WARN      2 OK   ~  300 NOGO   0.2 NOGO  +0.0→0.2 NOGO     — OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        +11 WARN      2 OK     >5000 OK     6.7 OK    +5.7→11.7 OK     1.0 NOGO   [NOGO]
13. 00Z         +9 OK        8 OK     >5000 OK     7.5 OK    +0.8→8.3 OK       — OK     [OK]
13. 06Z         +7 OK        8 OK     >5000 OK     5.0 OK    -2.5→2.6 WARN     — OK     [WARN]
13. 12Z        +12 WARN      6 OK     >5000 OK     2.0 WARN  -3.0→0.0 NOGO     — OK     [NOGO]
13. 18Z         +8 OK        6 OK     >5000 OK     4.4 OK    +2.4→6.8 OK    10.8 OK     [OK]
14. 00Z         +9 OK        7 OK     >5000 OK     6.4 OK    +2.0→8.4 OK       — OK     [OK]
14. 06Z         +5 OK        4 OK     >5000 OK     6.3 OK    +0.0→6.3 OK       — OK     [OK]
14. 12Z         +2 OK        4 OK     >5000 OK     4.8 OK    -1.5→3.3 OK     6.3 OK     [OK]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         +6 OK        5 OK     >5000 OK    10.2 OK    +2.6→12.9 OK       — OK     [OK]
13. 00Z         +3 OK        7 OK     >5000 OK    11.5 OK    +1.2→12.7 OK       — OK     [OK]
13. 06Z         +3 OK        4 OK     >5000 OK    10.7 OK    -0.8→9.8 OK       — OK     [OK]
13. 12Z        +10 OK        6 OK     >5000 OK     6.7 OK    -4.0→2.7 WARN     — OK     [WARN]
13. 18Z         +8 OK        4 OK     >5000 OK    12.5 OK    +5.8→17.5 OK     6.9 OK     [OK]
14. 00Z         +9 OK        2 OK     >5000 OK    16.8 OK    +4.2→21.0 OK       — OK     [OK]
14. 06Z         -1 OK        2 OK     >5000 OK    14.6 OK    -2.2→12.4 OK     6.6 OK     [OK]
14. 12Z         -2 OK        6 OK     >5000 OK     8.9 OK    -5.7→3.9 WARN   2.8 WARN   [WARN]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 065T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -6 OK        1 OK   ~  100 NOGO   1.8 WARN  +0.5→2.3 WARN     — OK     [NOGO]
13. 00Z         +3 OK        2 OK     >5000* WARN   4.2 OK    +2.4→6.6 OK     3.2 OK     [WARN]
13. 06Z         +4 OK        2 OK     >5000 OK     3.5 OK    -0.7→2.9 WARN   1.8 WARN   [WARN]
13. 12Z         +1 OK        0 OK   ~  200 NOGO   0.7 NOGO  -2.8→0.0 NOGO   1.4 NOGO   [NOGO]
13. 18Z         -7 OK        3 OK   ~  200 NOGO   2.7 WARN  +2.0→4.7 OK     0.6 NOGO   [NOGO]
14. 00Z         -4 OK        2 OK     >5000 OK     3.8 OK    +1.1→4.8 OK     1.0 NOGO   [NOGO]
14. 06Z         +3 OK        1 OK     >5000 OK     2.7 WARN  -1.1→1.6 WARN   5.4 OK     [WARN]
14. 12Z         -2 OK        1 OK   ~  300 NOGO   0.2 NOGO  -2.4→0.0 NOGO   1.5 NOGO   [NOGO]
  * Persistenz-Korrektur aktiv — METAR 12. 17:53Z: METAR PASC 121753Z 07015KT 7SM OVC003 03/03 A2965 RMK AO2 SLP040 T0033

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 062T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        -14 OK        2 OK     >5000 OK     2.5 WARN  +2.3→4.8 OK     0.5 NOGO   [NOGO]
13. 00Z         +0 OK        3 OK   ~  100 NOGO   0.4 NOGO  -2.0→0.0 NOGO   0.1 NOGO   [NOGO]
13. 06Z         +5 OK        4 OK   ~  200 NOGO   0.0 NOGO  -0.4→0.0 NOGO   0.2 NOGO   [NOGO]
13. 12Z         +6 OK        3 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 NOGO   2.7 WARN   [NOGO]
13. 18Z         +2 OK        1 OK     >5000 OK     1.1 NOGO  +1.1→2.2 WARN   3.0 WARN   [NOGO]
14. 00Z         -4 OK        1 OK   ~  200 NOGO   1.3 NOGO  +0.0→1.3 NOGO   2.6 WARN   [NOGO]
14. 06Z         -1 OK        1 OK   ~  200 NOGO   0.0 NOGO  -1.3→0.0 NOGO   0.3 NOGO   [NOGO]
14. 12Z         +4 OK        3 OK   ~  200 NOGO   0.0 NOGO  +0.0→0.0 NOGO   2.5 WARN   [NOGO]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z         -4 OK       13 WARN ~  400 NOGO   0.5 NOGO  +0.9→1.4 NOGO   0.3 NOGO   [NOGO]
13. 00Z         -1 OK       17 WARN ~  100 NOGO   0.7 NOGO  +0.0→0.7 NOGO   3.0 WARN   [NOGO]
13. 06Z         +1 OK        5 OK   ~  100 NOGO   0.3 NOGO  -0.3→0.0 NOGO   2.2 WARN   [NOGO]
13. 12Z         +3 OK        3 OK   ~ 2000 NOGO   1.3 NOGO  +1.0→2.3 WARN   5.4 OK     [NOGO]
13. 18Z         -4 OK        3 OK     >5000 OK     1.0 NOGO  -0.3→0.6 NOGO   4.9 OK     [NOGO]
14. 00Z        -14 OK        4 OK   ~  100 NOGO   1.0 NOGO  +0.0→1.0 NOGO   0.7 NOGO   [NOGO]
14. 06Z        -15 OK       10 WARN ~  200 NOGO   0.1 NOGO  -0.9→0.0 NOGO   0.5 NOGO   [NOGO]
14. 12Z         -7 OK        4 OK   ~  400 NOGO   1.8 WARN  +1.8→3.6 OK     1.1 NOGO   [NOGO]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 099T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
12. 18Z        +15 WARN     15 WARN ~  900 NOGO   2.9 WARN  -1.3→1.6 WARN   1.1 NOGO   [NOGO]
13. 00Z        +17 WARN     15 WARN ~ 2800 WARN   4.3 OK    +1.4→5.8 OK     0.1 NOGO   [NOGO]
13. 06Z        +13 WARN      3 OK   ~ 2300 WARN   3.8 OK    -0.5→3.3 OK     3.2 OK     [WARN]
13. 12Z        +10 WARN      2 OK   ~ 2100 WARN   2.3 WARN  -1.5→0.7 NOGO   3.2 OK     [NOGO]
13. 18Z         -7 OK        3 OK   ~  100 NOGO   1.0 NOGO  -1.3→0.0 NOGO   0.4 NOGO   [NOGO]
14. 00Z         +8 OK       10 WARN ~  200 NOGO   1.3 NOGO  +0.3→1.6 WARN   0.6 NOGO   [NOGO]
14. 06Z         +8 OK       12 WARN ~ 2200 WARN   4.8 OK    +3.5→8.3 OK     0.0 NOGO   [NOGO]
14. 12Z        +14 WARN     11 WARN ~ 2000 WARN   5.2 OK    +0.3→5.5 OK     0.0 NOGO   [NOGO]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260712 12Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      279/13kt   295/17kt   -3/16K     +6/5K      +14°C  168/4kt    4kt    4%
12. 18Z      254/10kt   288/13kt   -4/11K     +7/6K      +17°C  158/5kt    5kt    3%
12. 21Z      218/9kt    270/11kt   -5/6K      +8/8K      +17°C  175/4kt    4kt    33%
13. 00Z      228/11kt   198/9kt    -4/0K      +6/4K      +16°C  260/10kt   10kt   93%
13. 03Z      264/15kt   255/3kt    -4/0K      +5/0K      +13°C  201/3kt    3kt    42%
13. 06Z      245/11kt   179/2kt    -4/1K      +5/0K      +13°C  160/1kt    1kt    100%
13. 09Z      265/9kt    252/5kt    -4/2K      +5/0K      +12°C  096/2kt    2kt    95%
13. 12Z      280/5kt    272/4kt    -4/4K      +5/1K      +14°C  192/3kt    3kt    4%
13. 15Z      263/2kt    225/3kt    -4/4K      +5/1K      +16°C  171/5kt    5kt    9%
13. 18Z      232/2kt    228/6kt    -3/7K      +6/2K      +17°C  166/6kt    6kt    1%
13. 21Z      147/1kt    243/4kt    -3/9K      +7/4K      +17°C  154/10kt   11kt   0%
14. 00Z      186/5kt    154/4kt    -3/6K      +8/4K      +13°C  145/11kt   11kt   45%
14. 03Z      123/6kt    182/13kt   -3/6K      +8/5K      +8°C   143/8kt    8kt    36%
14. 06Z      129/8kt    160/12kt   -3/6K      +8/6K      +6°C   127/4kt    4kt    24%
14. 09Z      138/11kt   143/11kt   -4/9K      +7/7K      +7°C   148/4kt    4kt    41%
14. 12Z      143/12kt   128/19kt   -4/8K      +7/11K     +10°C  149/6kt    8kt    0%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      283/21kt   285/11kt   -7/5K      -2/1K      +5°C   309/1kt    1kt    97%
12. 18Z      273/26kt   275/14kt   -8/1K      -2/1K      +6°C   022/2kt    2kt    89%
12. 21Z      266/27kt   261/17kt   -10/1K     -1/1K      +7°C   024/3kt    3kt    100%
13. 00Z      266/23kt   260/13kt   -10/2K     -1/0K      +6°C   020/3kt    3kt    100%
13. 03Z      252/18kt   255/8kt    -11/0K     -1/0K      +5°C   017/4kt    4kt    100%
13. 06Z      259/16kt   267/8kt    -12/1K     -2/0K      +2°C   268/3kt    3kt    100%
13. 09Z      275/15kt   295/6kt    -11/2K     -3/0K      +1°C   292/1kt    1kt    100%
13. 12Z      297/11kt   309/5kt    -11/3K     -3/1K      +2°C   336/1kt    1kt    100%
13. 15Z      338/10kt   310/3kt    -10/6K     -3/2K      +4°C   348/2kt    2kt    41%
13. 18Z      326/11kt   262/2kt    -9/10K     -2/3K      +6°C   018/6kt    7kt    1%
13. 21Z      286/12kt   246/4kt    -8/9K      -1/4K      +8°C   021/8kt    9kt    0%
14. 00Z      267/13kt   241/5kt    -8/10K     -0/6K      +9°C   046/9kt    9kt    0%
14. 03Z      247/14kt   228/8kt    -8/10K     +1/8K      +8°C   072/5kt    5kt    0%
14. 06Z      239/13kt   228/9kt    -8/10K     +1/4K      +6°C   071/4kt    4kt    49%
14. 09Z      253/15kt   227/5kt    -7/3K      +1/3K      +7°C   128/1kt    1kt    0%
14. 12Z      240/11kt   185/4kt    -7/1K      +1/2K      +6°C   326/1kt    1kt    47%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      328/19kt   341/16kt   -10/4K     -4/1K      +2°C   296/9kt    11kt   99%
12. 18Z      322/15kt   343/16kt   -9/3K      -3/4K      +3°C   298/9kt    11kt   98%
12. 21Z      322/14kt   320/15kt   -9/4K      -2/5K      +3°C   290/9kt    11kt   97%
13. 00Z      334/16kt   322/14kt   -10/6K     -2/1K      +2°C   285/8kt    10kt   97%
13. 03Z      339/14kt   340/13kt   -10/4K     -2/3K      +1°C   286/6kt    6kt    99%
13. 06Z      321/13kt   329/10kt   -10/3K     -2/3K      +1°C   284/5kt    5kt    99%
13. 09Z      316/14kt   318/10kt   -9/4K      -2/1K      +1°C   287/4kt    4kt    100%
13. 12Z      312/14kt   318/8kt    -9/4K      -3/2K      +3°C   311/4kt    4kt    100%
13. 15Z      310/14kt   328/6kt    -10/3K     -3/2K      +4°C   337/4kt    5kt    100%
13. 18Z      317/13kt   329/4kt    -10/3K     -4/1K      +4°C   282/5kt    5kt    100%
13. 21Z      321/13kt   322/6kt    -10/3K     -4/1K      +4°C   298/6kt    7kt    100%
14. 00Z      333/15kt   316/8kt    -9/5K      -3/1K      +4°C   357/8kt    10kt   100%
14. 03Z      343/17kt   339/11kt   -9/4K      -3/2K      +3°C   002/7kt    10kt   95%
14. 06Z      346/17kt   350/13kt   -9/5K      -3/3K      +2°C   350/7kt    7kt    95%
14. 09Z      340/15kt   345/15kt   -9/8K      -1/4K      +2°C   346/8kt    12kt   91%
14. 12Z      331/14kt   332/15kt   -8/10K     -1/5K      +2°C   338/8kt    11kt   99%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      290/16kt   265/5kt    -4/3K      +7/6K      +6°C   210/7kt    7kt    0%
12. 18Z      274/15kt   249/5kt    -3/4K      +7/7K      +8°C   209/7kt    7kt    0%
12. 21Z      277/17kt   284/3kt    -3/5K      +7/6K      +10°C  190/4kt    4kt    0%
13. 00Z      285/15kt   237/2kt    -3/4K      +7/7K      +7°C   075/5kt    5kt    0%
13. 03Z      264/15kt   284/3kt    -3/5K      +8/7K      +11°C  043/9kt    9kt    0%
13. 06Z      259/17kt   262/5kt    -3/6K      +8/9K      +7°C   042/9kt    9kt    2%
13. 09Z      256/17kt   226/7kt    -3/8K      +9/8K      +6°C   072/13kt   13kt   46%
13. 12Z      258/18kt   210/6kt    -3/8K      +9/7K      +5°C   074/12kt   12kt   15%
13. 15Z      248/16kt   209/8kt    -4/2K      +8/5K      +6°C   073/14kt   14kt   59%
13. 18Z      262/16kt   209/11kt   -4/2K      +8/4K      +8°C   049/10kt   13kt   7%
13. 21Z      246/19kt   282/16kt   -4/1K      +8/6K      +9°C   039/12kt   17kt   71%
14. 00Z      286/14kt   343/10kt   -3/2K      +7/3K      +6°C   045/17kt   17kt   18%
14. 03Z      297/15kt   354/6kt    -4/2K      +6/3K      +5°C   023/17kt   17kt   43%
14. 06Z      287/19kt   332/11kt   -5/0K      +5/2K      +3°C   029/15kt   15kt   54%
14. 09Z      300/16kt   355/12kt   -7/1K      +3/1K      +4°C   009/11kt   11kt   69%
14. 12Z      334/13kt   009/15kt   -8/0K      +1/0K      +5°C   012/12kt   12kt   100%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      288/12kt   324/10kt   -4/3K      +7/3K      +8°C   222/3kt    3kt    0%
12. 18Z      276/12kt   278/4kt    -3/2K      +7/2K      +11°C  226/4kt    4kt    5%
12. 21Z      286/12kt   279/8kt    -3/0K      +8/3K      +9°C   229/3kt    3kt    100%
13. 00Z      276/15kt   321/3kt    -2/2K      +8/4K      +10°C  210/5kt    5kt    55%
13. 03Z      284/18kt   222/4kt    -3/1K      +9/7K      +13°C  156/8kt    8kt    84%
13. 06Z      269/14kt   252/9kt    -3/1K      +9/9K      +9°C   138/8kt    8kt    56%
13. 09Z      261/24kt   236/10kt   -3/1K      +9/7K      +8°C   058/8kt    8kt    99%
13. 12Z      278/26kt   252/9kt    -3/0K      +9/9K      +9°C   084/7kt    7kt    100%
13. 15Z      277/16kt   307/3kt    -3/3K      +9/9K      +10°C  052/8kt    8kt    19%
13. 18Z      277/15kt   053/2kt    -3/3K      +8/8K      +11°C  031/16kt   21kt   27%
13. 21Z      298/16kt   356/9kt    -4/7K      +6/3K      +10°C  026/18kt   23kt   0%
14. 00Z      312/23kt   351/17kt   -4/10K     +4/3K      +9°C   021/19kt   25kt   1%
14. 03Z      322/22kt   352/22kt   -5/16K     +2/3K      +7°C   021/16kt   22kt   1%
14. 06Z      333/23kt   343/19kt   -6/16K     +1/3K      +5°C   008/11kt   11kt   0%
14. 09Z      334/23kt   340/15kt   -7/14K     -1/2K      +3°C   003/11kt   11kt   0%
14. 12Z      342/23kt   356/16kt   -7/14K     +0/8K      +4°C   011/11kt   17kt   0%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      162/7kt    086/14kt   -2/4K      +7/10K     +1°C   073/13kt   13kt   70%
12. 18Z      149/6kt    091/17kt   -2/2K      +6/9K      +1°C   069/13kt   18kt   91%
12. 21Z      096/8kt    104/17kt   -2/1K      +6/7K      +1°C   076/14kt   19kt   98%
13. 00Z      130/14kt   108/17kt   -2/0K      +6/2K      +1°C   085/14kt   18kt   100%
13. 03Z      164/9kt    109/15kt   -3/0K      +5/0K      +1°C   082/14kt   19kt   100%
13. 06Z      133/8kt    147/5kt    -3/1K      +5/0K      +1°C   086/12kt   12kt   100%
13. 09Z      183/7kt    200/7kt    -4/1K      +5/0K      +1°C   085/10kt   10kt   100%
13. 12Z      215/5kt    255/10kt   -5/0K      +5/1K      +1°C   090/9kt    9kt    100%
13. 15Z      230/6kt    260/8kt    -6/0K      +5/1K      +1°C   080/8kt    11kt   99%
13. 18Z      224/5kt    254/6kt    -5/3K      +5/2K      +1°C   076/8kt    11kt   91%
13. 21Z      181/5kt    238/5kt    -4/5K      +5/5K      +1°C   070/9kt    12kt   88%
14. 00Z      154/6kt    208/3kt    -4/7K      +5/5K      +1°C   081/10kt   13kt   97%
14. 03Z      118/15kt   155/4kt    -5/0K      +3/1K      +1°C   064/9kt    9kt    99%
14. 06Z      171/13kt   160/8kt    -5/0K      +3/1K      +1°C   089/9kt    9kt    100%
14. 09Z      179/15kt   156/8kt    -6/2K      +3/0K      +1°C   091/7kt    7kt    100%
14. 12Z      177/16kt   207/14kt   -7/4K      +3/3K      +1°C   089/8kt    8kt    88%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      173/7kt    164/17kt   -5/1K      +1/0K      +9°C   154/6kt    6kt    100%
12. 18Z      166/11kt   149/14kt   -5/2K      -0/0K      +10°C  151/14kt   19kt   100%
12. 21Z      171/13kt   150/15kt   -4/3K      -0/0K      +10°C  156/13kt   17kt   99%
13. 00Z      161/17kt   155/17kt   -4/8K      +0/0K      +10°C  149/12kt   15kt   100%
13. 03Z      149/16kt   145/18kt   -4/9K      +1/0K      +11°C  147/12kt   15kt   100%
13. 06Z      144/14kt   148/19kt   -5/6K      +1/0K      +10°C  133/12kt   12kt   100%
13. 09Z      140/13kt   141/18kt   -6/4K      +1/2K      +9°C   203/6kt    6kt    100%
13. 12Z      153/11kt   139/16kt   -6/5K      +1/0K      +7°C   231/9kt    10kt   100%
13. 15Z      178/7kt    145/17kt   -6/0K      -0/0K      +7°C   224/8kt    10kt   100%
13. 18Z      143/8kt    182/13kt   -6/0K      -3/0K      +7°C   215/8kt    10kt   100%
13. 21Z      177/6kt    185/11kt   -5/2K      -4/0K      +6°C   220/10kt   12kt   100%
14. 00Z      216/10kt   221/13kt   -5/1K      -5/0K      +6°C   221/9kt    12kt   100%
14. 03Z      211/12kt   217/16kt   -5/2K      -4/0K      +7°C   200/8kt    12kt   100%
14. 06Z      227/16kt   222/16kt   -5/0K      -2/0K      +7°C   207/8kt    11kt   100%
14. 09Z      221/16kt   201/15kt   -6/0K      -2/0K      +8°C   200/9kt    9kt    100%
14. 12Z      199/12kt   198/12kt   -6/0K      -1/1K      +8°C   190/3kt    3kt    99%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      273/19kt   279/8kt    -5/7K      +4/2K      +8°C   320/15kt   20kt   57%
12. 18Z      275/21kt   276/11kt   -4/10K     +3/4K      +9°C   322/13kt   16kt   26%
12. 21Z      278/22kt   278/11kt   -4/9K      +2/3K      +9°C   327/10kt   12kt   27%
13. 00Z      280/21kt   282/13kt   -5/6K      +2/4K      +8°C   316/5kt    6kt    41%
13. 03Z      276/19kt   284/11kt   -6/5K      +3/6K      +4°C   156/5kt    5kt    28%
13. 06Z      272/20kt   265/12kt   -7/2K      +4/5K      +2°C   155/8kt    8kt    60%
13. 09Z      262/20kt   258/15kt   -7/1K      +4/4K      +4°C   158/3kt    3kt    41%
13. 12Z      255/21kt   261/17kt   -7/1K      +3/3K      +7°C   040/3kt    3kt    86%
13. 15Z      259/25kt   265/16kt   -7/1K      +2/1K      +7°C   091/2kt    2kt    95%
13. 18Z      258/27kt   258/15kt   -7/0K      +2/1K      +5°C   000/8kt    9kt    100%
13. 21Z      258/30kt   259/18kt   -7/0K      +3/2K      +3°C   346/8kt    11kt   100%
14. 00Z      255/28kt   233/9kt    -7/0K      +3/2K      +4°C   350/6kt    7kt    100%
14. 03Z      254/23kt   214/10kt   -7/2K      +3/2K      +3°C   012/3kt    3kt    100%
14. 06Z      256/22kt   234/11kt   -6/3K      +5/3K      +3°C   070/2kt    2kt    100%
14. 09Z      257/18kt   243/10kt   -6/3K      +5/4K      +2°C   142/3kt    4kt    100%
14. 12Z      251/16kt   245/10kt   -5/1K      +6/4K      +3°C   150/5kt    7kt    98%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      276/27kt   278/15kt   -9/1K      -3/0K      +3°C   121/2kt    2kt    99%
12. 18Z      273/25kt   259/13kt   -9/6K      -3/0K      +4°C   292/4kt    4kt    100%
12. 21Z      280/25kt   269/12kt   -9/6K      -4/0K      +4°C   307/5kt    8kt    100%
13. 00Z      298/27kt   310/11kt   -9/8K      -5/0K      +3°C   327/6kt    6kt    100%
13. 03Z      315/23kt   350/11kt   -10/7K     -5/0K      +3°C   309/5kt    5kt    98%
13. 06Z      318/21kt   357/9kt    -10/7K     -4/1K      +3°C   313/5kt    5kt    97%
13. 09Z      320/17kt   351/6kt    -9/6K      -3/2K      +3°C   310/3kt    3kt    96%
13. 12Z      315/13kt   330/2kt    -9/6K      -2/3K      +3°C   312/3kt    5kt    95%
13. 15Z      293/11kt   266/1kt    -8/8K      -1/4K      +4°C   320/3kt    5kt    88%
13. 18Z      282/9kt    224/4kt    -8/9K      -1/4K      +4°C   282/2kt    3kt    86%
13. 21Z      272/10kt   242/3kt    -8/10K     -0/6K      +5°C   320/4kt    5kt    61%
14. 00Z      280/9kt    224/2kt    -8/8K      +0/7K      +5°C   327/7kt    8kt    1%
14. 03Z      276/7kt    205/5kt    -8/8K      +0/7K      +4°C   350/9kt    9kt    0%
14. 06Z      279/8kt    214/8kt    -8/9K      +0/5K      +2°C   000/6kt    6kt    0%
14. 09Z      282/5kt    244/4kt    -7/12K     +0/3K      +2°C   349/4kt    4kt    0%
14. 12Z      315/5kt    183/1kt    -7/10K     -0/2K      +4°C   345/4kt    6kt    0%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      298/20kt   288/21kt   -4/6K      +6/9K      +9°C   208/7kt    7kt    0%
12. 18Z      285/18kt   291/18kt   -4/7K      +6/11K     +11°C  226/7kt    7kt    0%
12. 21Z      279/19kt   294/16kt   -4/10K     +7/11K     +14°C  263/9kt    9kt    0%
13. 00Z      286/17kt   314/12kt   -4/10K     +6/10K     +15°C  284/6kt    6kt    0%
13. 03Z      278/17kt   289/9kt    -4/10K     +6/8K      +8°C   063/14kt   14kt   5%
13. 06Z      267/15kt   296/8kt    -4/8K      +7/9K      +5°C   064/10kt   10kt   49%
13. 09Z      270/14kt   272/5kt    -5/5K      +6/7K      +5°C   048/10kt   10kt   34%
13. 12Z      264/16kt   222/3kt    -4/1K      +6/6K      +5°C   056/12kt   17kt   67%
13. 15Z      256/17kt   168/6kt    -5/0K      +6/5K      +5°C   063/11kt   19kt   98%
13. 18Z      232/21kt   162/8kt    -4/0K      +6/4K      +4°C   050/15kt   20kt   97%
13. 21Z      250/22kt   209/10kt   -4/0K      +5/2K      +5°C   051/17kt   23kt   100%
14. 00Z      261/16kt   326/8kt    -4/2K      +4/1K      +5°C   048/17kt   23kt   97%
14. 03Z      280/10kt   018/6kt    -4/1K      +3/0K      +5°C   035/17kt   22kt   90%
14. 06Z      286/10kt   009/9kt    -6/1K      +2/0K      +4°C   029/14kt   14kt   84%
14. 09Z      324/10kt   359/13kt   -7/1K      +2/2K      +4°C   020/14kt   14kt   70%
14. 12Z      340/11kt   360/18kt   -7/3K      +0/4K      +4°C   013/14kt   22kt   25%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      296/18kt   326/12kt   -4/11K     +6/7K      +14°C  307/4kt    6kt    1%
12. 18Z      292/15kt   300/10kt   -4/11K     +6/4K      +18°C  330/3kt    5kt    0%
12. 21Z      278/16kt   293/13kt   -3/12K     +7/5K      +20°C  229/2kt    7kt    0%
13. 00Z      272/24kt   308/6kt    -4/3K      +7/5K      +20°C  346/4kt    7kt    31%
13. 03Z      267/22kt   256/5kt    -4/3K      +8/6K      +17°C  010/8kt    8kt    0%
13. 06Z      268/19kt   214/6kt    -4/4K      +8/6K      +8°C   021/7kt    7kt    68%
13. 09Z      269/16kt   190/9kt    -4/4K      +8/8K      +8°C   061/11kt   11kt   76%
13. 12Z      273/13kt   173/7kt    -3/6K      +8/8K      +10°C  060/9kt    13kt   31%
13. 15Z      258/12kt   192/6kt    -3/8K      +9/8K      +14°C  066/12kt   15kt   18%
13. 18Z      259/14kt   237/8kt    -3/4K      +10/11K    +18°C  078/10kt   12kt   3%
13. 21Z      226/15kt   258/12kt   -3/0K      +8/6K      +19°C  047/3kt    3kt    59%
14. 00Z      267/19kt   215/10kt   -3/3K      +8/5K      +16°C  049/11kt   12kt   36%
14. 03Z      240/7kt    245/11kt   -4/0K      +8/4K      +9°C   346/14kt   15kt   93%
14. 06Z      252/17kt   229/14kt   -4/0K      +8/4K      +6°C   002/10kt   10kt   100%
14. 09Z      240/16kt   271/9kt    -4/0K      +6/0K      +4°C   006/9kt    13kt   100%
14. 12Z      282/12kt   347/9kt    -5/0K      +4/0K      +3°C   357/14kt   19kt   100%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      003/9kt    087/7kt    -2/7K      +11/12K    +8°C   052/4kt    4kt    51%
12. 18Z      346/6kt    109/3kt    -2/7K      +11/12K    +14°C  049/6kt    6kt    0%
12. 21Z      282/8kt    302/6kt    -1/11K     +12/15K    +25°C  097/9kt    10kt   1%
13. 00Z      300/20kt   257/11kt   -1/5K      +14/14K    +26°C  130/11kt   12kt   0%
13. 03Z      291/18kt   236/8kt    -0/4K      +14/15K    +8°C   038/5kt    5kt    71%
13. 06Z      273/14kt   282/8kt    -0/3K      +14/14K    +11°C  028/6kt    6kt    100%
13. 09Z      292/19kt   295/14kt   -0/2K      +13/9K     +11°C  095/4kt    4kt    70%
13. 12Z      310/24kt   308/17kt   -1/2K      +11/10K    +14°C  278/1kt    1kt    0%
13. 15Z      309/27kt   337/15kt   -2/2K      +10/8K     +14°C  010/6kt    8kt    0%
13. 18Z      315/26kt   338/12kt   -1/14K     +9/6K      +16°C  045/7kt    10kt   0%
13. 21Z      316/27kt   321/14kt   -1/16K     +8/6K      +18°C  072/9kt    11kt   0%
14. 00Z      319/33kt   325/18kt   -0/16K     +8/7K      +18°C  080/9kt    11kt   0%
14. 03Z      310/33kt   338/14kt   -1/3K      +8/8K      +17°C  086/7kt    8kt    0%
14. 06Z      303/27kt   324/11kt   -2/2K      +9/8K      +11°C  062/5kt    5kt    1%
14. 09Z      299/27kt   305/9kt    -2/3K      +9/7K      +5°C   050/7kt    7kt    9%
14. 12Z      301/27kt   292/8kt    -1/1K      +9/6K      +4°C   059/6kt    6kt    7%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      244/18kt   176/14kt   -3/2K      +10/7K     +13°C  101/13kt   13kt   100%
12. 18Z      243/16kt   171/14kt   -2/3K      +10/7K     +15°C  102/15kt   22kt   80%
12. 21Z      262/11kt   197/5kt    -2/3K      +10/9K     +16°C  146/5kt    8kt    15%
13. 00Z      292/18kt   335/11kt   -2/4K      +10/10K    +6°C   260/4kt    4kt    56%
13. 03Z      298/20kt   034/9kt    -3/2K      +8/5K      +17°C  358/5kt    5kt    0%
13. 06Z      306/21kt   297/1kt    -4/3K      +7/3K      +15°C  027/8kt    8kt    60%
13. 09Z      315/21kt   307/8kt    -4/5K      +6/4K      +12°C  041/8kt    8kt    1%
13. 12Z      314/22kt   341/11kt   -3/9K      +6/3K      +12°C  062/6kt    6kt    0%
13. 15Z      314/22kt   348/11kt   -3/11K     +5/2K      +11°C  193/6kt    6kt    2%
13. 18Z      311/22kt   336/10kt   -4/12K     +4/1K      +7°C   245/3kt    3kt    83%
13. 21Z      311/23kt   312/12kt   -4/19K     +4/1K      +8°C   267/4kt    5kt    80%
14. 00Z      317/21kt   325/13kt   -4/16K     +4/8K      +15°C  009/7kt    10kt   3%
14. 03Z      321/20kt   351/8kt    -4/15K     +5/15K     +13°C  037/12kt   15kt   0%
14. 06Z      321/20kt   323/3kt    -4/15K     +4/10K     +11°C  046/10kt   10kt   0%
14. 09Z      323/18kt   344/6kt    -3/16K     +4/14K     +9°C   060/10kt   10kt   0%
14. 12Z      317/15kt   351/4kt    -3/18K     +5/16K     +9°C   080/10kt   10kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      292/20kt   276/13kt   -2/2K      +11/11K    +5°C   038/2kt    2kt    57%
12. 18Z      286/19kt   257/12kt   -1/4K      +11/12K    +4°C   045/4kt    4kt    37%
12. 21Z      281/17kt   271/17kt   -0/6K      +12/9K     +4°C   027/6kt    6kt    46%
13. 00Z      280/14kt   295/15kt   +0/7K      +12/9K     +3°C   015/4kt    4kt    30%
13. 03Z      299/16kt   330/13kt   +0/6K      +11/8K     +3°C   007/4kt    4kt    4%
13. 06Z      297/20kt   323/10kt   -1/3K      +11/8K     +3°C   016/2kt    2kt    5%
13. 09Z      301/26kt   315/13kt   -1/2K      +11/12K    +3°C   026/2kt    2kt    2%
13. 12Z      301/30kt   316/16kt   -1/3K      +10/8K     +3°C   258/2kt    2kt    0%
13. 15Z      309/29kt   312/16kt   -0/3K      +10/12K    +4°C   262/3kt    3kt    1%
13. 18Z      303/24kt   315/13kt   -0/3K      +10/15K    +4°C   031/3kt    3kt    0%
13. 21Z      297/23kt   315/12kt   -1/3K      +10/16K    +3°C   043/6kt    6kt    13%
14. 00Z      302/23kt   330/12kt   -0/3K      +10/18K    +3°C   030/6kt    6kt    35%
14. 03Z      298/22kt   351/6kt    +0/8K      +10/19K    +2°C   360/5kt    5kt    83%
14. 06Z      294/16kt   290/3kt    +0/16K     +10/18K    +3°C   350/5kt    5kt    84%
14. 09Z      290/15kt   286/4kt    +1/14K     +10/15K    +2°C   334/5kt    5kt    85%
14. 12Z      282/15kt   298/5kt    +1/22K     +11/11K    +2°C   338/2kt    2kt    85%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      266/16kt   246/6kt    -0/0K      +12/3K     +11°C  060/2kt    2kt    100%
12. 18Z      271/16kt   265/5kt    -0/1K      +12/3K     +15°C  056/3kt    3kt    61%
12. 21Z      279/17kt   272/5kt    +0/3K      +13/5K     +17°C  027/5kt    5kt    1%
13. 00Z      292/11kt   259/6kt    +1/3K      +13/5K     +14°C  025/9kt    9kt    0%
13. 03Z      279/11kt   276/8kt    +0/1K      +13/7K     +11°C  022/9kt    9kt    34%
13. 06Z      256/10kt   290/5kt    +0/3K      +12/3K     +8°C   027/8kt    8kt    2%
13. 09Z      248/17kt   287/4kt    +0/0K      +11/2K     +5°C   019/8kt    8kt    98%
13. 12Z      272/17kt   286/5kt    +0/3K      +10/2K     +5°C   026/6kt    6kt    2%
13. 15Z      270/15kt   285/1kt    -0/5K      +10/2K     +6°C   028/6kt    8kt    8%
13. 18Z      251/13kt   221/5kt    -0/11K     +10/2K     +8°C   018/6kt    6kt    35%
13. 21Z      242/15kt   232/7kt    +0/16K     +10/3K     +11°C  024/7kt    7kt    0%
14. 00Z      249/13kt   243/7kt    +1/23K     +11/6K     +12°C  034/8kt    8kt    0%
14. 03Z      264/11kt   254/4kt    +1/15K     +11/11K    +14°C  057/8kt    8kt    14%
14. 06Z      252/8kt    267/4kt    +0/13K     +12/13K    +12°C  070/9kt    9kt    0%
14. 09Z      207/7kt    234/3kt    -0/9K      +11/10K    +10°C  056/7kt    7kt    9%
14. 12Z      203/11kt   231/3kt    -1/6K      +11/10K    +10°C  070/8kt    8kt    61%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      281/9kt    252/8kt    +1/4K      +15/11K    +21°C  207/3kt    8kt    9%
12. 18Z      241/8kt    254/7kt    +0/1K      +14/9K     +22°C  283/6kt    8kt    82%
12. 21Z      313/11kt   238/9kt    +1/1K      +14/8K     +18°C  300/6kt    6kt    100%
13. 00Z      315/4kt    245/2kt    +1/4K      +15/10K    +23°C  305/4kt    7kt    18%
13. 03Z      025/3kt    351/5kt    +1/3K      +13/5K     +23°C  283/8kt    13kt   17%
13. 06Z      243/4kt    245/4kt    +1/2K      +14/6K     +21°C  331/4kt    4kt    1%
13. 09Z      255/7kt    286/7kt    +0/1K      +13/5K     +15°C  300/8kt    8kt    64%
13. 12Z      273/11kt   320/10kt   +1/3K      +12/6K     +11°C  308/6kt    6kt    0%
13. 15Z      257/10kt   294/5kt    -0/4K      +12/7K     +13°C  302/5kt    7kt    0%
13. 18Z      236/12kt   250/8kt    -0/7K      +12/11K    +17°C  297/4kt    5kt    0%
13. 21Z      235/14kt   250/8kt    +1/22K     +12/10K    +21°C  283/3kt    4kt    0%
14. 00Z      247/10kt   281/9kt    +1/14K     +12/14K    +24°C  305/2kt    3kt    6%
14. 03Z      241/7kt    307/7kt    +0/9K      +13/11K    +23°C  034/4kt    4kt    28%
14. 06Z      164/2kt    029/2kt    -0/7K      +12/11K    +21°C  015/3kt    3kt    28%
14. 09Z      180/11kt   108/5kt    -1/7K      +12/13K    +17°C  015/6kt    6kt    81%
14. 12Z      181/13kt   100/3kt    -1/3K      +12/8K     +15°C  308/7kt    7kt    66%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      178/9kt    142/7kt    -0/1K      +12/5K     +3°C   070/13kt   16kt   99%
12. 18Z      155/12kt   192/7kt    +0/0K      +11/4K     +3°C   069/11kt   14kt   100%
12. 21Z      172/17kt   222/15kt   -0/8K      +10/4K     +5°C   063/10kt   13kt   41%
13. 00Z      199/20kt   246/18kt   -1/3K      +9/6K      +7°C   054/10kt   12kt   0%
13. 03Z      220/19kt   257/16kt   -2/3K      +9/6K      +7°C   063/8kt    9kt    0%
13. 06Z      206/19kt   255/14kt   -3/2K      +9/7K      +5°C   053/8kt    9kt    31%
13. 09Z      204/19kt   270/12kt   -3/2K      +8/7K      +2°C   067/7kt    10kt   43%
13. 12Z      198/18kt   280/6kt    -3/1K      +8/7K      +2°C   064/5kt    8kt    95%
13. 15Z      192/15kt   318/1kt    -3/1K      +8/7K      +3°C   051/5kt    7kt    99%
13. 18Z      172/14kt   090/7kt    -3/1K      +8/7K      +4°C   049/8kt    11kt   100%
13. 21Z      166/15kt   123/13kt   -3/2K      +9/7K      +6°C   057/10kt   14kt   95%
14. 00Z      168/14kt   221/11kt   -3/1K      +8/5K      +6°C   054/7kt    9kt    27%
14. 03Z      201/16kt   247/15kt   -3/0K      +7/3K      +3°C   030/5kt    5kt    100%
14. 06Z      201/16kt   240/19kt   -4/5K      +7/6K      +5°C   051/5kt    6kt    49%
14. 09Z      192/20kt   234/15kt   -5/4K      +6/7K      +2°C   070/4kt    5kt    80%
14. 12Z      186/25kt   249/12kt   -6/1K      +5/5K      +3°C   119/1kt    1kt    77%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      140/12kt   084/18kt   -2/0K      +7/6K      +5°C   066/13kt   13kt   100%
12. 18Z      107/16kt   093/24kt   -2/1K      +7/5K      +6°C   068/13kt   19kt   58%
12. 21Z      102/20kt   103/22kt   -2/0K      +7/1K      +6°C   080/12kt   12kt   100%
13. 00Z      139/11kt   189/7kt    -3/0K      +6/0K      +5°C   081/10kt   10kt   100%
13. 03Z      165/7kt    244/11kt   -3/0K      +5/0K      +6°C   078/8kt    8kt    100%
13. 06Z      160/10kt   251/11kt   -4/0K      +4/0K      +6°C   109/5kt    5kt    100%
13. 09Z      158/8kt    240/11kt   -5/0K      +4/2K      +6°C   106/4kt    4kt    100%
13. 12Z      186/7kt    246/9kt    -5/3K      +4/1K      +6°C   098/4kt    4kt    93%
13. 15Z      173/5kt    247/5kt    -5/3K      +4/2K      +6°C   092/4kt    4kt    71%
13. 18Z      180/5kt    278/1kt    -6/3K      +4/3K      +6°C   051/6kt    6kt    45%
13. 21Z      148/5kt    091/1kt    -5/4K      +4/3K      +6°C   046/10kt   10kt   41%
14. 00Z      051/5kt    071/3kt    -6/3K      +4/3K      +6°C   056/10kt   10kt   54%
14. 03Z      063/14kt   076/4kt    -6/1K      +3/1K      +5°C   053/9kt    9kt    95%
14. 06Z      151/12kt   091/5kt    -6/0K      +3/0K      +4°C   053/9kt    9kt    100%
14. 09Z      171/6kt    178/11kt   -7/0K      +2/1K      +5°C   069/8kt    8kt    100%
14. 12Z      172/7kt    194/10kt   -7/2K      +3/2K      +5°C   082/8kt    8kt    59%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      109/19kt   151/17kt   -3/3K      +6/3K      +8°C   131/12kt   12kt   95%
12. 18Z      112/13kt   145/18kt   -4/0K      +6/4K      +8°C   134/14kt   14kt   82%
12. 21Z      113/20kt   151/16kt   -4/2K      +4/2K      +8°C   148/17kt   22kt   75%
13. 00Z      126/18kt   159/29kt   -4/3K      +2/1K      +8°C   152/18kt   23kt   81%
13. 03Z      133/18kt   157/27kt   -5/3K      +1/1K      +8°C   149/12kt   12kt   41%
13. 06Z      142/20kt   157/24kt   -5/2K      +1/0K      +7°C   149/7kt    7kt    85%
13. 09Z      152/24kt   158/21kt   -5/3K      +1/0K      +7°C   109/4kt    4kt    99%
13. 12Z      156/23kt   150/17kt   -5/5K      +2/1K      +9°C   056/5kt    5kt    94%
13. 15Z      143/19kt   132/13kt   -5/4K      +2/2K      +9°C   085/8kt    8kt    78%
13. 18Z      134/19kt   117/11kt   -5/5K      +3/3K      +10°C  062/5kt    5kt    93%
13. 21Z      126/19kt   099/10kt   -5/1K      +3/2K      +10°C  357/9kt    9kt    75%
14. 00Z      093/17kt   066/16kt   -5/1K      +4/0K      +8°C   006/16kt   16kt   100%
14. 03Z      031/20kt   090/7kt    -5/0K      +3/0K      +9°C   112/11kt   11kt   100%
14. 06Z      060/17kt   079/11kt   -5/0K      +3/1K      +8°C   127/11kt   11kt   96%
14. 09Z      071/12kt   148/10kt   -6/2K      +2/0K      +6°C   181/13kt   16kt   100%
14. 12Z      066/12kt   149/13kt   -7/1K      +1/2K      +6°C   176/10kt   10kt   97%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
12. 15Z      136/20kt   158/17kt   -5/2K      +3/2K      +12°C  180/16kt   20kt   38%
12. 18Z      158/22kt   179/19kt   -6/1K      +2/0K      +12°C  174/13kt   16kt   85%
12. 21Z      165/23kt   171/19kt   -6/1K      +1/0K      +12°C  160/13kt   15kt   98%
13. 00Z      165/25kt   167/19kt   -7/0K      +2/1K      +13°C  153/13kt   18kt   81%
13. 03Z      154/23kt   158/20kt   -7/0K      +2/0K      +13°C  142/11kt   16kt   99%
13. 06Z      161/20kt   162/19kt   -6/3K      +3/0K      +13°C  124/8kt    8kt    89%
13. 09Z      149/21kt   149/16kt   -5/3K      +3/2K      +13°C  110/6kt    6kt    46%
13. 12Z      150/26kt   136/14kt   -5/3K      +3/1K      +12°C  118/5kt    5kt    88%
13. 15Z      108/21kt   106/12kt   -6/1K      +2/0K      +12°C  107/4kt    4kt    94%
13. 18Z      093/21kt   097/12kt   -6/0K      +3/0K      +12°C  174/3kt    3kt    100%
13. 21Z      126/9kt    150/10kt   -6/0K      +2/0K      +11°C  156/12kt   12kt   100%
14. 00Z      158/8kt    180/15kt   -7/1K      +1/0K      +11°C  145/13kt   14kt   100%
14. 03Z      142/16kt   179/15kt   -7/4K      +0/0K      +12°C  196/7kt    9kt    85%
14. 06Z      153/15kt   150/11kt   -7/2K      -0/0K      +11°C  207/11kt   13kt   100%
14. 09Z      162/14kt   148/16kt   -7/0K      -2/0K      +10°C  194/10kt   13kt   100%
14. 12Z      183/16kt   180/15kt   -7/0K      -3/0K      +9°C   185/9kt    11kt   100%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260712 12Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
12. 15Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
12. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
12. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 00Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 03Z       0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 06Z       0.8k   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
13. 09Z       0.8k   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   0.8k   >=10
13. 12Z       >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
13. 15Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 18Z       >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
13. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
14. 03Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
14. 09Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   0.8k   >=10   >=10
14. 12Z       >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
14. 18Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
15. 00Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10
15. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
15. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   0.8k   >=10   >=10
15. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
16. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
SPECI PAOM 121839Z AUTO 14014KT 10SM FEW009 BKN030 OVC050 09/08 A2957 RMK AO2 T00940078 TSNO
SPECI PABR 121837Z AUTO 06017KT 2SM BR OVC002 03/02 A2971 RMK AO2 VIS 1 1/4 NE T00280017 TSNO $
SPECI PAPO 121832Z AUTO 12017KT 10SM BKN010 OVC095 09/08 A2953 RMK AO2
SPECI CYIO 121830Z AUTO 28004KT 9SM -RA OVC039 06/02 A2963 RMK SLP039
SPECI CYRB 121829Z 28015KT 25SM BKN008 OVC011 02/02 A2969 RMK ST6ST2 SLP063
SPECI CYEV 121811Z 27005KT 12SM FEW048 BKN087 OVC150 20/14 A2958 RMK SC1AC5AC3 SC TR FU SLP022 DENSITY ALT 1300FT
METAR CYHI 121800Z 13009KT 15SM -RA OVC076 15/10 A2961 RMK AC8 CIG RAG SLP032 DENSITY ALT 600FT
METAR CYHK 121800Z 23005KT 10SM FEW095 BKN170 14/05 A2976 RMK AC2AC3 WIND EST SLP082
METAR CYBB 121800Z 03005KT 300V070 20SM SCT150 19/04 A2972 RMK AC3 SLP065 DENSITY ALT 800FT
METAR CYCB 121800Z 23006KT 15SM FEW024 SCT100 BKN150 BKN200 17/10 A2970 RMK CU1AC2AC2CI1 SLP061 DENSITY ALT 700FT
METAR CYCO 121800Z 05004KT 360V080 10SM SCT280 16/11 A2965 RMK FU1CC2 SLP044 DENSITY ALT 500FT
METAR CYCY 121800Z 34018G25KT 15SM BKN024 08/04 A2960 RMK SC6 SLP026
METAR CYYH 121800Z 19010KT 160V220 15SM FEW028 FEW040 BKN170 11/04 A2972 RMK SC1SC1AC7 SC TR SC TR SLP068
METAR CYFB 121800Z 15006KT 30SM SCT045 SCT090 16/07 A2979 RMK SC3AC1 SLP092 DENSITY ALT 400FT
METAR CYUB 121800Z 06010KT 10SM BKN100 18/13 A2958 RMK AC6 SLP021 DENSITY ALT 800FT
METAR PASC 121753Z 07015KT 7SM OVC003 03/03 A2965 RMK AO2 SLP040 T00330028 10039 20028 53007 $
METAR PAOT 121753Z AUTO 16014KT 10SM OVC060 12/08 A2960 RMK AO2 SLP023 60001 T01220083 10128 20111 51021 TSNO

--- TAF ---
TAF CYEV 121840Z 1219/1307 VRB03KT P6SM SCT110 BKN140 OVC200 
  TEMPO 1219/1223 P6SM -SHRA BKN080 
  BECMG 1219/1221 27008KT 
  FM122300 30008KT P6SM BKN080 
  TEMPO 1223/1307 SCT100 RMK NXT FCST BY 130100Z
TAF CYCB 121840Z 1219/1307 23007KT P6SM SCT100 BKN150 BKN200 
  TEMPO 1219/1306 BKN100 
  BECMG 1301/1303 10007KT 
  FM130600 11008KT P6SM BKN100 
  TEMPO 1306/1307 P6SM -SHRA BKN080 RMK NXT FCST BY 130100Z
TAF CYCO 121840Z 1219/1307 05005KT P6SM SCT280 
  FM130300 04005KT P6SM SCT100 
  TEMPO 1303/1306 BKN100 
  FM130600 VRB03KT P6SM BKN100 
  TEMPO 1306/1307 P6SM -SHRA OVC080 RMK NXT FCST BY 130100Z
TAF CYBB 121840Z 1219/1224 03006KT P6SM SCT150 
  TEMPO 1221/1223 SCT070 BKN120 RMK NXT FCST BY 131400Z
TAF CYCY 121840Z 1219/1307 33018G28KT P6SM SCT020 
  TEMPO 1219/1224 BKN020 
  BECMG 1220/1222 33010G20KT 
  FM130000 33010KT P6SM FEW020 SCT060 
  BECMG 1302/1304 16008KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 130100Z
TAF CYUB 121840Z 1219/1305 06010KT P6SM BKN100 
  TEMPO 1221/1305 P6SM -SHRA VCTS BKN050CB RMK NXT FCST BY 130100Z
TAF CYIO 121840Z 1219/1307 26005KT P6SM OVC040 
  TEMPO 1219/1223 3SM -RA BR FEW006 OVC020 
  PROB30 1219/1223 2SM BR BKN006 
  FM122300 VRB03KT P6SM SCT006 OVC025 
  TEMPO 1223/1305 2SM -RA BR OVC006 
  PROB30 1223/1305 1/2SM FG VV002 
  FM130500 23008KT 6SM BR SCT002 OVC008 
  TEMPO 1305/1307 1/2SM FG VV002 RMK FCST BASED ON AUTO OBS. NXT FCST BY 130100Z
TAF PABR 121819Z 1218/1318 08018G25KT 1 1/2SM BR OVC003 
  FM130000 08012KT 1/4SM -SHRA FG OVC002
TAF PAOM 121814Z 1218/1318 14012KT P6SM -SHRA SCT008 OVC020 
  TEMPO 1218/1222 BKN013 
  FM122200 14010KT P6SM SCT025 OVC050 
  FM131200 12006KT 3SM BR OVC007
TAF AMD CYHI 121808Z 1218/1219 13010KT P6SM OVC080 
  TEMPO 1218/1219 P6SM -SHRA OVC060 RMK NXT FCST BY 131600Z
TAF CYRB 121740Z 1218/1318 29012KT P6SM SCT003 OVC015 
  TEMPO 1218/1221 2SM -SN BR OVC003 
  FM122100 31012KT P6SM SCT006 OVC020 
  TEMPO 1221/1304 3SM BR OVC006 
  PROB30 1221/1304 2SM BR OVC004 
  FM130400 32008KT 6SM BR OVC010 
  TEMPO 1304/1312 1SM -DZ BR OVC004 
  PROB30 1304/1312 1/2SM -DZ FG VV002 
  FM131200 32008KT 6SM BR OVC006 RMK NXT FCST BY 130000Z
TAF CYHK 121740Z 1218/1306 22005KT P6SM SCT080 BKN140 
  TEMPO 1218/1304 BKN080 OVC140 
  BECMG 1223/1301 08008KT 
  FM130400 05012KT P6SM SCT070 OVC100 RMK WIND SENSOR INOP. NXT FCST BY 130000Z
TAF CYFB 121740Z 1218/1318 15006KT P6SM SCT050 BKN240 
  TEMPO 1218/1221 BKN050 OVC240 
  FM122100 15008KT P6SM SCT070 SCT120 BKN200 
  TEMPO 1221/1304 BKN070 OVC120 
  BECMG 1300/1302 VRB03KT 
  FM130400 33005KT P6SM SCT025 BKN050 OVC100 
  TEMPO 1304/1310 P6SM -RA BKN025 OVC050 
  FM131000 VRB03KT P6SM SCT020 BKN040 
  TEMPO 1310/1315 5SM BR BKN020 OVC040 
  FM131500 17005KT P6SM SCT040 BKN080 RMK NXT FCST BY 130000Z
TAF PAOT 121722Z 1218/1318 17015KT P6SM SCT030 OVC050 
  FM130000 15011KT P6SM OVC050 
  FM130900 10010KT P6SM VCSH OVC050 
  FM131600 14013KT P6SM -SHRA SCT025 OVC050
TAF PASC 121720Z 1218/1318 07013KT 4SM BR OVC003 
  TEMPO 1300/1304 05009KT 6SM BKN009 
  FM130800 06007KT 1/4SM FG OVC002

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-12 18:49 UTC
