NWP-ROUTENBRIEFING — erzeugt 2026-07-19 07:01 UTC
VORHERSAGE: CAPS-Modelllauf 20260719 00:00 UTC (Alter 7.1 h) — gueltig 19.07. 03Z bis 21.07. 00Z
Plaetze: CYFB, CYIO, CYRB, CYHK, CYCB, PABR, PAOM, CYCY*, CYAB*, CYYH*, CYBB*, CYCO*, CYHI*, CYPC*, CYUB*, CYEV*, PASC*, PAWI*, PAPO*, PAOT*   (* = Ausweichplatz)
HINWEIS: Automatisierte Auswertung als Planungshilfe — ersetzt kein amtliches Briefing und keine PIC-Entscheidung.

BLOCK 0 — MACHBARKEIT (personalisierte Bewertung, kein amtliches Produkt)
======================================================================
Bewertung je Parameter: OK / WARN / NOGO  (? = Daten fehlen)  |  Gesamt = schlechteste Einzelwertung
HW: Headwind 8000ft im Anflugkurs | XW: Crosswind aus Boeen (~ = Piste unbekannt, volle Boe) | CIG: Wolkenbasis ft AGL (RH-Interpolation, auf 100 ft gerundet; nur bei Bedeckung >=50%) | SP2m: Taupunkt-Spread 2m in °C (Bodennebel: NOGO<=1.5, WARN<=3) | TRD: Spread-Aenderung °C/6h → projizierter Spread in +6h (Klasse = SP-Schwellen auf die Projektion, max. WARN; negativ = schliessend) | ICE: Spread+Temp 850/700 (nur unterkuehlte Level; '—' = alle Level >0°C)
* = durch aktuelles METAR herabgestuft (Persistenz: voll bis +6h, abgeschwaecht bis +12h ab Beobachtung; nur verschaerfend)

--- CYFB Iqaluit (kein Anflugkurs) RWY 160T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               —     10 OK   ~ 2300 WARN   5.0 OK    -1.1→3.9 OK     6.1 OK     [WARN]
19. 12Z               —      8 OK   ~ 2200 WARN   6.8 OK    +1.8→8.6 OK     1.2 NOGO   [NOGO]
19. 18Z               —      1 OK   ~ 2400 WARN   9.0 OK    +2.2→11.2 OK     1.6 WARN   [WARN]
20. 00Z               —      1 OK   ~ 2500 WARN   6.7 OK    -2.3→4.4 OK     0.9 NOGO   [NOGO]
20. 06Z               —      2 OK   ~ 2900 WARN   1.8 WARN  -4.9→0.0 WARN   1.6 WARN   [WARN]
20. 12Z               —      2 OK   ~  600 NOGO   2.4 WARN  +0.6→3.0 OK     0.1 NOGO   [NOGO]
20. 18Z               —      2 OK   ~  900 NOGO   2.5 WARN  +0.0→2.5 WARN   0.5 NOGO   [NOGO]
21. 00Z               —      2 OK   ~ 1400 NOGO   2.5 WARN  +0.0→2.5 WARN   1.7 WARN   [NOGO]

--- CYIO Pond Inlet (Anflug CYFB, TC 343) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      1 OK     >5000 OK     1.2 NOGO  -4.3→0.0 WARN  12.4 OK     [NOGO]
19. 12Z         +4 OK        3 OK   ~  100 NOGO   0.6 NOGO  -0.6→0.0 WARN  11.9 OK     [NOGO]
19. 18Z         +1 OK        3 OK     >5000 OK     2.0 WARN  +1.4→3.4 OK     9.6 OK     [WARN]
20. 00Z         +0 OK        2 OK     >5000 OK     2.8 WARN  +0.8→3.6 OK     9.0 OK     [WARN]
20. 06Z         -3 OK        2 OK   ~  100 NOGO   0.4 NOGO  -2.4→0.0 WARN   6.8 OK     [NOGO]
20. 12Z         -2 OK        1 OK     >5000 OK     1.2 NOGO  +0.8→2.0 WARN   1.9 WARN   [NOGO]
20. 18Z         -8 OK        4 OK     >5000 OK     5.7 OK    +4.5→10.2 OK     3.2 OK     [OK]
21. 00Z         -7 OK        8 OK     >5000 OK     7.6 OK    +1.8→9.4 OK     3.9 OK     [OK]

--- CYRB Resolute Bay (Anflug CYIO, TC 301) RWY 170T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      3 OK     >5000 OK     5.8 OK    -2.5→3.2 OK    12.2 OK     [WARN]
19. 12Z        +19 WARN      1 OK     >5000 OK     3.3 OK    -2.5→0.8 WARN  14.1 OK     [WARN]
19. 18Z        +19 WARN      1 OK     >5000 OK     4.2 OK    +0.9→5.1 OK     5.2 OK     [WARN]
20. 00Z        +20 NOGO      0 OK     >5000 OK     4.4 OK    +0.0→4.4 OK    10.8 OK     [NOGO]
20. 06Z        +20 NOGO      1 OK   ~  700 NOGO   3.3 OK    -1.2→2.1 WARN   1.7 WARN   [NOGO]
20. 12Z        +20 NOGO      4 OK   ~ 1000 NOGO   2.7 WARN  -0.6→2.1 WARN   0.3 NOGO   [NOGO]
20. 18Z        +15 WARN      2 OK   ~ 1000 NOGO   3.6 OK    +0.9→4.5 OK     0.4 NOGO   [NOGO]
21. 00Z        +11 WARN      0 OK   ~ 1300 NOGO   4.5 OK    +0.9→5.5 OK    10.8 OK     [NOGO]

--- CYHK Gjoa Haven (Anflug CYRB, TC 183) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?     13 WARN   >5000 OK     4.5 OK    -4.5→0.0 WARN  20.9 OK     [WARN]
19. 12Z         -7 OK       11 WARN   >5000 OK     5.8 OK    +1.3→7.1 OK    16.8 OK     [WARN]
19. 18Z         -9 OK       14 WARN   >5000 OK     7.8 OK    +2.0→9.8 OK    10.3 OK     [WARN]
20. 00Z        -15 OK        7 OK     >5000 OK    12.4 OK    +4.6→17.0 OK    10.6 OK     [OK]
20. 06Z        -17 OK        8 OK     >5000 OK     5.8 OK    -6.6→0.8 WARN  14.5 OK     [WARN]
20. 12Z        -21 OK       11 WARN   >5000 OK     7.5 OK    +1.7→9.2 OK    13.8 OK     [WARN]
20. 18Z        -20 OK        8 OK     >5000 OK     7.9 OK    +0.4→8.3 OK    14.1 OK     [OK]
21. 00Z        -14 OK        3 OK     >5000 OK     9.8 OK    +1.9→11.7 OK    15.4 OK     [OK]

--- CYCB Cambridge Bay (Anflug CYHK, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?     12 WARN   >5000 OK     6.6 OK    -2.9→3.7 OK     9.2 OK     [WARN]
19. 12Z         -3 OK       15 WARN   >5000 OK     3.8 OK    -2.8→1.1 WARN   7.6 OK     [WARN]
19. 18Z         -3 OK       15 WARN   >5000 OK     8.7 OK    +4.9→13.6 OK    15.0 OK     [WARN]
20. 00Z         +4 OK        7 OK     >5000 OK    11.5 OK    +2.8→14.2 OK    16.7 OK     [OK]
20. 06Z         +7 OK        4 OK     >5000 OK     8.8 OK    -2.7→6.0 OK    19.4 OK     [OK]
20. 12Z        +12 WARN      1 OK     >5000 OK     5.7 OK    -3.1→2.6 WARN   0.4 NOGO   [NOGO]
20. 18Z        +16 WARN      7 OK     >5000 OK     4.3 OK    -1.3→3.0 WARN   0.1 NOGO   [NOGO]
21. 00Z        +16 WARN      3 OK   ~ 4300 WARN   1.2 NOGO  -3.2→0.0 WARN   0.1 NOGO   [NOGO]

--- PABR Utqiagvik (Anflug CYCB, TC 301) RWY 090T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      9 OK   ~ 2600 WARN   0.6 NOGO  +0.4→1.0 WARN   0.7 NOGO   [NOGO]
19. 12Z         -3 OK        5 OK   ~  100 NOGO   0.4 NOGO  +0.0→0.4 WARN   2.1 WARN   [NOGO]
19. 18Z         +4 OK        3 OK   ~  100 NOGO   0.6 NOGO  +0.0→0.6 WARN   3.0 OK     [NOGO]
20. 00Z         +4 OK        7 OK     >5000 OK     1.3 NOGO  +0.7→2.0 WARN  17.9 OK     [NOGO]
20. 06Z         -1 OK        2 OK     >5000 OK     0.6 NOGO  -0.7→0.0 WARN  12.9 OK     [NOGO]
20. 12Z         -7 OK        3 OK   ~  100 NOGO   0.2 NOGO  -0.4→0.0 WARN  10.8 OK     [NOGO]
20. 18Z        -11 OK        5 OK   ~  100 NOGO   0.8 NOGO  +0.6→1.4 WARN   2.5 WARN   [NOGO]
21. 00Z        -17 OK        4 OK   ~  300 NOGO   0.9 NOGO  +0.0→0.9 WARN   0.1 NOGO   [NOGO]

--- PAOM Nome (Anflug PABR, TC 210) RWY 110T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      0 OK     >5000 OK     2.4 WARN  +0.4→2.8 WARN   1.4 NOGO   [NOGO]
19. 12Z         +1 OK        8 OK     >5000 OK     1.2 NOGO  -1.2→0.0 WARN   0.2 NOGO   [NOGO]
19. 18Z         -5 OK        3 OK   ~ 2300 WARN   1.2 NOGO  +0.0→1.2 WARN   0.3 NOGO   [NOGO]
20. 00Z         +0 OK        4 OK   ~ 2200 WARN   3.1 OK    +1.9→5.1 OK     0.6 NOGO   [NOGO]
20. 06Z         -1 OK        4 OK   ~ 1000 NOGO   1.3 NOGO  -1.8→0.0 WARN   1.3 NOGO   [NOGO]
20. 12Z         -1 OK        2 OK   ~  300 NOGO   0.8 NOGO  -0.5→0.3 WARN   0.1 NOGO   [NOGO]
20. 18Z         +6 OK        4 OK   ~ 1700 NOGO   3.3 OK    +2.5→5.9 OK     0.9 NOGO   [NOGO]
21. 00Z         +9 OK        9 OK   ~ 1400 NOGO   1.9 WARN  -1.4→0.5 WARN   0.5 NOGO   [NOGO]

--- CYCY Clyde River [ALT] (Anflug CYFB, TC 000) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      1 OK   ~  900 NOGO   1.8 WARN  -1.2→0.6 WARN   6.1 OK     [NOGO]
19. 12Z         -2 OK        3 OK   ~  900 NOGO   2.8 WARN  +1.0→3.8 OK     2.0 WARN   [NOGO]
19. 18Z         -9 OK        4 OK   ~  100 NOGO   0.7 NOGO  -2.1→0.0 WARN   0.2 NOGO   [NOGO]
20. 00Z        -11 OK        5 OK   ~  300 NOGO   1.8 WARN  +1.1→2.8 WARN   0.9 NOGO   [NOGO]
20. 06Z        -12 OK        4 OK   ~ 1000 NOGO   1.3 NOGO  -0.5→0.7 WARN   0.8 NOGO   [NOGO]
20. 12Z        -10 OK        5 OK   ~  400 NOGO   2.8 WARN  +1.5→4.3 OK     0.0 NOGO   [NOGO]
20. 18Z         -9 OK        2 OK   ~  300 NOGO   2.7 WARN  +0.0→2.7 WARN   0.0 NOGO   [NOGO]
21. 00Z         -4 OK        4 OK   ~  100 NOGO   0.5 NOGO  -2.2→0.0 WARN   0.5 NOGO   [NOGO]

--- CYAB Arctic Bay [ALT] (Anflug CYIO, TC 282) RWY 130T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      1 OK     >5000 OK     1.1 NOGO  -0.8→0.3 WARN   9.8 OK     [NOGO]
19. 12Z         +4 OK        2 OK     >5000 OK     1.1 NOGO  +0.0→1.1 WARN  10.2 OK     [NOGO]
19. 18Z         +6 OK        2 OK     >5000 OK     3.1 OK    +2.0→5.2 OK    11.6 OK     [OK]
20. 00Z         +8 OK        5 OK     >5000 OK     4.1 OK    +1.0→5.1 OK    13.6 OK     [OK]
20. 06Z         +6 OK        9 OK   ~  300 NOGO   1.6 WARN  -2.5→0.0 WARN   5.9 OK     [NOGO]
20. 12Z         +6 OK       11 WARN ~  500 NOGO   2.3 WARN  +0.7→3.0 WARN  11.7 OK     [NOGO]
20. 18Z         +7 OK       12 WARN ~  900 NOGO   3.1 OK    +0.8→3.9 OK     4.0 OK     [NOGO]
21. 00Z         +6 OK       14 WARN   >5000 OK     4.0 OK    +0.9→4.9 OK     1.5 NOGO   [NOGO]

--- CYYH Taloyoak [ALT] (Anflug CYRB, TC 175) RWY 150T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      6 OK     >5000 OK     5.2 OK    -0.8→4.4 OK    14.8 OK     [WARN]
19. 12Z        -10 OK        5 OK     >5000 OK     6.6 OK    +1.4→7.9 OK     8.1 OK     [OK]
19. 18Z        -15 OK        4 OK     >5000 OK    10.1 OK    +3.5→13.6 OK     9.4 OK     [OK]
20. 00Z        -18 OK        8 OK     >5000 OK    10.8 OK    +0.7→11.5 OK    17.3 OK     [OK]
20. 06Z        -22 OK        5 OK     >5000 OK     3.7 OK    -7.1→0.0 WARN  14.7 OK     [WARN]
20. 12Z        -24 OK        1 OK     >5000 OK     3.1 OK    -0.6→2.5 WARN   7.5 OK     [WARN]
20. 18Z        -21 OK        2 OK     >5000 OK     4.6 OK    +1.5→6.1 OK    21.8 OK     [OK]
21. 00Z        -16 OK        0 OK     >5000 OK     3.8 OK    -0.8→2.9 WARN  28.4 OK     [WARN]

--- CYBB Kugaaruk [ALT] (Anflug CYRB, TC 163) RWY 050T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      3 OK     >5000 OK     3.0 WARN -16.6→0.0 WARN  14.1 OK     [WARN]
19. 12Z        -13 OK        7 OK     >5000 OK     5.8 OK    +2.8→8.6 OK     7.4 OK     [OK]
19. 18Z        -13 OK       12 WARN   >5000 OK     8.3 OK    +2.5→10.7 OK    12.0 OK     [WARN]
20. 00Z        -16 OK       12 WARN   >5000 OK     6.6 OK    -1.7→4.8 OK    13.8 OK     [WARN]
20. 06Z        -18 OK        9 OK     >5000 OK     3.2 OK    -3.3→0.0 WARN  16.2 OK     [WARN]
20. 12Z        -23 OK       17 WARN   >5000 OK     4.9 OK    +1.7→6.5 OK    13.9 OK     [WARN]
20. 18Z        -22 OK       19 WARN   >5000 OK     7.4 OK    +2.5→9.9 OK    22.3 OK     [WARN]
21. 00Z        -25 OK       15 WARN   >5000 OK     6.3 OK    -1.1→5.2 OK    20.6 OK     [WARN]

--- CYCO Kugluktuk [ALT] (Anflug CYCB, TC 255) RWY 120T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      5 OK     >5000 OK     0.5 NOGO  -5.3→0.0 WARN     — OK     [NOGO]
19. 12Z        -14 OK        0 OK     >5000 OK     1.5 WARN  +1.0→2.5 WARN     — OK     [WARN]
19. 18Z         -7 OK        7 OK     >5000 OK     8.1 OK    +6.6→13.1 OK     5.1 OK     [OK]
20. 00Z         -2 OK        6 OK     >5000 OK    13.5 OK    +5.4→18.5 OK    11.7 OK     [OK]
20. 06Z         -2 OK        1 OK     >5000 OK     7.8 OK    -5.7→2.8 WARN  18.9 OK     [WARN]
20. 12Z         +5 OK        6 OK     >5000 OK    12.6 OK    +4.9→17.5 OK     1.8 WARN   [WARN]
20. 18Z        +14 WARN      9 OK     >5000 OK    10.8 OK    -1.8→9.0 OK     1.1 NOGO   [NOGO]
21. 00Z        +13 WARN      5 OK     >5000 OK    11.9 OK    +1.1→13.1 OK     7.7 OK     [WARN]

--- CYHI Ulukhaktok [ALT] (Anflug CYCB, TC 297) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      3 OK     >5000 OK     3.1 OK    -3.9→0.0 WARN   2.0 WARN   [WARN]
19. 12Z         +4 OK        4 OK     >5000 OK     6.2 OK    +3.1→9.2 OK     1.7 WARN   [WARN]
19. 18Z         +2 OK        2 OK     >5000 OK     1.0 NOGO  -5.1→0.0 WARN   1.7 WARN   [NOGO]
20. 00Z         +5 OK        2 OK     >5000 OK     2.7 WARN  +1.6→4.3 OK     1.3 NOGO   [NOGO]
20. 06Z         +7 OK        3 OK     >5000 OK     1.7 WARN  -1.0→0.7 WARN   0.7 NOGO   [NOGO]
20. 12Z        +17 WARN      1 OK   ~  300 NOGO   0.3 NOGO  -1.4→0.0 WARN   0.8 NOGO   [NOGO]
20. 18Z        +19 WARN      6 OK   ~ 1100 NOGO   0.4 NOGO  +0.0→0.4 WARN   2.5 WARN   [NOGO]
21. 00Z        +22 NOGO      9 OK     >5000 OK     1.4 NOGO  +1.0→2.3 WARN   3.2 OK     [NOGO]

--- CYPC Paulatuk [ALT] (Anflug CYCB, TC 281) RWY 020T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      1 OK     >5000 OK     0.6 NOGO  -0.6→0.0 WARN     — OK     [NOGO]
19. 12Z         -8 OK        1 OK     >5000 OK     0.3 NOGO  +0.0→0.3 WARN     — OK     [NOGO]
19. 18Z         -2 OK        0 OK   ~  400 NOGO   0.3 NOGO  +0.0→0.3 WARN     — OK     [NOGO]
20. 00Z        +10 OK        1 OK     >5000 OK     0.1 NOGO  +0.0→0.1 WARN   8.8 OK     [NOGO]
20. 06Z        +16 WARN      2 OK   ~  100 NOGO   0.2 NOGO  +0.0→0.2 WARN   7.3 OK     [NOGO]
20. 12Z        +16 WARN      0 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN  10.2 OK     [NOGO]
20. 18Z        +16 WARN      1 OK     >5000 OK     0.2 NOGO  +0.0→0.2 WARN  15.9 OK     [NOGO]
21. 00Z        +16 WARN      3 OK     >5000 OK     1.0 NOGO  +0.8→1.8 WARN  19.7 OK     [NOGO]

--- CYUB Tuktoyaktuk [ALT] (Anflug CYCB, TC 285) RWY 100T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      4 OK     >5000 OK     1.2 NOGO  -1.2→0.0 WARN   1.1 NOGO   [NOGO]
19. 12Z         +2 OK        2 OK     >5000 OK     1.1 NOGO  +0.0→1.1 WARN   0.7 NOGO   [NOGO]
19. 18Z        +10 OK        1 OK   ~ 3200 WARN   2.7 WARN  +1.7→4.4 OK     0.5 NOGO   [NOGO]
20. 00Z        +13 WARN      2 OK     >5000 OK     6.0 OK    +3.3→9.3 OK    14.1 OK     [WARN]
20. 06Z        +12 WARN      6 OK     >5000 OK     4.0 OK    -2.0→2.0 WARN  11.7 OK     [WARN]
20. 12Z        +13 WARN      3 OK     >5000 OK     1.9 WARN  -2.1→0.0 WARN  12.0 OK     [WARN]
20. 18Z        +11 WARN      1 OK     >5000 OK     5.6 OK    +3.7→9.3 OK       — OK     [WARN]
21. 00Z        +11 WARN      3 OK     >5000 OK     9.8 OK    +4.2→14.0 OK       — OK     [WARN]

--- CYEV Inuvik [ALT] (Anflug CYCB, TC 279) RWY 060T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      0 OK     >5000 OK     3.7 OK    -0.5→3.2 OK     0.7 NOGO   [NOGO]
19. 12Z         +6 OK        3 OK     >5000 OK     2.1 WARN  -1.5→0.6 WARN   3.1 OK     [WARN]
19. 18Z         +9 OK        1 OK     >5000 OK     7.3 OK    +5.2→12.3 OK     6.1 OK     [OK]
20. 00Z        +10 OK        1 OK     >5000 OK    13.4 OK    +6.1→18.4 OK    13.3 OK     [OK]
20. 06Z         +8 OK        0 OK     >5000 OK     9.5 OK    -4.0→5.5 OK     7.8 OK     [OK]
20. 12Z        +12 WARN      4 OK     >5000 OK     6.0 OK    -3.5→2.5 WARN     — OK     [WARN]
20. 18Z         +7 OK        7 OK     >5000 OK    15.2 OK    +9.2→20.2 OK       — OK     [OK]
21. 00Z         +3 OK        6 OK     >5000 OK    17.5 OK    +2.3→19.8 OK       — OK     [OK]

--- PASC Deadhorse [ALT] (Anflug CYCB, TC 294) RWY 075T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      4 OK     >5000 OK     2.4 WARN  -3.2→0.0 WARN   9.7 OK     [WARN]
19. 12Z         +7 OK        2 OK   ~    0 NOGO   0.3 NOGO  -2.1→0.0 WARN   9.7 OK     [NOGO]
19. 18Z         +3 OK        2 OK     >5000 OK     4.9 OK    +4.6→9.5 OK     6.7 OK     [OK]
20. 00Z         +0 OK        4 OK     >5000 OK     5.5 OK    +0.6→6.2 OK    10.9 OK     [OK]
20. 06Z         -3 OK        1 OK   ~  300 NOGO   1.4 NOGO  -4.2→0.0 WARN   0.7 NOGO   [NOGO]
20. 12Z         -3 OK        0 OK   ~    0 NOGO   0.3 NOGO  -1.1→0.0 WARN   2.3 WARN   [NOGO]
20. 18Z         -1 OK        3 OK     >5000 OK     2.2 WARN  +1.9→4.1 OK     3.4 OK     [WARN]
21. 00Z         -6 OK        2 OK     >5000 OK     5.8 OK    +3.6→9.4 OK       — OK     [OK]

--- PAWI Wainwright [ALT] (Anflug PABR, TC 240) RWY 067T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      2 OK   ~  800 NOGO   1.0 NOGO  -1.2→0.0 WARN   0.6 NOGO   [NOGO]
19. 12Z         +2 OK        2 OK   ~  200 NOGO   0.8 NOGO  +0.0→0.8 WARN   5.0 OK     [NOGO]
19. 18Z         +4 OK        1 OK     >5000 OK     1.5 NOGO  +0.7→2.2 WARN   9.9 OK     [NOGO]
20. 00Z         +3 OK        5 OK     >5000 OK     3.7 OK    +2.2→5.9 OK    13.5 OK     [OK]
20. 06Z         +3 OK        6 OK     >5000 OK     3.7 OK    +0.0→3.7 OK     9.3 OK     [OK]
20. 12Z         -4 OK        1 OK     >5000 OK     2.5 WARN  -1.2→1.2 WARN   9.0 OK     [WARN]
20. 18Z         -4 OK        2 OK     >5000 OK     2.5 WARN  +0.0→2.5 WARN   0.9 NOGO   [NOGO]
21. 00Z         -4 OK        0 OK     >5000 OK     3.3 OK    +0.8→4.1 OK     1.7 WARN   [WARN]

--- PAPO Point Hope [ALT] (Anflug PABR, TC 234) RWY 036T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      1 OK   ~ 2900 WARN   3.0 OK    +2.5→5.6 OK     0.0 NOGO   [NOGO]
19. 12Z         -6 OK        5 OK     >5000 OK     1.8 WARN  -1.3→0.5 WARN   3.2 OK     [WARN]
19. 18Z         -2 OK        8 OK     >5000 OK     1.5 WARN  +0.0→1.5 WARN   4.8 OK     [WARN]
20. 00Z        -10 OK        4 OK   ~ 2700 WARN   1.4 NOGO  +0.0→1.4 WARN   2.3 WARN   [NOGO]
20. 06Z         -7 OK        2 OK     >5000 OK     0.9 NOGO  -0.5→0.4 WARN   4.6 OK     [NOGO]
20. 12Z         -9 OK        3 OK     >5000 OK     1.1 NOGO  +0.0→1.1 WARN   0.8 NOGO   [NOGO]
20. 18Z         -3 OK        7 OK     >5000 OK     2.2 WARN  +1.1→3.3 OK     3.5 OK     [WARN]
21. 00Z         -7 OK        0 OK     >5000 OK     1.7 WARN  -0.5→1.2 WARN   5.2 OK     [WARN]

--- PAOT Kotzebue [ALT] (Anflug PABR, TC 208) RWY 102T ---
VT (UTC)           HW kt        XW kt        CIG ft     SP2m °C        TRD→proj      ICE °C   GESAMT
19. 06Z               ?      3 OK     >5000 OK     4.0 OK    -1.8→2.2 WARN   2.9 WARN   [WARN]
19. 12Z         +6 OK        4 OK     >5000 OK     1.8 WARN  -2.2→0.0 WARN   2.9 WARN   [WARN]
19. 18Z         -0 OK        0 OK   ~ 3800 WARN   3.0 WARN  +1.2→4.2 OK     2.7 WARN   [WARN]
20. 00Z         +9 OK        3 OK   ~ 2900 WARN   5.7 OK    +2.7→8.4 OK     3.0 WARN   [WARN]
20. 06Z         +3 OK        7 OK   ~ 2900 WARN   3.0 OK    -2.6→0.4 WARN   2.4 WARN   [WARN]
20. 12Z         +8 OK        0 OK     >5000 OK     2.8 WARN  +0.0→2.8 WARN   3.5 OK     [WARN]
20. 18Z         +4 OK        5 OK     >5000 OK     3.2 OK    +0.4→3.7 OK     5.5 OK     [OK]
21. 00Z        +12 WARN     10 WARN   >5000 OK     4.7 OK    +1.5→6.2 OK     7.0 OK     [WARN]



BLOCK 1 — CAPS 3 km Rohdaten, Lauf 20260719 00Z (48 h)
======================================================================

=== CYFB Iqaluit ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      054/21kt   097/7kt    -4/0K      +3/0K      +9°C   069/8kt    8kt    100%
19. 06Z      052/15kt   n/a        -4/6K      +3/0K      +8°C   072/10kt   10kt   100%
19. 09Z      051/14kt   041/10kt   -5/1K      +3/1K      +7°C   046/4kt    4kt    7%
19. 12Z      033/12kt   029/13kt   -5/1K      +3/0K      +10°C  058/5kt    8kt    95%
19. 15Z      038/8kt    026/11kt   -5/0K      +2/1K      +10°C  060/7kt    8kt    100%
19. 18Z      004/6kt    048/6kt    -5/2K      +2/1K      +13°C  143/2kt    5kt    98%
19. 21Z      334/9kt    358/5kt    -5/2K      +2/0K      +14°C  118/3kt    3kt    98%
20. 00Z      335/9kt    358/6kt    -5/1K      +2/0K      +10°C  148/5kt    5kt    97%
20. 03Z      325/9kt    309/2kt    -6/2K      +2/0K      +8°C   138/8kt    8kt    99%
20. 06Z      304/9kt    276/8kt    -6/2K      +2/0K      +6°C   147/8kt    8kt    91%
20. 09Z      289/12kt   265/5kt    -6/1K      +2/0K      +5°C   144/7kt    7kt    100%
20. 12Z      273/14kt   218/5kt    -6/0K      +2/0K      +6°C   147/7kt    8kt    100%
20. 15Z      261/10kt   208/6kt    -6/0K      +2/0K      +6°C   147/7kt    9kt    100%
20. 18Z      251/8kt    245/8kt    -6/0K      +2/0K      +6°C   146/7kt    8kt    100%
20. 21Z      244/6kt    265/10kt   -5/2K      +3/2K      +6°C   159/8kt    8kt    100%
21. 00Z      278/3kt    244/3kt    -5/2K      +3/0K      +6°C   138/4kt    4kt    100%

=== CYIO Pond Inlet ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      333/5kt    056/2kt    -5/11K     +5/16K     +6°C   033/0kt    0kt    0%
19. 06Z      348/5kt    n/a        -5/12K     +5/16K     +3°C   141/1kt    1kt    0%
19. 09Z      358/5kt    064/4kt    -5/14K     +5/15K     +2°C   239/2kt    2kt    2%
19. 12Z      008/6kt    060/3kt    -5/12K     +5/16K     +2°C   287/3kt    3kt    76%
19. 15Z      013/5kt    073/3kt    -5/10K     +5/16K     +3°C   318/3kt    3kt    88%
19. 18Z      330/3kt    125/1kt    -5/10K     +5/15K     +6°C   306/3kt    3kt    12%
19. 21Z      286/5kt    234/3kt    -5/9K      +6/16K     +7°C   301/3kt    3kt    20%
20. 00Z      260/7kt    242/5kt    -5/9K      +6/17K     +6°C   267/2kt    2kt    24%
20. 03Z      246/10kt   230/5kt    -5/8K      +6/16K     +3°C   233/3kt    3kt    55%
20. 06Z      242/13kt   224/6kt    -6/7K      +5/13K     +1°C   246/3kt    3kt    90%
20. 09Z      227/16kt   213/6kt    -7/2K      +4/7K      +1°C   239/1kt    1kt    94%
20. 12Z      251/14kt   183/6kt    -7/2K      +3/3K      +3°C   268/1kt    1kt    68%
20. 15Z      222/12kt   183/6kt    -8/1K      +2/3K      +6°C   016/1kt    2kt    60%
20. 18Z      214/14kt   190/7kt    -8/3K      +2/4K      +10°C  069/5kt    5kt    1%
20. 21Z      212/12kt   194/7kt    -8/4K      +3/3K      +11°C  080/6kt    8kt    0%
21. 00Z      202/11kt   173/5kt    -8/4K      +3/2K      +10°C  102/6kt    8kt    87%

=== CYRB Resolute Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      341/14kt   002/15kt   -4/12K     +4/8K      +9°C   007/9kt    12kt   0%
19. 06Z      341/17kt   n/a        -4/12K     +4/10K     +6°C   003/9kt    12kt   0%
19. 09Z      334/19kt   335/18kt   -4/12K     +4/10K     +4°C   355/9kt    13kt   15%
19. 12Z      322/20kt   328/21kt   -5/14K     +3/8K      +3°C   352/10kt   17kt   63%
19. 15Z      321/22kt   329/21kt   -5/9K      +2/15K     +4°C   349/11kt   15kt   44%
19. 18Z      325/23kt   337/20kt   -6/5K      +2/15K     +4°C   346/13kt   17kt   65%
19. 21Z      323/26kt   342/21kt   -6/4K      +1/11K     +4°C   351/13kt   18kt   60%
20. 00Z      333/26kt   342/23kt   -7/11K     +0/4K      +4°C   351/13kt   18kt   2%
20. 03Z      332/26kt   348/24kt   -8/7K      -0/5K      +3°C   348/12kt   16kt   66%
20. 06Z      336/24kt   338/26kt   -9/5K      -0/2K      +2°C   346/11kt   15kt   92%
20. 09Z      340/23kt   338/24kt   -9/5K      -0/1K      +2°C   334/9kt    13kt   99%
20. 12Z      338/26kt   334/22kt   -8/8K      -1/0K      +3°C   327/9kt    11kt   100%
20. 15Z      336/24kt   338/18kt   -8/10K     -2/0K      +3°C   336/8kt    11kt   100%
20. 18Z      338/22kt   339/14kt   -7/20K     -3/0K      +3°C   335/8kt    9kt    100%
20. 21Z      342/20kt   351/11kt   -7/21K     -2/6K      +4°C   332/7kt    9kt    99%
21. 00Z      347/19kt   358/11kt   -7/18K     -1/11K     +4°C   350/8kt    11kt   92%

=== CYHK Gjoa Haven ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      301/5kt    036/4kt    -2/24K     +7/8K      +9°C   044/11kt   11kt   10%
19. 06Z      329/5kt    n/a        -2/21K     +7/7K      +7°C   050/13kt   13kt   20%
19. 09Z      024/7kt    045/7kt    -3/18K     +7/13K     +6°C   054/12kt   12kt   30%
19. 12Z      061/12kt   046/11kt   -3/17K     +7/16K     +7°C   038/11kt   11kt   14%
19. 15Z      062/11kt   056/13kt   -3/10K     +7/17K     +8°C   026/11kt   15kt   0%
19. 18Z      018/10kt   044/11kt   -4/10K     +8/17K     +11°C  021/10kt   15kt   0%
19. 21Z      350/14kt   005/12kt   -4/10K     +8/16K     +13°C  014/9kt    9kt    0%
20. 00Z      344/17kt   353/14kt   -3/11K     +7/16K     +13°C  345/13kt   13kt   0%
20. 03Z      350/19kt   358/13kt   -3/17K     +7/14K     +10°C  355/13kt   13kt   0%
20. 06Z      346/20kt   345/13kt   -3/15K     +6/14K     +6°C   356/11kt   11kt   0%
20. 09Z      332/23kt   337/18kt   -4/13K     +5/15K     +5°C   346/11kt   11kt   0%
20. 12Z      331/27kt   344/19kt   -4/14K     +4/10K     +6°C   348/12kt   18kt   0%
20. 15Z      334/26kt   345/19kt   -4/14K     +4/10K     +7°C   005/10kt   14kt   1%
20. 18Z      331/25kt   341/18kt   -5/14K     +3/8K      +9°C   018/6kt    9kt    1%
20. 21Z      327/23kt   333/17kt   -5/14K     +3/7K      +11°C  355/4kt    12kt   8%
21. 00Z      324/21kt   326/13kt   -4/15K     +3/7K      +11°C  341/5kt    5kt    10%

=== CYCB Cambridge Bay ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      023/10kt   066/10kt   -1/8K      +7/9K      +11°C  051/11kt   11kt   0%
19. 06Z      020/14kt   n/a        -2/9K      +7/20K     +8°C   032/12kt   12kt   0%
19. 09Z      018/13kt   009/12kt   -3/6K      +7/16K     +5°C   020/11kt   11kt   0%
19. 12Z      029/13kt   022/14kt   -3/8K      +6/18K     +6°C   017/11kt   17kt   0%
19. 15Z      035/13kt   037/14kt   -3/14K     +6/16K     +9°C   012/11kt   16kt   0%
19. 18Z      024/11kt   038/12kt   -2/15K     +7/16K     +12°C  017/11kt   16kt   0%
19. 21Z      003/10kt   018/11kt   -2/14K     +7/15K     +13°C  016/10kt   10kt   0%
20. 00Z      349/13kt   003/13kt   -2/17K     +7/15K     +13°C  018/8kt    8kt    0%
20. 03Z      344/16kt   002/15kt   -2/21K     +6/16K     +12°C  022/7kt    7kt    0%
20. 06Z      338/16kt   356/14kt   -2/19K     +6/15K     +8°C   018/5kt    5kt    0%
20. 09Z      328/18kt   350/15kt   -3/13K     +6/15K     +6°C   062/2kt    2kt    0%
20. 12Z      331/21kt   336/13kt   -2/0K      +5/6K      +6°C   144/4kt    4kt    62%
20. 15Z      317/19kt   300/16kt   -2/2K      +6/8K      +9°C   170/7kt    7kt    57%
20. 18Z      284/17kt   268/16kt   -2/0K      +4/7K      +7°C   268/8kt    10kt   100%
20. 21Z      318/22kt   312/17kt   -3/0K      +4/0K      +7°C   248/7kt    7kt    100%
21. 00Z      315/19kt   313/18kt   -3/0K      +4/1K      +7°C   263/4kt    4kt    100%

=== PABR Utqiagvik ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      101/14kt   084/19kt   -5/0K      +0/0K      +1°C   051/9kt    9kt    100%
19. 06Z      103/9kt    n/a        -5/1K      +1/0K      +0°C   034/10kt   10kt   97%
19. 09Z      099/5kt    062/10kt   -4/1K      +1/2K      -0°C   039/9kt    9kt    66%
19. 12Z      133/5kt    020/4kt    -4/2K      +1/2K      -0°C   042/6kt    6kt    69%
19. 15Z      217/6kt    337/4kt    -4/2K      +2/3K      -0°C   048/4kt    4kt    71%
19. 18Z      244/6kt    264/7kt    -4/3K      +3/4K      +0°C   036/4kt    4kt    54%
19. 21Z      225/7kt    258/13kt   -4/7K      +4/4K      +1°C   046/6kt    7kt    4%
20. 00Z      217/8kt    256/13kt   -3/18K     +5/5K      +1°C   049/8kt    10kt   8%
20. 03Z      205/7kt    242/9kt    -3/15K     +5/5K      +1°C   059/9kt    12kt   10%
20. 06Z      198/8kt    218/7kt    -3/13K     +5/6K      +0°C   081/11kt   13kt   41%
20. 09Z      186/7kt    191/7kt    -3/13K     +6/9K      -0°C   068/11kt   11kt   41%
20. 12Z      163/10kt   170/7kt    -4/11K     +6/8K      -1°C   076/12kt   12kt   71%
20. 15Z      149/12kt   154/9kt    -4/3K      +6/4K      -1°C   080/14kt   16kt   69%
20. 18Z      174/17kt   128/13kt   -4/2K      +7/5K      +0°C   075/15kt   17kt   66%
20. 21Z      155/21kt   120/18kt   -2/2K      +8/7K      +1°C   074/16kt   18kt   74%
21. 00Z      162/22kt   127/19kt   -2/0K      +9/7K      +1°C   079/15kt   19kt   100%

=== PAOM Nome ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      119/10kt   125/9kt    -7/1K      +2/2K      +11°C  179/3kt    4kt    0%
19. 06Z      140/9kt    n/a        -7/1K      +3/5K      +12°C  144/1kt    1kt    0%
19. 09Z      124/7kt    127/9kt    -7/3K      +2/1K      +12°C  059/4kt    4kt    44%
19. 12Z      108/10kt   152/9kt    -7/0K      +2/2K      +11°C  060/11kt   11kt   100%
19. 15Z      094/17kt   131/10kt   -7/0K      +2/1K      +11°C  037/11kt   11kt   100%
19. 18Z      088/14kt   116/14kt   -7/0K      +1/0K      +11°C  129/9kt    9kt    100%
19. 21Z      094/14kt   126/17kt   -7/1K      +1/0K      +11°C  132/8kt    8kt    100%
20. 00Z      122/19kt   119/15kt   -7/1K      +1/0K      +13°C  143/5kt    7kt    96%
20. 03Z      125/14kt   114/17kt   -7/1K      +2/0K      +12°C  111/9kt    9kt    100%
20. 06Z      113/16kt   128/9kt    -7/1K      +2/0K      +12°C  074/7kt    7kt    100%
20. 09Z      127/18kt   124/14kt   -7/4K      +2/0K      +12°C  069/5kt    5kt    100%
20. 12Z      101/10kt   134/15kt   -7/0K      +1/0K      +11°C  124/9kt    9kt    100%
20. 15Z      121/19kt   129/19kt   -8/2K      +1/2K      +11°C  132/9kt    9kt    72%
20. 18Z      138/18kt   143/19kt   -9/1K      +1/1K      +12°C  127/10kt   15kt   97%
20. 21Z      139/17kt   136/22kt   -9/0K      +1/0K      +12°C  147/14kt   19kt   100%
21. 00Z      150/18kt   143/23kt   -8/0K      +1/0K      +11°C  141/12kt   17kt   100%

=== CYCY Clyde River [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      140/1kt    127/1kt    -5/6K      +4/5K      +3°C   065/3kt    3kt    96%
19. 06Z      167/4kt    n/a        -5/6K      +4/5K      +2°C   048/1kt    1kt    88%
19. 09Z      209/4kt    146/5kt    -5/6K      +4/8K      +2°C   131/2kt    2kt    97%
19. 12Z      220/2kt    135/6kt    -5/2K      +4/4K      +3°C   117/3kt    3kt    91%
19. 15Z      140/5kt    135/8kt    -5/1K      +4/1K      +3°C   098/4kt    4kt    100%
19. 18Z      160/12kt   125/8kt    -4/0K      +3/1K      +2°C   133/4kt    4kt    100%
19. 21Z      166/9kt    166/11kt   -4/2K      +3/1K      +2°C   130/4kt    4kt    99%
20. 00Z      163/9kt    172/15kt   -5/1K      +3/1K      +2°C   127/5kt    6kt    99%
20. 03Z      159/11kt   167/17kt   -5/0K      +3/1K      +1°C   144/5kt    5kt    97%
20. 06Z      158/11kt   161/18kt   -5/1K      +3/0K      +1°C   147/5kt    5kt    98%
20. 09Z      154/11kt   153/14kt   -5/1K      +3/0K      +2°C   132/5kt    5kt    99%
20. 12Z      138/14kt   148/12kt   -6/0K      +3/0K      +4°C   121/5kt    5kt    100%
20. 15Z      151/14kt   143/10kt   -5/0K      +3/0K      +3°C   115/4kt    4kt    100%
20. 18Z      163/11kt   135/8kt    -5/0K      +3/0K      +3°C   082/3kt    3kt    100%
20. 21Z      163/7kt    134/7kt    -5/0K      +3/0K      +2°C   352/6kt    6kt    100%
21. 00Z      163/4kt    143/6kt    -5/1K      +2/0K      +2°C   347/7kt    7kt    100%

=== CYAB Arctic Bay [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      008/13kt   027/10kt   -4/10K     +6/14K     +2°C   278/4kt    4kt    0%
19. 06Z      001/12kt   n/a        -4/10K     +6/15K     +1°C   297/3kt    3kt    0%
19. 09Z      355/13kt   020/8kt    -4/9K      +6/15K     +1°C   282/1kt    1kt    2%
19. 12Z      345/12kt   007/7kt    -4/10K     +6/14K     +3°C   274/3kt    3kt    1%
19. 15Z      328/8kt    002/7kt    -4/13K     +6/14K     +5°C   282/5kt    6kt    0%
19. 18Z      300/8kt    349/6kt    -4/12K     +5/13K     +6°C   296/7kt    9kt    2%
19. 21Z      294/10kt   341/7kt    -4/10K     +5/12K     +7°C   318/9kt    12kt   11%
20. 00Z      279/10kt   336/8kt    -5/14K     +4/10K     +5°C   334/9kt    13kt   3%
20. 03Z      302/10kt   344/9kt    -5/8K      +3/9K      +3°C   352/8kt    12kt   38%
20. 06Z      314/10kt   360/8kt    -6/6K      +3/9K      +2°C   351/10kt   14kt   55%
20. 09Z      315/10kt   358/10kt   -7/8K      +1/9K      +2°C   354/10kt   15kt   58%
20. 12Z      327/11kt   354/10kt   -7/12K     +0/9K      +3°C   352/11kt   16kt   69%
20. 15Z      322/12kt   356/9kt    -7/9K      -1/6K      +3°C   354/11kt   17kt   98%
20. 18Z      312/12kt   357/8kt    -7/15K     -2/4K      +4°C   357/11kt   16kt   89%
20. 21Z      314/13kt   356/10kt   -8/10K     -3/3K      +4°C   360/12kt   17kt   64%
21. 00Z      331/15kt   012/13kt   -8/10K     -4/1K      +4°C   008/11kt   16kt   8%

=== CYYH Taloyoak [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      352/3kt    036/9kt    -2/19K     +7/17K     +8°C   050/8kt    8kt    31%
19. 06Z      052/7kt    n/a        -3/15K     +7/15K     +6°C   031/6kt    6kt    36%
19. 09Z      039/5kt    042/11kt   -4/8K      +7/17K     +6°C   018/7kt    7kt    12%
19. 12Z      357/10kt   032/14kt   -4/8K      +7/16K     +7°C   018/6kt    6kt    0%
19. 15Z      350/14kt   016/15kt   -4/8K      +7/16K     +10°C  029/7kt    7kt    0%
19. 18Z      348/13kt   354/18kt   -4/9K      +7/17K     +13°C  041/4kt    4kt    0%
19. 21Z      348/12kt   340/18kt   -3/14K     +5/5K      +13°C  065/5kt    5kt    0%
20. 00Z      348/17kt   347/21kt   -2/17K     +5/8K      +12°C  056/8kt    8kt    0%
20. 03Z      351/22kt   340/22kt   -3/17K     +5/5K      +10°C  088/4kt    4kt    0%
20. 06Z      336/28kt   326/17kt   -4/15K     +4/9K      +6°C   066/5kt    5kt    2%
20. 09Z      329/28kt   341/21kt   -4/14K     +4/11K     +3°C   046/4kt    4kt    2%
20. 12Z      336/27kt   345/22kt   -5/7K      +3/9K      +5°C   018/1kt    1kt    3%
20. 15Z      338/26kt   345/21kt   -5/15K     +2/7K      +6°C   217/2kt    2kt    1%
20. 18Z      333/24kt   353/20kt   -5/22K     +1/7K      +6°C   173/5kt    5kt    6%
20. 21Z      337/21kt   325/16kt   -5/25K     +2/5K      +6°C   165/5kt    5kt    16%
21. 00Z      332/20kt   327/13kt   -5/28K     +2/5K      +4°C   143/3kt    3kt    28%

=== CYBB Kugaaruk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      335/8kt    336/12kt   -2/17K     +8/22K     +12°C  027/7kt    7kt    41%
19. 06Z      348/8kt    n/a        -3/14K     +8/21K     +5°C   020/7kt    7kt    15%
19. 09Z      340/11kt   015/9kt    -3/8K      +8/17K     +3°C   023/6kt    6kt    46%
19. 12Z      332/15kt   012/11kt   -4/7K      +8/16K     +6°C   001/5kt    9kt    27%
19. 15Z      354/13kt   005/13kt   -4/6K      +7/17K     +10°C  358/9kt    11kt   0%
19. 18Z      001/14kt   358/14kt   -4/12K     +7/16K     +11°C  358/13kt   16kt   0%
19. 21Z      357/15kt   354/16kt   -3/15K     +7/17K     +10°C  359/14kt   18kt   0%
20. 00Z      347/16kt   354/18kt   -3/14K     +7/17K     +8°C   358/13kt   15kt   0%
20. 03Z      334/16kt   354/18kt   -3/16K     +6/17K     +6°C   345/10kt   14kt   14%
20. 06Z      334/18kt   348/20kt   -3/16K     +5/14K     +4°C   348/10kt   10kt   7%
20. 09Z      331/22kt   335/23kt   -4/17K     +4/14K     +2°C   344/11kt   11kt   0%
20. 12Z      336/23kt   341/25kt   -5/14K     +4/15K     +3°C   346/13kt   19kt   39%
20. 15Z      339/21kt   340/24kt   -5/11K     +3/9K      +5°C   345/15kt   21kt   0%
20. 18Z      340/21kt   344/22kt   -5/22K     +2/10K     +7°C   349/17kt   22kt   0%
20. 21Z      332/24kt   345/22kt   -5/21K     +1/6K      +7°C   354/17kt   23kt   0%
21. 00Z      334/25kt   344/25kt   -5/21K     +2/6K      +5°C   356/14kt   18kt   2%

=== CYCO Kugluktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      068/14kt   064/10kt   -1/7K      +6/3K      +10°C  050/6kt    6kt    0%
19. 06Z      065/17kt   n/a        +0/10K     +6/4K      +8°C   023/5kt    5kt    5%
19. 09Z      066/20kt   084/13kt   +1/12K     +6/3K      +5°C   246/0kt    0kt    1%
19. 12Z      063/16kt   057/12kt   +1/12K     +6/2K      +7°C   318/1kt    1kt    25%
19. 15Z      042/12kt   051/12kt   +0/4K      +6/2K      +10°C  029/5kt    6kt    0%
19. 18Z      018/12kt   052/10kt   -1/5K      +7/6K      +13°C  041/6kt    7kt    0%
19. 21Z      002/10kt   027/8kt    -1/6K      +7/17K     +14°C  059/7kt    9kt    0%
20. 00Z      354/10kt   014/8kt    -0/12K     +8/15K     +16°C  074/7kt    8kt    0%
20. 03Z      358/10kt   013/8kt    -0/18K     +8/13K     +16°C  084/4kt    5kt    0%
20. 06Z      351/7kt    012/6kt    -0/19K     +8/19K     +12°C  098/3kt    3kt    0%
20. 09Z      321/9kt    346/5kt    -0/10K     +8/17K     +11°C  156/3kt    3kt    0%
20. 12Z      313/12kt   325/9kt    -2/2K      +8/7K      +11°C  212/6kt    6kt    10%
20. 15Z      304/14kt   303/11kt   -3/1K      +8/4K      +18°C  243/2kt    5kt    6%
20. 18Z      290/16kt   288/16kt   -3/1K      +8/3K      +14°C  036/7kt    9kt    2%
20. 21Z      310/18kt   303/19kt   -3/6K      +8/6K      +18°C  072/5kt    6kt    0%
21. 00Z      309/22kt   311/24kt   -3/8K      +8/4K      +18°C  048/5kt    6kt    0%

=== CYHI Ulukhaktok [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      059/11kt   088/15kt   -0/4K      +7/3K      +14°C  353/6kt    6kt    0%
19. 06Z      034/10kt   n/a        -1/2K      +7/7K      +13°C  005/4kt    4kt    0%
19. 09Z      009/10kt   083/4kt    -1/1K      +7/9K      +12°C  076/5kt    5kt    60%
19. 12Z      350/13kt   048/4kt    -1/2K      +7/9K      +12°C  094/7kt    7kt    52%
19. 15Z      002/14kt   051/3kt    -1/2K      +7/9K      +14°C  130/6kt    9kt    64%
19. 18Z      010/11kt   358/1kt    -1/2K      +7/8K      +9°C   198/3kt    3kt    54%
19. 21Z      348/6kt    270/5kt    -1/1K      +7/8K      +8°C   231/3kt    3kt    8%
20. 00Z      297/6kt    264/6kt    -1/1K      +7/9K      +10°C  277/3kt    3kt    48%
20. 03Z      254/9kt    258/8kt    -1/1K      +8/5K      +8°C   272/4kt    4kt    83%
20. 06Z      233/16kt   244/11kt   -2/1K      +7/4K      +4°C   280/5kt    5kt    81%
20. 09Z      257/19kt   231/19kt   -2/6K      +7/3K      +2°C   264/4kt    4kt    86%
20. 12Z      282/18kt   276/18kt   -3/1K      +7/3K      +1°C   254/4kt    4kt    88%
20. 15Z      297/18kt   308/18kt   -3/3K      +6/4K      +2°C   270/5kt    6kt    88%
20. 18Z      311/20kt   316/18kt   -2/3K      +6/2K      +3°C   276/9kt    9kt    98%
20. 21Z      302/21kt   319/17kt   -2/7K      +5/2K      +6°C   286/11kt   11kt   73%
21. 00Z      309/26kt   325/17kt   -2/3K      +5/2K      +8°C   296/11kt   11kt   0%

=== CYPC Paulatuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      084/15kt   055/8kt    +3/11K     +9/9K      +3°C   345/3kt    3kt    15%
19. 06Z      093/11kt   n/a        +2/11K     +8/7K      +2°C   056/2kt    2kt    47%
19. 09Z      102/9kt    130/13kt   +2/11K     +7/5K      +2°C   284/1kt    1kt    40%
19. 12Z      122/10kt   154/10kt   +2/11K     +7/5K      +2°C   079/1kt    1kt    4%
19. 15Z      163/10kt   153/10kt   +1/11K     +8/7K      +3°C   046/2kt    2kt    1%
19. 18Z      184/8kt    175/12kt   +1/14K     +7/6K      +3°C   024/2kt    2kt    56%
19. 21Z      204/8kt    221/9kt    +0/13K     +8/7K      +4°C   043/4kt    4kt    31%
20. 00Z      255/10kt   275/10kt   -0/9K      +8/3K      +3°C   028/4kt    4kt    51%
20. 03Z      264/15kt   286/13kt   -1/4K      +8/6K      +3°C   024/3kt    3kt    72%
20. 06Z      273/18kt   286/14kt   -2/7K      +8/5K      +3°C   061/2kt    2kt    61%
20. 09Z      288/19kt   285/15kt   -2/13K     +8/5K      +2°C   128/1kt    1kt    51%
20. 12Z      301/17kt   297/16kt   -2/10K     +7/4K      +2°C   032/1kt    1kt    51%
20. 15Z      303/19kt   304/16kt   -2/11K     +7/3K      +1°C   315/0kt    0kt    55%
20. 18Z      305/19kt   309/15kt   -2/16K     +8/14K     +3°C   047/2kt    2kt    40%
20. 21Z      304/17kt   310/15kt   -1/18K     +9/13K     +4°C   050/4kt    4kt    2%
21. 00Z      304/19kt   314/15kt   -0/20K     +8/10K     +4°C   052/6kt    6kt    1%

=== CYUB Tuktoyaktuk [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      196/8kt    259/5kt    +0/6K      +7/5K      +8°C   016/4kt    4kt    46%
19. 06Z      177/8kt    n/a        -0/1K      +7/5K      +7°C   040/5kt    5kt    56%
19. 09Z      188/11kt   251/5kt    -0/1K      +7/5K      +6°C   058/4kt    4kt    84%
19. 12Z      190/12kt   255/7kt    -2/1K      +7/6K      +6°C   069/5kt    5kt    7%
19. 15Z      222/10kt   254/6kt    -3/0K      +7/3K      +7°C   083/4kt    4kt    97%
19. 18Z      262/12kt   248/9kt    -4/1K      +7/1K      +9°C   086/3kt    3kt    52%
19. 21Z      250/13kt   274/12kt   -2/11K     +7/2K      +12°C  080/3kt    3kt    0%
20. 00Z      268/14kt   269/12kt   -2/14K     +7/5K      +15°C  063/4kt    4kt    0%
20. 03Z      276/14kt   270/14kt   -1/16K     +8/8K      +15°C  060/5kt    5kt    0%
20. 06Z      269/13kt   275/11kt   -2/12K     +8/7K      +11°C  036/7kt    7kt    0%
20. 09Z      267/14kt   278/10kt   -2/9K      +8/7K      +7°C   051/6kt    6kt    1%
20. 12Z      272/15kt   271/10kt   -1/12K     +9/8K      +7°C   075/6kt    6kt    1%
20. 15Z      283/16kt   248/7kt    +0/13K     +9/6K      +10°C  083/5kt    5kt    0%
20. 18Z      286/16kt   218/8kt    +1/11K     +9/2K      +14°C  087/6kt    6kt    0%
20. 21Z      285/16kt   217/10kt   +2/10K     +10/5K     +17°C  080/7kt    7kt    0%
21. 00Z      289/15kt   222/9kt    +3/10K     +10/6K     +18°C  076/8kt    8kt    0%

=== CYEV Inuvik [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      210/13kt   227/6kt    -1/1K      +8/4K      +13°C  218/1kt    2kt    96%
19. 06Z      188/13kt   n/a        -1/1K      +7/2K      +13°C  134/0kt    0kt    99%
19. 09Z      205/11kt   206/7kt    -1/2K      +7/2K      +11°C  069/1kt    1kt    99%
19. 12Z      223/11kt   264/7kt    -1/3K      +7/2K      +12°C  122/3kt    3kt    89%
19. 15Z      254/12kt   285/8kt    -2/3K      +7/1K      +15°C  196/2kt    4kt    2%
19. 18Z      246/10kt   276/8kt    -2/6K      +7/4K      +18°C  227/4kt    6kt    0%
19. 21Z      251/12kt   266/7kt    -2/16K     +7/4K      +20°C  257/4kt    5kt    0%
20. 00Z      257/11kt   294/9kt    -2/13K     +9/10K     +21°C  258/2kt    4kt    0%
20. 03Z      264/12kt   300/5kt    -2/6K      +9/5K      +21°C  253/1kt    1kt    0%
20. 06Z      271/10kt   243/6kt    -2/8K      +9/5K      +19°C  050/1kt    1kt    0%
20. 09Z      276/13kt   238/7kt    -1/6K      +9/5K      +16°C  077/4kt    4kt    0%
20. 12Z      286/17kt   229/6kt    +1/9K      +10/5K     +13°C  109/5kt    5kt    0%
20. 15Z      293/16kt   208/6kt    +2/10K     +10/6K     +19°C  141/2kt    2kt    0%
20. 18Z      290/12kt   188/7kt    +3/10K     +10/7K     +23°C  191/4kt    9kt    0%
20. 21Z      284/10kt   166/8kt    +3/10K     +11/6K     +25°C  189/4kt    9kt    0%
21. 00Z      279/6kt    161/6kt    +3/10K     +12/7K     +26°C  163/4kt    6kt    0%

=== PASC Deadhorse [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      201/13kt   227/9kt    -3/4K      +5/3K      +5°C   011/7kt    9kt    0%
19. 06Z      222/14kt   n/a        -3/10K     +6/4K      +3°C   037/5kt    6kt    1%
19. 09Z      230/15kt   248/14kt   -3/13K     +6/6K      +1°C   033/3kt    3kt    49%
19. 12Z      226/15kt   236/17kt   -4/10K     +6/8K      -0°C   048/4kt    4kt    65%
19. 15Z      209/15kt   240/15kt   -4/6K      +6/7K      +0°C   076/4kt    5kt    18%
19. 18Z      210/14kt   234/12kt   -5/7K      +6/4K      +5°C   058/4kt    5kt    0%
19. 21Z      207/13kt   214/9kt    -5/8K      +6/4K      +8°C   044/8kt    10kt   0%
20. 00Z      203/16kt   212/9kt    -4/11K     +7/8K      +7°C   058/12kt   14kt   0%
20. 03Z      206/18kt   211/8kt    -4/1K      +8/8K      +5°C   056/12kt   16kt   98%
20. 06Z      196/17kt   175/8kt    -4/1K      +8/5K      +3°C   067/11kt   11kt   99%
20. 09Z      185/13kt   176/6kt    -4/1K      +9/6K      +3°C   056/11kt   11kt   98%
20. 12Z      195/11kt   164/6kt    -3/2K      +9/6K      +2°C   072/10kt   10kt   96%
20. 15Z      200/13kt   143/8kt    -2/3K      +9/6K      +3°C   073/9kt    9kt    98%
20. 18Z      218/20kt   150/12kt   -1/3K      +9/8K      +5°C   065/10kt   15kt   68%
20. 21Z      210/14kt   169/10kt   -0/3K      +11/8K     +10°C  066/12kt   18kt   2%
21. 00Z      173/12kt   154/5kt    +1/5K      +12/10K    +10°C  070/16kt   22kt   3%

=== PAWI Wainwright [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      134/6kt    087/14kt   -5/1K      +1/2K      +4°C   057/15kt   20kt   98%
19. 06Z      154/6kt    n/a        -5/1K      +2/1K      +4°C   059/12kt   12kt   95%
19. 09Z      140/6kt    104/9kt    -6/0K      +2/0K      +3°C   064/13kt   13kt   99%
19. 12Z      171/8kt    158/5kt    -5/5K      +3/1K      +2°C   058/11kt   11kt   86%
19. 15Z      197/9kt    200/5kt    -5/13K     +3/1K      +3°C   072/10kt   12kt   68%
19. 18Z      188/6kt    188/5kt    -4/10K     +4/2K      +4°C   061/11kt   14kt   8%
19. 21Z      179/6kt    183/7kt    -4/7K      +4/4K      +6°C   052/12kt   14kt   0%
20. 00Z      172/7kt    190/5kt    -4/14K     +5/6K      +7°C   048/12kt   15kt   0%
20. 03Z      176/7kt    192/6kt    -4/13K     +6/10K     +6°C   048/14kt   18kt   2%
20. 06Z      160/7kt    206/7kt    -4/9K      +6/5K      +6°C   050/14kt   18kt   0%
20. 09Z      128/5kt    137/4kt    -5/7K      +6/3K      +5°C   057/13kt   13kt   0%
20. 12Z      134/11kt   106/9kt    -4/9K      +6/5K      +4°C   061/14kt   14kt   0%
20. 15Z      125/12kt   100/12kt   -5/0K      +6/7K      +3°C   066/12kt   12kt   59%
20. 18Z      145/18kt   110/13kt   -4/1K      +7/5K      +5°C   061/12kt   16kt   49%
20. 21Z      128/19kt   106/15kt   -4/1K      +7/6K      +5°C   062/11kt   14kt   91%
21. 00Z      140/18kt   131/14kt   -3/2K      +7/4K      +7°C   065/9kt    9kt    51%

=== PAPO Point Hope [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      094/8kt    129/6kt    -6/0K      +3/0K      +11°C  005/3kt    3kt    100%
19. 06Z      081/8kt    n/a        -7/0K      +4/1K      +11°C  018/4kt    4kt    95%
19. 09Z      099/9kt    116/7kt    -6/0K      +4/2K      +12°C  024/8kt    8kt    96%
19. 12Z      102/11kt   117/7kt    -7/3K      +3/1K      +11°C  114/5kt    5kt    2%
19. 15Z      127/13kt   132/10kt   -7/2K      +3/2K      +10°C  114/6kt    6kt    5%
19. 18Z      142/16kt   129/13kt   -6/5K      +3/1K      +11°C  109/8kt    8kt    0%
19. 21Z      120/16kt   135/16kt   -6/3K      +3/2K      +12°C  132/8kt    8kt    37%
20. 00Z      108/21kt   108/10kt   -6/2K      +3/0K      +12°C  118/1kt    4kt    99%
20. 03Z      097/15kt   115/15kt   -6/0K      +3/0K      +11°C  092/7kt    7kt    100%
20. 06Z      124/22kt   125/18kt   -6/5K      +3/2K      +12°C  020/6kt    6kt    0%
20. 09Z      097/19kt   107/11kt   -6/0K      +3/2K      +12°C  061/10kt   10kt   87%
20. 12Z      108/19kt   116/13kt   -6/1K      +3/1K      +12°C  063/6kt    6kt    31%
20. 15Z      126/17kt   130/15kt   -6/6K      +3/1K      +12°C  088/10kt   10kt   100%
20. 18Z      130/14kt   135/17kt   -7/4K      +3/3K      +12°C  098/8kt    8kt    58%
20. 21Z      130/19kt   124/16kt   -7/2K      +3/1K      +13°C  137/7kt    7kt    0%
21. 00Z      119/21kt   127/14kt   -7/5K      +4/2K      +12°C  213/4kt    4kt    0%

=== PAOT Kotzebue [ALT] ===
VT (UTC)     W700       W850       T700/Sp    T850/Sp    T2m    Wind10m    Böen   Bew.
19. 03Z      124/15kt   124/12kt   -7/4K      +3/2K      +15°C  175/8kt    10kt   8%
19. 06Z      152/13kt   n/a        -7/3K      +3/1K      +15°C  151/5kt    5kt    20%
19. 09Z      159/15kt   151/12kt   -6/6K      +4/4K      +14°C  140/6kt    6kt    0%
19. 12Z      139/16kt   142/14kt   -6/3K      +3/2K      +13°C  130/8kt    8kt    26%
19. 15Z      151/17kt   122/14kt   -6/4K      +3/2K      +12°C  111/9kt    9kt    0%
19. 18Z      114/18kt   120/17kt   -6/3K      +3/1K      +13°C  101/11kt   14kt   96%
19. 21Z      115/23kt   126/16kt   -7/1K      +2/0K      +13°C  132/9kt    11kt   100%
20. 00Z      147/23kt   138/15kt   -6/3K      +2/1K      +15°C  115/8kt    14kt   92%
20. 03Z      106/16kt   116/15kt   -6/0K      +3/0K      +15°C  121/8kt    8kt    100%
20. 06Z      134/16kt   122/15kt   -5/2K      +3/1K      +13°C  136/11kt   12kt   100%
20. 09Z      129/20kt   136/16kt   -7/0K      +3/1K      +14°C  114/12kt   12kt   94%
20. 12Z      149/18kt   136/16kt   -7/3K      +3/2K      +13°C  101/11kt   11kt   0%
20. 15Z      138/20kt   117/17kt   -6/6K      +4/2K      +13°C  113/11kt   11kt   0%
20. 18Z      135/22kt   122/19kt   -7/6K      +3/1K      +14°C  125/9kt    13kt   0%
20. 21Z      138/22kt   135/17kt   -7/2K      +3/1K      +14°C  168/8kt    10kt   29%
21. 00Z      150/26kt   144/18kt   -7/7K      +3/2K      +15°C  158/9kt    12kt   0%


BLOCK 2 — RDPS-WEonG Nebelsicht 10 km, Lauf 20260719 00Z
======================================================================
Werte km; '>=10' = keine Nebeleinschraenkung. Kritisch < 5 km, hart < 1.6 km.

VT (UTC)      CYFB   CYIO   CYRB   CYHK   CYCB   PABR   PAOM   CYCY   CYAB   CYYH   CYBB   CYCO   CYHI   CYPC   CYUB   CYEV   PASC   PAWI   PAPO   PAOT
19. 03Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
19. 06Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
19. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   0.8k   >=10   >=10
19. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10
19. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10
19. 18Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
19. 21Z       >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
20. 03Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
20. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   0.8k   >=10
20. 09Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10
20. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   0.8k   >=10
20. 15Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   0.8k   >=10   >=10   >=10
20. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
20. 21Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
21. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10
21. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 12Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
21. 18Z       >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10
22. 00Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
22. 06Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10
22. 12Z       >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10   0.8k   >=10   >=10   >=10   >=10   >=10   >=10   >=10   >=10


BLOCK 3 — Amtliche Meldungen (aviationweather.gov)
======================================================================

--- METAR ---
METAR PAPO 190656Z AUTO 02006KT 10SM -RA OVC080 08/07 A2991 RMK AO2 RAB03 SLP129 P0000 T00830072
METAR PAOM 190653Z AUTO 24003KT 10SM FEW017 SCT026 BKN075 12/10 A2985 RMK AO2 SLP107 T01220100 TSNO
METAR PAOT 190653Z AUTO 19003KT 10SM CLR 14/10 A2986 RMK AO2 SLP112 T01390100 TSNO
METAR PASC 190653Z 06004KT 10SM FEW005 FEW025 05/03 A3002 RMK AO2 SLP165 T00500033 $
METAR PABR 190653Z AUTO 04009KT 10SM OVC004 02/01 A3007 RMK AO2 RAB0558E43 SLP182 P0000 T00170011 TSNO $
METAR CYFB 190600Z 07007KT 30SM SCT041 BKN074 BKN110 10/04 A2963 RMK SC3AC3AC1 SLP038
METAR CYCB 190600Z 04013KT 15SM FEW025 BKN075 09/06 A2990 RMK SC1AC6 SLP129
METAR CYCO 190600Z 35013KT 15SM FEW026 OVC059 10/08 A2998 RMK SC2SC6 SLP157
METAR CYCY 190600Z AUTO 01004KT 9SM OVC130 02/02 A2986 RMK SLP115
METAR CYEV 190600Z 09004KT 15SM FEW045 BKN096 BKN250 14/12 A3002 RMK SC1AC6CI1 SC TR SLP172
METAR CYHK 190600Z AUTO /////KT 9SM BKN210 09/06 A2982 RMK WIND MISG SLP105
METAR CYIO 190600Z AUTO 25004KT 9SM FEW001 02/02 A2979 RMK SLP095
METAR CYRB 190600Z 33010G15KT 30SM FEW230 05/02 A2996 RMK CI1 SLP153

--- TAF ---
TAF CYIO 190640Z 1907/1919 25005KT P6SM FEW001 
  TEMPO 1908/1915 3/4SM BR BKN001 
  FM191500 30005KT P6SM SKC 
  BECMG 1916/1918 06010KT RMK FCST BASED ON AUTO OBS. NXT FCST BY 191300Z
TAF CYCO 190640Z 1907/1919 02008KT P6SM FEW025 BKN060 
  TEMPO 1907/1916 SCT015 BKN025 
  BECMG 1908/1910 VRB03KT 
  FM191600 34006KT P6SM FEW040 RMK NXT FCST BY 191300Z
TAF CYEV 190640Z 1907/1919 VRB03KT P6SM FEW060 BKN090 
  FM191200 VRB03KT P6SM SCT020 BKN040 
  FM191800 VRB03KT P6SM SCT060 RMK NXT FCST BY 191300Z
TAF CYCB 190640Z 1907/1919 02012G22KT P6SM BKN060 
  FM191000 02012KT P6SM SCT060 RMK NXT FCST BY 191300Z
TAF CYCY 190640Z 1907/1919 03005KT P6SM FEW008 BKN140 
  TEMPO 1907/1915 BKN008 
  PROB40 1907/1915 1SM BR OVC005 
  FM191500 11008KT P6SM -RA SCT006 OVC040 
  TEMPO 1915/1919 4SM -RA BR BKN006 OVC020 RMK FCST BASED ON AUTO OBS. NXT FCST BY 191300Z
TAF CYFB 190540Z 1906/2006 VRB03KT P6SM FEW030 BKN070 
  TEMPO 1906/2003 P6SM -RA FEW012 BKN030 
  FM200300 14008KT P6SM -RA BKN010 OVC030 RMK NXT FCST BY 191200Z
TAF CYRB 190540Z 1906/2006 35012KT P6SM BKN220 
  FM191000 34012KT P6SM SCT012 BKN160 
  TEMPO 1910/2003 BKN012 
  PROB30 1910/1915 BKN006 
  FM200300 35012KT P6SM SCT006 BKN012 RMK NXT FCST BY 191200Z
TAF PAOT 190538Z 1906/2006 VRB03KT P6SM OVC050 
  FM191800 11010KT 6SM -SHRA BR SCT025 OVC050
TAF PAOM 190538Z 1906/2006 16006KT P6SM OVC050 
  FM191200 08010KT 6SM -SHRA BR OVC010 
  FM192300 09010KT P6SM VCSH SCT010 OVC050
TAF PASC 190531Z 1906/2006 06006KT 6SM BR FEW008 
  FM190900 04007KT 2SM BR OVC003 
  FM191800 06010KT 6SM BR OVC005 
  FM192300 07013KT P6SM BKN015
TAF PABR 190531Z 1906/2006 06010KT 6SM BR BKN004 OVC040 
  FM191200 05009KT 1 1/2SM BR OVC004 
  FM191600 08010KT 6SM BR OVC004
TAF CYUB 190040Z 1901/1905 02006KT P6SM BKN015 OVC025 
  TEMPO 1901/1905 BKN006 OVC015 RMK NXT FCST BY 191500Z
TAF CYYH 182340Z 1900/1912 05008KT P6SM FEW120 BKN240 RMK NXT FCST BY 190600Z

Legende Block 1: W700~FL100, W850~5000ft; Sp = Taupunkt-Spread in °C (Zahlenwert identisch zu K).

Erzeugt: 2026-07-19 07:07 UTC
